[0;40;37m
[81C[34m˛
[37m[68C[34m‹ﬂ[37m   [34m‹‹€€›[37m [34mﬂ[37m[45C[34m±
[37m[47C[32m[1;27;73;37t‹‹[34m‹‹‹[37m[17C[34mﬂﬂﬂ€€ﬂﬂ[37m[44C[34m±±±±
[37m[44C[32m[1;27;73;37t‹ﬂﬂ[37m [34m‹[1m‹‹‹[0m [34mﬂﬂ‹[37m[6C[1;35m∞∞[0m [1;35m‹[0m    [34mﬂﬂ[37m[13C[35m[1;89;2;4t‹‹‹€€€€‹‹[37m[20C[34m≤≤[37m  [34m±±
[37m[42C[32m[1;27;73;37t‹ﬂ[37m [34m‹ﬂﬂ[37m    [1;34mﬂ[0;34mﬂ‹[37m [34mﬂ [37m[6C[34m‹[35mﬂ[37m [1;35mﬂﬂ[0;35mﬂ[37m[10C[35m[1;89;2;4t‹‹ﬂﬂﬂ[37m[7C[35m[1;89;2;4tﬂ±±[37m[13C[34m‹‹ﬂﬂ[37m[9C[34m∞[37m [34m∞[37m [34m∞
[37m[41C[34m‹ﬂ[37m [34m€[37m [34m ‹€€€€‹‹[37m [34m≤[37m [34m≤€€€‹ﬂﬂ[37m[5C[1;35m€€[0m[6C[35m[1;89;2;4t‹ﬂﬂ[37m  ‹ ﬂﬂﬂﬂﬂ‹‹‹   [35m[1;89;2;4t∞∞[37m    [34m‹‹‹‹ﬂﬂﬂ
[37m[28C[32m[1;27;73;37t‹‹[34m‹‹‹[37m[8C[34m€[37m [34m€[37m  [34m€€€€€€€€€‹[37m [34m‹ﬂﬂ[37m[7C[1;35m∞ﬂ[0;35mﬂ[37m   [35m[1;89;2;4t˛[37m [35m[1;89;2;4tﬂ[37m  ‹ﬂﬂ[6C∞∞  €€€  [34m‹‹ﬂﬂﬂ[37m[20C[34m±[37m [34m±[37m [34m±
[37m[25C[32m[1;27;73;37t‹ﬂﬂ[37m    [34m ﬂ≤[37m[6C[34mﬂ‹ﬂ‹ﬂﬂ[37m [34m‹‹€€€€€ﬂﬂﬂ[37m ‹‹≤≤∞ [1;35m∞∞[0m[7C‹[7C[32m[1;27;73;37t‹‹ﬂﬂ[37m  [34m‹‹[37m ±€€€ [35m[1;89;2;4t ∞∞[37m[22C[34m≤[37m [34m≤[37m [34m≤
[37m[23C[34m [32m[1;27;73;37t€[34m [37m [1;34m‹ﬂﬂ[0;34mﬂﬂ‹[37m  [34m±[37m ±‹‹‹‹‹  [34mﬂﬂﬂ[37m [34mﬂﬂﬂ€ﬂ[37m   ‹€€[10C‹‹ﬂﬂ   [32m[1;27;73;37t‹‹ﬂﬂﬂ[37m  [1;34m‹[0;34m‹‹ﬂ [37m   €€€› [35m[1;89;2;4t±±
[37m[19C∞   [32m[1;27;73;37t€[37m  [34m€[37m [34m‹€€‹[37m  ‹≤€€€€€€€€€€€‹‹‹‹‹‹‹‹∞ ﬂ€€€‹‹‹ ‹‹ﬂﬂ[5C[32m[1;27;73;37tﬂﬂ[37m  [1;34m‹‹‹ﬂﬂﬂ[0m[8C€€€∞ [35m[1;89;2;4t≤≤≤[37m[11C‹∞∞∞ ∞   [34m‹€[37m [34m€[37m [34m€
[37m[18C∞    [34m [32m[1;27;73;37t€[34m [32m[1;27;73;37tﬂ[34m€€ﬂ[1m∞[0m ‹€    [34m‹‹[37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€‹‹€€€€‹‹‹‹‹‹‹‹  [34mﬂﬂﬂ[37m[12C‹€€€€  [35m[1;89;2;4t€≤[37m[9C˛ﬂ±±[5C[34m‹ﬂﬂ‹€[37m [34m€[37m [34m€
[37m[19C˛‹   [34m €€€€‹[1m±[0m ﬂ€€‹ [34mﬂﬂﬂ  [37m[5C[1;33m‹˛[0m[5Cﬂﬂﬂ∞  ‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€‹‹‹‹‹‹€€€€€ﬂ [35m[1;89;2;4t‹€ﬂ[37m[9C[1;33m‹‹[0mﬂ€‹   [34m€ €[37m [34m€€€[37m [34m€[37m [34m€
[37m[20C‹˛ [34m€€€€€€ﬂ[37m    €ﬂ [1;33m‹‹ﬂﬂﬂ‹[0m [1;33m‹€€ﬂ[0m  [32m[1;27;73;37tﬂﬂﬂﬂﬂ‹[37m   €€€€ [34m‹‹ﬂﬂ[37m ∞ ˛‹‹‹    ﬂﬂﬂﬂ€€€€€≤ﬂﬂ  [35m[1;89;2;4t‹ﬂﬂ[37m    [1;33m‹ﬂﬂﬂﬂ‹[0m [1;33mﬂﬂ[0m‹ﬂ[5C[34m  [37m [34mﬂ€€[37m [34m€[37m [34m€
[37m[19C≤≤    [34mﬂﬂ[37m[6Cﬂ  [1;33m€[0m  ˛€‹ [1;33m€ﬂ[0m   ‹‹‹€€€‹‹  €€€€[9C∞‹€€€€‹‹   ‹   ﬂ  [1;33mﬂ€‹[0m[5C[1;33m˛‹ﬂ[0m  ˛€‹ [1;33mﬂ‹[0m€   ‹‹‹€€€‹‹ [34m€[37m [32m[1;27;73;37t€[37m [34m€
[37m[12C[34m‹‹‹€ﬂ[37m ‹‹ﬂ€€‹‹   ‹˛   ‹[1;33m‹ﬂ[0m ‹€€€€›[1;33m€≤[0m ˛ﬂ   ﬂ€€€€›ﬁ€€€› ∞∞[9Cﬂ€€€€€‹€›[5C[1;33m‹ﬂﬂ[0m   [1;33m‹‹€‹ﬂ[0m ‹€€€€› [1;33m€[0m€€˛ﬂ   ﬂ€€€€›[1;44;36m∞[0m [1;44;36m∞[0m [1;44;36m∞[0m
[7C[34m‹‹€€€€ﬂﬂ[37m‹€€ﬂ€€‹€€ﬂ ‹€€‹[1;47;33m‹‹‹[40m€€[0m €€€€€€ [1;33m€[0;34m‹ﬂ[37m   ‹‹€€€€€ €€€€[11C‹‹€€€€€ﬂ€€€€€€€‹[1;33mﬂ‹‹˛€€ﬂﬂﬂ€[0m €€€€€€ [1;33m€[0m[6C‹‹€€€€€ [34m€[37m [32m[1;27;73;37t€[37m [34m€
[37m  [34m‹€€€ﬂﬂﬂ[37m    €€ﬂ    ﬂﬂﬂ±‹‹[1;47;33m‹[36m›[33mﬂ‹€€ﬂ[0m€[1;33m€[0m ˛€€€ﬂ [1;33m‹ﬂ[0m  ‹‹[1;47;36m›[0m€€€€ﬂﬂ ﬁ€[1;47;36m›[0m€› ‹‹≤    ‹‹[1;47;36m›[0m€€€€ﬂﬂ ‹ ﬂﬂﬂﬂ€€€€€€€€€€[1;47;36m›[0m€[1;33m€[0m ˛€€€ﬂ [1;33m‹ﬂ[0m   ‹‹[1;47;36m›[0m€[1;47;36m›[0m€€ﬂﬂ  [32m[1;27;73;37t€[37m [32m[1;27;73;37t€[37m [34m€
€€€€‹‹[37m [34mﬂﬂﬂﬂ[37m ≤[1;47;36m‹›[0m‹‹ [34mﬂ[37m‹‹‹[1;47;36m‹›‹›‹›‹›[0mﬂ [1;47;36m‹›‹[40;33mﬂ‹‹‹‹‹ﬂ[0m ‹‹[1;47;36m‹›‹›[0mﬂﬂﬂ ‹  €[1;47;36m‹›‹[0m [34mﬂ[37mﬂﬂ [34mﬂ[37m‹‹[1;47;36m‹›‹›[0mﬂﬂﬂ   ‹[1;47;36m‹[0m›˛ [34mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m ﬂ[1;47;36m‹›‹›[40;33mﬂ‹‹[0;34mﬂ[37m [1;33m‹‹ﬂ[0m ‹‹[1;47;36m‹›‹›[0mﬂﬂﬂ ‹[32m[1;27;73;37tﬂﬂﬂ€ﬂ€[34mﬂ€
€€€€€€[1;44;36m     ﬁ€€€€€€€€€€€€€€›€€€› €€€  ≤€€›˛€€€€ﬂ   ‹‹[46mﬂﬂ[44m  [46m  ﬂ[44m›€€[46mﬂ[44m‹‹[46mﬂﬂﬂﬂ[44m€ﬂ  ‹‹[46m‹[40;37m€€[44;36mﬂ€€ ﬂ‹‹‹‹‹‹‹‹€€€€€€ﬂ €€[40;33mﬂﬂ[44;36m≤ ˛€€€€ﬂ   ‹‹€€       [0;34m€
[37m[13C[1;36mﬂ€€€€ﬂﬂﬂﬂ[0m [1;36m€€€›ﬂ€€€›€€€[0m [1;36mﬂ€€€›€€ﬂﬂ[0m [1;36m‹‹€€ﬂ[46m  ‹[40m›ﬁ€[46m‹ [0m  [1;46;36m±  [40m›[46m‹‹‹‹[0m  [1;36m‹ﬂ€€€€›€€€›ﬂ€‹‹‹ﬂﬂﬂﬂﬂﬂ[0m[5C[1;36mﬁ€€€€›[0m [1;36m€€ﬂﬂ[0m [1;36m‹‹€€ﬂ€[37m€€[36m›
[0;34mﬂﬂﬂﬂﬂ[1;44;36m ∞ ± ≤ €          [40;37m€€[44;36m€€  €€›€€€≤ €€€[46mﬂ[44m€€€€€ﬂﬂ  ﬁ€€€›[46mﬂﬂ [44m› ﬁ€[46m‹‹[44mﬁ[46m‹‹ [0;44;36m‹[1m    €€€›ﬁ€€€[46m›[44m   ﬂﬂﬂ€€€[46m‹‹‹[44m‹[0;44;36m‹[1m  €€€€€ €€€€€€ﬂﬂ  ﬁ€€€›      [0;34mﬁ
ﬂﬂﬂﬂﬂ[1;44;36m ∞ ± ≤ €     ‹‹‹ﬂ €€€€  ˛ﬂ €€€› €€€› ﬂﬂ  ‹‹∞  [46m   ‹‹[44m€€€ €€€›€€[46mﬂ [0;44;36m±∞[1m  €€€€€ €€€€        ﬂﬂ€€€€€›€€€€›  ﬂﬂﬂ   ∞∞  €€€€      [0;34mﬁ
ﬂﬂﬂﬂﬂ[1;44;36m ∞_±_≤_€  ‹€€€ﬂ   ﬁ€[47m›[44m€  ∞∞ €[40;37m€€[44;36m› €€€› ±‹‹ ﬂﬂﬂ‹ [46m   [44mﬁ[46m    [44m€€[0;44;36m€[1;46m      [0;44;36mﬂ[1m  ‹›€€€€ ﬁ€€[40;37m€[44;36m› ∞∞∞∞∞     ‹€€€€€€€    ±‹‹      €€€€≤     [0;34mﬁ
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€[37mﬁ[1;47;36m€€€‹[0m‹‹  ﬁ[1;47;36mﬂ›€[0m›   ﬁ€€€›ﬁ€€€ﬂﬂ€€[1;47m‹‹‹‹[0m‹[31m›[37m [1;47;36m€≤€€[0m›ﬂ€ﬂﬂﬁ€ﬂﬂﬂ€€€€‹ﬂﬂ ﬁ€€[1;47;36m≤[0m€ [1;47;32m≤≤±±[0m› [34mﬂﬂ€€€€€[37m [1;47;36m€≤[32m€€[36mﬂﬂﬂﬂ[0m€€ﬂ‹‹[1;47;36mﬂ€€ﬂﬂﬂ€[0m‹‹ﬂ[1;47;36mﬂ›€[0m›
[14C[34mﬂ[37mﬂ[1;47;36mﬂ€€€€≤≤[0m‹€€[1;47;36mﬂ›[0m€˛‹€€€€ [1;32mﬂﬂ[0m ‹€€[1;47m≤≤ﬂﬂﬂ≤≤[0;31m›[37m‹[1;47;36m€±[0m€[1;47;36m›[0m›[9Cﬂ€ﬂﬂ[5C€€[1;47;36m€≤[0mﬂ‹€[1;47m≤≤[0m€‹[5C[34mﬂ[37m [1;47;36m€≤[0m€[1;47;32m€€[0m›ﬂﬂ€€‹€[1;47m‹‹≤≤∞∞[0m€€[1;47m±±≤€€[36m€€[0m›
[9C[35m[1;89;2;4tﬂ[37m[9Cﬂﬂ[1;47;36mﬂﬂ±±±∞›[0m€›ﬂ€€ﬂ‹‹‹[1;47;32m±≤≤€[40m€[0mﬂﬂ [34m‹‹[37m ﬂ[31m›[1;47;37m∞€€[36m∞›[0m≤ ﬂ‹[8C‹‹‹‹≤   €€[1;47;36m±[0m€€€€[1;47m€€‹[0m€€   ‹€[1;47;36m∞[32mﬂﬂﬂ[0m›‹‹€[1;47m‹‹€€ﬂﬂ[0mﬂﬂ    ﬂﬂ[1;47;32m±€€[36m≤€[0m≤ ﬂ‹
    [35m[1;89;2;4t‹‹‹ﬂ[37m  ‹‹[1;47;32m€[0mﬂﬂﬂ€≤‹‹‹  ﬂﬂ€[1;47;36m∞›∞[0m€  ‹€[1;47m≤≤[0m€€≤ﬂ  [34m‹€€€€[1m±[0;31mﬁ›[37m ﬂ[1;47;36m∞∞›[0m€ ﬁ€›  ‹€€ﬂﬂ    ﬂ€€ €[1;47;36m∞∞∞[0m›[1;30mﬂ[0mﬂﬂ€€€›  ‹€€[1;47;36m∞[37m€€[0mﬂ‹[1;47m∞∞±±[0m€≤ﬂ[11Cﬂ€[1;47;36m∞€[37m‹‹[0m‹€›
    [35m[1;89;2;4tﬂﬂﬂ[37m ‹[1;47m‹˛[0mﬂ[6Cﬂﬂ€€€‹‹ﬁ€[1;47;36m›[0m€[1;47m±‹‹€€[0m€[1;47;30m‹‹[0m [34m‹[37m [34m€[37m [34mﬂ€€€€[1m∞[0;31mﬁ›[34m€‹[37m €[1;47;36m›[37m€[0m€€ﬂ ‹€€ﬂ[10C[1;47m€€€[36m∞∞[0m€   [1;30mﬂ[0mﬂﬂ€€ﬂﬂﬂﬂ€€€[1;47m∞∞[0m€€ﬂﬂ   ‹‹‹ﬂﬂ€€‹∞    €[1;47;36m€[37m≤≤≤[30m‹[0m
    [35m[1;89;2;4t∞∞[37m €[1;47m€€[0m€€‹‹  ‹‹‹‹€[1;47m‹€€‹[0m€‹‹€[1;47mﬂﬂﬂ[0m‹ [35m[1;89;2;4t‹‹‹[37m [34mﬂ‹[37m [32m[1;27;73;37tﬂ‹‹[37m [34mﬂﬂ[37m  [31m›[37m [34m‹[37m ≤[1;47;36m€›ﬂ[0mﬂ ﬁ€€‹    ‹‹‹‹[1;47m∞[0m€[1;47mﬂﬂ[0m€ﬂ€‹‹‹[5C˛[1;30mﬂ[0m    ‹‹€€ﬂﬂ  ‹‹ﬂﬂ[5C‹€ﬂ[6C€[1;47m∞∞[30m‹[0m [35m[1;89;2;4t∞∞
[37m[7Cﬂ€[1;47m≤≤[0m€[1;47m∞∞∞[0m€[1;47m±≤≤≤[0m€[1;47m€€€ﬂ[0m€€[1;47;36m›[0m€‹‹ ﬂ [35m[1;89;2;4t€€€‹[37m  [34mﬂ[32m[1;27;73;37t‹[37m [34m [32m[1;27;73;37tﬂ[1;34mﬂ‹‹∞[0;31m›[34mﬂ [37m  [1;47;36mﬂ[0mﬂ   €€€[1;47m‹‹‹≤≤≤±±∞∞[0m[5C[1;30mﬂﬂ[47m‹‹[0m€‹[8C‹€€€   €€€    ‹ﬂﬂﬂﬂ[7C‹€[1;47;30m‹[40mﬂ[0m   [35m[1;89;2;4t€
[37m[5C[35m[1;89;2;4t±±[37m [1;30mﬂ[0mﬂﬂ€€€€€[1;47m±±±[0m€€[1;47;30m‹‹‹‹[0m [1;47;30m‹‹[0m€€€€‹  [35m[1;89;2;4tﬂﬂ€‹[37m   [32m[1;27;73;37tﬂﬂ‹‹[34m [37m  [31m€[37m [1;34m‹[0;34mﬂ[37m ﬂ ∞∞ €[1;47m€€€ﬂﬂ[0m€€ [1;30mﬂﬂﬂﬂ[0m [33m[1;255;128;0t‹[37m[7C[1;30mﬂﬂ[0m [1;35m∞[0m[5Cﬂ€€€€€€ﬁ€€€€    ﬂ[6C‹‹‹[1;47;30m‹[40mﬂﬂ[0m  [35m[1;89;2;4t‹‹€
[37m[7C[35m[1;89;2;4tﬂ€‹[37m [1;30mﬂﬂ[47m‹‹‹‹[0mﬂ[1;30mﬂﬂﬂ[0m [35m[1;89;2;4t‹‹‹‹‹[37m [1;30mﬂﬂ[0mﬂ€€€[5C[35m[1;89;2;4tﬂﬂ‹[37m    [1;34mﬂﬂ±[0;31m€[37m[8Cﬁ€€[1;47;30m‹‹‹[40mﬂﬂﬂ [31m‹€€€€[0;33m[1;255;128;0t˛[37m [32m[1;27;73;37t‹[37m[8C[1;35m€‹[0m[5C[1;30mﬂﬂﬂ[0mﬂﬂﬂ [1;47;30m‹[0m€€€€‹‹‹‹‹‹˛[1;47;30m‹‹‹‹[40mﬂﬂ[0m  [35m[1;89;2;4t‹€€€€ﬂ
[37m[9C[35m[1;89;2;4tﬂﬂ‹‹‹‹‹‹‹€€ﬂﬂ[37m    [35m[1;89;2;4tﬂﬂ€‹[37m [1;30mﬂ[47m‹[0m€€[7C[35m[1;89;2;4t€[37m[6C[31m€[37m[8C[1;30mﬂﬂﬂ[0m    [32m[1;27;73;37t‹ﬂ[37m [1;31mﬂﬂ‹‹[0m   [32m[1;27;73;37tﬂﬂ[37m[8C[35mﬂ[1m€[0;35m‹[37m [35m [1m‹[0;35m˛[37m[7C[1;30mﬂ[47m‹‹[0m€€€€€‹  [35m[1;89;2;4t   [37m [35m[1;89;2;4t‹‹€ﬂﬂﬂﬂ
[37m[13C[35m[1;89;2;4tﬂﬂﬂﬂﬂ[37m[10C[35m[1;89;2;4t€€[37m ‹[1;47;30m‹‹[0m[9C[35m[1;89;2;4t≤[37m[17C[1;31m   [0;32m[1;27;73;37t‹ﬂ[1;31m €€€[5;41;33m∞[0;1;31m€ ∞  [0;35m[1;89;2;4t‹‹‹‹‹‹‹€€[37m [1;35m≤€[0m  [35mﬂ[1mﬂ‹[0m [35m[1;89;2;4t€€ﬂﬂ‹‹[37m   [1;47;30m‹‹[0m€€€€‹  [35m[1;89;2;4tﬂﬂ
[37m[27C[35m[1;89;2;4tﬁ€›[37m [1;47;30m‹‹[40;35m‹[0m[8C[35m[1;89;2;4t±[37m[18C[32m[1;27;73;37t€€ﬂﬂ[1;31m €€€€[5;41;33m∞[0;1;31m›∞ [0;35m[1;89;2;4tﬂﬂ[1;31m   [0;35m[1;89;2;4t‹‹‹€€€‹[1mﬁ€€[0m [1;35m‹ﬂ[0;35mﬂ[37m    €€  ﬂﬂﬂ  [1;47;30m‹[0m€€€±  [33m[1;255;128;0t5m[1;31m<[33mLEGACY[31m>
[0m[27C[35m[1;89;2;4t≤≤[37m    [1;35m˛[0m[6C[35m[1;89;2;4t‹ﬂﬂﬂﬂ‹[37m   [31m›[37m    [1mﬂ[0m[6C[32m[1;27;73;37t€€[1;31m ∞  ﬂ€[5;41;33m±[0;1;31m€€±   ‹‹   [0;35m[1;89;2;4tﬂﬂ[37m   [1;35mﬁ[37m€[5;45m≤∞[0;1;35m€‹‹ﬂ[0m  ﬂ[11C€[1;47;30m‹[0m
[27C[35m[1;89;2;4t±±[37m  [1;35m‹[0;35m‹[37m    [35m[1;89;2;4t∞∞[5;47m€[0m [31m‹[5;47mﬂ≤[0;31m‹[37m [35m[1;89;2;4t≤[37m  [31m›[37m   [1m€[0m[7C[32m[1;27;73;37t≤≤[1;31m [0;33m[1;255;128;0t‹‹[1;31m‹‹ﬂ€[5;41;33mﬂﬂ€ﬂ[0;1;31m‹€€ﬂ∞∞ [0m[5C[1;35mﬂ[37mﬁ[5;45m≤[0;1;35m€ﬂ[0m[17C∞±
[28C[35m[1;89;2;4t∞[37m  [35mﬂ[33m[1;81;40;0t˛[37m [33m[1;81;40;0t  [37m   [5;47;35m[1;89;2;4t€[0;35m[1;89;2;4t [31mﬂ€€ﬂ[37m [35m[1;89;2;4t€[37m  [31m›[37m   [1m€[0;31m‹ﬂ[37m[5C[32m[1;27;73;37t±±[1;31m [0;33m[1;255;128;0tﬂﬂ[1;31mﬂ€€€[5;41;33m‹ﬂ[0;1;31m€€€€ﬂ [0;32m[1;27;73;37t‹‹[1;31m [0m[6C[1m€€[35m›[0;35m[1;89;2;4t‹‹[5;47m€ﬂﬂﬂﬂ[0;35m[1;89;2;4t€‹[37m   [35m[1;89;2;4t‹€[5;47mﬂ€[0m ∞    [35m[1;89;2;4t‹ﬂﬂﬂ‹[37m [35m[1;89;2;4t‹‹
[37m[16C[35m[1;89;2;4t‹‹‹[37m[10C[35m[1;89;2;4t∞[37m[10C[35m[1;89;2;4tﬂ‹‹‹‹€‹[31m‹‹€‹ﬂﬂ[37m[8C[32m[1;27;73;37t∞∞[1;31m  [0;32m[1;27;73;37tﬂ[1;31m  ﬂ[5;41;33m€‹‹‹‹[0;1;31m€ [0;32m[1;27;73;37t‹€ﬂ[1;31m  [0m[5C[1m‹€ﬂ[0m [1m€€[0;5;47;35m[1;89;2;4t€‹‹‹[0;1m€€[0;5;47;35m[1;89;2;4t€[0m [5;47;35m[1;89;2;4t€ﬂﬂ[0;1m€€[0;5;47;35m[1;89;2;4t€[0m[5C[35m[1;89;2;4t€[37m [31m‹‹‹[35m[1;89;2;4t‹€ [37m [35m[1;89;2;4t€
[37m[14C[35m[1;89;2;4t‹ﬂ[37m [31m‹‹[35m[1;89;2;4tﬂ‹[37m[5C[31m‹‹[37m    [31m‹€[1;41m‹‹±[0;31m‹‹‹[37m [31m‹[35m[1;89;2;4t‹[41mﬂ[40;31m€€€[41;35m[1;89;2;4tﬂ‹[40;31m€€€‹‹[1;37m€[0;31m‹‹‹€€€€‹[37m[6C[1;31mﬁ€[5;41;33m€€[0;1;31m€[0m[10C[1m‹€€ﬂ[0m [35m[1;89;2;4tﬂ€€[5;47m€ﬂﬂ‹‹€[0;35m[1;89;2;4t€‹‹[5;47m€[0;1m€€€[0;5;47;35m[1;89;2;4t€[0;35m[1;89;2;4t‹‹[31m‹‹[41;35m[1;89;2;4tﬂﬂ[40;31m€€[1;41m‹‹‹‹[0;31m€[41;35m[1;89;2;4tﬂ[40m€
[37m[12C[31m‹‹[35m[1;89;2;4t€[31m€[41;37m‹[1;31m€€≤∞[0;31m€‹‹‹€€€€‹‹€€ﬂﬂ[1;41mﬂ±∞[32mﬂ[37m        [33m [0;41;35m[1;89;2;4t±[1;33m      €             [0;31m [5;1;41;33m±[0;1;41;33m€€[0;31m ‹[1;41;33m       ‹€€ﬂ[37m  [0;41m‹‹€ﬂﬂﬂ∞[1m  [0;47;30m [41;37mﬂﬂ[47;30m [1;41;37m [0;47;30m   [1;41;37m [0;41m€ﬂﬂﬂ€[1m    ‹ [31m€€≤≤[37m  [0;31mﬂﬂﬂﬂﬂ
[37m    [31mﬂﬂﬂ€‹‹ﬂﬂﬂﬂ[41;35m[1;89;2;4t‹‹[1;31mﬂﬂ[0;31m€€[41;35m[1;89;2;4t‹‹[40;31mﬂﬂ[37m [35m[1;89;2;4t‹[31mﬂ[41;35m[1;89;2;4t‹‹[40;37m   [31m‹‹‹‹€€‹‹[1;41;37m    [0;41;35m[1;89;2;4t‹‹‹‹[1;33m        ﬂ‹‹          [0;31m› [5;1;41;33m≤≤[0;31m [1;41;33m     ‹‹€€ﬂ  [0;41m›€€€€€€€[47;30m::[41;37m›[47;30m :: [1;41;37m [0;47;30m:: [1;41;37m [0;41mﬂﬂﬂ[47;30m::[1;41;37m ∞∞     [31m±±∞∞[37m  [0;31mﬂﬂ
[37m[10C[31mﬂﬂﬂ[37m   [35m[1;89;2;4tﬂ‹‹‹ﬂ[37m[5C[35m[1;89;2;4tﬂ[37m  [31m‹€[1;41;37m‹[31m‹€€≤±∞[37m    [0;41;35m[1;89;2;4t‹ﬂ[1;36m‹‹[37m [33m [0;41;35m[1;89;2;4tﬂ‹[1;33m        ﬂﬂ‹‹‹       [0;31m [5;1;41;33m±±[0;31m [1;41;33m €€€€€ﬂﬂ[0;35m[1;89;2;4t€[1;41;33m   [37m                       [0;41m€€[1m    [32mﬂ∞∞[37m    [31m∞∞[0;31mﬂﬂﬂ
[37m[29C[31mﬂ€[1;41;36mﬂﬂ[31mﬂﬂ[0;31m€€€ﬂﬂ[37m [35m[1;89;2;4t €ﬂ[41m‹[1;36m∞∞[0;31m€€[41;35m[1;89;2;4t±±‹[40;31mﬂ[35m[1;89;2;4tﬂ[37m[8C[1mﬂﬂ[5;45m≤±±∞∞[0;1m‹[0;31m [5;1;41;33m∞∞[0;31m [1;37m€ﬂﬂ[0m[5C[35m[1;89;2;4t€ [31mﬂ€€ﬂ[37m [35m[1;89;2;4t€[37m   [1;35m ‹  ‹ ‹‹‹€€‹˛‹ [0;35m[1;89;2;4t€[5;47m‹‹[0;35m[1;89;2;4t€[37m [35m[1;89;2;4t€[31mﬂ[41;35m[1;89;2;4t‹‹[40;31m€[1;41m∞∞[0;31m€[41;35m[1;89;2;4t‹[40;31mﬂ[35m[1;89;2;4tﬂ
[37m[30C[35m[1;89;2;4t €[31mﬂﬂ[41;35m[1;89;2;4t‹[40;31mﬂ[35m[1;89;2;4tﬂ[37m    [35m[1;89;2;4t ﬂ‹[37m [35m[1;89;2;4tﬂ€€€€ﬂ[37m    [33m[1;255;128;0t  [37m[10C[1mﬂﬂﬂ[0;31m [5;1;41;33m∞[0m[11C[35m[1;89;2;4tﬂ‹‹‹‹ﬂ[37m [1;35m∞∞‹‹€€€[45mﬂﬂ[40mﬂﬂ››   ﬂ€‹[0;35m[1;89;2;4t   [37m [35m[1;89;2;4tﬂ‹[37m [35m[1;89;2;4tﬂﬂﬂﬂﬂ€
[37m[32C[35m[1;89;2;4tﬂﬂ[37m[9C[35m[1;89;2;4t ﬂﬂﬂﬂ[37m[42C[1;35m [0;35m‹[1m€€ﬂ›[0;35mﬂ[1m    ›:  ‹‹ﬂ[0;35mﬂ[1m [0m[5C[35m[1;89;2;4tﬂﬂ‹‹‹ﬂ
[37m[90C[1;35m  [0;35mﬂﬂ[1m€›[5C›˙ﬂﬂ[0;35mﬂ
[37m[90C[1;35m    ﬁ   ‹ﬂ ››
[0m[90C[1;35m    ﬁ   ﬂ‹€€›
[0m[90C[1;35m[10C[0;35mﬂ[1mﬂﬂ≤‹[0;35m‹
[37m[90C[1;35m[11C‹€ﬂ[0;35mﬂ
[37m[90C[1;35m[10Cﬁﬁ
[0m[90C[1;35m[9C[0;35m [1mﬁ€[0;35m›
[37m[90C[1;35m[11Cﬁ[0;35mﬂ
[37m[90C[1;35m[10C[0;35m €
[37m[90C[1;35m[10C[0;35mﬂ
COMNTThe Whole Shabang Logo for Mistigris 25th Anniversary by Smooth.SAUCE00Mistigris Shabang                  Smooth              Legacy Krew         20191124.4  Ç 9     IBM VGA               