[0m
[22C[0;1;34;44m²[40m
[22C[44m²²[4C[40mÜÜÜ[44m²²²²²²[40mÜÜ[9CÜÜ
[21CŞ[44m²²²[1C[0;34mÜ[1;44m±±±±±±²²²²²²²²²[40mÜÜÜ [44m²²²²²²[40m[A
[52C[44m²[40mÜÜ
[21CŞ[44m²²²[40mİ[44m°°°°±±±±±²²²²²[40mßß   [44m²²²²±±²²²²²[40m[A
[56C[40mÜ
[21C[44m±²²²²[0;34mŞ[1;44m°°°°±±±±²²²²[5C²²²±±±±±±±²²²²[40mÜ
[20C[44m°±²²²²[40mİ[44m°°[0;34mß  ß[1;44m±±±²²[5C[40mÜ[44m²[40m[A
[45C[44m²²²[40mßß[44m±±±±±±±±±±[40m
[20C[44m°±±[40mİ[44m±²²[0;34mŞ[6C[1;44m±±²[7C[40mßİ   İ [0;34mß[A
[52Cß[1;44m±±±±±±±±[40m
[19C[44m°°±±±[0;34mŞ[1;44m±²²[7C±[40mİ[9CÜÜ[44m²[40mİ    [0;34m[A
[54CŞ[1;44m°±±±±±±[40m
[18C[44m°°°°°[0;34mİ [1;44m±²²[7C[40mŞ   ÜÜÜÜ[44m²²²²²²[6C°°[40m[A
[57C[44m°°±±°[0;34mİ
[15C[1mÜÜÜÜÜÜ[0;34mßß  [1mŞ[44m²²[40mİ[8CŞ   [44m²²²²²²±±[40m[A
[49C[6C[44m°°°°±±°°[40m
[11CÜßßßß[44m²²²²²²²²[40mÜ[44m²²²²[1C[0;34mÜ[5C[1mÜ[44m±²[40m[A
[39C[3C[44m²²²²±±±[2C[0;34mÜÜÜÜÜ[1;44m°°°°±°°[40m
[12Cß  [44m°[0;34mÜÜÜÜ[1mßß[44m²²²²²²²[40mİ[44m°°°±±±±²²[4C±[40m[A
[44C[44m²±±°[0;34mİ[1;44m°°°°°°°°°°°°°°[0;34mİ
[11CÜÜ[1;44m°°°°°°°°°[0;34mÜ [1mß[44m²²²²±[1C°°°°±±±²²[2C[40m[A
[42C[0;34mŞ[1;44m±±±°°[0;34mİ[1;44m°°°°°°°°°°°°°°°[40m
[10C[0;34mß   ßßß[1;44m°°°°°[0;34mİ    [1mß[44m²²²[1C°°°°±±²²[40m[A
[40C[44m²[1C[0;34mŞ[1;44m°±°°°[0;34mİ[1;44m°°[0;34mßßß[6CßßßßÜ
[19Cß[1;44m°°[0;34mİ[7C[1mßßÜ[0;34mß    [1mßß[44m²[40mİ[A
[42C[44m°°°°°°°[0;34mÜ [1;30múVS/ACiDú
[21C[34;44m°[19C[40mß    [0;34mßßßßßÜ
[21CŞ  [37mú [1mP R O D U C T I O N S [0mú [1m1 9 9 4 [0mú

[12C[0;1mÚ[0mÄÄ[0;1;30mÄ[0mÄ[0;1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ [A
[37C[0;1mFOUNDER [0;1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
[12C[0m³[54C[0;1;30m³
[12C³[22C- [0mRaD Man [0;1;30m-[21C[0m³
[12C[0;1;30mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[A
[63C[0mÄ[0;1;30mÄ[0mÄÄ[0;1mÙ
[39m[12C[0;1mÚ[0mÄÄ[1;30mÄ[0mÄ[1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ [37mSE
[A[36CNIOR STAFF [30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
[12C[0m³[54C[1;30m³
[12C³[15C[0mBeastie[1;30m, [0mRocket Scientist[1;30m.[13C
[A[67C[0m³
[12C[1;30mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0m
[A[63CÄ[1;30mÄ[0mÄÄ[1mÙ
[12C[0;1mÚ[0mÄÄ[1;30mÄ[0mÄ[1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄ [37mMEMBER COO
[A[41CRDINATORS [30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
[12C[0m³[54C[1;30m³
[12C³ [0mCorwin of Amber [1;30m................ [0mGeneral Coor
[A[59Cdinator [1;30m³
[12C³ [0mSomms [1;30m......................... [0mAmerican Coor
[A[59Cdinator [1;30m³
[12C³ [0mThe Calibre [1;30m.................... [0mCourier Coor
[A[59Cdinator [1;30m³
[12C³ [0mSoulTaker [1;30m...................... [0mTelecom Coor
[A[59Cdinator [1;30m³
[12C³ [0mSharp [1;30m............................. [0mPublic Re
[A[59Clations ³
[12C[1;30mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0m
[A[63CÄ[1;30mÄ[0mÄÄ[1mÙ
[12C[0;1mÚ[0mÄÄ[1;30mÄ[0mÄ[1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ [37mARTI
[A[41CSTS [30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
[12C[0m³[54C[1;30m³
[12C³ [0mAcoustik[1;30m,[5C[0mAlter Ego[1;30m,[5C[0mAndrew 
[A[50CNice[1;30m,    [0mAnimal[1;30m, ³
[12C³ [0mAsian Knight[1;30m,   [0mBad Karma[1;30m,    [0mBedl
[A[48Cam[1;30m,   [0mBlack Guard[1;30m, ³
[12C³ [0mBlue Gravity[1;30m, [0mBreez[1;30m, [0mCat[1;30m, 
[A[40C[0mCerebrus[1;30m, [0mDiehard[1;30m, [0mDuster[1;30m,
[A[66C ³
[12C³ [0m33rie[1;30m,  [0mEight Ball[1;30m,   [0mEternal Lie
[A[47C[1;30m,  [0mForbidden Image[1;30m, ³
[12C³ [0mFreak[1;30m, [0mGuile[1;30m,  [0mIcy[1;30m,  [0mKa
[A[37Cmikazee[1;30m,  [0mMalcolm X[1;30m, [0mMorbius[1;30m, 
[A[67C³
[12C³ [0mP-Chan[1;30m, [0mPrisoner#1[1;30m, [0mRed Leader
[A[44C[1;30m, [0mReDMaN[1;30m, [0mSchizosynth[1;30m, ³
[12C³ [0mShock Wave[1;30m,   [0mSmooth[1;30m,   [0mSpirit of 
[A[48CIllusion[1;30m,   [0mSonic[1;30m, ³
[12C³ [0mSoul Blazer[1;30m,   [0mSparr[1;30m,   [0mSpawn
[A[43C[1;30m,   [0mSurreal[1;30m,   [0mSushi-X[1;30m, ³
[12C³ [0mTwisted Terrorist[1;30m,[9C[0mVanquish[1;30m,[9C
[A[59C[0mVision[1;30m. [0m³
[12C[1;30mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0m
[A[63CÄ[1;30mÄ[0mÄÄ[1mÙ
[39m[12C[0;1mÚ[0mÄÄ[1;30mÄ[0mÄ[1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ [37m
[A[36CMUSICIANS [30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
[12C[0m³[54C[1;30m³
[12C³ [0mPiano Man[1;30m,[13C[0mPinion[1;30m,[13C[0mProtoco
[A[64Cl[1;30m, ³
[12C³ [0mPsibelius[1;30m,[14C[0mRimbo[1;30m,[14C[0mStalker
[A[65C[1;30m. [0m³
[12C[1;30mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0m
[A[63CÄ[1;30mÄ[0mÄÄ[1mÙ
[12C[0;1mÚ[0mÄÄ[1;30mÄ[0mÄ[1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ [37mCODE
[A[41CRS [30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
[12C[0m³[54C[1;30m³
[12C³ [0mCrayola[1;30m,[11C[0mThe Hit Man[1;30m,[8C[0mMachi
[A[58Cne Head[1;30m, ³
[12C³ [0mRendered Useless[1;30m,[9C[0mSids[1;30m,[9C[0mSinn
[A[58Ced Soul[1;30m, ³
[12C³ [0mSkull Leader[1;30m,[8C[0mTasmaniac[1;30m.[7C[0mWon
[A[55Cder Monkey[1;30m. [0m³
[12C[1;30mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0m
[A[63CÄ[1;30mÄ[0mÄÄ[1mÙ
[12C[0;1mÚ[0mÄÄ[1;30mÄ[0mÄ[1;30mÄÄÄÄÄÄÄÄÄÄÄÄ [37mSYSTEM MODI
[A[41CFICATIONS [30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
[12C[0m³[54C[1;30m³
[12C³[24C[0mACiDic[22C[1;30m  [0m³
[12C[1;30mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0m
[A[63CÄ[1;30mÄ[0mÄÄ[1mÙ
[39m[12C[0;1mÚ[0mÄÄ[1;30mÄ[0mÄ[1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ [37m
[A[36CCOURIERS [30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
[12C[0m³[54C[1;30m³
[12C³ [0mNightmare[1;30m,   [0mSwindler[1;30m,    [0mWinter R
[A[48Cose[1;30m,   [0mThe Wizard[1;30m. [0m³
[12C[1;30mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0m
[A[63CÄ[1;30mÄ[0mÄÄ[1mÙ
[12C[0;1mÚ[0mÄÄ[1;30mÄ[0mÄ[1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄ [37mTELECOM D
[A[41CIVISION [30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
[12C[0m³[54C[1;30m³
[12C³ [0mMusic Phreak[1;30m,[26C[0mNeon Samurai[1;30m. [0m³
[12C[1;30mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0m
[A[63CÄ[1;30mÄ[0mÄÄ[1mÙ
[12CÚ[0mÄÄ[0;1;30mÄ[0mÄ[0;1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ [0;1mALUMN[A
[42CI [0;1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
[12C[0m³[54C[0;1;30m³
[12C³[25C[0mJED[26C³
[12C[0;1;30mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[A
[63C[0mÄ[0;1;30mÄ[0mÄÄ[0;1mÙ
[12CÚ[0mÄÄ[0;1;30mÄ[0mÄ[0;1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄ [0;1mAFFILIATED BOARDS [A
[49C[0;1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
[12C[0m³[54C[0;1;30m³
[12C³  [0mThe Elusive Dream [0;1;30m....................... [0mWorld HQ[A
[65C  [0;1;30m³
[12C³  [0mTerra Firma [0;1;30m........................ [0mWestern Agora[A
[65C  [0;1;30m³
[12C³  [0mThe Dark Sun World [0;1;30m................. [0mEastern Agora[A
[65C  [0;1;30m³
[12C³  [0mSuicidal Shrimp [0;1;30m................... [0mNorthern Agora[A
[65C  [0;1;30m³
[12C³  [0mVanguardium [0;1;30m..................... [0mAustralian Agor[A
[64Ca  [0;1;30m³
[12C³  [0mNeo Tokyo [0;1;30m......................... [0mEuropean Agora[A
[65C  [0;1;30m³
[12C³  [0mState of Devolution [0;1;30m................... [0mCourier HQ[A
[65C  [0;1;30m³
[12C³  [0mAmber [0;1;30m........................... [0mNew York Outpost[A
[65C  [0;1;30m³
[12C³  [0mThe Bog [0;1;30m......................... [0mIllinois Outpost[A
[65C  [0;1;30m³
[12C³  [0mThe Dark Society [0;1;30m.............. [0mCalifornia Outpost[A
[65C  [0;1;30m³
[12C³  [0mDungeon 2 [0;1;30m......................... [0mHawaii Outpost[A
[65C  [0;1;30m³
[12C³  [0mWonderland [0;1;30m................... [0mSwitzerland Outpost[A
[65C  [0;1;30m³
[12C³  [0mThe BadLands [0;1;30m........................ [0mMember Board[A
[65C  [0;1;30m³
[12C³  [0mCat's Cradle [0;1;30m........................ [0mMember Board[A
[65C  [0;1;30m³
[12C³  [0mDestructive Revolution [0;1;30m.............. [0mMember Board[A
[65C  [0;1;30m³
[12C³  [0mInnate Asylum [0;1;30m....................... [0mMember Board[A
[65C  [0;1;30m³
[12C³  [0mInner Circle [0;1;30m........................ [0mMember Board[A
[65C  [0;1;30m³
[12C³  [0mLoki's Error [0;1;30m........................ [0mMember Board[A
[65C  [0;1;30m³
[12C³  [0mRavenloft [0;1;30m........................... [0mMember Board[A
[65C  [0;1;30m³
[12C³  [0mRusty War Machine [0;1;30m................... [0mMember Board[A
[65C  [0;1;30m³
[12C³  [0mSarcastic Toaster [0;1;30m................... [0mMember Board[A
[65C  [0;1;30m³
[12C³  [0mSushi Bar Z [0;1;30m......................... [0mMember Board[A
[65C  [0;1;30m³
[12C[0;1;30mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0mÄ[A
[64C[0;1;30mÄ[0mÄÄ[0;1mÙ
[19C[0m- [0;1mDecember 1994 ACiD Member[0m/[0;1mBoard Listing [0m-
SAUCE00December 1994 Member/Board Listing RaD Man             ACiD Productions    19941231#  P d                            