[0;40m[2J[0;30mBK[26C[34m‹‹‹‹
[8C‹‹‹[15C‹ﬂﬂ€€[1;44mﬂ[0;34mﬂ[9C‹˛ﬂ
[7Cﬁ[1;44m∞±≤[0;34mﬂﬂ ‹‹[6C‹‹[1;44m∞∞[0;34m›[5C‹[7C‹[1;44m∞[40m[A
[42C[44m≤[0;34m›
[8Cﬂﬂ    ﬁ[1;44m±∞∞[0;34m€‹[44mBK[1m∞±≤∞[6C[0;34mﬁ[1;44m∞∞[40m[A
[35C[0;34m‹ ‹[1;44m∞±≤±±∞[10C[0;34m‹‹‹
[15C[1;44m∞∞[0;34m€ﬂﬂﬂﬂ[37m‹‹‹‹‹    [34m‹[1;44m∞±≤≤∞≤±≤±∞[0m˛‹[A
[44C[34mﬂ‹[6C‹[1;44m∞±ﬂ[0;34mﬂ
[14Cﬂ[1;37m‹‹‹€[47m≤≤±±∞∞∞∞∞∞[0m‹[34mﬂ≤≤≤[1;44m∞∞±∞[0;34mﬂﬂﬂ[37m‹[A
[42C‹[1;47m∞∞[0m‹[34mﬂ€‹‹€ﬂﬂ[1;30mƒ  ƒƒ ƒƒƒƒƒƒƒ[0mƒ[1;30mƒƒ[0mƒ[A
[70C[1;30mƒ[0mƒ[1mƒ[0mƒƒ[1mƒƒƒƒ
[10C‹‹€ﬂﬂﬂ  [0m‹˛[1mﬂﬂﬂ[47m≤≤±±∞∞∞[0m›[34m∞±ﬂ[37m‹˛[1;34;44m[40m[A
[36C[44m∞[0;34m‹[1;37mﬂ[47m≤≤±±±∞∞[0m›[34mﬁ[1;44m±[0;34m›   [A
[53C[1;30mTo buy an ansi ad fromme
[9C[37mﬂ [0;34m‹‹ﬂﬂ[37m‹‹[1;47m∞[0m›[34mﬁ≤±∞ [1;37;47m≤≤≤±±[40m[A
[29C[0mﬂ ‹‹[1;47m∞[0m›[34mﬁ≤≤± [1;37;47m≤≤≤±±[0mﬂ[34m‹≤[A
[48C[1;44m≤‹[0;34m‹    [1;30mme,  you can contact me
[7C[0;34m‹‹[1;44m‹≤±[0;34m‹[37mﬂﬂ[1;47m∞±±[1C[0;34mﬂﬂ[1;37m‹‹[A
[23C[47m≤[40mﬂﬂﬂ[0;34m‹‹[37mﬂﬂ[1;47m∞±±[1C[0;34mﬂﬂ[1;37m‹‹[A
[39C[47m≤[40mﬂﬂﬂ[0;34m‹‹≤[1;44m∞±±≤≤‹[0;34m‹    [1;30mby leaving m[A
[69Ce mail on
[0;34m‹[1;44m±∞[0;34m€ﬂﬂ   ﬂ[1;44mﬂ±≤∞[0;34m€ [1;37mﬁ[47m≤[40m[A
[18C[1Cﬂﬂ[30m‹‹ [0;34mﬂﬂ€≤≤≤± [1;37mﬁ[47m≤[1C[40mﬂﬂ[30m‹‹ [A
[40C[0;34mﬂﬂ≤≤€[1;44m∞∞∞∞±≤ﬂﬂ[0;34m€‹   [1;30mTerra Firma or on NO
 [0;34mﬂﬂ[8Cﬂ[1;44mﬂ±∞[0;34m€ [1;30m‹ [0;34m±≤‹‹[1;30mﬂﬂ[47m[40m[A
[25C[47m≤[40m‹‹‹[0;34mﬂﬂ± [1;30m‹ [0;34m∞≤‹‹[1;30mﬂﬂ[47m≤[40m[A
[42C[40m‹‹‹[0;34mﬂﬂ[1;44m∞∞[0;34mﬂﬂ   ﬂﬂ‹  [1;30mCARRiER.
[13C[0;34mﬁ[1;44m∞[1C[30;47m±≤[1C[0;34m≤[1;44m∞∞[0;34m≤≤± [A
[26C[1;30;47m≤≤≤±∞[0m‹[1;30mﬂ[47m±[1C[0;34m±≤[1;44m≤∞[0;34m≤± [A
[42C[1;30;47m≤≤≤±±[0m‹ [1;30mƒ<ACiD>ƒ[0;34m˛[1;30mƒƒƒƒƒƒƒƒ[0mƒ[A
[67C[1;30mƒƒ[0mƒ[1;30mƒ[0mƒ[1mƒ[0mƒƒ[1mƒƒƒƒ
[11C[0;34m‹ [37m‹‹[1;30;47m∞∞±[1C[0;34m±≤≤≤ﬂ [1;30;47m±±±±±∞∞[40m[A
[32C[0m›ﬁ [34m≤[1;44m≤±≤[0;34mﬂ[1;30m‹[47m≤≤±±±∞∞[0m›[9C[34m€‹
[6C‹‹[1;44m∞[0;34mﬂ[5C[37mﬂﬂ[1;30;47m∞[0m› ‹‹‹[1;30;47m∞±±±∞[40m[A
[28C[47m∞∞∞[0mﬂ [1;30;47m∞[0m›[34mﬁ≤[1;44m±±∞[0;34m‹‹‹[37mﬂﬂ[A
[45C[1;30;47m∞∞[0mﬂ[10C[34mﬁ[1;44m±[0;34m›
[5Cﬁ[1;44m∞≤[0;34m›[7Cﬂ‹[37mﬂ˛[34m‹‹‹[37mﬂﬂﬂﬂﬂ[34m‹‹‹€[A
[32C[1;44m∞[0;34m‹[37mﬂ˛[34mﬁ[1;44m±∞∞±±∞[0;34m›[37m˛ﬂ [34mﬂ ‹‹‹[A
[52C[7Cﬂ
[6Cﬂﬂ[9Cﬂ[1;44m∞±∞≤±∞[0;34m€ﬂﬂﬂ   ﬂ€[1;44m∞±[0;34m‹[1;44m±±∞[40m[A
[39C[0;34m€[1;44m∞∞∞∞[6C[0;34mﬂ[1;44mﬂ˛[40m
[18C[0;34mﬁ[1;44m≤±ﬂﬂ[0;34mﬂ[9C€[1;44m∞≤±∞[0;34mﬂﬂ   ﬂ‹
[19C[1;44m∞[0;34mﬂ[13C€[1;44mﬂ[0;34mﬂ[7Cﬁ[1;44m±[0;34m‹
[18C‹[15Cﬁ›[9C[1;44m∞≤[0;34m›
[16C‹[1;44m∞[0;34m›[15C‹[11Cﬂ
[15Cﬁ[1;44m±≤[0;34m›[14Cﬁ[1;44m±[0;34m›
[16Cﬂﬂ[16Cﬂ
[1;37m‹˛
[24Cﬂ‹

[32C‹˛ﬂ˛
ﬂ€‹[28C€›
  €›[27Cﬂ€‹
   ﬂ˛[7C‹‹‹€€‹‹‹[13Cﬂﬂﬂ˛[30C‹˛
‹‹‹[7C˛ﬂﬂ    ˛ﬂﬂﬂ€‹‹ ﬂﬂ˛‹[37Cﬁ›
ﬂﬂ€€€‹[14Cﬂ ‹ﬂﬂ€‹  ˛[10Cﬂ˛[17C‹‹[6Cﬂ‹‹‹ﬂﬂ€‹
[47mﬂ[40m€‹‹‹ﬂﬂ‹[12C‹   ﬂ‹ﬂ€‹ ›   ‹‹‹‹‹   ﬂ[14C˛ﬂ ﬂﬂ‹[6Cﬂ   ﬁ€›
€[47mﬂ[40m€€[47mﬂ[40m€€‹ﬂ  ‹‹‹‹  ‹‹€€€‹‹ ﬁ€‹€€‹‹ €ﬂ  ‹ﬂﬂ€‹‹ﬂ‹[18Cﬂ˛[A
[65C[9C€
[47m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€‹€€€€€ﬂﬂ ‹€€€€€‹‹ﬂ€‹ﬂ‹[17C›[8Cﬁ
€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ  ‹‹‹   ﬂ€€€€€€‹ﬂ€ €‹‹[12C‹ﬂ  ‹‹‹€€€‹
€€€€€€€€€€€€€€€€€€€€€€€€€‹€›‹€€€€€‹€‹ﬂﬂﬂ€€€€€€€ﬁ€€€‹[9Cﬁ ‹€€€€ﬂﬂ   ﬂ˛
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹[47mﬂ[40mﬂ‹[47mﬂ[40m€€€€€€€€‹€ﬂ[A
[53C€€‹ﬂ€‹  ‹€€ﬂ‹[12C˛
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€› €ﬂ€€€€€€€€€€‹ﬂ€€‹ﬁ€ﬁ€€ €›
 ﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ‹‹ ‹ﬁ€€€€€€€€€€€‹[47mﬂ[40m€›ﬂ€‹ﬂ[A
[63C›ﬁ€
€€€‹‹‹€€€‹‹[47mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€ﬂ €€[47mﬂ[40m‹€[47m‹[40m[A
[43C[40m€€€€€€€€€€€€€€ﬂ€‹ ﬂ€ €€€‹
ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹  €€€€€€€€€€€€€€€€€€€€€[47m‹[40m€€€ ﬁ[A
[63C€‹ﬂ€€›
€€‹ﬂ€€€[47mﬂ[40m€€€€€‹€€€€€€€€€€€€€€ﬂ€€€€‹‹€€€€€€€€€€€€€€€€€€€€€€€€›€€‹[A
[63Cﬂ€‹ﬂ€›   ˛
€€€‹[47mﬂ[40m€[47m‹[40m€€€€€€€€€€€€€€€€€ﬂﬂ‹‹€€€[47m‹[40m€€€€€€€€€€€[A
[43C€€€€€€€€€€€€€€€€€ ﬂ€€€€€‹‹ﬂ‹›   ‹˛
€€€€€€€€€€€€€€€€‹ﬂﬂ€€€ﬂ ﬂ€€€€€[47m‹[40m€€€‹ﬂ€€€€ﬂ€€€€€€€€€€€€€€€€€€€€‹ﬂ[A
[63C€€€€€€›ﬂ  ‹€›
€€€€€€€€€€€€€€€€€€‹‹   ﬂ‹€ﬂ[47m‹[40m€€€€€€€›ﬁ€€€›ﬁ€€€€€€€€€€€€€€€€€€€€€[A
[63C‹‹ ﬂ€€€‹  ﬂ€‹
€€€€€€€€€€€€€€€€€€€€€‹ ˛‹  €€€€€€€€€ €€€€ﬁ€€€€€€€€€€€€€€€€€€€€€€€€ ‹€€€€€[A
[73C‹‹ﬂ€‹
€€€€€[47mﬂ[40m€€[47mﬂ[40m€€€€€€€€€€€€€› ﬁ€€‹‹ﬂﬂﬂ€€€€€‹€ﬂ€›€€€€ﬂ[A
[47C[47mﬂ[40m‹‹[47m‹‹‹[40mﬂﬂ€€€€€ﬂ€€€€€€€€€€€€€€€ €›
€€€€€€€€€[47m‹‹ﬂﬂﬂ[40m€€€€€€€€€‹ €€€€€€€‹‹[47m‹[40m€€ﬂ€›ﬁ€€€€‹€€€€€€€[A
[53C€€‹[0mﬂ[1;47mﬂ[40m€€€ €€€€[47mﬂ[40m€€€€€€€€€€‹ﬁ
‹ﬂﬂ€ﬂ€€€€€€€€€€[47m‹‹€ﬂ[40m€€€€€‹ ﬂ€€€€€€€€€[47mﬂ[40m€‹ﬂ‹€€€€ﬂﬂﬂﬂ€€€€[A
[53C€€€€‹€€[47mﬂ[40m€ €€[47m‹[40m€€€ﬂ‹€€€€€€€›
€€€‹ﬂﬂ€‹€ﬂ€€€€€€€€[47m€‹[40m€[47mﬂ[40m€€€€‹‹‹ﬂﬂ€€€€€€ﬂ€‹ﬂ€€‹‹€€€€€€€€[A
[53C‹‹‹ﬂﬂ€€€€€‹ﬂ€€€ ˛€€€€€€€€€
‹‹‹ﬂﬂ  ﬂﬂ€€‹‹ﬂ€€€€€€€€[47mﬂ[40m€€€€€€€€‹‹‹€‹€‹€€‹‹€€€€€[47m‹ﬂ[40m[A
[49C[40mﬂ€€€€€€€€[47m‹[40mﬂ€€€€€ﬁ€ ›ﬁ€€€€€€€€ﬂ
€‹€€€€€‹‹‹ﬂ€€€€€€€ﬂﬂﬂ€€€[47mﬂﬂ[40m€€€€€[47m‹[40mﬂ€€€€[47mﬂ[40mﬂﬂﬂ€€[A
[43C€€€€ﬂ[47mﬂ[40m€[47m‹[40m‹‹[47mﬂﬂ[40m€[47m‹ﬂ[40m€€ €€€€€›€ €€[A
[71C€€€ﬂ€€‹ﬂ
ﬂ€ﬂﬂﬂﬂ€€€€€€€ﬂﬂ ‹‹  ˛‹ﬂ€€€[47m‹‹[40m€[47mﬂ[40m€€€‹ ﬂﬂﬂ€€‹‹ﬂ€‹‹ﬂﬂ€‹ﬂ‹[A
[52C[47m‹[40mﬂ[47mﬂ‹[40m‹ ﬂ€›ﬁ€€€€  €€€€€ﬂ ‹‹‹€
  ‹ ﬁ€‹‹ ﬂﬂ ‹€€€€€€€‹‹‹ﬂﬂ‹€ﬂ≤€€€€€€› ﬂ‹ ﬂ€ﬂ ﬂ ‹‹‹ﬂ€€€€€‹‹‹ ﬁ€ ﬂ€€€‹€€€‹€‹[A
[73C€€€€€[47mﬂ[40m
€‹ﬂ‹ﬂﬂ‹‹‹‹  ﬁ€€€€[47mﬂ[40m€€€€€€€‹€‹ﬂ≤≤€€€€€‹  ﬂ  ‹‹ﬂﬂ ﬂﬂ€ﬂ€€€ﬂ   ﬂ‹€ ‹[A
[63C€€€€ﬂﬂ‹[47mﬂ[40m€ﬂ€€€ﬂ €
‹‹€[47m‹[40m€€€€€€€ ‹ﬂﬂ ‹€ﬂ€‹‹ﬂﬂ€€€€‹ ±≤≤€€€€ ‹‹€ﬂﬂ  ‹ ﬂ€  €€› ‹€€‹ ﬂ€€[A
[63C€€ﬂ ‹€€€[47m‹[40m› ﬂ ‹€€
€€€€€€€€ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂ€€€€€€ ∞±≤ﬂﬂ‹€€ﬂ ‹‹  ‹ﬂ    ﬁ€ ﬁ€€€ﬂ‹€€€€‹€€ﬂﬂ‹€€€[A
[73C ﬂ‹€€€
‹ﬂﬂﬂ[47m‹‹[40m€ﬂ€‹‹‹ﬂ€‹‹˛ﬁ€‹‹‹‹ﬂ  ﬂ€€€€‹∞ ‹≤ﬂ  ﬂ€‹ﬂﬂ‹ ˛‹   [0m‹[1mﬂ €[A
[55Cﬂ ‹€ﬂﬂ‹‹€ﬂ ‹€€€€€€‹€€€€€
€€€€€€ ﬁ€€ ﬂ€‹‹‹ﬂﬂﬂﬂﬂﬂ€‹€€  ﬂ ﬂ€ ≤ﬂ ‹  ﬂﬂ‹   ﬂ  [0m‹[1;30;47m∞∞[40m[A
[51C[0m‹ [1mﬂ› €ﬂ ‹€ﬂ‹   ﬂﬂ€ﬂﬂ‹‹[47m‹[40m€€ﬂ€ﬂ
€ﬂﬂ€€› ﬂ ﬂ€‹  ﬂ ‹‹[47m≤≤≤≤[40m‹ﬂ€€› €€‹ ± ‹  ﬂ˛  [0m‹‹‹[1;30;47m[40m[A
[44C[47m∞∞∞[0m‹[1;30;47m∞∞  [37m∞∞[0m‹  [1m‹ﬂ€‹ ‹€€  ‹  €‹‹€‹‹‹‹€
‹‹€€€ ‹‹ﬂ ‹ ﬂ ‹€ﬂﬂ[0m‹[1;47m∞∞±[40mﬂ[47m≤[0m‹[1mﬂ€ [0mﬂ[1mﬂ ± ‹€ﬂ[A
[36C‹   [0mﬂ‹[1;30;47m∞∞∞∞∞∞   [37m∞∞∞∞∞[0m€‹ [1mﬂ ﬁ€€€ €€ ‹[A
[70C[47mﬂ‹[40m€ﬂ‹€[47m‹[40m€€
€€€€€   ﬂﬂ ﬂ €€ [0m‹[1;47m∞∞[0mﬂ  ﬂ [1mﬂ ﬂﬂ€ ≤  ﬂ [0m˛  €[A
[39C[1;47m∞∞∞∞∞     ∞∞∞∞∞∞∞∞[0m‹‹‹ [1mﬂﬂ€ ‹ﬂ ‹‹ﬂﬂ ﬂﬂ‹‹‹
€€ﬂﬂ ‹ﬂﬂ‹€ﬂ ﬁ€ [0mﬁ[1;47m∞∞±±±≤[40m‹ ∞[0m‹[1m±‹ ﬁ›  [0mﬂ  ‹[A
[37C[1;47m±±∞∞∞∞∞∞∞∞∞∞∞∞[0mﬂ[1;47m∞∞∞∞∞∞∞∞±±≤[40m‹ﬂ‹€ﬂﬂ‹  ﬂﬂﬂﬂﬂ [A
[78C[0;35m‹
[1;37m‹‹‹€›˛ﬂﬂ ˛‹˛€› [0mﬁ[1;47m∞±±≤≤≤≤[40m∞≤≤[47m≤≤≤[40mﬁ›‹  [A
[34C[47m±±∞∞±±±±∞[0;30;47m˛[37;40mﬂﬂﬂﬂ[5Cﬂ[1;47m∞∞±±±±≤≤≤[45m[40m[A
[63C[45mﬂ[40mﬂ ‹[8C[0;35m‹‹[1;31;45m‹[40m€
[37;47m‹[40m€€€ ‹‹‹€ﬂ  €›  [0mﬂﬂ   [1mﬂ[47m≤≤≤≤≤≤≤[1C[40m›[A
[31C[47m≤≤[40m‹[47m≤≤±±±∞∞∞∞±±±±≤[40m‹‹‹   [0mﬁ[1;47m±≤≤≤≤≤[40m[A
[61C[46m€[0;35m€[1;31m€[0;35m€[1;37m€[45mﬂ[31m‹[0;35m‹‹‹[A
[71C[1;31;45m‹‹‹‹[40m€€€[0;35m€
[1;37;47mﬂ‹[40m€ ‹  ‹‹ﬂﬂ ﬁ€  [0m‹  ‹[1;47m±≤≤≤≤≤≤≤≤[40m›˛ﬁ[47m[40m[A
[32C[47m≤≤≤≤≤≤±±±∞∞∞∞∞±±±≤≤≤[40m‹  [47m≤≤[45mﬂ[31m‹[37mﬂ[31m[40m[A
[60C[45m‹‹[40m€€[45m‹‹[40m€[45mﬂﬂﬂﬂﬂﬂ[40m€€€€[45m›[0;35m›
[1;37mﬂﬂ›  ‹  ‹ ‹  €› ±≤ [47m∞±±±≤≤≤≤≤≤≤[40m‹ ﬂﬂ[47m≤≤≤≤≤≤≤±±±±∞[40m[A
[46C[47m∞∞∞∞±±≤[40m› [45mﬂ[31m‹[40m€€[45mﬂﬂﬂ[37m‹‹‹‹‹[6C[40m[A
[73C[0;35mﬂﬂ[1;31;45mﬂ€€‹[40m
[37m‹‹‹€ﬂ ﬂﬂ   ﬂ  [47m≤[40m‹ﬁ≤›∞[47m∞±≤≤≤≤[40m€€[47m€≤≤≤[40m‹‹‹ ﬂ[A
[37C[47m≤≤≤≤≤≤±±±±∞∞∞∞∞±[45mﬂ[31m‹[40m€[45mﬂ[37m‹‹[47m≤[40m›ﬁ‹‹ﬂ[A
[65Cﬂﬂ[9C[0;35m€[1;31;45m€€[40m
[37mﬂ[5C‹ﬂ [47m±±∞[0m‹  [1mﬂ[47m≤≤≤[40m‹[47m±≤≤≤[40m€€€€€€€[A
[31C[47m≤≤≤≤[40m››ﬁ[47m≤≤≤≤≤≤±±±[0m‹ [1;47m∞[30m‹[37m∞[40m[A
[52C[0;45m‹[1;31mﬂ[40m€€[0;35m€[1;37;47m±≤≤≤[40m‹ﬂﬂﬂﬂﬂ€‹‹[6C[A
[76C[0;35mﬁ[1;31;45mﬁ€[40m
 [37m€ €‹‹‹‹[47m≤±±∞[0m€› [1m€[47m€≤≤≤≤≤≤[40m€€€€€€€€€[47m≤≤[40m[A
[34C[40mﬂ‹[47m±[40mﬁ[47m≤≤≤≤≤≤±±±∞[1C[0;31m‹[37mﬂ‹[1;30mﬂ[A
[53C[47m‹[0;45m‹‹[35;40mﬂ [1;37;47m±±±±≤≤≤≤[40m› ﬂ€›[6C[0;35m€[A
[78C[1;31m€
 [37m‹€€€€€[47m≤≤±±∞∞[0m‹  [1mﬂ [47m≤≤≤≤≤[40m€€€€€€ﬂﬂ‹‹[0m‹[1mﬂ[A
[35C[0mﬂ[1m‹[47m≤≤≤≤≤≤≤≤±±±[0m›[31mﬁ[1;41m∞[0;31m‹[37mﬂ‹[1;30mﬂ[A
[55C[0m€›  ﬂ[1;47m∞∞[40mﬂ[0m‹[1;47m±±[3C[40mﬁ[6C[0;35mﬁ[A
[77C[1;31;45mﬁ€[40m
[37m‹€€€€€€[47m≤≤±±±∞∞[0m€› [1mﬁ[47m≤≤≤≤[40m€€€€ﬂ ‹‹‹‹‹‹[47m≤[40m[A
[35C[47m≤≤≤≤≤≤≤≤≤≤≤±±∞[1C[0;31mﬂ[1;41m∞≤[40m‹  [0mﬂ‹‹  ﬂ ﬂ[A
[64C[1;47m∞∞[2C[40m˛[7C[0;35m€[1;31m€€
[37m€€€€€€€[47m≤[40mﬂ[47m≤±±∞∞∞[2C±≤≤≤≤[40m€€€›[0mﬁ[1mﬁ€€€€€[A
[33C[47m€≤≤≤≤≤≤≤≤≤≤≤±±±∞[40m∞[30m‹ [31mﬂ  [0m‹  ‹[1;47m∞∞∞±[40m[A
[63C[0m‹‹‹[9C[35m€[1;31m€€[0;35m€
[1;37m€€€€€€€[47m≤[40m›ﬁ[47m±±∞∞∞[1C[40m∞[47m±±≤≤≤[40m€€€€ [0m‹[A
[28C[1mﬂ€€€€€[47m€≤≤≤≤≤≤≤≤±±±±∞[40m±∞∞∞[47m∞[0m‹[1;47m≤±[0m‹[A
[57C[1;47m±∞∞∞±±±[0mﬂ[6C[35m‹‹[1;31;45m‹‹€[40m€[0;35m€
[1;37mﬂ€€€€€[47m≤≤[1C[40mﬁ[47m±±∞∞∞[1C[40m∞[47m∞±≤≤≤[40m€€€€€‹‹˛[A
[30C‹ﬂ€€€[47m≤≤≤≤≤±±±±±±∞∞∞[40m±±[47m∞±≤≤≤±±±∞±≤[40mﬂ   [0;35m‹‹[A
[68C[1;31;45m‹‹ﬂﬂﬂﬂﬂﬂ[40m€[45m‹[0;35m‹
[1;37m‹  ﬂﬂﬂﬂ ‹[47m≤≤±±∞[0m›  [1;47m∞±±≤≤≤[40m€€€€ €€‹ ﬁ€€€[A
[36C[47m≤≤≤≤≤≤≤≤±±±∞∞∞∞±≤≤≤±±[0mﬂﬂﬂﬂ[7C[35mﬂﬂ[6Cﬂﬂ[1;31;45mﬂ[40m
[37m€€€‹‹‹≤ €[47m≤≤±±∞∞[2C[40m±[47m±±≤≤≤[40m€€€€› ﬂ ‹€€€[47m€[40m[A
[36C[47m≤≤≤≤≤≤≤≤≤≤±±∞±±≤€€[40mﬂ  [0m‹[1;47m∞±[0m›[11C‹‹‹
[1mﬂﬂﬂﬂﬂﬂﬂ €€[47m≤≤±∞∞[0m‹  [1;47m∞±±≤≤≤[40m€€€€‹‹€€€€€[47m≤≤≤[40m[A
[38C[47m≤≤ﬂﬂ≤≤≤≤≤±±±≤€[40m€€[47m≤[40m‹[0mﬁ[1;47m∞∞±[6C[0m‹‹‹˛ﬂﬂ[A
[72C[6C‹
[1m‹€€€€[47m≤[40m‹ ‹ ﬂ[47m≤≤±∞∞[0m‹  [1;47m∞±±≤≤≤≤[40m€€€€€€€€€[A
[35C[47m≤≤≤≤[40m‹€ﬂﬂ[47m≤≤≤≤≤±≤≤≤[40m€€[47m≤±±∞∞∞[15C[0m‹€ﬂ
[1;47m≤≤[40m€€€≤≤ €€‹‹ ﬂ[47m≤±±∞[0m‹ ﬂ[1;47m∞±≤≤≤≤≤≤[40m€€€€€[A
[34C[47m≤≤≤≤≤≤≤≤[40m‹ﬁ[47m≤≤≤≤≤€[40m€€€[47m≤±∞∞∞∞∞[0m›[13Cﬁ€
[1;47m±≤≤≤[40m€≤± €€€€€  ﬁ[47m≤≤±±[0m‹ ﬂ[1;47m±≤≤≤≤≤≤≤€[40m€€[A
[34C[47m≤≤≤≤≤≤≤≤≤[40mﬂ[47m≤≤€€[40m€€€€ﬂ ‹‹‹‹ [0mﬂ[1;47m∞[13C[40m[A
[74C[0m€
[1;47m±±±±≤[40m≤∞ﬁ€€€[47m≤≤[40m›  €[47m≤≤≤±±[40m‹ [47m±≤≤≤≤≤≤[40m[A
[31C[47m≤[40m€€[47m≤≤≤≤≤≤≤≤[40m€‹ ﬂﬂ€€€€€‹[47m≤[40m€[47mﬂ[40m[A
[56C[40m€€€[47m€≤[40m›[12C[0mﬁ›
[1;47m∞∞∞±±±[0m∞[1mﬁ€[47m≤≤[40m≤ﬂ ‹€€ﬂﬂﬂ€[47m≤≤≤[40m‹ﬂ[47m±≤[40m[A
[28C[47m≤≤≤≤[40m€€€[47m≤≤≤±≤≤≤≤[40m€€ [0;31m∞ [1;37mﬂﬂ€€€€€‹‹[A
[57C[47m‹€[40mﬂﬂ[14C[0mﬂ
  ﬂ[1;47m∞∞∞[0m‹[1;47m≤≤[40m≤≤[0m‹   [1m‹‹‹€‹ €€[47m≤≤≤‹±≤≤≤≤[40m[A
[32C[40m€€€€[47m≤≤±±≤≤≤≤[40m€€ [0;31m± ﬂ‹[1;37mﬂﬂ€€ﬂ
[34m∞∞∞  [0mﬂﬂ[1;47m∞∞[40m±±±±≤[47m≤[40m€€€€€€€€€€[47m≤≤≤±±≤≤[40m[A
[32C[47m≤[40m€€€€[47m≤≤≤±∞±≤≤≤[40m€ [0;31m≤‹ ﬂ≤‹[1;37mﬂ
[34m∞∞∞∞∞∞∞ [30mﬂﬂ[37m∞∞±≤[47m≤≤[40m€€€€€€€€€€€[47m≤≤≤±≤≤[40m€€€€€[A
[38C€€[47m≤≤±∞±≤≤[40m‹[0;31mﬂ[1;41m∞∞[0;31m‹
[1;34m∞∞∞∞∞∞∞∞∞  [30mﬂ[37m∞≤≤[47m≤[40m€€€€€€€€€€€€€[47m≤≤±≤≤[40m[A
[34C[40m€€€€€€€[47m€≤≤≤±±≤[40m‹[0;31mﬂ[1;41m∞∞[0;31m›[20C[37m‹
[1;34m∞∞∞∞∞∞∞∞∞∞[0;34m∞[1;30m∞ [37mﬂ≤[47m≤≤[40m€€ﬂﬂ    ﬂﬂﬂ€€€[A
[31C[47m≤≤≤≤[40m€€€€€€€€€[47m≤≤≤≤≤[40m‹[0;31mﬂ[19C[37m‹ﬂ
[1;34m∞∞∞∞∞∞∞∞∞∞∞[0;34m∞[1;30m∞  [37mﬂ[47m≤[40m€[12Cﬂ€[47m≤≤[40m[A
[34C[47m≤≤[40m€€€€€€€€€€[47m≤≤≤[20C[0m€›
 [1;34m∞∞∞∞∞∞∞∞∞∞[0;34m∞∞[1;30m∞   [37mﬂ[14Cﬂ[47m≤≤≤≤≤[40m€€€€€€€€[A
[46C€[47m≤[40m›[19C[0mﬁ€
  [1;34m∞∞∞∞∞∞∞∞∞∞[0;34m∞∞[20C[1;37mﬂ[47m≤≤≤≤≤≤[40m€€€€[47m≤≤[40m[A
[47C[47m≤[21C[0m€›
 [1;34m∞∞∞[37m˛[34m∞∞∞∞∞∞∞[0;34m∞∞[1;30m∞[22C[37mﬂﬂ[47m≤≤≤≤≤[40m[A
[44C[47m≤≤≤[23C[0mﬂ˛
[1;34m∞∞∞ [37;46m≤[40m‹˛[34m∞∞∞∞∞∞[0;34m∞[1;30m∞[26C[37mﬂﬂﬂﬂ
[34m∞[0;36m˛‹[1;37;46m∞±[40m›[34m∞∞∞∞∞∞∞[0;34m∞∞
 [36m‹[1;37;46m∞±±≤[40m‹ [34m∞∞∞∞∞[0;34m∞[1;30m∞   [0;36m‹‹‹[50C[A
[71C[35m‹‹‹‹‹‹‹[1;31;45m‹[40m
[37;46m∞∞±±∞[0;36m‹[1;34m∞[37mﬂ˙[34m∞∞∞[0;34m∞∞ [36m‹ﬁ€€ﬂﬂﬂﬂ[42C[A
[65C[35m‹‹‹‹‹[1;31;45m‹[40m€€€€€€€€
[37;46m∞±±±±±∞[0;36m‹‹  [34m∞∞ [36mﬁ€ ﬂ[39C[35m‹‹‹‹‹[1;31;45m[40m[A
[62C[45m‹‹[0;35m€€[1;31;45mﬂﬂﬂﬂﬂﬂﬂ[0;35mﬂﬂﬂﬂﬂﬂ
[1;36;46m±±[37m±±±[36m±±±∞∞∞[0;36m‹‹  €›[45C[35mﬂﬂ
[36m≤[1;46m∞±±±∞∞[0;36m€≤≤≤[1;46m∞∞∞[0;36m‹ﬂﬂ[0m
[s[s[0;36m∞±≤≤±±∞∞∞∞±±±≤[1;46m∞∞[0;36m‹[1mﬂ[46m±≤≤[40m‹‹‹
[A[24C[51C[37m‹‹‹‹
 [0;36m∞∞∞∞∞    ∞∞∞±±≤[1;46m∞∞[0;36m‹ﬂ[1;46m∞∞±±≤≤[40m‹‹[24C[0m‹‹‹[A
[55C‹‹[12C[1m‹‹€€€€€€ﬂﬂ
[13C[0;36m∞∞±±≤[1;46m∞∞[1C[0;36m€[1;46m∞∞∞∞±±≤≤[40m‹[18C[0m‹€€[A
[52C[1;47m∞∞∞∞∞[0m€€€‹‹   ‹‹[1;47m±≤≤≤[40m€€€€ﬂ‹€ﬂ
[0;34m∞∞[13C[36m∞∞±≤€[1;46m∞[1C[0;36m€€€[1;46m∞∞∞±±≤≤[40m‹[15C[A
[48C[37;47m∞∞∞±±≤≤≤±±±±±±≤≤≤≤≤[40m€€€€€€€ €€ €
[0;34m∞±±±∞∞∞[10C[36m∞±≤€[1;46m∞[1C[0;36m€€€€€[1;46m∞∞±≤≤[40m[A
[33C[40m€[13C[37;47m∞±±≤[40m€€€€€€€[47m≤≤≤[40m€€€€€€€€€€€€›ﬁ€ ‹€
[34m∞∞‹  [0;34m∞∞±±∞[9C[36m∞≤€[1;46m∞[1C[0;36mﬂ[1;30;46m‹[40m[A
[26C[0;36m€€€€[1;46m∞±±≤[40m€[11C[37mﬁ[47m≤≤[40m€ﬂﬂ‹‹   ﬂﬂ€€€€€€€[A
[66C€€€€€€ﬂ‹ﬂ ‹€€
[34m∞±±±≤≤‹‹[0;34m∞∞±∞[8C[36m∞≤€›[1;30m‹[46mﬂ[0;36m€ﬂ[1;30m€[A
[29C[0;36m€€[1;46m∞∞±≤[40m€ [0;34m‹[7C[1;37m‹[47m≤[40m€€‹€ﬂ ‹‹‹‹[A
[57C‹‹   ﬂﬂﬂﬂ€€€ﬂﬂ   ‹€€€€
[34m±±±≤≤≤≤€€‹[0;34m∞±∞    [36m∞∞ ±≤€[1;46m∞[1C[0m‹ [1;30mﬂ[0;36m[A
[28C€ﬂ[1;30m€[0;36m€[1;46m∞∞±≤[40m€ [0;34m€ ‹[1;37m˛‹‹€ﬂﬂ‹€€€€€€€ﬂ[A
[56Cﬂ    ‹‹˛[5C‹‹‹€€€€€ﬂ‹
[34m±≤≤≤≤€€€€€€[0;34m∞±∞  [36m∞≤≤±±≤€[1;46m∞[1C[30;47m∞∞∞[0m‹‹[A
[30C[36mﬂ [1;30m€[0;36m€[1;46m∞±≤[40m›[0;34mﬁ€ € [1;37m‹‹€€€€€€€€[A
[53C€ ‹‹€€ﬂﬂ ‹‹‹‹€€€€€€ﬂﬂﬂ‹‹€€
[34mﬂ  [0;34m‹‹‹‹‹[1mﬂﬂ€€[0;34m∞∞  [36m∞±[1;46m±∞[0;36m≤±≤€›[A
[25C[1;30mﬁ[47m≤≤‹‹‹[0m€‹‹[36mﬂ[1;46m∞±≤[1C[0;34m€€ € [1;37m€€€€[A
[48C€€€ﬂﬂ‹€€ﬂ‹‹€€€€€€€ﬂﬂ‹‹‹‹€€€€€€€
[0;34m∞±±±≤≤≤≤≤≤‹[1mﬂ[0;34m∞±   [36m∞[1;46m∞±∞[0;36m≤≤€›[1;30mﬁ[A
[26C[47m≤≤≤≤≤≤≤≤‹[40m‹‹[36mﬂ›[0;34mﬁ€€ € [1;37mﬂﬂﬂﬂ  ‹€€€ €€€€ﬂﬂﬂﬂ [A
[65C‹€€€€€€€€€€€€€
[0;34m∞∞∞±±±±≤≤≤≤≤ ±   [36m∞±[1;46m∞±[0;36m≤≤€[1;46m∞[1C[40m[A
[26C[30;40mﬂﬂ[47m≤±±±±≤≤≤≤≤[40m‹‹[0;34mﬂ€›ﬁ›[1;37mﬁ‹‹‹€€€ﬂ€€€€ﬂ  ‹ﬂ[A
[62Cﬂ‹€€€€€€ﬂﬂﬂﬂﬂ‹‹‹‹
[34m±  [0;34m∞∞∞∞±±≤≤≤ ±∞   [36m∞€[1;46m±[0;36m€±≤[1;46m∞[1C[40m[A
[26C[34;40m∞∞[0;34m‹‹[37mﬂﬂ[1;30;47m±±±±±±≤≤≤[40m‹‹ [0;34m€ [A
[46C[1;37m€€€ﬂﬂ ‹€€€› ‹˛ ‹ ‹€€€ﬂ ‹‹€€€€€€€€
[34m≤±∞   [0;34m∞∞∞±≤≤ ∞∞    [36m±€±∞≤[1;46m∞[1C[34;40m∞∞∞∞∞∞[A
[32C[0;34m‹‹[37mﬂﬂ[1;30;47m±±±±±±±±[0m‹‹  [1m‹‹€€€€€ﬂ ﬁ›‹€‹€€€€‹‹€‹[A
[70C‹ﬂ€€€€€€€
[34;47m≤[40m≤≤∞    [0;34m∞∞±≤ ∞∞[5C[36m∞∞∞≤€ [1;34m∞∞∞∞∞∞∞∞±±[A
[36C[0;34m‹‹[37mﬂﬂ[1;30;47m∞∞∞∞∞∞∞[0m‹ [1mﬂ€ﬂﬂﬂ‹‹ €€‹ﬂ ‹‹‹ﬂﬂ€€€€€ﬂ€[A
[74C€€€€€
[34;47m±≤≤[40m≤∞    [0;34m∞∞± ∞∞[6C[36m∞∞≤€  [1;34m∞∞∞∞∞∞∞∞±±±±±[A
[40C[0;34m‹‹[37mﬂ[1;30;47m∞[0m€€€[1;47m∞∞[0m‹   [1mﬂ€‹€ﬂ€‹€€€€€€€[A
[67C‹‹€ﬂﬂ€‹‹ﬂﬂﬂ€
[34;47m≤±±≤[40m±∞    [0;34m∞∞ ±[7C[36m∞∞±›    [1;34m∞∞∞∞∞∞∞±±±±±≤≤‹[A
[44C[0mﬂ€[1;47m∞∞∞∞±[0m‹   [1mﬂﬂ€ﬂ‹‹‹‹€ﬂ€€€€ﬂﬂ€‹€€€ﬂﬂ‹
[34m≤[47m≤≤±[40m≤∞[5C[0;34m∞ ∞[7C[36m∞∞±›[6C[1;34m∞∞∞∞∞±±±±≤≤≤≤€[A
[45C‹[0mﬂﬂ[1;47m∞±±±±[0m‹ [1;30mﬂ€‹ [37mﬂ€€€€€€‹‹‹‹€€€€€€€€‹
[34m∞±±[47m≤[40m≤∞[5C[0;34m∞[8C[36m∞∞±≤[9C[1;34m∞∞∞∞±±±≤≤≤€€€€€‹[A
[49C[0mﬂ[1;47m±±±±±[0m‹ [1;30mﬂ[47m≤≤[40m‹ [37mﬂ€€€€ﬂﬂﬂﬂ ‹‹‹‹‹ﬂﬂ
  [34m∞±∞[15C[0;36m∞±±›[10C[1;34m∞∞∞∞±±±≤≤€€€€€€€‹[0mﬂ[1;47m±[40m[A
[53C[47m≤≤≤[40m‹  [30;47m≤±∞[0m‹ [1mﬂ  ‹‹€€€€€€€€€€
   [34m∞[9C[0;36mﬂﬂ€‹  ∞±±≤[12C[1;34m∞∞∞∞±±±≤≤€€€€€[47m≤[40m€€‹[A
[53C[37mﬂ[47m≤≤≤≤[1C[40m‹[30mﬂ[47m±∞[37m∞[0m‹ [1mﬂ€€€€€€€€€€€€
[17C[0;36mﬂ∞±±≤[14C[1;34m∞∞∞∞∞±±≤≤€€€[47m≤±≤≤[40m€€‹[37mﬂ[A
[56C[47m≤[40m€€‹ﬂ‹[0mﬂ[1;47m∞±±[40m‹ ﬂ€€€ﬂﬂ ‹‹‹‹
[0;34m‹[11C[36mﬂﬂ€‹ ∞±≤≤[17C[1;34m∞∞∞∞∞±±≤≤€€[47m≤±±±≤[40m€€ [37m[A
[57C€€€€ € [47m±≤≤≤[40m‹ ﬂ   ﬂﬂﬂ€ﬂ
[0;34mﬂ€‹[12C[36mﬂ∞±≤ﬂ [34m∞∞[17C[1m∞∞∞∞∞±±≤≤€[47m€≤≤±≤[40m€€ [A
[58C[37m€€€€ € [47m≤[40m€€€€‹ €‹‹‹‹‹
[0;34m∞ ﬂ€‹[6C[36mﬂﬂ‹ ∞±≤ﬂ[34m‹±∞∞∞∞[17C[1m∞∞∞∞∞±±±≤≤€[47m≤[40m[A
[54C[40m€€≤≤ [37m€€€€ € €€€€€€ ﬂ€€€€€
[0;34m∞∞ ﬂ€€    [36m‹   ∞±≤ [34m≤≤≤±±∞∞∞[19C[1m∞∞∞∞∞∞±±±±≤≤≤± [37m€[A
[61C€€€ € €€€€€›[0mﬁ‹[1mﬂ€€€
[0;34m∞    €€    [36mﬂ∞±≤ﬂ [34m±±±∞∞∞∞[24C[1m∞∞∞∞∞∞∞±±±±±[37mﬁ€€€›ﬁ[A
[66C€ €€€€€ [0m€€‹[1mﬂ€
[5C[0;34mﬁ€›[36m‹ ∞±≤ﬂ [34m∞∞∞∞∞∞[31C[1m∞∞∞∞∞∞∞∞ [37;47m≤≤≤≤[40m[A
[65C[1C€›ﬁ€€€€ [47m∞∞[0m€[1;34mﬁ‹
[0;34m‹‹‹   €ﬂ  [36mﬂ[13C[34m∞∞∞∞∞∞∞∞∞∞∞[21C[1m∞∞∞∞ [37mﬁ[A
[62C[47m±≤≤[40m›ﬁ€ €€€€ [47m±±∞[0m›[1;34m€
  [0;34mﬂﬂﬂﬂ[13C∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[21C[1;37;47m±±±[40m›ﬁ€ €€€›ﬁ[A
[74C[47m≤±±[34;40mﬁ
   ±≤€[7C‹  [0;34m∞∞±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞[18C[1;37;47m±±±[40m[A
[65C[1C€[47m≤[1C[40m€€€›ﬁ[47m≤≤±[40m
    [34m±≤›[6Cﬂ[44m±∞∞[0;34m€€€≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±∞∞∞∞∞∞[14C[37mﬁ[A
[62C[1;47m∞±[0m›[1mﬁ[47m≤[40m›ﬁ€€€ [47m±≤≤[40m› [47m±[40m
[5C[34m±€[7Cﬂ[44m≤≤±±±±±±±∞∞∞[0;34m€€€≤≤≤≤≤≤±±±±±±±±∞∞∞∞[13C[A
[61C[1;37;47m∞∞[0mﬂ [1;47m±±[1C[40m€€€€ [47m±±≤[1C±±[40m
[5C[34m∞≤€[7Cﬂ[44m≤≤≤≤≤±±±±±±±±±±±±∞∞∞[0;34m€€€≤≤≤≤≤±±±±∞[11C[37mﬁ[A
[61C[1;47m∞[0mﬂ ≤[1;47m∞[1C≤≤[40m€€›[0mﬁ[1;47m±±[0m›[1mﬁ[A
[77C[47m±≤[40m
[34m∞[5C±≤€[7Cﬂ[44m≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±∞∞∞[0;34m€€€≤≤≤±±±∞[10C[37m[A
[60C€ [1;30m‹[0m±≤ [1;47m∞±≤≤≤[1C∞∞∞[1C±≤≤[40m
[34m∞[6C±≤€ ∞∞∞∞∞ ﬂ[44m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±∞∞∞[0;34m€€≤≤≤±∞[10C[A
[59C[37m€ [1;30m‹[0m±[1;30mﬂ [0m≤€[1;47m∞±±[40m›[0mﬁ[1;47m[40m[A
[72C[47m∞∞[1C[40mﬂﬂ‹‹
[34m±∞[5C∞±≤€ ±≤±∞∞ ﬂ[44m≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±∞∞∞[0;34m€€≤±∞∞[11C[37m[A
[58C€ [1;30m≤ﬂ  [0m±≤€[1;47m∞∞∞[1C[0m±≤ [1;47m±≤≤[40mﬂ‹
[34m≤±∞[5C∞±≤›∞∞±±≤≤± ﬂ[44m≤≤≤≤≤≤≤≤±±±±±±∞∞∞[0;34m€≤±±∞∞[13C[37m€[A
[58C[1;30m‹ﬂ  [0m∞±±≤≤[47m [40m€  ∞ [1;47m±≤≤[40m›ﬁ€
[34m≤≤±[6C∞≤€ ∞∞∞∞∞∞∞∞ ﬂ[44m≤≤±±±∞∞∞[0;34m€≤≤±±∞∞[17C[37m‹€[1;30mﬂ[A
[58C[0m‹[1m∞[0m‹  ∞±±≤≤  ∞ [1;47m±≤[40mﬂﬂ‹€ﬂ
[34m±€≤∞[6C±≤›[12Cﬂﬂ‹‹[24C[0m‹ﬂﬂ[1;30m‹[47m≤[1C[37;40m±±[0m‹  ∞[A
[65C±[1;30mﬂ   [37m‹ﬂ‹‹ﬂﬂﬂ‹[47m±[40m
[34m∞≤≤±∞[6C±≤[16Cﬂﬂﬂ‹‹‹[12C‹‹‹€€€ [30m‹[47m≤≤≤≤[1C[37;40m±≤› [A
[64C[30mﬂ    [37m‹›ﬁﬂ‹[47m≤[40mﬂﬂ[47m±∞[40m
  [34mﬂﬂ[8C±›[5C∞∞∞∞∞∞[10Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ∞±≤≤€€€‹[30mﬂ[47m≤≤±±[40m[A
[60C[1C[37m≤€    ‹[47m≤[40mﬂ‹ﬂ‹ﬂ [47m±∞[0mﬂ
[1;47m±±≤≤≤‹[40m‹‹‹‹‹[0m‹ [1;34mﬂ  ∞∞∞∞∞∞∞±∞∞∞[16C[0;34m∞∞[1m∞∞±≤€[A
[50C€€€€€€ [30;47m±±±[0m›ﬁ[1m≤› ﬂﬂ‹‹[47m≤≤≤[40mﬂ[0m‹[1;47m∞[40m[A
[75C[0m‹ﬂ [1;34m‹
[37;47m∞∞∞∞∞∞∞∞±±±±±≤≤≤‹[0m‹ [1;34m∞∞∞±±±±∞∞[13C[0;34m∞∞∞[1m∞±≤€€€€[A
[51C€€€€€›[0mﬁ[1;30;47m∞∞∞[1C[37;40m€€ [47m≤≤≤[40mﬂ  [0m‹[A
[72C[1;47m∞[0mﬂﬂ[1;34m‹‹≤±
[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹[1mﬂ[0mﬂ [1;34m±±±≤±±∞∞[12C[0;34m∞∞∞[1m∞≤≤≤€€€[A
[50C€≤≤≤€€€ [30;47m∞∞∞[0m›[1mﬁ€›ﬁ‹‹ [0mﬂ‹ﬂ [1;34m‹€≤±∞
[30;47m±±±±±±±±±∞∞[0mﬂﬂﬂ[1;30m‹‹‹€›[34m±≤≤±±∞∞∞[12C[0;34m∞∞∞∞[1m∞±[A
[45C±≤≤≤±±∞∞∞±≤€›[0mﬁ€[1;30;47m∞[0m€ [1m€€ [47m≤[0m‹[1;47m∞[40m[A
[69C[0mﬂ[1;34m‹‹≤≤±∞
[30;47m≤≤≤≤≤[40mﬂﬂﬂ‹‹‹€ﬂﬂﬂﬂﬂﬂ [34m±±∞∞∞∞[16C[0;34m∞∞∞∞[1m∞∞∞∞[A
[49C[0;34m∞∞∞[1m∞±≤≤€›[0mﬁ€€€ [1m€€ [47m∞[0mﬂ[1;34m‹€≤≤±∞
[30mﬂﬂ  [0m‹‹‹‹‹‹‹‹[1;30;47m∞∞∞[0mﬂﬂ[1;34m€ ∞∞∞[22C[0;34m∞∞∞∞∞∞∞[A
[51C[1m∞±≤≤€€≤ [0m€€€›[1mﬁ€›[34m‹€≤±±∞[5C∞±
[30;47m∞∞∞∞∞∞∞[0mﬂﬂﬂ[5C[1;34m∞±≤€[29C[0;34m∞∞∞[1m∞≤€€≤≤± [0m€[A
[60C[1;47m∞[0m€›[1mﬁ€›[34m≤±±∞[6C∞±€
[0mﬂﬂﬂ[13C[1;34m∞±≤€[25C[0;34m∞∞∞∞∞[1m∞±≤€≤±∞∞ [0mﬁ[1;47m±∞[40m[A
[62C[0m€ [1m€›[34m±∞[7C∞±±±
[10C∞[7C±≤€[22C[0;34m∞∞∞∞∞∞[1m∞±±≤≤∞∞[0;34m∞∞ [37mﬁ[1;47m∞±∞[40m[A
[63C[1C€›[9C[34m±∞
[11C∞∞[6C±≤€[23C[0;34m∞∞∞∞∞[1m∞∞∞[0;34m∞∞∞∞∞ [37mﬁ€[1;47m∞[40m[A
[62C[0m€ [1m€[9C[34m∞
[12C∞±∞[5C±≤€    [0;34m∞∞∞∞∞∞∞[14C∞∞∞∞∞∞∞∞   [37mﬁ[1;47m∞[0m€›[1m[A
[63Cﬁ€
[13C[34m∞±±[5C±≤€ [0;34m∞∞∞∞[9C[1m∞[18C∞ [0mﬁ[1;47m≤∞[0m›[1mﬁ›
[0m‹[13C[1;34m∞±∞[5C±≤€ [0;34m∞[9C[1m∞∞±[17C∞± [0m€[1;47m∞[40m[A
[61C[0m€ [1m€
[0mﬂﬂﬂﬂ€€‹‹‹‹[5C[1;34m∞±∞    ∞≤≤›[5C∞∞∞∞∞∞±±[15C∞∞∞± [0m€€›[1mﬁ›
[30mﬂﬂﬂ€‹‹‹‹[0mﬂﬂﬂ€€€‹‹‹‹[5C[1;34m±≤€ ∞∞∞∞∞∞∞∞∞±±[14C∞∞∞∞±›[0mﬁ€€ [A
[62C[1m€
[47m ∞∞[0m‹‹‹‹‹‹[1;30mﬂﬂ   [0mﬂﬂﬂ€€€€‹‹‹ [1;34mﬂ ∞∞∞∞∞∞∞±±±[13C∞∞∞∞[A
[54C∞±≤ [0m€€ [1m€
[0mﬂ€[1;47m∞∞ [30m∞±±±±≤≤≤≤≤≤[40m‹‹‹‹‹[0mﬂﬂﬂﬂ[1;47mﬂ[40m‹ [34m∞∞∞[A
[31C∞±±±±[10C∞∞∞∞∞∞∞∞±≤›[0mﬁ€ [1m€
[30;47m∞[0m‹‹‹ﬂﬂﬂ[1;30;47m∞∞±±±±≤≤≤≤≤±±±∞∞[0m€[1;47m∞[0m‹‹ [1;34m±[A
[29C±±±±±[6C∞∞∞∞∞∞∞∞∞∞∞∞∞±≤€ [0m€ [1m€
[30;47m±∞∞[0mﬂﬂﬂﬂ   [1;30mﬂﬂﬂ[47m±±≤≤≤≤±±±∞∞[0m€[1;47m∞±≤[10C[40m[A
[38C[34;40m∞∞∞∞∞∞∞∞∞∞∞∞∞∞±≤€ [0m€ﬂ[1m‹
[30m‹‹‹‹€€€€€€€€€‹‹‹ﬂﬂﬂ[47m≤±±±∞∞[0m€[1;47m±≤[40m›[8C[34m∞∞∞∞∞∞∞∞∞[A
[46C∞∞∞±±±≤≤›[0mﬁ›[1m˛
[30mﬂ[7Cﬂﬂﬂﬂﬂﬂﬂ€€€€‹‹ﬂﬂ[47m±∞∞[37m∞≤[40m›[8C[0;34m∞[1m∞∞∞∞∞∞∞∞±±±[A
[49C±≤≤≤± [0m€
[10C[1;34m∞±∞[7C[0mﬂ[1;30mﬂﬂ[0m‹[1;30m‹[0mﬂ[1;47m∞±≤[1C[40m[A
[30C[0;34m∞∞∞∞∞   ∞[1m∞∞∞∞∞∞±±±≤≤±±± [0m€[21C[1;34m. [37m‹
[10C[34m∞±±∞[11C[0mﬂ ﬂ [34m∞∞∞∞∞∞±   ∞∞[1m∞∞∞∞∞∞±±±±± [0mﬁ›[19C[A
[74C[1;34m‹ [37m‹€€
[11C[34m∞≤≤±[11C±€ [0;34m∞∞∞∞∞∞∞±    ∞∞[1m∞∞∞∞∞∞∞∞ [0mﬁ›[19C[A
[73C[1;34mﬂ[37m‹€€€€
[11C[34m∞±≤±±[10C±≤›[0;34m∞∞∞∞∞∞∞±∞[5C∞[1m∞∞∞∞∞∞ [0m‹ﬂ[17C[1;34m[A
[70C‹ﬂ[37m‹€€€ﬂﬂ
[12C[34m∞≤≤≤±[9C∞≤›[0;34m∞∞∞∞∞∞∞∞±[6C∞[1m∞∞∞∞ [0m‹ﬂ[5C[1;34m˛‹[A
[59C[8C‹˛ﬂ[37m‹€€€€ ‹€ﬂ
[13C[34m∞±≤≤∞[8C∞±≤ [0;34m∞∞∞∞∞∞∞±[5C∞∞∞[1m∞∞  [0mﬂ[8C[1;34mﬂﬂ€‹[A
[63C‹‹€ﬂ  [37m€€€€€ €€›
[14C[34m∞±€≤∞[8C±≤›[0;34m∞∞∞∞∞∞∞    ∞∞∞   [37m‹€€[5C‹  [1mﬂ‹‹  [A
[63C[34mﬂ [37m‹‹[47m≤[1C[40mﬁ€€€ €€ﬂﬂ‹
[7C[34m∞[8C∞±±[8C∞≤›[0;34m∞∞∞∞∞∞∞   [37m‹‹‹‹€ﬂ‹€[1;30;47m∞[40m[A
[49C[0m›   ‹ﬂ   [1m‹[47m≤≤≤≤≤≤≤[40mﬂ ‹[47m≤[40mﬂﬂ‹ﬂﬂ‹€€ﬂ
[34m∞[6C±∞[9C∞∞[8C±≤ [0;34m∞∞  [37m‹ ‹€€€€€€ﬂ‹€[1;30;47m∞±[40m[A
[49C[4C[37;47m∞±[0m‹[1;47m±±±≤≤[40mﬂ    ﬂﬂ ‹‹‹‹€ﬂﬂ[34m‹‹€
≤[6C∞±∞[9C∞∞[7C∞≤  [0m‹€€›ﬁ€€[1;30;47m‹‹‹[40mﬂﬂ ﬂ[47m‹[40mﬂ    [A
[52C[0m‹ ﬂ[1;47m∞±[0mﬂ [1mﬂ‹[47m≤[40mﬂ  ﬂﬂ[47m≤≤≤[40mﬂﬂ[34m‹‹ﬂﬂ[A
[76Cﬂ
±∞[6C±±∞[10C∞[7C±≤ [0mﬂ€€ [1;30;47m‹[40mﬂﬂ    [0m‹‹‹‹   ‹[A
[51C[1;47m∞[0mﬂ ﬁ[1;47m∞±[0m›  [1mﬁ ‹[47m≤≤[40mﬂ   [0m‹‹‹
[1;34m∞±[6C∞≤±[18C∞±‹ [30mﬂ    [0m‹‹[1;47m∞∞∞[0m€[1;47m∞∞[40m[A
[46C[0m›  ﬁ[1;47m∞∞[0m› [1;47m∞∞∞±[0m‹‹‹    ‹‹€€€€€€€‹‹
 [1;34m∞[7C∞≤±[18C∞≤‹  [0m‹[1;47m∞∞±±∞[0m≤±[1m±[47m∞±[2C[40m[A
[48C[0mﬁ›[1;47m∞[0mﬂ[1;47m∞[0m‹ ﬂﬂﬂﬂ  ‹‹€€€€€€€€€€€€€€€‹
[1;34m±[8C∞±≤∞[18C∞≤‹ [0mﬂ[1;47m±±∞[0m≤≤∞≤[1;47m∞±[2C[0m˛ﬂ‹‹ﬂ‹€ﬂ[A
[55Cﬂ ‹‹€€€€€€€€€€€€€€€€[1;47m∞∞∞∞[40m
[34m≤∞[8C∞±≤∞[18C∞≤€‹[30mﬂ[0m≤±∞[1;30m‹[0m≤[1;47m∞±[3C[0m‹ﬂﬂ   [A
[53C ‹‹€€€€€€€€€€€€€€€[1;47m∞∞∞∞±±≤≤[40m
[34m≤±±[8C∞±±∞[18C∞≤€‹ [30m‹[0m±≤[1;47m∞±[3C[0mﬂ    ‹‹€€€€€€€€€€€[A
[64C€€€€[1;47m∞∞∞±±≤≤€€€€[40m
[34mﬂ≤±∞[8C∞∞±∞[18C±≤€‹ [0m≤[1;47m∞±[3C[0mﬂ  ‹€€€€€€€€€€€€€€€€€[A
[66C[1;47m∞∞±≤≤€€€€€€€€[40m
 [34m€≤±∞[9C±≤∞[18C±≤€‹ [0mﬂ    ‹€€€€€€€€€€€€€€€€€€[1;47m∞∞±≤€€[40m[A
[70C[47m€€€€€€€€€[40m
  [34m€≤±[10C±±∞[18C∞≤€‹   [0m‹€€€€€€€€€€€€€€€€€€€[1;47m∞±≤€€€€[40m[A
[70C[47m€€€€[40m€€€€€
[0m€ [1;34mﬂ€≤∞[10C±±∞[18C±≤€‹ [0m€€€€€€€€€€€€€€€€€€€€[1;47m∞≤[40m[A
[64C[47m€€€€€€€[40m€€€€€€€€
[0m€‹ [1;34m€€±[11C∞≤∞[18C±≤€‹ [0m€€€€€€€€€€€€€€€€€€[1;47m∞≤€€[40m[A
[65C[47m€€€€[40m€€€€€€€€€€
[0m€€  [1;34m€≤±[12C±∞[5C∞∞[11C±≤€› [0m€€€€€€€€€€€€€€€€[1;47m[40m[A
[60C[47m∞≤€€€€[40m€€€€€€€€€€€€€
[0m€€€ [1;34mﬂ€≤∞[12C±∞[5C±±∞[10C±≤€ [0mﬁ€€€€€€€€€€€€€€[1;47m[40m[A
[59C[47m∞±€€€€[40m€€€€€€€€€€€€[47m€€[40m
[0m€€€‹ [1;34m€€≤±[12C∞∞    ∞≤≤∞[9C∞≤≤› [0m€€€€€€€€€€€€€€[A
[59C[1;47m∞≤€€€€[40m€€€€€€€€€[47m€€≤≤≤[40m
[0m€€€€  [1;34m€€≤∞[13C∞    ≤€≤≤∞[8C±≤€ [0mﬁ€€€€€€€€€€€€[1;47m[40m[A
[58C[47m∞±€€€€[40m€€€€€€[47m€€≤≤≤≤≤≤≤[40m
[0m€€€€€  [1;34m€€≤∞[17C∞±€€≤∞[8C±≤› [0m€€€€€€€€€€€€[1;47m∞±€€[40m[A
[62C[47m€€[40m€€€[47m€≤≤≤≤≤≤≤≤≤±±[40m
[0m€€€€€‹  [1;34m€€±∞[17C∞≤€€≤±[8C≤€ [0mﬁ€€€€€€€€€€€[1;47m∞±€€[40m[A
[62C[47m€€€≤≤≤≤≤≤≤≤≤±±±±±[40m
[0m€€€€€€‹  [1;34m€≤±∞[17C≤≤€€≤±[7C±≤› [0m€€€€€€€€€€€€[1;47m∞≤[40m[A
[61C[47m€≤≤≤≤≤≤≤≤±±±±±±±±±[40m
[0m€€€€€€€‹  [1;34m€≤±∞[17C±≤€≤≤∞[7C≤€ [0mﬁ€€€€€€€€€€€[1;47m∞≤[40m[A
[61C[47m≤≤≤≤≤≤±±±±±±±±±±∞∞[40m
[0m€€€€€€[47m [1;30m∞[0m‹  [1;34m€≤±[18C≤≤€≤±[7C∞≤›[0mﬁ€€€€€€€€€€[A
[58C€[1;47m∞±≤≤≤≤±±±±±±±±∞∞∞∞∞∞[40m
[47m∞[0m€€€€€[1;30;47m∞∞∞[0m‹  [1;34m€≤∞[18C±≤≤±∞[7C±≤ [0m€€€€€€€[A
[55C€€€€[1;47m∞±≤≤±±±±±±±∞∞∞∞∞∞∞∞∞[40m
[47m±∞[0m€€€€[1;30;47m∞∞±±[40m‹  [34m€≤∞[18C≤±±∞[7C±≤ [0m€€€€€€€€[A
[56C€€€€[1;47m∞≤±±±±±∞∞∞∞∞∞∞∞∞[0m€€€
[1;47m≤±∞[0m€€€[1;30;47m∞±±≤≤[40m‹  [34m€≤∞[18C∞±∞[7C∞€ [0mﬁ€€€€€[A
[54C€€€€€€[1;47m∞≤±±±∞∞∞∞∞∞∞∞[0m€€€€€€
[1;47m≤±±∞[0m€€[1;30;47m∞±±≤≤≤[40m‹  [34m€≤∞[18C∞∞[8C≤∞[0mﬁ€€€€€€[A
[55C€€€€€€[1;47m∞±±∞∞∞∞∞∞[0m€€€€€€€€€
[1;47m≤≤±∞ [0m€€[1;30;47m∞±≤≤≤≤[40m›  [34m€≤±[18C∞∞[7C±± [0m€€€€€[A
[54C€€€€€€€€[1;47m∞±∞∞∞∞ [0m€€€€€€€€€€
[1;47m≤≤±∞∞[0m€€[1;30;47m∞±±≤≤≤[40m∞  [34mﬁ€≤±[18C∞[7C∞≤ [0m€€€€€[A
[54C€€€€€€€€€[1;47m∞±∞   [0m€€€€€€€€[47m [1;30m∞[0m
[s[s[0;1;47m≤±±∞[0m€€€[1;30;47m∞∞±±±[40m∞∞∞  [34;47m≤[40m
[A[18C[40m€≤±[26C€ [0m€€€€€€€€€€€€€€€[1;47m∞∞ [0m€€€€€€[47m [40m
[A[74C[47m [40m€[1;30;47m∞∞[0m≤
[1;47m±±∞ [0m€€€[1;30;47m∞∞∞±[0m›[1;30m∞∞∞∞  [34;47m≤[40m€≤±[25C≤[A
[48C›[0mﬁ€€€€€€€€€€€€€€[47m [1m∞∞[0m€€€€€€€[1;30;47m∞∞[0m≤±±
[1;47m±±∞ [0m€€€€€[1;30;47m∞∞[0m‹[1;30m∞[6C[34;47m≤[40m€≤±[21C∞ [A
[46C ±›[0mﬁ€€€€€€€€€€€€€€€€[47m [1m∞[0m€€€€[1;30;47m∞∞[0m≤±±∞
[1;47m±±±∞[0m€€€€€€€€€€‹‹    [1;34;47m≤[40m€≤∞[20C±∞ ∞≤ [0m€€€€€€€€[A
[58C€€€€€€€€€€€[1;30;47m∞∞[0m≤≤±±∞ [1;30m‹[47m≤[40m
[37;47m±±±±∞∞[0m€€€€€€€€€€€€€[30;47mﬂ[1C[1;34;40m€≤±∞[6C∞[13C±∞≤[A
[48C[47m€[1C[0m€€€€€€€€€€€€€€€[47m [1;30m∞∞[0m≤≤±±∞∞ [1;30m‹[A
[76C[47m≤≤≤[40m
[37;47m±±±±±±∞∞∞[0m€€€€€€€€€€€[30;47mﬂ[1C[1;34;40m€≤±∞[6C∞[12C∞≤€[A
[48C[47m≤[40m› [0mﬂﬂﬂﬂ€€€€€€€€[1;30;47m∞∞[0m≤≤≤±±∞∞ [1;30m‹[A
[74C[47m≤≤≤≤≤[40m
[37;47m≤≤≤≤±±±±±∞∞∞∞[0m€€€€€€€€[30;47mﬂ[1C[1;34;40m€≤±∞[19C±≤€›[0m[A
[50Cﬁ€€€€‹‹‹‹‹‹ﬂﬂﬂﬂﬂ≤±∞∞ [1;30m‹[47m≤≤≤≤≤±±[40m
[37m€€[47m€€≤≤≤≤≤±±±±∞∞∞∞∞∞[0m€€€‹ [1;34m€≤±∞[18C∞≤[47m€€[1C[40m[A
[51C[0m€€€€€€€€€€€€€€€‹‹‹[30;47mﬂ[1;40mﬂﬂﬂﬂ[47m≤±±∞∞[40m
[37m€€€€€€€€€[47m≤[45m‹ﬂﬂ[47m≤≤±±±±∞∞∞∞[0m‹ [1;34m€≤±∞[18C≤€[A
[49C[47m≤[1C[0m€€€€€€€€€€€€€€€€€€€€€€€‹‹‹ﬂﬂ
[1m€€€€€€€€€€€[45m›[31mﬁ‹[37mﬂ[47m≤≤≤≤±±∞[0;45mﬂ[1;47m∞[0m‹ [A
[26C[1;34m€≤±∞[17C∞≤[47m€[40m›[0mﬁ€€€€€€€€€[45mﬂﬂﬂ[40m€€€€[A
[68C[45mﬂﬂ[1;31m‹‹[0;45mﬂ[40m€€€€€€
[1m€€€€€€€€€€€[45m›[31mﬁ[40m€[45m‹‹‹[37mﬂﬂﬂ[31m‹‹[40m€[0;35m€[A
[24C[1;37;47m∞[0m‹ [1;34m€≤∞[18C±[47m€[40m›[0mﬁ€€€€€€€[45mﬂ[40m[A
[60C[45m[1;31m‹[40m€€€[45m‹‹‹‹‹[40m€€[0;35m€[37m€€€€€€€
[1m€€€€€€€€€€€[0;35m€[1;31;45mﬂ[37m‹‹‹[31mﬂﬂﬂ[40m€€€€[0;35m€[A
[24C[1;37;47m∞∞[0m‹ [1;34m‹‹∞[17C∞≤[47m≤[1C[0m€€[45mﬂﬂﬂ[40m[A
[57C[35;40m€€[37;45m‹‹‹‹‹‹‹‹[1;31mﬂ[40m€€[45m›[0;45mﬁ[40m€€€€€€€
[1m€€€€€€€€€[45mﬂ[0;35m€[1;31m€[45m›[37mﬁ[40m€€€€€[45m‹‹[40m[A
[21C[45m[31mﬂ[40m€[45m›[0;45mﬁ[1;47m∞∞[0m€ [1;34m€≤∞[17C±[A
[50C[47m≤[1C[31;45m‹‹[40m€[45mﬂ[0;45m‹[40m€€€[1;47m∞∞∞∞∞∞∞∞[40m[A
[68C[0;35m€[1;31m€[0;35m€[1;37;47m∞∞∞∞∞∞[0m€€
[1m€€€€€€€€€€€[45m‹[31mﬂ‹[37mﬂﬂ[40m€€€€€€[45m‹[0;35m€[A
[24C[1;37;47m±±∞∞[0m€ [1;34m€≤∞[16C∞≤[47m≤[1C[31;45mﬂ[0;35m€[A
[55C[37m€€€€[1;47m∞∞±±±±±±±[45m‹[31mﬂ›[0;45mﬁ[1;47m±±±±∞∞∞[40m
€€€€€€€€€€€€€[0;35m€[1;37;45m‹[40m€€€€€€€€[0;35m€[1;37;45mﬁ[40m[A
[25C[47m±±∞∞[0m€ [1;34m€≤∞[16C±[47m≤[1C[0m€€€€€€[1;47m∞±±≤≤[40m[A
[64C[47m≤≤≤≤≤[45m›[0;35m€[1;37;47m≤≤≤≤±±±±[40m
€€€€€€€€€€€€€[45mﬁ[40m€€€€€€€€€[31;45mﬁ‹[37mﬂ[47m±±∞∞[0m€ [1;34m€≤[A
[34C∞[15C∞≤[47m≤[1C[0m€€€€€[1;47m∞∞±≤[40m€[45mﬂﬂﬂﬂ[31m‹[40m[A
[69C[0;35m€[1;37m€€€[47m€≤≤≤≤≤[40m
€€€€€€€€€€€€€€€€€€€€€€€[0;35m€[1;31m€€[45m‹[37mﬂ[47m±∞∞[0m€ [1;34m[A
[33C€±∞[15C±[47m≤[1C[0m€€€€€€[45mﬂﬂ[1;31m‹‹‹[40m€[45mﬂﬂ[40m[A
[68C[45m[37m‹[40m€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€[45m›[31mﬁ[40m€€[0;35m€[1;37;47m≤±±∞∞[0m€ [A
[34C[1;34m≤±∞[14C∞≤[47m≤[1C[0m€€€[45mﬂ[1;31m‹[40m€€€[45mﬂ[40m[A
[64C[45m[37m‹‹[40m€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€[45mﬂ[31m‹[40m€€[45m›[37mﬁ[47m≤≤±±∞∞[0m€ [A
[35C[1;34m≤±∞[14C±[47m≤[1C[0m€€[45mﬂ[1;31m‹[40m€€[45mﬂ[40m[A
[62C[45m[37m‹[47m≤[40m€€€€€€€€€€€€€€€
[45mﬂ[31m‹[37mﬂ[40m€€€€€€€€€[0;35m€[1;37m€€€€€€€[45m‹‹‹‹[31m[40m[A
[24C[45mﬂ[0;35m€[1;37m€€[47m≤≤±±∞∞[0m€ [1;34m≤±[14C∞≤[47m≤[40m[A
[55C[1C[0;45mﬂ[1;31m‹[40m€[45mﬂ[0;45m‹[1;47m∞±≤[40m€€€€€€€€€€€€€[A
[77C€€
[31m€€[45m›[37mﬁ[40m€€€€€€€[45m›[31m›[37mﬁ[40m€€€€€€€€€€€[0;35m€[A
[26C[1;37;45mﬁ[40m€€[47m≤±±±∞∞[0m›[1;34mﬁ≤∞[14C±ﬂ[0;35m‹[A
[56C[1;31;45m‹[40m€[45mﬂ[0;45m‹[40m€[1;47m∞±≤[40m€€€€€€€€€€€€€€€
[31;45mﬂ[40m€€[0;35m€[1;37m€€€€€€[45mﬂ[31m‹[40m€[45m‹[37mﬂ[40m[A
[15C[40m€€€€€€€€€€[0;35m€[1;31;45m‹[37mﬂ[40m€€[47m≤±±±∞[40m[A
[35C[0;45mﬂ[1C[1;34;40m≤±∞[14C[0;35m‹[1;31;45m‹[40m€€[0;35m€[A
[59C[37m€€€[1;47m∞±≤[40m€€€€€€€€€€€€€€
[45m›[31mﬁ[40m€[45m‹[37mﬂﬂﬂ[31m‹‹˛ﬂﬂﬂ[40m€[45m›[37mﬁ[40m€€€€€€€[A
[23C€[45m›[31mﬁ[40m€[45m‹[37mﬂ[40m€[47m≤≤±[0;45mﬂ[1;31m‹[40m[A
[35C[40m€€ [34m≤±∞[12C[0;35mﬁ[1;31;45mﬁ[40m€€[0;35m€[37m€€€€[A
[62C[1;47m∞±≤[40m€€€€€€€€€€€€€€
€[45m‹[31mﬂ[40m€€€[45mﬂﬂ[37m‹[40m€€€€[45m‹[0;35m€[1;37m€€€€€€€€[A
[23C[45mﬂ[31m˛ﬂﬂ[40m€€[45m‹‹‹‹[0;35m€[37;45m‹‹‹[40m‹[1;34mﬂ≤±∞[A
[42C[11C[0;35m€[1;31m€€[0;35m€ [37m€€€€€[1;47m∞±≤[40m€€€€€€€€€€€€[A
[78C€
€€[45m›[31mﬁ[40m€[0;35m€[1;37m€€€€€€€€€[45m‹[40m€€€€€€[45m‹‹[40m[A
[24C[40m€€€[45m‹‹[31mﬂ[40m€€[0;35m€[1;37;47m≤±±∞[0m€ [1;34m€≤∞[A
[42C[10C[0;35mﬁ[1;31;45mﬁ[40m€[0;35m€ [1;34m‹[0mﬂ€€€€[1;47m[40m[A
[63C[47m∞∞±≤≤[40m€€€€€€€€€€€
€€[0;35m€[1;31m€[45m›[37mﬁ[40m€€€€€€€€€€€€€€€€€€€€€€€€[0;35m€[A
[31C[1;31m€[45m›[37mﬁ[47m≤±±∞[0m€ [1;34m€±∞[9C[0;35m€[1;31m€€[A
[55C[0;35m€ [1;34m≤ [0m€€€€€[1;47m∞±≤≤≤≤≤≤≤≤≤[40m€€€€
[31;45m‹‹[40m€€€[0;35m€[1;37m€€€€€€€€€€€€€€€€€€€€€€€€€[0;35m€[A
[32C[1;31;45mﬂ[0;35m€[1;37;45mﬂ[47m≤±∞∞[0m‹[1;34mﬂ€≤∞[6C[0;35m‹[A
[51C[1;31;45m‹[40m€€[45m›[0;35m› [1;34m±≤ [0m€€€€€[1;47m∞±±≤[40m[A
[69C[47m≤≤≤≤≤≤≤≤≤≤[40m
[31m€[45mﬂﬂ[37m‹[31mﬂ[40m€[45m‹[37mﬂ[40m€€€€€€€€€[45m‹[31m[40m[A
[18C[45m˛‹‹[37mﬂ[40m€€€€€€€€[45m‹‹[40m€[47m≤≤≤±±∞∞[1C[40m[A
[41C[34;40m€€±∞   [0;35mﬂﬂﬂ€[1;31;45mﬁ[40m€€[45m‹[0;35m‹ [1;34m±‹[A
[60C[0mﬂ€€€€€[1;47m∞±±±≤≤≤≤≤≤≤≤≤[40m
[45m‹[40m€€€€[45m‹[31mﬂ[40m€[45m‹[37mﬂﬂ[40m€€€€€€€€[0;35m€[A
[20C[1;31m€€[0;35m€[1;37m€€€[45mﬂﬂ[0;35m€[1;37;45m‹‹‹[40m€€[A
[34C[47m≤≤≤±∞[0;45mﬂ[1;31;40m‹ [34;47m≤[40m€±∞[6C[0;35m€[1;31m€€[A
[55C[0;35m€  [1;34m∞≤›‹ [0mﬂ€€€[1;47m∞±±±±±±≤≤≤≤≤[40m
[47m≤[40m€€€€€[45m›[31mﬁ[40m€€€[45m‹‹[37mﬂ[40m€€€€€€[0;35m€[A
[21C[1;31m€€[45m‹[37mﬂ[31m‹˛[37m‹[40m€€€€€€€[45m‹[0;35m€[A
[37C[1;31;45m‹‹[40m€€ [34mﬂ€≤±∞[6C[0;35m€[1;31m€[0;35m€   [1;34m[A
[59C∞±∞ﬂ[30m‹ [0m€€€[1;47m∞∞±±±±±±±±±[40m
[47m≤≤≤[40m€€€€[45m‹‹[31mﬂ[40m€€€[45m‹[37mﬂ[40m€€€€€[45m›[40m[A
[21C[45m[31mﬁ[40m€€€[45m›[37mﬁ[40m€€€€€€€€[47m≤[45m›[0;35m€[A
[38C[37;45m‹[1;31mﬂ›[0;45mﬁ[1C[1;34;47m≤[40m€≤±[6C[0;35mﬁ[A
[54C[1;31;45mﬁ›[0;35m›   [1;34m∞[30m‹[34mﬂ [30m€ [0m€€€[A
[69C[1;47m∞∞±±±±±±±±[40m
[47m≤≤≤≤≤≤≤[40m€€€[0;35m€[1;31m€€€[45m‹[37mﬂ[40m€€€[45mﬂ[40m[A
[20C[45m[31m‹[40m€€€€€[45m‹[37mﬂ[40m€€€€€€[45mﬂ[31m‹[0;35m€[A
[37C[1;37;47m≤±∞[0;35m€[1;37;47m∞[0m‹ [1;34;47m≤[40m€≤∞[6C[0;35m[A
[54Cﬁ[1;31;45mﬁ[0;35m€ [1;30m‹‹[34mﬂ    [30m€ [0m€€€[1;47m∞∞[40m[A
[72C[47m∞±±±±±±[40m
[47m±±≤≤≤≤≤≤≤≤[45m›[31mﬁ[40m€€€€[45m‹‹[37mﬂﬂ[0;35m€[1;31;45m[40m[A
[21C[45mﬂ[40m€€€€€€[45m‹‹[37mﬂﬂ[31m‹‹[40m€€€[0;35m€[A
[38C[1;37;47m≤±±∞[0;45mﬂ[1C[1;34;40mﬂ[47m≤[40m€≤∞[6C[0;35m€›[A
[57C[1;34mﬂ[7C[30mﬁ›[0mﬁ€€€[1;47m∞∞∞∞∞±±±[40m
[0;45mﬂ[1;47m±±±±≤≤≤≤≤≤[0;35m€[1;31m€€€[45mﬂ[37m‹‹[47m≤≤≤≤[40m[A
[22C[45m‹‹‹[31mﬂﬂ[40m€[45mﬂ[37m‹‹‹‹[0;35m€[1;31;45mﬂ[40m€€[A
[37C[45m‹‹[0;45mﬂﬂ[1;31m‹[40m›[37mﬁ‹ [34mﬂﬂ    [37m‹  [0;35mﬁ€[A
[57C[9C[1;30m€ [0m€€€€€[1;47m∞∞∞∞∞∞[40m
[31m€[0;35m€[1;37;47m±±±±±±±±[0;45m›[1;31mﬁ[40m€€[45m›[37mﬁ[40m[A
[16C[47m≤≤≤≤≤≤≤≤≤≤[45m‹[31mﬂ[37m‹[47m≤≤≤≤≤[45m›[31mﬁ[40m€€€€€€[A
[42C[45mﬂ[1C[37;40mﬂﬂ  ﬂ[7C[0;35m€›[8C[1;30mﬁ›[0mﬁ€€€€€[A
[74C[1;47m∞∞∞∞∞[40m
[31m€€[45m‹‹[0;45mﬂﬂﬂﬂ[1;31m‹‹[40m€€€€[0;35m€[1;37;47m±±±±±±±[40m[A
[22C[47m≤≤≤≤≤≤≤≤≤≤≤≤[0;35m€[1;31m€€€€[45mﬂ[37m‹‹[47m≤[40m›ﬁ›[9C[A
[55C[0;35mﬁ[1;31;45mﬁ[0;35m€[8C[1;30m€ [0m€€€€€€€[1;47m∞∞∞∞[40m
[31;45mﬂﬂ[0;45m‹‹‹[1;47m∞∞∞[0;45m‹‹‹[1;31mﬂﬂ[40m€€[0;35m€[A
[16C[1;37;47m±±±±±±±±±±±±±±±±±[0;35m€[1;31m€€€€[45m›[37mﬁ[47m[40m[A
[40C[47m±±±±[1C[40m€[5C[0;35m‹‹[1;31;45m‹[0;35m‹€[1;31m€[0;35m€[A
[58C[7C[1;30mﬂ [0m€€€€€€€€€[1;47m∞∞∞[40m
[0m€€€€[1;47m∞∞∞∞∞∞∞∞∞[0;45m‹‹[1;31mﬂﬂ˛[0;45mﬂ[1;47m±±±±±±±±±±[40m[A
[29C[47m±±±[0;35m€[1;31m€€[45mﬂ[0;45m‹‹[1;31mﬂ‹[0;45mﬂ[40m[A
[41C[1;47m±±±[40m‹ﬂ‹[6C[0;35mﬂ[1;31;45mﬂ‹[40m€[45m‹[0;35m‹‹‹[7C[A
[68C[37m€€€€€€€€€[1;47m∞∞[40m
[30;47m∞∞∞∞[0m€€€€€€€€€€€€[1;47m∞∞∞[0;45m‹‹[1;47m∞∞∞∞∞∞∞∞[40m[A
[29C[0;45mﬂﬂ[1;31m‹[40m€€[0;35m€[1;37;47m∞∞∞∞[0;45m‹[1;31mﬂﬂ[40m[A
[42C[45m‹‹‹‹[37mﬂ[0;35m‹‹‹‹ [1;37m‹ [0;35mﬁ[1;31;45mﬁ[40m€€€[A
[59C[45mﬂﬂ[0;35mﬂﬂﬂﬂ    [37m€€€€€€€€€[1;47m∞[40m
[30;47m±±±±∞∞∞∞∞∞∞∞∞∞∞∞[0m€€€€€€€€€€[45m‹‹‹[1;31mﬂﬂﬂ[40m€[45m›[40m[A
[34C[0;45mﬁ[40m€€€€€€€[45m‹‹‹[35;40mﬂ  [1;37mﬂﬂ   [0;35m‹ﬂ€[1;31m[A
[56C€[45m›[0;35m›[11C[37m€€€€€€€€€
[1;30;47m≤≤≤≤±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;45m‹[1;31mﬂ˛[30;47m∞[40m[A
[36C[47m∞∞∞[0;45mﬂ[1;31m‹‹ﬂ˛‹[0;35m‹  [37m€[5C[35mﬁ[A
[55C[1;31;45mﬁ[40m€[0;35m€[12C[37mﬁ[1;30;47m∞∞∞∞[0m€€€€
[1;30;47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±[0;35m€[1;30;47m±±±±±±±±[45m›[40m[A
[34C[45m[31mﬁ‹[0;45mﬂ[1;31m‹‹[40m€€[45m‹[0;45mﬂ[40m€[35mﬂ[A
[45C[1;31;45mﬂ[0;35m›[7C€[1;31m€[45m›[0;35m›[13C[1;30;47m±±[40m[A
[73C[47m±∞∞∞∞∞[40m
ﬂ[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[45m‹[31mﬂ‹[30mﬂﬂ[47m≤≤[45mﬂ[31m‹ [40m[A
[33C[30;47m≤[0;35m€[1;31m€€€[45mﬂ[30m‹‹[31mﬂﬂ‹[0;35m‹ ﬂ[7C€[A
[55C[1;31m€[0;35m€[14C[1;30;47m≤≤±±±±±±[40m
[9Cﬂﬂﬂﬂﬂﬂﬂﬂﬂ[47m≤≤≤≤≤≤[45m›[31mﬁ[40m€€[45m‹‹[40m€[45m›[30mﬁ[40m[A
[33C[47m≤[45m›[31mﬁ[40m€[45m›[30mﬁ[47m≤≤≤[40mﬂ[0;35mﬂﬂ˛[7C€[A
[54C[1;31m€[45mﬂ[15C[30;40mﬁ[47m≤≤≤≤≤≤≤[40m
[0;35m‹[23C€[1;31;45mﬂ[0;35mﬂﬂﬂ[1;31;45mﬂ[40m€€[45m‹[0;35m‹€[A
[35C[1;31m€€€[0;35m€[1;34m‹‹‹[10C[0;35m‹[1;31;45m‹[40m€[0;35m€[A
[56C[10C[34m∞    [1;30mﬁ[47m≤≤≤≤≤≤≤[40m
[31m€[0;35m€[16C[1;34m‹‹‹‹‹[45m‹‹[40m≤≤≤≤[45mﬂ[31m‹[40m€€[A
[33C[45m‹[40m€€[45mﬂ[40m€[45m›[0;35m›[1;34m±±[9C[0;35mﬁ[A
[52C[1;31;45mﬁ[40m€[0;35m€[11C[34m∞[5C[1m‹‹‹‹ [30mﬂﬂ
[31;45mﬂ[40m€[0;35m€[1;34m‹‹‹‹≤≤≤≤≤≤≤≤±±±±±±∞∞∞∞∞∞[0;35m‹[A
[28C[1;31;45m‹ﬂ[0;35mﬂﬂ[1;31;45mﬂ[40m€€[0;35m€ €[1;31m€[0;35m€   [A
[43C[1;34m›[6C[0;35mﬁ[1;31;45mﬁ[40m€€[45m›[0;35m›[9C[34m∞[6C[A
[72C[1m±±≤≤≤≤≤
[0;35mﬁ[1;31;45mﬁ›[0;35m›[1;34m±±±±∞∞∞∞∞∞∞∞∞[9C[0;35mﬁ[A
[27C[1;31;45mﬁ›[0;35m›  ﬁ[1;31;45mﬁ›[0;35m›  €[1;31;45m‹[40m[A
[40C[0;35m€[1;34m‹€€[6C[0;35m€[1;31m€[45m›ﬂ[40m€[0;35m€[8C[34m[A
[64C∞∞
 [35m€[1;31m€[0;35m€[22C€[1;31m€[0;35m€    €[1;31m€[45m‹‹[40m[A
[37C[0;35m‹[1;34m€[45m‹[31m˛[34mﬂ[40m€€›  [0;35m‹‹[1;31;45m[40m[A
[49C[45m‹[40m€[45mﬂ[0;35m€[1;31;45mﬁ›[0;35m›[6C[34m∞∞∞
 [35m€[1;31m€[45m›[0;35m›[16Cﬁ   ﬁ[1;31;45mﬁ[40m€[45m›[40m[A
[29C[0;35m›    €[1;31m€[45mﬂ[40m€[45m‹[34mﬂﬂ[0;35m€[A
[42C[1;34;45mﬂ[40m€[0;35mﬂﬂﬂ[1;31;45mﬂ[40m€[45mﬂ[0;35mﬂ‹[A
[52C[1;31;45m‹[40m€[45mﬂ˛[0;35m‹    [34m∞±±∞∞
[35mﬁ[1;31;45mﬁ[40m€[45m›[0;35m›[16Cﬁ   €[1;31;45m˛ﬂ[40m€[0;35m€[A
[30C   [1;34m‹€[45m‹[31m˛ﬁ[40m€€[45mﬂ[40m€[45m‹‹‹[0;35m‹‹‹[A
[48C[1;31;45m‹‹‹[40m€[45mﬂ[0;35mﬂ  ﬂﬂ  [34m∞∞∞ ∞±±∞[8C[1m∞∞∞
[31;45m‹[40m€€€[0;35m€[16Cﬁ  ﬁﬂ  ﬂ[1;31;45mﬂ‹[0;35m‹[1;34m€€€€€[A
[37C[45m‹[31mﬂ[40m€[45m‹[0;35m€ﬂﬂ[1;31;45mﬂﬂﬂﬂﬂ[0;35mﬂﬂﬂ[7C[34m[A
[59C∞∞[6C∞±∞   [1m±±±≤≤≤
[31m€€€€€[45m‹‹[0;35m‹‹[12C€›[7C[1;34;45m‹‹ ﬂﬂ[40m€€€€[45m‹[40m[A
[40C[45m[31mﬂ˛[0;35m›[16C[34m∞[9C∞∞ [1m±≤≤€€€€
[31m€[45mﬂ[0;35mﬂ[1;31;45mﬂ[0;35mﬂﬂﬂ[1;31;45mﬂﬂ˛[0;35m‹[9Cﬁ[A
[21C[1;31;45mﬁ[0;35m€[6C[1;34m≤€€€€€€≤≤≤±±∞[0;35mﬂ[16C‹[10C[34m∞[A
[71C [1m≤≤€€€€€
[31;45m›[0;35m›[8Cﬂ˛    ˛‹ ‹[1;31;45m‹[40m€[45m›[0;35m›    [1;34m[A
[28C≤€€€€€≤≤±±∞∞[18C[31mﬁ[45m‹[0;35m‹[9C[34m∞ [1m≤≤≤≤€€€
[0;35m›[16Cﬂ[1;31;45m˛‹[40m€€€[45m‹[0;35m‹‹ [1;34m≤€€€€≤≤±±∞∞[7C‹[A
[46C≤±∞[9C[0;35mﬂ[1;31;45mﬂ‹[0;35m‹[10C[1;34m±±±±±±±
[19C[0;35m€[1;31m€€€€€[45mﬂ[34m‹‹ﬂ[40m€≤≤±±∞∞[7C‹≤±∞[12C[0;35mﬂ[A
[60C[1;31;45mﬂ‹[0;35m‹[11C[1;34m∞∞∞∞
[0;36m±∞∞∞∞∞∞∞∞∞[9C[35mﬁ[1;31;45mﬁ[40m€€[45mﬂ[34m‹[40m≤≤€€[0;35m[A
[29C€[1;34m±±∞∞[8C€≤≤∞[14C[0;35mﬁ[1;31;45mﬁ[40m€[45m‹‹˛[40m
[34;46m∞∞∞∞[0;36m≤≤±±±±±±±±±∞∞∞∞∞[35m€[1;31m€€[0;35m€[1;34m≤≤≤≤≤±[A
[30C[0;35m€‹   [1;31;45m›[3C[30;40mﬂ [34m€€≤±[12C[0;35mﬁ‹ ﬁ[A
[61C[1;31;45mﬁ[40m€€[45m›[0;35m›
[36mﬂﬂﬂﬂﬂﬂﬂﬂ[1;34;46m∞∞∞∞∞∞∞∞[0;36m≤≤≤≤[35m€[1;31m€[45m›[34mﬁ[40m[A
[24C[40m≤≤≤≤±∞[0;35mﬁ[1;31;45mﬂ‹[0;35m‹[1;31;45m‹[40m€[45m‹‹[40m[A
[38C[0;35m‹‹‹[1;34m€≤≤∞[12C[31;45mﬂ[40m€[45m‹‹[40m€€€[0;35m€
[17C[36mﬂﬂﬂ[35mﬁ[1;31;45mﬁ›[34mﬁ[40m≤≤±±∞  [0;35m€[1;31;45mﬂ[40m[A
[33C[40m€€[45mﬂ[0;35mﬂﬂ  [1;34mﬁ€≤±[14C[0;35mﬂﬂﬂ[1;31;45mﬂﬂ[40m[A
[63C[40m€[45m›[0;35m›
[20Cﬁ[1;31;45mﬁ[40m€[0;35m€[1;34m±±±∞  [0;35m‹[1;31;45mﬁ‹[40m[A
[33C[40m€[45m›[0;35m›  [1;30mﬂ [34m€€≤± [0;35mﬂﬂ[1;31;45m˛‹[40m[A
[49C[0;35m‹‹[7C[36m±±±±±[35mﬂ[1;31;45mﬂ˛[0;35m‹[36m±±±∞∞∞∞∞∞∞
[20C[1;34m≤[0;35m€[1;31m€[45m›[0;35m›[1;34m∞  [0m‹[45m‹‹[40m[A
[31C[35;40m€[1;31m€[45m›ﬂ˛[30;40m€€‹ [34m€≤≤∞    [0;35mﬂ[A
[49C[1;31;45mﬂ[40m€[45m‹[0;35m‹  ˛‹ [36mﬂﬂﬂﬂﬂﬂ[1;34;46m∞∞[40m[A
[66C[0;36;45m‹‹[35;46m˛[1;34m∞∞∞∞[0;36m≤≤≤≤≤
[19C[1;34m≤±[0;35mﬁ[1;31;45mﬁ[40m€[0;35m€ [37m‹[1;31;45mﬂ‹[40m[A
[29C[0;45mﬂ[40m€€[45m‹[1;31mﬂ‹[0;45mﬂ[40m€›  [1;34m€≤≤∞    [A
[48C[0;34m∞ [35mﬂ[1;31;45mﬂ[40m€[0;35m€ [34m∞[35mﬂ[1;31;45m[40m[A
[57C[45m˛‹[0;35m‹
[37m€‹[14C‹ [1;34m≤±±∞[0;35m€[1;31m€€[0;35m€[37m€[45m›[40m[A
[28C[45m[1;31mﬁ›[0;45mﬁ[40m€€€[45m‹‹[35;40m€‹  [1;34m€≤±∞    [A
[48C[0;34m±   [35m€[1;31m€[45m‹[0;35m‹[34m∞ [35m€[1;31m€[A
[60C[45m‹[0;35m‹
[37m€€€€€‹‹‹‹   ‹‹‹€ [1;34m€±∞∞  [0;45m‹[1;31mﬂ[40m€[45m‹[40m[A
[27C[0;45mﬂ[1;31m‹[40m€[0;35m€[37m€€€€€    [1;34m€≤±∞    [0;34m± [A
[50C  ∞[45m‹[1;31mﬂ[40m€[45m‹[0;35m‹ﬁ[1;31;45mﬁ[40m€[45m‹[40m[A
[62C[0;35m‹[5C[1;30m‹‹‹‹‹‹‹‹
[47m∞[0m€€€€€€€€€€€€€€ [1;34m€±∞  [0m‹€€[45m›[1;31mﬁ[40m€€€€[A
[30C[45m›[0;45mﬁ[40m€€€›    [1;34mﬁ≤±∞    [0;34m∞  ∞±≤[45mﬂ[40m[A
[55C[45m[1;31m˛ﬂ[40m€[45m‹[0;35m€[1;31m€€[45m‹˛[30;40m‹‹€[A
[67C[47m≤≤≤≤≤≤≤≤[40mﬂﬂ[37m‹‹
[30;47m∞[0m€€€€€€€€€€€€€ [1;34m±∞   [0m‹€€€€[35m€[1;31m€[45mﬂ[40m[A
[28C[0;45m‹‹[1;31mﬂ[0;45m‹[40m€€€[5C[1;34mﬁ≤≤∞∞[5C[0;34m∞±[A
[52C[45m‹[35;40mﬂﬂ[1;31;45mﬂ˛‹[40m€€€€€[0;35m€[1;30;47m±≤≤≤≤≤[40m[A
[70C[47m≤[40mﬂﬂ[37m‹‹[47m≤≤≤≤[40m
[30;47m±∞[0m€€€€€€€€€€€ [1;34m∞    [0m€€€€€€[35m€[1;31;45m›[40m[A
[27C[0;45mﬁ[40m€€€€€€›[34m∞[5C[1m€≤±∞  [0;34m∞  ±≤[5C[A
[57C[37;45m‹‹[1;31mﬂﬂ[40m€€[45m›[0;45mﬁ[1;30;47m±±±[40mﬂ[37m‹‹[A
[71C[47m≤≤≤≤≤±±±[40m
[30;47m±∞∞[0m€€€€€€€€€›[5C€€€€€€€[45m› [40m€€€[1;30;47m∞∞∞∞[40m[A
[34C[0m›[34m∞∞∞   [1m€≤±∞  [0;34m± ∞≤›[5C[37mﬁ[1;30;47m∞∞∞[40m[A
[61C[0;45m‹‹[1;31mﬂ˛[0mﬂ[1m‹‹[47m≤≤≤≤[40mﬂﬂﬂﬂ
[30;47m≤±±∞∞∞[0m€€€€€€[5C€€€€€[1;30;47m∞∞∞∞[0;45mﬁ[1;30;47m∞∞∞[40m[A
[30C[47m±±±±[0m›[34m±∞∞∞[1;30m‹ [34m€≤±∞  [0;34m± ±€ ∞    [37mﬁ[A
[58C[1;30;47m∞∞∞[0mﬂﬂ[1m‹‹ﬂﬂﬂ
[30;47m≤≤≤±±±∞∞∞∞[0m€€    €€[1;30;47m∞∞∞∞±±±±±±±±≤≤≤≤≤[1C[0;34m± [A
[38C[1;30mﬁ[47m≤[40m›[34mﬁ≤±∞  [0;34m∞ ≤› ±[5C[1;30;47m∞[0mﬂ [A
[61C[1mﬂﬂ
[30;47m≤≤≤≤≤≤±±±±∞∞[0m‹ ‹[1;30;47m∞∞∞±±±±±≤≤≤≤≤≤≤[40mﬂﬂ  ﬂﬂ ‹[A
[38C[47m≤[40mﬂ [34mﬁ≤≤∞[0;34m∞ ∞ﬁ€  ±
 [1;30mﬂﬂ[47m≤≤≤≤≤≤≤±±±±±±±±≤≤≤≤≤≤[40mﬂﬂﬂ[15C[34m€≤±[0;34m∞  ﬁ›  ∞
[5C[1;30mﬂﬂ[47m≤≤≤≤≤≤≤≤≤≤≤≤[40mﬂﬂﬂ[20C[34m€≤±∞[0;34m∞ ﬁ    ±
[11C[1;30mﬂﬂﬂﬂﬂ[26C[34mﬁ≤≤±∞[0;34m∞[5C∞    [1;37m‹‹‹[47m≤≤≤≤[40m[A
[65C[47m≤≤≤≤≤≤≤≤≤≤≤[40m‹‹‹
[42C[34mﬁ≤≤±±∞  [37m‹‹‹‹ [0;34m∞  [1;37mﬁ[47m≤≤≤≤≤≤±±±±±±±±±±±[40m[A
[76C[47m±±±[40m
[39C‹‹‹ [34m≤≤±∞∞ [37mﬁ[47m≤≤≤≤≤[40m‹   [47m±±±±±±±±±±±±∞∞∞∞∞∞[40m[A
[77C[47m∞∞[40m
[30C‹‹‹‹[47m≤≤≤≤≤≤≤≤≤[1C[34;40m±∞∞[0;34m∞ [1;37mﬁ[47m±±±±±±±[40m[A
[57C[0m‹‹[1;47m±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m
[23C‹‹‹[47m≤≤≤≤≤≤≤≤±±±±±±±±±±[0m‹[34mﬂ[1m∞  [37;47m∞∞∞∞∞∞∞∞∞∞∞[40m[A
[60C[47m∞∞[0m€€€€€€€€€€€€€€€€€
[18C[1m‹‹‹[47m≤≤≤≤≤±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞[0m‹‹[1;47m∞∞∞∞∞[0m€€€€€€€€€[A
[62C€€€€€€€€€€€€€€€€€
€€‹‹‹‹[7C[1m‹‹[47m≤≤≤≤≤±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞[0m€€€€€€€€€€€€€€€€€€€€€€€€[A
[63C€€€€€€€€€€€€€€€€[0m
[s[s[40m

[0;1;31m    [0;35mﬂﬂﬂﬂﬂ[1;31;45m∞∞∞∞[0;35m‹‹  ‹‹€€[1;31;45m∞∞∞∞[40m[A
[25C[45m∞[0;35m‹[5C‹‹[1;31;45m∞∞∞∞∞∞[0;35m€€€€[1;31;45m∞∞∞∞[40m[A
[48C[0;35m‹‹ﬂﬂﬂﬂﬂﬂ[1;31;45m∞∞∞[0;35m‹ﬂﬂ[1;31;45m∞∞[0;35m‹   ‹€€€€€‹
[6C€€[1;31;45m∞[40m‹ [0;35mﬂ[1;31;45m∞∞∞±[2C[0;35m€€[A
[20C[1;31;45m∞±[2C[0;35mﬂ[1;31;45m∞±±[3C[0;35m€[1;31;45m∞±±[40m[A
[35C[0;35mﬂ[5C‹‹‹[1;31m‹ [0;35mﬂ[1;31;45m∞∞∞±[2C[0;35m€€[A
[55C[1;31;45m∞[40m‹[0;35mﬂ[1;31;45m∞∞∞[2C∞∞∞[1C[0;35mﬁ[A
[68C[1;31;45m∞[0;35m€€›ﬁ€[1;31;45m∞±[40m
[6C[0;35m€[1;31;45m∞±≤[2C[0;35mﬁ[1;31;45m∞±≤[40m› [0;35m€[A
[19C[1;31;45m∞±≤[3C[0;35mﬁ[1;31;45m±≤[40m› [0;35mﬁ[1;31;45m∞[40m[A
[32C[45m±≤[40m›[6C[0;35m€[1;31;45m∞±≤[2C[0;35mﬁ[1;31;45m∞±≤[40m[A
[51C[40m› [0;35m€[1;31;45m∞±≤[1C[0;35mﬁ[1;31;45m∞±[40m› [0;35mﬁ[A
[64C[1;31;45m∞±[40m›[45m≤±∞[0;35m€  [1;31;45m∞±≤[40m›
[6C[45m∞±≤[40mﬂ   [45m±≤≤[40mﬂ [45m∞±≤[40mﬂ  ‹[45m≤≤≤[2C±≤≤[40m[A
[33C[40mﬂ[7C[45m∞±≤[40mﬂ   [45m±≤≤[40mﬂ [45m∞±≤[40mﬂ  [45m[40m[A
[59C[45m±≤≤[2C±≤≤[40mﬁ[45m≤±±[1C[40m‹[45m≤[40mﬂﬂ
[6C[45m≤[40mﬂ[30m‹[45m≤[3C[31m≤[40mﬂ[30m‹[45m≤[1C[31m≤[40m[A
[19C[40mﬂ[30m‹[45m≤[1C[31m≤≤≤[40mﬂ   [45m≤[40mﬂ[30m‹[45m≤[40m[A
[34C[45m≤≤≤[4C[31m≤[40mﬂ[30m‹[45m≤[1C[31m≤≤≤[40mﬂ[30m‹[A
[51C[45m≤[1C[31m≤[40mﬂ[30m‹[45m≤[2C[31m≤[40mﬂ[30m‹  [A
[64C[31;45m≤[40mﬂ[30m‹ [31mﬂ[45m≤≤[40m‹
[6C[30m‹[45m≤±∞[3C[40m‹[45m≤±∞[1C[40m‹[45m≤±∞[1C[40m‹‹‹    ‹[A
[31C[45m≤±∞[7C[40m‹[45m≤±∞[3C[40m‹[45m≤±∞[1C[40m‹[45m≤±∞[40m[A
[57C[2C‹[45m≤±[2C[40m‹[45m≤±[5C[40mﬂ[45m≤≤[40m‹
[6C[45m≤±∞[0;35m€   [1;30;45m≤±∞[0;35m€ [1;30;45m≤±∞[0;35m€ [A
[23C[1;30mﬁ[45m≤≤≤[40m‹  [45m≤±∞[0;35m€[7C[1;30;45m≤±∞[40m[A
[44C[0;35m€   [1;30;45m≤±∞[0;35m€ [1;30;45m≤±∞[0;35m€  [A
[59C[1;30;45m≤±∞[2C≤±∞[1C[40m‹‹[45m≤[40mﬂ [45m±±≤[40m›
[6C[45m±∞[0;35m€€   [1;30;45m±∞[0;35m€€ [1;30;45m±∞[0;35m€€  [A
[24C[1;30;45m∞±≤≤[2C±∞[0;35m€€[5C‹›[1;30;45m±∞[0;35m€€   [A
[48C[1;30;45m±∞[0;35m€€ [1;30;45m±∞[0;35m€€  [1;30;45m±∞[40m[A
[61C[0;35m€  [1;30;45m±∞[0;35m€[1;30mﬁ[45m≤±∞[2C[0;35m€[A
[74C[1;30;45m∞±≤[40m
[6C[45m∞[0;35m€€€   [1;30;45m∞[0;35m€€› [1;30;45m∞[0;35m€€€‹ €[A
[25C[1;30;45m∞±±[2C∞[0;35m€€€€€€€€€›[1;30;45m∞[0;35m€€€   €€€€‹ﬂ€€€[A
[57C  €ﬂ   [1;30;45m∞[0;35m€€ [1;30;45m±∞[0;35m€›ﬁ€€[1;30;45m∞[40m[A
[76C[0;35m›
[6C€€€€‹ ﬁ€€ﬂ ﬁ[45mR[40mﬂﬂ   €€[1;30;45m∞∞[1C[0;35mﬁ[45mE[40m[A
[31C[40m€ﬂﬂﬂ[6C€€€€‹ ﬁ€ﬂﬂ  €€€€‹[5C‹€€€› ﬂ[45mS[40m€€€€ﬂ
[5Cﬁ[45mD[40mﬂﬂ  ˛ﬂ   ˛ﬂ[5C‹€€€[1;30;45m∞[0;35m˛ﬂ[10Cﬁ[45mA[40m[A
[42C[40mﬂﬂ  ˛ﬂ    ﬁ[45mM[40mﬂﬂ[10Cﬂﬂ˛
    ˛ﬂ[19Cﬂﬂ€›[10C˛ﬂ[10C˛ﬂ
[28Cﬂ˛
[32C‹‹[1;31;45m∞∞[0;35m‹[5C‹‹[1;31;45m∞∞∞∞∞∞[0;35m›
[31C€[1;31;45m∞±[0;35mﬂ[1;31;45m∞∞±[3C[0;35m€[1;31;45m∞±±[40m[A
[45C[0;35mﬂ   ﬂ›
[30Cﬁ[1;31;45m∞±≤[1C∞±≤[40m› [0;35mﬁ[1;31;45m∞±≤[40m›
[30C[45m∞±≤[40mﬂ [45m±≤≤[40mﬂ [45m±≤≤[40mﬂ
[30C[45m≤[40mﬂ[30m‹[45m≤[1C[31m≤[40mﬂ[30m‹[45m≤[1C[31m≤[40m[A
[41C[40mﬂ[30m‹[45m≤≤≤≤[40m
[30C‹[45m≤±∞[1C[40m‹[45m≤±∞[1C[40m‹[45m≤±∞[40m
[30C[45m≤±∞[0;35m€ [1;30;45m≤±∞[0;35m€ [1;30;45m≤±∞[0;35m€
[30C[1;30;45m±∞[0;35m€€ [1;30;45m±∞[0;35m€€ [1;30;45m±∞[0;35m€€
[30Cﬁ€€€‹[1;30;45m∞[0;35m€€› [1;30;45m∞[0;35m€€€
[31Cﬂ[45mO[40m€€€€ﬂ ﬁ[45mF[40m€ﬂﬂﬂ
[33Cﬂﬂ   ˛ﬂ

ﬂﬂ€€€€[1;31;45m∞∞[0;35mﬂﬂﬂﬂ[1;31;45m∞∞∞∞[0;35m‹‹   ‹€€€€€‹ﬂﬂﬂﬂﬂﬂ[A
[34C[1;31;45m∞∞∞∞[0;35m‹‹ﬂﬂﬂﬂﬂﬂ[1;31;45m∞∞∞∞[0;35m‹‹ﬂﬂ€€€€[A
[58C[1;31;45m∞∞[0;35mﬂ€€€€€[1;31;45m∞∞∞[0;35mﬂﬂ‹[1;31;45m∞[2C[40m[A
[75C[0;35m€€€[1;31;45m∞[40m
   [0;35m€€[1;31;45m∞±[2C[0;35m€€[1;31;45m∞[40m‹ [0;35mﬂ[A
[15C[1;31;45m∞∞∞±[1C[0;35mﬁ[1;31;45m∞[0;35m€€›ﬁ€[1;31;45m∞±[40m[A
[29C[2C[0;35m€€[1;31;45m∞[40m‹ [0;35mﬂ[1;31;45m∞∞∞±[2C[40m[A
[43C[0;35m€€[1;31;45m∞[40m‹ [0;35mﬂ[1;31;45m∞∞∞±[2C[0;35m€€[A
[57C[1;31;45m∞±[3C[0;35mﬁ€€[1;31;45m∞±[40m› [0;35m€€[A
[71C[1;31;45m∞∞[2C[0;35m€€[1;31;45m∞±[40m
   [0;35m€[1;31;45m∞±≤[2C[0;35m€[1;31;45m∞±≤[2C[0;35mﬁ[A
[16C[1;31;45m∞±≤[40m›[45m≤±∞[0;35m€  [1;31;45m∞±≤[40m› [0;35m€[A
[32C[1;31;45m∞±≤[2C[0;35mﬁ[1;31;45m∞±≤[40m› [0;35m€[1;31;45m[40m[A
[44C[45m∞±≤[2C[0;35mﬁ[1;31;45m∞±≤[40m› [0;35m€[1;31;45m∞±≤[40m[A
[59C[4C[0;35m€[1;31;45m∞±≤[2C[0;35m€[1;31;45m∞∞±[2C[0;35m€[A
[76C[1;31;45m∞±≤[40m
   [45m∞±≤[40mﬂ  [45m∞±≤[40mﬂ   [45m±≤≤[40mﬂﬁ[45m≤±±[1C[40m‹[A
[26C[45m≤[40mﬂﬂ  [45m∞±≤[40mﬂ   [45m±≤≤[40mﬂ [45m∞±≤[40mﬂ   [A
[50C[45m±≤≤[40mﬂ [45m∞±≤[40mﬂ    [45m∞±≤[40mﬂ  [45m∞∞±±[2C∞[40m[A
[76C[45m±≤[40mﬂ
   [45m≤[40mﬂ[30m‹[45m≤[2C[31m≤[40mﬂ[30m‹[45m≤[3C[31m≤[40m[A
[17C[40mﬂ[30m‹[45m≤[1C[31;40mﬂ[45m≤≤[40m‹[6C[45m≤[40mﬂ[30m‹[A
[34C[45m≤[1C[31m≤≤≤[40mﬂ[30m‹[45m≤[1C[31m≤[40mﬂ[30m‹[45m[40m[A
[46C[45m≤[3C[31m≤[40mﬂ[30m‹[45m≤[1C[31m≤[40mﬂ[30m‹[45m≤[40m[A
[59C[4C[31;45m≤[40mﬂ[30m‹[45m≤[2C[0;35mﬁ[1;31;45m±±≤[40m› [A
[75C[45m≤[40mﬂ[30m‹[45m≤[40m
   ‹[45m≤±∞[2C[40m‹[45m≤±∞[3C[40m‹[45m≤±∞[5C[40mﬂ[45m≤≤[40m[A
[28C[40m‹  ‹[45m≤±∞[3C[40m‹[45m≤±∞[1C[40m‹[45m≤±∞[3C[40m‹[A
[51C[45m≤±∞[1C[40m‹[45m≤±∞[4C[40m‹[45m≤±∞[3C[31m±≤≤[40m€ [30m[A
[75C‹[45m≤±∞[40m
   [45m≤±∞[0;35m€  [1;30;45m≤±∞[0;35m€   [1;30;45m≤±∞[0;35m€ [A
[21C[1;30m‹‹[45m≤[40mﬂ [45m±±≤[40m› [45m≤±∞[0;35m€   [A
[38C[1;30;45m≤±∞[0;35m€ [1;30;45m≤±∞[0;35m€   [1;30;45m≤±∞[40m[A
[53C[0;35m€ [1;30;45m≤±∞[0;35m€    [1;30;45m≤±∞[0;35m€    [1;31mﬂﬂ[A
[73C€›[30;45m≤±∞[0;35m€
   [1;30;45m±∞[0;35m€€› [1;30;45m±∞[0;35m€€   [1;30;45m±∞[40m[A
[18C[0;35m€€[1;30mﬁ[45m≤±∞[2C[0;35m€[1;30;45m∞±≤[1C±∞[0;35m€€   [A
[38C[1;30;45m±∞[0;35m€€ [1;30;45m±∞[0;35m€€   [1;30;45m±∞[40m[A
[52C[0;35m€€ [1;30;45m±∞[0;35m€€    [1;30;45m±∞[0;35m€€[8C[A
[75C[1;30;45m±∞[0;35m€€
   [1;30;45m∞[0;35m€€€€‹‹ﬂ€€   [1;30;45m∞[0;35m€€€‹[1;30mﬂ[45m[40m[A
[22C[45m∞[0;35m€›ﬁ€€[1;30;45m∞[0;35m› [1;30;45m∞[0;35m€€€   [A
[38C[1;30;45m∞[0;35m€€€‹ﬂ€€€   [1;30;45m∞[0;35m€€€‹ﬂ€€€    €€€€‹[7C[A
[75C[1;30;45m∞[0;35m€€€
  ﬁ[45mI[40mﬂﬂ   ‹‹€€  ﬁ€ﬂﬂ   ﬂ[45mS[40m€€€€ﬂ  €€€€‹ ﬁ€ﬂﬂ  €€€€  ﬁ€ﬂﬂ[A
[53C‹‹[45mI[40m€€€›  ﬁ[45mT[40mﬂﬂ[8Cﬁ€€€›
 ˛ﬂ[5Cﬁ[45mN[40mﬂﬂ  ˛ﬂ[14Cﬁ[45mA[40mﬂﬂ  ˛ﬂ    ﬁ[45mN[40mﬂﬂ  ˛ﬂ[A
[50C[6Cﬂﬂ€€ ˛ﬂ[10C‹€€€€
[7C˛ﬂ[20C˛ﬂ[10C˛ﬂ[17Cﬂ˛[7C‹‹‹€€€€€
[39C‹‹‹[17C‹‹‹‹‹€€€€€€€€€€€ﬂ
[34C‹‹‹[45mY[40m€€€‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ
[37Cﬂﬂﬂ˛


[34C[1;30m510˙743˙1597

[32CSysop: Darkhand

[30CRAZOR 1911 Dist Site




ƒ   ƒ  ƒƒ ƒƒƒƒƒƒƒ[0mƒ[1;30mƒƒ[0mƒ[1;30mƒ[0mƒ[1mƒ[0mƒƒ[1mƒƒƒƒ[0mƒ[A
[31Cƒ[1mƒ[0mƒ[1;30mƒ[0mƒ[1;30mƒƒ[0mƒ[1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ ƒƒ  ƒ  [A
[62C ƒ
[25CAnsi by [0m:  [1mB[0ma[1;30md [37mK[0ma[1;30mrma  <AC[0mi[A
[51C[1;30mD>
[15Cƒ   ƒ  ƒƒ ƒƒƒƒƒƒƒ[0mƒ[1;30mƒƒ[0mƒ[1;30mƒ[0mƒ[1mƒ[0mƒƒ[1mƒƒƒƒ[A
[45C[0mƒƒ[1mƒ[0mƒ[1;30mƒ[0mƒ[1;30mƒƒ[0mƒ[1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ ƒƒ[A
[72C  ƒ   ƒ[0m
SAUCE00Dreams of Insanity                 Bad Karma           ACiD Productions    19950101*æ  P P                           