[40m[2J[2H[11C[0;34;40m[3H[11C[41m [1;33mษอออออออออออออออออออออออออออออออออออออออออออออออป [0;34;40m฿[4H[11C[41m [1;33mบ     [36m(Your Board Name here) Bulletin  Menu     [40m[s
[u[41m[33mบ [1C[0;34;40m[5H[11C[41m [1;33mศอออออออออออออออออออออออออออออออออออออออออออออออผ [1C[0;34;40m[6H[11C[7H[11C[41m [1;33mษอออออออออออออออออออออออออออออออออออออออ[40m[s
[u[41mออออออออป [0;34;40m฿[8H[11C[41m [1;33mบ [36m1 ฏ SPITFIRE! Message Base Tips               [33mบ [1C[0;34;40m[9H[11C[41m [1;33mบ                                               บ [1C[0;34;40m[10H[11C[41m [1;33mบ [40m[s
[u[41m[36m2 ฏ PassWord Information                      [33mบ [1C[0;34;40m[11H[11C[31m[1;33;41mบ                                               บ [1C[0;34;40m[12H[11C[41m [1;33mบ [36m3 ฏ SPITFIRE! Keystrokes                 [40m[s
[u[41m     [33mบ [1C[0;34;40m[13H[11C[41m [1;33mบ                                               บ [1C[0;34;40m[14H[11C[41m [1;33mบ [36m4 ฏ Are PRIVATE Messages Really Private?      [33mบ [1C[0;34;40m[15H[11C[41m [40m[s
[u[41m[1;33mบ                                               บ [1C[0;34;40m[16H[11C[41m [1;33mบ [36m5 ฏ Reserved for new Bulletins                [33mบ [1C[0;34;40m[17H[11C[41m [1;33mบ                                         [40m[s
[u[41m      บ [1C[0;34;40m[18H[11C[41m [1;33mบ [36m6 ฏ Reserved for new Bulletins                [33mบ [1C[0;34;40m[19H[11C[41m [1;33mบ                                               บ [1C[0;34;40m[20H[11C[41m [1;33mบ[40m[s
[u[41m [36m7 ฏ Reserved for new Bulletins                [33mบ [1C[0;34;40m[21H[11C[41m [1;33mศอออออออออออออออออออออออออออออออออออออออออออออออผ [1C[0;34;40m[22H[11C[23H[11C฿฿฿฿[A
[15C฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿[0m


