[?7h[40m[2J[0;36m∞[C[1;37;47m€€≤€[40m‹‹‹‹‹[C€[47m≤[40m€€‹‹‹‹‹[C[47m≤[40m€€[47m€[6C[40m‹‹‹‹[3C[47m€€≤€[C[40m‹‹‹‹[C€[47m≤[40m€€‹‹‹‹‹[C€[47m≤[40m€€‹‹‹‹‹[C€[47m≤[40m€€‹‹‹‹‹[C[0;36m∞[2C[1;37;47m≤€±≤[C€€≤€[C€±€≤[C€≤€±[40m[s
[u[C[47m±€≤€[C≤€±≤[C€€±≤[C[0;36m∞[C[1;37;47m≤€±≤[C€€≤€[C€±€≤[C€≤€±[C€±€≤[C€≤€±[C€±€≤[C€≤€±[3;1H[0;36m∞[C[1;37;47m±≤∞±[C≤€±€[C≤∞€±[C≤±€∞[C∞≤±€[C±≤∞±[C≤€∞±[3C±≤∞±[C≤€±€[C≤∞€±[C≤±€∞[C≤∞€±[C≤±€∞[C≤∞€±[C≤±€∞[C[0;36m∞±[C[s
[u[1;37;47m∞±[0m€[1;47m∞[C±≤∞€[C±[0m€[1;47m≤∞[C±∞≤[0m€[C€[1;47m±∞≤[C∞±[0m€[1;47m∞[C±≤[0m€[1;47m∞[C[0;36m∞[C[1;37;47m∞±[0m€[1;47m∞[C±≤∞€[C±[0m€[1;47m≤∞[C±∞≤[0m€[C[1;47m±[0m€[1;47m≤∞[C±∞≤[0m€[C[1;47m±[0m€[s
[u[1;47m≤∞[C±∞≤[0m€[C[36m±≤[C[37m€[1;47m∞[0m€€[C[1;47m∞±[0m€[1;47m≤[C∞[0m€[1;47m±[0m€‹[5C€[1;47m∞[0m€[1;47m±[C[0m€[1;47m∞[0m€[1;47m [C∞±[0m€€[C[36m±[C[37m€[1;47m∞[0m€€[C[1;47m∞±[0m€[1;47m≤[C∞[0m€[1;47m±[40m[s
[u[0m€[Cﬂﬂﬂﬂ[C[1;47m∞[0m€[1;47m±[0m€‹[5C[1;47m∞[0m€[1;47m±[0m€‹€€ﬂﬂ[C[36m≤€[C[37m€€[1;30;47m∞[0m€[C€[1;47m∞[30m∞[37m±[C[0m€[1;30;47m∞[37m∞[0m€[C€[1;30;47m∞[0m€[1;30;47m∞[C∞[0m€€[1;47m∞[C[30m∞[0m€€[1;30;47m∞[40m[s
[u[C[47m∞[37m∞[30m∞[0m€[C[36m≤[C[37m€€[1;30;47m∞[0m€[C€[1;47m∞[30m∞[37m±[C[0m‹‹‹‹ﬂ€[1;30;47m∞[0m€[1;30;47m∞[C[0m€[1;30;47m∞[37m∞[0m€[C€[1;30;47m∞[0m€[1;30;47m∞[C[0m€[1;30;47m∞[37m∞[0m€[C€[1;30;47m∞[0m€[s
[u[1;30;47m∞[C[0;36m€€[C[1;30;47m∞[0m€[1;30;47m±∞[C∞[0m€[1;30;47m±[37m∞[C[30m∞±[0m€[1;30;47m∞[C[0m€[1;30;47m±∞±[C± ∞[0m€[C[1;30;47m±[0m€[1;30;47m∞±[C±[0m€[1;30;47m±∞[C[0;36m€[C[1;30;47m∞[0m€[1;30;47m±∞[C∞[0m€[s
[u[1;30;47m±[37m∞[C[30m∞±[0m€[1;30;47m∞[C[0m€[1;30;47m±∞±[C∞±[0m€[1;30;47m∞[C[0m€[1;30;47m±∞±[C∞±[0m€[1;30;47m∞[C[0m€[1;30;47m±∞±[C[0;36m€€[C[1;30;47m±∞≤±[C±∞≤∞[C±≤∞±[C∞≤±≤[C≤∞±∞[C≤∞±≤[C≤∞≤±[C[0;36m€[C[1;30;47m±[40m[s
[u[47m∞≤±[C±∞≤∞[C±≤∞±[C∞≤±≤[C±≤∞±[C∞≤±≤[C±≤∞±[C∞≤±≤[C[0;36m€€[C[1;30;47m≤±€≤[C≤±€±[C≤€±≤[40m‹[47m±€≤€[C€±≤±[40m‹[47m€±≤€[40m‹[47m€±€≤[C[0;36m€[C[1;30;47m≤±€≤[40m‹[47m≤±€±[C≤€±≤[40m‹[47m±€≤€[C≤€±≤[40m‹[47m±€≤€[C≤€[40m[s
[u[47m±≤[C±€≤€[C[0;36m€€‹‹‹‹‹[C[1;30mﬂﬂﬂﬂ[C[0;36m‹‹‹‹[C[1;30mﬂﬂﬂﬂ[C[0;36m‹‹‹‹‹‹‹‹‹[C[1;30mﬂﬂﬂﬂ[C[0;36m€‹≤‹‹‹[C[1;30mﬂﬂﬂﬂ[C[0;36m‹‹‹‹[C[1;30mﬂﬂﬂﬂ[C[0;36m‹‹‹‹[C[1;30mﬂﬂﬂﬂ[C[0;36m‹‹≤‹[C[1;30mﬂﬂﬂﬂ[C[0;36m€≤[1;46m ∞[40m[s
[u[0;36m€[1;46m [0;36m€[1;46m∞[0;36m€€€≤€€€€€€€€€€€€€€ﬂ∞ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€≤€€[1;46m≤[0;36m€[1;46m±‹≤±‹‹‹‹‹‹[0;36m≤[1;46m‹‹‹‹‹≤ ±≤‹‹[40m‹[46m‹‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹[0;36m≤[1;46m‹‹≤±[0;36mﬂ∞[1;46m≤‹‹‹‹‹‹‹[40m[s
[u[46m‹‹‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹[40m€[46m  [0;36m€€[1;46m€[40mﬂ˛[22C‹[46C‹[2C€[0;36m€€€€[1m€[2C[37mN[0mew[C[1mU[0mser[C[1mI[0mnformation:[C[1;36m≤[0;36m€[C[1;37mc[0mhoose[C[1ma[Ch[0mandle.[28C[1;36m≤[0;36m€[C[1;46m≤[40m[s
[u[0;36m≤€€≤[1;46m≤[C[40m‹‹‹‹‹‹[0;36m≤[1m‹‹‹‹‹‹‹‹‹[0;36m≤[1m‹‹‹‹‹‹[0;36m≤€[C[1m‹‹‹‹‹‹‹[0;36m€[1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;36m≤[1m‹‹‹‹‹‹‹[0;36m‹[1m‹‹‹‹[0;36m≤[1m‹‹‹€[0;36m≤[C[1;46m±[0;36m€€€€[1;46m±[2C[0;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ±ﬂ[s
[uﬂ[2Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂ±ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ∞[C[1;46m∞  [0;36m≤€[1;46m∞[74C [0;36m≤[1;46m [0;36m±€≤[74C[1;46m∞[0;36m±≤∞≤±[74C≤∞±[C±∞[74C±[C∞[C∞[75C∞[14;31H[1;37mc[1Dc[1Dc[1Dc[1Dch[1Dh[1Dh[1Dh[1Dh[1Dho[2D[0mh[1mo[s
[u[1Do[1Do[1Do[1Doo[2D[0mo[1mo[1Do[1Do[1Do[1Dos[2D[0mo[1ms[1Ds[1Ds[1Ds[1Dse[2D[0ms[1me[1De[1De[1De[1De[1D[0me[C[1ma[1Da[1Da[1Da[1Da[Ch[1Dh[1Dh[1Dh[1Dha[1Da[1Da[1Da[1Da[1Dan[2D[0ma[1mn[1Dn[1Dn[1Dn[1Dnd[s
[u[2D[0md[1Dn[1md[1Dd[1Dd[1Dd[1Ddl[2D[0md[1ml[1Dl[1Dl[1Dl[1Dle[2D[0ml[1me[1De[1De[2De[1D[0ml[1me[1De.[2D[0me[1m.[1D.[1D.[1D.[1D.[1D[0m.[0m