[?7h[40m[2J[13C[0mbulletins...[6C[1mмм[2;1H[30mўпмВ пВ п пВ [s
[u[37;46mлп[0;36mпВм [1;37;46mлп[0;36mп[46m [40mм [1;37;46m[40m[s
[u[46mлп[1Cлп[1Cл[0;36mл [1;37;46mлп[0;36mпВм [1;30mўпмВ пВ п  п[s
[uлВмАмм В мВмпВм ппВмм А мВ[3;1Hмлмлп мў мВ  [37;46mВ [1C  [40m[s
[u[1C[46mВ [1C  [1CВ [1CВ [1CВ [1CВ [1C  [1C[30;40mмлмлп мў м[s
[uВ  п пВмп ў пў   пўА пВп п В[4;1H ВпмлВп А пА [37;46mБ [1C  [40m[s
[u[1C[46mБ [0;36mм   [1;37;46mБ [1CБ [1CБ [1CБ [0;36mммм  [s
[u[1;30mВпмлВп А п пў п  мВ  мў пВмп  пў пўА[5;1H  оллнмллм   [s
[u[37;46mА [1C [0;36mл [1;37;46mА [1C[0;36mмм [1;37;46mА [40m[s
[u[1C[46mА [1CА [1C[0;36mмм [46m  [3C[1;30;40mоллнмллм А А мВм [s
[uммВп А л А мВм лм м[6;1HА л[47mВ[40mлпм пВ А [46m  [1C [40m[s
[u[46m[36mА[1C  [1C А[1C  [1C  [1C А[1C[37mА [1C [36mА[40m[s
[u[1C[30mА л[47mВ[40mлпм пВ пўмлл[47mВ[40mп пВпў м  плмллп Впў
[7;1H ўмпллпўпА ў [46m  [1C [36mБ[1C[0;36mп[46m [40mм[46m [40m[s
[u[46m[1mБ[1C[0;36mп[1;46mА[0;36mмп[46m [40mмп[1;46mБ[1C[40m[s
[u[0;36mп[46m [40mм[46m [1mБ[2C[30;40mўмпллпўпА ўў п   А мВп  пВ[s
[uмў п мА мld![8;1H[16C[36mпп[0m
