%AO[1;1H[43C[0;1mÜÜÜÜÜÜ  [47mÛÛÛ[1C[40mÜÜÜ ÜÜÜ [47mÛÛ[40m[s
[u[47mÛ[1C[40mld![2;1H[43C[47mÛÜş[1CÛ[40mÛ² [47m²ß²[40m[s
[u[1C[47mÛ[40mÛ² [47mÛÜÛ[1C²²ß[3;1H[43C²İ [1C²İß[1C²[40m[s
[u[47mß±[1C²İß[1C²İş[1C[0mÛ[1;47m²[40m²[4;1H[43C[s
[u[47m±[0mÛ² [1;47m±[0mÛ² [1;47m°[0mÛ² [1;47m±[0mÛ² [s
[u[1;47m±[0mÛ² Û[1;47m±[0m²[5;1H[43Cßßß [1;47m°[0mÛÛ  ßßß[s
[u[1;47m°[0mÛÛ  ßßßßß[6;1H[43C[1mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[s
[uÄ[7;1H[43CHandle[6C: &U[8;1H[43CYes Votes   : &Y[9;1H[43C[s
[uNo Votes    : &N[10;1H[43CAbsentations: &A[11;1H[43CTotal Vo[s
[utes : &T[0m
