%AO[40m[2J[0;1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ∞ﬂﬂ ﬂ€
[2;1H[15C[0;36m‹[11C‹‹‹  ‹‹‹‹ ‹‹[3;1H[6Cku‹‹[1;46m≤€[40m[s
[u[1C[0;36m‹€ﬂ‹‹€‹‹ ‹ﬁ‹ ﬂ›  ﬂ ﬁ≤€[1;46m∞±≤€[1C[30;40m€[4;1H[s
[u[6C[0;36m‹[1;46m∞±˛[0;36m€≤ ﬁ ±≤€€€€›‹ﬂ€[1;46m˛‹[40m[s
[u[0;36m‹‹ [1;30mﬂ≤ [0;36m≤€€[1;46m∞±≤[1C[30;40m€[5;1H    [s
[u[0;36m‹€€€€€€±› ﬁﬂﬂﬂﬂﬂﬂ€€€€ﬂ€[1;46m‹€€[0;36m‹ [1;30m˛ [s
[u[0;36m±€[1;46m∞∞[0;36m› [1;30m€[6;1H   [0;36mﬁﬂ€€€€ﬂﬂ‹‹›ﬂ∞[s
[u±≤€€€‹‹‹ﬂﬂ€€€[1;46mﬂ≤≤[0;36m‹  ﬂ ﬂ  [1;30m€[7;1H    [0;36mﬁ[s
[u[1;46m∞[0;36m€ﬂ‹≤±∞›ﬂ  ﬂﬁﬂﬁ≤€€€ﬂ€‹ﬂ€€[1;46m±±±∞[0;36m‹  ﬂ≤ [s
[u[1;30m€[8;1H   [0;36m€‹ﬂ‹ﬂﬂ›ﬂ‹‹ﬂﬂﬂﬂ‹‹‹ﬂﬂﬁ›ﬁ€€€‹ﬂ€[1;46m[40m[s
[u[46m∞[1C[0;36mﬂ  ‹ ﬂ [1;30m≤[9;1H   [0;36mﬁ€ ‹ ﬂ‹ﬂ[5C[s
[u[31m‹   [36mﬂﬂ‹ﬂ ﬂ€€€[1;46m∞[0;36mﬂ  ‹€[1;46m∞±∞[40m[s
[u[0;36m‹ [1;30m€[10;1H [0;33m∞ﬁ[36mﬁ [1;30;46m≤[0;36m› €[s
[u[5C[31m‹[1;41m€[0;31mﬂﬂ˛˙   [36mﬂ‹ﬂﬁ€€ﬂ ﬁ€€€€[1;46m∞[40m[s
[u[0;36m€€ [1;30m€[11;1H[0;33mﬂ±≤ [36mﬂ[1;30;46m±[40m[s
[u[0;36m›€[5C[1;31;41m≤[0;31mﬂ[5C[1;37m˙    [0;36mﬂ‹ﬂ€›‹ﬂﬁ€[s
[u€€€[1;30;46m∞[0;36m€ [1;30m€[12;1H [0;33mﬁ‹ﬂ˛[36mﬁ[s
[u[1;30;46m∞[0;36m›    [1;31;41m±[9C[37;40m˛‹   [0;36mﬂ‹˛ ‹ﬂ[s
[u€€€€€[1;30;46m±[1C[40m€[13;1H [0;33mﬁ  ﬂ [36m≤    [31mﬁ›[s
[u[12C[1;37m‹   [0;36mﬂ‹ﬂ≤‹ﬂ€[1;30;46m∞±≤[1C[40m€[14;1H    [s
[u‹ [0;36m±›   [1;31;41m∞[0;31m›[12C[1;37mﬁﬂ‹  [0;31m˛[36mﬂ[s
[u‹≤±∞ﬂﬁﬂ [1;30m€[15;1H‹ ﬂ≤ﬂ˛ [0;36m∞   [31m€›[14C[1;37mﬁ›  [s
[u[0;31m‹ [36mﬂ‹ﬂ˛   [1;30m€[16;1H [0;36m‹˛ ‹‹∞‹ﬂ‹ [31mﬂ‹˛[s
[u[9C[1;37m˙ ˛ ﬂ   [0;31mﬁ[1;41m∞[2C[0;36m±‹ﬁ  [1;30m€
[17;1H[0;36mﬁ‹[1;30;46m∞[0;36m±ﬂ‹‹€±‹ﬂﬂ‹‹‹[15C[31m˛ﬂ [36m‹€ﬂ[s
[u∞ﬂ  [1;30m€[18;1H[0;36m€[1;30;46m±[0;36mﬂ‹ﬁ€€€€€∞[s
[u[1;30;46m∞[0;36m‹ ‹ﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹ ﬂﬂﬂ‹‹‹ ‹∞ [1;30m≤[19;1H[s
[u[46m≤[0;36m›ﬁ€€€€[1;30;46m∞[0;36m€[1;30;46m∞[0;36mﬂ› ‹‹€€€[s
[u€€[1;46m≤[0;36m€›‹‹‹‹‹‹› ﬂﬁ[1;30;46m∞∞[0;36m€€[s
[u[1;30;46m∞[0;36m±›[1;30m±[20;1H[0;36mﬂ €€€€€€[s
[u[1;30;46m∞∞[0;36m› ﬁ€€€€€[1;46m∞±≤€[0;36m€€€€[1;30;46m[40m[s
[u[46m∞[0;36m€[1;30;46m∞[0;36m‹›[1;30m˛ [0;36mﬂ‹[s
[u[1;30;46m±∞[0;36m€≤ [1;30m€[21;1H  [0;36mﬂﬂﬁ€€[s
[u[1;30;46m∞∞±±[1C[0;36mﬁ[1;30;46m∞[0;36m€€€€€€[1;46m≤[40m[s
[u[0;36m€ﬂﬁ€€€[1;30;46m±±[0;36m‹ [1;30mﬁ≤ [46m≤[0;36m€›ﬂ  [s
[u[1;30m€[22;1H˛≤‹‹   [0;36mﬂﬂﬂ˛  ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  [1;30mﬂ  [s
[u[0;36mﬂ  [1;30m‹≤ ﬂ[23;1H‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[s
[u‹‹ ‹€[0m