[40m[2J[4C[42m [1;33m∞[0;32m‹   [1mD[0;32moors [1mM[s
[u[0;32menu[2;1H ﬂ ﬁ[1;33;42m∞±≤[40mﬂ  [0;32mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[s
[uﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂ ﬂ  ﬂﬂ   ﬂ    ﬂ[9Cﬂ[10Cﬂ[3;1H    ﬂ [s
[u[1;33m‹‹›   ‹‹[42m≤±[0;32m‹[42m [40m€‹‹[5C[1;33m‹‹[s
[u[42m≤±[0;32m‹‹    [1;33m‹‹› [0;32mﬁ[1;37;42m∞[0;32m‹‹   [s
[u[1;33m‹‹›[7C‹‹[42m≤±[0;32m‹‹    [1;33m‹‹[42m≤±[40m[s
[u[0;32m‹‹[4;1H ﬂ  [1;33mﬂ[42m€€≤[2C[40mﬂ[42m€€≤[1C[40m[s
[u[0;32mﬂ[42m [40mﬂ [1;37;42m∞[0;32m€€ﬂ [1;33mﬂ[42m€[40m[s
[u[42m€≤[2C[0;32mﬂ[1;37;42m∞[0;32m› [1;33mﬂ[42m€€≤[40m[s
[u[3C[0;32m€[1;34;42m∞[0;32m› [1;33mﬂ[42m€€≤[6C[40mﬂ[s
[u[42m€€≤[2C[0;32mﬂ[1;37;42m∞[0;32m› [1;33mﬂ[42m€€≤[40m[s
[u[2C[0;32mﬂ[1;37;42m∞[0;32m›   ﬂ[5;1H €   [1;33mﬁ[s
[u[42m≤±[0;32m›  [1;33mﬁ[42m≤±[0;32m›   ﬁ[42m [1;34m[40m[s
[u[42m∞[0;32m›   [1;33mﬁ[42m≤±[0;32m›‹[1;37;42m∞[40m[s
[u[0;32mﬂ   [1;33mﬁ[42m≤±[0;32m›  ﬁ[1;34;42m±[3C[40m[s
[u[33;40mﬁ[42m≤±[0;32m›[6C[1;33mﬁ[42m≤±[0;32m› ﬂﬂ   [s
[u[1;33mﬁ[42m≤±[0;32m›[7C€[6;1H[1;37m⁄[0;32m‹[1;37mƒƒ[s
[u[0;32mƒ [1;33;42m±∞[0;32m€ [1;37mƒ [33;42m±∞[0;32m€ ƒ €[s
[u[1;34;42m∞±[1C[0;32mƒ[1;37m-[0;32mƒ [1;33;42m±∞[40m[s
[u[0;32m€ ƒƒƒƒƒ [1;33;42m±∞[0;32m€ ƒ[1;34mﬁ[42m≤[1C[40m[s
[u[0;32mƒƒ [1;33;42m±∞[0;32m€ ƒƒƒƒƒ [1;33mﬂ[0;32mﬂ€[s
[u[1;34;42m∞[0;32m‹‹ ƒƒ [1;33;42m±∞[0;32m€ ﬂ ƒƒƒƒ‹ø[7;1H[s
[u[1;37m≥[32;42m∞[3C[0;32mﬁ[1;33;42m∞[0;32m€[s
[u[1;34;42m∞[0;32m› ﬁ[1;33;42m∞[0;32m€[1;34;42m∞[40m[s
[u[0;32m› ﬁ[1;34;42m∞±≤[40m›   [0;32mﬁ[1;33;42m∞[40m[s
[u[0;32m€[1;34;42m∞[0;32m›[5Cﬁ[1;33;42m∞[0;32m€[s
[u[1;34;42m∞[0;32m› [1;34;42m≤€[40m›  [0;32mﬁ[s
[u[1;33;42m∞[0;32m€[1;34;42m∞[0;32m› [1;34;42m≤€[40m› [s
[u[0;32mﬁ[1;33;42m∞[0;32m‹  [1;34mﬂ[42m≤[40m›  [0;32mﬁ[s
[u[1;33;42m∞[0;32m€[1;34;42m∞[0;32m› [1;34;42m≤€[40m›  [s
[u[37;42m∞[0;32m≥[8;1H≥[42m [3C[40mﬂ€[1;34;42m∞[40m[s
[u[0;32mﬂ  ﬂ€[1;34;42m∞[0;32mﬂ   ﬂ[1;34;42m≤€[40mﬂ   [s
[u[0;32mﬂ[42m [1;34m∞[0;32mﬂ[6Cﬂ€[1;34;42m∞±[40m‹[s
[u[42m≤€[40mﬂ   [0;32mﬂ€[1;34;42m∞±[40m‹[42m≤€[40mﬂ  [s
[u[0;32mﬂ€[1;34;42m∞±[40m‹[42m≤[40mﬂ   [0;32mﬂ€[s
[u[1;34;42m∞±[40m‹[42m≤€[40mﬂ   [0;32m€≥[9;1H[1;37m≥[s
[u[32;42m∞[75C[37m∞[10;1H[40m≥[32;42m±[75C[37m±[40m[s
[u[0;32m≥[11;1H≥[1;42m∞[22C[37;40m0[0m.[1;32m.[0;32mDoor[s
[u #[1;34m0[5C[37mC[0m.[1;32m.[0;32mChat W/ Syso[1;34mp[s
[u[22C[37;42m∞[0;32m≥[12;1H[1;37m≥[32;42m±[22C[40m[s
[u[37;40m1[0m.[1;32m.[0;32mDoor #[1;34m1[5C[37mT[0m.[s
[u[1;32m.[0;32mTransfer Men[1;34mu[22C[37;42m±[0;32m≥
[13;1H≥[1;42m≤[22C[37;40m2[0m.[1;32m.[0;32mDoor #[1;34m2[s
[u[5C[37mG[0m.[1;32m.[0;32mGoodby[1;34me[28C[37;42m[40m[s
[u[42m≤[0;32m≥[14;1H≥[1;42m±[22C[37;40m3[0m.[1;32m.[s
[u[0;32mDoor #[1;34m3[5C[37mM[0m.[1;32m.[0;32mMessage Men[s
[u[1;34mu[23C[37;42m±[15;1H[40m≥[32;42m≤[22C[37;40m4[0m[s
[u.[1;32m.[0;32mDoor #[1;34m4[5C[37mQ[0m.[1;32m.[0;32mQu[s
[ui[1;34mt[31C[37;42m≤[0;32m≥[16;1H≥[1;42m€[22C[40m[s
[u[37;40m5[0m.[1;32m.[0;32mDoor #[1;34m5[5C[37m/G[0m.[s
[u[1;32m.[0;32mQuick Logof[1;34mf[22C[37;42m€[0;32m≥
[17;1H≥[1;42m≤[75C[37m≤[0;32m≥[18;1H≥[1;42m€[75C[40m[s
[u[42m[37m€[0;32m≥[19;1H[1m≥[42m€€[40m‹[13Ci[0;32mMPULS[s
[uE Menu Set by Liquid Vision .. iLLNES[1;34mS[14C[37m‹[s
[u[42m€€[32;40m≥[20;1H[0m≥ [1;32mﬂ[42m€€€≤€≤±≤±∞±∞[40m[s
[u[0;32m€[1;42m∞[0;32m€[1;34;42m∞[0;32m€€[37;42m∞∞[40m[s
[u[32;40m€€[1;34;42m∞∞[30m∞∞  ∞∞∞±±≤≤±≤∞[0;32m€€€[s
[u[1;30;42m∞∞[0;32m€€[1;34;42m∞∞[0;32m€[1;30;42m∞±[40m[s
[u[42m[34m∞[30m∞[0;32m€€[1;30;42m∞[0;32m€€€€[s
[u[1;37;42m∞[0;32m€[1;37;42m∞±∞±≤±≤€≤€€€[40mﬂ [0m≥[21;1H[s
[u[1m¿[0mƒ[1;32mƒ[0;32mƒƒƒ--ƒƒƒƒƒƒ---ƒ--ƒƒƒƒ-ƒƒƒƒƒƒƒ---ƒƒ-ƒƒ[s
[uƒƒ--ƒƒƒƒƒƒƒ-ƒ-ƒƒ---ƒƒƒƒƒƒ--ƒƒƒƒƒ--ƒƒ[1mƒ[0mƒ[1mŸ[0m
