[40m[2J[4C[42m [1;33m∞[0;32m‹   [1mC[0;32monfig [1mM[s
[u[0;32menu[2;1H ﬂ ﬁ[1;33;42m∞±≤[40mﬂ  [0;32mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[s
[uﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂ ﬂ  ﬂﬂ   ﬂ    ﬂ[9Cﬂ[10Cﬂ[3;1H    ﬂ [s
[u[1;33m‹‹›   ‹‹[42m≤±[0;32m‹[42m [40m€‹‹[5C[1;33m‹‹[s
[u[42m≤±[0;32m‹‹    [1;33m‹‹› [0;32mﬁ[1;37;42m∞[0;32m‹‹   [s
[u[1;33m‹‹›[7C‹‹[42m≤±[0;32m‹‹    [1;33m‹‹[42m≤±[40m[s
[u[0;32m‹‹[4;1H ﬂ  [1;33mﬂ[42m€€≤[2C[40mﬂ[42m€€≤[1C[40m[s
[u[0;32mﬂ[42m [40mﬂ [1;37;42m∞[0;32m€€ﬂ [1;33mﬂ[42m€[40m[s
[u[42m€≤[2C[0;32mﬂ[1;37;42m∞[0;32m› [1;33mﬂ[42m€€≤[40m[s
[u[3C[0;32m€[1;34;42m∞[0;32m› [1;33mﬂ[42m€€≤[6C[40mﬂ[s
[u[42m€€≤[2C[0;32mﬂ[1;37;42m∞[0;32m› [1;33mﬂ[42m€€≤[40m[s
[u[2C[0;32mﬂ[1;37;42m∞[0;32m›   ﬂ[5;1H €   [1;33mﬁ[s
[u[42m≤±[0;32m›  [1;33mﬁ[42m≤±[0;32m›   ﬁ[42m [1;34m[40m[s
[u[42m∞[0;32m›   [1;33mﬁ[42m≤±[0;32m›‹[1;37;42m∞[40m[s
[u[0;32mﬂ   [1;33mﬁ[42m≤±[0;32m›  ﬁ[1;34;42m±[3C[40m[s
[u[33;40mﬁ[42m≤±[0;32m›[6C[1;33mﬁ[42m≤±[0;32m› ﬂﬂ   [s
[u[1;33mﬁ[42m≤±[0;32m›[7C€[6;1H[1;37m⁄[0;32m‹[1;37mƒƒ[s
[u[0;32mƒ [1;33;42m±∞[0;32m€ [1;37mƒ [33;42m±∞[0;32m€ ƒ €[s
[u[1;34;42m∞±[1C[0;32mƒ[1;37m-[0;32mƒ [1;33;42m±∞[40m[s
[u[0;32m€ ƒƒƒƒƒ [1;33;42m±∞[0;32m€ ƒ[1;34mﬁ[42m≤[1C[40m[s
[u[0;32mƒƒ [1;33;42m±∞[0;32m€ ƒƒƒƒƒ [1;33mﬂ[0;32mﬂ€[s
[u[1;34;42m∞[0;32m‹‹ ƒƒ [1;33;42m±∞[0;32m€ ﬂ ƒƒƒƒ‹ø[7;1H[s
[u[1;37m≥[32;42m∞[3C[0;32mﬁ[1;33;42m∞[0;32m€[s
[u[1;34;42m∞[0;32m› ﬁ[1;33;42m∞[0;32m€[1;34;42m∞[40m[s
[u[0;32m› ﬁ[1;34;42m∞±≤[40m›   [0;32mﬁ[1;33;42m∞[40m[s
[u[0;32m€[1;34;42m∞[0;32m›[5Cﬁ[1;33;42m∞[0;32m€[s
[u[1;34;42m∞[0;32m› [1;34;42m≤€[40m›  [0;32mﬁ[s
[u[1;33;42m∞[0;32m€[1;34;42m∞[0;32m› [1;34;42m≤€[40m› [s
[u[0;32mﬁ[1;33;42m∞[0;32m‹  [1;34mﬂ[42m≤[40m›  [0;32mﬁ[s
[u[1;33;42m∞[0;32m€[1;34;42m∞[0;32m› [1;34;42m≤€[40m›  [s
[u[37;42m∞[0;32m≥[8;1H≥[42m [3C[40mﬂ€[1;34;42m∞[40m[s
[u[0;32mﬂ  ﬂ€[1;34;42m∞[0;32mﬂ   ﬂ[1;34;42m≤€[40mﬂ   [s
[u[0;32mﬂ[42m [1;34m∞[0;32mﬂ[6Cﬂ€[1;34;42m∞±[40m‹[s
[u[42m≤€[40mﬂ   [0;32mﬂ€[1;34;42m∞±[40m‹[42m≤€[40mﬂ  [s
[u[0;32mﬂ€[1;34;42m∞±[40m‹[42m≤[40mﬂ   [0;32mﬂ€[s
[u[1;34;42m∞±[40m‹[42m≤€[40mﬂ   [0;32m€≥[9;1H[1;37m≥[s
[u[32;42m∞[75C[37m∞[10;1H[40m≥[32;42m±[12C[37;40mA[0m.[s
[u[1;32m.[0;32mAddres[1;34ms[9C[37mP[0m.[1;32m.[0;32mPho[s
[une Numbe[1;34mr   [37m$[0m.[1;32m.[0;32mPasswor[1;34md[s
[u[15C[37;42m±[0;32m≥[11;1H≥[1;42m∞[12C[37;40mB[0m.[s
[u[1;32m.[0;32mBirthda[1;34my[8C[37mQ[0m.[1;32m.[0;32mQu[s
[uit to Mai[1;34mn   [37m1[0m.[1;32m.[0;32mVide[1;34mo[s
[u[18C[37;42m∞[0;32m≥[12;1H[1;37m≥[32;42m±[12C[40m[s
[u[37;40mC[0m.[1;32m.[0;32mCity/Stat[1;34me[6C[37mS[0m.[s
[u[1;32m.[0;32mScreen Siz[1;34me    [37m2[0m.[1;32m.[s
[u[0;32mColo[1;34mr[18C[37;42m±[0;32m≥[13;1H≥[1;42m≤[40m[s
[u[12C[37mD[0m.[1;32m.[0;32mDefine Color[1;34ms   [37mT[s
[u[0m.[1;32m.[0;32mCompute[1;34mr[7C[37m3[0m.[1;32m.[s
[u[0;32mPaus[1;34me[18C[37;42m≤[0;32m≥[14;1H≥[1;42m±[40m[s
[u[12C[37mE[0m.[1;32m.[0;32mPromp[1;34mt[10C[37mW[0m.[s
[u[1;32m.[0;32mWrite Macro[1;34ms   [37m4[0m.[1;32m.[s
[u[0;32mInpu[1;34mt[18C[37;42m±[15;1H[40m≥[32;42m≤[40m[s
[u[12C[37mG[0m.[1;32m.[0;32mGoodby[1;34me[9C[37mX[0m.[s
[u[1;32m.[0;32mXpert Toggl[1;34me   [37m5[0m.[1;32m.[s
[u[0;32mClear Code[1;34ms[12C[37;42m≤[0;32m≥[16;1H≥[s
[u[1;42m€[12C[37;40mM[0m.[1;32m.[0;32mMail Statu[1;34ms[s
[u[5C[37mZ[0m.[1;32m.[0;32mZip Cod[1;34me[7C[37m6[0m.[s
[u[1;32m.[0;32mRip Adjus[1;34mt[13C[37;42m€[0;32m≥[17;1H≥[s
[u[1;42m≤[75C[37m≤[0;32m≥[18;1H≥[1;42m€[75C[37m€[40m[s
[u[0;32m≥[19;1H[1m≥[42m€€[40m‹[13Ci[0;32mMPULSE Menu Set [s
[uby Liquid Vision .. iLLNES[1;34mS[14C[37m‹[42m€€[40m[s
[u[32;40m≥[20;1H[0m≥ [1;32mﬂ[42m€€€≤€≤±≤±∞±∞[0;32m€[s
[u[1;42m∞[0;32m€[1;34;42m∞[0;32m€€[37;42m∞∞[32;40m€€[s
[u[1;34;42m∞∞[30m∞∞  ∞∞∞±±≤≤±≤∞[0;32m€€€[1;30;42m∞∞[40m[s
[u[0;32m€€[1;34;42m∞∞[0;32m€[1;30;42m∞±[34m∞[30m∞[40m[s
[u[0;32m€€[1;30;42m∞[0;32m€€€€[1;37;42m∞[0;32m€[s
[u[1;37;42m∞±∞±≤±≤€≤€€€[40mﬂ [0m≥[21;1H[1m¿[0mƒ[1;32mƒ[s
[u[0;32mƒƒƒ--ƒƒƒƒƒƒ---ƒ--ƒƒƒƒ-ƒƒƒƒƒƒƒ---ƒƒ-ƒƒƒƒ--ƒƒƒƒƒƒƒ-ƒ-ƒƒ--[s
[u-ƒƒƒƒƒƒ--ƒƒƒƒƒ--ƒƒ[1mƒ[0mƒ[1mŸ[0m
