[40m[2J[0;1;33mЗ [0;31mш[1mш  [33mЬ   [31m__/   [0;33mч[1mщ[43mч[3C[31;40m\__  [33mЗ [0;31mш[1mш    [33mЫ [31m__/  [0;33mч[1mщ[43mч[4C[31;40m\__ [33mЫ  [0;31mш[1mш  [33mЫ   [31m__/  [0;33mч[1mщ[43mч[4C[31;40m\__[2;1H_ [A
[2C[33mЫ[0;31mш[1mш [33mЗ[31m__/[5C[32mч[0;33mч[1mщ[43mч[32;40mщ  [33mЫ  [31m\__  [0;31mш[1mш [33mЬ[31m__/    [32mч[0;33mч[1mщ[43mч[32;40mщ  [33mЫ   [31m\__  [0;31mш[1mш  __/[33mЗ   [32mч[0;33mч[1mщ[43mч[32;40mщ [33mЬ [A
[76C  З[3;1HЗ[31m\ [0;31mш[1mш / [33mЗ  Ы  [34mЧ[32mъ[0;33mч[1mщ[43mч[32;40mъ[34mЧ   [33mЗ   [31m\ [0;31mш[1mш /    [33mЗ [34mЧ[32mъ[0;33mч[1mщ[43mч[32;40mъ[34mЧ   [33mЬ  З [31m\ [0;31mш[1mш /[6C[34mЧ[32mъ[0;33mч[1mщ[A
[71C[43mч[32;40mъ[34mЧ  [33mЫ[4;1H[31mээ[37mзд©[31mээээш[41mъъъ[3C[0;33mч[1mщ[43mч[2C[31;41mъъъ[40mшээээ[37mзд©[31mээээш[41mъъъ[2C[0;33mч[1mщ[43mч[3C[31;41mъъъ[40mшээээ[37mзд©[31mээээш[41mъъъ[2C[0;33mч[1mщ[43mч[40m[A
[72C[43m[3C[31;41mъъъ[40mш[5;1H[0;31mъъ[1;37mюбы[0;31mъъъъъ [1;33mЫ   [32mч[0;33mч[1mщ[43mч[32;40mщ    [0;31mъъъъъ[1;37mюбы[0;31mъъъъъ    [1;32mч[0;33mч[1mщ[43mч[32;40mщ   [33mЫ [0;31mъъъъъ[1;37mюбы[0;31mъъъъъ[1;33mЫ   [32m[A
[68Cч[0;33mч[1mщ[43mч[32;40mщ   [33mЫ [0;31mъ[6;1H[1m_/[33mЫ[37mЁ [31m\_ [33mЗ    З[31mэ[32mш[0;33mч[1mщ[43mч[32;40mш[31mэ[6C_/ [37mЁ [31m\_ [33mЫ З  [31mэ[32mш[0;33mч[1mщ[43mч[32;40mш[31mэ[5C[33mЗ [31m_/ [37mЁ[33mЗ[A
[59C[31m\_[6Cэ[32mш[0;33mч[1mщ[43mч[32;40mш[31mэ    [33mЗ[7;1H[37mз[0mд[1mде[0mд[1mдб[0mд[1mдб[0mд[1mдб[0mд[1mдб[0mд[1mдб[0mд[1mдб[0mд[1mдб[0mд[1mдб[0mд[1mде[0mд[1mдб[0mд[1mдб[0mд[1mдб[0mд[1mдб[0mд[1mдб[0mд[A
[47C[1mдб[0mд[1mдб[0mд[1mдз[0mд[1mде[0mд[1mдб[0mд[1mдб[0mд[1mдб[0mд[1mдб[0mд[1mдб[0mд[1mдб[0mд[1mд©[8;1Hц[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[A
[34C[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mд╢[9;1Hц[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1m[A
[20Cде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mд╢[10;1Hц[0mд[1mде[0mд[1mде[0mд[A
[8C[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mдеЧЧЧЧЧЧЧ[34m215-353-8645[37mЧЧЧЧЧЧЧЧ[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mд╢[11;1Hц[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mд[A
[12Cе[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mд[33mTHE[37mе[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mд╢[A
[12;1Hц[0mд[1mде[0mд   [31mздддддддд©  зддддддддд©  здддд©здддд© зддддддддд© зддддддддд©   [1;37mе[0mд[1mде[0mд[1mд╢[13;1Hц[0mд[1mде[0mд   [31mЁ  здд©  Ё  ю©  зддд© ю© ю©  зыю©  зы Ё  здддд© Ё Ё  здддд© Ё   [1;37mе[0mд[1mде[0mд[1mд╢[A
[14;1Hц[0mд[1mде[0mд   [31mЁ  Ё  Ё  Ё   Ё  Ё   Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё    юды Ё  Ё    юды   [1;37mе[0mд[1mде[0mд[1mд╢[15;1Hц[0mд[1mде[0mд   [31mЁ  юдды  Ё   Ё  юддды  Ё  Ё  юдды  Ё  Ё  юдддддд© Ё  юдддддд©   [1;37mе[0mд[1mде[0mд[1mд╢[A
[16;1Hц[0mд[1mде[0mд   [31mЁ  здд©  Ё   Ё  зддд©  Ё  юдд©  здды  юдддддд©  Ё юдддддд©  Ё   [1;37mе[0mд[1mде[0mд[1mд╢[17;1Hц[0mд[1mде[0mд   [31mЁ  Ё  Ё  Ё   Ё  Ё   Ё  Ё[5CЁ  Ё[5Cзд©    Ё  Ё зд©    Ё  Ё   [1;37mе[0mд[1mде[0mд[1mд╢[A
[18;1Hц[0mд[1mде[0mд  [31mзы  ю©зы  ю© зы  юддды зы    зы  ю©    Ё юдддды  Ё Ё юдддды  Ё   [1;37mе[0mд[1mде[0mд[1mд╢[19;1Hц[0mд[1mде[0mд  [31mюддддыюдддды юддддддддды[5Cюдддды    юддддддддды юддддддддды   [1;37mе[0mд[1mде[0mд[1mд╢[A
[20;1Hц[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mдеддеддеддеддеддеддеддеддедде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mд╢[21;1Hц[0mд[1mде[0mд[1mде[A
[7C[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mдеддедд[0;31mBBS[1;37mеддеддеддеддедде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mд╢[22;1Hц[0mд[1mде[0mд[1mде[0m[A
[7Cд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mдеддеддеддеддеддеддеддедде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mде[0mд[1mд╢[23;1Hю[0mд[1mда[0mд[1mда[0mд[1mда[0mд[1mда[A
[13C[0mд[1mда[0mд[1mда[0mд[1mда[0mд[1mда[0mд[1mда[0mд[1mдаддаддаддаддаддаддаддаддадда[0mд[1mда[0mд[1mда[0mд[1mда[0mд[1mда[0mд[1mда[0mд[1mда[0mд[1mды[24;1H[25;1H[0m[255D