[255D[0m



[26C[34m_____/\___/\  _/\_ ./\____/\
[26C\____  \___ \ \_/ \|  \    /
[27C[1m|  |  /  |  \/ \  \   \ |/
[27C[0;36m|  __/   |  /   \.    / |
[27C[1m|  |  \____/\___/|\__/  |
[23C[0;34m____/\_[1;36m|[0;34m_  /\  ____/\___/\__/\
[23C\___  \  \/  \/  ___/___  \ _  \
[23C[1m/  |   \[6C\  _)__  |__/ |   \
[23C[0;36m\  |   /[6C/ |   /  |  \ _   /
[24C[1m\____/__\/__/\____/\_____/_|__/
[21C[0;34m.:::::[1;36m|  |[0;34m::::[[35macme.whq[34m]:::[1;36m|  |[0;34m:[[35mw[34m]:.
[27C[1;36m`--'[0;34m[[35marmageddon.dist[34m][1;36m|  |
[31C[0;34m [35m     [34m[[35minet[34m][5C[1;36m`--'
[36C[0;34m[[35mamgnet[34m]
[33C[[35moblivion.two[34m]
[31C[[35msysop.rusty^acme[34m]
[28C[[35mco.sh^acme.cb^acme/cop[34m]
[32C[35m  [34m[[35mnup.reject[34m]
[33C[[35m215-536-6447[34m]

[0m