[2J[0m
[12C[36m‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹[37m
[12C[36mﬂ[37m[3C[1m≠[0m [1mobv/ii puLldown[0m [1mmeNus[0m [1m! [0m[6C[36mﬂ[37m
[12C[1;36mﬂ[0m[14C[1;31m‹‹‹‹‹‹‹‹‹‹‹‹[0m[9C[1;36mﬂ[0m[15C[1m  [0m
[6C[1;30m€ﬂ€€€ﬂﬂﬂ€€€€ﬂ[0m [33m‹‹‹[1;31;43m∞±≤€€€€€€€€€≤≤≤≤±∞∞∞[0;33m‹‹[1;30mﬂ€ﬂﬂﬂ€€€€€[0m[5C≠  [1moPtioNs[0m  !
[4C[1;36m‹[0m [1;30m€[0m [1;36m‹[0;36m‹‹‹€[37m [1;30m€ﬂ[0m [33m‹‹[1;31;43m∞±≤€±≤€€€€€€€€€€€€€€€≤≤±∞∞∞[0;33m‹[37m [36m€‹‹‹[1m‹[0m [1;30m€[0m [1;36m‹[0m  [1;30m~~~~~~~~~~~~~~~~~[0m
[3C[36m€[37m  [1;30m€[0m [1;30m‹‹‹‹‹‹ﬂ[0;33m‹[1;31;43m∞∞±≤€€€€€€€[47m€€€€€€€≤±∞ﬂ[43m€€€€≤±∞∞∞[0;33m€[37m [1;30m‹‹‹‹[0m [1;30m€[0m [36mﬁ›[37m [1m           [0m
  [36mﬁ›[37m  [1;30m€[0m [1;30m€€€€€[0m [33m‹[1;31;43m∞±≤€€€€€€€€€€[47m€€€€€≤±∞∞±≤[43m€€≤±∞∞∞∞∞[0;33m›[1;30mﬁ€€€[0m [1;30m€[0m  [36m€[37m
  [36mﬁ›[37m  [1;30m€[0m [1;30m€€€€›[0m [33m€[1;31;43m∞±≤€[40mﬂ[37m‹[31mﬂ[43m€€€€€€€€≤[40mﬂ[37m‹[31mﬂ[47m€‹‹≤≤[43m≤±∞∞∞∞∞∞∞[0;33m€[1;30mﬁ€€€[0m [1;30m€[0m  [36m€[37m  [1m         [0m
  [36mﬁ›[37m  [1;30m€[0m [1;30m€€€€[0m [33mﬁ[1;31;43m∞±≤[40mﬂ[37m‹€€€‹[31mﬂ[43m€[40m€€€€ﬂ[37m‹€€€‹[31mﬂ[43m€€€€€≤±∞∞∞∞∞[0;33m€[1;30mﬁ€€€[0m [1;30m€[0m  [36m€[37m
  [36mﬁ›[37m  [1;30m€[0m [1;30m€€€€[0m [33mﬁ[1;31;43m∞±≤[40m›[37m€€€€€›[31m€[0m [1;31m€€€[37mﬁ€€€€€[31mﬁ[43m€€€€€€€≤±∞∞∞[0m [1;30m€€€€[0m [1;30m€[0m  [36m€[37m  [1m          [0m
  [36mﬁ›[37m  [1;30m€[0m [1;30m€€€€›[0m [33mﬂ[1;31;43m∞±[40m€[37mﬁ€€[0m [1m€[31mﬁ›ﬁ€€€›[37m€€€[0m [1m›[31;43m€€€€€€€€€€≤±[0m [1;30m€€€€€[0m [1;30m€[0m  [36m€[37m
  [36mﬁ›[37m  [1;30m€[0m [1;30m€€€€€›[0m [33mﬂ[1;31;43m∞±[40m‹[37mﬂ€ﬂ[31m‹ﬂ‹€€€€€‹[37mﬂ€ﬂ[31m‹€€€[43m€€€€€€€[40mﬂ[30m‹€€€€€€[0m [1;30m€[0m  [36m€[37m  [1m         [0m
  [36mﬁ›[37m  [1;30m€[0m [1;30m€€€€€€[0m  [33m‹[1;31;43m∞±≤[40m‹€›ﬁ€€€€€€€€‹€€€€[43m€€€€€€[40m€ﬂ[30m‹€€€€€€€[0m [1;30m€[0m  [36m€[37m
  [36mﬁ›[37m  [1;30m€[0m [1;30m€€€€€€[0m [33mﬁ[1;31;43m∞±≤≤[40m€€‹[0m [1;31mﬂﬂﬁ€€€€€€‹ﬂ€[43m€€€€€€[40mﬂ[30m‹€€€€€€€€€[0m [1;30m€[0m  [36m€[37m  [1m          [0m
[3C[36m€[37m  [1;30m€[0m [1;30mﬂﬂﬂﬂﬂﬂ›[0m [33mﬂ€[1;31;43m∞≤≤€[40m€€‹‹€€€€€€€€›ﬁ€[43m€€€€[40mﬂ[30m‹€€€ﬂﬂﬂﬂﬂﬂﬂ[0m [1;30m€[0m [36mﬁ›[37m
[4C[1;36mﬂ[0m [1;30m€[0m [1;36mﬂ[0;36mﬂﬂﬂ[46m [37;40m [1;30m€‹st[0;33mﬁ[1;31;43m∞±≤[40m€€€‹ﬂﬂ€€€ﬂﬂ‹‹€€€€ﬂ[30m‹€€€€€[0m [36m€ﬂﬂﬂﬂﬂ[37m [1;30m€[0m [1;36mﬂ[0m[3C[1m          [0m
[6C[1;30m€€€€€‹‹‹‹‹‹‹‹[0m [33mﬂﬂ[1;31;43m≤[40m€€€€€‹‹‹€€€€€€ﬂ[0m [1;30m‹‹‹‹‹‹‹‹‹‹€€€€€€[0m
[12C[1;36m‹[0m[13C[1;31mﬂﬂﬂﬂﬂﬂﬂ[0m[14C[1;36m‹[0m[11C[1;30m_________________[0m
[12C[36m‹[37m[4C[1m[0m [1;30m/[0m [1m[0m [36mmoves[37m [36m.[37m [1mCR[0m [36mselects[37m[6C[36m‹[37m
[12C[36mﬂﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂﬂ[37m
[0m