[40m[2J[0;1;30m%AO[2;1H[3;1H[13C[37mr[7Ce[7Cn[7Ce[7Cg[7Ca[6Cd[s
[u[7Ce[4;1H[13C[30m___________  _________ _____   ___________   ______ [s
[u ___[5;1H[12C/  ___[5C/ /[5C/  //  _  \ /  __[6C/  /[6C\/  /[6;1H[s
[u[11C/  /__/ /  / /  /  /  //  //  //  / /  /  /__/  /  /\   /[7;1H[10C[s
[u/  _____/  <_/  /  <__</  //  //  /_/  /  /  /  /  / /  /[8;1H[9C<__/  [s
[u  <_______/<________/<___________/<_______/__/ <__/[37mkt/void[9;1H[s
[u[55C[30mmenus[10;1H[11;1H[37m%DE[12;1H[11C[30m[[0m1[1;30m] [0m[s
[uPreview Menu Header 1   [1;30mShades/Colors: °±²Û[45m²±° [35;40mÛ [0m[s
[uÛ[13;1H[14;1H[11C[1;30m[[0m2[1;30m] [0mPreview Menu Header 2   [s
[u[1;30mShades/Colors: °±²Û[41m²±° [1C[47m²±° [15;1H[16;1H[11C[40m[s
[u[40m[[0m3[1;30m] [0mPreview Menu Header 3   [1;30mShades/Colors: °±²[s
[uÛ[44m²±° [1C[34;40mÛ[17;1H[18;1H[19;1H[11C[30m[[0mS[1;30m] [0m[s
[uSelect Menu Header[0m
