[40m[2J[8C[0;34m˙[8C[1m˙[44C[0;34m.[10C[1m.[2;2H[0;34m.[s
[u[12C[1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹[s
[u[11C.[3;7H‹‹‹ﬂﬂﬂﬂﬂ[21C[0;34mƒ[CÕ[CÕ[CÕ[CÕ[Cƒ[21C[1mﬂﬂﬂﬂ[s
[uﬂ‹‹‹[4;4H‹ﬂﬂ[4C[0;34m‹‹‹‹[44m      [1m" ""  ƒ Õ ƒ [40m[s
[u[44m[0;34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[44m    [1m"    "    [40m[s
[u[44m[0;34m‹‹‹‹‹[3C[1mﬂﬂ‹[5;3H€[2C[0;34m‹‹[44m       [40m[s
[u[44m[1mÕ Õ   " "      [0;34m€[44m [1mƒ[0;34m€€€€€[s
[u[1;44m" "[0;34m€€[1;44m"[0;34m€€€€€[1;44m"[0;34m€€[s
[u[1;44m"[0;34m€€[44m [1m"    "   Õ Õ ƒ ƒ   [0;34m‹‹[2C[1m€
[6;3Hﬂ[44m  [0;34m€€ﬂﬂ[9C[1m"[C"[C"[4C[0;34mﬂﬂﬂﬂﬂﬂﬂ€€€[s
[u[1;44mÕ Õ[0;34m€[1;44mƒ[0;34m€€€[1;44m"[0;34m€€€ﬂﬂﬂﬂﬂﬂ[C[s
[u[1mÕ[CÕ[Cƒ[Cƒ[7C[0;34mﬂﬂﬂ€€[44m   [1;40mﬂ[7;6H[0;34mﬂﬂﬂﬂ[s
[u[44m [40m‹‹‹‹‹‹‹[3C[1m"[C"[C"[4Cƒ[8C[0;34mﬂﬂﬂﬂﬂﬂ[2C[1m"[s
[u[C"[C"[C"[4CÕ[CÕ[CÕ[2C[0;34m‹‹‹‹‹[44m   [40mﬂﬂﬂﬂ[8;17Hﬂ[s
[uﬂﬂﬂﬂﬂ€‹‹‹‹‹[4C[1mƒ[3C"[C"[C"[C"[10C[0;34m‹‹€€€€ﬂﬂﬂﬂﬂﬂ
[9;3H˙[4C[1m˙[12C[0;34m.[6Cﬂﬂﬂ[1;44m‹[40m‹‹‹[5C‹‹€€€€ﬂﬂ[s
[u[0;34m‹‹‹€ﬂﬂﬂﬂ[16C[1m.[10;13H[0;34m.[10C≥[9C[1mﬂ€‹‹‹€€€€€€[s
[u[C[0;34m€€€ﬂ[10C˙[11;24H[1m≥[2C[0;34m˙[8C[1m€€[s
[u[36;44m∞[34;40m€[36;44m∞[34;40m€€€[C[0;34m€€€[4C˙[18C.
[12H[1;37m [34m.[21C[36m≥[11C[34mﬁ€€[36;44m∞[34;40m€€€[C[s
[u[0;34m€€≤›[28C[1m˙[13;10H[0;34m‹[1;41mﬂﬂﬂﬂﬂ€[0;34m‹[2Cƒ[s
[u[1mƒ[0;36mƒ[1mƒ[37m≈[36mƒ[0;36mƒ[1;34mƒ[0;34mƒ[8C[1m€[s
[u[36;44m∞[34m€[36m∞[34;40m€€[C[0;34m≤€€[13C‹‹€€€[1;44m[40m[s
[u[44m‹[41mﬂﬂﬂﬂﬂ[0;34m‹[14;9H[1;36;44m›[0;31m€[1m€€[0;31m€[s
[u[1m€€[0;31m€[1;34;41m€[36;40m›[5C≥[12C[34mﬁ€[44m€[40m[s
[u[40m€€[C[0;34m€€≤›[6C[1m.[5C[0;34m€[1;36;44mﬂﬂ[40m€€[s
[u[44m [0;31m€[1m€€[0;31m€[1m€€[0;31m€[34m€[1;36m›[15;10H[s
[u[0;34mﬂ[1;41m‹‹‹‹‹€[0;34mﬂ[6C[1m≥[13C€[36;44m∞[34;40m€€[C[s
[u[0;34m€≤€›[14Cﬂﬂﬂ[44m [1mﬂ[41m‹‹‹‹‹[0;34mﬂ[16;12H[1mﬂ€€ﬂ[s
[u[8C[0;34m≥[11C‹‹[1m€€[36;44m∞[34;40m€[C[0;34m€€ﬂ‹‹[9C.[s
[u[9C[1mﬂ€€[17;3H[0;34m.[9C[1mﬁ€[10C[0;34m.[6C‹‹ﬂﬂ‹[s
[u[1;44m‹[40m€€€€€[0;34m€‹[3Cﬂﬂ‹‹[16C[1m€›[4C.[18;14Hﬂ€‹[s
[u[13C[0;34m‹ﬂ‹‹[1;44m‹‹[40m€€€€€€€€[44m‹[0;34m€€‹‹[3Cﬂﬂ‹[s
[u[10C[1m‹‹€ﬂ[19;16Hﬂﬂ€‹‹[8C[0;34m€[1;44m‹‹[40m€€€€€[s
[u[46mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[44m‹‹‹ [0;34m‹‹[C€[5C[1m‹‹€ﬂﬂ[20;11H[0;34m[s
[u.[8C[1mﬂﬂ€€€€€€€€€[46m€€ﬂ[0;36;47m€[46m [31m‹‹ﬂﬂﬂﬂﬂﬂﬂﬂ‹[40m[s
[u[46m‹[36;47m€€[1;34;46mﬂ€€[44m‹‹‹‹‹[40m€€€ﬂ[21;2H˙[22Cﬂﬂﬂﬂﬂ[s
[uﬂ€[46m‹ [0;31;46mﬂﬂ‹‹ ﬂﬂﬂﬂﬂﬂ ‹‹ﬂﬂ [1;34m‹[40m€ﬂﬂﬂﬂﬂ[13C[s
[u[0;34m˙[22;20H[1m.[12Cﬂ[46m‹‹‹ [0;36;41m‹‹‹‹‹‹‹‹[46m [40m[s
[u[46m[1;34m‹‹‹[40mﬂ[23;37Hﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[15C˙[;10H[31m‹€€€€€€€€€[s
[uﬂ[2Cﬁ€[4Cﬁ€[3C‹€€€€‹[10C€€[2C€€[4C‹€€€‹[3C€€[2C€€[2;23H€›[s
[u[4C€›[2C€›[16Cﬂﬂ[2Cﬂﬂ[2C€›[3C€›[Cﬂﬂ[2Cﬂﬂ[3;14H€€[6Cﬁ€[s
[u[4Cﬁ€[2Cﬁ€[24Cﬁ€[3Cﬁ€[4;13Hﬁ€›[6C€€€€€€€›[2C€€€€€‹[20C€›[s
[u[3C€›[5;13H€€[6Cﬁ€[4Cﬁ€[2Cﬁ€[24Cﬁ€[3Cﬁ€[6;12Hﬁ€›[6C€›[4C[s
[u€›[2C€›[24C€›[3C€›[7;12H€€[6Cﬁ€[4Cﬁ€[3Cﬂ€€€€€‹[19Cﬂ€€€€€‹
[8;62Hﬂﬂﬂﬂ[10;4H‹€€€€‹[2C‹€€€‹[3Cﬁ€€€€€‹[2C‹€€€€€€€€€ﬂ[C€€[2Cﬁ[s
[u€€€€€‹[2Cﬁ€[3Cﬁ€[Cﬁ€[3Cﬁ€[2Cﬁ€€€€€‹[11;3H€›[6C€›[3C€›[2C€[s
[u›[4C€›[12Cﬁ€›[2C€›[4C€›[C€›[3C€›[C€›[3C€›[2C€›[C€›[C€›
[12H[37m [31mﬁ€[6Cﬁ€[3Cﬁ€[2Cﬁ€[4Cﬁ€[6C€€[5C€€[2Cﬁ€[4Cﬁ€[C[s
[uﬁ€[3Cﬁ€[Cﬁ€[3Cﬁ€[2Cﬁ€[Cﬁ€[Cﬁ€[13;2H€›[6C€›[3C€›[2C€›[4C[s
[u€›[5Cﬁ€›[4Cﬁ€›[2C€›[4C€›[C€›[3C€›[C€›[3C€›[2C€›[C€›[C€›
[14Hﬁ€[6Cﬁ€[3Cﬁ€[2Cﬁ€[4Cﬁ€[6C€€[5C€€[2Cﬁ€[4Cﬁ€[Cﬁ€[3Cﬁ€[C[s
[uﬁ€[3Cﬁ€[2Cﬁ€[Cﬁ€[Cﬁ€[15H€›[6C€›[3C€›[2C€›[4C€›[5Cﬁ€›[4C[s
[uﬁ€›[2C€›[4C€›[C€›[3C€›[C€›[3C€›[2C€›[C€›[C€›[16Hﬂ€€€€€‹[s
[u[Cﬂ€€€€ﬂ[2Cﬁ€[4Cﬁ€[6C€€[5C€€[2Cﬁ€[4Cﬁ€[2Cﬂ€€€€ﬂ[2Cﬂ€€€€ﬂ[s
[u[2Cﬁ€[Cﬁ€[Cﬁ€[37m [22H[34mScreen by ANSI-Mation![C(tm)[23H[A
[407[1A[B] 682-3417 - (c) 1990.[20;65H[37mSysOps:[21;62HRick Gre[s
[ugory[22;62HKevin Brashear[23;62HWil Dershimer[0m
