[   [40m[2J[22C[0;1m‹‹[0;36m‹[2;1H[1;34m‹‹‹[0;34m‹[1m‹[s
[u[0;34m‹‹ [1;37;46m±ﬂ[0;36m€ﬂﬂ[1;37;46m≤ﬂ[0;36m‹ [s
[u[1;37;46m≤ﬂ[0;36m€  [1;37;46m≤[0;36m€€ [1;37;46m≤ﬂ[40m[s
[u[0;36m€ﬂﬂ[1;37;46m≤[0;36m€‹[1;37mﬂﬂ[46m≤ﬂ[0;36m€ﬂﬂ [s
[u[1;37;46m≤ﬂ[0;36m€ﬂﬂ[1;37;46m±ﬂ[0;36m€ [34m‹‹‹ [s
[u[1;37;46m≤ﬂ[0;36m€ﬂﬂ[1;37;46m≤ﬂ[0;36m‹ [1;37;46m≤ﬂ[40m[s
[u[0;36m€ﬂﬂ[1;37;46m≤ﬂ[0;36m€ [1;34m‹[0;34m‹‹[1m‹‹‹[3;1H[s
[u[44m€∞[0;34m€[44m [40m€€€ [1;37;46m∞[0;36m€€  [s
[u[1;37;46m±[0;36m€[1;33;46m∞[1C[37m±[0;36m€[1;33;46m[40m[s
[u[46m∞[2C[37m±[0;36m€≤ [1;37;46m±[0;36m€[1;33;46m∞[40m[s
[u[2C[37;46m±[0;36m€€[1;30m∞ [37;46m±[0;36m€€ [34m≤ [s
[u[1;37;46m±[0;36m€€ﬂ ‹‹‹ [34m€[37;44m∞[34;40m€ [s
[u[1;37;46m±[0;36m€€  [1;37;46m±[0;36m€[1;33;46m∞[1C[40m[s
[u[46m[37m±[0;36m€≤ﬂ [34m‹‹‹‹€€€€[1;44m∞€[4;1H≤    [40m[s
[u[0;34m€≤‹ [36mﬂﬂ€[1;37;46mﬂﬂ[0;36mﬂﬂ[34m‹ [36mﬂﬂﬂ[1;37mﬂ[s
[uﬂ[0;36mﬂﬂ [34m‹[36mﬂﬂﬂ[1;37mﬂﬂ[0;36mﬂﬂ[34m‹ [36mﬂﬂﬂ [s
[u[34m€‹ [36mﬂﬂﬂﬂﬂﬂﬂ [34m€€€‹ [36mﬂﬂﬂ[1;37mﬂﬂ[0;36mﬂﬂ[s
[u[1;30m∞[0;36mﬂﬂﬂ [34m€€€€€€€€€€[1;44m≤[5;1H≤[0;34m€€[s
[u[44m [40m€€€€≤ﬂ[1;30m∞    [0;34mﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€ﬂﬂﬂ[s
[uﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂ≤ﬂ[1mﬂ[0;34mﬂ[1mﬂﬂ[44m±∞[0;34m€[s
[u[1;44m∞[0;34m€€€€€€[44m [1m±[6;1H±[0;34m€€[44m [40m[s
[u[40m€[1;37;44mld![0;34m€ [1;37mﬂﬂ[46m≤ﬂ[0;36m€ﬂﬂ [s
[u[1;37;46m≤ﬂ[0;36m€  [1;37;46m≤ﬂ[0;36m€ [1;37;46m≤ﬂ[40m[s
[u[0;36m€ﬂﬂ[1;37;46m≤ﬂ[0;36m€ [34m€[37;44m∞[34;40m€ [s
[u[1;37;46m≤ﬂ[0;36m€ﬂﬂ[1;37;46m≤ﬂ[0;36m‹ [1;37;46m≤ﬂ[40m[s
[u[0;36m€ﬂﬂ[1;37;46m≤ﬂ[0;36m‹ [1;37;46m≤ﬂ[0;36m€  [s
[u[1;37;46m≤ﬂ[0;36m€ [1;34;44m∞[0;34m€€€€€€€€€€[1;44m∞[40m
[7;1H[44m∞[0;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [1;37;46m±[0;36m€€ [34mﬂ [s
[u[1;37;46m±[0;36m€€ﬂﬂ[1;37;46m±[0;36m€[1;33;46m∞[1C[40m[s
[u[46m[37m±[0;36m€[1;33;46m∞[0;36mﬂ ‹‹‹ [34mﬂﬂﬂ [s
[u[1;37;46m±[0;36m€€[1;30m∞ [37;46m±[0;36m€[1;33;46m∞[40m[s
[u[1C[37;46m±[0;36m€€‹[1;37m‹[46m±[0;36m€[1;33;46m∞[40m[s
[u[30;40m∞ [0;36mﬂﬂﬂ[1;37mﬂ[46m±[0;36m€€ [34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
[8;1H[44m [11C[1;37;40mﬂﬂ[0;36mﬂ   ﬂﬂﬂ  [1;37;46m∞[40m[s
[u[0;36m€€  ﬂﬂﬂﬂﬂﬂﬂ[5Cﬂﬂﬂﬂ[1;37mﬂﬂ[0;36mﬂﬂ ﬂﬂﬂ  ﬂﬂﬂ[6C[s
[u[1;37;46m∞[0;36m€[1;33;46m∞[12C[0;34m≤[0m
