[0m[1;30mﬂﬂ[0mﬂ[1;30mﬂ[0mﬂﬂ [1;30;47m∞[0m [1;30mﬂ[0mﬂ[1mﬂﬂ[47m€[40mﬂﬂ[0mﬂ[1;30mﬂﬂ[0mﬂ[1;30mﬂ[0mﬂ[1;30mﬂﬂ[0mﬂ[1mﬂﬂ[0mﬂ[1mﬂﬂﬂﬂﬂ[0mﬂ[1mﬂ[0mﬂ[1;30mﬂ[0mﬂ[1;30mﬂ[0mﬂ[1mﬂ[0mﬂﬂ[1mﬂ[0mﬂ[1mﬂﬂﬂﬂﬂﬂﬂ[0mﬂ[1mﬂ[0mﬂ[1mﬂﬂﬂ[0mﬂ[1;30mﬂ[0mﬂ[1;30mﬂﬂ[0mﬂ[1mﬂﬂ[0mﬂ[1;30mﬂﬂ[0mﬂ[1mﬂﬂ[0mﬂ[1mﬂ[0mﬂ[1;30mﬂ[0mﬂ[47m [40mﬂ[1;30mﬂ[37;47m∞[0m [1;30m‹ﬂ‹ ˛€‹ ‹[47m∞[0m [1;47m€[0m [1;30mHere's a little ansi i put together again!.. but don't be too[0m ﬂ
[1;47m∞[0m [1;30;47m≤[40m˛ﬂ‹ [47m≤[0m [1;30;47m≤[0m [1;30;47m≤[0m [1;47m≤[0m [1;30mhard on me, this is only my 4th dewd... well anyways![0m[9C[1;47m∞[0m
[1;47m±[0m [1;30;47m±[0m [1;30m‹ﬂ ≤ ﬂ [47m±[0m [1;47m±[0m [1;30mblInd greets to : Serial killer, zeppy, felony, divine, [0m[6C[1;47m±[0m
[1;47m≤[0m [1;30;47m∞[40mﬂ[0m[5C[1;30mﬂ [47m±[0m [1;47m∞[0m [1;30msoccer holy =), and ofcouze all of you artists out there!![0m[4C[1;47m≤[0m
[1;47m€[30;40mblindman '95[37;47m∞[0m [1;30mdude from marvel comics, copyrights to them,,..[0m[15C[1;47m€[0m
[1mﬂﬂ[0mﬂ[1;30mﬂ[0mﬂ[1;30mﬂﬂ[0mﬂﬂ[1mﬂ[30mﬂ[0mﬂﬂﬂﬂ[1mﬂﬂ[0mﬂﬂ[1mﬂﬂ[0mﬂ[1mﬂﬂ[0mﬂﬂ[1;30mﬂ[0mﬂ[1;30mﬂ[0mﬂﬂﬂ[1mﬂ[0mﬂ[1mﬂ[0mﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ[1mﬂ[0mﬂ[1mﬂﬂﬂ[0mﬂﬂ[1mﬂ[30mﬂ[0mﬂ[1;30mﬂ[37mﬂ[0mﬂﬂ[1mﬂ[0mﬂ[1mﬂﬂﬂﬂﬂﬂﬂ[0mﬂ[1mﬂ[0mﬂ[1;30mﬂﬂ[0mﬂ[1;30mﬂ[0mﬂ[1mﬂﬂ[0mﬂ[1;30mﬂ[0;34m±≤[44m    [1m∞∞±±≤€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€≤±∞ [0;34m≤≤[44m  [1m∞∞∞∞±≤≤€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±∞[0;34m€[44m  [1m∞∞±≤≤≤€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€≤±[40m
[A[79C[1;34;44m±∞∞±±≤€€≤€≤€€€€€€€€€€€€€€€€€€€€€€€≤€≤€€€€≤≤€≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€≤[40m
[A[79C[1;34;44m≤∞±±≤€€€€€€€€€€€€€€€€€€€€€≤€≤≤€€€€€€€≤≤≤€€€€€€€€€€≤€€≤€≤€€€€€€€€€€€€€€€€€€€€€€€€[40m
[A[79C[1;34;44m≤±≤≤€€≤€€€€€€€€€€€€€€€€€≤≤€€≤[40mﬂﬂﬂﬂﬂ    [30m‹‹‹‹‹‹‹[0m‹‹‹‹[1;34mﬂﬂﬂﬂﬂ[44m€≤≤≤≤€€€€≤€€€€€€€€€€€€≤€€≤[40m
[A[79C[1;34;44m€±≤€€≤€€€€€€€€€€€€≤≤€€€≤[40mﬂﬂ[30mˇ    ‹≤∞≤≤≤[47m€€€≤≤≤≤±±±∞∞∞∞   [0m‹‹‹[1;34mﬂﬂ[44m≤€≤≤€€≤€≤€€€€€€€≤€€€≤[40m
[A[79C[1;34;44m€≤€€≤€€€€€€€€€≤≤≤≤≤≤[40mﬂﬂ[0m[6C[1;30m‹≤±≤≤≤[47m€≤≤≤≤≤±±±±∞∞∞        [37m∞±∞ [0m‹‹[1;34mﬂﬂ[44m≤≤€€€€≤€€€€€€€€≤€[40m
[A[79C[1;34;44m≤€€≤€€€€€€€€€≤≤±±[0;34mﬂ[37m[8C[1;30m∞∞≤[47m≤≤≤≤≤≤±±±∞∞∞∞∞∞          [37m∞±∞∞∞    [0m‹‹[1;34mﬂﬂ[44m≤≤€≤€€€€€€≤€€[40m
[A[79C[1;34;44m€≤€€€€€€€€€≤≤≤±[0;34mﬂ[37m[8C[1;30m‹≤±≤[47m≤≤±±±±∞∞∞   ∞∞   ∞       [37m∞±∞∞∞ ∞       [0m‹‹[1;34mﬂ[44m€≤€€€€≤€€€[40m
[A[79C[1;34;44m≤€€€€€€€€€≤≤±[0;34mﬂ[37m[9C[1;30m∞≤[47m€≤≤±±∞∞∞∞    ∞∞   ∞∞      [37mˇ∞±∞∞∞ ∞           [0m‹[1;34mﬂ[44m≤€€€€€≤€[40m
[A[79C[1;34;44m≤€€€€€€€€€≤±[0m[9C[1;30m∞∞≤[47m€≤≤±±∞∞     ∞∞    ∞        [37m∞±∞∞∞ ∞  ˇ           [34;40mﬁ[44m≤≤€€≤€≤[40m
[A[79C[1;34;44m±€€€€€€€≤≤±[0m[9C[1;30m∞∞≤[47m€≤≤±±∞∞    ∞              [37m∞∞±∞∞∞                 [0m›[1;34;44m≤€€€≤€≤[40m
[A[79C[1;34;44m±€€€€€€≤±±[0m[9C[1;30m∞∞±[47m€≤≤±±∞∞   [0m€€€€€€€€€€€€€€€€€€€[1;47m∞∞∞                   [34;40mﬁ[44m€€≤€≤±[40m
[A[79C[1;34;44m∞€€€€≤≤≤±[0;34m›[37m[8C[1;30m∞∞≤≤[47m€≤±[0mﬂﬂﬂﬂﬂﬂﬂ‹‹[1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m‹‹‹‹ﬂﬂﬂﬂﬂﬂ[47m               [1;34;40mﬁ[44m€€≤≤±±[40m
[A[79C[1;34;44m∞€€€≤≤±±∞[0m[8C[1;30m∞∞ﬂﬂﬂ[0m‹‹‹€€[1;47m∞  ∞∞±±≤€≤€€€€€€€€€≤≤≤±±∞∞ ∞∞ˇ∞[0m‹‹‹ﬂﬂﬂ[47m         [1;34;40mﬁ[44m€≤€±±∞[40m
[A[79C[1;34;44m €€≤≤±±∞[0;34m›[37m[7C‹‹‹[1;30;47m∞   [37m∞ ∞∞  ∞∞±±≤≤€€[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[47m€€≤≤±±∞∞ ∞∞ ∞     [0m‹‹‹ﬂﬂ[47m    [40m›[1;34;44m≤€≤±∞ [40m
[A[79C[1;34;44m ≤≤≤±±∞∞[0m[5C[1;30m‹[47m≤±∞∞ [0mﬂﬂﬂﬂﬂﬂﬂﬂﬂ  [34m‹[37m[6C[34m›[1;44m∞±≤€≤±∞[0m [34m‹‹    ‹ [37mﬂﬂﬂﬂﬂﬂﬂﬂ[47m       [40m‹ﬁ[47m   [40m [1;30m‹[34mﬂﬂ[44m≤∞[0;34m≤[1;44m≤±±[0;34mﬂﬂ  ˇ  [1;30m‹ﬂ[0;34m‹‹‹‹‹‹   ‹‹[1;44m≤∞[0;34mﬂ ‹≤    ≤ [1;44m∞[0;34mﬁ[1;44m±≤€≤±∞[0m [34m≤[1;44m∞[0m [34m‹ﬂ ≤[37m[6C[34m≤ˇ [1;44m∞[0m [34m‹‹‹ ‹‹[37mﬂ‹ﬁ[47m [1m∞[30;40mﬁ[47m≤±∞[0m‹[34mﬂ[1m
[A[79C[1;34;44m±≤±[0;34m›[37m[6C[1;30;47m±[40m›[44m [34m∞±∞[0;34mﬂ    [1;44m∞€≤[0;34mﬂ  [1;44m∞[0;34m≤    ≤ [1;44m∞[0;34m›[1;44m≤€€≤±[0;34m≤ [1;44m∞[0;34m€ ‹ﬂ ≤›[37m[5C[34m±›‹[1;44m±[0;34mˇ[1;44m∞±≤[0m [1;34;44m∞±≤[0m €ﬁ[1;47m∞±[30;40mﬁ[47m±∞ ∞[0m›[1;34m
[A[79C[1;34;44m∞±±[0m[6C[1;30mﬁ[47m≤[40m›[34;44m∞±[0;34mﬂ   ‹[1;44m∞±±[0;34mﬂ ‹‹[1;44m∞[0;34m±   ‹ﬂ‹[1;44m∞[0;34m›[1;44m≤€€≤±∞[0m [1;34;44m∞[0;34mﬂ ﬂ ‹≤›    ‹≤›[1;44m∞±[0m [1;34;44m∞±≤[0m [1;34;44m∞±≤±[0m ﬁ›[1;47m±≤[0m [1;30mﬂ[47m∞  ∞[0;34mﬁ[1;44m±[0;34m›[37m[6C[1;30;47m≤[40m›[34;44m∞±[0m[3C[34m‹[1;44m∞[0;34mﬂﬂﬂ  ﬂﬂﬂﬂ[37m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[34mˇﬂﬂ   ﬂ ﬂﬂ[1;44m≤[0m [1;34;44m∞∞≤±[0m  [1;34;44m∞[0mﬁﬁ[1;47m≤[0m  ﬁ[47m  [1;30m∞[0m›[1;34;44m∞[0m[7C[1;30mﬂ[47m∞[40m‹‹[0m‹[1;30m‹[0m‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹€ﬁ[1;47m≤[0m[3C[1;30;47m∞  [40m
[A[79C[1;30;47m∞[34;44m∞[0m[14C[1;30m∞∞±≤[47m€≤≤±∞∞∞ ∞    ∞                     [37m∞∞±±≤≤€[30;40m‹‹‹‹‹‹‹‹‹‹[37;47m≤≤[0m[3C[1;30;47m∞  [40m
[A[79C[1;30;47m∞[34;44m∞[0m[14C[1;30m∞∞±≤[47m€≤±∞∞∞  ∞   ∞∞                [37m∞    ∞∞±±≤€€€€€€€€€≤€€€≤[0m[3C[1;30;47m∞  [40m
[A[79C[1;30;47m∞[34;44m∞[0m[13C[1;30m∞∞±≤[47m€€≤±∞∞  ∞    ∞                [37m∞    ∞∞±±≤≤€€€€€€€€€€€€≤≤[0m[3C[1;30;47m∞  [40m
[A[79C[1;30;47m [34;44m∞[0m[13C[1;30m∞∞±≤[47m€[40m≤[47m≤±∞       ∞                     [37mˇ∞∞±≤≤€€€€€€€€€≤€€≤≤±[0m[3C[1;47m   [40m
[A[79C[1;37;47m [34;44m∞[0m[14C[1;30m∞≤±≤[47m≤±±∞  ∞    [0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;47m≤€€€€€€€€€≤€€≤€≤≤[0m[3C[1;30;47m∞  [40m
[A[79C[1;30;47m [34;44m∞[0m[16C[1;30m∞‹‹[0m‹‹‹‹‹‹‹‹‹‹[1;30;47m∞                      [37m∞∞±[0m‹[1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€   [30;47m∞  [40m
[A[79C[1;30;47m [34;44m∞[0m[14C[1;30m∞∞≤[47m€≤±∞  ∞    ∞∞                   [37m∞  ∞∞±±€€€€€€€€≤€€€€≤≤≤[0m[3C[1;30;47m∞  [40m
[A[79C[1;30;47m [34;44m±[0m[13C[1;30m∞±≤[47m€≤≤±∞ ∞∞   ∞∞                   [37m∞  ∞∞±±±≤€€€€€€€€€€€€≤≤±[0m ˇ[1;30m‹[47m±∞ [40m
[A[79C[1;30;47m∞[34;44m±[0;34m›[37m[12C[1;30m∞±≤[47m€€≤± ∞∞    ∞   ∞                [37m∞  ∞∞±±≤≤€€€€€€≤€€€€≤≤±∞[30;40mﬁ[47m≤±∞  [0m›[1;34;44m±±[0m[12C[1;30m∞∞±≤[47m€€≤±∞    ∞   ∞                [37m∞   ∞∞±±±≤≤€€€€€€€€€€≤±∞ [30;40mﬁ[47m±∞  ∞[34;40mﬁ[44m±≤≤[40m‹‹[0m[9C[1;30m∞∞±≤[47m€≤±±∞                             [37m∞∞±±≤±≤≤€€€€€€€€≤≤± [0m›[1;30;47m∞∞ ∞[0mﬂ[1;34m‹
[A[79C[1;34;44m≤≤€€≤≤€≤≤[0;34m›    [1;30m∞∞±≤€[47m≤±±∞         [0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[47m   [1m∞∞±≤±≤≤€€€€€€€€≤≤±∞ [0m ﬂﬂ[1;34m‹‹[44m≤≤[40m
[A[79C[1;34;44m€€€€≤€€€€≤[0m[5C[1;30mbm±ﬂ   [0m‹‹‹‹‹‹‹‹‹‹‹˛ﬂ[1;47m±∞∞ ∞∞   ∞∞ ∞±∞[0m‹‹˛ ‹‹ ‹‹‹‹[1m‹‹ﬂﬂﬂﬂﬂﬂﬂ[47m∞ [0mﬂ[1;34m‹[44m≤€≤€≤€[40m
[A[79C[1;34;44m€€€€€€€€€€≤[40m‹‹‹   [30m∞[0m[7Cﬂﬂ[1m‹[47m ∞[0mﬂﬂ ˇ  ﬂﬂ€€€€€€ﬂﬂﬂ ˇ ﬂ   [1m‹‹[47m∞[40mﬂ[0mﬂ[1mﬂ[0m[8C[1;30m∞ﬂﬂ[34m‹[44m≤≤€€€€≤€[40m
[A[79C[1;34;44m€€€€€€€€€€€≤€≤±[0;34m‹   [1;30m∞[0m[11C[1mﬂ‹[0m‹‹ [1mﬂ‹‹‹‹‹‹‹‹[0m‹[1m‹[0m‹[1m˛ﬂ[0mﬂ[1mﬂﬂ[0m[6C[1;30m∞[0m[7C[1;30m∞≤[34mﬁ[44m≤≤€€€€€≤€€[40m
[A[79C[1;34;44m≤€€€€€≤€€€€€€€≤±[0m[3C[1;30m≤∞ ∞  ∞[0m[28C[1;30m≤ ±≤±∞ [0m‹‹  [1;30m∞≤±[47m≤[40m›[34;44m≤€€€€€≤€€≤[40m
[A[79C[1;34;44m±€€€€€€€€€€€€≤±[0;34m›  [1;30m∞[37mﬁ[30m±∞    ∞  ∞[0m[16C‹‹‹‹‹[1;30m≤[47m∞±±≤€[40m≤[37;47m€≤±±∞∞[30;40m≤≤[47m≤±[40m≤›[34;44m≤€€€≤€€€≤±[40m
[A[79C[1;34;44m∞€€€€≤€€€€≤€≤±∞[0;34m› [1;30m∞  [37m›[30m±∞    ≤±≤±  ±[0m[6C‹‹‹[1;47m∞∞±∞±±∞[0m€[1;30;47m∞±±≤€[37m€€≤±±∞ [30m‹€≤±∞[40mﬁ≤[34mﬁ[44m≤€€€€€≤€≤[40m
[A[79C[1;34;44m±€€€≤€€€€€€≤±∞[0;34m›[37m[5C[1mﬁ[30m±± ˇ  [0m∞[1;30;47m∞€≤±≤[40m≤[0m‹‹‹[1;47m∞∞±±±∞±±≤±≤±∞[30m∞±±≤€[37m€≤±∞±∞ [30m‹€≤±∞∞[40m≤ [34;44m≤≤€€€€€€≤€[40m
[A[79C[1;34;44m≤≤€≤€€[40mﬂ[44m€€≤≤[0;34mﬂﬂﬂ[37m[6C[1;30m∞[37;47m≤[30;40m±∞ ∞[0m∞±€[1;30;47mﬂ€≤[37m∞∞∞±±±≤≤±≤±≤≤±±±∞[30m∞±≤€[37m€€≤±±±∞ [30m‹€±≤∞[37m∞[30m±[40mﬂ[31;41m∞[40m‹‹‹[34mﬂ[44m≤€≤€≤≤[40m
[A[79C[1;34;44m≤[40mﬂ[0;31m‹‹‹‹ﬂ[37m[9C[1;30mﬁ  ∞∞[47m€[37m≤[30;40m±∞[0m∞±[1;47m∞ ∞∞[30mﬂ≤±±∞[37m∞≤≤±≤≤≤±±∞∞[30m∞±±≤€[37m€€≤±≤∞∞ [30m‹€≤±∞[37m∞[30m±≤[40mﬁ [31m‹[41m≤≤±[40m‹‹‹‹‹[34mﬂﬂ[31;41m∞±∞[0;31mﬂﬂ[37m[11C[1;30m≤≤∞±≤[47m€[37mﬂ‹∞ ∞±±∞±∞[30mﬂ≤≤±±∞[37m∞±±∞[30m±±∞∞≤€[37m€€€≤≤±∞± [30m‹€≤≤±[37m∞[30m±∞≤≤[40m›[31mﬁ[41m≤±∞ ±≤±∞±≤[40m
[A[79C[1;31;41m≤[0;31mﬂﬂ[37m[15C[1;30mﬂ≤[47m≤±≤€∞[37mﬂ‹±≤≤±±∞±∞[30mﬂﬂ€≤±±∞±≤≤±≤[37m€€≤≤±±∞±∞ [30m‹€≤±[37m∞[30m±[37m∞[30m≤≤≤[40mﬂ[31m‹[41m≤±∞∞ ∞±∞ ∞±[40m
[A[79C[1;31;41m≤[0m [1;30mˇ[0m[9C[1;31;41m∞[40m‹‹‹‹  [30mﬂ[47m∞≤±≤±±∞[37mﬂ€‹≤≤±±±±∞∞[30mﬂﬂ€±≤≤≤[37m≤≤≤±∞±∞±± [30m‹€≤±∞[37m∞∞[30m∞≤[40mﬂﬂ[31m‹[41m≤±∞ ∞   ∞  [0;31mﬂﬂ[37m
[1;31m‹   ‹‹‹[41m€≤±∞∞±≤≤±≤≤[40m‹‹[30mﬂﬂ[47m±≤≤≤±∞∞[37mﬂﬂ‹≤∞∞∞∞∞∞∞∞∞∞∞±±±±∞∞ [30m‹‹€≤≤±∞±≤[40mﬂﬂ[0;31m‹[1;41m±±≤±∞ [0;31mﬂﬂﬂﬂﬂ[37m
[1;31;41m≤≤±≤±±≤≤±∞∞ ∞±±∞∞±±±∞∞[0;31m‹‹‹‹‹[37mﬂﬂﬂﬂﬂ[1;30;47m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€[40mﬂﬂﬂﬂ[31m‹‹‹‹‹[41m≤±∞∞[40m‹‹[0m
[1;31;41m±±∞∞ ∞±±∞∞   ∞∞  ∞∞∞ ∞  [0;31mﬂﬂ ﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;41m∞±±≤±≤±±≤±∞ ∞±∞±≤[40m‹‹‹[0m
[1;31;41m±∞ ∞  ∞   ∞       ∞[0;31mﬂﬂﬂ[37m[5C[1;31m‹[41m≤≤±≤±±≤±±≤±∞±∞∞ ∞±∞  ∞  ∞∞±∞±∞±±∞∞    ∞±±≤≤±∞±≤€[40m‹‹‹‹[41m∞    ∞ [0;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ    [1mﬂﬂ[41m≤≤±±∞∞∞∞∞±∞∞±∞ ∞    ∞        ∞ ∞ ∞∞       ∞∞±±∞ ∞±≤≤±±[40m
[A[79C[1;31;41m≤  ∞∞[40m‹‹‹[41m±≤≤€≤€≤≤≤≤≤±±±±∞∞[0;31m‹‹‹‹‹‹‹‹‹‹‹‹   ﬂﬂ[41m  [40mﬂ   ﬂﬂﬂ[1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;31mﬂﬂﬂﬂﬂ[1;41m±±∞∞[40m
[A[79C[1;31;41m∞ ±≤€≤€€≤±±≤±≤≤±±∞±∞∞∞∞ˇ∞∞∞±∞≤±≤≤±±±≤±∞[0;31m‹  ±   [1m‹‹[41m€€≤≤±≤±≤€±≤≤±≤≤≤±≤±±±≤≤±±∞∞∞[0;31m‹‹‹‹ﬂ[1;41m±≤€≤±≤±±∞∞±∞±±∞∞∞∞∞ ∞ ∞   ∞∞±∞±±∞∞∞±∞∞∞[0;31m›    [1mﬁ[41m€≤≤≤±±±∞∞±≤±±±∞∞±±∞±∞∞∞±±∞∞ ∞ ∞∞ ∞[40m
[A[79C[1;31;41m ∞≤±∞±±∞∞ ∞∞ ∞∞  ∞ ∞∞ ∞     ∞∞∞∞∞ ∞ ∞ ∞ ∞[0;31m∞  ∞[1;41m≤≤±±∞±∞∞ ∞∞±∞∞∞ ∞±∞ ∞∞  ∞∞∞ ∞ ∞∞ ∞ [40m
[A[79C[1;31;41m∞∞±∞∞∞∞ ∞       ∞∞  ∞         ∞   ˇ∞    ∞ [0m [31m∞[1;41m≤≤±±∞ ∞ ∞∞  ∞ ∞∞∞ ∞  ∞  ∞ ∞     ∞ ∞ [40m
[A[79C[1;31;41m ∞±∞∞ ∞        ∞                          [0;31m∞∞[1;41m≤±∞±∞  ∞ ∞ ∞    ∞      ∞        ∞∞  [40m
[A[79C[1;31;41m  ∞ ∞∞                                   [30m∞[0;31m∞±[1;41m±∞           ∞ ∞                 ∞  [40m
[A[79C[1;31;41m     ∞                                    [0;31m∞±[1;41m±∞           ∞                      [40m
[A[79C[1;31;41m                                         [30m∞[0;31m±±[1;41m∞                                   [40m
[A[79C[1;31;41m                                          [0;31m±∞[1;41m∞ˇ                                  [40m
[A[79C[1;31;41m                                      [30m∞  ∞[0;31m±±[41m                                    [40m
[A[79C[31;41m                                        [1;30m∞∞[0;31m±∞[1;30;41m∞                                   [40m
[A[79C[1;30;41m                                       ∞ ∞[0;31m∞±[41m                                    [40m
[A[79C[31;41m                                      [1;30m∞ ∞∞[0;31m±∞[1;30;41m∞                                   [40m
[A[79C[1;30;41m                                       ∞∞∞[0;31m∞∞[1;30;41m∞∞                                  [40m
[A[79C[1;30;41m                                     ∞ ∞∞±[0;31m∞ [1;30;41m∞∞ ∞                                [40m
[A[79C[1;30;41m                                    ∞ ∞∞±±[0m  [1;30;41m∞∞∞ ∞ ∞                             [40m
[A[79C[1;30;41m∞                                 ∞  ∞∞±±≤[0m  [1;30;41m±∞∞∞       ∞[31mˇ                       [40m
[A[79C[1;31;41m [30m∞                              ∞  ∞∞∞±±≤[40mﬂ  [41m±±∞∞∞  ∞ ∞                        ∞ [40m
[A[79C[1;30;41m∞∞∞∞                           ∞∞∞∞∞∞±±≤[0m  [1;30;41m≤[0m [1;30;41m≤±±±∞∞∞   ∞   ∞                 ∞  ∞[40m
[A[79C[1;30;41m∞[0m  [31mﬂﬂ[1;30;41m∞∞∞∞ ∞∞∞                ∞∞∞∞∞±±≤[40mﬂﬂ  [41m∞±[0m  [1;30mﬂ[41m≤±±±∞∞    ∞                 ∞ ˇ∞∞∞[40m
[A[79C[1;30;41m±∞[0;31m‹‹    ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m[6C[31m‹[1;30;41m∞∞ ∞[0;31m‹   [1;30mﬂ[0;31mﬂﬂ[1;30;41m∞∞∞∞∞∞∞           ∞∞ ∞ ∞∞∞[0;31mﬂﬂﬂ[37m
[31;41m  [1;30m∞∞ ∞∞[0;31m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;30;41m∞∞∞∞∞    ∞∞∞[0;31m‹‹[37m[29C[31m‹‹[1;30m
[A[79C[1;30;41m∞     ∞ ∞∞                       ∞∞            ∞∞∞                           ∞∞∞[40m
[A[79C[1;30;41m   [0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m˛‹˛‹[0m‹[1;30m‹˛[0m‹[1m˛‹[0m‹˛[1;30m‹[0m‹[1;30m‹‹[0m‹[1;30m‹[0m‹[1m‹[0m‹[1;30m‹[0m‹[1m‹[0m‹[1m‹‹[0m‹[1m˛‹[0m˛[1m‹[0m‹[1m‹[0m‹[1m‹‹[0m‹[1m‹[0m‹[1m‹‹‹‹‹˛‹[0m‹[1m˛‹[0m˛[1m‹[0m‹[1m‹[0m‹[1m‹‹[0m‹[1;30m‹‹[37m‹[0m‹[1;30m‹[0m‹[1m˛‹[0m‹[1m‹‹[0m‹[1;30m‹‹[0m‹˛[1;30m‹˛[0m‹[1;30m‹˛˛bm<mtn>      [0m[41C[34m‹ ‹ ‹‹‹‹‹‹‹[1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m[8C[34m˛[37m[43C[34m         ﬂ[1;44m ∞±∞≤€≤≤€≤€€€€€€€[40m
[A[79C[1;34;44m€[0m[8C[34mﬁ[37m[53C[34mﬁ[1;44m ∞∞∞≤±€≤±≤€≤€€≤€[40m
[A[79C[1;34;44m€[0m[8C[1;34;44m∞[0;34m›[37m[50C[34m ˛ﬂ  ﬂ[1;44m±∞∞∞∞±∞≤±≤≤€€[40m
[A[79C[1;34;44m≤[0m[7C[1;34mﬁ[44m≤±[0;34m‹[37m[55C[34mﬁ[1;44m±∞ [0;34mﬂ ﬂ[1;44m∞±[0;34mﬂ[1;44m∞±≤[40m
[A[79C[1;34;44m€[0m[6C[1;34m‹[44m≤€≤≤±[0;34m‹‹[37m[27C[34m˛[37m[11C[34m [37m[11C[34m‹[1;44m∞ [0;34mﬂ    ﬁ›  ﬂ[1;44m±[40m
[A[79C[1;34;44m≤[0;34m    [1m˛ﬂ[44m≤€[47m≤[46m€[44m€€≤±±∞[0;34m≤‹‹‹ ‹ ‹  ‹[37m[14C[34m‹[37m[5C[1;34m     [0;34m  [37m[9C[34m ‹ﬂ[37m[5C[34m  ﬂ [37m[3C[34mﬁ[1m
[A[79C[1;34;44m±[0m[6C[1;34mﬁ[44m≤€≤≤[40mﬂﬂ[0;34mﬂ[1;30mˇ [37m‹‹‹‹‹‹‹[0m[17C[34m‹[1;44m∞[40m‹[0m[36C[1;34m
[A[79C[1;34;44m∞[0m[6C[1;34;44m∞±[40mﬂﬂ [37m‹‹€€ﬂ   [30mˇ [37mﬂ[47m€€€€[40m‹‹[0m[6C[34mﬂ ﬂ ﬂﬂ[1;44m∞±≤€[40m‹‹[0m[33C[34m‹[37m[6C[34mﬂ  [1;37m‹€€[47m≤[40mﬂ[0m[8C[1mﬁ[47m€€€€±[0m›[6C[1m‹[47m€€€[40m‹ [34;44m≤€≤≤±[0;34mﬂﬂ ﬂ    [1;30mˇ[37m‹[47m€€€[40m‹[0m[19C[34m˛[37m[5C[34mﬂ  [1;37mﬁ[47m€€€[40m›[0m[9C[1;47m€€≤≤±[0mﬂ [1m‹‹‹‹‹ﬂ  ﬂ[47m€[40m€›[34mﬁ[44m≤±[0m[6C[1m‹‹‹‹‹ ﬂ[47m€≤±[0m[7C[1m‹‹‹‹‹[0m[7C[1;34m [37m    [0;34m˛   [1;37;47m€€≤±[0m[7C[1m‹‹[47m≤≤±[0mﬂﬂ[1m‹[47m€[40mﬂ    ﬂ[47m€€[40m‹‹ﬁ[47m€≤[0m [1;34;44m±[0;34m›   [1;37m‹[47m€[40mﬂ    ﬂ[47m€€[40m‹‹ﬂ›   ‹[47m€[40mﬂ   ﬂ[47m€€≤[40m‹[0m
[8C[1;47m≤≤[0mﬂﬂ [1m‹‹‹‹€€€€‹   [47m€€[40m›[0m[6C[1mﬁ[47m€≤±[0m›[1;47m≤±[0m [34mﬁ   [1;37;47m€≤[40m›[0m[6C[1mﬁ[47m€≤±[0m›[1;47m≤[0m  [1;47m€≤[0m›[5C[1mﬁ[47m≤±∞[0m›
[7C[1m‹‹‹ﬂﬂﬂ  ﬂﬂ[47m€€€€≤[0m› [1mﬁ[47m€≤[0m[6C‹[1;47m±≤±[0mﬂ‹[1;47m±∞[0m[4C[1mﬁ[47m≤±[0m[6C‹[1;47m±≤±[0mﬂ[1mﬁ[47m±[0m [1mﬁ[47m≤±[0m‹   ˛‹[1;47m∞±∞[0mﬂ
[5C[1m˛ﬂ ‹‹[47m≤±[0m[6C[1mﬂ[47m€≤±∞[0m [1;47m±≤±[0m  ‹‹[1;47m∞[0mﬂﬂﬂ[1m‹[0m‹‹ﬁ[1;47m∞ [0m[3C[1m‹‹‹‹‹  [0m‹[1;47m∞[0mﬂﬂﬂ‹‹‹[1mﬂ[47m∞[0m  [1;30mˇ[37mﬂ[0mﬂﬂﬂﬂ‹‹‹‹‹
[7C[1mﬁ[47m≤±∞[0m›[8C[1;47m∞∞  [0mﬂ[1;47m±∞[0mﬂﬂ   [1m˛ﬂ[47m≤±∞ [0m›[47m [1;30m∞[0m‹[1;47m∞[40mﬂ [0m‹‹[1mﬂ[47m≤±∞[30;40m‹ [0m˛ﬂ[1;47m€≤±∞[0m›[47m [40m ‹[1;47m≤±∞ [0mﬂ‹‹[1m‹‹[0mﬂ[1;47m±∞[0m‹ [34m˛[37m
[7C[1;47m∞∞ [30m∞[0m[10C[1;30;47m   ∞[40m‹‹[0mﬂ[6Cﬁ[1;47m∞ [30m∞[0mﬁ[1;30;47m∞±[37m∞[0m›  ﬁ[1;47m±∞[40mﬁ[47m∞ [30m≤[40m›  [0mﬁ[1;47m±∞[30m∞[40mﬁ[47m∞[40m›[0mﬁ[1;47m±∞[30m∞[0m› ﬁ[1;47m∞±≤[40m›[47m∞[30m∞±[0m›[34m‹[37m
[34m˛[37m[4C[1;30m‹[47m∞  ∞[0m›[10C[1;30mﬁ[47m ∞∞±≤€€[40m‹‹‹ ‹[47m±∞[40mﬂ ﬁ[47m±≤[40m≤    [0mﬂ[1;30m‹[47m≤±≤[40mﬂ  ‹[47m≤±[0mﬂ[1;30m‹[47m∞±≤[40m‹[0mﬂ[1;30;47m∞±[40mﬂ‹[47m±∞[37m∞[0mﬂ[1;30m‹[47m±≤≤[0m [34m‹[37m
[1;30m˛‹‹[47m€€≤±∞±[40mﬂ[0m[12C[1;30mﬂ[47m∞±≤€€[40mﬂﬂ‹‹[47m≤[40mﬂﬂ [34m‹[44m≤[0m [1;30mﬂﬂ[47m≤[40m€‹‹‹≤ﬂﬂﬂ‹€‹[47m≤[40mﬂﬂ   ﬂﬂ[47m€€€[40m‹‹[47m≤[40mﬂﬂﬂ‹[47m€≤[40m€ﬂ [34m‹[44m≤[0m
[34m‹[1m [0m [1;30mﬂﬂﬂﬂﬂ[0m[16C[1;30mﬂﬂ    [0;34m‹ ‹‹[1;44m∞≤€≤±[0;34m‹‹‹ ‹ ‹    ‹[37m[13C[34m‹[1;37mˇ [0;34m‹ ‹‹‹‹[1m‹‹[44m€€[40m›[0m
[1;34;44m∞[0;34m›[1m  [0;34m‹ﬂ[37m  [1;34m  [0;34m‹˛[37m[9C[34m   [37m[9C[34mﬂﬂ[1;44m±≤±[0;34mﬂ[37m[7C[34m           [37m[14C[34mﬂﬂ[1;44m∞≤€€≤[40m‹[0m
[1;34;44m±±∞[0;34m‹[1;44m∞[0;34m›[1m  [0;34m‹[1;44m∞[0m[8C[1m‹ﬂ[0m  [1mﬂﬂ[36mﬂ[0;36m ﬂ[37m[9C[1;34;44m∞[0;34m›[37m[4C[1;34mﬂ[0;34m  [37m [1;34mﬂ[0;34mﬂ[37m  [34mﬂ ﬂﬂ ﬂﬂ[1mﬂ‹[0m[15C[34mﬁ[1;44m±≤[40mﬂ[0m
[1;34;44m€≤≤±∞∞[0;34m‹[1;44m±∞[0;34m›[1m [0m[7C[1;36m‹[0m [1m  [0;34m   [1;36mw[0;36me[1m m[0;36make[1m a[0;36mll[34mﬁ[1;36md[0;36mays[1m p[0;36marty[1m d[0;36mays[37m[5C[34m [36mﬂ[37m[16C[1;34;44m∞[40m›[0m
[1;34;44m€€€≤≤±±±∞∞[0;34m‹[37m[8C[36m˛‹[37m [1;34m‹[0m [1;34m‹‹[0;34m‹‹[37m [34m‹[37m  [34m‹[37m[10C[34m‹[37m[3C[34m‹  ‹ [1m‹[0;36m‹‹[1m‹[0;34m [1;36m˛[0m[17C[34mﬁ[37m
[1;34;44m€€€€€≤≤≤±±∞∞∞[0;34m‹‹[37m [34m‹[37m [1;34m [0;34m ‹[37m[15C[34m‹[37m [34m‹[37m[24C[34m‹[37m
[34m [37m
[0mSAUCE00Rebels                             blIndman            READ THE INI FILE   19950505ßB  P                              