[255D[0;1;30m≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤
[A[61C ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤
± ± ± ± ± ± ± ± ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ± ± ± ± ± ± ± ± [A
[76C± ±
∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ﬂ∞[44mﬂﬂﬂﬂﬂﬂﬂ[40m∞ﬂﬂ∞[44mﬂﬂﬂﬂﬂﬂﬂ[40m∞ ﬂ∞[44mﬂﬂﬂﬂﬂﬂ[40m[A
[46C[44mﬂ[40m∞ﬂﬂ∞[44mﬂﬂﬂﬂﬂﬂﬂ[40m∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞
[17C∞[44m  ∞∞±±≤[40m∞  ∞[44m  ∞∞±±≤[40m∞  ∞[44m  ∞∞±±≤[40m∞  ∞[A
[51C[44m  ∞∞±±≤[40m∞
∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞  ∞[44m ∞∞±±≤≤[40m∞  ∞[44m ∞∞±±≤≤[40m∞  ∞[44m ∞∞±±≤[40m[A
[46C[44m≤[40m∞  ∞[44m ∞∞±±≤≤[40m∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞
[17C∞[44m∞∞±±≤≤€[40m∞  ∞[44m∞∞±±≤≤€[40m∞  ∞[44m∞∞±±≤≤€[40m∞  ∞[A
[51C[44m∞∞±±≤≤€[40m∞
[17C∞[44m∞±±≤≤€€[40m∞   ﬂﬂﬂﬂﬂﬂﬂ   ∞[44m∞±±≤≤€€[40m∞   ﬂﬂﬂﬂﬂﬂﬂ
[17C∞[44m±±≤≤[40m€[44m€[40m€∞ ﬂ∞€€€€€≤≤∞  ∞[44m±±≤≤[40m€[44m€[40m[A
[46C[40m€∞ ﬂ∞€€€€€≤≤∞ﬂ[12C[0mkt/void
[1;30m∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞  ∞[44m±≤≤[40m€€€€∞  ∞€€€€≤≤±∞  ∞[44m±≤≤[40m€€€€∞ [A
[49C ∞€€€€≤≤±∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞
[17C∞[44m≤≤[40m€€€€€∞  ∞€€€≤≤±±∞  ∞[44m≤≤[40m€€€€€∞  ∞€€€≤≤±±∞
∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ‹∞€€€€€€€∞  ∞€€≤≤±±∞∞‹ ∞€€€€€€€∞ ‹∞€€≤≤±±∞∞‹  ∞ ∞ ∞ ∞ ∞ ∞ ∞ [A
[76C∞ ∞
± ± ± ± ± ± ± ± ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ± ± ± ± ± ± ± [A
[76C± ±
≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ [A
[76C≤ ≤
[34mr[10Ce[10Cn[10Ce[10Cg[10Ca[10Cd[11Ce

[0;30m€   €[34m˙[37m# [1;30mArea Change[5C[0;34m˙[37m[ [1;30mPreviou[A
[34Cs Area   [0;34m˙[37m] [1;30mNext Area[7C[0;34m˙[37mA[1;30mrea Li[A
[70Cst  [0;30m€€   €[5C[34m˙[37m/A[1;30mrchive Menu[5C[0;34m˙[37m+ [A
[27C[1;30mBatch Flag[6C[0;34m˙[37mC[1;30mhat with Sysop   [0;34m˙[A
[63C[37mD[1;30mownload
[5C[0;34m˙[37mE[1;30mnter Batch Mode  [0;34m˙[37mF[1;30mind Descripti[A
[39Con  [0;34m˙[37m/G[1;30moodbye Fast[5C[0;34m˙[37mG[1;30moodbye
[5C[0;34m˙[37mP[1;30mointer Date[6C[0;34m˙[37mL[1;30mist Files[8C[A
[43C[0;34m˙[37mM[1;30message Menu[6C[0;34m˙[37mN[1;30mew Files
[5C[0;34m˙[37mU[1;30mpload[12C[0;34m˙[37mQ[1;30muit to Main[6C[A
[43C[0;34m˙[37mV[1;30miew Archive[6C[0;34m˙[37mS[1;30mearch F.Spec
[24C[0;34m˙[37mY[1;30mour File Info    [0;34m˙[37mZ [1;30mSet Scan Ar[A
[57Ceas[0m
