[255D[0m€€ﬂﬂﬂ€€€€€€€€€€ﬂﬂﬂ€€€€€€€€€€€€€€€€€ﬂﬂﬂ€€€ﬂﬂﬂ€€€€€€€ﬂﬂﬂ€€€€€€€€ﬂﬂﬂ€
[A[66C€€€€€€€€€ﬂﬂﬂ€
€€ ﬂ ﬂﬂﬂ€€€€€€€ ﬂ €€€€€€€ﬂﬂﬂ€€€€€€€ ﬂ €€€ ﬂ €€€€€€€ ﬂ €€€€€€€€ ﬂ ﬂﬂﬂ€€€€€€€ [A
[76Cﬂ €
ﬂﬂ €  ﬂ ﬂﬂﬂﬂﬂﬂﬂ [47m [1C[40mﬂﬂﬂﬂﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬂﬂﬂ [47m [1C[40mﬂﬂﬂ [A
[42C[47m [1C[40mﬂﬂﬂﬂﬂﬂﬂ [47m [1C[40mﬂﬂﬂﬂﬂﬂﬂﬂ [47m [2C[40mﬂ ﬂﬂﬂﬂﬂﬂﬂ[A
[75C [47m [1C[40mﬂ
[1;30m€€€[47m∞[40mﬂ€[47m [37;40mR[30m€ €€€€ﬂ€[47m∞[37;40mE[30m€ €€€[A
[23C€ﬂ€[47m [37;40mN[30m€ €€€€ﬂ€[47m∞[37;40mE[30m€ €€[47m [40m€ﬂ€€[A
[47C[37mG[30m€ €€[47m [40m€ﬂ€€[37mA[30m€ €€€[47m∞[40mﬂ€[47m [40m[A
[67C[37;40mD[30m€ €€€€ﬂ€[47m∞[37;40mE[30m€
€[41m≤≤[47m±[1C[40m€[47m [40m€€ €[41m≤≤[40m€ €[47m±[40m€€ €[A
[21C[41m≤≤[40m€ €[47m∞[40m€€ €[41m≤≤[40m€ €[47m±[40m€€ €€[47m[40m[A
[42C[47m [40m€ €[41m≤≤[40m€ ﬂﬂ[47m [40mﬂ €[41m≤≤[40m€ €[41m≤≤[40m[A
[63C[47m±[1C[40m€[47m [40m€€ €[41m≤≤[40m€ €[47m±[40m€€
[41m€≤≤[47m≤[1C[40m€[47m∞[40m€[41m≤[1C[40m€[41m≤≤[40m€ ≤[A
[16C[47m≤[40m€[41m≤[1C[40m€[41m≤≤[40m€ €[47m±[40m€€ €[41m≤≤[40m[A
[33C[40m€ ≤[47m≤[40m€[41m≤[1C[40m€€[47m∞[40m€ ≤[41m≤≤[40m€ €€[A
[52C[47m∞[40m€ﬂ€[41m≤≤[40m€ €[41m≤≤[47m≤[1C[40m€[47m∞[40m€€ €[A
[71C[41m≤≤[40m€ ≤[47m≤[40m€[41m≤[40m
€[41m≤≤[47m€[1C[40m≤[47m±[40m€[41m±[1C[40m€[41m≤≤[40m€ ±€€[A
[18C[41m±[1C[40m€[41m≤≤[40m€ €[47m≤[40m€€ €[41m≤≤[40m€ ±€€[A
[38C[41m±[1C[40m€€[47m±[40m€ ±[41m≤≤[40m€ €€[47m±[40m€ €[41m[40m[A
[56C[41m≤≤[40m€ €[41m≤≤[40m€ €[47m±[40m€€ €[41m≤≤[40m€ ±€€[A
[78C[41m±[40m
€[41m±±[40m€ ±[47m≤[40m€[41m∞[1C[40m€[41m±±[40m€ ∞€€[41m∞[1C[40m[A
[20C[40m€[41m±±[40m€ €€€[41m≤[1C[40m€[41m±±[40m€ ∞€€[41m∞[1C[40m[A
[40C[40m€€[47m≤[40m€ ∞[41m±±≤[1C[40m€€[47m≤[40m€ ≤[41m±±≤[1C[40m[A
[60C[40m€[41m±±[40m€ ≤[47m≤[40m€[41m≤[1C[40m€[41m±±[40m€ ∞€€[A
[78C[41m∞[40m
€[41m∞∞[40m€ ∞€€[41m [1C[40m€[41m∞∞[40m€‹∞€€[41m [1C[40m€[A
[21C[41m∞∞[40m€ ≤€€[41m±[1C[40m€[41m∞∞[40m€‹∞€€[41m [1C[40m€€€€‹∞[A
[46C[41m∞∞±[1C[40m€€€€ ±[41m∞∞±[1C[40m€[41m∞∞[40m€ ±€€[41m±[40m[A
[69C[1C€[41m∞∞[40m€‹∞€€[41m [40m
€[41m  [40m€ ∞ [0m‹‹ [1;30m€[31;41mkt[30;40m€ ∞‹‹[0;31m‹ [1;30m€[A
[21C[41m  [40m€ ±€€[41m∞[1C[40m€[41m  [40m€ ∞‹‹[0;31m‹ [1;30m‹‹‹‹ [A
[45C∞[41m  ∞[1C[40m€€€€ ∞[41m  ∞[1C[40m€[41m  [40m€ ∞€€[41m∞[40m[A
[69C[1C€[41m  [40m€ ∞‹‹[0;31m‹
[1;30m€€€€ ∞ [0m€€ [1;30;47m€[40m€€€‹∞€€[41m [1C[47m€[40m€€€ ∞€€[A
[28C[41m [1C[47m€[40m€€€‹€€€[41m [1C[40m€€€€‹∞€€[41m [1C[47m[40m[A
[50C[47m€[40m€€€‹∞€€[41m [1C[47m€[40m€€€‹∞€€[41m [1C[47m€[40m[A
[71C[40m€€€‹∞€€[41m [40m
[0m‹‹‹‹ [1;30m∞ [0m€€‹‹‹‹‹ [1;30m∞ [0m‹‹‹‹‹‹‹ [1;30m∞ [0m‹‹‹‹‹‹‹‹‹‹‹‹[A
[39C‹‹‹‹‹ [1;30m∞ [0m‹‹‹‹‹‹‹ [1;30m∞ [0m‹‹‹‹‹‹‹ [1;30m∞ [0m‹‹‹‹‹‹‹ [A
[75C[1;30m∞ [0m‹‹
€€€€ [1;30m∞ [0m€€€€€€€‹‹‹€€€€€€€‹‹‹€€€€€€€€€€€€€€€€€ [1;30m∞ [0m€€€€€€€[A
[54C‹‹‹€€€€€€€‹‹‹€€€€€€€ [1;30m∞ [0m€€
€€ﬂ€‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ [A
[76C‹€€
€€€[72Cﬂ€€€
€€‹ [30m€[31m˙[37m# [1;30mArea Change[5C[0;31m˙[37m[ [1;30mPrevious [A
[36CArea   [0;31m˙[37m] [1;30mNext Area[7C[0;31m˙[37mA[1;30mrea List[A
[72C  [0;30m€€[37m‹€€[30m€[37m€€   [31m˙[37m/A[1;30mrchive Menu[5C[A
[24C[0;31m˙[37m+ [1;30mBatch Flag[6C[0;31m˙[37mC[1;30mhat with Sysop[A
[59C   [0;31m˙[37mD[1;30mownload[6C[0m€€
€€   [31m˙[37mE[1;30mnter Batch Mode  [0;31m˙[37mF[1;30mind Descriptio[A
[40Cn  [0;31m˙[37m/G[1;30moodbye Fast[5C[0;31m˙[37mG[1;30moodbye[7C[A
[77C[0m€€
€‹   [31m˙[37mP[1;30mointer Date[6C[0;31m˙[37mL[1;30mist Files[8C[A
[43C[0;31m˙[37mM[1;30message Menu[6C[0;31m˙[37mN[1;30mew Files[5C[A
[77C[0m‹€
€    [31m˙[37mU[1;30mpload[12C[0;31m˙[37mQ[1;30muit to Main[6C[A
[43C[0;31m˙[37mV[1;30miew Archive[6C[0;31m˙[37mS[1;30mearch F.Spec  [A
[78C[0m€
[24C[31m˙[37mY[1;30mour File Info    [0;31m˙[37mZ [1;30mSet Scan Area[A
[59Cs[0m
