[255D[0m€€ﬂﬂﬂ€€€€€€€€€€ﬂﬂﬂ€€€€€€€€€€€€€€€€€ﬂﬂﬂ€€€ﬂﬂﬂ€€€€€€€ﬂﬂﬂ€€€€€€€€ﬂﬂﬂ€
[A[66C€€€€€€€€€ﬂﬂﬂ€
€€ ﬂ ﬂﬂﬂ€€€€€€€ ﬂ €€€€€€€ﬂﬂﬂ€€€€€€€ ﬂ €€€ ﬂ €€€€€€€ ﬂ €€€€€€€€ ﬂ ﬂﬂﬂ€€€€€€€ [A
[76Cﬂ €
ﬂﬂ €  ﬂ ﬂﬂﬂﬂﬂﬂﬂ [47m [1C[40mﬂﬂﬂﬂﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬂﬂﬂ [47m [1C[40mﬂﬂﬂ [A
[42C[47m [1C[40mﬂﬂﬂﬂﬂﬂﬂ [47m [1C[40mﬂﬂﬂﬂﬂﬂﬂﬂ [47m [2C[40mﬂ ﬂﬂﬂﬂﬂﬂﬂ[A
[75C [47m [1C[40mﬂ
[1;30m€€€[47m∞[40mﬂ€[47m [37;40mR[30m€ €€€€ﬂ€[47m∞[37;40mE[30m€ €€€[A
[23C€ﬂ€[47m [37;40mN[30m€ €€€€ﬂ€[47m∞[37;40mE[30m€ €€[47m [40m€ﬂ€€[A
[47C[37mG[30m€ €€[47m [40m€ﬂ€€[37mA[30m€ €€€[47m∞[40mﬂ€[47m [40m[A
[67C[37;40mD[30m€ €€€€ﬂ€[47m∞[37;40mE[30m€
€[41m≤≤[47m±[1C[40m€[47m [40m€€ €[41m≤≤[40m€ €[47m±[40m€€ €[A
[21C[41m≤≤[40m€ €[47m∞[40m€€ €[41m≤≤[40m€ €[47m±[40m€€ €€[47m[40m[A
[42C[47m [40m€ €[41m≤≤[40m€ ﬂﬂ[47m [40mﬂ €[41m≤≤[40m€ €[41m≤≤[40m[A
[63C[47m±[1C[40m€[47m [40m€€ €[41m≤≤[40m€ €[47m±[40m€€
[41m€≤≤[47m≤[1C[40m€[47m∞[40m€[41m≤[1C[40m€[41m≤≤[40m€ ≤[A
[16C[47m≤[40m€[41m≤[1C[40m€[41m≤≤[40m€ €[47m±[40m€€ €[41m≤≤[40m[A
[33C[40m€ ≤[47m≤[40m€[41m≤[1C[40m€€[47m∞[40m€ ≤[41m≤≤[40m€ €€[A
[52C[47m∞[40m€ﬂ€[41m≤≤[40m€ €[41m≤≤[47m≤[1C[40m€[47m∞[40m€€ €[A
[71C[41m≤≤[40m€ ≤[47m≤[40m€[41m≤[40m
€[41m≤≤[47m€[1C[40m≤[47m±[40m€[41m±[1C[40m€[41m≤≤[40m€ ±€€[A
[18C[41m±[1C[40m€[41m≤≤[40m€ €[47m≤[40m€€ €[41m≤≤[40m€ ±€€[A
[38C[41m±[1C[40m€€[47m±[40m€ ±[41m≤≤[40m€ €€[47m±[40m€ €[41m[40m[A
[56C[41m≤≤[40m€ €[41m≤≤[40m€ €[47m±[40m€€ €[41m≤≤[40m€ ±€€[A
[78C[41m±[40m
€[41m±±[40m€ ±[47m≤[40m€[41m∞[1C[40m€[41m±±[40m€ ∞€€[41m∞[1C[40m[A
[20C[40m€[41m±±[40m€ €€€[41m≤[1C[40m€[41m±±[40m€ ∞€€[41m∞[1C[40m[A
[40C[40m€€[47m≤[40m€ ∞[41m±±≤[1C[40m€€[47m≤[40m€ ≤[41m±±≤[1C[40m[A
[60C[40m€[41m±±[40m€ ≤[47m≤[40m€[41m≤[1C[40m€[41m±±[40m€ ∞€€[A
[78C[41m∞[40m
€[41m∞∞[40m€ ∞€€[41m [1C[40m€[41m∞∞[40m€‹∞€€[41m [1C[40m€[A
[21C[41m∞∞[40m€ ≤€€[41m±[1C[40m€[41m∞∞[40m€‹∞€€[41m [1C[40m€€€€‹∞[A
[46C[41m∞∞±[1C[40m€€€€ ±[41m∞∞±[1C[40m€[41m∞∞[40m€ ±€€[41m±[40m[A
[69C[1C€[41m∞∞[40m€‹∞€€[41m [40m
€[41m  [40m€ ∞ [0m‹‹ [1;30m€[31;41mkt[30;40m€ ∞‹‹[0;31m‹ [1;30m€[A
[21C[41m  [40m€ ±€€[41m∞[1C[40m€[41m  [40m€ ∞‹‹[0;31m‹ [1;30m‹‹‹‹ [A
[45C∞[41m  ∞[1C[40m€€€€ ∞[41m  ∞[1C[40m€[41m  [40m€ ∞€€[41m∞[40m[A
[69C[1C€[41m  [40m€ ∞‹‹[0;31m‹
[1;30m€€€€ ∞ [0m€€ [1;30;47m€[40m€€€‹∞€€[41m [1C[47m€[40m€€€ ∞€€[A
[28C[41m [1C[47m€[40m€€€‹€€€[41m [1C[40m€€€€‹∞€€[41m [1C[47m[40m[A
[50C[47m€[40m€€€‹∞€€[41m [1C[47m€[40m€€€‹∞€€[41m [1C[47m€[40m[A
[71C[40m€€€‹∞€€[41m [40m
[0m‹‹‹‹ [1;30m∞ [0m€€‹‹‹‹‹ [1;30m∞ [0m‹‹‹‹‹‹‹ [1;30m∞ [0m‹‹‹‹‹‹‹‹‹‹‹‹[A
[39C‹‹‹‹‹ [1;30m∞ [0m‹‹‹‹‹‹‹ [1;30m∞ [0m‹‹‹‹‹‹‹ [1;30m∞ [0m‹‹‹‹‹‹‹ [A
[75C[1;30m∞ [0m‹‹
€€€€ [1;30m∞ [0m€€€€€€€‹‹‹€€€€€€€‹‹‹€€€€€€€€€€€€€€€€€ [1;30m∞ [0m€€€€€€€[A
[54C‹‹‹€€€€€€€‹‹‹€€€€€€€ [1;30m∞ [0m€€
€€ﬂ€‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ [A
[76C‹€€
€€€[72Cﬂ€€€
€€‹ [30m€[31m˙[37mM[1;30message System   [0;31m˙[37mF[1;30mile System[A
[35C[7C[0;31m˙[37mO[1;30mnline System    [0;31m˙[37mE[1;30mmail Syst[A
[71Cem  [0;30m€[37m‹€€
€€   [31m˙[37mS[1;30mystem Bulletins [0;31m˙[37mV[1;30moting Booths[A
[37C[5C[0;31m˙[37mU[1;30mser Listing[5C[0;31m˙[37mY[1;30mour Info[A
[70C[7C[0m€€
€€   [31m˙[37mB[1;30mBS List[9C[0;31m˙[37mL[1;30mist of Callers   [A
[42C[0;31m˙[37m! [1;30mOffline Mail   [0;31m˙[37mP[1;30mersonal Info [A
[75C  [0m€€
€‹   [31m˙[37mN[1;30mote to Sysop    [0;31m˙[37mC[1;30mhat with Sysop [A
[40C  [0;31m˙[37mI[1;30mnfo on System   [0;31m˙[37mX[1;30mpert Toggle[A
[73C    [0m‹€
€    [31m˙[37mJ[1;30moin Conferance  [0;31m˙[37mG[1;30moodbye[11C[A
[42C[0;31m˙[37m$ [1;30mTime Bank[6C[0;31m˙[37mA[1;30muto Message[5C[A
[78C[0m€[0m
