[255D[0;1;30m≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤
[A[61C ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤
± ± ± ± ± ± ± ± ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ± ± ± ± ± ± ± ± [A
[76C± ±
∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ﬂ∞[44mﬂﬂﬂﬂﬂﬂﬂ[40m∞ﬂﬂ∞[44mﬂﬂﬂﬂﬂﬂﬂ[40m∞ ﬂ∞[44mﬂﬂﬂﬂﬂﬂ[40m[A
[46C[44mﬂ[40m∞ﬂﬂ∞[44mﬂﬂﬂﬂﬂﬂﬂ[40m∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞
[17C∞[44m  ∞∞±±≤[40m∞  ∞[44m  ∞∞±±≤[40m∞  ∞[44m  ∞∞±±≤[40m∞  ∞[A
[51C[44m  ∞∞±±≤[40m∞
∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞  ∞[44m ∞∞±±≤≤[40m∞  ∞[44m ∞∞±±≤≤[40m∞  ∞[44m ∞∞±±≤[40m[A
[46C[44m≤[40m∞  ∞[44m ∞∞±±≤≤[40m∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞
[17C∞[44m∞∞±±≤≤€[40m∞  ∞[44m∞∞±±≤≤€[40m∞  ∞[44m∞∞±±≤≤€[40m∞  ∞[A
[51C[44m∞∞±±≤≤€[40m∞
[17C∞[44m∞±±≤≤€€[40m∞   ﬂﬂﬂﬂﬂﬂﬂ   ∞[44m∞±±≤≤€€[40m∞   ﬂﬂﬂﬂﬂﬂﬂ
[17C∞[44m±±≤≤[40m€[44m€[40m€∞ ﬂ∞€€€€€≤≤∞  ∞[44m±±≤≤[40m€[44m€[40m[A
[46C[40m€∞ ﬂ∞€€€€€≤≤∞ﬂ[12C[0mkt/void
[1;30m∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞  ∞[44m±≤≤[40m€€€€∞  ∞€€€€≤≤±∞  ∞[44m±≤≤[40m€€€€∞ [A
[49C ∞€€€€≤≤±∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞
[17C∞[44m≤≤[40m€€€€€∞  ∞€€€≤≤±±∞  ∞[44m≤≤[40m€€€€€∞  ∞€€€≤≤±±∞
∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ‹∞€€€€€€€∞  ∞€€≤≤±±∞∞‹ ∞€€€€€€€∞ ‹∞€€≤≤±±∞∞‹  ∞ ∞ ∞ ∞ ∞ ∞ ∞ [A
[76C∞ ∞
± ± ± ± ± ± ± ± ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ± ± ± ± ± ± ± [A
[76C± ±
≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ [A
[76C≤ ≤
[34mr[10Ce[10Cn[10Ce[10Cg[10Ca[10Cd[11Ce

[0;30m€   €[34m˙[37mM[1;30message System   [0;34m˙[37mF[1;30mile Syst[A
[33Cem[7C[0;34m˙[37mO[1;30mnline System    [0;34m˙[37mE[1;30mmail Sy[A
[69Cstem [0;30m€€   €[5C[34m˙[37mS[1;30mystem Bulletins [0;34m˙[37mV[A
[25C[1;30moting Booths[5C[0;34m˙[37mU[1;30mser Listing[5C[0;34m˙[A
[61C[37mY[1;30mour Info
[5C[0;34m˙[37mB[1;30mBS List[9C[0;34m˙[37mL[1;30mist of Callers   [A
[42C[0;34m˙[37m! [1;30mOffline Mail   [0;34m˙[37mP[1;30mersonal Info
[5C[0;34m˙[37mN[1;30mote to Sysop    [0;34m˙[37mC[1;30mhat with Sysop[A
[39C   [0;34m˙[37mI[1;30mnfo on System   [0;34m˙[37mX[1;30mpert Toggl[A
[72Ce
[5C[0;34m˙[37mJ[1;30moin Conferance  [0;34m˙[37mG[1;30moodbye[11C[A
[42C[0;34m˙[37m$ [1;30mTime Bank[6C[0;34m˙[37mA[1;30muto Message[0m
