[40m[2J[0;1;35;47m‹‹‹‹‹[0mﬂﬂﬂ[1;35;47m‹‹‹[0mﬂﬂﬂ[1;35;47m‹‹‹‹‹‹‹‹[40m[s
[u[47m‹‹‹[0mﬂﬂﬂ[1;35;47m‹[0mﬂﬂﬂ[1;35;47m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[40m[s
[u[0mﬂﬂﬂ[1;35;47m‹‹‹‹‹‹[0mﬂﬂﬂ[1;35;47m‹‹‹‹‹‹‹‹‹‹‹‹[40m€€€€€ [0;35mﬂ [s
[u[1m€€€ [0;35mﬂ [1m€ﬂﬂﬂ€€€€€€€ [0;35mﬂ [1m€ [0;35mﬂ [1m€€€ﬂﬂﬂ€€€€€€[s
[u€ﬂﬂﬂ€€€€€€€€ [0;35mﬂ [1m€ﬂﬂﬂ€€ [0;35mﬂ [1m€€ﬂﬂﬂ€€ﬂﬂﬂ€€ﬂﬂﬂ€€ [s
[u[45m [1C[40m€ﬂﬂ [45m [1C[40m€ [0;35mﬂ [1m€ﬂﬂﬂ€€€ [45m [1C[40m[s
[u[40m€ [45m [1C[40m€€€ [0;35mﬂ [1m€ﬂﬂﬂ€€€ [0;35mﬂ [1m€ﬂﬂﬂ€€€€ [s
[u[45m [1C[40mﬂ [0;35mﬂ [1m€€ [45m [1C[40m€ﬂ [0;35mﬂ [1m€€ [s
[u[0;35mﬂ [1m€€[30m€€‹ ‹‹[45m∞[40m‹‹ €‹[45m∞[1C[40m‹‹[45m [40m[s
[u[40m‹‹ €‹‹ ‹‹[45m∞[40m‹‹ [45m∞[40m‹‹ ‹‹[45m [40m‹‹ €‹‹ ‹‹[s
[u[45m [40m‹‹ €‹‹ ‹‹‹[45m∞[40m‹ €[45m [40m‹ ‹‹[45m∞[40m‹  €[s
[u[45m [40m‹ ‹‹[45m [40m‹‹[5;1H€€€  €[45m∞[40m€€ €€[45m∞[2C[40m[s
[u[40mﬂ[45m∞[40mﬂﬂ €€€  €[45m∞[40m€€ [45m∞[40m€€  ﬂ[45m∞[40mﬂﬂ €€€[s
[u  ﬂ[45m∞[40mﬂﬂ €€€  €€[45m∞[40m€ €[45m∞[40m€  €[45m∞[40m€€ €[s
[u[45m∞[40m€  ﬂ[45m∞[40mﬂﬂ[6;1H€€€ ﬂ€[45m±[40m€‹ €€[45m±[40mﬂ  [s
[u[45m∞[3C[40m€€€  €[45m±[40m€€ [45m±[40m€€ﬂ  [45m∞[3C[40m€€€ ﬂ€[s
[u[45m∞[40m€€ €€€ﬂ €€[45m±[40m€ €[45m∞[40m€  €[45m±[40m€€ €[s
[u[45m∞[40m€ﬂ  [45m∞[7;1H[40mﬂﬂﬂ  ﬂ[45m±[40mﬂﬂ ﬂﬂ[45m±[3C±[40m[s
[u[3Cﬂ≤ﬂ  ﬂ[45m±[40mﬂﬂ [45m±[40mﬂﬂ   [45m±[3C[40mﬂﬂﬂ  ﬂ[45m±[40m[s
[u[40m≤ﬂ ﬂﬂﬂ  ﬂﬂ[45m±[40mﬂ ﬂ[45m±[40mﬂ  ﬂ[45m±[40mﬂﬂ ﬂ[45m±[40m[s
[u[40mﬂ   [45m±[8;1H[47m‹‹‹[2C‹[45m≤[47m‹‹[1C‹‹[45m≤[3C±[3C[40m[s
[u[47m‹[40m≤[47m‹[2C‹[45m≤[47m‹‹[1C[45m≤[40m≤[47m‹[3C[45m±[40m[s
[u[3C[47m‹[40m≤[47m‹[2C‹[45m±[40m≤[47m‹[1C‹‹‹[2C[40m≤[47m‹[40m[s
[u[45m≤[47m‹[1C‹[45m±[47m‹[2C‹[45m≤[47m‹‹[1C‹[45m±[47m‹[3C[40m[s
[u[45m±[9;1H[40m€€≤  €[45m≤[40m€€ €[46m€[45m≤[3C≤[3C[40m€±€  €[s
[u[45m≤[40m≤€ [45m≤[40m≤€   [45m≤[3C[40m€≤€  €[45m≤[40m±€ €≤€  ≤€[s
[u[45m≤[40m€ €[45m≤[40m€  €[45m≤[40m€≤ €[45m≤[40m€   [45m≤[40m
[10;1H€[37mr[30m≤  €€€€ €[37me[30m€ ﬂ€[45m≤[40m≤€ €[37mn[30m€  €€≤€[s
[u €[37me[30m€ ﬂ€[45m≤[40m€€ €[37mg[30m€  €[45m≤[40m±€ €[37ma[30m[s
[u€  ±€€€ €[37md[30m€kt€€€≤ €[37me[30m€ ﬂ€[45m≤[40m≤€[11;1Hﬂﬂ±ﬂ €€≤€[s
[u ﬂ≤ﬂﬂ €€≤€ ﬂ∞ﬂﬂ €€±€ ﬂ±ﬂﬂ €€€€ ﬂ±ﬂﬂﬂ€€∞€ ﬂ±ﬂﬂ ±€€€ ﬂﬂﬂﬂﬂ€€€± ﬂﬂﬂﬂ €€≤€
[12;1H[35m€ [30m±  ﬂﬂ≤ﬂﬂ ± [35m€ [30mﬂﬂ±ﬂﬂ ∞ [35m€ [30mﬂﬂ±ﬂﬂ ∞ [35m€[s
[u [30mﬂﬂﬂﬂﬂ ∞ [35m€ [30mﬂﬂ∞ﬂﬂ ± [35m€ [30m∞ﬂﬂﬂﬂ [35m€€€ [30mﬂﬂﬂ±ﬂ [s
[u[35m€€€ [30mﬂﬂ±ﬂﬂ[35m€ [30m∞ [35m€€ [30m± [35m€ [30m± [35m€€€ [s
[u[30m± [35m€‹‹‹€€€ [30m∞ [35m€ [30m∞ [35m€€€€€€€ [30m∞ [35m€€€‹‹‹€[s
[u [30m∞ [35m€ [30m∞ [35m€€€€€€€€€€ [30m∞ [35m€€€€€€ [30m± [35m€[s
[u[47mﬂ[1C[30;40m∞ [35;47mﬂﬂ[1C[30;40m± [35;47mﬂ[1C[30;40m∞ [s
[u[35;47mﬂﬂﬂ[1C[30;40m∞ [35;47mﬂﬂﬂﬂﬂﬂﬂ[1C[30;40m∞ [35;47mﬂ[0m‹‹‹[s
[u[1;35;47mﬂﬂﬂﬂﬂﬂﬂ[0m‹‹‹[1;35;47mﬂﬂﬂﬂﬂﬂﬂ[1C[30;40m∞ [35;47mﬂ[0m‹‹‹[s
[u[1;35;47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1C[30;40m∞ [35;47mﬂﬂﬂﬂﬂﬂ[1C[30;40m∞ [s
[u[35;47mﬂ[2C[30;40m∞[74C∞[16;1H[0;30m€ [1m∞ [0;30m€[35m˙[37m# [s
[u[1;30mArea Change[5C[0;35m˙[37m[ [1;30mPrevious Area   [0;35m˙[37m[s
[u] [1;30mNext Area[7C[0;35m˙[37mS[1;30mcan Messages ∞[17;1H  ∞  [s
[u[0;35m˙[37mC[1;30mhat with Sysop   [0;35m˙[37mA[1;30mrea List[9C[s
[u[0;35m˙[37mQ[1;30muit to Main[6C[0;35m˙[37mG[1;30moodbye[7C∞
[18;1H  ∞  [0;35m˙[37mF[1;30mile System[7C[0;35m˙[37mR[1;30mead Mess[s
[uages[5C[0;35m˙[37mP[1;30most Message[6C[0;35m˙[37mE[1;30mnter Ema[s
[uil   ∞[19;1H  ∞  [0;35m˙[37mN[1;30mew Message Scan  [0;35m˙[37m/G[s
[u[1;30moodbye Fast[5C[0;35m˙[37mU[1;30msers with Access [0;35m˙[37m[s
[uZ [1;30mSet Areas   ∞[20;1H  ∞[74C∞[0m
