[40m[2J[0;1;30m≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ [s
[u≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤[2;1H± ± ± ± ± ± ± ± ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ [s
[uﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ± ± ± ± ± ± ± ± ± ±[3;1H∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ﬂ∞[44mﬂﬂﬂﬂﬂﬂ[40m[s
[u[44mﬂ[40m∞ﬂﬂ∞[44mﬂﬂﬂﬂﬂﬂﬂ[40m∞ ﬂ∞[44mﬂﬂﬂﬂﬂﬂﬂ[40m∞ﬂﬂ∞[44mﬂﬂﬂﬂﬂﬂ[40m[s
[u[44mﬂ[40m∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞[4;1H[17C∞[44m  ∞∞±±≤[40m∞  ∞[s
[u[44m  ∞∞±±≤[40m∞  ∞[44m  ∞∞±±≤[40m∞  ∞[44m  ∞∞±±≤[40m∞[5;1H∞ ∞ ∞ ∞[s
[u ∞ ∞ ∞ ∞  ∞[44m ∞∞±±≤≤[40m∞  ∞[44m ∞∞±±≤≤[40m∞  ∞[44m ∞∞±±≤≤[40m[s
[u[40m∞  ∞[44m ∞∞±±≤≤[40m∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞[6;1H[17C∞[44m∞∞±±[40m[s
[u[44m≤≤€[40m∞  ∞[44m∞∞±±≤≤€[40m∞  ∞[44m∞∞±±≤≤€[40m∞  ∞[44m∞∞±±[40m[s
[u[44m≤≤€[40m∞[7;1H[17C∞[44m∞±±≤≤€€[40m∞   ﬂﬂﬂﬂﬂﬂﬂ   ∞[44m∞±±≤≤[40m[s
[u[44m€€[40m∞   ﬂﬂﬂﬂﬂﬂﬂ[8;1H[17C∞[44m±±≤≤[40m€[44m€[40m€∞ ﬂ∞€€€€€≤≤[s
[u∞  ∞[44m±±≤≤[40m€[44m€[40m€∞ ﬂ∞€€€€€≤≤∞ﬂ[12C[0mkt/void[9;1H[1;30m[s
[u∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞  ∞[44m±≤≤[40m€€€€∞  ∞€€€€≤≤±∞  ∞[44m±≤≤[40m€€€€∞  ∞€€[s
[u€€≤≤±∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞[10;1H[17C∞[44m≤≤[40m€€€€€∞  ∞€€€≤≤±±∞  ∞[s
[u[44m≤≤[40m€€€€€∞  ∞€€€≤≤±±∞[11;1H∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ‹∞€€€€€€€∞  ∞€€≤≤±±∞∞[s
[u‹ ∞€€€€€€€∞ ‹∞€€≤≤±±∞∞‹  ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞[12;1H± ± ± ± ± ± ± ± ‹ ‹ ‹ ‹ [s
[u‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ± ± ± ± ± ± ± ± ±[13;1H≤ ≤ ≤ ≤ ≤ ≤[s
[u ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤
[14;1H[34mr[10Ce[10Cn[10Ce[10Cg[10Ca[10Cd[11Ce[15;1H[16;1H   [s
[u[0;30m€[34m˙[37mA[1;30mrea Change[7C[0;34m˙[37m[ [1;30mPrevious A[s
[urea   [0;34m˙[37m] [1;30mNext Area[7C[0;34m˙[37mS[1;30mcan Message[s
[us[17;1H    [0;34m˙[37mC[1;30mhat with Sysop   [0;34m˙[37mA[1;30mre[s
[ua List[9C[0;34m˙[37mQ[1;30muit to Main[6C[0;34m˙[37mG[1;30moodbye
[18;1H    [0;34m˙[37mF[1;30mile System[7C[0;34m˙[37mR[1;30mead Messa[s
[uges[5C[0;34m˙[37mP[1;30most Message[6C[0;34m˙[37mE[1;30mnter Emai[s
[ul[19;1H    [0;34m˙[37mN[1;30mew Message Scan  [0;34m˙[37m/G[1;30mo[s
[uodbye Fast[5C[0;34m˙[37mU[1;30msers with Access [0;34m˙[37mZ [s
[u[1;30mSet Areas[0m
