[40m[2J[0m€€ﬂﬂﬂ€€€€€€€€€€ﬂﬂﬂ€€€€€€€€€€€€€€€€€ﬂﬂﬂ€€€ﬂﬂﬂ€€€€€€€ﬂﬂﬂ€€€€€€€€ﬂ[s
[uﬂﬂ€€€€€€€€€€ﬂﬂﬂ€[2;1H€€ ﬂ ﬂﬂﬂ€€€€€€€ ﬂ €€€€€€€ﬂﬂﬂ€€€€€€€ ﬂ €€€ ﬂ €€€€€€€[s
[u ﬂ €€€€€€€€ ﬂ ﬂﬂﬂ€€€€€€€ ﬂ €[3;1Hﬂﬂ €  ﬂ ﬂﬂﬂﬂﬂﬂﬂ [47m [1C[40mﬂﬂﬂﬂﬂﬂﬂ [s
[uﬂ ﬂﬂﬂﬂﬂﬂﬂ [47m [1C[40mﬂﬂﬂ [47m [1C[40mﬂﬂﬂﬂﬂﬂﬂ [47m [1C[40mﬂﬂﬂﬂﬂﬂ[s
[uﬂﬂ [47m [2C[40mﬂ ﬂﬂﬂﬂﬂﬂﬂ [47m [1C[40mﬂ[4;1H[1;30m€€€[47m∞[40m[s
[u[40mﬂ€[47m [37;40mR[30m€ €€€€ﬂ€[47m∞[37;40mE[30m€ €€€€ﬂ€[47m[40m[s
[u[47m [37;40mN[30m€ €€€€ﬂ€[47m∞[37;40mE[30m€ €€[47m [40m€ﬂ€€[37mG[s
[u[30m€ €€[47m [40m€ﬂ€€[37mA[30m€ €€€[47m∞[40mﬂ€[47m [37;40mD[30m[s
[u€ €€€€ﬂ€[47m∞[37;40mE[30m€[5;1H€[41m≤≤[47m±[1C[40m€[47m [40m[s
[u[40m€€ €[41m≤≤[40m€ €[47m±[40m€€ €[41m≤≤[40m€ €[47m∞[40m€€ €[s
[u[41m≤≤[40m€ €[47m±[40m€€ €€[47m [40m€ €[41m≤≤[40m€ ﬂﬂ[47m [40m[s
[u[40mﬂ €[41m≤≤[40m€ €[41m≤≤[47m±[1C[40m€[47m [40m€€ €[41m≤≤[40m[s
[u[40m€ €[47m±[40m€€[6;1H[41m€≤≤[47m≤[1C[40m€[47m∞[40m€[41m[40m[s
[u[41m≤[1C[40m€[41m≤≤[40m€ ≤[47m≤[40m€[41m≤[1C[40m€[41m≤≤[40m[s
[u[40m€ €[47m±[40m€€ €[41m≤≤[40m€ ≤[47m≤[40m€[41m≤[1C[40m€€[s
[u[47m∞[40m€ ≤[41m≤≤[40m€ €€[47m∞[40m€ﬂ€[41m≤≤[40m€ €[41m≤≤[40m[s
[u[47m≤[1C[40m€[47m∞[40m€€ €[41m≤≤[40m€ ≤[47m≤[40m€[41m≤[40m
[7;1H€[41m≤≤[47m€[1C[40m≤[47m±[40m€[41m±[1C[40m€[41m≤≤[40m€ ±€€[s
[u[41m±[1C[40m€[41m≤≤[40m€ €[47m≤[40m€€ €[41m≤≤[40m€ ±€€[41m[40m[s
[u[41m±[1C[40m€€[47m±[40m€ ±[41m≤≤[40m€ €€[47m±[40m€ €[41m≤≤[40m[s
[u[40m€ €[41m≤≤[40m€ €[47m±[40m€€ €[41m≤≤[40m€ ±€€[41m±[8;1H[40m[s
[u[40m€[41m±±[40m€ ±[47m≤[40m€[41m∞[1C[40m€[41m±±[40m€ ∞€€[s
[u[41m∞[1C[40m€[41m±±[40m€ €€€[41m≤[1C[40m€[41m±±[40m€ ∞€€[s
[u[41m∞[1C[40m€€[47m≤[40m€ ∞[41m±±≤[1C[40m€€[47m≤[40m€ ≤[s
[u[41m±±≤[1C[40m€[41m±±[40m€ ≤[47m≤[40m€[41m≤[1C[40m€[41m±±[40m[s
[u[40m€ ∞€€[41m∞[9;1H[40m€[41m∞∞[40m€ ∞€€[41m [1C[40m€[41m∞∞[40m[s
[u[40m€‹∞€€[41m [1C[40m€[41m∞∞[40m€ ≤€€[41m±[1C[40m€[41m∞∞[40m[s
[u[40m€‹∞€€[41m [1C[40m€€€€‹∞[41m∞∞±[1C[40m€€€€ ±[41m∞∞±[1C[40m[s
[u[40m€[41m∞∞[40m€ ±€€[41m±[1C[40m€[41m∞∞[40m€‹∞€€[41m [40m
[10;1H€[41m  [40m€ ∞ [0m‹‹ [1;30m€[31;41mkt[30;40m€ ∞‹‹[0;31m‹ [s
[u[1;30m€[41m  [40m€ ±€€[41m∞[1C[40m€[41m  [40m€ ∞‹‹[0;31m‹ [s
[u[1;30m‹‹‹‹ ∞[41m  ∞[1C[40m€€€€ ∞[41m  ∞[1C[40m€[41m  [40m€ ∞€€[s
[u[41m∞[1C[40m€[41m  [40m€ ∞‹‹[0;31m‹[11;1H[1;30m€€€€ ∞ [0m€€ [s
[u[1;30;47m€[40m€€€‹∞€€[41m [1C[47m€[40m€€€ ∞€€[41m [1C[47m€[40m[s
[u[40m€€€‹€€€[41m [1C[40m€€€€‹∞€€[41m [1C[47m€[40m€€€‹∞€€[41m[40m[s
[u[41m [1C[47m€[40m€€€‹∞€€[41m [1C[47m€[40m€€€‹∞€€[41m [40m
[12;1H[0m‹‹‹‹ [1;30m∞ [0m€€‹‹‹‹‹ [1;30m∞ [0m‹‹‹‹‹‹‹ [1;30m∞ [0m‹‹‹‹‹[s
[u‹‹‹‹‹‹‹‹‹‹‹‹ [1;30m∞ [0m‹‹‹‹‹‹‹ [1;30m∞ [0m‹‹‹‹‹‹‹ [1;30m∞ [0m‹‹‹‹‹[s
[u‹‹ [1;30m∞ [0m‹‹[13;1H€€€€ [1;30m∞ [0m€€€€€€€‹‹‹€€€€€€€‹‹‹€€€€€€€€€€[s
[u€€€€€€€ [1;30m∞ [0m€€€€€€€‹‹‹€€€€€€€‹‹‹€€€€€€€ [1;30m∞ [0m€€[14;1H€€[s
[uﬂ€‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[s
[u ‹€€[15;1H€€€[72Cﬂ€€€[16;1H€€‹[30m€[31m˙[37mA[1;30mrea Change[7C[s
[u[0;31m˙[37m[ [1;30mPrevious Area   [0;31m˙[37m] [1;30mNext Area[7C[s
[u[0;31m˙[37mS[1;30mcan Messages [0m‹€€[17;1H€€  [31m˙[37mC[1;30mha[s
[ut with Sysop   [0;31m˙[37mA[1;30mrea List[9C[0;31m˙[37mQ[1;30muit [s
[uto Main[6C[0;31m˙[37mG[1;30moodbye[8C[0m€€[18;1H€€  [31m˙[37mF[s
[u[1;30mile System[7C[0;31m˙[37mR[1;30mead Messages[5C[0;31m˙[37mP[s
[u[1;30most Message[6C[0;31m˙[37mE[1;30mnter Email    [0m€€[19;1H€‹ [s
[u [31m˙[37mN[1;30mew Message Scan  [0;31m˙[37m/G[1;30moodbye Fast[s
[u[5C[0;31m˙[37mU[1;30msers with Access [0;31m˙[37mZ [1;30mSet Areas[s
[u    [0m‹€[20;1H€[77C€[0m
