[40m[2J[0m€€€€€€[1m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[s
[uﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[0m€€€€€€[2;1H€€€€€€[1m€[C[30m€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[s
[uﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€[C[37m€[0m€€€€€€[3;1H€€€€€€[s
[u[1m€[C[30m€[47m≤[40m€[C[0;35m˙[37mA[C[1;30mHandle[C:[4C......[s
[u..................................[C€[47m≤[40m€[C[37m€[0m€€€€€€
[4;1H€€€€€€[1m€[C[30m€[47m≤[40m€[C[0;35m˙[37mB[C[1;30mReal[CName[s
[u[C:[4C.....................................[C€[47m≤[40m€[C[37m€[s
[u[0m€€€€€€[5;1H€€€€€€[1m€[C[30m€[47m≤[40m€[C[0;35m˙[37mC[C[s
[u[1;30mPhone[C:[4C.........................................[C€[s
[u[47m≤[40m€[C[37m€[0m€€€€€€[6;1H€€€€€€[1m€[C[30m€[47m±[40m€[C[s
[u[0;35m˙[37mD[C[1;30mMale/Female[C:[4C..............................[s
[u.....[C€[47m±[40m€[C[37m€[0m€€€€€€[7;1H€€€€€€[1m€[C[30m€[s
[u[47m±[40m€[C[0;35m˙[37mE[C[1;30mDate[Cof[CBirth[C:[8C.........[s
[u....................[C€[47m±[40m€[C[37m€[0m€€€€€€[8;1H€€€€€€[1m€[s
[u[C[30m€[47m±[40m€[C[0;35m˙[37mF[C[1;30mAddress[C:[4C..........[s
[u.............................[C€[47m±[40m€[C[37m€[0m€€€€€€[9;1H€€€[s
[u€€€[1m€[C[30m€[47m±[40m€[C[0;35m˙[37mG[C[1;30mLocation[C:[4C.[s
[u.....................................[C€[47m±[40m€[C[37m€[0m€€€€€€
[10;1H€€€€€€[1m€[C[30m€[47m∞[40m€[C[0;35m˙[37mH[C[1;30mZipcode[C[s
[u:[4C.......................................[C€[47m∞[40m€[C[37m€[0m[s
[u€€€€€€[11;1H€€€€€€[1m€[C[30m€[47m∞[40m€[C[0;35m˙[37mL[C[1;30mT[s
[uerminal[C:[4C......................................[C€[47m∞[40m€[C[s
[u[37m€[0m€€€€€€[12;1H€€€€€€[1m€[C[30m€[47m∞[40m€[C[0;35m˙[37mI[s
[u[C[1;30m%S1[C:[4C...........................................[C€[s
[u[47m∞[40m€[C[37m€[0m€€€€€€[13;1H€€€€€€[1m€[C[30m€[47m∞[40m[s
[u[40m€[C[0;35m˙[37mJ[C[1;30m%S2[C:[4C.............................[s
[u..............[C€[47m∞[40m€[C[37m€[0m€€€€€€[14;1H€€€€€€[1m€[C[s
[u[30m€[47m±[40m€[C[0;35m˙[37mK[C[1;30m%S3[C:[4C.................[s
[u..........................[C€[47m±[40m€[C[37m€[0m€€€€€€[15;1H€€€€€[s
[u€[1m€[C[30m€[47m±[40m€[C[0;35m˙[37mM[C[1;30mScreen[CSize[C:[s
[u[4C...................................[C€[47m±[40m€[C[37m€[0m€€€€€[s
[u€[16;1H€€€€€€[1m€[C[30m€[47m±[40m€[C[0;35m˙[37mN[C[1;30mPasswo[s
[urd[C:[4C......................................[C€[47m±[40m€[C[37m€[s
[u[0m€€€€€€[17;1H€€€€€€[1m€[C[30m€[47m±[40m€[C[0;35m˙[37mO[C[s
[u[1;30mClear[CScreen[C:[4C..................................[C€[s
[u[47m±[40m€[C[37m€[0m€€€€€€[18;1H€€€€€€[1m€[C[30m€[47m≤[40m[s
[u[40m€[C[0;35m˙[37mP[C[1;30mEditor[C:[4C..........................[s
[u..............[C€[47m≤[40m€[C[37m€[0m€€€€€€[19;1H€€€€€€[1m€[C[s
[u[30m€[47m≤[40m€[C[0;35m˙[37mR[C[1;30mScreen[CPause[C:[4C......[s
[u............................[C€[47m≤[40m€[C[37m€[0m€€€€€€[20;1H€€€[s
[u€€€[1m€[C[30m€[47m≤[40m€[C[0;35m˙[37mS[C[1;30mHot[CKeys[C:[s
[u[4C......................................[C€[47m≤[40m€[C[37m€[0m€€[s
[u€€€€[21;1H€€€€€€[1m€[C[30m€[47m≤€[C[0;35m˙[37mQ[1;30muit[Cand[s
[u[CSave[30C[37mkt/void[5C[30m€[47m≤€[C[37;40m€[0m€€€€€€[22;1H€€€[s
[u€€€[1m€[C[30m€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[s
[u‹‹‹€€€[C[37m€[0m€€€€€€[23;1H€€€€€€[1m€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[A
[37C‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€[0m€€€€€€[3;25H[1;35m%UN[B%RN
[5;24H%PN[6;30H%SX[7;32H%UB %UA[8;26H%AD[9;27H%LO[10;26H%ZP[11;27H%O1
[12;22H%D1[13;22H%D2[14;22H%D3[15;30H%O2[16;27H%PW[17;31H%O3[18;25H%O[s
[u4[19;31H%O5[20;27H%O6[0m