[255D[0;1;30m≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤
[A[61C ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤
± ± ± ± ± ± ± ± ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ± ± ± ± ± ± ± ± [A
[76C± ±
∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ﬂ∞[44mﬂﬂﬂﬂﬂﬂﬂ[40m∞ﬂﬂ∞[44mﬂﬂﬂﬂﬂﬂﬂ[40m∞ ﬂ∞[44mﬂﬂﬂﬂﬂﬂ[40m[A
[46C[44mﬂ[40m∞ﬂﬂ∞[44mﬂﬂﬂﬂﬂﬂﬂ[40m∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞
[17C∞[44m  ∞∞±±≤[40m∞  ∞[44m  ∞∞±±≤[40m∞  ∞[44m  ∞∞±±≤[40m∞  ∞[A
[51C[44m  ∞∞±±≤[40m∞
∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞  ∞[44m ∞∞±±≤≤[40m∞  ∞[44m ∞∞±±≤≤[40m∞  ∞[44m ∞∞±±≤[40m[A
[46C[44m≤[40m∞  ∞[44m ∞∞±±≤≤[40m∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞
[17C∞[44m∞∞±±≤≤€[40m∞  ∞[44m∞∞±±≤≤€[40m∞  ∞[44m∞∞±±≤≤€[40m∞  ∞[A
[51C[44m∞∞±±≤≤€[40m∞
[17C∞[44m∞±±≤≤€€[40m∞   ﬂﬂﬂﬂﬂﬂﬂ   ∞[44m∞±±≤≤€€[40m∞   ﬂﬂﬂﬂﬂﬂﬂ
[17C∞[44m±±≤≤[40m€[44m€[40m€∞ ﬂ∞€€€€€≤≤∞  ∞[44m±±≤≤[40m€[44m€[40m[A
[46C[40m€∞ ﬂ∞€€€€€≤≤∞ﬂ[12C[0mkt/void
[1;30m∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞  ∞[44m±≤≤[40m€€€€∞  ∞€€€€≤≤±∞  ∞[44m±≤≤[40m€€€€∞ [A
[49C ∞€€€€≤≤±∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞
[17C∞[44m≤≤[40m€€€€€∞  ∞€€€≤≤±±∞  ∞[44m≤≤[40m€€€€€∞  ∞€€€≤≤±±∞
∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ‹∞€€€€€€€∞  ∞€€≤≤±±∞∞‹ ∞€€€€€€€∞ ‹∞€€≤≤±±∞∞‹  ∞ ∞ ∞ ∞ ∞ ∞ ∞ [A
[76C∞ ∞
± ± ± ± ± ± ± ± ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ± ± ± ± ± ± ± [A
[76C± ±
≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ [A
[76C≤ ≤
[34mr[10Ce[10Cn[10Ce[10Cg[10Ca[10Cd[11Ce

[0;30m€   €[34m˙[37mY[1;30mour Status[6C[0;34m˙[37mT[1;30mype of Com[A
[35Cputer [0;34m˙[37mM[1;30mailbox Info[5C[0;34m˙[37mX [1;30mExpert [A
[69CToggle
[5C[0;34m˙[37mP[1;30massword[9C[0;34m˙[37mD[1;30mefine Colors    [A
[41C[0;34m˙[37mW[1;30mrite Macros[5C[0;34m˙[37mQ[1;30muit to Main
[5C[0;34m˙[37m1 [1;30mVideo Type[5C[0;34m˙[37m2 [1;30mToggle Color  [A
[40C [0;34m˙[37m3 [1;30mToggle Pause   [0;34m˙[37m4 [1;30mToggle Inpu[A
[73Ct
[5C[0;34m˙[37m5 [1;30mToggle Clear   [0;34m˙[37mA[1;30mvatar Adjust  [A
[39C  [0;34m˙[37m7 [1;30mToggle Editor  [0;34m˙[37m8 [1;30mScreen Siz[A
[72Ce
[5C[0;34m˙[37mC[1;30mhat Status[6C[0;34m˙[37m$ [1;30mTime Bank[6C[A
[41C[0;34m˙[37m/G[1;30moodbye Fast    [0;34m˙[37mG[1;30moodbye[0m
