[255D[0m€€ﬂﬂﬂ€€€€€€€€€€ﬂﬂﬂ€€€€€€€€€€€€€€€€€ﬂﬂﬂ€€€ﬂﬂﬂ€€€€€€€ﬂﬂﬂ€€€€€€€€ﬂﬂﬂ€
[A[66C€€€€€€€€€ﬂﬂﬂ€
€€ ﬂ ﬂﬂﬂ€€€€€€€ ﬂ €€€€€€€ﬂﬂﬂ€€€€€€€ ﬂ €€€ ﬂ €€€€€€€ ﬂ €€€€€€€€ ﬂ ﬂﬂﬂ€€€€€€€ [A
[76Cﬂ €
ﬂﬂ €  ﬂ ﬂﬂﬂﬂﬂﬂﬂ [47m [1C[40mﬂﬂﬂﬂﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬂﬂﬂ [47m [1C[40mﬂﬂﬂ [A
[42C[47m [1C[40mﬂﬂﬂﬂﬂﬂﬂ [47m [1C[40mﬂﬂﬂﬂﬂﬂﬂﬂ [47m [2C[40mﬂ ﬂﬂﬂﬂﬂﬂﬂ[A
[75C [47m [1C[40mﬂ
[1;30m€€€[47m∞[40mﬂ€[47m [37;40mR[30m€ €€€€ﬂ€[47m∞[37;40mE[30m€ €€€[A
[23C€ﬂ€[47m [37;40mN[30m€ €€€€ﬂ€[47m∞[37;40mE[30m€ €€[47m [40m€ﬂ€€[A
[47C[37mG[30m€ €€[47m [40m€ﬂ€€[37mA[30m€ €€€[47m∞[40mﬂ€[47m [40m[A
[67C[37;40mD[30m€ €€€€ﬂ€[47m∞[37;40mE[30m€
€[41m≤≤[47m±[1C[40m€[47m [40m€€ €[41m≤≤[40m€ €[47m±[40m€€ €[A
[21C[41m≤≤[40m€ €[47m∞[40m€€ €[41m≤≤[40m€ €[47m±[40m€€ €€[47m[40m[A
[42C[47m [40m€ €[41m≤≤[40m€ ﬂﬂ[47m [40mﬂ €[41m≤≤[40m€ €[41m≤≤[40m[A
[63C[47m±[1C[40m€[47m [40m€€ €[41m≤≤[40m€ €[47m±[40m€€
[41m€≤≤[47m≤[1C[40m€[47m∞[40m€[41m≤[1C[40m€[41m≤≤[40m€ ≤[A
[16C[47m≤[40m€[41m≤[1C[40m€[41m≤≤[40m€ €[47m±[40m€€ €[41m≤≤[40m[A
[33C[40m€ ≤[47m≤[40m€[41m≤[1C[40m€€[47m∞[40m€ ≤[41m≤≤[40m€ €€[A
[52C[47m∞[40m€ﬂ€[41m≤≤[40m€ €[41m≤≤[47m≤[1C[40m€[47m∞[40m€€ €[A
[71C[41m≤≤[40m€ ≤[47m≤[40m€[41m≤[40m
€[41m≤≤[47m€[1C[40m≤[47m±[40m€[41m±[1C[40m€[41m≤≤[40m€ ±€€[A
[18C[41m±[1C[40m€[41m≤≤[40m€ €[47m≤[40m€€ €[41m≤≤[40m€ ±€€[A
[38C[41m±[1C[40m€€[47m±[40m€ ±[41m≤≤[40m€ €€[47m±[40m€ €[41m[40m[A
[56C[41m≤≤[40m€ €[41m≤≤[40m€ €[47m±[40m€€ €[41m≤≤[40m€ ±€€[A
[78C[41m±[40m
€[41m±±[40m€ ±[47m≤[40m€[41m∞[1C[40m€[41m±±[40m€ ∞€€[41m∞[1C[40m[A
[20C[40m€[41m±±[40m€ €€€[41m≤[1C[40m€[41m±±[40m€ ∞€€[41m∞[1C[40m[A
[40C[40m€€[47m≤[40m€ ∞[41m±±≤[1C[40m€€[47m≤[40m€ ≤[41m±±≤[1C[40m[A
[60C[40m€[41m±±[40m€ ≤[47m≤[40m€[41m≤[1C[40m€[41m±±[40m€ ∞€€[A
[78C[41m∞[40m
€[41m∞∞[40m€ ∞€€[41m [1C[40m€[41m∞∞[40m€‹∞€€[41m [1C[40m€[A
[21C[41m∞∞[40m€ ≤€€[41m±[1C[40m€[41m∞∞[40m€‹∞€€[41m [1C[40m€€€€‹∞[A
[46C[41m∞∞±[1C[40m€€€€ ±[41m∞∞±[1C[40m€[41m∞∞[40m€ ±€€[41m±[40m[A
[69C[1C€[41m∞∞[40m€‹∞€€[41m [40m
€[41m  [40m€ ∞ [0m‹‹ [1;30m€[31;41mkt[30;40m€ ∞‹‹[0;31m‹ [1;30m€[A
[21C[41m  [40m€ ±€€[41m∞[1C[40m€[41m  [40m€ ∞‹‹[0;31m‹ [1;30m‹‹‹‹ [A
[45C∞[41m  ∞[1C[40m€€€€ ∞[41m  ∞[1C[40m€[41m  [40m€ ∞€€[41m∞[40m[A
[69C[1C€[41m  [40m€ ∞‹‹[0;31m‹
[1;30m€€€€ ∞ [0m€€ [1;30;47m€[40m€€€‹∞€€[41m [1C[47m€[40m€€€ ∞€€[A
[28C[41m [1C[47m€[40m€€€‹€€€[41m [1C[40m€€€€‹∞€€[41m [1C[47m[40m[A
[50C[47m€[40m€€€‹∞€€[41m [1C[47m€[40m€€€‹∞€€[41m [1C[47m€[40m[A
[71C[40m€€€‹∞€€[41m [40m
[0m‹‹‹‹ [1;30m∞ [0m€€‹‹‹‹‹ [1;30m∞ [0m‹‹‹‹‹‹‹ [1;30m∞ [0m‹‹‹‹‹‹‹‹‹‹‹‹[A
[39C‹‹‹‹‹ [1;30m∞ [0m‹‹‹‹‹‹‹ [1;30m∞ [0m‹‹‹‹‹‹‹ [1;30m∞ [0m‹‹‹‹‹‹‹ [A
[75C[1;30m∞ [0m‹‹
€€€€ [1;30m∞ [0m€€€€€€€‹‹‹€€€€€€€‹‹‹€€€€€€€€€€€€€€€€€ [1;30m∞ [0m€€€€€€€[A
[54C‹‹‹€€€€€€€‹‹‹€€€€€€€ [1;30m∞ [0m€€
€€ﬂ€‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ [A
[76C‹€€
€€€[72Cﬂ€€€
€€‹ [30m€[31m˙[37mY[1;30mour Status[6C[0;31m˙[37mT[1;30mype of Compu[A
[37Cter [0;31m˙[37mM[1;30mailbox Info[5C[0;31m˙[37mX [1;30mExpert To[A
[71Cggle[0;30m€[37m‹€€
€€   [31m˙[37mP[1;30massword[9C[0;31m˙[37mD[1;30mefine Colors    [A
[41C[0;31m˙[37mW[1;30mrite Macros[5C[0;31m˙[37mQ[1;30muit to Main[A
[72C[5C[0m€€
€€   [31m˙[37m1 [1;30mVideo Type[5C[0;31m˙[37m2 [1;30mToggle Color   [A
[41C[0;31m˙[37m3 [1;30mToggle Pause   [0;31m˙[37m4 [1;30mToggle Input[A
[74C   [0m€€
€‹   [31m˙[37m5 [1;30mToggle Clear   [0;31m˙[37mA[1;30mvatar Adjust   [A
[40C [0;31m˙[37m7 [1;30mToggle Editor  [0;31m˙[37m8 [1;30mScreen Size[A
[73C    [0m‹€
€    [31m˙[37mC[1;30mhat Status[6C[0;31m˙[37m$ [1;30mTime Bank[6C[A
[41C[0;31m˙[37m/G[1;30moodbye Fast    [0;31m˙[37mG[1;30moodbye[11C[A
[78C[0m€[0m
