[m[2J[47m                                                       [s
[u                      [B[77D                                   [s
[u                                          [B[77D               [s
[u  [5;31;42mo[0;47m                                             [s
[u              [B[77D                [5;35;42mo[0;32m[s
[u[37;47m                                                         [s
[u [B[77D             [32;40m[5;34;42mo[0;32m[37;47m [s
[u                                                      [B[77D   [s
[u           [32;40m[5;31;42mo[0;32m[1;5;36;42mo[0;32m[s
[u[37;47m                                                        [s
[u[B[77D           [32;40m[5;35;42mo[0;32m[5;34;42mo[s
[u[0;32m[37;47m    [30;43m[37;44m  [30;43m[s
[u[37;42m  [30;43m[B[77D[37;47m   [s
[u         [32;40m[1;5;36;42mo[0;32m[37;47m      [s
[u[1;41m[0;44m  [1;41m[0;42m  [1;41m[s
[uĿ[0;47m [B[77D         [32;40m[5;34;42mo[s
[u[0;32m[5;31;42mo[0;32m[37;47m   [1;41m[s
[u[0;34;41m[1;37m[0;32;41m[1;37m[s
[u´[0;47m [B[77D          [32;40m[5;35;42mo[0;32m[s
[u[1;5;36;42mo[0;32m[37;47m    [1;41m[s
[u[0;47m [B[77D      [32;40m[s
[u[1;5;36;42mo[0;32m[5;31;42mo[0;32m[5;34;42mo[0;32m[s
[u[5;35;42mo[0;32m[1;5;36;42mo[0;32m[1;37;41m[s
[u´[0;47m [B[77D       [s
[u[32;40m[1;5;36;42mo[0;32m[1;5;36;42mo[0;32m[s
[u[1;5;36;42mo[0;32m[37;47m [1;41m´[40m     [s
[u                     [41m[0;47m [B[77D   [32;40m[s
[u[5;34;42mo[0;32m[1;5;36;42mo[0;32m[5;35;42mo[s
[u[0;32m[5;35;42mo[0;32m[1;5;36;42mo[0;32m[s
[u[1;37;41m[40m      [0;5;31;43m[33;41m[31;43m[s
[u[0;1m [0;5;31;43m[33;41m[31;43m[0;1m [0;5;31;43m[s
[u[33;41m[31;43m[0;1m         [41m´[0;47m [B[77D [s
[u    [32;40m[5;35;42mo[0;32m[5;31;42mo[0;32m[s
[u[1;37;41mĴ[40m     [0;5;31;43m[33;41m[s
[u[31;43m[33;41m[31;43m[33;41m[31;43m[0;1m        [s
[u[41m[0;47m [B[77D  [32;40m[5;31;42mo[0;32m[s
[u[1;5;36;42mo[0;32m[5;35;42mo[0;32m[1;5;36;42mo[s
[u[0;32m[1;5;36;42mo[0;32m[5;34;42mo[0;32m[s
[u[1;37;41mĴ[40m     [0;30;43m[5;31m[33;41m[s
[u[0;30;43m[5;33;41m[0;30;43m[5;33;41m[31;43m[s
[u[0;30;43m[1;37;40m       [41m´[0;47m [B[77D     [s
[u           [30;43m[37;47m          [1;41mĴ[40m  [s
[u [0;30;43m[1;37;40m     [41m[s
[u[0;47m [B[77D[31;43m[36m[30;46m[36;43m[31m[s
[u[30m[31m[35m[30;45m[35;43m[31m[s
[u[B[77D[32m[s
[u[30;42m[32;43m[31m[36m[30;46m[36;43m[31m[s
[u[B[77D[s
[u[s
[u[B[77D[s
[u[B[77D[m        [31;42m   HAPPY HOLIDAYS [s
[uTO ALL FROM CHRIS' KITCHEN (404)592-2309   [m        [B[77D   [s
[u     [31;42m       HOME OF THE SCREEN DEBUT SUPPORT ECHO   E01/7[s
[u06       [m        [B[77D[m
