[?7h[40m[2J[0millness[Cmodding[Ccrew![C'[1mfor[Csale[Cads[0m'[s
[u[25C-lOrdJazz[1;30m<[37millness[30m>[2;1H‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[s
[u‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[3;1H[s
[u[47m≤[40m€€€€€€ﬂ[Cﬂ€€€€€€€≤€€€€€€€€€€€€€€€€€€€€[47m≤[40m€€€€€€€€[s
[u€€€€€€€[47m≤[40m€€€€€€€€€€€€€€€≤€≤€€€€€€[4;1Hﬂﬂﬂ≤ﬂ≤ﬂ€‹€€‹€€€€€‹[s
[u[47m≤[40m€€≤€€€€€€€€[47m≤[40m€€‹€[47m≤[40m€[47m≤±≤[40m€ﬂﬂﬂﬂﬂ≤[s
[u€€€[47m≤[40m€€[47m≤±≤[40m€[47m≤[40m€€€€€≤€‹[C[0m‹‹‹‹[C[s
[u[1;30m≤€€€‹€≤[5;1H[47m   [0mﬂ[1;30;47m [0m≤‹[C‹‹‹‹‹‹[1;30mﬂ[s
[u[C[0m‹‹‹‹‹‹[C[1;30mﬂ€ﬂ[C[0m‹‹‹‹‹‹[C[1;30mﬂ[0m‹‹‹‹‹‹[C[s
[u[1;47m∞[0m€€[C[1;30mﬂ[0m‹‹‹‹‹‹[C[1;30;47m≤[40mﬂ[C[0m‹‹‹‹‹‹[s
[u[1;30mﬂ[C[0m‹‹‹€[1;30;47m∞[0m€[C[1;30mﬂ[0m‹‹‹‹‹‹[6;1H[s
[u[1;47m∞[30m ∞[C[37m∞[0m€[1;30;47m∞[C[37m∞[30m ∞[C [40m[s
[u[47m[37m∞[30m∞[C[37m∞[0m€[1;30;47m∞[C[0m≤‹≤[C[1;30m≤[C[s
[u[0m≤‹≤[C[1;47m∞[0m€≤[C≤[1;47m∞[30m∞[C[0m€[1;47m∞[0m≤[C[s
[u[1;47m±[0m€≤[C[1;30;47m∞[37m∞[0m€[C[1;30;47m±[0m€≤[C[1;30m[s
[u≤[C[0m≤[1;47m∞[0m€[C[1;30;47m∞[37m∞[0m≤[C≤€[1;30;47m∞[40m[s
[u[C[0m€[1;30;47m±[0m≤[C≤‹≤[C[1;30;47m∞[37m∞[0m≤[7;1H[s
[u[1;47m±[0m€[1;30;47m∞[C[0mﬂﬂﬂ[C[1;30;47m∞∞±[C∞[37m±[40m[s
[u[47m[30m±[C[37m±[30m∞±[C[37m∞[0m€[1;30;47m∞[C[40m±[C[s
[u[37;47m∞ [30m∞[0m‹‹‹‹[C€[1;47m±[30m∞[C∞∞∞[C[37m≤[30m∞∞[40m[s
[u[C[47m±[37m±[0m≤[1;30m‹[47m≤∞[0m€[C[1;30m±[C[47m∞[40m[s
[u[47m[37m±[30m∞[C±[37m±[30m∞[C∞[37m∞[30m±[C∞≤∞[C[37m∞[40m[s
[u[47m[30m∞[0m€‹‹‹‹[8;1H[1;30;47m≤∞±[40mﬂ[2C∞[C[47m±±≤[C[40m[s
[u[47m±≤≤[C±±≤[C[0mﬂﬂﬂ[C[1;30m∞[C‹‹‹[C[47m∞∞±[C∞[37m≤[40m[s
[u[47m[30m±[C±±[40m≤[C[47m≤±[40m≤[C[47m≤≤≤[C[40m‹‹‹[C∞[C[s
[u[47m±[37m≤[30m±[C≤[37m≤[30;40m≤[C[47m±≤≤[C±≤[40m≤[C‹‹‹[C[s
[u[47m±[37m∞[30m∞[9;1H[40m≤[47m±≤[C[40mld![Cﬂ[47m≤€[40m‹[s
[u[47m≤€€[C≤≤€[C[40m±[5Cﬂ[47m≤€[40m‹[47m≤[40m≤ﬂ[Cﬂ≤[47m[40m[s
[u[47m≤[40m‹[47m≤≤[40m≤[C[47m€≤[40m≤‹ﬂ[47m€[40m≤‹[47m€≤[40m[s
[u[40m≤[3Cﬂ≤[47m≤[40m‹[47m€≤[40m≤[Cﬂ≤[47m€[40m‹[47m≤€[40m[s
[u[40m≤[Cﬂ[47m≤€[40m‹[47m≤[40m≤ﬂ[10;1H‹‹‹‹≤‹≤‹‹‹‹‹‹‹≤‹‹‹‹‹≤‹≤‹‹≤[s
[u‹‹‹‹‹‹‹≤‹‹‹‹ﬂ€‹≤‹‹‹‹‹‹‹‹€≤‹‹‹‹‹‹‹‹≤ﬂ≤‹‹‹‹‹€≤ﬂ‹‹‹≤‹≤‹‹[11;1H€ﬂﬂﬂﬂﬂﬂﬂﬂ[s
[uﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[s
[u€[12;1H[47m≤[13;1H[40m≤‹≤‹‹‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹[s
[u‹‹‹‹‹‹‹‹‹‹‹‹≤‹≤‹‹‹‹‹‹‹‹‹‹≤‹[1D‹‹[C‹‹≤‹≤‹≤[23;1H|DT[23;4H[12;9H[0m|01[12;12H[s
[u[1m%01[12;15H[6C[0m|02[12;24H[1m%02[12;27H[5C[0m|03[12;35H[1m%03[12;38H[7C[0m|04[12;48H[1m%04[12;51H[5C[0m[s
[u|05[12;59H[1m%05[12;62H[5C[0m|06[12;70H[1m%06[12;73H[C [13;72H [1D[30m‹[12;39H[37m [s
[u[25D [12C [11C [38C[30;47m≤[0m