[?7h[40m[2J[0millness modding crew! '[1mfor sale ads[0m'[25C-lOrd[s
[uJazz[1;30m<[37millness[30m>[2;1Hммммммммммммммммммммммммммммммммм[s
[uмммммммммммммммммммммммммммммммммммммммммммммм[3;1H[47mВ[40mлллллл[s
[uп плллллллВлллллллллллллллллллл[47mВ[40mллллллллллллллл[47mВ[40m[s
[u[40mлллллллллллллллВлВлллллл[4;1HпппВпВплмллмлллллм[47mВ[40mллВлл[s
[uлллллл[47mВ[40mллмл[47mВ[40mл[47mВБВ[40mлпппппВллл[47mВ[40m[s
[u[40mлл[47mВБВ[40mл[47mВ[40mлллллВлм [0mмммм [1;30mВлллмлВ
[5;1H[47m   [0mп[47m [40mВм мммммм[1;30mп [0mмммммм [1;30mплп [s
[u[0mмммммм [1;30mп[0mмммммм [1;47mА[0mлл [1;30mп[0mмммммм [s
[u[1;30;47mВ[40mп [0mмммммм[1;30mп [0mмммл[1;30;47mА[0mл [1;30m[s
[uп[0mмммммм[6;1H[1;47mА [30mА[1C[37mА[0mл[1;30;47mА[1C[40m[s
[u[47m[37mА [30mА[1C [37mА[30mА[1C[37mА[0mл[1;30;47mА[40m[s
[u[1C[0mВмВ [1;30mВ [0mВмВ [1;47mА[0mлВ В[1;47mА[30mА[1C[40m[s
[u[0mл[1;47mА[0mВ [1;47mБ[0mлВ [1;30;47mА[37mА[0mл [s
[u[1;30;47mБ[0mлВ [1;30mВ [0mВ[1;47mА[0mл [1;30;47mА[37mА[40m[s
[u[0mВ Вл[1;30;47mА[1C[0mл[1;30;47mБ[0mВ ВмВ [1;30;47mА[40m[s
[u[47m[37mА[0mВ[7;1H[1;47mБ[0mл[1;30;47mА[1C[0mппп [s
[u[1;30;47mААБ[1CА[37mБ[30mБ[1C[37mБ[30mАБ[1C[37mА[0mл[s
[u[1;30;47mА[1C[40mБ [37;47mА [30mА[0mмммм л[1;47mБ[30mА[40m[s
[u[1C[47mААА[1C[37mВ[30mАА[1CБ[37mБ[0mВ[1;30mм[47mВА[0mл [s
[u[1;30mБ [47mА[37mБ[30mА[1CБ[37mБ[30mА[1CА[37mА[30mБ[40m[s
[u[1C[47mАВА[1C[37mА[30mА[0mлмммм[8;1H[1;30;47mВАБ[40mп  А [s
[u[47mББВ[1CБВВ[1CББВ[1C[0mппп [1;30mА ммм [47mААБ[1CА[40m[s
[u[47m[37mВ[30mБ[1CББ[40mВ [47mВБ[40mВ [47mВВВ[1C[40mммм А [s
[u[47mБ[37mВ[30mБ[1CВ[37mВ[30;40mВ [47mБВВ[1CБВ[40mВ ммм [s
[u[47mБ[37mА[30mА[9;1H[40mВ[47mБВ[1C[40mld! п[47mВл[40mм[s
[u[47mВлл[1CВВл[1C[40mБ[5Cп[47mВл[40mм[47mВ[40mВп пВ[47m[40m[s
[u[47mВ[40mм[47mВВ[40mВ [47mлВ[40mВмп[47mл[40mВм[47mлВ[40m[s
[u[40mВ   пВ[47mВ[40mм[47mлВ[40mВ пВ[47mл[40mм[47mВл[40mВ п[s
[u[47mВл[40mм[47mВ[40mВп[10;1HмммммВмВммммммВмммммВммммммВмВмммВмм[s
[uммплмВммммммммлВммммммммВпВмммммлВпмммВмВмВ[11;1HФљљљ-ФљФФФФФФФ---Фљ[s
[uљФ-љ-Ф-Ф-ФФФФФФФФ-ФФ-ФљФ-ФљФФљ----ФФ--ФљљљФФФљ---Ф-ФФљФФФФФФ[12;1H n[s
[uo   handle![14Citem![16Cprice![6Ccontact![13;1HФљљљ-ФљФФФФФФФ---Ф[s
[uљљФ-љ-Ф-Ф-ФФФФФФФФ-ФФ-ФљФ-ФљФФљ----ФФ--ФљљљФФФљ---Ф-ФФљФФФФФФ[0m
