[?7h[1;1H[2;1H[3;1H[4;1H[5;1H[6;1H[7;1H[8;1H[9;1H[10;1H[40m
[11;1H[12;1H[13;1H[0;30m[11C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[s
[u[34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[30m€[14;1H[11C€€€€€€€€€€€€€€€€€€€€€€€€€[s
[u€€€€€€€€€€€€[44m  [34;40m€€€€€€€€€€€€€€€€€[44m  [30;40m€[15;1H[s
[u[11C€€€€[36m‹‹[30m€[1;37;46m≤ﬂ[0;36m€[30m€[1;37;46m≤ﬂ[40m[s
[u[0;36m€ﬂ‹‹[30m€€[1;37;46m∞ﬂ[0;36m€ﬂ‹‹[30m€€€€€€€€€€€€[34m≤[s
[u[44m [40m€[1;37;44m≤€€ﬂ‹‹[0;34m€€[1;37;44m≤€€ﬂ‹‹[0;34m€€[s
[u[44m [40m≤[30m€[16;1H[11C€€€[1;37;46m∞[0;36m€€[30m€[s
[u[1;37;46m±[0;36m€€[30m€[1;37;46m±[0;36m€€‹[1;37;46m∞[40m[s
[u[0;36m€€[30m€[36mﬂﬂ≤‹ﬂﬂﬂ[30m€€€€€€€€€€€[44m  [34;40m€[s
[u[1;37;44m±€€[0;34m€[1;37;44m±€≤[0;34m€[1;37;44m±€€[0;34m€[s
[u[1;37;44m∞€≤[0;34m€[44m  [30;40m€[17;1H[11C€€€[36m≤€€[1;30m∞[s
[u[37;46m∞[0;36m€≤[30m€[36m≤€€[30m€[36m‹‹‹[30m€[1;37;46m∞[40m[s
[u[0;36m€€[30m€[36m€€€[30m€€€€€€€€€€€[44m  [34;40m€[s
[u[1;37;44m∞€€[0;34m€[1;37;44m€€€[0;34m€[1;37;44m∞€€[0;34m€[s
[u[1;37;44m€€€[0;34m€[44m [40m≤[30m€[18;1H[11C€€€€[36mﬂﬂﬂ€€€[s
[u[30m€€[36mﬂﬂﬂﬂﬂﬂ[30m€[36mﬂﬂﬂ‹€€≤[30m€€€€[36mﬂ[30m€[36mﬂ[30m€[s
[u[36mﬂ[30m€€[44m  [34;40m€[1;37;44mﬂﬂﬂ[0;34m€[1;37;44m€€€[40m[s
[u[0;34m€[1;37;44mﬂﬂﬂ≤€€ﬂ[0;34m€[44m [40m≤[30m€[19;1H[11C€€€€€€[s
[u[36mﬂﬂﬂﬂ[30m€€€€€€€€€€€€€€€€€€€€€€€€€€€[34m≤[44m     [40m€[s
[u[44m   [40m€€€€€€€€€[44m  [30;40m€[20;1H[11C€€€€€€€€€€€€€€€€€€€[s
[u€€€€€€€€€€€€€€€€€€[34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[30m€[0m
|DT
