[?7h[1;1H[2;1H[3;1H[4;1H[5;1H[6;1H[7;1H[8;1H[9;1H[10;1H[40m
[11;1H[12;1H[13;1H[0;34m[10C[30m€€[34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[s
[u[30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[14;1H[10C€€[44m         [40m[s
[u[44m                 [34;40m≤[30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[15;1H[10C€€[44m   [1;37m‹‹ ≤€€ ≤€€ﬂ‹‹  ∞€€ﬂ‹‹   [0;30m€€€€€€€€€€€€[s
[u[1;37;46m≤ﬂ[0;36m€ﬂ‹‹[30m€€[1;37;46m≤ﬂ[0;36m€ﬂ‹‹[30m€€€€€
[16;1H[10C€€[34m€[44m [1;37m∞∞€ ±€€ ±€€‹∞€€ ﬂﬂ≤‹ﬂﬂﬂ  [0;30m€€€€€€€[s
[u€€€€€[1;37;46m±[0;36m€€[30m€[1;37;46m∞[0;36m€≤[30m€[s
[u[1;37;46m±[0;36m€€[30m€[1;37;46m∞[0;36m€≤[30m€€€€[17;1H[10C€€[s
[u[44m  [1;37m≤€€ ∞€≤ ≤€€ ‹‹‹ ∞€€ €€€  [0;30m€€€€€€€€€€€€[s
[u[1;37;46m∞[0;36m€€[30m€[36m€€€[30m€[1;37;46m∞[0;36m€€[30m€[s
[u[36m€€€[30m€€€€[18;1H[10C€€[44m   [1;37mﬂﬂﬂ€€€  ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ[40m[s
[u[44m‹€€≤ [0;34m≤[30m€€[36mﬂ[30m€[36mﬂ[30m€[36mﬂ[30m€€€€€[s
[u[36mﬂﬂﬂ[30m€[36m€€€[30m€[36mﬂﬂﬂ≤€€ﬂ[30m€€€€[19;1H[10C€€[s
[u[44m     [1;37mﬂﬂﬂﬂ                  [0;30m€€€€€€€€€€€€€€€€€€€€€€€[s
[u€€€€€€€€[20;1H[10C€€[34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[30m€€€€€€€€€€[s
[u€€€€€€€€€€€€€€€€€€€€€[0m
|DT
