[40m[2J[1C[0;1;31mﬂﬂﬂ[0;1;31;41m€[0;1;31m€[0;1;31;41m‹‹‹≤[0;31m€€€[0;1;31;41m±∞[0;31m‹ [0;1;30mﬂﬂﬂ [0;31m‹[0;1;31;41m≤∞[0;31m› [0;1;30mﬂﬂﬂﬂ [0;31m€€‹ ‹ [0;1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€±€€≤€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€≤±€€€∞‹[2;1H100%[5C‹  [0;31m‹€€≤[s
[u   ‹[0;1;31;41m≤±[0;31m€€‹‹‹‹‹‹‹ ﬂ[0;1;31;41m±[2C∞[10C[0;1;30m€≤€‹ﬂﬂ[21C€≤±€≤[3;1H[0;1m_O/[0;1;30morigi ﬂ[0;31m‹€€€ﬂ  ‹€[0;1;31;41m∞[0;31m€ﬂ ﬂ[0;1;31mﬂﬂﬂ[0;31mﬂ[0;1;31m€[0;31m€€ﬂ ﬂ[0;1;31;41m≤[1C[0;31mﬂ[0;1;31;41m≤[40m[s
[u[0;31m‹ [0;1;30mIf you want a SuperDave ansi call   €∞€[4;1H [0;1m>\[0;1;30monal [0;31m‹€[0;1;31m≤±[0;31mﬂ  ‹€ﬂﬂ[8C‹€€    ﬂ€  ﬂ [0;1;30mmy bbs 206-932-4950, or contact   ‹∞€€≤[5;1Hansi  [0;1;31m‹[0;31m€€€€[0;1;31m≤  [0;1;30m‹‹   [s
[u [0;1;31mﬂ≤[0;31m‹   ‹€[0;1;31m≤[0;31mﬂ[10C[0;1;30mme on irc as sd. Ì SuperDave Ì  €±≤ﬂ ﬂ€[6;1H    [0;31m‹[0;1;31m≤[0;31m€€ﬂ[0;1;30m‹[0;31mﬂ€€‹ [0;1;30mﬂ€≤‹   [0;31mﬂ€‹[0;1;31m≤[0;31m€ﬂ  [0;1;30m‹∞€€≤€±‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[16C‹∞€≤[s
[u€ﬂ ‹≤±[7;1H  [0;31m‹≤±€ﬂ   [0;1;30mﬂ [0;31mﬂ≤€‹ [0;1;30mﬂ≤  [0;31m‹≤€€ﬂ  [0;1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[8;1H [0;31mﬂﬂﬂ[10Cﬂ≤[0;1;31m‹  ‹[0;1;31;41m‹‹[0;31m€ﬂ[9;1H[10;1H  [0m‹∞€€€€€€€›[0;1;34;44m[40m[s
[u[44m±[0;34m€[0mﬁ€€€€€€€€€€€€ [0;32mﬂ€€[0;1;32;42m±±[0;32m€€€€ﬂ€[0;1;32;42m≤±±[0;32m€€€ [0m€€€€∞‹€ [0;1;33;43m±[0;1;33m€[0;1;33;44m‹‹[0;1;33m€[0;1;33;43m≤[1C[0;1;30;44m≤[0;1;34;44m∞±[0;1;30;44m∞∞±±≤≤≤[1C[0mﬂ [0;1;34;44m[40m[s
[u[44m∞[0;1;30;44m±[1C[0m€[11;1H  €€€€€€€€≤ [0;1;34;44m≤≤±[1C[0mﬂ€€€€€€€€€€€‹ [0;32m€€[0;1;32;42m±±[0;32m€€ﬂ‹[0;1;32;42m≤±[0;32m€€€€ﬂ [0m€€€€€€€ [0;1;33;43m‹±€€€≤[1C[0;1m≤[0;1;30;44m≤±±∞‹[1C[0;1;34;44m∞∞[0;1;30;44m±±±±≤∞[40m
[12;1H[0;1m[0;1m [0;1m [0m€€€€€€€€€‹[0;1;34;44m±∞[0;34m€[0mﬁ‹€€›≤ ﬂ±€€€€€‹ [0;32m€€[0;1;32;42m±[0;32m€[0;1;32;42m≤[1C≤[0;32m€€[0;1;32;42m∞[0;32m€ﬂ [0m‹€€€ﬂ€€€€ [0;1;33m‹‹[0;1;33;43m€€[0;1;33m‹[0;1;33;43m‹[0;1m€   [s
[u[0;1;30;44m∞±≤≤€[2C[0;1;34;44m∞±±[0;1;30;44m≤[1C±‹[13;1H[2C[0m€€€€€€€€[0;34mﬂ[0m›[0;34mﬂ[0;1;34;44m∞[0mﬁﬂ €›   ˙‹€€€≤€€‹ [0;32m€€[0;1;32;42m±≤[0;32m€‹€€€›[0m‹€∞€€› ≤€€€ [0;1;33;43m∞±±≤€[0;1m≤€€≤≤ [0;1;30;44m∞∞±±≤€[1C[40m[s
[u[0;1;34;44m∞≤[0;1;30;44m≤∞‹∞[14;1H[2C[0m€€€€€€€€›[0;1;34;44m∞[0;34m€[0;1;34;44m±≤[0m‹€€‹˛  ‹€≤€€€€€≤ [0;32m€€€[0;1;32;42m±[0;32m€ﬁ€[0;1;32;42m≤[0;32m€ [0m€€€€€€ ‹€€€ [0;1;33m‹[0;1;33;43m∞±€[0;1m≤[0;1;33;43m≤[1C[0;1m€ [s
[u[0;1;34;44m∞∞≤[2C[0;1;30;44m∞±±≤≤∞[0;1;34;44m∞[1C[0;1;30;44m∞[15;1H[2C[0m€€€€€€€›[0;34mﬂ€[0;1;34;44m±≤[0m€±€€€≤€€€€€€€€€€ﬂ [0;32mﬁ€€ﬂ‹€€€ﬂ [0m€≤€€€€€€€€€ [0;1;33;43m∞∞±€≤‹[2C[0;1m≤[0;1;34;44m∞±≤∞±≤≤[0;1;30;44m≤±[1C≤±∞[40m[s
[u[1C[0;1;30;44m∞[16;1H[2C[0m€€€€€€€›[0;1;34;44m∞[0mﬁ≤ﬂ[0;1;34;44m±[0mﬁ€€€€€€€€€€€€ﬂ [0;32m‹[0;1;32;42m±[0;32mﬂ‹€[0;1;32;42m≤[0;32m€ﬂﬂ [0m‹€€€€€ﬂ€€€≤€ [0;1;33m‹[0;1;33;43m∞±≤≤€≤‹[1C[0;1;34;44m∞±≤[0;1;30;44m€[3C[40m[s
[u[0;1;34;44m∞[0;1;30;44m±±≤[2C[0;1;34;44m∞±[0;1;30;44m≤[17;1H[2C[0m€≤€€€€€€€ﬂ‹[0;1;34;44m≤[0mﬁ€€€€€€€€€€€€ [0;32m‹€[0;1;32;42m∞[0;32mﬂﬂﬂﬂ [0m‹‹€ﬂﬂ   ﬂﬂ  [0;1m‹[0;35m‹‹‹‹‹€€€€€€€€[0;1;30m‹‹‹    [0;1;30;44m∞±≤≤∞≤[18;1H[2C[40m[s
[u[0m€€€€€€≤€›[0;1;34;44m≤±[0mﬁ±€€€€€€€€€€€€‹‹‹‹‹≤€€€∞   [0;1;30m≤≤∞∞ [0;1;36m‹‹[0;1m‹‹ [0;1;30m≤[0;1;35;45m∞∞∞[0;1;30m≤[0;1;35;45m±±±[0;1;30m≤[0;1;35;45m≤≤[0;1;30m≤[0;1;35;45m≤[0;35m€€[0;1;30m€   [0;1;34;44m∞±≤[0;1;30;44m≤[40m[s
[u[44m≤[2C∞≤[19;1H[2C[0m€€€€€€€€€‹[0;1;34;44m∞[0m‹‹€€€€€€€€€€€€€€€€€€€ﬂ  [0;1;30m‹≤∞∞∞≤[0;1;36m‹[0;1;36;46m±[0;1;46m≤[0;1m€€[0;1;36m› [0;1;35;45m±±[0;1;30m≤[0;1;35;45m±±[0;1;30m≤[0;1;35;45m±≤≤[0;1;30m≤[0;1;35;45m≤≤[0;35m€€[s
[u[0;1;30mﬂ  [0;1;30;44m∞∞±≤≤≤±±∞∞[20;1H[2C[0m€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€ﬂ  [0;1;30m‹≤∞∞∞∞  [0;1;36;46m∞±[0;1;36m›[0;1;36;46m≤[0;1;46m≤[0;1m€[0;1;36;46m∞∞[0;1;35;45m≤≤≤[0;1;30m≤[0;1;35;45m≤≤[0;1;30m≤[0;1;35;45m≤≤≤[0;1;30mﬂﬂﬂ  [s
[u [0;1;30;44m∞±±≤≤±∞∞[21;1H[2C[0m≤€€€€€€€€€€€€€€€€€€€€€€€€€‹   [0;1;30m≤∞∞∞[6C[0;1;36;46m±[0;1;36m›ﬂﬂﬂﬂ[0;1;36;46m∞[0;1;36m›[0;1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[8C[0;1;34;44m∞±[0;1;30;44m∞∞±±±≤≤±∞[22;1H[2C[0m€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ [0;1;30m≤[s
[u[0;1;33;43m≤[0;1;30m∞ [0;1;33;43m≤≤[0;1;30m∞[29C[0;1;34;44m∞±[0;1;30;44m∞∞±±±≤≤±[23;1H[2C[0m€€€€€€€€€€€€€€€€€€≤€€€ﬂ ﬂ [0;1;30m≤[0;1;33;43m≤≤[0;1;30m∞ [0;1;33;43m≤[1C≤[0;1;30m∞[13C[0;35m∞∞∞ ∞∞≤‹‹ ∞±∞  [0;1;34;44m∞±≤≤[40m[s
[u[0;1;30;44m≤≤±±∞∞[0;1;34m›[24;1H  [0m€€€€€€€€€€€€€€≤€ﬂ€€€€ﬂ  [0;1;30m‹≤[0;1;33;43m≤≤[0;1;30m∞ [0;1;33;43m≤[2C[0;33mﬁ[0;1;33;43m≤[0;1;30m∞[5C∞∞∞∞∞  [0;35m∞±   ∞±±≤[5C[0;1;34;44m∞∞±±[0;1;30;44m∞±≤≤±±∞∞[0;1;34m›[25;1H  [0m€€€€€[A
[7C€€€€≤€€€€€€[0;1;34;44m±[0mﬁ€ﬂ [0;1;30m‹≤≤[0;1;33;47m≤[0;1;33;43m≤≤[0;1;30m∞[0;1;33;43m≤≤[3C[0;31;43m∞[0;1;33;43m≤≤[3C[0;1;30m∞∞∞∞∞ [0;33m‹‹ [0;35m±[6C≤€    [0;1;34;44m∞∞±±≤≤[0;1;30;44m∞∞±±≤≤∞[0;1;34m›
  [0m€€€€€€€€€€€€€€€€[0;1;34;44m±[1C[0mﬂ [0;1;30m≤[0;1;33;47m‹±≤[0;1;33m€€€[0;1;33;43m≤≤[3C[0;31;43m∞[0;1;33;43m≤≤[0;1;30m∞∞  [0;1;33m‹‹‹[0;33m‹[0;33;41m≤[0;33m€ﬂ[10C[0;35mﬁ[5C[0;1;34;44m∞±≤[0;1;30;44m∞∞±±≤≤≤±[0;1;34m›[A
[76C[0;1;30;44m∞[0;1;34m›
  [0m€€€€€€€€€€€€€€€€  [0;1;30m≤[0;1;33;47m‹±±≤≤[0;1;33m€€€€[0;1;33;47m≤[0;1;33m€‹[0;1;33;43m‹ﬂ[0;1;33mﬂ[0;1;30m∞ [0;1;33m‹[0;1;33;43mﬂ≤≤≤ﬂ[0;33;41m±≤[0;1;33mﬂ[18C[0;1;34;44m∞±≤[0;1;30;44m∞±≤≤±±∞[0;1;34m› ›
  [0;1;34;44m∞[0m≤ﬂﬂ€€ﬂ€€€€€€€ﬂ  [0;1;30m≤[0;1;33;47m±€[0;1;33m‹€€[0;1;33;47m€[0;1;33m›[0;1;33;47m€€≤€[0;1;33mﬂ[0;1;30m∞ [0;1;33m‹‹‹ﬂ[0;1;33;43m≤≤≤›[0;33;41m≤≤[0;1;33;43m≤[0;1;33m›[11C[0;35m‹[8C[0;1;34;44m∞∞±≤[0;1;30;44m∞≤[40m[A
[72C[44m≤±∞[0;1;34m› ˛
  [0;1;34;44m≤±±±[0;1;34mﬂ€ﬂ‹[0mﬂ€€€€ﬂ [0;1;30m≤≤[0;1;33m€[0;1;33;47m€±[0;1;33m›[0;1;33;47m≤≤€[0;1;33mﬁ[0;1;33;47m€€≤€[0;1;33m‹€€[0;1;33;43m≤≤≤≤≤≤≤[0;33;41m≤€[0;1;33;43m≤≤[10C[0;35m‹≤[9C[0;1;34;44m∞±≤€[0;1;30;44m∞≤±∞[40m[A
[74C[0;1;34m›
  [0m‹[0;1;34;44m≤∞[0m‹€€€ﬂ≤€€ﬂ [0;1;30m≤≤[0;1;33m‹€››ﬁ›˛€›‹ﬂﬂﬂ€ﬂ  ﬂ[0;1;33;43m≤≤≤≤≤[0;31;43m∞∞[0;1;33;43m≤≤[0;1;33m›[9C[0;35m∞≤›[8C[0;1;34;44m∞±≤≤[0;1;30;44m∞≤±∞[0;1;34m›
  [0m€ [0;1;34;44m€≤[0mﬁ€‹ ‹€€€‹  [0;1;30m≤≤ [0;1;33m€ €ﬂ[12C[0;1;33;43m≤≤≤[0;31;43m∞±≤±[0;1;33;43m›[9C[0;35m∞≤ﬂ[9C[0;1;34;44m±±≤[0;1;30;44m∞≤±∞[0;1;34mﬂ   [0;1;34;44m∞≤[40m
[0;1m[0;1m [0;1m [0m›[0;1;34;44mﬂ€[0m‹‹€€€€€€€€€‹ [0;1;30m≤[0;1;33m›ﬂﬁ‹[12C‹[0;1;33;43mﬁ≤≤≤[0;31;43m∞±[0;1;33;43m≤[9C[0;35m∞±≤€‹[9C[0;1;34;44m∞±±≤[0;1;30;44m∞±[0;1;34m€  [0;1;34;44m∞±±[40m
[0;1m[0;1m [0;1m [0m€‹€€€€€€€€€€€ﬂ [0;1;30m≤ [0;1;33m€ﬂﬂ[12C[0;1;33;43m ≤≤≤≤[0;31;43m∞≤[0;1;33;43m≤≤[0;1;33m›[7C[0;35m∞∞±±≤≤›[9C[0;1;34;44m∞∞±≤[0;1;30;44m∞±[3C[0;1;34m‹[0;1;34;44m±[40m
[0;1m[0;1m [0;1m [0;1m [0m€€ﬂ€≤€€€€€ﬂﬂ [0;1;30m≤[0;1;33m‹   ›[9C‹‹‹[0;1;33;43m≤≤≤[0;31;43m∞∞≤±[0;1;33;43m≤≤≤[0;1;33m›[7C[0;35m∞∞±±≤≤‹[10C[0;1;34;44m∞±≤[0;1;30;44m∞[2C[0;1;34;44m∞±ﬂ[40m
[0;1m[0;1m [0;1m [0;1m [0m€‹  ﬂ€€€€ﬂ [0;1;30m≤[0;1;33;47m≤≤±[0;1;33m€   ﬂ  ˛ﬂ‹[0;1;33;43m≤ﬂﬂ≤[0;1;33mﬂ€[0;1;33;43mﬂ[0;1;33m€€€ﬂﬂ [0;1;33;43m≤≤≤€[9C[0;35m∞∞±±≤€[8C[0;1;34;44m≤∞±[0;1;30;44m∞≤[3C[0;1;34;44m∞≤[40m
[0;1m[0;1m [0;1m [0;1m [0m≤€€‹€€€ﬂ  [0;1;30m≤[0;1;33;47m±≤[0;1;33m›€›[0;1;33;43m±[0;1;33m‹ﬂ‹[5Cﬂﬂ[0;1;33;43m≤±∞≤±€[0;1;33m›[6Cﬂ[0;1;33;43m€[0;1;33m‹[9C[0;35m∞∞±≤€›[5C[0;1;34;44m∞±≤[0;1;30;44m∞±≤[2C[0;1;34;44m∞±∞±[40m
[0;1m[0;1m [0;1m [0;1m [0m€€€€€€ﬂ [0;1;30m≤ [0;1;33m€[0;1;33;47m≤[0;1;33m‹€€ﬂ[0;1;33;43m≤ﬂ[1C[0;1;33mﬂ[0;1;33;43m∞[9C[0;1;33mﬂ[0;1;33;43m˛[0;1;33mﬂ[20C[0;35m€≤±∞∞[6C[0;1;34;44m∞±≤[0;1;30;44m∞±≤[1C[0;1;34mﬂﬂﬁ›
   [0m€€€€€€ [0;1;30m≤[0;35m≤±≤  [0;1;33mﬂﬂﬂ[0;1;33;43m≤±€[0;1;33m‹‹›‹€[0;1;33;43m≤[0;1;33m‹    [0;35m∞[21C≤›[11C[0;1;34;44m∞∞∞±[0;1;30;44m∞∞±≤[1C[0;1;34mﬁ
   [0m€€€€€›[0;1;30m≤[0;35m≤±±[0;1;33m‹€ €‹ ﬂ€€€[0;1;33;43m≤[0;1;33m€€‹€‹ﬂ˛‹ [0;35m≤∞[19Cﬂ[15C[0;1;34;44m∞±≤≤[0;1;30;44m∞±≤≤[40m
[0;1m[0;1m [0;1m [0;1m [0m€€€€€ [0;1;30mﬂ‹≤ [0;1;33m€ﬂﬂﬂ€€€ﬂ€€ﬂﬂ€€€ﬂ€€  [0;35mﬂ≤∞∞∞±±≤‹‹[11C‹€[10C[0;1;34m‹€€‹‹ [0;1;34;44mﬂ∞∞±∞ﬂ[40m
[0;1m[0;1m [0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ;1;34;44m∞±≤[0;1;34m‹€›
   [0;34m‹€€‹ [0m€€€€€€€ [0;1m€€[0;1;47m≤±ﬁ€≤±[0;1m‹‹[0;1;47m≤±∞[0;1m‹‹‹[5C[0;35m≤    ∞∞∞± ±≤≤≤±±ﬂ[8C[0;1;34m€[0;1;34;44m∞±[0;1;34m‹ ›   ﬂ€[0;1;34;44m∞±≤≤[40m
[0;1m[0;1m [0;1m [0;1m [0m‹[0;34mﬂ€[0mﬁ‹≤€€€€€€› [0;1mﬁ€€[0;1;47m≤[0;1m›[0;1;47m€[0;1m€[0;1;47m≤±∞[0;1m€€[0;1;47m±[0;1m€≤€ﬂ[7C[0;35m∞∞∞±±≤≤≤±€ﬂ[9C[0;1;34m‹˛ﬂ  ﬂﬁ    ﬁ[0;1;34;44m∞±≤[0;1;34mﬂ›
   [0m€€[0;34m€ﬂ€[0mﬁ€€€€€€€‹ [0;1mﬂ›ﬂ[0;1;47m∞[1C[0;1mﬂ›[0;1;47m≤∞[0;1m›ﬂ[0;1;47m≤[0;1mﬂ [0m∞   [0;35m∞∞∞ ∞∞∞±±±±≤≤€[24C[0;1;34;44m∞±≤≤[40m
[0;1m[0;1m [0;1m [0;1m [0m€[0;34m≤[0m€[0;34m€[0m‹‹€€€ﬂ ≤€€ [0;1;30m‹ ‹[0;35m‹   [0;1m›   ›[0;1;30m‹‹[0m≤≤±[0;35m±∞∞ [0;1;30m≤≤≤[0;35m∞∞±[0;1;30m≤≤ﬂ[0;35mﬂ    ∞∞∞±±[13C[0;1;34m‹€˛ [0;1;34;44m∞±≤[40m
[0;1m[0;1m [0;1m [0;1m [0m€€€‹‹ﬂ€€‹  ﬂ€ﬂ  [0;1;30m≤[0;1;30;45m∞[0;35m€‹ [0;1mﬂ[0;35m‹‹[0;1;30mﬂ[0;35m‹‹€[0m∞±∞[0;35m±∞ [0;1;30m‹[0;35m∞∞±≤[0;1;30m≤≤≤ﬂ[8C[0;35m∞∞∞±±[11C[0;1;34;44m±≤[0;1;34mﬂ   [0;1;34;44m±≤[40m
[0;1m[0;1m [0;1m [0;1m [0m€€€€€€€€≤€€€€  [0;1;30m≤[0;1;30;45m∞±[0;35m∞∞±±±±±≤≤≤±[0m∞[0;35m±±∞∞[0;1;30m≤≤≤€ﬂ    [0;35m∞±[7C∞∞∞±±[9C[0;1;34;44m±≤[0;1;34m›[5C[0;1;34;44m≤[40m
[0;1m[0;1m [0;1m [0;1m [0m€€€€ﬂ ﬂ€€€€€€ [0;1;30m≤[0;1;30;45m∞±[0;35m∞∞±±±±±≤≤≤±±∞[0;1;30m≤‹≤≤ﬂﬂ[6C[0;35m∞±≤±[7C∞∞±≤[8C[0;1;34;44m∞∞±[6C[0;1;34mﬁ
   [0m€€€›[0;34m≤±[0mﬁ€€€€€€  [0;1;30m≤[0;1;30;45m∞±[0;35m∞∞∞±±≤≤≤±≤±[0;1;30m≤≤≤ﬂ [0m‹[8C[0;35m∞±∞[5C∞∞∞±≤[9C[0;1;34;44m∞±≤[3C€[2C[0;1;34m˛
   [0m€€€≤[0;34m≤€[0mﬁ€€€€€€‹  [0;1;30m≤[0;1;30;45m‹‹‹‹‹‹‹‹‹[0;1;30m≤≤≤€ﬂ  [0m€€€‹ €‹    [0;35m∞[7C∞∞∞±±[9C[0;1;34;44m±≤[0;1;34m›[5C[0;1m∞
   [0m€€€€‹[0;34mﬂ€[0mﬁ€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€€[26C[0;1;34;44m±≤[0;1;34m‹˛ﬂ  [0;1m≤
   ±‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;1;47m€[40m
   [0;1;47m≤›                   [0;30;47mK I L L J O Y  from Cyber Force #7                  [0;1;47mﬁ≤[40m
   [0m≤[0;1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m€
   ∞[73C≤

    ‹€≤€ﬂ[61Cﬂ€€€‹‹
    ±€ﬂ[0;1;31m‹[28C[0;1mT  H  E[29C[0mﬂ€€≤€
    ﬂ [0;1;31m‹€≤[62C‹€‹[0mﬂﬂ€
[7C[0;1;31mﬂ[11C[0;1;30m‹ [0;31m‹[10C[0;1;30m‹[7C‹[8C‹[9C‹[11C[0;1;31mﬂ±€ﬂ
[17C[0;1;30m‹€€[0;31mﬁ€€€€‹‹   [0;1;30m‹€€[0;31mﬁ€‹  [0;1;30m‹€€[6C‹€€ [0;31m€‹    [0;1;30m‹€€[0;31mﬁ‹
[16C[0;1;30m€€[0;1;30;47m∞[0;1;30m€ [0;31m€ﬂ  ﬂ€€ [0;1;30m€€[0;1;30;47m∞[0;1;30m€ [0;31mﬂ€ [0;1;30m€€[0;1;30;47m∞[0;1;30m€  [0;31m›  [0;1;30m€€[0;1;30;47m∞[0;1;30m€[0;31mﬁ€€€‹ [0;1;30m€€[0;1;30;47m∞[0;1;30m€ [0;31m€€
[16C[0;1;30m€€[0;1;30;47m±€[6C[0;31m‹ﬂ [0;1;30m€€[0;1;30;47m±€[2C[0;31m€ [0;1;30m€€[0;1;30;47m±€[2C[0;31m€  [0;1;30m€€[0;1;30;47m±€[2C[0;31mﬂﬂ€ [0;1;30m€€[0;1;30;47m±€[1C[0;31m€€
[16C[0;1;30m€€[0;1;30;47m≤€[9C[0;1;30m€€[0;1;30;47m≤€[2C[0;31m€ [0;1;30m€€[0;1;30;47m≤€[2C[0;31m€  [0;1;30m€€[0;1;30;47m≤€[2C[0;31m˛ﬂ  [0;1;30m€€[0;1;30;47m≤€[1C[0;31m€€
[16C[0m‹[0;1;30mﬂ€[0;1;30;47m€[9C[0m‹[0;1;30mﬂ€[0;1;30;47m€[2C[0;31m€ [0m‹[0;1;30mﬂ€[0;1;30;47m€[2C[0;31m€  [0m‹[0;1;30mﬂ€[0;1;30;47m€[0;31mﬁ€‹‹  [0m‹[0;1;30mﬂ€[0;1;30;47m€[1C[0;31m€€›
[16C[0;1;47m∞[0m€‹[0;1;30mﬂ[9C[0;1;47m∞[0m€‹[0;1;30mﬂ [0;31mﬁ€ [0;1;47m∞[0m€‹[0;1;30mﬂ  [0;31m€› [0;1;47m∞[0m€‹[0;1;30mﬂ [0;31mﬂ€ﬂ  [0;1;47m∞[0m€‹[0;1;30mﬂ [0;31m€€›
[16C[0;1;47m≤±[0m€€ [0;31m‹    ˛‹ [0;1;47m≤±[0m€€ [0;31m€€ [0;1;47m≤±[0m€€ [0;31m‹€› [0;1;47m≤±[0m€€[6C[0;1;47m≤±[0m€€                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                o[0;1mf
[7C[0;1;31m‹≤‹[15C[0mvirii/mods[0;1m/[0mhackin/art/[0;1ma[0mnarchy[16C[0;1;31m‹€≤€  [0m‹
    ±‹[0;1;31mﬂﬂ€ﬂ[61Cﬂﬂ [0m‹≤€
    ﬂ€≤€‹[5C[0;1;30mansi by superdave of motion graphical productions `95    [0m‹±€€ﬂ
[0m
