[40m[2J[10C[0;33m±≤€€ﬂ ∞  ‹≤±≤€≤‹ﬂﬂ ≤±±€  ‹∞ €€‹€€€€€≤±∞   ∞  ﬂ[s
[u  ﬂ‹ ﬂﬂ‹ﬂ€‹≤€≤[2;1H[9C∞±≤€ ‹  ∞ ≤±ﬂﬂﬂ    [0;31m‹‹‹‹≤≤‹‹‹‹‹‹‹≤[s
[u≤ [0;33mﬂ≤±∞   ∞ €  ‹ ±≤€ ‹ €‹ﬂ €€≤[3;1H[8C∞±ﬂ € ﬂ   [0;31m‹[s
[u‹‹‹€€≤≤≤≤€€€€€€€ﬂﬂﬂﬂﬂﬂ€€≤∞ [0;33m≤±∞ ∞‹   ‹   ±≤ ±≤‹≤‹ ≤ €
[4;1H[8C∞ﬂ    [0;31m∞±≤ﬂﬂﬂ€€€€€≤ﬂﬂ ‹‹≤≤≤€ﬂﬂﬂﬂﬂﬂﬂﬂ€±∞[0;33mﬂ   ‹[s
[u   ∞[7C±≤€ﬂ€ ﬂ  ≤[5;1H[12C[0;31m∞±≤€€€€€€€ﬂ‹≤‹‹€€≤≤ﬂ[s
[u[0;1;31m‹‹ [0;31mﬂﬂﬂ€€€€€‹‹≤ﬂ€€‹ ﬂ≤‹ [0;33m∞∞   ‹∞ﬂ[0;31m‹‹‹[s
[u   [0;33m≤ﬂ[6;1H[10C[0;31m∞±≤€€€€€€€€€€€€€€€€ﬂ[0;1;31m‹€[s
[u[0;1;31;41m≤[0;1;31m€€€€€‹‹‹[0;31mﬂﬂ€€€€€€€€‹ €≤  [0;33m€ [s
[u[0;31m‹ ‹€≤±∞ €[7;1H[9C∞±≤€€€€€€€€€€€€€€€€≤[0;1;31mﬁ≤[s
[u[0;1;31;41m≤[0;1;31m€€ﬂ€ﬂﬂﬂﬂﬂ€€‹[0;31mﬂ€€€€€€€€€€± ‹≤ﬂﬂﬂ[s
[u[0;1;31m‹‹[0;31mﬂ ﬂ±[8;1H[8C∞±≤ € ﬂ€€€€€€€€€€€€≤[0;1;31mﬁ≤[s
[u[0;1;31;41m≤[0;1;31mﬂ [0;1m‹€‹‹≤≤≤≤‹‹[0;1;31mﬂ≤‹[0;31mﬂ€€€€[s
[u€€€€€≤ﬂ[0;1;31m‹€≤[0;1;31;41m≤[0;1;31m€ﬂﬂﬂﬂ‹[9;1H[7C[0;31m[s
[u∞±ﬂ € ﬂﬂ €€€€≤€€ﬂ€€€ [0;1;31m≤[0;1;31;41m≤[0;1;31m€€€€‹‹‹‹[s
[u[0;1mﬂﬂ[0;1;31m‹‹‹€€€≤≤‹[0;31mﬂﬂ€ﬂ€‹€›[0;1;31;41m≤[40m[s
[u[0;1;31m€ﬂﬂ[0;1m‹≤ﬂ[0;1;31m€[0;1;31;41m≤[0;1;31m≤[10;1H[s
[u[7C[0;31m∞±≤ ≤‹  € €€≤±€€ €€€‹[0;1;31m≤[0;1;31;41m≤[40m[s
[u[0;1;31m€€€€€€€[0;1;31;41m≤[0;1;31m€€€€[0;1;31;41m≤[40m[s
[u[0;1;31m≤ﬂﬂﬂ[0;31m‹‹ ≤‹‹‹‹€  [0;1m‹≤≤≤‹[0;1;31mﬂ[s
[u[0;1;31;41m≤[0;1;31m≤[11;1H[7C[0;31m∞±≤ ≤€‹€ﬂ €≤±∞€‹∞ €€€[s
[u[0;1;31mﬁ≤[0;1;31;41m≤€[0;1;31m€€€€[0;1;31;41m≤[40m[s
[u[0;1;31m€€€[0;1;31;41m≤[0;1;31m≤ﬂ[0;31m‹≤≤ﬂ ≤€€€€€€€≤[s
[u[0;1;31;41m≤[0;1;31m‹‹‹‹€[0;1;31;41m≤[0;1;31m≤[12;1H[7C[s
[u[0;31mﬂ≤€ €≤€€  ‹≤±∞€€±∞ €ﬂ‹[0;1;31mﬂ≤[0;1;31;41m≤[40m[s
[u[0;1;31m€€€€€ﬂﬂﬂﬂ[0;31m‹≤≤  ≤€€€€€€€€≤± [0;1;31mﬂ≤[s
[u[0;1;31;41m≤[0;1;31m€€≤[13;1H[6C[0;31m‹±≤€€ ﬂ ﬂ €≤±∞ €€≤±∞ [s
[u ∞€‹‹[0;1;31mﬂ[0;31m‹‹‹ ≤€ﬂﬂ[0;1;31m‹‹[0;1;31;41m≤[1C[40m[s
[u[0;31m≤€€€ €€€€≤±∞ ±[0;1;31mﬂ≤[0;1;31;41m≤[0;1;31m€≤‹[14;1H[s
[u[7C[0;31m∞‹‹    €‹≤±∞ ≤€€€≤±∞∞±≤€€€≤≤‹ﬂ[0;1;31m‹‹€€[s
[u[0;1;31;41m≤≤[0;1;31m€‹[0;31mﬂﬂ ﬂ∞€ﬂ€≤±∞ [0;1;31;41m≤[40m[s
[u[1C[0;31m∞‹[0;1;31mﬂ≤[0;1;31;41m≤[0;1;31m≤[15;1H[9C[s
[u[0;31mﬂﬂ∞ﬂ  ﬂ‹‹€€±≤€€€≤±±≤€€€€ [0;1;31;41m≤[0;1;31m‹€€€€[s
[u[0;1;31;41m≤[0;1;31m€€€[0;1;31;41m≤≤[0;1;31m‹[0;31mﬂ€± ±‹‹ﬂ[s
[u [0;1;31;41m≤[0;1;31m€€[0;1;31;41m≤[0;1;31m‹[0;31m∞ ±‹
[16;1H[13C[0;1;31m≤ ∞    [0;31m∞±≤€€€≤≤€€€≤ [0;1;31;41m≤[40m[s
[u[0;1;31mﬂ€€€ﬂ€€€ﬂﬂﬂ€[0;1;31;41m≤[0;1;31m€‹[0;31mﬂﬂﬂ[0;1;31m[s
[u‹‹€€€€€‹[0;1;31;41m≤[0;1;31m≤[0;31mﬁﬂ[17;1H[10C[0;1;31m‹€≤[s
[u[0;1;31;41m≤[1C[0;1;31m±∞   [0;31m∞±≤€€€€€€€≤ ≤ [s
[u[0;1;31;41m≤[0;1;31m€ﬂ [0;1;31;41m≤[0;1;31m€€‹[s
[u[0;1;31;41m≤≤[0;1;31m€ﬂﬂﬂﬂﬂﬂﬂ€ﬂ€€€[0;1;31;41m≤[0;1;31m€€[s
[u[0;1;31;41m≤[0;1;31m≤[18;1H[9C€€≤≤[0;1;31;41m≤[1C[40m[s
[u[0;1;31m≤±∞   [0;31m∞±≤€€€€€€≤[0;1;31;41m≤[1C≤[0;1;31m€ﬂ [s
[u[0;1;31;41m≤[0;1;31m€ﬂ[0;1m‹‹‹‹‹€€≤≤[0;1;47m≤≤≤[0;1m‹€[s
[u[0;1;31mﬂ€[0;1;31;41m≤[1C[0;1;31m€[0;1;31;41m≤[40m[s
[u[0;1;31m≤›[19;1H[7C‹€€≤[0;1;31;41m≤≤[2C≤[0;1;31m≤±∞  [s
[u[0;31m∞±≤€€€€€≤ [0;1;31;41m≤[0;1;31m€€€ [0;1;31;41m≤[40m[s
[u[0;1;31m€ ‹ [0;1mﬂﬂﬂ‹ﬂﬂ€€≤≤[0;1;47m≤≤≤[0;1m›[0;1;31m€ [s
[u[0;1;31;41m≤[0;1;31m€[0;1;31;41m≤[0;1;31m≤›[20;1H[6C‹€€€≤[s
[u[0;1;31;41m≤≤[2C[0;1;31m€[0;1;31;41m≤[0;1;31m≤±∞  [0;31m∞±[s
[u≤€€€€≤[0;1;31mﬁ[0;1;31;41m≤[0;1;31m€€€[0;1;31;41m≤[40m[s
[u[0;1;31m€‹€[0;1;31;41m≤[0;1;31m‹[0;1mﬂ≤[0;1;47m≤≤[40m[s
[u[0;1m€€‹‹‹‹‹‹‹‹[0;1;31m€ ﬁ[0;1;31;41m≤[0;1;31m≤ﬂ[21;1H   ‹ﬂ[s
[u‹€€€≤[0;1;31;41m≤≤[3C[0;1;31m€€[0;1;31;41m≤[0;1;31m≤    [s
[u[0;31m∞±≤€€≤ [0;1;31m€€€ [0;1;31;41m≤[0;1;31m€€€[s
[u[0;1;31;41m≤[0;1;31m€€‹[0;1mﬂ[0;1;31m‹[0;1mﬂ≤≤[s
[u[0;1;47m≤≤[0;1m€€€€≤[0;1;31m‹[0;1;31;41m≤[1C[0;1;31m€[s
[u[0;1;31;41m≤[0;1;31m≤[22;1H ‹€€€€€€≤[0;1;31;41m≤≤[4C[40m[s
[u[0;1;31m€€[0;1;31;41m≤[0;1;31m≤[6C[0;31m∞±≤≤ [0;1;31m€ [s
[u[0;1;31;41m≤[0;1;31m‹ﬂ€€€€€€€€‹€‹[0;1mﬂ‹≤≤[0;1;47m≤[40m[s
[u[0;1mﬂ[0;1;31m‹‹€[0;1;31;41m≤[1C≤[0;1;31m≤›[23;1H€€€€€€€≤[s
[u[0;1;31;41m≤[0;1;31mﬂ[5C€€[0;1;31;41m≤[0;1;31m≤ﬂ≤ ∞    [s
[u[0;31m∞± [0;1;31;41m≤[0;1;31m‹ﬂ€‹€€€€€€€€€€€‹‹‹‹‹€€[s
[u[0;1;31;41m≤≤[0;1;31m€[0;1;31;41m≤≤[0;1;31m≤[24;1H€€€€€€€€ﬂ[s
[u‹‹‹[0;1;31;41m≤[2C[0;1;31m€€€≤≤≤±∞[5C[0;31m≤ [s
[u[0;1;31;41m≤[0;1;31m€€€€€€€€€€€€€€€€[0;1;31;41m≤[40m[s
[u[0;1;31m≤≤≤≤≤ﬂﬂ €[0;1;31;41m≤[0;1;31m≤[25;1H€≤€€€€€€€€≤[A
[11C[0;1;31;41m≤≤[0;1;31m‹ €€€≤[0;1;31;41m≤[0;1;31m≤ ±∞[7C[A
[31C[0;1;31;41m≤[0;1;31m€€€€€€€€€€€€ﬂ[0;1;31;41m≤≤[40m[A
[47C[0;1;31m‹‹[6C‹€ ≤
≤ﬂ‹€€€€€€≤[0;1;31;41m≤≤≤≤[1C[0;1;31m€€€[0;1;31;41m≤[1C≤[40m[A
[21C[0;1;31m≤ ±∞[8Cﬂ≤[0;1;31;41m≤≤[0;1;31m€€€€€€[A
[43C[0;1;31;41m≤≤≤[0;1;31m€€€€€€[0;1;31;41m≤[1C[0;1;31m€€€[A
[57C[0;1;31;41m≤[0;1;31m≤
≤€€€€€€€≤[0;1;31;41m≤≤[0;1;31mﬂ   €€€€ ﬂ[0;1;31;41m≤[40m[A
[22C[0;1;31m≤ ±∞∞∞    ∞∞  ﬂ≤[0;1;31;41m≤[0;1;31m€€€€€€€€€€€€€[A
[52C[0;1;31;41m€≤[0;1;31m€€[0;1;31;41m≤[0;1;31m≤
€€€€€€€€ﬂﬂ ‹‹   €€€€ €[0;1;31;41m≤[0;1;31m≤ ±±±∞   ≤±∞∞  ﬂ≤[A
[40C[0;1;31;41m≤[0;1;31m€€€€€€€€€[0;1;31;41m≤[0;1;31m€ﬂ€ﬂﬂﬂ
ﬂ€€€€ﬂﬂ‹‹€€≤[0;1;31;41m≤≤[2C[0;1;31m€€€€ €€[0;1;31;41m≤≤[40m[A
[25C[0;1;31m≤≤≤±  ‹≤±±±∞   ﬂ≤[0;1;31;41m≤≤[0;1;31m€€€€ﬂﬂﬂ
[0;1;30m‹ [0;1;31m‹‹‹€€€€€€€≤[0;1;31;41m≤[2C[0;1;31m€€€€‹€€€€[A
[25C[0;1;31;41m≤≤≤[0;1;31m≤ [0;1;31;41m≤≤≤[0;1;31m≤≤≤±[10C[A
[47C[0;1;30m‹‹‹≤  ∞‹ﬂ
€‹ [0;1;31mﬂ€€€€€€€≤[0;1;31;41m≤[0;1;31mﬂ  ﬂ€€€€€€€€€€€ [A
[29C[0;1;31;41m≤[0;1;31m€€€[0;1;31;41m≤≤[0;1;31mﬂ  ∞    [A
[43C[0;1;30m≤≤≤€€≤≤  ∞±≤ ﬂ
€€€‹ [0;1;31m€€€€€€≤[0;1;31;41m≤[1C[0;1;31m≤[0;1;31;41m≤[40m[A
[16C[1C€€€€ [0;1;31;41m≤[0;1;31m€€€€ [0;1;31;41m≤[40m[A
[29C[0;1;31m€€€€ﬂ   ∞±∞  [0;1;30m≤≤€€€€≤±  ∞±≤€‹ﬂ
€€≤€€‹[0;1;31mﬂ€€€€≤[0;1;31;41m≤[1C[0;1;31m€€‹ﬂ€€€ﬂ [A
[23C[0;1;31;41m≤[0;1;31m€ﬂ  [0;1;31;41m≤[0;1;31m€€ﬂ ≤≤≤ ±≤ﬂ [A
[41C[0;1;30m≤≤€€€€≤±∞ ∞±≤€€€‹
€≤≤€€€€‹[0;1;31mﬂ€≤[0;1;31;41m≤[1C[0;1;31m€€≤[0;1;31;41m≤[40m[A
[17C[1C€€€[0;1;31;41m≤[0;1;31m‹€ﬂ  [0;1;31;41m≤[0;1;31m€€[A
[30C[0;1;31;41m≤[1C[0;1;31m€€[0;1;31;41m≤≤[0;1;31m≤≤ [A
[39C[0;1;30m‹≤≤€€€€≤±∞  ∞±≤€€€≤≤‹
≤≤±≤€€€€€‹ [0;1;31mﬂ‹€€€≤[0;1;31;41m≤[1C[0;1;31m€€€€€€€€€[A
[28C[0;1;31;41m≤≤[1C[0;1;31m‹≤€€€[0;1;31;41m≤[1C[40m[A
[38C[0;1;30m‹≤≤€€€€≤±∞  ∞ﬂﬂﬂﬂ≤≤ﬂﬂﬂﬂ
±±±≤€€€€€€≤‹‹[0;1;31mﬂﬂ€€≤[0;1;31;41m≤[0;1;31m€€€€€ﬂ€≤≤€‹‹[A
[31C[0;1;31;41m≤[0;1;31m≤€ﬂ [0;1;30m‹€≤≤€€€€€≤   ‹€‹
∞∞∞±≤€€‹‹≤ﬂ≤≤€€‹‹‹ [0;1;31mﬂ ﬂ‹‹≤€€€€ﬂﬂﬂ[0;1;30m‹‹ﬂﬂ ‹≤€€€€€€ﬂ‹‹€[A
[49C€€≤€€‹‹
ﬂ∞‹‹‹‹ﬂﬂﬂﬂ€€‹‹ ﬂﬂ≤≤€€€≤‹‹‹‹‹‹≤≤ﬂ  ‹€≤≤€€ﬂ€€€€€€€≤≤≤€€€€€€ﬂ€
    ﬂﬂﬂﬂ€≤‹‹ ﬂﬂ ‹  ﬂﬂﬂﬂ‹‹ ﬂ€≤ﬂ‹‹≤ﬂﬂﬂ ‹‹≤≤€€≤±∞ﬂﬂﬂﬂﬂ≤≤≤≤
[11Cﬂﬂﬂ≤≤‹‹‹    €€€€ €≤ﬂ ‹‹‹≤≤≤≤ﬂﬂﬂ
[17Cﬂﬂ≤≤‹‹‹‹‹‹‹‹‹≤≤ﬂﬂﬂﬂﬂ[0m
