[2J[0;1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[A[79C[0m [1;30m [0;36m‹‹‹[12C‹‹‹[59C[1;30m€
[A[79C[0m [36m€€[1;37;46m∞ [0;36m€‹   [1;37m‹‹‹‹  [0;36mﬁ€[1;37;46m∞ [0;36m€‹[5C[1;30maHHH, Another ANSi by SuperDave! If you would like  €
[A[79C[0m [36m€€[1;37;46m±∞[0;36m€ [1;37m‹‹€€€ﬂ€€‹[0;36mﬁ€[1;37;46m±∞[0;36m€ [1;37m‹‹   [30myou would like an ANSi done by me you can reach me  €
[A[79C[0m [36m€€[1;37;46m≤±[0;36m€ [1;37m€ﬂﬂ    ﬂ€[0;36mﬁ€[1;37;46m≤±[0;36m€  [1;37m€€  [30mon iRC as "sd" or on my BBS: DOORWAY tO iNSANiTY,   €
[A[79C[0m [36m€€[1;37;46m±∞[0;36m€[10Cﬁ€[1;37;46m±∞[0;36m€  [1;37m€€  [30m2o6.932.495o... a 100% origional ansee you will     €
[A[79C[0m [36m€€[1;37;46m∞ [0;36m€[10Cﬁ€[1;37;46m∞ [0;36m€  [1;37m€€  [30mget foe a price:)[34C €
[A[79C[0m [36m€€[1;37;46m [0;46m∞[36;40m€[10Cﬁ€[1;37;46m [0;46m∞[36;40m€  [1;37m€€  [30m Gr33tz- MistaWho.FrostByte.CP.pr0phet.Enigmatic.  [C€
[A[79C[0m [36m€€[37;46m∞±[36;40m€ [1;37m€‹‹[6C[0;36mﬁ€[37;46m∞±[36;40m€  [1;37m€€[2C[30mMartixx.Venom....[35C€
[A[79C[0m [36m€€[37;46m±≤[36;40m€ [1;37mﬂ€€€€‹   [0;36mﬁ€[37;46m±≤[36;40m€  [1;37m€€[7C[30m"... only i have to like it...."[15C€
[A[79C[0m [36m€€[37;46m∞±[36;40m€   [1;37mﬂ€€ﬂ   [0;36mﬁ€[37;46m∞±[36;40m€  [1;37m€€[29C[30mSuperDave[16C€
[A[79C[0m [36m€€[37;46m ∞[36;40m€  [1;37m‹€€ﬂ    [0;36mﬁ€[37;46m ∞[36;40m€  [1;37m€€[20C[30m         [25C€
[A[79C[0m [36mﬂ€€€€ [1;37m‹€ﬂ [30m‹‹‹‹‹ [0;36m€€€€ [1;37mﬂﬂ [30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
[A[79C[0m [1m       
[47m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€‹ ‹ﬂ[5C‹ﬂ €€€€€€€‹ ‹ﬂ[5C‹ﬂ€€€€€€€‹ ‹ﬂ[5C‹ﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€
€ﬂﬂﬂﬂﬂﬂ   ﬂ€€€€€€‹    ‹ﬂ[5Cﬂ€€€€€€‹    ‹ﬂ    ﬂ€€€€€€‹    ‹ﬂ[16Cﬂ
[12Cﬂ€€€€€€ ‹ﬂ[9Cﬂ€€€€€€ ‹ﬂ[0m  [34;44m±[5C[1;37;40mﬂ€€€€€€ ‹ﬂ
[14Cﬂ€ﬂ  ﬂ[13Cﬂ€ﬂ  ﬂ  [0m  [34;44m≤[7C[1;37;40mﬂ€ﬂ  ﬂ
[30C[0;34;44m±[12C[40m€
[11C[1;31m‹‹‹‹‹‹[13C[34;44m≤[12C[0;34m€[19C[1;31m‹‹‹‹‹‹
[8C‹[41mﬂﬂ∞∞±≤±∞≤[40m‹[11C[0;34m€[12C€[17C[1;31m‹[41m≤∞±≤±∞∞ﬂﬂ[40m‹
   ‹‹‹[41mﬂﬂﬂ≤‹[40mﬂﬂﬂﬂ ﬂ[41m∞±≤[40m‹[9C[0;34m€[12C€€[14C[1;31m‹[41m≤±∞[40mﬂ ﬂﬂﬂﬂ[41m‹≤ﬂﬂﬂ[40m‹‹‹
  €[41m∞±≤‹‹‹[40mﬂ‹[41mﬂﬂﬂ[40m‹[41mﬂ[40m‹  ﬂ[41m∞≤[8C[0;34m€‹[10C€[1;44m∞[0;34m€[13C[1;31;41m≤∞[40mﬂ  ‹[41mﬂ[40m‹[41mﬂﬂﬂ[40m‹ﬂ[41m‹‹‹≤±∞[40m€
  €ﬂﬂﬂﬂ  ﬂﬂ€[41m∞∞±≤≤ﬂ[40m‹  ﬂ€[6C[0;34m€[1;44m±[0;34m€[10C€[1;44m±[0;34m€[12C[1;31m€ﬂ  ‹[41mﬂ≤≤±∞∞[40m€ﬂﬂ  ﬂﬂﬂﬂ€
  [0;31msd![1m‹‹[41mﬂ[40m‹[41mﬂﬂ[40m‹‹ﬂ[41m∞±≤∞[40m€€   ﬂ[5C[0;34m€[1;44m≤[0;34m€[10C€[1;44m≤[0;34m€[11C[1;31mﬂ   €€[41m∞≤±∞[40mﬂ‹‹[41mﬂﬂ[40m‹[41mﬂ[40m‹‹
 ‹‹‹[41mﬂ∞∞±≤∞∞±≤ﬂ[40m‹ﬂﬂﬂ€ ‹[41mﬂ[40m‹[37m‹[6C[0;34mﬂ[9C[1;44m∞[2C[0;34mﬂ[12C[1;37m‹[31m‹[41mﬂ[40m‹ €ﬂﬂﬂ‹[41mﬂ≤±∞∞≤±∞∞ﬂ[40m‹‹‹
[A[79C[0m [1;31m [41m∞±≤‹‹‹≤‹[40mﬂﬂ[41m‹∞≤ﬂ[40m‹ ﬂ‹[41mﬂ≤‹[47mﬂ[37m≤[40m€[15C[34;44m±[14C[37;40m€[47m≤[31mﬂ[41m‹≤ﬂ[40m‹ﬂ ‹[41mﬂ≤∞‹[40mﬂﬂ[41m‹≤‹‹‹≤±∞[40m
[A[79C[0m [1;31m [41m‹[40mﬂﬂ€[41mﬂ[Cﬂ[40m‹   ﬂ[41m‹∞≤ﬂﬂ∞±≤[47mﬂ[37m∞±≤[40m€‹[13C[34;44m≤[12C[37;40m‹€[47m≤±∞[31mﬂ[41m≤±∞ﬂﬂ≤∞‹[40mﬂ   ‹[41mﬂ[Cﬂ[40m€ﬂﬂ[41m‹[40m
[A[79C[0m [1;31m ‹‹‹ﬂﬂ[41m‹‹[Cﬂﬂ[40m‹‹‹ﬂﬂ€€€[41m‹[47mﬂ[37m∞∞∞±≤[40m€€‹[11C[0;34m€[10C[1;37m‹€€[47m≤±∞∞∞[31mﬂ[41m‹[40m€€€ﬂﬂ‹‹‹[41mﬂﬂ[C‹‹[40mﬂﬂ‹‹‹
[A[79C[0m [1;31m [41m‹∞≤ﬂﬂﬂﬂﬂﬂ[40m‹‹‹‹[41mﬂﬂ[40m‹ﬂ[47mﬂ   [37m∞∞∞∞±≤≤€[40m‹[9C[0;34m€[8C[1;37m‹[47m€≤≤±∞∞∞∞   [31mﬂ[40mﬂ‹[41mﬂﬂ[40m‹‹‹‹[41mﬂﬂﬂﬂﬂﬂ≤∞‹[40m
[A[79C[0m [1;31m  €[41m≤‹[40mﬂﬂﬂ[41m‹∞±±≤≤‹‹[40mﬂ‹[41mﬂ[47m‹   [37m∞∞±±±≤≤[40m€[8C[0;34m‹€[8C[1;37m€[47m≤≤±±±∞∞   [31m‹[41mﬂ[40m‹ﬂ[41m‹‹≤≤±±∞‹[40mﬂﬂﬂ[41m‹≤[40m€
 ‹[41mﬂ∞ﬂ[40m‹‹  ﬂ[41m‹[40mﬂﬂﬂ  ‹[41m≤‹[40m€[47m  [37m∞∞±±±≤≤≤≤[40m€[7C[0;34m€[1;44m±[0;34m€[6C[1;37m€[47m≤≤≤≤±±±∞∞  [31;40m€[41m‹≤[40m‹  ﬂﬂﬂ[41m‹[40mﬂ  ‹‹[41mﬂ∞ﬂ[40m‹
[A[79C[0m [1;31m  [41m‹‹∞≤ﬂ[40m‹   ‹‹  ‹[41m±≤ﬂ[47m‹   [37m∞∞∞±±±≤≤≤ﬂ[40m‹[5C[0;34m€[1;44m≤[0;34m€    [1;37m‹[47mﬂ≤≤≤±±±∞∞∞   [31m‹[41mﬂ≤±[40m‹  ‹‹[0;31msd![1m‹[41mﬂ≤∞‹‹[40m
 ﬂ  ﬂ[41m‹∞≤ﬂ[40m‹[41mﬂ‹[40mﬂ ‹[41mﬂ∞±≤≤ﬂ[47m‹    [37m∞∞∞∞±±≤≤[40m€[5C[0;34mﬂ    [1;37m€[47m≤≤±±∞∞∞∞    [31m‹[41mﬂ≤≤±∞ﬂ[40m‹ ﬂ[41m‹ﬂ[40m‹[41mﬂ≤∞‹[40mﬂ  ﬂ
[A[79C[0m [1;31;41mﬂ[40m‹[41mﬂﬂ[40m‹‹ﬂ[41m‹‹‹‹[40mﬂ‹‹ ﬂ[41m‹∞∞±≤[40m€[47m  [37m∞∞±±±±≤≤≤‹‹[40mﬂ[8Cﬂ[47m‹‹≤≤≤±±±±∞∞  [31;40m€[41m≤±∞∞‹[40mﬂ ‹‹ﬂ[41m‹‹‹‹[40mﬂ‹‹[41mﬂﬂ[40m‹
[A[79C[0m [1;31mﬂ[41m‹‹‹∞∞≤±∞∞±≤‹‹[40mﬂ €[41m±≤‹[47mﬂ  [37m∞∞±±±≤≤≤€[40m€ﬂ[12Cﬂ€[47m€≤≤≤±±±∞∞  [31mﬂ[41m‹≤±[40m€ ﬂ[41m‹‹≤±∞∞±≤∞∞‹‹‹[40m
[A[79C[0m [1;31m   ﬂﬂ[41m‹‹‹[40mﬂﬂﬂﬂ   €[41m∞≤[40m€[47m    [37m∞±[31m‹‹ﬂ[37m∞±≤‹[40m€[14C€[47m‹≤±∞[31mﬂ‹‹[37m±∞    [31;40m€[41m≤∞[40m€   ﬂﬂﬂﬂ[41m‹‹‹[40mﬂﬂ
 ‹‹[41mﬂﬂ[40m‹  [30;44m∞∞±±≤≤≤[C[31;40m€[41m±≤ﬂ[47m‹ ‹[41mﬂﬂ≤[47mﬂ[37m±≤‹ﬂ [40m‹[14C‹[47m ﬂ‹≤±[31mﬂ[41m≤ﬂﬂ[47m‹ ‹[41mﬂ≤±[40m€ [30;44m≤≤≤±±∞∞[2C[31;40m‹[41mﬂﬂ[40m‹‹
[A[79C[0m [1;31m‹€[41m∞±≤[4C[0;34m€[1;30;44m∞∞±±≤≤≤[31;40mﬂ[41m‹∞≤ﬂ∞≤‹[47mﬂ[37m∞∞‹‹‹‹[40mﬂ[14Cﬂ[47m‹‹‹‹∞∞[31mﬂ[41m‹≤∞ﬂ≤∞‹[40mﬂ[30;44m≤≤≤±±∞∞[0;34m€    [1;31;41m≤±∞[40m€
[A[79C[0m [1;31mﬂ[41m∞±≤[2C[0;34m‹‹‹‹€[1;30;44m∞∞±±≤≤≤[C[31;40mﬂ[41m‹‹‹[40mﬂ [37mﬂﬂﬂﬂ[22Cﬂﬂﬂﬂ [31mﬂ[41m‹‹‹[40mﬂ [30;44m≤≤≤±±∞∞[0;34m€‹‹‹‹  [1;31;41m≤±∞[40m
[A[79C[0m [5C[1;34m€[44m≤≤±∞[30m∞∞∞±±≤≤≤€[42C€≤≤≤±±∞∞∞[34m∞±≤≤[40m€
[6C[44m€≤≤≤±∞[30m∞∞±≤≤≤€[42C€≤≤≤±∞∞[34m∞±≤≤≤€[40m
[6Cﬂﬂ[44m≤∞±∞[30m∞∞∞±≤€[44C€≤±∞∞∞[34m∞±∞≤[40mﬂﬂ
[5Cﬂ[44m€€≤≤±∞[30m∞±±≤≤€[44C€≤≤±±∞[34m∞±≤≤€€[40mﬂ
[5C‹[44mﬂ€€≤≤≤±[30m∞±≤€[5C[37;40m‹€€€€ﬂ    ‹€€€€ﬂ ‹€€€€ﬂ ‹€€€€ﬂ ‹‹‹‹[6C[30;44m€≤±∞[34m±≤≤≤€€ﬂ[40m‹
    [44m€€≤±±∞∞[30m∞±±≤≤€[4C[37;40m€ €[47m±∞[40m€ €›   €[47m±∞[40m€   €[47m±∞[40m€   €[47m±∞[40m€ €€€€€€[5C[30;44m€≤≤±±∞[34m∞∞±±≤€€[40m
[5C[44m€≤±∞∞[30m∞∞±≤≤≤€[2C[37;40m‹€€ €[47m≤±[40m€ €€‹  €[47m≤±[40m€   €[47m≤±[40m€   €[47m≤±[40m€[5Cﬂ€[5C[30;44m€≤≤≤±∞∞[34m∞∞±≤€[40m
[5C[44m€≤±[30m∞∞±≤≤≤≤≤€[6C[37;40m€[47m±∞[40m€  ﬂ€€ €[47m±∞[40m€   €[47m±∞[40m€   €[47m±∞[40m€[12C[30;44m€≤≤≤≤≤±∞∞[34m±≤€[40m
[5C[44m€≤±∞[30m∞∞±≤≤≤€[7C[37;40m€[47m∞ [40m€[6C€[47m∞ [40m€‹‹‹€[47m∞ [40m€   €[47m∞ [40m€  ‹‹‹‹[7C[30;44m€≤≤≤±∞∞[34m∞±≤€[40m
[5C[44m€≤≤±[30m∞∞∞±≤≤€[7C[37;40m€[47m [36m∞[37;40m€[6C€[47m [36m∞[37;40m€ﬂﬂﬂ€[47m [36m∞[37;40m€   €[47m [36m∞[37;40m€ €€€€€€[6C[30;44m€≤≤±∞∞∞[34m±≤≤€[40m
[6C[44m€≤±±∞[30m∞±≤€[8C[37;40m€[36;47m∞±[37;40m€[6C€[36;47m∞±[37;40m€   €[36;47m∞±[37;40m€   €[36;47m∞±[37;40m€[5Cﬂ€[7C[30;44m€≤±∞[34m∞±±≤€[40m
[6C[44m€≤±±∞[30m∞±≤€[8C[37;40m€[36;47m±≤[37;40m€[6C€[36;47m±≤[37;40m€   €[36;47m±≤[37;40m€   €[36;47m±≤[37;40m€[6C‹[7C[30;44m€≤±∞[34m∞±±≤€[40m
[6C[44m€≤≤±∞[30m∞±≤€[8C[37;40m€[36;47m∞±[37;40m€[6C€[36;47m∞±[37;40m€   €[36;47m∞±[37;40m€   €[36;47m∞±[37;40m€ €€€€€ﬂ[7C[30;44m€≤±∞[34m∞±≤≤€[40m
[5C[44m€≤≤±±∞[30m∞∞±€[7C[37;40mﬂ€€€€‹    ﬂ€€€€‹ ﬂ€€€€‹ ﬂ€€€€‹ ﬂﬂﬂ[9C[30;44m€±∞∞[34m∞±±≤≤€[40m
[6C[44m€≤≤±∞[30m∞≤€[52C€≤∞[34m∞±≤≤€[40m
[5C[44m€≤±∞[30m∞±≤€[54C€≤±∞[34m∞±≤€[40m
[6C[44m€±∞[30m±≤€[56C€≤±[34m∞±€[40m
[5C[44m€≤≤±∞[30m€[58C€[34m∞±≤≤€[40m
    ‹€€ﬂﬂ[62Cﬂﬂ€€‹
    ﬂ[70Cﬂ

[37m‹€€€€ﬂ   ‹€€€€ﬂ    ‹€€€€ﬂ[8C‹€€€€ﬂ‹€€€€ﬂ‹€€€€ﬂ   ‹€€€€ﬂ‹€€€€ﬂ    ‹€€€€ﬂ
 €[47m±∞[40m€ ﬂ‹  €[47m±∞[40m€ ﬂﬂ€€ €[47m±∞[40m€ ﬂ€‹ ‹€ﬂ  €[47m±∞[40m€  €[47m±∞[40m€  €[47m±∞[40m€ €‹  €[47m±∞[40m€  €[47m±∞[40m€ ﬂﬂ€€ €[47m±∞[40m€ €‹
 €[47m≤±[40m€  €€ €[47m≤±[40m€   €€ €[47m≤±[40m€  €€ €€   €[47m≤±[40m€  €[47m≤±[40m€  €[47m≤±[40m€  €€ €[47m≤±[40m€  €[47m≤±[40m€   €€ €[47m≤±[40m€  €€
[A[79C[0m [1m €[47m±∞[40m€  €€ €[47m±∞[40m€   €€ €[47m±∞[40m€   € €    €[47m±∞[40m€  €[47m±∞[40m€  €[47m±∞[40m€  €€ €[47m±∞[40m€  €[47m±∞[40m€   €€ €[47m±∞[40m€  €€
[A[79C[0m [1m €[47m∞ [40m€  €€ €[47m∞ [40m€   €€ €[47m∞ [40m€   € €    €[47m∞ [40m€  €[47m∞ [40m€  €[47m∞ [40m€  €€ €[47m∞ [40m€  €[47m∞ [40m€   €€ €[47m∞ [40m€  €€
[A[79C[0m [1m €[47m [36m∞[37;40m€  €€ €[47m [36m∞[37;40m€   €€ €[47m [36m∞[37;40m€   € €    €[47m [36m∞[37;40m€  €[47m [36m∞[37;40m€  €[47m [36m∞[37;40m€  €€ €[47m [36m∞[37;40m€  €[47m [36m∞[37;40m€   €€ €[47m [36m∞[40m
[A[74C[47m[37;40m€  €€
[A[79C[0m [1m €[36;47m∞±[37;40m€  €€ €[36;47m∞±[37;40m€   €€ €[36;47m∞±[37;40m€   € €    €[36;47m∞±[37;40m€  €[36;47m∞±[37;40m€  €[36;47m∞±[37;40m€  €€ €[36;47m∞±[37;40m€  €[36;47m∞±[37;40m€   €€ €[36;47m∞±[37;40m€  €€
[A[79C[0m [1m €[36;47m±≤[37;40m€  €€ €[36;47m±≤[37;40m€   €€ €[36;47m±≤[37;40m€   € €    €[36;47m±≤[37;40m€  €[36;47m±≤[37;40m€  €[36;47m±≤[37;40m€  €€ €[36;47m±≤[37;40m€  €[36;47m±≤[37;40m€   €€ €[36;47m±≤[37;40m€  €€
[A[79C[0m [1m €[36;47m∞±[37;40m€ ‹ﬂ  €[36;47m∞±[37;40m€ ‹‹€€ €[36;47m∞±[37;40m€    ﬂ[5C€[36;47m∞±[37;40m€  €[36;47m∞±[37;40m€  €[36;47m∞±[37;40m€  €€ €[36;47m∞±[37;40m€  €[36;47m∞±[37;40m€ ‹‹€€ €[36;47m∞±[37;40m€  €€
[A[79C[0m [1mﬂ€€€€‹   ﬂ€€€€‹    ﬂ€€€€‹[8Cﬂ€€€€‹ﬂ€€€€‹ﬂ€€€€‹   ﬂ€€€€‹ﬂ€€€€‹    ﬂ€€€€‹


[69C[0;34m‹‹
[7C‹€€‹[17C[1;30mT H E  D O M [37mi [30mN [37mi [30mO N[17C[0;34m‹[1;30;44m∞±≤[0;34m€
[7C€[1;30;44m≤±∞[0;34m€    [1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ   [44m∞±≤€≤[0;34m€
[7C€[1;30;44m±∞[0;34mﬂ[56C€[1;30;44m∞≤€≤[0;34m€
[7C€€ﬂ[6C[1;36;46m∞±≤€€€€[40m‹[5C[37mPUT BiTCH`iN STATS HERE    [36m‹€€€€[46m≤±∞[3C[0;34mﬂ€[1;30;44m∞[0;34m€€
[7C€[61Cﬂ€€
[71Cﬂ


[0mSAUCE00The Dominion                       SuperDave           TaP                 19950201~&  P                              