[2J[0m



[15C[1;32;42m∞[46C∞[5C[30;40m‹‹
[14C[32;42m±≤±[44C±≤±[5C[30;40m≤€
    ‹€ ‹ ‹   [32;42m∞±≤±∞[7C[0;32m‹‹‹‹‹‹‹‹‹‹‹[5C‹‹‹‹‹‹‹‹‹‹ [8C[1;42m∞±≤±∞[3C[30;40mﬂ‹ ‹€‹
   ‹≤ﬂ‹ ﬂ   [32;42m∞±∞±≤≤∞[5C≤≤±±∞∞[0;32m€€€€€€€[3C€€€€€€[1;42m∞±≤[2C[0;32m€[7C[1;42m∞±∞±≤≤∞[3C[30;40mﬁ≤ €‹ﬂ
  ‹€›  ›˛  [32;42m∞±≤ ∞±≤≤[40mﬂ[4C[42m≤±±∞∞[0;32m€€€€€€ﬂ[4C€€€€€€€[1;42m∞±[2C[0;32m€[3C[1;30m    [32;42m∞±≤ ∞±[40mﬂ   [30mﬁ±‹ﬂ €
   ﬂ≤‹ﬂ ‹  [32m‹[42m∞±≤≤€[40m€[6C[42m±±∞∞[0;32m€€€€€€€€‹[3C[1;42m∞∞[0;32m€€€€€€€[2C[1;42m∞[7C[40m‹[42m∞±≤≤€[40m€   [30m‹∞‹‹ﬂ
[5C€ ≤ ﬂ [32mﬂ›[37mﬂﬂﬂ[32mﬁﬂ[6C[0;32m‹€€€€€€€€€€[1;42m∞±[3C±±∞∞[0;32m€€€€€[2C[1;42m∞[8C[40mﬂ›[37mﬂﬂﬂ[32mﬁﬂ   [30m∞
[7C∞≤   [37m‹[0m€‹€[1m‹[7C[32;42m±[0;32m€€€€€€€€€[1;42m∞±≤[3C≤±±∞∞[0;32m€€€€[2C[1;42m±[0;32m [8C[1;37m‹[0m€‹€[1m‹[5C[30mﬂ
[8C±   ﬂ€€€ﬂ[7C[32;42m≤[0;32m€€€€€€€€[1;42m∞±≤≤[3C≤≤±±∞∞[0;32m€€€[2C[1;42m≤[0;32m [8C[1;30mﬂ€€€ﬂ[5Cﬂ
[8C∞    [0mﬁ[1;30m€[37m›[8C[0;32mﬂ€€€€€€€€€€€ﬂ[3Cﬂ€€€€€€€€‹‹ﬂ[10C[37mﬁ[1;30m€[37m›[6C[30m‹
[13C[0mﬁ[1;30m€[37m›[46C[0mﬁ[1;30m€[37m›
[13C[0mﬁ[1;30mﬂ[48Cﬂ[37m›
[13C[0mﬁ[1;30mﬂ[48Cﬂ[37m›
[14C[30m‹[9C[37m‹ ‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹ ‹[10C[30m˛
[24C[47m [C [C   [0;30;47m˛  SuperDave  ˛   [C [C [40m
[24C[1mﬂ ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ ﬂ




[2C[0;34m≤[9C∞[39C€[14C∞
  €[9C∞[15C[1;37m‹[23C[0;34mﬂ[14C∞
  ﬂ[9C±[13C[1;37m€ﬂ[18C€[20C[0;34m±
[12C±[11C[1;37m‹ﬂ[20C‹ﬂ[19C[0;34m±
[12C≤[9C[1;37m‹€€[9C‹‹€∞±±‹‹€€€ﬂ[11C‹[9C[0;34m≤[5C∞
[12C≤[9C[1;37;47m∞±≤≤[40m‹‹‹‹€€€≤ €‹€€€€€€€€[47m≤≤≤[40m›[9Cﬂ€[7C[0;34m≤[5C∞
[12C€[7C[1;37m€€[47m∞[0m€[1m€[47m∞[0m€[1;47m∞±≤≤≤≤[40m‹‹€€€€€€€€€€ ﬂ[47m≤≤≤[40m‹‹‹[5C‹ﬂ[7C[0;34m€[5C±
[12Cﬂ[6C[1;37m€[30;47mﬂ[0m€€[1;47m≤[0m€€[1;47m≤[40m‹‹‹‹‹‹[47m≤≤[40m€€€€€€€€€€€‹‹ ﬂ[47m≤≤≤[40m€€[47m≤[40m‹€[9C[0;34mﬂ[5C±
[19C[1;37;47m±≤[40m‹   ‹[47m∞[40mﬂ€€‹[47m±±≤[40m‹€[47m±[40mﬂﬂ€[47m≤[0;30m€[1;37;47m≤[0;30m€[1;37m€ [47m±±[40m€€€€ [47m±∞[0;30m€[1;37;47m∞[16C[0;34m≤
[19C[1;37m±€€€ € ﬂ€ﬂ‹[47m±±[40m€€[47m±[C±[0m‹[1;47m≤≤[0;30m€[1;37;47m∞[0;30m€[1;37m€€€‹‹ ﬂ[47m≤≤≤∞[31;43m≤[0;33;41m≤[17C[34;40m≤
[19C[1;37m€€€€  €[30m∞[37mﬂ€[47m≤≤[40m‹‹[47m±±[40m‹€€[47m±[40mﬂﬂ€[47m≤[40m€€€[31;43m∞±±≤[37;40m€€[31m€[43m≤[0;33;41m±≤≤[16C[34;40m€
[12C[1;35m∞±≤≤€€[0;35m≤≤[1;37;47m∞[C[40m€  ‹[30m∞∞[0;36m∞∞[1;37m€[30m±±[31;43m∞≤[37;40mﬂ[0m‹‹[1;47m±[0m‹[1;47m≤≤[0;30m€[1;37m€€[31;43m∞±≤[40m€€[43m∞[37mﬂ€[31;40m€[43m≤[0;33;41m≤≤≤[C[1;35;40m∞±≤€[10C[0;34mﬂ
[10C[1;35m±≤€[45m≤[0;35m€€≤≤€[1m≤[37m€€€[47m≤[40m‹  [30m∞[0;36m∞[1;37m€[0;36m∞[1;30m∞±±≤[31;43m∞±≤≤≤≤≤[40m€€€€€€€€[43m≤[37m‹ﬂ[31;40m€€[30m€‹[0;36m±[33;41m≤[C[35;40m€≤≤[1m±≤€‹
[7C∞∞[45m∞[40m€[0;35m€≤€[1;45m∞±≤[0;35m≤±€[1;37;47m±≤[40m‹‹   [30m∞∞∞[37mﬂ≤[0;36m∞[1;30m≤[31;43m∞±≤[40m€€€€€€€€€€€€[43m≤[37;40m€[31;43m∞[40m€€€[30mﬂ[0;36m≤[1;31;43m∞[0;33;41m≤[3C[35;40m€€≤€[1m≤±±±≤≤‹
   ∞∞±≤≤€[0;35m€€[1;45m∞∞±≤[0;35m€≤±[1m≤[0;35m€[1;37;47m≤[40m‹[5C[30mﬂ∞∞  [37mﬂ[0;36m≤[1;30m≤[31;43m∞±[0;33mﬂ[1;31;43m≤≤[0;33m›[1;31;43m€[40m€€€ﬂ€[43m±≤[40mﬂﬂ[0;33m‹∞≤≤[36m∞[1;30m≤[31;43m≤[3C[0;35m∞[1;45m∞±≤≤[0;35m€≤≤≤≤
[A[71C[1m∞±±±≤‹
 ∞±≤[0;35m€€≤≤€€≤€€€€≤≤±∞∞   [1;37m‹  [31m∞‹ [30mﬂ€[0;36m‹ [1;30m≤ ∞∞ [31;43m≤≤≤[0;33mﬁ[1;31;43m±≤[30;40m‹€ﬂ  ‹‹[0;36m‹±[1;30m±[0;36mﬂ[1;30m‹[31;43m±[C[0;36m±[1;30m±  [0;35m±[1;45m∞∞±≤≤∞[0;35m€€≤≤≤€[1m±±±≤
[A[79C[0m [1;35m±≤≤[0;35m€≤€€€€€€[1;45m±[0;35m€€≤≤€€[1m±≤∞≤[0m€[1;47m∞[3C[31;40m∞∞∞∞∞±±[30m∞ [31m∞∞≤€€[43m±[C∞≤[0;33m‹[36m∞≤[1;30m‹ ﬂﬂ‹€≤[0;33m€[1;30m∞≤  [0;35m≤∞€€[1;45m∞∞±≤≤∞[40m±[0;35m€€€≤≤≤≤€
[A[79C[37m [35m≤€€[1;45m∞∞∞±±≤≤≤[0;35m€[1;45m∞∞[0;35m≤€≤≤[1m≤ [37m≤∞[6C[31m∞∞±±[0;33m≤≤ [1;30m∞±± [31m±€€[43m≤[C[40m‹[43m±±≤[30;40m€[31;43m≤[0;36mﬂ[1;31;43m±≤[40mﬂ[43m≤[40mﬂ [0;36m≤ [35m∞€€[1;45m∞∞∞±±±≤≤∞[0;35m€€€€€€≤≤
[A[79C[37m [35m€≤€€[1;45m∞∞±≤≤≤[0;35m€[1;45m±[0;35m€€[1;45m±[0;35m€€[1m±≤≤ [37m≤[9C[0;33m≤€€≤ [1;31m∞∞±≤[43m≤[40m€[43m±[0;33m∞ [1;31m‹[43m≤≤[30;40m‹ﬂ[31;43m≤±≤≤€[30;40m›  [31;43m∞[2C[0;35;45m€€[1m∞∞±±≤≤[0;35m€[1m±[45m∞[40m
[A[72C[45m[40m±[0;35m€€€≤≤≤
[A[79C[37m [1;35;45m∞±≤≤±[0;35m≤[1;45m≤≤≤≤≤[0;35m€[1;45m∞[0;35m€ €[1m±≤≤  [37m‹± [30m±±∞∞    [0;33m≤≤ [1;30m∞∞∞∞[31m≤[43m≤[40m€€[43m±≤€±±≤ﬂ≤≤ﬂ‹[30;40m±± [0;36m∞[1;31;43m€[2C[0;35m‹[45m‹ [1;37m‹‹‹‹[40m€ﬂﬂﬂﬂﬂ[45m‹‹‹‹ [40m
[A[79C[0m [35m€€€[1;45m∞[0;35m€€≤[1;45m±[0;35m€€€€€[1m∞±≤≤ [30m∞∞€ [37mﬂ∞  [30m±≤≤≤∞   ∞  [31m±≤ [43m≤≤[40m€€[43m≤[C[40m‹[43m≤≤≤≤[30;40m±[0;36m±  [1;30m±  ± [0;35m≤€≤[1;37m€ﬂ[9C±≤ ﬂ
[35;45m∞∞±[C±[0;35m€€€≤€€[1m∞[0;35m€[1m≤≤ [30m∞∞∞€€‹[37m∞€[6C[30m≤≤ ∞∞≤   ∞ [31;43m‹[0;33mﬂﬂ[1;31mﬂﬂ [43m±±∞∞≤[C[0;36m±[1;30m±  ≤∞[0;35m≤€€[1;37m€ﬂ[11C∞±
[0;35m€€€[1;45m≤[C±[0;35m€€€∞[1;45m±[0;35m€[1m≤[30m∞ﬂﬂ€€€€‹‹[37m‹[5C[30m∞±≤€ [31;43m±±≤[30;40m∞[31;43m∞[30;40m∞ [31;43m∞[2C[40m‹[43m€€€[C≤≤[30;40m≤  [0;36m±[1;31;43m∞[C[30;40m∞ [0;35m≤≤[1;37m‹€€[6C≤[6C∞≤‹
[A[79C[0m [1;35;45m∞∞±[0;35m€[1;45m∞≤≤≤[40m∞≤≤ [30m∞€€€‹‹‹ﬂﬂﬂ [37mﬂ    [30m±  [31;43m∞∞±≤€[40m€[43mﬂ€[40m€[43m≤[40mﬂ[43m≤[40m‹[43m±≤≤€€≤[C[30;40m≤[31;43m€[30;40m≤ ±≤  [37m€€[7C∞ ±[7Cﬂ
[A[79C[0m [35m€[1;45m∞∞±≤[0;35m±[1;45m∞∞[40m≤ [30m∞∞‹‹‹€€€€€ﬂﬂ‹  ∞±   [31;43m±≤[40m€ﬂ [30m∞∞±≤ ≤ ≤±∞∞  [31;43m≤€[30;40m≤≤[31;43m€€[C[30;40m∞ [37m€€ﬂ[10C∞€
[0;35m€€[1;45m∞∞±±≤∞[40m±≤[30m≤≤≤€€€€€€€ﬂﬂ‹›[9C[31m‹[43m∞€≤[40mﬂﬂ  [30m∞[31mﬂﬂ[43m∞±≤[40m‹  [43m  ≤[33;40m€≤±€€€€€[37m€‹[9C∞
[0;35m€€€€[1;45m±∞±≤[40m≤[30m≤≤€€€€€‹   ‹  €ﬁ›[12C[31m‹[30m±   [31m‹   [43m‹‹€[C[30;40m‹[33m≤±∞€€€€±∞  [37m€€   ±≤[6C‹€≤
[A[79C±[35;45m∞∞±≤≤≤≤[0;35m€[1m∞± [30m≤€€€€€€€ €ﬂ‹‹‹‹‹‹[6C[31m‹[43mﬂ€≤≤[30;40m∞  [31;43m€≤ﬂ∞±≤[3C[33;40m€€€≤±€≤±€€ € €[37mﬂ‹   ∞≤   ±≤
[0;35m€[1;45m±±[0;35m€€€€€€[1m≤  [30m±±≤≤€ﬂ  ±‹€€ ≤±ﬂﬂ‹›ﬂ    [31mﬂﬂ [43m€[C∞[C[40mﬂ €ﬂ   [33m€±€€€≤≤∞€[0;30m‹[1;33mﬂ€ €€€ [37mﬂ   ±    ﬂ
[0;35m≤€€[1;45m∞±∞≤≤≤[0;35m€[1m€  [30m€€€  ±≤€   ±€€€ﬂ‹ﬂ    ∞   ∞  ∞∞    ∞[33m≤€€≤€±€€€[37;43m∞±[0;33m‹‹[1;37;43m±±±∞[40mﬂ€  ≤[6C±€
[A[79C[0m [35m€€€€€€[1;45m±[0;35m€€€€[1m±≤€    [30m€ﬂ  €€€€€€‹‹ ∞‹  ∞ ∞  ∞∞∞ ∞[5C[33m≤≤€±€€€[37;43m∞∞[0;33mﬂ[1;37;43m±∞±±∞∞[40m‹[6C∞€ ∞≤
[0;35m€€€[1;45m±±±≤≤≤≤[0;35m€€[1m∞≤€    [30mﬂﬂ€€€    € €ﬂ   ‹  ∞ ∞[5C∞   [33mﬁ≤€€≤€› [37;43m±±[0;33m‹‹‹[1;37;43m∞[40m‹[0;33m±±[5C[1;37m±€    ≤
[A[79C€[35;45m∞∞∞±[0;35m€€€[1;45m≤≤≤≤≤[0;35m€[1m∞≤€∞±≤[8C[30m€€€  ∞ﬂ‹ €≤[12C[0;35;45m€[1;33;40m≤€€±≤ [37;43m±±±±±∞∞[0;33m±[1;37m€  ≤ ∞±≤   ∞€
[0;35m€€€€€€[1;45m≤[0;35m€[1;45m∞[0;35m€€€€€€€≤[1m€ ∞≤≤    [30m€[5C€ﬂ € ∞    ∞∞    [35m±€[0;35;45m€[1;33;40mﬁ≤€€ [37;43m±±±±±±±[0;33m±[1;37m€[0;33m±[1;37m€    ±  ±≤  ≤
[A[79C€[0;35m€€€≤€€€€€€€€€€€€€€€€€€[1m∞∞≤≤≤€  [30m‹€    € ∞[6C[35m±€€[0;35;45m€€€€[1;33;40m€≤±€ [0;33m‹‹ﬂ[1;37;43m∞±±∞∞[0;33m±±[1;37m€ €[6C±≤€
[A[79C[0m [1;35;45m±[0;35m€[1;45m∞∞∞±[0;35m€[1;45m∞[0;35m€[1;45m∞∞∞±≤[0;35m€€€€[1;45m∞[0;35m€€€€€€[1m±±≤€   [30m€ ∞  €[5C[35m∞≤€[0;35;45m€€€€€€[1;33;40mﬁ≤€±›€€[37;43m±∞∞±±±∞∞[0;33m±[1;37m€€  ∞±€    
[A[79C€[0;35m€€€€[1;45m∞∞±≤[0;35m€€[1;45m∞∞∞±≤≤≤≤[0;35m€[1;45m∞[0;35m€€[1m±[0;35m€[1;45m∞[0;35m€[1m±±∞≤[0;35m€  [1;30m€ €€[5C[35m≤€[0;35;45m€[1m∞∞[0;35;45m€€€€€€[1;33;40mﬁ≤€€€≤€  [0;33mﬂ[41m≤€€[1;37;43m±[40m€€  ±≤€  €€€
[A[79C€[0;35m€[1;45m∞±≤[0;35m€€[1;45m∞±≤[0;35m€€[1;45m∞∞±±±≤≤≤[0;35m€[1m≤[0;35m€€€€[1;45m∞[0;35m€€€[1m∞∞±≤[0;35m€[1m‹[5C≤€[0;35m€€€[1;45m±[40m≤[45m∞[0;35m€€[1;33m›   ﬁ≤€€±€€   [37;43m∞∞±[40m€€[6C€   
[A[79C€[35;45m∞∞±≤≤≤∞±±±[0;35m€€€[1;45m∞∞±≤≤≤≤[0;35m€€€€€€[1;45m∞[0;35m€€€€€€[1m±€≤±  ≤[0;35m€€€€€€€[1;45m±[0;35m€€[1;33;45mﬁ[40m€   ﬁ≤∞€€≤ [37m≤≤  ‹€[5C∞≤≤€ €
[A[79C[31m∞[0;35m€[1;45m∞±≤∞∞[0;35m€[1;45m∞∞±[0;35m≤[1;45m∞∞∞∞±±≤[0;35m€≤€[1m±±[0;35m€€€€[1;45m∞[0;35m€€[1;45m∞∞∞∞∞∞∞∞[40m±[0;35m€[1;45m≤≤≤≤[0;35m€€[1;45m∞[0;35m€€€€[1;33m€≤±  €€∞≤ [37m≤€  ±≤≤€€ ±±≤≤€ [31m∞∞
[A[79C≤[35;45m∞±≤≤≤≤∞[0;35m€[1;45m∞±±[0;35m€€[1;45m∞∞±≤[0;35m€[1;45m∞±[0;35m≤€€€€[1;45m∞[0;35m≤€€[1;45m∞∞±±±±±±±≤≤≤≤≤≤≤[0;35m€€[1;45m∞[0;35m€€€[1;37;45m‹[33;40m€≤≤€∞≤€ [37m≤€∞∞±[5C±≤≤€ [31m∞≤±€
[A[79C€[0;35m€[1;45m∞±≤∞∞[0;35;45m€€€[1m∞±[0;35m≤[45m€€€€€[1m±±[0;35m≤[45m€€[1m∞∞±[0;35m≤[45m€€[1m∞∞∞∞∞∞±±±±≤≤≤≤≤≤≤≤≤[0;35;45m€[1m∞[37m‹[40m±±≤ﬂ[33m€≤≤± [37m≤€[6C∞≤≤€ﬂﬂ [31m∞∞±≤€
[A[79C€[0;35;45m€€[1m∞±≤≤∞±[0;35;45m€€[1m∞[0;35m≤[45m€€€€[1m∞∞±[0;35m≤[45m€€[1m∞±[0;35m≤[45m€€[1m∞∞∞∞∞±±±±±±±≤≤≤≤[0;35;45m€€€[1;37m‹‹[40m∞±±≤ ±±≤[9C±≤€€ﬂﬂ [31m±±±≤≤€€
[A[79C€[0;35m€€€[1;45m∞∞∞∞±±≤≤≤≤±±[0;35m€€[1;45m∞[0;35m≤€€€€€[1;45m∞±[0;35m€€€[1;45m∞∞∞∞∞∞∞±±±±±≤[37m‹‹[40m€±±≤ﬂ ≤€€   €[6C±≤≤€ﬂ [31m∞∞±≤€€€€€€
[A[79C€[0;35m€€€€€€€€€€€[1;45m±[0;35m≤€€€€€€€€€€[1;45m∞±[0;35m≤≤€€€€[1;45m∞∞∞∞∞∞±±≤[37m‹‹[40m±±≤[7C∞≤   ≤   ±≤≤€ﬂ [31m∞±≤≤€€€€€€€€
[A[79C€[0;35m€[1m≤[45m≤≤≤≤[0;35m€€€[1;45m∞∞∞∞∞∞±±±±≤≤≤≤[0;35m€[1;45m∞[0;35m≤€€€€€[1;37;45m  ‹‹‹‹‹€‹[40m∞∞±≤€‹[11C∞±≤≤€ﬂﬂﬂ [31m≤≤±±€€€€€€€€€
[A[79C≤[0;35m€€[1m∞±±≤[45m≤≤[0;35m€€€€€€€€€€€€€€€€€€€€[1;37;45m‹‹€‹€[40m∞∞∞±±≤≤≤    ±≤≤[7C∞∞±±≤€ﬂ [31m≤±±±€€€€€€€€€[30m∞[31m€≤
[A[79C≤[0;35m€€€€€[1m∞±≤[45m≤≤≤≤≤[0;35m€[1;45m≤≤[0;35m€€€€€€€€€[1;37;45m‹[40m€∞∞±±≤[5C≤€[12C∞±≤≤€ﬂﬂ‹[30m≤[31m≤[30m∞[31m±±±€€€€€€€€€≤≤≤[30m∞[31m≤
[A[79C≤[0;35m€€€€€€€€€[1m±≤≤≤[45m≤[0;35m€[1m≤[45m≤≤[0;35m€[1;37m€[0;35m€€[1;37m€[0;35m€€[1;37m€ﬂ€≤[7C∞ ±€[7C∞≤≤€€ﬂﬂ [31m±[30m∞[31m±±≤[30m≤[31m≤±±€€€€€[30m±[31m€€≤≤≤≤[30m±[31mﬂﬂ
[A[79C‹[35;45m∞∞∞∞∞∞∞±±±≤≤[40m±±≤≤≤[0;35m€[1;45m≤[0;35m€[1;45m≤[0;35m€[1;45m≤≤[37;40m€€[10C‹€ ≤    ±≤≤€€ﬂ [31m≤≤± [30m∞[31m≤[30m∞[31m±±≤≤€€€€€≤[30m∞[31m≤[30m∞[31m≤≤[30m±[31mﬂﬂ[30m∞∞±
[A[79C±[35;45m∞∞∞±±±≤≤≤≤≤≤≤≤[0;35m€€[1m±±≤[45m≤≤≤[0;35m€€[1;45m≤[0;35m€[1;37m€[8C∞  ∞  ≤∞≤≤€€ [31m≤≤±[30m∞[31m±±≤≤€€€€€€€€≤≤≤[30m∞±[31m≤€≤≤[30m±∞±±
[35;45m∞∞∞∞∞±±±±±±±±±≤≤≤[0;35m€€[1m±±≤≤≤≤[45m≤[37;40m€‹‹[11C∞±€[30m∞∞[31m±±≤[30m∞[31m±±≤≤€[30m∞[31m€€€€€€[30m∞[31m≤≤≤≤≤≤[30m±[31m≤≤ﬂ [30m±±    
[A[79C±[0;35;45m€€€€[1m∞∞∞∞∞∞∞∞∞∞±≤≤≤≤[0;35m€€[1m±≤≤≤≤≤[45m≤[0;35m€[1;37m€‹‹    €ﬂ∞±±≤≤ [31m≤[30m∞∞[31m±≤€€€≤≤≤≤≤≤≤≤[30m±[31m≤≤≤[30m∞[31m≤[30m±±±∞[8C±
[A[79C[0m [35;45m€€[1m∞∞∞∞±±±≤≤[0;35;45m€[1m∞[0;35;45m€[1m≤≤≤≤≤≤≤[0;35m€€[1m∞∞±±≤[45m≤≤[0;35m€[1;45m≤[37;40m€  ‹€[35;45m≤≤[31;40m∞±±±≤€€€€€€≤≤≤[30m±∞[31mﬂﬂﬂﬂﬂ‹[30m∞[31mﬂ[30m±±±∞  ∞    ∞∞
[0;35;45m€€€€€€€€€[1m∞[0;35;45m€[1m∞≤∞≤[0;35;45m€€[40m€€€€[1;45m∞∞±±≤[40m∞≤≤≤[45m≤[0;35m€[1m€[37m€‹[35;45m≤≤[0;35m€[1m±[45m≤[31;40m€€€€€€€€≤≤[30m≤∞[31mﬂ[30m≤∞∞ ±±±±±±∞∞    ∞
[0;35;45m€€€€[1m∞[0;35;45m€[1m∞≤≤[0;35;45m€[1m∞[0;35;45m€€[1m±∞≤≤[0;35m€€[1;45m∞∞±±±≤≤[0;35m€[1m±±≤≤≤≤[45m≤≤[0;35m€[45m€€€[1m∞≤[31;40m€€€€≤≤≤≤[30m≤±∞  ≤±±  ∞∞∞∞[5C∞
[0;35;45m€€€€[1m∞≤≤[0;35;45m€€€€€€€€[1m∞[0;35;45m€[1m≤≤[0;35;45m€€€[1m∞∞∞±±≤≤≤[40m≤≤[45m≤[0;35m€€€[45m€€[1m∞±±≤[31;40m€≤≤≤≤≤[30m≤±∞    ≤±∞∞∞[6C∞∞
[0;35;45m€€€[1m∞±[0;35;45m€€€€[1m∞∞≤≤[0;35;45m€€€[1m∞∞[0;35;45m€[1m≤≤[0;35;45m€€€€€€€€€[40m€[1;45m≤≤∞∞±±≤≤[0;35;45m€[1m∞≤≤[31;40m≤[30m∞[31m≤≤[30m±±±±∞    ≤≤∞∞∞∞    ∞
[0;35;45m€€[1m±≤[0;35;45m€€€[1m∞∞±±≤≤≤[0;35;45m€€€€€€[1m≤≤[0;35;45m€€€€[1m∞±±±≤≤≤≤≤≤[0;35;45m€€€[1m∞±≤∞≤[31;40mﬂ[30m±∞[6C∞∞∞[6C∞∞±±
[0;35;45m€[1m∞∞[0;35;45m€€€€[1m∞±±±±≤≤≤[0;35;45m€€€[1m∞∞[0;35;45m€[1m≤[0;35;45m€€[1m∞∞∞∞∞∞±±±±±±≤≤[0;35;45m€[1m∞∞±≤[4C[30;40m∞    ∞∞[9C[35m∞±≤[45m∞[40m‹
[0;35;45m€€€€€[1m∞∞∞∞∞±±±≤≤≤[0;35;45m€€€€[1m≤›[0;35;45m€€€€[1m∞∞∞±≤≤≤≤≤≤[0;35;45m€€[1m∞±±≤[6C[30;40m∞ ∞∞[8C[35m∞±±[45m∞∞±≤[40m
[0;35;45m€€€€[1m∞∞∞∞∞∞±≤≤≤≤≤≤≤[0;35;45m€€€€[1m∞≤[0;35;45m€€€€€€[40m€€€€€[45m€€€€[1m∞≤[4C[30;40m∞∞ ∞∞[7C[35m∞±±[45m∞±≤≤[0;35m€[1;45m≤[0;35m€
[45m€[1m∞∞∞∞∞∞∞±≤≤≤≤≤≤≤[0;35;45m€€€€€€€[1m∞∞±≤[0;35;45m€€€€€€€€€€€[1m∞±±≤[5C[30;40m∞    [35m∞∞±±±[45m∞≤€[0;35m€€[1;45m∞±≤[0;35m€
[1;45m∞∞∞∞∞∞±±±±±±±±≤≤≤≤≤≤[0;35;45m€€€€€[1m∞∞±≤[0;35;45m€€€€[1m∞≤≤[0;35;45m€€[1m∞∞≤[7C[40m∞±±±[45m∞≤€€€[0;35m€€€[1;45m±∞∞≤[0;35m€
[45m€€€[1m∞∞∞∞∞∞∞∞∞±±±±±±±≤≤≤≤[0;35;45m€[1m∞±±[0;35;45m€€€€€∞[1m∞±±≤[0;35;45m€€[1m∞±≤[3C[40m∞±±[45m∞∞±≤[0;35m€€€€€€€[1;45m∞≤≤≤[0;35m€
€€[1;45m∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±≤≤∞≤≤[0;35;45m€€€€€€€€€€€€[1m≤≤≤≤≤∞∞±≤≤≤[0;35m€€€€€[1;45m∞∞±≤∞∞≤≤[0;35m€
€€€€€€€€€[1;45m∞∞∞∞∞∞∞∞∞±±±±≤≤∞∞±±≤[0;35;45m€[40m€€€€€€[1;45m∞∞∞±±±±±±≤≤≤≤≤≤[0;35m€€€€€[1;45m∞∞≤≤[0;35m€
€€€€€€€€€€[1;45m∞∞∞∞∞∞∞∞±±±±±±≤±±±±≤≤≤≤[0;35m€€[1;45m∞∞∞∞∞∞∞±[0;35m€[1;45m≤≤[2C≤[0;35m€€€€€€[1;45m∞≤≤[0;35m€
€€€€€€€€€€€€€[1;45m∞∞±±±±±±±±±±≤≤≤≤≤≤≤≤≤[0;35m€€€€€€[1;45m∞±±≤[0;35m€ [1;45m≤≤[C≤[0;35m€€€[1;45m∞∞≤[0;35m€
€[1;45m∞∞±≤[0;35m€€€ €€[1;45m∞∞∞∞∞∞∞∞∞∞±±±±±±±≤≤≤≤≤≤≤≤≤[0;35m€€[1;45m∞±±≤[C[30;40m∞[35;45m≤≤[40m€[45m≤≤[C≤∞≤≤[0;35m€
    €[1;45m∞±∞≤[C[0;35m€[1;45m∞[0;35m€€[1;45m∞∞∞∞∞∞∞∞±±±±±±±±±≤≤≤≤[0;35m€€€[1;45m∞±±≤[C[30;40m∞[35;45m≤[0;35m€€[1;45m∞±±≤[C≤[0;35m€[10C[34m∞
[35m€€€   €[1;45m∞±≤[0;35m€ €€€€[1;45m∞∞∞∞±±±±±±±≤≤≤≤≤≤≤[0;35m€€€[1;45m±±±≤[2C≤≤∞[0;35m€€[1;45m∞[40m€[45m±[0;35m€[12C[34m∞
[35m€€€€€  € [1;45m∞≤[0;35m€€ €€€[1;45m∞∞∞∞±±±±±±±±≤≤≤≤≤≤[0;35m€[1;45m∞∞±±≤[C[30;40m∞[35;45m≤∞[0;35m€[1;45m∞∞≤≤[14C[0;34m±
[35m€€€€€€  €€€[1;45m≤±≤[0;35m€€€€€[1;45m∞∞∞±±≤≤≤≤≤≤≤≤≤≤≤≤≤∞±≤[C[30;40m∞[35;45m≤∞∞±≤≤[0;35m€[15C[34m±
[35m€€€€€€€    €[1;45m∞±≤[2C∞∞±≤≤≤∞∞∞∞∞∞∞∞∞≤≤≤≤≤±±±≤≤≤≤[0;35mﬂﬂﬂ[17C[34m≤
[35m€€€€€€€€€€[6C[1;45m∞±≤≤≤[0;35m€€€[1;45m∞∞∞∞∞∞∞∞±±≤≤≤≤≤≤[0;35m€[23C[34m≤
[35m€€€€€€€€€€€€€€€   [1;45m∞∞±≤[0;35m€€€€€€[1;45m∞∞∞∞±±±≤≤≤≤[0;35m›[24C[34m€
[35m€€€€∞∞±≤€€€€€€∞≤€[15C€€ﬂﬂﬂﬂﬂ[25C[34mﬂ
[35m€€€∞≤€€€€€€€€∞≤€€€€€€€€€€€€‹‹‹‹€
€∞≤€€€€€€€€€∞≤€€€€€€€€€∞∞≤€€€€€€
€€€€€€€€€€€€€∞≤€€€€€€∞∞≤€€€€€€€€
∞≤∞≤€€€€€€€€€€∞≤€€∞∞∞≤€€€€€€€€€
€€€∞≤€€€€€€€€∞≤€€€∞≤€€€€€€€€€€
€€€€∞≤€€€€€€∞≤€€€∞≤€€€€€€€€[17C[34m∞
[35m€€€€∞≤€€€€€€∞≤€€€€∞≤€€€€€€[18C[34m∞
[35m€€€€∞≤∞≤€€€€€∞≤€€€€∞≤€€€€€[18C[34m±[26C[1;35m$[0;35m≥[1m>
[0;35m€€€€€€€€€€€€€€∞≤€€€∞∞≤€€[20C[34m±[24C∞
[35m€€€€€∞≤≤€€€€€€∞≤€∞∞≤€€€€[20C[34m≤[24C∞
[35m€€€∞∞≤€€€∞≤€€€∞≤€€€€€€€€[20C[34m≤[24C±
[35m€∞∞≤€€€€€€∞≤€∞≤€∞€€€[24C[34m€[24C±
[35m€€€€€€€€€€€∞≤€€€€€[26C[34mﬂ[24C≤
[35m€€€€€€€€€∞∞≤€€€€€
€€€€€€€∞∞≤€€€€€€
€€€€€€€€€€€€€
€€€€€€∞∞≤€
€€€€€€€€€
€€€€€€∞€
€€€€∞∞≤€
€€€∞≤€€€
€€€€€





[1;37m    [0;34m‹‹[36C‹‹
‹‹€€€€€‹[30C‹‹€€€€€‹
 ﬂ€€€€€€€[5C‹‹€€€‹‹[6C‹‹€€€‹‹[5Cﬂ€€€€€€€‹  ‹€[1;30m€[13C[0;34m‹‹€€ ‹
 ‹[1;30m‹[0;34mﬂ€€€€€›  ‹€€€€€€€€€‹  ‹€€€€€€€€€‹   ‹[1;30m‹[0;34mﬂ€€€€€€› €€[1;30m€[9C[0;34m€ ﬁ€€€€€›ﬁ€€‹  ‹€
[A[79C€€€[1;30m€  [0;34mﬂ€€€€ ﬁ€€[45m€[40mﬂ   ﬂ€€€›ﬁ€€[45m€[40mﬂ   ﬂ€€€› €€[1;30m€  [0;34mﬂ€€€€€ ﬁ€›[1;30m›[7C[0;34m€€ ﬁ€ﬂ €€› ﬂ€€€€€€
[A[79C›€€[1;30m€   [0;34mﬁ€€€›ﬁ€€[1;30;47m€[5C[0;34mﬁ€€€ﬁ€€[1;30;47m€[5C[0;34mﬁ€€€ €€[1;30m€   [0;34mﬁ€€ﬂ  ﬁ€›[1;30m›[7C[0;34m€€ €€[1;30m€ [0;34m€€›   ﬁ€€ﬂ[1;30m‹
[A[79C[0m [34mﬁ€›[1;30m›  [0;34mﬁ€€€› €€[1;30;47m€[40m›   [0;34m‹€€€› €€[1;30;47m€[40m›   [0;34m‹€€€› ﬁ€›[1;30m› [0;34m‹€€[5C€€[1;30m€[7C[0;34mﬁ€›€€‹€€€›   ﬁ€€[1;30m€
  [0;34mﬂ[1;30mﬂ [0;34m‹€€€€   €€‹‹‹€€€€ﬂ   €€‹‹‹€€€€ﬂ  ﬁ€›[1;30m›  [0;34m€€€‹   €€[1;30mﬂ [0;34m‹€€‹[1;30m‹ﬂ[0;34mﬁ€›€€€ﬂﬁ€›   ﬁ€€[1;30m€
[0;34m‹‹‹€€€€ﬂﬂ[5Cﬂ€€€€ﬂﬂ[6Cﬂ€€€€ﬂﬂ    ﬁ€€[1;30m€   [0;34m€€€€  €€€€€€ﬂ€€‹‹€ﬂﬁ€[1;30m€ﬂ[0;34mﬁ€›    €€›[1;30m›
[A[79C[0m [1;30m [0;34mﬂﬂﬂﬂ[33Cﬁ€€[1;30m€    [0;34mﬂ    ﬂ€ﬂﬂ    €ﬂﬂ  €€[1;30m€ [0;34mﬁ€›    €€›[1;30m›
[A[79C[0m [75C[34mﬂ


[30C‹‹
[29Cﬁ€€[1;30m€
[29C[0;34mﬁ€€›[1;30m›
[27C[0;34m‹‹€€€‹‹€€‹    ‹‹‹‹‹
[23C‹€€€€€€€€€€ﬂﬂﬂ  ‹€€€€€€€‹
[23C€ﬂﬂﬂ   €€[1;30m‹[5C[0;34mﬁ€€ﬂ[1;30mﬂ [0;34mﬂ€€€›
[30C[45m€[40m€[1;30m€[6C[0;34m€€‹[1;30m‹  [0;34mﬁ€€€
[30Cﬁ€[1;30m€[7C[0;34mﬂ€€€€€€ﬂ


    ‹[1;44m∞∞∞±±≤[40mﬂ
   [0;34mﬁ[1;44m∞[0;34mﬂ [1;30m‹[18C[34m‹‹[44m≤≤≤[40m‹[36C[0;34mﬁ€›  [1mﬁ[44m≤[40m›
[7C[30m€[7C[0;34m‹[1;44m∞±±≤[40m‹   [0;34m‹[1;44m∞±±[40mﬂ[44m±≤[40mﬂ   [0;34m‹[1;44m∞±≤[40m‹  [0;34m‹[1;44m∞±±≤[40m‹   [0;34m‹[1;44m∞∞∞±±≤[40mﬂ[10C[0;34m€›  [1mﬁ[44m≤[40m
[7C[30m≤[7C‹ [0;34mﬂ[1;44m∞±≤[40m› [0;34mﬁ[1;44m∞∞[0;34mﬂ[7Cﬂ   [1mﬂ[44m≤[40m› [30m‹ [0;34mﬂ[1;44m∞±≤[40m› [0;34mﬁ[1;44m∞[0;34mﬂ [1;30m‹[5C[0;34m‹[1;44m∞∞∞±±≤[40mﬂ [0;34mﬁ€‹‹[1;44m±[40m›
[7C[30m±[7C€   [34;44m±≤[40m›  [0;34mﬂ [1;30mﬂ€‹ [34m‹   [30m€   [0;34m‹[1mﬂ  [30m€   [34;44m±≤[40m›[5C[30m≤    [0;34mﬁ[1;44m∞[0;34mﬂ [1;30m‹[6C[0;34mﬂ[1;44m∞±[40mﬂ
[7C[30m∞[7C≤   [34;44m∞≤[7C[40m‹[44m≤≤[40m›  [30m≤[0;34mﬂﬂﬂ €  [1;30m≤   [34;44m∞≤[6C[30;40m±[8C€[8C‹
[7C∞[7C±   [34;44m±[40m›  [0;34m‹€€‹[1;44m∞±±[40mﬂ   [30m±    [0;34m€  [1;30m±   [34;44m±[40m›[6C[30m∞[8C≤[8C≤
    [0;34m‹[1;44m∞∞∞±±≤[40mﬂ   [30m∞   [34;44m∞[3C[0;34mﬂ€[1;44m∞∞[0;34mﬂﬂ[5C[1;30m∞    [0;34m€  [1;30m∞   [34;44m∞[4C[0;34m‹[1;44m∞∞∞±±≤[40mﬂ    [30m±[8C±
    [0;34mﬂ[46Cﬂ[11C[1;30m∞[8C∞



   ‹‹‹‹‹ ‹ [0m‹[57C‹ [1;30m‹ ‹‹‹‹‹
   € [0;31m‹‹‹‹‹‹[59C‹‹‹‹‹‹ [1;30m€
   ﬂ [31;41m≤≤±±∞∞∞[10C[0;31mD O O R W A Y   t O   i N S A N i T Y[10C[1;41m∞∞∞±±≤≤[C[30;40mﬂ
   ﬂ [31;41m≤≤≤±±[61C±±≤≤≤[C[30;40mﬂ
   [0mﬂ [1;31;41m≤≤±[20C[30;40m<[0;31m2 0 6 [1;30m- [31m9 3 2 [30m- [0;31m4 9 5 0[1;30m>[20C[31;41m∞≤≤[C[0mﬂ
[5C[1;31;41m≤±[67C∞≤[40m
[5C[41m≤[19C[0;31mprogramming[1m/[0;31mart[1m/[0;31mdemos[1m/[0;31mbeta[1m/[0;31memags [17C[1;41m≤[40m
[5C[0;31m›   [28C[1m   [35C[0;31mﬁ

[0m