[40m[2J[1C[0;1;31mппп[0;1;31;41mл[0;1;31mл[0;1;31;41mмммВ[0;31mллл[0;1;31;41mБА[0;31mм [0;1;30mппп [0;31mм[0;1;31;41mВА[0;31mн [0;1;30mпппп [0;31mллм м [0;1;30mппппппппплллБллВлппппппппппппппппплВБлллАм[2;1H100%[5Cм  [0;31mмллВ   м[s
[u[0;1;31;41mВБ[0;31mллммммммм п[0;1;31;41mБ[2CА[10C[0;1;30mлВлмпп[21CлВБлВ[3;1H[0;1m_O/[0;1;30morigi п[0;31mмлллп  мл[0;1;31;41mА[0;31mлп п[0;1;31mппп[0;31mп[0;1;31mл[0;31mллп п[0;1;31;41mВ[1C[0;31mп[0;1;31;41mВ[0;31mм [0;1;30m[s
[uIf you want a SuperDave ansi call   лАл[4;1H [0;1m>\[0;1;30monal [0;31mмл[0;1;31mВБ[0;31mп  млпп[8Cмлл    пл  п [0;1;30mmy bbs 206-932-4950, or contact   мАллВ[5;1Hansi  [0;1;31mм[0;31mлллл[0;1;31mВ  [0;1;30mмм    [0;1;31mпВ[0;31mм   [s
[uмл[0;1;31mВ[0;31mп[10C[0;1;30mme on irc as sd. э SuperDave э  лБВп пл[6;1H    [0;31mм[0;1;31mВ[0;31mллп[0;1;30mм[0;31mпллм [0;1;30mплВм   [0;31mплм[0;1;31mВ[0;31mлп  [0;1;30mмАллВлБмммммммммммммммм[16CмАлВлп мВБ[7;1H  [0;31mмВБлп  [s
[u [0;1;30mп [0;31mпВлм [0;1;30mпВ  [0;31mмВллп  [0;1;30mпппппппппппппппппппппппппппппппппппппппппппппппппп[8;1H [0;31mппп[10CпВ[0;1;31mм  м[0;1;31;41mмм[0;31mлп[0m

[255D[1C[0;1mмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
олллллллл[0;1;46mп[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0;1;46mп[0;1mлллллллллнолллллл[0;1;46mп[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0;1;46mп[0;1mлллллллнолллл[0;1;46mп[0;36mлллллллл[A
[14Cллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0;1;46mп[0;1mлллллнолл[0;1;46mп[0;36mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0;1;46mп[0;1mлллнол[0;36mлллллллллллллллллллллллллллллллллллллллллллллл[A
[48Cллллллллллллллллллллллллллллл[0;1;46mп[0;1mлнол[0;36mллллллллллллллллллллллллллп[0;33mмм[0;36mппллллллллллллллллллллллллллллллллллллллллл[0;1;33;46m[0;1;33;46m [0;1;33;46mм[0;1;33mлл[0;1mлнол[0;36mлллллллллллллллллллллллллм[0;33mп[A
[29C[0;36mм[0;33mпллм[0;36mппппллллллллллллллллллллллллллллллллллл[0;1;33;46mм[0;1;33mлллл[0;1mлнол[0;36mлллллллллллллллллллллллллллллм[0;33mпллллм[0;36mпллллллллллллллллллллллллллллллллл[0;1;33mлллллл[0;1mлнол[0;36mллллллллллллллллллллллл[A
[25Cлллллллл [0;33mлллллмм[0;36mпллллллллллллллллллллллллллллл[0;1;33mллллллл[0;1mлнол[0;36mллллллллллллллллллллллллллллллн[0;33mлллллллллм[0;36mолллллллллллллллллллллллллл[0;1;33mлллллллл[0;1mлнол[0;36mлллллллллллллллп[0;33mмммм[0;36mпллл[A
[26Cллллн[0;33mмллллллллл[0;33;41mп [0;1;31mмммм[0;36mпллллллллллллллллллллл[0;1;33mллллллллл[0;1mлнол[0;36mллллллллллллллн[0;33mллллллм[0;36mппп[0;33mммм[0;33;41mп[0;1;31;41mммммммммммм[0;1;31mллллллм[0;36mплллллллллллллллллл[0;1;33mлл[A
[70Cлллллллл[0;1mлнол[0;36mлллллллллллллн[0;33mлллллллл[0;33;41mппп [0;1;31;41mм[0;1;31mлллллллллллллллллллл [0;36mллллллллллллллллл[0;1;33mллллллллллл[0;1mлнол[0;36mлллллллллллллн[0;33mлллллл[0;33;41mп[0;1;31mллллллллллллллллллллллллллм[A
[50C[0;36mплллллллллллллл[0;1;33;46m[0;1;33;46m [0;1;33;46mо[0;1;33mллллллллллл[0;1mлнол[0;36mлллллллллллп[0;1;31mмл[0;33;41mп[0;33mлл[0;33;41mпп[0;1;31;41mмлл[0;1;31mлллллллллллллллллллллллллл [0;36mлллллллллллллл[0;1;33;46m[40m[A
[65C[0;1;33;46m [0;1;33;46mл[0;1;33mллллллллллл[0;1mлнол[0;36mлллллллллн[0;1;31mмллллллллллллллллллллллллллл мллллллллн[0;36mоллллллллллллл[0;1;33;46m[0;1;33;46m [0;1;33;46mл[0;1;33mллллллллллл[0;1mлнол[0;36mлллллллллн[0;1;31mллпммлолллл[A
[23Cллллллллллллллпп  пллллллллл [0;36mллллллллллллл[0;1;33;46m[0;1;33;46m [0;1;33;46mл[0;1;33mллллллллллл[0;1mлнол[0;36mллллллллллм[0;1;31mплмл п плллллллллллллллллллллп ллллллп [0;36mлллллллллллл[0;1;33;46m[0;1;33;46m [0;36mлл[0;1;33mлл[A
[69Cллллллллл[0;1mлнол[0;36mллллллллллллмм [0;1;31mлллм   ппппппп [0mммммммммм [0;1;31mпп [0mммммммм [0;36mплллллллллллллл[0;1;33mлллллллллл[0;1mлнол[0;36mлллллллллллллн[0;1;31mмлллллллллллллл [0mплллллллл [0;1;31mлл [0mпллллллл [0;36mо[A
[55Cлллллллллллллл[0;1;33;46mп[0;1;33mлллллллл[0;1mлнол[0;36mлллллллллллллн[0;1;31mлллллллллллллллл [0mплллллп [0;1;31mмлллм [0mпллллп [0;36mллллллллллллл[0;1;33;46m[0;1;33;46m [0;1;33;46m [0;1;33;46m [0;1;33;46m [0;1;33;46mл[40m[A
[72C[0;1;33mлллллл[0;1mлнол[0;36mлллллллллллллн[0;1;31mлллллллллллллллллмммммммлллллллмммм [0;36mмллллллллллллллл[0;1;33;46m[0;1;33;46m [0;36mл[0;1;33;46m[0;1;33;46m [0;1;33;46m [0;1;33;46mпл[0;1;33mлллл[0;1mлнол[0;36mлллллллллллллн[A
[16C[0;1;31mлллллллллллллллллллллллллллллллллллллмммм[0;36mпппппллллллллллллл[0;1;33;46mплл[0;1mлнол[0;36mлллллллллллллн[0;1;31mллллллллллллллллллллллллллллллллллллллллллллллммммм[0;36mпппппплллл[0;1;33;46mп[0;1mлнол[0;36mлллллллллллллн[A
[16C[0;1;31mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллмм[0;36mплл[0;1mлнол[0;36mллллллллллллллн[0;1;31mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллн[0;36mлл[0;1mлнол[0;36mллллллллллллллн[0;1;31mллллллллллллллллллл[A
[36Cлллллллллллллллллллллллллллллллллллллллн[0;36mлл[0;1mлнол[0;36mллллллллллллллн[0;1;31mлллллллллллллллллллллллллплллллллллллллллллллллллллллллллп[0;36mмлл[0;1mлнол[0;36mлллллллллллллллн[0;1;31mлллллллллллллллллллллллмл ллллллллллллллллллллл[A
[65Cллпппп [0;36mммлллл[0;1mлнол[0;36mлллллллллллллллн[0;1;31mлллллллллллллллллллллллппллллллллллллпппппппп[0;36mммммллллллллллл[0;1mлнол[0;36mлллллллллллллллн[0;1;31mлллллллллллллллллллллллллмммппппп[0;36mмммммлллллллллллллллллллллл[0;1mлно[A
[1Cл[0;36mллллллллллллллллн[0;1;31mллллллллллллллллллллллллллллл[0;36mоллллллллллллллллллллллллллллл[0;1mлнол[0;36mлллллллллллллллллн[0;1;31mлллллллллллллллллллллллллллл[0;36mоллллллллллллллллллллллллллллл[0;1mлнол[0;36mлллллллллллллллллн[A
[20C[0;1;31mллллллллллллллллллллллллллллн[0;36mллллллллллллллллллллллллллллл[0;1mлнол[0;36mллллллллллллллллллн[0;1;31mлллллллллллллллллллллллллллл[0;36mолллллллллллллллллллллллллллл[0;1mлнол[0;36mллллллллллллллллллн[0;1;31mллллллллллллллллллл[A
[40Cллллллллллм[0;36mппплллллллллллллллллллллллл[0;1mлнол[0;36mлллллллллллллллллллн[0;1;31mллллллллллллллллллллллллллллллллмммм[0;36mпллллллллллллллллллл[0;1mлнол[0;36mллллллллллллллллллллн[0;1;31mллллллллллллллллллллллллллллллллллм[0;36mпллл[A
[62Cлллллллллллллллл[0;1mлнол[0;36mлллллллллллллллллллллн[0;1;31mллллллллллллллллллллллллллллллллп[0;36mмлллллллллллллллллллл[0;1mлнол[0;36mллллллллллллллллллллллн[0;1;31mлллллллллллллллллллллллллллпп[0;36mммлллллллллллллллллллллл[0;1mлнол[A
[2C[0;36mлллллллллллллллллллллллн[0;1;31mллллллллллллллллллллллп[0;36mмммлллллллллллллллллллллллллл[0;1mлнол[0;36mллллллллллллллллллллллллн[0;1;31mплллллллллллллллллллп[0;36mоллллллллллллллллллллллллллллл[0;1mлнол[0;36mллллллллллллллллллллллл[A
[25Cллн[0;1;31mллллллллллллллллллл[0;36mолллллллллллллллллллллллллллллл[0;1mлнол[0;36mллллллллллллллллллллллллллн[0;1;31mлллллллллллллллллп[0;36mолллллллллллллллллллллллллллллл[0;1mлнол[0;36mлллллллллллллллллллллллллллн[0;1;31mллллллллллллллл[A
[45Cп[0;36mоллллллллллллллллллллллллллллллл[0;1mлнол[0;36mлллллллллллллллллллллллллллп [0;1;31mплллллллллллл[0;36mоллллллллллллллллллллллллллллллллл[0;1mлнол[0;36mлллллллллллллллллллллллллп[0;1mмллм [0;1;31mплллллллп [0;36mпппплллллллллллллл[A
[61Cллллллллллллллллл[0;1mлнол[0;36mлллллллллллллллллллллллл [0;1mлллллм [0;1;31mолллллп [0;1mмлллл[0;36mолллллллллллллллллллллллллллллл[0;1mлнол[0;36mллллллллллллллллллллллл [0;1mлллллллм [0;1;31mпллл  [0;1mллллллл[0;36mоллллллллллллллллл[A
[66Cлллллллллллл[0;1mлнол[0;36mллллллллллллллллпппппп [0;1mлллллллллм  [0;1;31mпл  [0;1mллллллл[0;36mоллллллллллллллллллллллллллллл[0;1mлнол[0;36mлллллллллппп[0;1mммммллллллм пллллллллмм[5Cпллллл мммм[0;36mппппллллллллллллллллллллл[0;1mлно[A
[1Cл[0;36mлллллллп[0;1mмлллллллллллллллм пппллллллллллммлллп мллллллллмммм[0;36mплллллллллллллллл[0;1mлнол[0;36mлллллл [0;1mлллллллллллллллллллллмммммм    мммммммлллллллллллллллм[0;36mппллллллллллллл[0;1mлнол[0;36mллллн[0;1mмлллллллллллллллл[A
[24Cлллллллллллп[5Cплллллллллллллллллллллллм [0;36mллллллллллл[0;1mлнол[0;36mллллн[0;1mллллллллллллллллллллллллллллм[5Cлллллллллллллллллллллллллл[0;36mолллллллллл[0;1mлнол[0;36mллллн[0;1mлллллллллллллллллллллллллллллм   ллллллллллллллллллллл[A
[61Cллллллл[0;36mоллллллллл[0;1mлнол[0;36mлллн[0;1mллллллллллллллллллллллллллллллн  лллллллллллллллллллллллллллллл[0;36mолллллллл[0;1mлнол[0;36mллн[0;1mллллллллмлплллллллллллллллллллл   лллллллллллллллллллллллл пллллл[0;36mоллллллл[0;1mлнол[A
[2C[0;36mллн[0;1mлллллллл ом ллллллллллллллллллл   пллллллллллллллллллллллллоллллл[0;36mоллллллл[0;1mлнол[0;36mллн[0;1mлллллллполллллллллллллллллллллн    ллллллллллллллллллллллллоллллл[0;36mоллллллл[0;1mлнол[0;36mллн[0;1mлллллллолллллллллллл[A
[25Cлллллллллллм    лллллллллллллллллллллллоллллл[0;36mоллллллл[0;1mлнол[0;36mллн[0;1mлллллллоллллллллллллллллллллллллм   пллллллллллллллллллллллоллллл[0;36mоллллллл[0;1mлнол[0;36mллн[0;1mлллллллолллллллллллллллллллллллллм    плллллллллллллллл[A
[60Cлллл лллллн[0;36mллллллл[0;1mлнол[0;36mллн[0;1mлллллллоллл[0;1;47mмпппппп[0;1mлппппппппппппллллм    лллллллллллллллл[0;1;47mппм[0;1mлмплллл[0;36mолллллл[0;1mлнол[0;36mлллн[0;1mллллллолллллллл[0;1;47mмм[0;1mнмл[0;1;47mпппппппп[40m[A
[34C[0;1mлолллл[5Cлллллллллллллллл[0;1;47mпм[0;1mл[0;1;47mл[0;1mлнлллл[0;36mолллллл[0;1mлнол[0;36mлллн[0;1mллллл[0;36mо[0;1mолл[0;1;47mллллммлл[0;1mнл[0;1;47mм[0mллллл[0;1;47mммм[0;1mлоллп    ммлллллллллллллллллллллнллллн[0;36mллллл[A
[77Cл[0;1mлнол[0;36mлллн[0;1mллллл[0;36mом [0;1;47mл[0;1mллллл[0;1;47mл[0;1mллнл[0mл[0;1;47mппппп[0mллл[0;1mлоллллллллллллллллллллллллллллллнллллн[0;36mлллллл[0;1mлнол[0;33mммм [0;1mлллллм[0;33mмммммммммммм[0;1mл[0mллллллллл[0;1mл[A
[35C[0;33mммммммммммммммммммммммммммммммммммммммммммм[0;1mлнол[0;33mлллн[0;1mлллллл[0;33mлллллллллллн[0;1mл[0;1;33mл[0;1;33;47mм[0mлл[0;1;33;47mм[0mлллл[0;1mл[0;33mолллллллллллллллллллллллллллллллллллллллллл[0;1mлнол[0;33mллллн[0;1mллл[A
[10Cлллм[0;33mпллп[0;1;31mмммллпл[0;1;33mллл[0;1;33;47mпппм[0mлл[0;1mл[0;33mолллллллллллллллллллллллллллллллллллллллллл[0;1mлнол[0;33mлллллм[0;1mпллллллмм[0;1;31mлмлллл[0;33mл[0;1mл[0;1;33mлллл[0;1;33;47mм[0mллл[0;1;33mл[0;1mл[0;33m[A
[35Cолллллллллллллллллллллллллллллллллллллллллл[0;1mлнол[0;33mлллллллм[0;1mпплллллп [0;1;31mмлллл[0;1mл[0;1;33mллллллллл[0;1mл[0;33mолллллллллллллллллллллллллллллллллллллллллл[0;1mлнол[0;33mллллллллллмм[0;1mппп[0;1;31mллллммл[0;1mл[A
[25C[0;1;33mллллллллл[0;1mл[0;33mолллллллллллллллллллллллллллллллллллллллллл[0;1mлнол[0;33mлллллллллллллллммммммн[0;1mл[0;1;33;43mллллл[0;1;33mлллл[0;1mл[0;33mолллллллллллллллллллллллллллллллллллллллллл[0;1mлнол[0;33mлллллллллллллллллллллл[A
[24Cм[0;1mппппппппп[0;33mмллллллллллллллллллллллллллллллллллллллллллл[0;1mлнол[0;33mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0;1mлнол[0;33mлллВлллВлллВлллВлллВлллВлллВлллВлллВлллВлллВлллВлллВлллВлллВлллВлллВлл[A
[72CлВлллВ[0;1mлнол[0;33mВлВБВлВБВлВБВлВБВлВБВлВБВлВБВлВБВлВБВлВБВлВБВлВБВлВБВлВБВлВБВлВБВлВБВлВБВлВБ[0;1mлнол[0;33mБАБАБАБАБАБАБАБАБАБАБАБАБАБАБАБАБАБАБАБАБАБАБАБАБАБАБАБАБАБАБАБАБАБАБАБАБАБА[0;1mлнол[0;33mА А А А А А А А А А А А А А А А А А А [A
[40CА А А А А А А А А А А А А А А А А А А [0;1mлн л[76Cл
 о  мллллллллллллллллллллллллллллллм[5Cмллллллллллллллллллллллллллллллллм   н
    лллллллллллллллллллллллллллллллл[5Cлллллллллллллллллп  пллллллллллллл
    лллллллллллллллллллллллллллллллл[5Cлллллллллллллллл[6Cлллллллллллл
    пллллллллллллллллллллллллллллллп[5Cлллллллллллллллл[6Cпллллллллллл
[7Cпллллллллллллллллллллллллп[8Cлллллллллллллллл[8Cпллллллллп
[8Cлллллллллллллллллллллллл[9Cлллллллллллллллл
[8Cлллллллллллллллллллллллл[9Cлллллллллллллллл
[8Cлллллллллллллллллллллллл[9Cлллллллллллллллл
[8Cлллллллллллллллллллллллл[9Cлллллллллллллллл
[8Cлллллллллллллллллллллллл[9Cлллллллллллллллл
[7Cмллллллллллллллллллллллллм[8Cлллллллллллллллл[7Cмлллллллм
    мллллллллллллллллллллллллллллллм[5Cлллллллллллллллл[7Cллллллллллм
    лллллллллллллллллллллллллллллллл[5Cлллллллллллллллллм    мллллллллллл
    лллллллллллллллллллллллллллллллл[5Cлллллллллллллллллллллллллллллллллл
    пллллллллллллллллллллллллллллллп[5Cпллллллллллллллллллллллллллллллллп


[255D[2C[0;35mммммм
 [0;1;35;45mп[0;35mл[0;1;35;45mппм[0;35mллм[0;1;30mмм[12CкФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
[0;35mлллллллллм [0;1;30mпм[10CГ[14CIll Communation
[0;35mплллллллллм мл[0;1;35;45mмп[1C[0;1;30mмпппммм
 [0;35mплллллллллм плл[0;1;35;45mп[0;35mм[5C[0;1;30mГппм[8CSoP: Professa Booty
  [0;35mплллллллл млллл[6C[0;1;30mГ
   [0;35mплллллллм лмл[7C[0;1;30mГ[6CPut yo Lousy Statz here yo MoFo!
[5C[0;35mлллллллмм[9C[0;1;30mГ
кФФ [D  [0;35mллллллллл[0;1;35;45mмп[6C[0;1;30mГ
puter[0;35mмлллллллллллм[5C[0;1;30mГ   мм
bug!  [0;35mллпллллп   [0;1;30mмммммм[0;1;30;47mпппп  п[0;1;30mм[20CкФФ This is as much ansi
[6C[0;35mпл млл  [0;1;30mмм[0;1;30;47mп[0;30;47mI want a mofo[0;1;30mл[20C [D   that you get for free!
    [0;35mмм ллллп [0;1;30mп[0;1;30;47mмммм [0;30;47msd ansee![0;1;30;47mм[0;1;30mл[20C[0;1mммммммммммммммммммммммммммм
 [0;35mмллллмммл[0;1;35;45mмм[0;35mм[5C[0;1;30mпппппппппп[21C[0;1mл[0;30;47msd![0mллллллпп [0;33mм [0mплллл[0;30;47miTz[0mл[0;30;47mdA[0mлл[0;1mл
[0;35mлллллллллллллл[0;1;35;45mп[5C[0;35mмп[27C[0;1mл[0mллллллпп [0;1;33mмл [0;33mмлмм [0mпл[0;30;47mLocKn3z[0mл[0;1mл
[0;35mлллллллллллллллм   мл[0;1;35;45mп[27C[0;1mл[0mлллллп [0;1;33;43mБВВ[0;1;33mл [0;33mллмлл [0mл[0;30;47mMonStah[0mл[0;1mл
[0;35mлллллллллллллллллллпп[28C[0;1mл[0mллллп [0;1;33;43mАББА[0;1;33mн[0;33mм ппп [0mпппллппллл[0;1mл
[0;35mллллллллллллллл[0;1;35;45mм[0;35mп[32C[0;1mл[0mлллл [0;1;33;43mАБВВА[0;1;33mн [0;33mплм [0;1;35mпл[0;1;35;45mВ[0;1;35mлмм[0;1;35;45mВ[1C[0mллл[0;1mл
[0;35mлллллллллллллл[6Cм[28C[0;1mл[0mлллп [0;1;33;43mБВВВБА[0;1;33mн[0mмммлм [0;1;35mп[0;1;35;45mВБ[0;1;35mлп [0mллл[0;1mл
[0;35mллллллллллллллм  мл[0;1;35;45mп[0;35mп[28C[0;1mл[0mллл [0;1;33;43mАБВВВББ[0;1;33mн[0;30;47mmeow..[0mмммммлллл[0;1mл
[0;35mлл[0;1;35;45mммм[0;35mллллллллллллл[0;1;35;45mпп[0;35mп[28C[0;1mп[0;1;47mммм[0;1mммммммммм[0;1;47mммммммммммммммм[0;1mп
[0;35mллллл[0;1;35;45mпппм[0;35mллллл[0;1;35;45mммп[0;35mп
ллллллл[0;1;35;45mп[0;35mлллллллп
лллллллллллллл
[0;1;35;45mлп[0;35mпп лллл[0;1;35;45mм[0;35mлм
[0;1;35;45mп[0;35mп    пллл[0;1;35;45mп[40m
[0;35mп    мллл[0;1;35;45mпл[0;35mл[0;1;35;45mмм[0;35mм
[7Cппппппппп
[0m
