[2J[0m


[C[1;30m [9C[0;31m‹[1;41m±∞[3C[0;31m  ‹[C[37m       [17C[1m [C‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[4C 
[A[79C [C[30m [7C[0;31m‹€[1;41m±≤±∞[C[0;31m  €[1;41m∞[0;31m€[1;41m±≤[0;31m‹‹[37m  [1;30m [37mWant an ansi from €€€€€€€€€€€€€ﬂ ﬂ€€€€€€€€€€€€€[3C 
[A[79C [C[30m [5C[0;31m‹€€[1;41m∞[0;31m€[1;41m±∞[3C[0;31m€[1;41m∞±[0;31mﬂﬂ[1;41m∞[0;31m€[1;41m±≤[0m  [1mmoi? Call muh BBS €€€€€€€€€€€ﬂ [3C ﬂ€€€€€€€€€€€[3C 
[A[79C [C[30m [4C[0;31m€[1;41m∞±[0;31m€€€ﬂ[4C€[1;41m±≤[0;31m [Cﬂ€[1;41m∞±[0m  at 2o6-932-4950 N €€€€€€€€ﬂ[31mDOOR[34mWAY [31mtO[1;30m [0mﬂ€€€€€€€€[3C 
[A[79C [C[1;30m [4C[0;31mﬁ€€[1;41m∞[0;31m€€‹[4C€[1;41m∞±[3C[0;31m€€[1;41m∞[0m  Leave feedback w/ €€€€€ﬂ[4C[31miNSA[34mNiTY[4C[1;30m [0mﬂ€€€€€[3C 
[A[79C [C[1;30m [5C[0;31mﬂ€€€ﬂ[5C€ﬂ[4C€ﬂ[34m [37m  all shit ya want. €€€ﬂ[3C[34m2o[31m6 - 9[34m32[1;30m [0;34m- 4[31m950[37m  ﬂ€€€[3C 
[A[79C [C[1;30m [7C[0;34m‹‹‹€‹[4C‹[1;44m≤[3C[0;34m ‹[1;44m≤[0m  [1;30mThatz all fer dis €€[2C [0;34mart.p[31mro.de[34mmo.ema[31mgs[1;30m    €€[3C 
[A[79C[0m [C[1;30m [5C[0;34m‹€€[1;44m∞≤≤[0;34mﬂ[3C€[1;44m∞±[3C[0;34m€[1;44m∞±[0m  [1;30mmonth.. lates all €€‹[4C[0;34mDa[1;30m [0;34mE[31mrEET S[34mHiT!![3C[1;30m ‹€€[3C 
[A[79C[0m [1;30m  [4C[0;34m‹€€[1;44m∞±≤[0;34mﬂ[4C[1;44m∞ ∞[2C[0;34m‹€€ﬂ[6C[1;30m-SuperDave[4C€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€[3C 
[A[79C[0m [C[1;30m [2C[0;34m‹€€€[1;44m±[0;34mﬂﬂﬂ[5Cﬂ€€[1;44m∞≤±[0;34mﬂ[23C[1;30mﬂﬂﬂﬂﬂﬂﬂ[13Cﬂﬂﬂﬂﬂﬂﬂ[4C 
[A[79C[0m [1;30m  




[9C[35m‹‹‹‹‹‹‹‹‹‹‹‹≤‹‹[39C[1;37m 
[C[30m [0;35m ∞±‹ﬂ‹ﬂ[11Cﬂ€  ﬂ€[5C‹‹‹‹‹[11C[1;30m‹‹‹ [0;35m∞‹‹‹ [7C[1;37m 
[C[30m [0;35m ±€[6C‹[5C±‹ﬂ‹   ‹€   ‹ﬂ €  ﬂ[8C[1;30m‹€€[0;35m‹€ﬂﬂ≤   ﬂ‹[6C[1;37m [2C[0m‹€€€€€€€€€‹‹‹
[A[79C [C[1;30m [0;35m ≤€‹   ‹ﬂ €    ≤[34m   [35m€‹€€€ ‹ﬂ   €‹ ∞[5C[31m˙ [1;30mﬂ  [0;35m€[6C‹   €[5C[37m‹‹€€€€€≤€€±€€€€€
[A[79C [C[1;30m [0;35m  ﬂ€€‹€    €∞ €€[34m [35m [1;34m‹[0;35mﬂﬂ[1;34m‹[0;35m ‹ﬂ[5C€  ≤[5C[1;30m‹€€[0m€‹[35m€ ∞ €[34m [35m‹[34m [35m‹ﬂﬂ[34m [37m‹€€±€€€ﬂ‹€[1;33;47m∞[0m€[1;33;47m±[0m€€[1;47m€∞±±≤€[40m
[A[79C[0m [C[1;47m∞≤±[8C[0;34m [35m€€€€€[1;34m‹€€[0;35m‹€€ﬂ‹‹‹‹‹‹ €≤€€ [34m   [1;30mﬂ[2C[0mﬂ€€[35m€ ≤€€[34m [37m∞ﬂ€[1;47m≤[0m€[1;47m≤€[0m€€€€€€€€€€€€€€[1;47m∞≤[0m€€€[1;33;47m≤[40m
[A[79C[0m [C[1;47m€[40mﬂ[8C[0;34m  [1m≤[0;35m€€€[1;34m€≤‹[0;35mﬂ[1;34m≤€ﬂ[C€‹[4C[0;35m±€€€€ [34m [31m˛   [35m∞[34m   [35m€€€€€[34m [37m∞ ∞[1;47m±≤[40m€[0m≤€€€€€€€ﬂﬂﬂﬂ  ﬂﬂﬂ€€€€
[A[79C [C[1;47m€[2C[34;40m€‹‹€ﬂ€‹[2C[0;34m [35mﬁ€›[1;34m€€[31;41m∞±≤[0;31m‹[1;34m‹±‹€ﬂ[3C[0;35m≤ ﬂ€€[34m   [35m ‹ ±  ‹€€€€€[37m∞ ∞ [1;47m€[0m€€±€ﬂ€ [1m [0;34m      [7C[37mﬂﬂ
[A[79C [C[1;47m≤[C[31;41m∞±[37;47m≤[31;40m‹[34m‹€≤ﬂ‹[3C[0;35m€[C[1;34mﬂ€‹[31;41m∞±≤[34;40m€ﬂ[8C‹[0;34m      [35mﬂ€≤‹€€€€€ﬂ[37m∞ ∞ ‹[1m€[0m€€€€[1;34m€ﬂ≤[37m [34m€[0;34m      
[C[1;37;47m±[2C∞[31;41m±≤≤[34;40m€€‹‹€[5C[31;41m∞±≤≤[0;31mﬂ[7C[1;34m‹‹€≤ﬂﬂﬂ[C€≤[0;31m‹[1;34m‹[0;35mﬂﬂﬂ[34m   [2C[37m∞‹€€€€€ﬂ[C[1;34m‹‹‹€[2C‹€[0;34m   [2C[1m‹‹≤€‹
[C[37;47m∞[C[31;41m∞±≤≤[40mﬂ[C[34m€[31;41m∞±≤≤[0;31m€‹[1;41m∞±≤≤[40m€‹[2C[0;34m [1m≤€[31;41m∞±≤≤[0;31m€‹‹[1;34m€€ﬂﬂ[C[0;31m‹ ﬂ[1;30m€‹‹‹[34m‹ﬂ[30m [0m‹€≤[1;30m€[0m≤€ﬂ[1;34m‹€≤‹‹‹[C€€≤€ﬂ[C‹‹€€ﬂﬂ[C€€‹
[A[79C[0m [C[1;47m∞±≤[31;41m∞≤≤≤[34;40m‹ﬂ≤€[31;41m∞≤±≤[0;31m€ﬂﬂ[1m‹€[34m‹€€[0;34m [C[1;31;41m≤±∞[0;31mﬂ[1;34m‹[31;41m∞±≤≤[0;31m‹[1;34m≤€‹‹€€‹[30mﬂ€[47m€ﬂﬂ[0m€€€€ﬂ[1;47m±[3C[34;40mﬂ€[31;41m≤±∞[34;40m±[C€ﬂ[C‹€≤€[C‹‹≤[C‹
[A[77C[Cﬂ
[A[79C[0m [C[1;47m±≤∞[31;41m∞±±[37;47m±∞[31;41m≤[34;40m‹≤€ﬂ[4C[31;41m∞±≤[0;31m€[1;34m€[C[0;34m  [1m€[31m€ﬂ[34m€≤€‹[31;41m∞±≤≤[0;31m‹‹[1;34m€€±ﬂﬂ[C[0mﬂﬂﬂﬂﬂﬂ[6C[1;31;41m≤±∞[0;31m€ﬂ[1;34m€[3C€€ﬂﬂ±€ﬂﬂ[C‹≤€€
[A[79C[0m [C[1;47m≤€≤€[31;41m∞±≤[37;47m≤∞[0m€[6C[1;31;41m∞±[0;31m‹€[1;34mﬂ€±[0;34m [1;31;41m∞±≤‹[34;40mﬂ€€≤[C‹ﬂ [31m€‹‹[0;31m‹[10C[1;34m‹€ﬂ€[31;41m≤∞±[0;31mﬂ[1;41m≤±≤[0;31m‹[3C[1;34mﬂ‹‹[C[31;41m∞±≤[34;40m‹€€€ﬂﬂ
[A[79C[0m [C[1;47m∞±≤€[31;41m∞±≤[37;47m±≤[0m€[7C[1;31;41m∞±≤[0;31m€‹[1;34m€≤[0;34m  [1;31;41m±≤[34;40m‹€€ﬂ€[0m∞[3C[1;31;41m∞±≤[0;31m€‹[1;34m‹≤€€€‹‹[Cﬂ‹[31;41m±≤∞[0;31m€ﬂ[1;34m€[3C[31;41m±∞≤[0;31m‹[3C[1;34mﬂ[31;41m≤[40m
[A[71C[41m[0;31m€ﬂ[1;34m‹≤€‹ﬂﬂ
[A[79C[0m [C[1;47m∞±≤≤€[31;41m∞±[37;47m∞±≤[0m‹[5C[1;34m‹€[31;41m∞±≤≤[0;31m‹[C[34m   [C [C[1m≤[C[0;34m  [2C[1m ‹[31;41m≤±∞∞∞[0;31m‹[1;34mﬂ≤ﬂ€≤€‹[30m‹‹‹‹[34mﬂ€€ﬂ[0;34m [1;31m‹€[C[41m∞±≤[0;31m‹[1;41m≤∞±[0;31m€
[C[1;37;47m≤±∞[31;41m∞±[37;47m∞±≤≤∞[30;40m∞   [0m‹‹[C[1;34mﬂ‹[31;41m≤±±±[0;31m‹[1;34m‹€[C[0;34m  [1m [0;34m     [1m ‹≤ﬂ€[31;41m≤≤±±∞[34;40m‹[2Cﬂ€[30m€€≤€±€[34m€[0;34m  [1mﬂ[31m€[4C[41m∞±≤[34;40m€[31;41m≤±[34;40m€€‹
[C[37;47m≤≤±[31;41m∞[37;47m∞±≤≤∞[30;40m∞ [0m€ ﬂ[5C[1;34mﬂ€[31;41m∞±≤[0;31m€[1;34m≤€[0;34m             [1mﬂﬂﬂ€€€ﬂﬂ[C€€ﬂ[30mﬂ€ﬂ[0;34m [1m‹ﬂ[C[31m€ﬂ[5C[34mﬂ€‹€‹[C‹€ﬂ
[C[37;47m≤±±[31;41m±[37;47m≤±∞≤[30;40m∞  [0m€∞[9C[1;34mﬂﬂﬂﬂ[12C[0;34m    [1m€[C≤€[0m∞[1;34m‹‹[C‹[0;34m   [7C[37m‹[2C[34m∞[3C[1mﬂﬂﬂﬂ
[C[37;47m≤±∞∞[31;41m∞±[30;40m∞∞ [0;34m∞[1;30m [0m€±[10Cﬂ€ﬂﬂﬂ€€≤€ﬂ[9C[34m          [C[37m‹‹ﬂ[9C[34m∞[6C∞
[C[1;37;47m±≤[30;40m≤€ [31;41m∞[5C[0mﬂ€[1m∞[0mﬂ‹   ‹‹ﬂ [33m‹‹[5C[37m˛[8Cﬂ  [33m‹‹≤≤€€€€€≤€≤ﬂ€ﬂ≤[1;30m∞±  [0m€‹€[C[34m±[4C∞
[C[1;37;47m≤≤[30;40m±›[0;34m∞[1;30m [31m˛[0;34m∞∞[C∞[C[37m€[1m≤∞±≤[0m€ﬂ[33m‹€€≤€€ﬂﬂﬂﬂﬂ‹‹  [1;30m±∞    [0;33m€ﬂﬂﬂ€€€ﬂﬂﬂﬂﬂ[6C[1;30m∞   [0m€[C[34m∞[2C∞[C∞[C∞∞[2C∞
[C[1;37;47m≤±[30;40m±›[C[0;34m±[2C±[C±›[37m€€±€€€[1;30m±∞ [0;33m€±ﬂ[10C[1;30m≤±[21C[0;33m€‹ [1;30m∞[2C[0;34m∞[C∞[2C± ∞±[C∞[2C∞
[C[1;37;47m±±[30;40m∞[0;34m±≤±≤€‹≤≤›[37m€€∞±≤€[1;30m∞  [0;33m≤€   [1;37mﬂ[47mﬂ[2C[40m‹   [30m±∞[7C[37m‹  [47mﬂ[40mﬂ[6C[0;33m‹€€€ﬂ[1;30m∞[3C[0;34m∞±[C∞[2C±[C∞[C∞∞[2C±
[A[79C[37m [C[1;47m±∞[30;40m∞[0;34m€€ﬂ[1;31m‹‹‹[0;34mﬂ€›[37m€≤∞ ±€[1;30m∞  [0;33m€ﬂ[11C[1;30m±∞[14C[0;33m‹‹€€€±€ﬂ [1;30m∞± [0m≤[C[34m∞[2C≤[2C±[C±[C∞± €
[A[79C[37m [C[1;47m±∞[31;40m‹‹€[41m±±[37;47m≤€[0;34mﬁ€›[37m€≤∞ ∞€[1;30m∞[7C∞∞±[5C∞[8C∞±∞ [0;33m‹€€€€≤€€€  [1;30m∞   [0m±[34m±± ∞[C±[2C≤[C±[C∞±€
[A[79C[37m [C[1;47m∞[31;41m∞±±±±[37;47m∞±[31;41m≤[C[0;34m€›[37m€±∞  ∞€  [1;30m∞  [0;33mﬂ€≤€[1;30m∞∞∞   ∞ [0;33mﬁ€≤€  [1;30m∞±± [0;33m‹‹€€€€€ﬂﬂ[7C[37m∞[34m≤±≤‹±[C±[2C≤[C≤[C€≤
[A[79C[37m [C[1;47m∞[31;41m∞∞∞±±±≤≤[40m›[0;34mﬂ›[37m≤∞  ∞±€  [1;30m∞±  [0;33m€€€ﬂ  ‹‹   ﬁ€€≤€  [1;30m∞ [0;33mﬂ€€€±≤€  [1;30m∞±    [0m€[2C[34m€≤±€€[C±±‹‹≤[C≤€€
[A[79C[37m [C[1;47m∞∞±[31;41m±±≤≤≤€€[2C[0m≤∞  ±≤€  [1;30m∞±≤ [0;33m‹€  ‹≤€ﬂ ‹€ €€±≤›[5Cﬂ€€€‹ [1;30m∞[6C[0m€€[34m €€€€€€€ ≤€€€[C€€
[A[79C[37m [C[1;47m∞∞[31;41m∞∞±±±≤[37;47m≤[31;41m€€[C[0m±∞  ∞±€  [1;30m∞±  [0;33m€≤‹€±€  ‹€   ﬂ€€[9Cﬂﬂ    ﬂ   [37m€€[1;30m‹‹‹‹‹‹[C[0;34m€€‹€€≤€€€
[A[79C[37m [C[1;47m∞[31;41m∞∞±±≤≤[37;47m±≤[31;41m€€€[0m±    ∞€  [1;30m∞  [0;33m€€€€€€    ﬂﬂ[13C[1;30m≤[10C[0m€≤[1;30mﬂ€€€€€€€€€€‹‹[0;34mﬂﬂﬂ
[A[79C[37m [C[1;47m∞≤≤±[31;41m±[37;47m±≤∞[31;41m≤≤≤€€€[4C[0m€    [33m€≤≤€€ﬂ[10C‹‹[7C[1;30m±∞  [0;33m€‹[6C[37m€≤ [32m€€€€€‹‹‹  [1;30mﬂﬂ€€€
[A[79C[0m [C[1;47m∞±∞[31;41m∞±[37;47m±[31;41m±[37;47m∞[31;41m≤≤[37;47m≤±[31;41m≤≤≤[3C[0m€   [33mﬂ€€€€€  ‹ﬂ[9C‹‹    [1;30m∞∞∞ [0;33m€ﬂ[7C[37m±± [32m€€€€€±≤ﬂ   €€€€
[A[79C[37m [C[1;31;41m±[37;47m±∞[31;41m∞±±[37;47m≤[31;41m≤[30;40m∞≤[0m≤€[1;47m≤[31;41m±≤≤[6C[0mﬂ‹ [33mﬂ€ﬂ    ‹‹‹€€€€€‹‹‹‹[13C[1m‹[43m±≤[0m∞∞   [32m€€€€€€€   ﬂ€€
[A[79C[37m [C[1;47m≤[31;41m≤[37;47m±[31;41m∞±≤≤[0m≤[1;30m±±[31;41m±[0m≤€[1;31;41m±≤[C[0;32m≤±€€±≤ [37m€ﬂ‹‹[33mﬂﬂ≤€ ∞±≤≤€€€€ﬂﬂ€[12C[1;43m±≤≤[40mﬂﬂ [0m∞ [1;30m€€€[0;32m€€€€€€  €€€≤
[A[79C[37m [C[1;47m≤[31;41m≤≤[37;47m∞[31;41m∞±[0m≤±[1;47m∞[31;41m≤±∞±≤[2C[32;40m∞[0;32m€ €€€€€   [37mﬂ‹[5C[33mﬂﬂﬂﬂ[17C[1;43m∞≤[6C[30;40m€€  [0;32m€€≤€‹  [36m±   
[A[79C[37m [C[1;47m≤±±[31;41m±[37;47m∞[31;41m≤[0m≤[1;47m∞[30;40m±[31;41m≤[30;40m€[37;47m≤[0m€€ [1;30m∞[0;32m€€€€€[36m∞[32m€€≤± [1m∞ [0m€ﬂ‹‹‹‹‹ﬂ‹[6C‹‹‹‹‹‹€€€  [1;33;43m±≤[C[0m€€€€  [1;30m€€€ [0;32m€€€€€€[36m≤[32m€±
[C[1;37;47m≤[31;41m∞[37;47m∞[30;40m∞∞[37;47m±±[30;40m€[47m [0mﬂﬂ€ﬂ[32m€€[1;30m±[0;32m±±€€€€€€€€±[1m± [30;42m€[0;36m∞[1;30;42m€[40m‹    [33;43m±≤±≤≤[C[0m€ﬂ€€€€€ﬂ€ [1;33;43m±≤±[0m‹€€€€€€‹ [1;30m€€€ [0;32m€€€€≤€≤€ 
[A[79C[37m [C[1;47m±[31;41m±≤[37;47m±≤[30;40m€€[0m€   [32m€±ﬂ    ±€€€€€€€€€€€€€ [1;30m€€‹‹‹   [33;43m±≤≤[3C[0mﬂﬂ   [1;33;43m≤≤[2C[0mﬂ€€€€ﬂﬂ   [1;30m€€  [0;32m€€€€€€  
[A[79C[37m [C[1;47m≤±[31;41m±≤[37;47m±[30;40m€€[0m€ [32m±≤€[7Cﬂ€€€€€€€€€€€ €€€  [1;30m€€   [0m‹ [1;33;43m±≤≤[3C‹‹±≤≤[12C[30;40m€€ [0;32m€€€€€  €
[A[79C[37m [C[1;30m∞[37;47m≤[31;41m±[37;47m±[30;40m€€[37;47m±[0m€[32m€  ﬂ[7C‹€€€€€€€€€± [1m≤[0;32m€€  [1;30m€€€ [0mﬂ€€‹‹  [1;33;43m±≤≤[40m€€ﬂﬂ[43m≤≤[10C[30;40m€€  [0;32m€€ €ﬂ  ‹
[A[79C[37m [C[1;47m≤[30;40m∞[37;47m∞∞[31;41m±≤[0mﬂ  [32m€€≤   ±  €€€€€€€[1m∞[0;32m∞ [1m∞  [0;32m€€€€  [1;30m€€€ [0mﬂ€€€ [1;33;43m±≤[40m€ ﬂ€›‹€[43m≤≤≤[8C[30;40m€€  [0;32m€€€€ ≤
[C[1;31;41m±[37;47m±[30;40m∞€[0m€  [32m€≤€[9C€€€€€€€€  €€€€€[1m±[30m∞  €€€ [0mﬂ€€‹ [1;33;43m€∞[40m€ ﬂ[43m±[40m›€ﬂ€[43m≤≤[6C[30;40m€€‹   [0;32m€ [36m∞[32m∞€‹ 
[A[79C[37m [C[1;30;47m [31;41m≤[37;47m±≤[0m€ [32m€ﬂ[13C€€€€ﬂ[5C€€€€€  [1;30m€€€[8C[33;47mﬂ[43m€€[C[40mﬂ[43m€[40m€€[30;47mﬁ[0m€[1;30m›[7C€€‹ [0;32m€€€ﬂ€  
[A[79C[37m [C[1;47m∞≤ [0mﬂ [32m€≤±[14Cﬂ€[1m±  [0;32m±€   €€€ [1;30m∞ €€[8C[37;47m≤≤[0m€[1;33;47mﬂ[43m€±[40m€€[30;47mﬁ[40m€[0m€[1;30m›[7C[0m€ [1;30mﬂ€€[0;32m€ﬂ€€€‹
[A[79C[37m [C[33m€€‹‹[17C[32m±€ [1m≤ [0;32m€€  €€€€€€   [1;30m€€€[7C[37;47m≤±∞[0m€€[1;33;47mﬂ[0m€€≤[1;30m€›[0m‹€€ﬂ‹‹€€€  [1;30m€ [0;32m€ €€€
[A[79C[37m [C[33m‹‹ﬂﬂ€[32mﬂ€[16C€€€€€∞  €€€€€€± [1;30m€€€  [0m€€€ ‹ [1;47m≤±∞[0m€€€€€[1;30m€ [0m‹  ‹  €€€  [1;30m€€  [0;32m€[36m∞ 
[A[79C[37m [C[33m€±ﬂ≤€[32m±[15C±€€€€€€   [1m≤ [0;32m€€€    [1;30mﬂ€€ [0mﬂ€ ‹€ [1;47m≤±∞[0m€€≤€€[1;30m› [0m€€ ﬂ€ ﬂ‹    [1;30m€€  [0;32m€‹
[A[79C[37m [C[33m∞€∞±€[32m€€   [36m∞[11C[32m≤ €€ ∞   €€€€   ±≤ [1;30mﬂ€€ [0m€‹‹ ‹ [1;47m≤±∞[0m€€€±[1;30m›[0mﬁ€€›ﬁ€ﬂ‹€€€   [1;30m€‹[0;32m€ﬂ€
[A[79C[37m [C[33m€≤±[43m [40m≤ [32m≤   [1;30m∞[13C[0;32m€€€€  €[1m∞[0;36m∞[32m€€€€    [1;30m€€ﬂ [0mﬂ€€‹ ‹ [1;47m≤±∞[0m€≤€  €€‹‹‹€€€€€    [1;30m€€[0;36m±[32mﬂ
[A[79C[37m [C[33m≤€≤≤∞[16C[32m€€€€€€   €[1m±[0;32m€€€€€€ ≤  [1;30m€€  [0m€€ ‹€‹ [1;47m≤±∞[0m€€[1;30m€ [0mﬂ€€€€€€€€€[6C[1;30m€[0;32m‹
[A[79C[37m [C[33m≤€ﬂ€› [32m€€[8Cﬂ€  €€€   [1m∞ [0;32m€    €€€  €≤€  [1;30m€€‹  [0m€€€€‹  ﬂ€€€[1;30m› [0m€€€€€€ﬂﬂ[2C[34m    ‹‹‹
[A[79C[37m [C[33m€€‹≤›[32mﬂ€   €€€€ﬂ€€€€ﬂ  €[36m∞[5C[32m€   €€±≤  ‹€€  [1;30m€€€  [0m€€€‹€‹‹ ﬂﬂ ‹€€€€ﬂ[2C[34m     €€€€€
[A[79C[37m [C[33m±≤‹±›   [32m€ﬂ‹ €€€€€€ € ﬂ [36m∞[32m‹‹€€€    € ∞   €€€€  [1;30m€€    [0mﬂﬂ€€€€‹‹€€€€ﬂ[3C[34m    ‹€€€€€€
[A[79C[37m [C[33m€€≤∞› [32m€€± ≤ ﬂﬂﬂ€€    € €€€€€  €€€€€€€€€ﬂﬂ€ﬂﬂ [1;30m€[3C[0;34m [4C[37mﬂﬂﬂﬂﬂﬂﬂﬂ[2C[34m‹‹ ‹€€€€€€€€€€
[A[79C[37m [C[33m€ﬂ€±›[11C[32mﬂ€€€€[8C∞[1;30m∞[5C[0;32m±∞ €€€  [1;30m€€[2C[0;34m            ‹‹‹€ﬂ[C[1m‹‹[C[0;34mﬂﬂ€€€€€€€
[A[79C[37m [C[33m≤€€≤›  [32m∞±≤[6C€€€‹ €€€€€€€‹‹‹‹€€€€ﬂﬂﬂﬂﬂ ‹‹[2C[34m  ‹‹€ﬂ€‹‹‹‹€€€ﬂ[C[1m‹‹‹€€€€‹‹[C[0;34mﬂﬂ€€€€
[A[79C[37m [C[1;30;43mﬂ[0;30;43m‹[33;40m€€›[14C[32m€€‹‹‹ﬂ€€ €€€€€€€  ± €€€€€‹[C[34m‹€ﬂﬂ[C[1m‹‹[C[0;34mﬂﬂ€€ﬂ[C[1m‹€€ﬂ €≤ €ﬂ €€‹[C[0;34mﬂ€€
[A[79C[37m [C[36m±∞€[33m€[36mﬂ‹   [32m∞±  [1;30m∞[0;32m≤[6C[1;30m∞    [0;32m€‹ﬂ€€€∞ﬂ   ﬂﬂﬂ€€€ﬂ [34m‹ﬂ[32m [1;34m‹€€ €€€‹ [0;34m€[1m €€≤€  ≤ ‹€  €±€€[C[0;34m€€
[A[79C[37m [C[1;36;46m∞±[0;36m€∞[1;31m∞∞≤[0;36m€€  [32m≤[5C∞[7C∞[7C[34m‹‹‹€€ﬂ‹‹‹‹‹€€[C[1m€ €‹ﬂ€ﬂ‹ﬂ[31m‹‹  [34mﬂ€€[31m‹[41m≤∞[40m‹ [34m€ €≤€€ﬂ[C[0;34mﬂ€
[A[79C[37m [C[33m∞≤[36m±∞[33m≤[1;36;46m≤[0;36m±[33m∞[36m€€[2C[34m‹‹[15C‹‹€€€€ﬂﬂ[C[1m‹‹[C[0;34mﬂﬂ€€€‹[C[1mﬂ‹€ﬂ‹€[31m‹[41m≤±[40m€‹[0;34mﬂ‹‹[1;31mﬁ[41m≤€±∞[34;40m€€€€ﬂﬂ [31m‹[0;31m€[C[34mﬂ
[A[79C[37m [C[1;31m±[0;33m≤[36m±≤[33m≤[1;36;46m≤[0;36m≤[33m≤[36m±≤€[C[34m€€€€€€€‹‹ﬂﬂ‹‹€€€€€€€€ﬂ[C[1m‹€ﬂ€ﬂ€€‹[C[0;34mﬂ€€€[C[1mﬂ€€[31m‹€[41m∞≤±∞±[40m‹[0;34mﬂ[1;31m ‹ﬂ[41m≤±∞±[0;34m‹€€€‹‹[C[1;31m€[0;31m€‹
[A[79C[37m [C[36m≤±[1;31m≤≤[36;46m±≤[0;33m≤[36mﬂﬂﬂ[C[34m‹€€€€ﬂﬂﬂﬂ[C[32m±[C[34m€€€€€€€€€‹[C[1mﬂ€ ‹≤[31m‹‹‹[34m‹€[31m‹‹‹[0;34mﬂ[1;31m‹[41m≤[40m€€[0;31m‹[1mﬂ[0;31m€ﬂﬂ[1mﬂ€€‹€€€[0;31m€ﬂ[1mﬂ€‹€[41m≤[40m€€€[0;31m€‹€€
[A[79C[37m [C[1;36;46m≤∞[31;40m±[36;46m≤[0;36m±€‹‹€[1;31m∞[0;36m€[C[34m€€ﬂ[C[1m‹€€ﬂ‹‹‹[0;34m ﬂ€€€€€€€ﬂﬂ[C[1mﬂ€€[31;41m±±≤≤[40m€‹[0;31m€€[1;41m≤±[40mﬂ[41m∞±[0;31mﬂ[C[34m‹‹€ﬂ[C[31m‹[1;41m≤±[40m€[0;31m€ﬂ[34m‹€€‹[1;31mﬂﬂ
[A[71C[41m∞±≤[0;31m‹[C[34m ‹€
[A[79C[37m [C[1;36;46m∞[0;33m∞[1;36;46m≤[0;36m≤≤[33m∞≤[1;36;46m∞[31;40m±[0;36m€€ [34m€[36m [1;34m‹€ﬂﬂ ‹€[31m‹‹[34m€‹ [0;34m€ﬂ[1m [31m‹‹‹‹€[0;31m€ﬂ‹[1m  [41m±≤≤[C[0;31mﬂﬂ[C[34m‹‹‹‹‹‹ﬂﬂ[C[1m‹ [31m€[41m∞±≤≤∞[0;31m€[34mﬁ
[A[66C€€€[C[1;31;41m∞≤±∞≤[0;31m€‹ [34mﬂ
[A[79C[37m [C[36m±[31m±[36m€€€[33m∞[36m±[1;31m≤[0;36m≤€ [34m‹€ [1mﬂ≤€‹ﬂ‹[0;31m€€[1m€€‹ ‹‹€€[0;31m€€≤ﬂ[1m  [34m‹≤€€[31;41m±≤≤[34;40m‹[0;34m ﬂ€€€€€[C[1m‹€€ﬂ[31mﬁ[41m∞±≤≤±[0;31mﬂ[1;34m€[C[0;34m€€€[C[1;31mﬂ€[0;31m€ﬂﬂ‹‹€
[C[36m∞[31m∞[33m≤[36m≤≤[33m±[1;36;46m≤[0;36m±€[C[34m‹€€€‹‹[C[1mﬂ€≤‹[0;31mﬂﬂﬂ[1m€≤€€[0;31m€ﬂﬂ[1m [0;34m‹[1;31m [34m‹€ﬂ€ﬂ‹€ﬂﬂ≤€[C[0;34m€€€€ﬂ[C[1m€ﬂ€€ [31mﬂ[41m±[40m€[0;31mﬂﬂ[1;34m€±‹‹[C[0;34mﬂ€‹‹[C[31m‹[1;41m‹[0;31m‹
[A[76C[C[34m‹‹
[A[79C[37m [C[36m€[1;31m∞[36;46m±[0;33m≤[36m±[1;31m±[36;46m≤[0;36m≤≤[C[34m€€€€€€€‹‹‹‹ﬂ[C[1;31mﬂ€€[0;31m€ﬂ[C[34m‹€€€ [1mﬂ‹‹‹€≤‹‹€ﬂ[0;34m ‹€€€[C[1m‹≤€‹ €≤€€ €€ﬂ€≤ﬂ€‹[C[0;34m€[C[1;31;41m∞≤€∞[0;31m€ﬂ[34mﬂ
[A[79C[37m [C[36m±[1;31m±[0;36m±∞[1;31m∞[0;36mﬂﬂﬂ[34m ‹€€€€€€€€€€ﬂ[C[1m€ﬂ[31mﬂ€[0;31m€€‹[34m ﬂ€€€‹‹[C[1mﬂ€ﬂ[0;31m€‹[C[34m‹€€€€€[C[1mﬂ€€‹ ‹‹€ €€ ‹ €€‹‹ﬂ[0;34mﬂﬂ[1;31m‹[41m±≤[0;31mﬂ[1;34m‹€ﬂ
[A[79C[0m [C[1;31m≤ [0;36m≤∞±€ﬂ[C[34m€€€€€€€€€€€[C[1m‹€ﬂ[31mﬂﬂ€€[0;31m€ﬂ[1;34m≤‹[C[0;34mﬂ€€ﬂﬂ [C[1;31;41m±≤[0;31m€[C[34m€€€€€€€‹[2C[1mﬂﬂﬂﬂ‹€≤€€ﬂﬂﬂ[C[0;34m‹‹ﬂ[1;31mﬁ[41m±≤≤≤[34;40m€ﬂ€
[C[31m€[0;36m≤±∞€[1;31m≤[C[0;34m€€€€€€€€€€€€[C[1m€ €≤ﬂ [31mﬂ[34m€ ﬂ€€‹[2C‹[31;41m≤±∞[0;31m€ﬂ[1;34m‹‹[C[0;34mﬂ€€€€€€[C[1;31m€[41m∞±≤[C[0;34mﬂﬂﬂ€€€€‹ﬂ[C[1;31m‹‹ﬁ[41m±≤[0;31m€‹[C[1;34mﬂ‹ﬂ
[A[79C[0m [C[36m∞±≤[1;46m±[0;36mﬂ[C[34m‹€€€€€€€€€€€ﬂ[2C[1mﬂﬂ‹€€≤€ﬂ€‹ﬂ[2C≤[31m‹[41m±≤±∞[34;40m‹[C≤ﬂ‹[C[0;34m€€€€€[C[1;31mﬂ€[41m≤≤±±∞[C[0;34m€€€ﬂ[C[1;31m‹[41m±[40m€[41m≤±[40mﬂ[41m≤±∞[0;31m€‹[1;34m€€
[A[79C[0m [C[1;31m∞[0;33m€±≤›[34m€€€€€€€€€€€ﬂ[C[1;30m‹€±[3C∞[C[34mﬂﬂﬂ[3C[37;47m±∞[34;40mﬂ€[0;31m€€ﬂﬂ[1;34m≤‹ﬂ€[C[0;34m‹€€€ﬂ[C[1m‹‹[31m‹[41m≤±∞[0;31m‹‹[34mﬂ[C[1m‹‹‹ﬂ€€‹‹[0;31m‹‹€[1m€€[41m±≤[0;31mﬂ[1;34m€
[A[79C[0m [C[1;31m≤[0;33m€€€›[34m€€€€€€€€€ﬂ[C[1;30m‹€≤ﬂ[3C∞∞[5C[37;47m±[2C≤≤±∞[34;40m≤±€€‹ﬂ[2C[0;34mﬂ€€[C[1m‹€€[31m€[41m±≤≤≤±±∞[34;40mﬂ€€±[C€€‹‹[31;41m≤[34;40m€ﬂ‹[31mﬂﬂ[C[0;34m‹ 
[A[79C[37m [C[33m€≤±€›[34m€€€€€€€€ﬂ[C[1;30m€[0;34m±[5C[1;30m∞±[4C[37;47m€[0;36m±[47mﬂ[1;37;40m€[47m≤±±∞∞[0;36;47mﬂ[40m∞[1;37;47m€[C[30;40m≤≤∞≤[C[0;34mﬂﬂ‹[C[1m€‹≤‹[31mﬂﬂﬂﬂﬂ[34mﬂ‹[Cﬂ€€‹ﬂ≤€€€ﬂ‹ﬂ[0;34m‹€€€
[A[79C[37m [C[33m€[1;31m≤[0;33m≤€›[34m€€€€€€ﬂ[C[1;30m‹€[0;34m∞[1;30m±   [0;34mﬁ[1;30m€≤[5C[37;47m€[0;36m∞±≤[47m‹‹[1;37m≤±[0;36;47m‹‹[40m≤[1;37;47m€[5C[30;40m≤€≤[C[0;34mﬂ‹[1mﬂ‹‹‹€≤ﬂ€≤€‹[C‹€[C‹€ﬂ‹‹ﬂ[0;34m ‹€ﬂ[C[1;30m‹
[A[79C[0m [C[33m€€€±›[34m€€€€€ﬂ[C[1;30m≤∞[0;34m≤    ﬁ[1;30m€≤[0;34m∞[6C[1;37;47m€[0;36mﬂ€±≤≤≤±±€[47mﬂ[1;37m€[2C[30;40m€≤[0;34m∞  [1;30m≤€[C[0;34mﬂ‹‹[C[1mﬂﬂﬂ‹‹€‹‹€‹€€ﬂ€[C[30m‹[0;34mﬁ€ﬂ[C[1;30m‹€€
[A[79C[0m [C[33m∞±€€›[34m€€€€ﬂ[C[1;30m≤[0;34m∞[1;30m±    ‹€≤±[0;34m∞  [1;30m≤    [37;47m€[0;36m€€ﬂ[30;47mﬂﬂ[36;40mﬂ[30;47mﬂ[36mﬂ[40m€€[1;37;47m€[C[0;34mﬁ[1;30m€≤[0;34m∞ ∞[1;30m≤€[C[0;34mﬂ€€€€‹[2C[1mﬂ‹‹€≤ﬂ‹ﬂ[30m‹[0m∞±
[A[72C[34mﬁ€[C[1;30mﬂ€€[0m∞
[A[79C [C[1;31m≤ ≤[0;33m±›[34m€€€ﬂ[1;30m ≤∞    [0;34mﬁ[1;30m€€≤[0;34m±∞  [1;30m‹ ≤[0;34m±  [1;37;47m€[0;36mﬂ[47m [1;30;40m≤[47m  [40m∞[47m [0;30;47m‹[1m‹[0;36;47mﬂ[1;37m€[C[30;40m€≤±∞  [0;34m∞[1;30m±≤[C[0;34mﬂﬂ€ﬂ [1;30m
[A[59C‹[0m∞[1;30m‹[2C[34mﬂﬂﬂ[30m‹€[0m∞±≤[34mﬁ›[1;30m‹€€[0m∞±
[A[79C [C[33m€≤‹€›[34m€€ﬂ[1;30m ≤±[0;34m∞   [1;30m‹€≤±[0;34m∞   ﬁ[1;30m€  ±[0;34m∞ [1;37;47m€[0;36mﬂ[47m  [37;40mﬂ[47m  [1;30;40m∞[47m [0;30;47mﬂ[36m‹[1;37m€[C[0;34mﬁ[1;30m€≤±[0;34m∞   ∞[1;30m≤€[C[0;34mﬂ [1;30m€[0m∞±≤
[A[62C[1;30m [0;34m‹[C[1;30m‹€[0m≤±[1;30m€ﬂﬂ[2Cﬂ[C[37m‹‹‹
[A[79C[0m [C[33m€[1;31m∞[0;33m±∞›[34m€ﬂ[1;30m ≤±[0m€   [34mﬁ[1;30m€≤±[0;34m∞[6C[1;30m≤  ∞  [37;47m€  [30;40m±[47m  [0;30;47m‹ [37;40m≤ﬂ‹[1;47m€[2C[0;34mﬁ[1;30m€≤±   [0m‹[1;30m≤€[Cﬂﬂﬂﬂﬂ[C[37m‹‹‹‹‹‹‹‹[47mﬂﬂﬂﬂﬂ[33m∞∞∞[40m
[A[79C[0m [C[33m≤±∞ ›[34m€[1;30m ≤∞[0m€[1;47m≤ﬂ[0m‹ [34mﬁ[1;30m€≤≤±[0;34m∞[6C[1;30m±[0;34m∞ [1;30m∞  [37;47m€ [0mﬂ‹[47m [30m‹ ‹[1mﬂ [C[37m€[3C[30;40m∞ [37m‹[47mﬂ≤∞[0m‹ﬂ[C[1m‹[47mﬂﬂﬂﬂﬂ[33m∞∞∞∞±±±±±±±≤≤≤≤€[40m
[A[79C[0m [C[33m±∞ ≤›[34m€[37m [1;30m≤±[37;47m≤≤±∞ﬂﬂﬂ[0m‹‹‹‹[7C[1;30m∞[0;34m∞   [1;37;47m€  [30;40m∞[47m [40m∞[47m [0;30;47m‹ [37;40m‹ﬂ[1;47m€[2C[40m‹‹ﬂ[47m [0;47m∞≤[40mﬂ[34m≤[1;30mﬂ€[2C[33;47m∞∞∞∞∞±±±±±≤≤≤≤≤≤≤[37m≤≤≤[40m
[A[79C[0m [C[33m∞ ≤[C[1;30m‹[0m±[1;30m ﬁ[37;47m≤≤≤±±∞∞ [0;30;47m‹‹  [1;37mﬂﬂﬂﬂ[0m‹‹‹‹    [1;47m€ [0;30;47m‹ [C ﬂ  [37;40m‹€[1;47m€[40m‹[47mﬂ[0;30;47mﬂ ‹[1;37m∞±[0mﬂ [34m±±[1;30m≤€[2C[33;47m∞∞∞∞∞±±±±±±≤≤≤≤≤≤≤[37m≤[40m
[A[79C[0m [C[1;30mﬁ[0;33m±[1;30m‹[0m∞±≤[34m€[1;30m ﬁ[37;47m≤±∞ [0;30;47m‹‹‹ﬂ ﬂﬂ‹‹[1;37m [0m±[1;47m    ﬂﬂﬂﬂ [0;30;47mﬂ‹[37;40m≤‹[30;47m  [1;40m∞[47m  [C [0m≤[1;30;47m [37mﬂﬂ ‹[0mﬂ   [34m∞±[1;30m±€[C[37;47m∞∞∞∞±±±±≤≤≤≤≤≤≤€[40m
[A[76C[47m€€€[40m
[A[79C[0m [C[1;30mﬁ[0;33m∞[1;30m€ﬂﬂﬂ [37m‹[30m€≤[37mﬂﬂﬂ€[47m‹ [0;30;47mﬂﬂ‹‹‹‹ﬂﬂ [1;37m [0m≤[1;47m   [0m∞[30;47m   [37;40m‹[30;47m‹  [37;40m‹[47m [40mﬂ‹[47m  [1m‹‹‹[40mﬂﬂ[6C[0;34m∞≤[1;30m≤[2C[37;47m∞∞∞±±≤≤≤€€€€€€€[40mﬂﬂﬂ
[A[79C[0m [C[1;30mﬂ [37m‹‹[47mﬂﬂﬂ[33m∞±[30;40m≤[0;34m∞±   [1;37mﬂ[47m‹‹‹‹  [0;30;47mﬂﬂ[37;40m∞[1;47m  [0m≤[30;47m [1;37m‹‹‹[40mﬂﬂ[47m‹‹‹‹‹‹‹‹‹[40mﬂ[12C[0;34m∞∞[1;30m€[C[37m€€€€€ﬂﬂﬂﬂﬂﬂ[2C[30m‹‹‹€€
[A[79C[0m [C[1m‹[47mﬂ[33m∞∞∞±≤≤≤[30;40mﬁ€[0;34m∞[8C[1;37mﬂﬂﬂﬂ[47m‹‹‹[40mﬂﬂ[21C‹‹[0m‹  ﬂ‹ [1;30m±[C‹‹‹‹‹ ﬂ[0m±∞[1;30m€€ﬂ[0;34m‹[1;30m €[0m≤±∞
[A[79C [C[1;33;47m∞∞±±±±±≤≤≤[30;40mﬂ€‹[0;34m∞[16C[31m‹‹   [1;30m‹[5C‹ﬂ   [0m‹[1m‹‹ﬂ[30m∞ [37mﬂﬂ[47m‹[40m‹ [0mﬂ[1;30m‹[Cﬂ[0m≤±[1;30m€  [C[0m≤±∞[1;30m€[0;34mﬁ€›[1;30m€[0m±∞[1;30m€
[A[79C[0m [C[1;33;47m∞±±≤≤[37m∞±±≤≤≤€[30;40mﬂ≤‹[8C‹ﬂ[0m‹[1m‹‹[0;31;47m‹[40mﬂ[1;37m‹‹[0m‹   [1;30mﬂ‹  [0;34m∞[1;30m€  [37m‹ﬂﬂ  [31m‹ [30m∞±[37m‹ﬂ  [30m€ €[Cﬂﬂ[4C[0m±∞[1;30mﬂ[0;34m €€›[1;30m€[0m∞[1;30m€‹
[A[79C[0m [C[1;47m∞∞∞±±±≤≤≤€€€€€[30;40m€€[5C[0;34m‹ﬂ[1;37m‹ﬂﬂ [0;31m‹ﬂ[1;30m∞± [37mﬂﬂ[47m‹[40m‹ [0;34m∞[1;30m€  ‹ [0;34m∞[37mﬁ[1m€[30m∞ [31mﬂ  [37m‹‹ﬂ [30m‹€  €€‹‹€€‹‹‹ﬂ€‹[C[0;34m€›[1;30m€€ﬂ
[C[37mﬂ[47m€€€€[40mﬂﬂﬂﬂ [30m‹‹‹ﬁ€[0;34m∞    ﬂ[1;30m‹∞[0mﬁ[1m€[30m∞≤[0;31mﬂ‹[1mﬂﬂ[30m∞ [37m‹ﬂ   [30m‹[6C[0mﬂ[1;47mﬂ[40m‹‹‹ﬂ    [30m‹≤  [0m€€‹≤≤€[1;30m€€€€ﬂ[C[0;34m‹€[C[1;30mﬂ[0;34m ‹€
[A[79C[37m [2C[1;30m‹‹‹‹‹€[0m≤[1;30mﬂ[0;34m [1;30m [0m≤±[C[1;30m€±[0;34m∞[5C[1;30mﬂ‹[0mﬂ[1;47mﬂ[40mﬂﬂ[0;31m‹ﬂ[1;37m‹[47mﬂ[40mﬂ[21C[30mﬂ  € ≤≤[0m€€±≤≤[1m‹[47m≤[40m€‹[0;34m ﬂﬂ€€€€€
[A[79C[37m [C[34mﬁ‹[37m≤±∞[1;30m€ﬂ[37m [0;34m‹€[C[1;30m€ﬂ[C≤€≤±[0;34m∞    [1;30m€∞ [0;31m‹ﬂ[9C[1;37m‹ﬂ[0mﬂ‹[13C[34m∞[1;30m≤ ‹ﬂ≤≤≤≤≤[37m‹[47m≤[40m€ﬂ[0m≤[1mﬂ[0m€[1;30m€[C[0;34m€€€€€
[A[79C[37m [C[34mﬁ›[37m±∞[1;30mﬂ[C[0;34m‹€€€‹[C[1;30mﬂ±≤ €‹ ∞[0;34m∞   [1;30mﬂ[0;34m‹[1;30m±∞[7C[0m‹≤[1;30m±   [0mﬂ‹[9C[1;30m€ [0;34m±  [1;30m€ ∞ ≤[37m‹€[47m≤[40mﬂ[0m±≤≤€[1;30m€ﬂ[0;34m‹€€€€€
[A[79C[37m [C[34mﬁ›[37m∞[1;30m€[0m≤[1;30m‹[C[0;34m€€€ﬂ[C[1;30m€≤±∞ ﬂ€±∞[0;34m∞    [1;30mﬂﬂ[0;34mﬂ‹    [1;37m‹[30m€∞    ‹[0m€‹[6C[1;30m∞≤ [0;34m∞  [1;30m€   ∞[37mﬁ€[47m≤[40m‹[30m≤[0m€±≤±[1;30m€‹‹[0;34mﬂ€€€€
[A[79C[37m [C[34mﬁ›[1;30m€[0m±[1;30mﬂ[C[0;34m‹ﬂ[1;30m ‹‹€€≤∞∞   ﬂ‹[0;34m∞[10C[1;37m‹ﬂ[30m‹ﬂ  [0m‹‹‹  ∞€‹[6C[34m∞[1;30m± ﬂ‹  ∞  [37mﬂﬂ€[30m≤≤[0m€€[1;30m€ [0m€€[C[34m€€€€
[A[79C[37m [C[34mﬁ›[1;30mﬂ[0;34m ‹€[37m [1;30m‹€≤±∞   ‹‹    €±[0;34m∞[1;30m‹‹ﬂ   [37mﬂ‹€[30m≤  [37m‹ﬂ  [30mﬂ[0mﬂ[1;30m‹[0m‹  [1m€ﬂ[0m‹    [34m∞ [1;30m‹ﬂ[6C∞  ∞ ≤≤≤[0m€[1;30m€[C[0;34mﬂ€€€
[A[79C[37m [C[34mﬁ€€€€[C[1;30m‹€≤∞∞    ±€€‹[0;34m‹‹ [1;30mﬂﬂ [0;34m∞  [1;30m∞ [37m‹ﬂ   € [30m∞[37m‹ﬂﬂ[0m‹  € ﬂ  €‹    [1;30m€[8C∞∞≤[37m‹€ﬂ€€‹[30m€[C[0;34m€€€
[A[79C[37m [C[34mﬁ€€€€[C[1;30m€€€±∞    ±  €≤±∞ [0;34m∞ [1;30m€≤[0;34m±∞[37m€‹[1;30m≤ﬂ [37mﬂ€[0mﬂ[6Cﬂ€ﬂ[1m‹‹[0mﬂ[1;31m‹‹[0mﬂ‹ [1;30m€[8C∞ ≤[37m‹€ﬂ[0m≤[1;30m≤[37mﬂ[C[0;34m‹‹€€€
[A[79C[37m [C[34mﬁ€€€€[C[1;30m€‹‹€€‹‹‹  ∞  €≤±[0;34m∞   [1;30mﬂﬂ[37m€[31m‹‹[0mﬂ‹‹€ ‹[1mﬂ‹‹‹[0m‹ﬂﬂ ‹[1mﬂ[0mﬂ‹‹‹ﬂ[1;30m‹‹ﬂ[7C∞ ≤[37mﬂ€[0m≤[1;30m≤≤€[C[0;34m€€€€€€
[A[79C[37m [C[34mﬁ€€€€[C[37m€‹≤≤€[1;30m€€€€   €≤∞  ‹€≤±∞ [37mﬂ‹[31mﬂ[0m€[1;30mﬂ [0mﬂ‹‹‹    [1m‹‹[0m€  [1;30m‹‹‹ﬂ   ‹‹€ﬂ   ≤≤≤≤[0m‹€[1;30m≤€[C[0;34m‹€€€€€€
[A[79C[37m [C[34mﬁ€€€€[C[1;30m≤[0m€€±≤≤[1m‹[47m≤[40m€‹   [30m≤[0;34mﬂ[1;30m‹€≤±∞[0;34mﬂﬂ   [37mﬂ [1;30m€ [37m€   ﬂ€[0mﬂ[1m€   [0m€[1;30m‹ﬂ    ‹€€ﬂ[0;34mﬂ    [1;30m∞≤≤[0m€≤±€[1;30m€[C[0;34mﬂ€€€€€€
[A[79C[37m [C[34mﬁ€€€€[C[1;30m≤≤≤≤[37m‹[47m≤[40m€ﬂ[0m≤[1mﬂ[0m€[1;30m€ ±€≤±∞€[0;34mﬂ[5C[1;30m€≤±[0;34m∞ [1;37mﬂ‹ﬂﬂ[0mﬂﬂﬂﬂ‹ﬂ[1;30mﬂ    ‹€≤∞[0;34m∞ﬂ[6C[1;30m∞≤[37m‹[47m‹[0m≤€€[1;30m€[C[0;34m€€€€€€
[A[79C[37m [C[34mﬁ€€€€‹[1;30m ≤[37m‹€[47m≤[40mﬂ[0m±≤≤€[1;30m€ﬂ €≤±∞∞‹[5C€≤±∞[0;34m∞   [1;30m‹[0;34m‹[5C[1;30m‹    €≤±∞[0;34m±∞[7C[1;30m∞[37m€€[47mﬂﬂ‹‹[30;40m€[C[0;34m€€€€€€
[A[79C[37m [C[34mﬁ€€€€ﬂ[1;30m∞[37mﬁ€[47m≤[40m‹[30m≤[0m€±≤±[1;30m€‹‹ ﬂﬂ    ‹    €€≤∞[0;34m∞   [1;30m€[0;34m€  ‹[1;30m€€‹  €≤±[0;34m±∞[9C[1;37mﬂ[30m≤[0mﬁ≤±€[1m€[30m€[C[0;34m€€€€€€
[A[79C[37m [C[34mﬁ€€€€‹‹[1;30m [37mﬂﬂ€[30m≤≤[0m€€[1;30m€ [0m€€[6C[1;30m€‹[0;34m‹    [1;30m€≤±‹[0;34m∞  [1;30mﬂ‹ €≤‹[0;34mﬂ[1;30m€[0;34m‹[1;30m€≤±∞[0;34m∞[11C[1;30m≤≤[0mﬂ€[1mﬂ[30m≤[C[0;34m‹€€€€€€
[A[79C[37m [C[34mﬁ€€€€€€€[1;30m ∞  ∞ ≤≤≤[0m€[1;30m€[5C€≤±∞[0;34m‹    [1;30m€≤±∞[0;34m∞  [1;30mﬂ€€    €≤±∞‹[12Cﬂﬂﬂ[C[0;34m‹‹‹‹€€€€€€
[A[79C[37m [C[34mﬁ€€€€€€€‹[1;30m ∞∞≤[37m‹€ﬂ€€[0m∞[1;30m€    ﬂ€≤±∞[0;34m‹    [1;30m€≤±∞[0;34m∞[9C[1;30mﬂ€€ﬂ[3C[0;31m‹‹‹‹‹‹‹‹‹[34m ﬂ€€€€€€€€€€€€
[A[79C[37m [C[34mﬁ€€€€€€€[3C[1;30m∞ ≤[37m‹€ﬂ[0m∞±[1;47mﬂ[40m‹‹    [30mﬂ€≤±[0;34m‹‹   [1;30m≤≤±∞[0;34m±[10C[1;30mﬂ‹[C[0;31m‹€[1;33;41m≤≤≤≤[40m€€€€€[0;31m€[C[34mﬂ€€€€€€€€€€€
[A[79C[37m [C[34mﬁ€€€€€€€€‹[2C[1;30m∞ ≤≤[37;47m±[0m∞±[1;47m≤≤[40m€[0m€[1;30m≤€   ﬂ€≤±∞[0;34m‹‹ [1;30mﬂ€≤∞[0;34m±∞[9C[1;31;41m≤≤[33m≤≤≤≤[40m€€€€€€€€[0;31m€‹[C[34mﬂ€€€€€€€€€
[A[79C[37m [C[34mﬁ€€€€€€€€€€‹[2C[1;30m∞≤[37;47m∞[40m€[47mﬂ[40m€[47m‹‹[0m∞€[1;30m€[5Cﬂﬂ≤±∞∞ €  ∞[5C[0;34m   [C[1;31;41m≤≤[33m≤≤≤[40m€€€€€€€[41m≤≤≤≤[31m≤[0;31m€[C[34m€€€€€€€€€
[A[79C[37m [C[34mﬁ€€€€€€€€€€€‹[2C[1;37m‹€ﬂ[47m‹∞ﬂ[40m€[47m‹[0m±≤[1;30m€[7Cﬂﬂ[7C[0;34m       [C[1;31;41m±≤≤[33m≤≤≤≤[31m≤≤≤[33m≤≤≤≤[31m≤≤≤[0;31m€[C[34m€€€€€€€€€
[A[79C[37m [C[34mﬁ€€€€€€€€€€€€€‹‹‹‹[C[1;30m∞[37m€€€[47m‹≤‹[30;40m€[12C[0;34m          [C[1;31;41m∞±≤[33m≤≤[31m≤≤±≤[33m≤≤≤[31m±±≤[0;31m€€[C[34m‹€€€€€€€€€
[A[79C[37m [C[31mﬁ‹‹‹[C[34mﬂﬂﬂ€€€€€€€€€€‹[C[1;37mﬂ[30m≤[0mﬁ[1;47mﬂ[40m€[0m±[1m€[30m€[2C[0;31m‹‹‹‹‹‹‹‹‹[C[34m ‹‹‹‹‹   [1;37m‹‹[31;41m∞[33m≤[31m≤≤±≤[33m≤≤[31m±≤≤≤[0;31m€[1;37m‹‹‹‹‹‹‹‹[0m [34mﬂ€ﬂﬂﬂ
[A[79C[37m [C[1;33mﬁ‹[41m≤≤[31m≤±∞[C[0;34mﬂ€€€€€€€€€€‹[C[1;30m≤≤[0mﬂ€[1mﬂ[30m≤[C[0;31m‹€€[1;41m‹‹‹‹‹‹≤≤≤[C[0;34mﬂ€€€€€[C[1;37mﬂ[47m‹[31;41m∞∞∞∞±≤≤≤≤≤±≤[0;31m€[C[1;37;47m≤≤≤≤±±±∞ﬂ[40m‹‹‹[47mﬂﬂ[40m
[A[79C[0m [C[1;33mﬁ€€[41m≤≤[31m≤±∞[C[0;34mﬂ€€€€€€€€€€‹[C[1;30mﬂﬂﬂ[C[0;34m‹[C[31m€[1;41m‹€[33;40m€€€€€€[41m≤≤[31m±≤[C[0;34mﬂ€€€€€‹[1;31m [41m∞∞∞±∞±±≤≤±≤[0;31m€[C[1;37;47m≤≤≤≤≤≤≤±±±±∞∞∞∞[40m
[A[79C[0m [C[1;33mﬁ€€€[41m≤≤[31m≤∞∞[C[0;34m€€€€€€€€€€€€€€€€ﬂ[C[31m€[1;41m€[33m≤≤[40m€€€€€€[41m≤≤[31m±≤[C[0;34mﬂ€€€€€‹‹[1;31m [0;31mﬂ[1;41m∞∞∞∞[0;31m€ﬂﬂ[C[37m‹‹[1;47m≤≤±[0m‹‹‹ ﬂﬂﬂﬂﬂ€€€
[A[79C [C[1;33mﬁ[41m≤≤≤≤[31m≤±∞±[C[0;34mﬂ€€€€€€€€€€€€€€€[C[31m€€[1;33;41m≤≤≤≤[40m€€€€[41m≤≤≤≤[31m±≤[C[0;34mﬂﬂ€€€€€€‹‹‹‹‹‹ [37mﬂ€€[1;47m≤≤≤±±±∞[0m≤€€[1;47m≤±[0m‹‹‹‹
[A[79C [C[31mﬁ[1;41m≤≤±±±∞∞∞∞[C[0;34m€€€€€€€€€€€€€€€[C[31m€€[1;41mﬂ[33m≤≤≤≤≤≤≤≤≤≤≤≤[31m±≤≤[C[0;34mﬂ€€€€€€€€€€€€‹‹‹[C[37mﬂﬂﬂ€[1;47m≤≤±±[0m≤€[1;47m≤≤[0m±[1;47m±±[40m
[A[79C[0m [C[31mﬁ[1;41m∞±±∞∞∞∞[C[0;34m‹‹€€€€€€€€€€€€€€€‹[C[1;31;41m≤≤±[33m≤≤≤[31m≤≤±±≤[33m≤≤≤≤[31m±≤≤[C[0;34mﬂ€€€€€€€€€€€€€€€€€‹‹‹[C[37mﬂﬂ[1;30m€€€€€€€
[A[79C[0m [2C[31m€ﬂﬂﬂ[C[34m‹‹‹€€€€€€€€€€€€€€€€€€‹[C[1;31;41m≤≤±[33m≤≤≤[31m≤±≤≤≤≤[33m≤≤≤[31m≤≤≤[C[0;34mﬂ€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹[C[1;30mﬂﬂ
[A[79C[0m [C[34m€‹‹€€€€€€€€€€€€€€€€€€€€€€€€€‹[C[1;31;41m≤≤±≤≤≤±±±±≤≤≤±±≤∞∞[9C[33;40m‹[2C‹‹[C‹‹‹[C[0;34mﬂ€€€€€€€€€€
[A[79C[37m [C[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹[C[1;31;41m≤≤±±≤≤≤±±≤≤≤±±∞∞∞[30;40m‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹[33mﬂ[30m‹[33m [0;34mﬂﬂﬂﬂﬂ€€€€
[A[79C[37m [C[34m€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ[C[1;33m‹‹‹‹‹‹[31;41m≤≤≤∞≤±±±∞±±±±±∞[33;40m€ [30m˛[33m [30m˙[33m             ﬂ€€€€€‹‹‹‹‹
[A[79C[0m [C[34m€€€€€€€€€€€€ﬂﬂ[C[1;33m‹‹‹‹‹‹‹€€€€€€€€€[43m€€€€€€[31;41m∞∞∞±±±±∞±±±∞∞[33;40m€  [30m [33m [3C‹‹€€€‹‹‹[2C[30;43m∞[33m∞∞∞±[30m±≤[33m≤≤≤[40m
[A[79C[0m [C[34m€ﬂﬂ[C[1;33m‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€[43mﬂ∞∞∞±±≤[41m∞∞[34;44m≤±∞[33;43m∞±[31;41m∞∞∞∞±±±±∞∞∞∞[30;43m∞[40m‹[43m∞[C[33;40m‹‹[43m≤≤±±±±≤≤≤[40m€‹[30;43m∞∞±±±≤∞∞[33;40m‹‹
[A[79C[0m [C[1;33m‹‹€€€€€€€€€[43m€≤±±€€€±≤∞∞∞±±±±[30;41m±±±±∞∞∞[33m±[34;44m∞≤≤±∞[33;43m≤[31;41m∞∞∞±±∞∞±±[33;40m€[30;43m±≤[33;40m‹€[43m±±±∞∞∞∞∞∞±±± ‹‹[40mﬂ[43m‹ﬂﬂﬂﬂ[37m∞±[40m
[A[79C[0m [C[1;33m€[43m∞∞∞∞±±∞∞±±≤∞∞± ±∞ ±±[30;41m±±∞∞∞∞±±∞∞∞[33m±[34;44m∞±≤≤[30;41m∞±±[33;43m∞±≤[31;41m∞∞∞∞∞∞[33;43m±≤ﬂﬂﬂ [40m€[43m≤±±∞∞∞∞±±≤‹[40mﬂ[43m±[40m€ﬂ ﬂﬂ‹[43m±∞[37m∞[40m
[A[79C[0m [C[1;33m€[41m∞∞±±[43m∞±≤∞∞∞[41m±[30m∞[33;43m  [41m∞[30m∞∞∞∞±±±∞∞∞≤≤∞[33m±±[43m∞±[34;44m≤±∞∞±≤[33;43m∞≤≤[37m≤±∞[33m∞±±≤[40m€ﬂ[0m‹‹ [1mﬂ[33;43mﬂ‹≤±±∞∞±±≤≤ﬂ[40m‹[43m≤[40m›[0m‹[1;34;47m‹[0mﬂ‹[C[1;33;43m≤≤±[40m
[A[79C[0m [C[1;33;41m∞∞[43m [30;41m∞∞±∞∞[33m±±[30m±±∞∞[33m∞ [30m∞∞∞∞∞∞[33;43m∞∞∞±≤≤≤∞∞[34;44m∞±≤€≤±∞€[33;43m‹‹‹[37m±∞[33m≤±±∞∞[40m›[0mﬂ[C[1;34mﬂ[0mﬂ[1;33mﬁ[43m∞≤[40m€[43m ≤≤[40m≤≤±[43m±[40m≤[43m≤[40m€[43m±[40m€‹‹‹‹€
[A[76C[43m±‹‹[40m
[A[79C[0m [C[1;30;41m∞∞±[33;43m [30;41m≤±[33m [30m±∞∞∞∞[33;43m∞±[41m∞∞∞∞[30m∞∞[33;43m±±±∞[40m€€€[43m≤≤≤±[0;34;43m‹[1;44m±≤€±[0;34;43mﬂ[1;44m±∞≤±[0;34;43m‹[1;33;40m€[43m≤≤‹‹[37m±[33m‹‹‹≤≤[37m∞[33m‹‹‹‹[46mﬂ[0;36m≤≤[1m€€€
[A[65C[0;36m≤≤∞[1;33mﬂ[43m‹‹‹≤±∞[40m€ﬂ[0;36m≤≤
[A[79C[37m [C[1;33;43m∞∞[40m≤[41m∞∞∞[30m∞±±[33m   [43m∞∞±±±∞∞∞≤≤[40m€[30;43m∞±[33;40m€[43m≤≤≤≤[0;34;43mﬁ[1;44m∞±≤±∞[33;43m±∞[0;34;43mﬂ[1;44m∞±≤[33;40m€[43m≤€[0;36m€€€€€±[1;33;46mﬂ[43m‹[46mﬂ[0;36m≤≤€€∞∞[1m€ﬂ€[C˛[2C[0;36m
[A[68C≤≤[1m€€[33;46mﬂ[40mﬂ[46mﬂ[0;36m≤±[1m≤≤
[A[79C[0m [C[1;33m≤[43m∞±≤≤[30;41m∞±[33m∞∞∞[43m∞∞[40m€ﬂﬂﬂﬂﬂﬂ€[43m∞∞±≤[30m∞±[33m≤≤≤±±[0;34;43mﬂ[1;44m∞±[0;34;43mﬂ[1;33m±±∞‹‹‹‹ﬂ[0;36m€€€€€∞≤€€€±‹ﬂ∞≤≤[1m€€ﬁ[0;36m≤[1m≤[C[0;36m≤[1m∞∞€€€≤≤≤≤€€∞
[A[79C[0m [C[1;33;43m∞±≤€≤±∞∞∞€[40m€ﬂ[C[0;34m‹€€ﬂ[C[1;33m‹€[43m‹∞±±[30m∞∞±≤[33;40m€[43m≤≤≤≤±±±∞[40m€ﬂ[0m±±≤[36m€€€€∞€≤€∞≤∞€€≤›≤[1m€€€€[C[0;36m∞[1m€∞∞€€€≤≤[0m∞±∞[1;36m≤≤€
[A[79C[0m [C[1;33;43m‹‹‹€[40mﬂ[43m‹‹€€[40mﬂ[C[0;34m‹€€ﬂ[C[1;33m‹[43m≤≤±∞‹∞∞±≤[30m∞≤[33;40m€[43m≤≤≤≤±±∞[40m€[0m±[36m˛€∞€€€[1m≤≤[0;36m€€≤≤€∞∞∞[1m€€€[31m [0;36m≤≤[1m€›∞[0;36m≤[1m∞∞€≤≤≤€[0m∞±≤±∞[1;36m≤≤
[A[79C[0m [2C[34m‹‹‹‹‹‹‹‹‹€€€€[C[1;33m€[43m≤≤±∞[30m∞±[33;40m€[43m∞±±≤[30m∞∞≤[33m≤≤±±∞[40m€[43m€‹[0m∞[36m≤≤€€€[1m≤[0;36m≤≤[1m€ﬂ[46m‹‹[40m‹‹[C[0m∞[1;36m€€[0;36m≤[1;31m [0;36m≤[1m€€[0;36m∞∞[1m€≤[C‹‹‹‹ﬂ[0m≤≤±∞∞[1;36m≤
[A[79C[0m [2C[34mﬂﬂﬂﬂﬂ€€€€€€€€[C[1;33m€[43m≤±∞[30m∞±≤[33;40m€[43m‹∞∞∞±±[30m∞[33m≤≤≤±≤≤≤≤[0;36m€€€€∞€ﬂ [C[31m ‹‹[3C[1;36mﬂ[0;36m‹[37m∞±[1;36m€€[31m [0;36m∞[1m∞≤[0;36m€‹[1mﬂﬂ[0;31m‹‹[1;36m  [Cﬂ‹[0m≤±[1;36m≤≤
[A[79C[0m [2C[1;31;41m≤≤≤≤[C[0;34mﬂﬂ€€€€€€‹[C[1;33mﬂ[43m≤≤∞‹‹‹[40m€[43m‹∞∞∞±±[30m∞[33m≤≤±±∞[46m€[43m‹[0;36m€€€≤€≤€‹[C[31mﬂﬂ [1mﬂ[0;31m [C[36m  ›∞[1;30m€ﬂ[0;36m [1mﬂ≤[30m‹[36mﬁ [0;36m [1;31mﬂ[0;31m [1;36m [0;31;46mﬂ[40m
[A[71C[46m[1;36;40m‹‹ﬂ[0m≤±∞[1;36m€€
[A[79C[0m [C[1;33mﬁ[43m≤≤≤[31;41m≤≤≤[C[0;34mﬂ€€€€€€€‹‹‹‹‹‹‹ [1;33mﬂ[43mﬂ∞∞[30m∞∞±≤≤[33m≤≤±∞[40m€[0;36m≤€€€€€ﬂ€€€≤‹‹‹[1mﬂ[0;36mﬂ[1m˛[30mﬂ[36mﬂ[2C[0;36m [C[37m [C[1;30m‹[C[36m˛[0;36mﬂ[1mﬂﬂ  [0m∞≤±±[1;36m€€€
[A[79C[0m [C[1;33mﬁ€€[43m≤≤[31;41m±≤≤[C[0;34mﬂ€€€€€€ﬂﬂﬂﬂﬂ€€€[C[1;33;43m∞∞[30m∞∞±±≤[33m≤≤±±[40m€[0;36m€≤€€[1m≤≤±[C[0;36m‹[1m≤≤[0;36m‹[1m≤≤€€[C[0m≤±[5C [C[1;30m≤€[36m≤≤€€€€≤≤≤∞€€ 
[A[79C[0m [C[1;33mﬁ€€€[43m≤[31;41m≤±±≤[C[0;34m€ﬂﬂ[C[1;33m‹‹‹€€€‹[C[0;34mﬂ€[C[1;33;43m∞±[30m∞∞±≤[33m≤±∞[46m€ﬂ[0;36m€≤‹≤€[37m∞[36m€ﬂ [1m∞∞≤≤[0;36m≤‹[1m≤≤€[30m±∞[36m≤‹[4C[30m∞±[C[36m€≤≤≤≤≤€€€€∞  
[A[79C[0m [C[1;33mﬁ€€€[43m≤≤[31;41m≤±≤[C[33;40m‹€€€[43m≤[40m€€€€€€ﬂ[C[0;34m›[1;33;43m∞∞[30m∞±∞∞±≤≤[33m∞[40m€[43m‹[0;36m≤€[37m≤±[1;36m≤≤[0;36m [1m∞€€€€≤≤‹∞≤€≤€€∞≤≤[30m∞[36m ∞€€[0m  [1;36m€€€€≤≤≤[C≤[C[33m‹
[A[79C[0m [C[1;33mﬁ€€[43m≤≤[31;41m±±[C[33;40m‹€[43m≤≤≤≤[40m€€€€€€ [0;34m‹€[C[1;33;43m∞[30m∞∞±±≤[33m≤±±∞≤≤±[0;36m≤€[4C[1m€€€€[0;36m›[1m∞±[0;36m∞[1m≤ﬁ≤[0;36mﬂﬂ[Cﬂﬂ[1;37m±[2C[36m€€€€€€€€≤≤∞≤€[C[33m‹€
[A[79C[0m [C[31mﬁ[1;41m≤≤±±±∞[C[33;40m€[43m≤≤≤[40m€€€€€€€€[43m±[40m‹[0;34m ﬂ[C[1;33;43m∞±≤[30m∞∞±≤[33m≤±∞≤≤±[0;36m ‹‹≤ﬂ[1m€€€≤€ﬂ[C[37m≤‹‹≤‹‹‹[47m±[C[40m‹‹‹[C€ ‹‹‹ [36mﬂﬂ€€€ﬂ[C[33m€[43m≤[40m
[A[79C[0m [C[31mﬁ[1;41m≤≤≤±±≤[C[33;40m€[43m≤≤[40m€€€€€€€€[43m∞±±€[40m‹‹€[43m∞±[30m∞±∞∞±[33m≤≤≤≤‹[2C[0;36m‹[1m€€€€≤[0m [2C[1m€€€€€[47m≤[40m€€€€€€€[47m≤[40m€€€[47m≤[40m€€[3C[36m€€[C[33m€[43m≤±[40m
[A[79C[0m [C[34mﬁ[C[1;31;41m≤≤≤≤≤[C[33;40m€[43m≤≤≤[40m€€€€€€€[43m±±≤≤[30m∞∞±≤[33m∞[30m∞∞∞±≤±≤[33m≤≤±‹[0;36m€[2C≤≤[1m€[0;36m‹[1m€[31m [C[0m [1m€€€‹€[47m€≤[40m€€ﬂ€€€[47m≤[40m€€[47m±[40m€‹[2C [36mﬂ[C[33m‹[43m≤≤≤[40m
[A[79C[0m [C[34mﬁ‹‹ [1;31;41m±±∞∞[C[33;40mﬂ€[43m≤≤[40m€€€€€€[43m±≤≤[30m∞∞±≤[33m∞±≤∞[30m±≤[33m±≤‹±≤≤€‹[0;36m€[1mﬂ≤≤[C[0;36m [1m€€[31m [0m [C[1mﬂ€€[47m±≤[40m€€ﬂ€€€[47m≤[40m€ﬂ[47m≤[40m€[0mﬂ[1m€‹[C›[33m €[43m≤≤±±[40m
[A[79C[0m [C[34mﬁ€€‹‹‹‹‹‹[C[1;33m€[43m≤≤[40m€€€€€[43m±±±≤[30m∞±≤[33m  ∞∞±≤∞[30m±≤[33m±≤[40m‹[43m≤≤≤≤€[36;40m›€[Cﬁ€€€[C[0m [1m≤[31m ‹[36m‹‹‹[31m ‹[37m≤[36m‹‹[31m‹[36m‹‹‹‹‹‹‹€€[33m‹[43mﬂ≤≤≤±[40m
[A[79C[0m [C[34mﬁ€€€€€€€€[C[1;33mﬂ€[43m≤≤[40m€€€€[43m∞[40m€[43m±≤≤∞[40m€ﬂ[43m‹[30;40m‹  [33mﬂ€[43m≤[30m∞±±≤[33m±±∞≤≤[40m‹[0;36m [1mﬂ[0;36m [1mﬂﬂ€€‹[Cﬂ€ﬂﬂ€€ﬂ[2Cﬂﬂ€[C[33m‹‹‹[43m≤≤≤≤±±±≤ﬂ[40m‹
[A[79C[0m [C[34mﬁﬂﬂﬂﬂ[C[1;30m‹‹‹‹‹‹[33mﬂ€[43m≤[40m€€€€€[43m±±∞‹[40mﬂ[30m€€€    [33mﬂ€[43m≤≤[30m∞±≤[33m±[30m≤≤[33m≤±[40m‹‹[30m       [37m [36m€‹[37m [36mﬂ€€€‹‹[37m [C [33mﬂﬂﬂﬂ[43m≤≤≤±±±≤‹[40m
[A[79C[0m [C[1;30m‹‹€€€€€€€€€€€‹[33m€[43m≤[40m€€€€[43m∞±ﬂ[40m‹‹‹[30mﬂ€€‹    [33mﬂ€[43m∞[30m∞∞[33m≤±±≤[40mﬂﬂ[30m       [2C‹‹‹[7C[37m  [0m     [1;33mﬂﬂﬂﬂﬂﬂ
[C[30m€€€€€€€€€€€€€€€[33mﬂ[43m€[40m€€€€[43m±±∞∞€[40mﬂ[30m€€€‹‹‹‹‹  [33mﬂﬂﬂﬂ[30m           €€€€≤€  [4C‹‹‹‹€€€€€€€€ﬂﬂ
[A[79C[0m [C[1;30m€€€€€€€€€€€€€€€€‹[33mﬂﬂﬂﬂ[43m‹‹‹[40mﬂ[30m‹≤≤≤≤≤±±±±≤≤€€€€€€€ﬂ[C‹‹‹€€  €€€≤≤€€[2C‹€€ﬂﬂﬂﬂﬂﬂﬂﬂ   [35m‹€
[A[79C[0m [C[1;30m€€€€€€€≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±≤≤€€€€€€€ﬂ[2C‹‹€€€€€≤≤  €€€≤≤≤€‹[4C€≤≤€ﬂ[2C‹[35m €€€
[A[79C[0m [C[1;30m€€≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±≤≤€€€€€€€ﬂ[2C €€€€€≤≤≤≤≤≤   ﬂﬂﬂﬂ€€€€  €≤€€ﬂ[C‹€€[35m €€[45m∞[40m
[A[79C[0m [C[1;30m€≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±≤≤≤€€€€ﬂ[2C‹‹‹‹€€€€€≤≤≤≤≤≤±±±±±±±±[C ﬂﬂ  ﬂ€€€[2C€€€€[35m €€[45m≤[40m
[A[79C[0m [C[1;30m€€≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±≤≤€€€€ ﬂ€€€€€€≤≤≤≤≤≤≤±±±±±±±[2C          [C‹€€€€€[35m ﬂ€€
[A[79C[0m [C[1;30m€€€€≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±≤≤€€€‹ ﬂﬂ€€€≤≤≤≤±±±±±∞∞∞[2C         [2C‹€€€€€€€€‹[35m ﬂ
[A[79C[0m [C[1;30m€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±≤≤€€€‹[Cﬂ€€€€€€ﬂﬂﬂﬂ[C‹‹‹€€€€€€‹  [C €€€€€€€€€€€€‹
[A[79C[0m [C[1;30m€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±≤≤≤€€€‹[6C‹€€€€€€€€€≤≤€€€ﬂ[C €€€€€€€€€€€€≤≤
[A[79C[0m [C[1;30m€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤±±±±±±≤≤≤≤≤€€[2C‹€€€€€€€€€€≤≤≤≤≤€[2C‹€€€€€€€€€€€€≤≤≤
[A[79C[0m [C[1;30m€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤±±±≤≤≤≤€€€[C‹€€€€€€€€€€€≤≤≤≤≤≤€‹[C€€€€€€€€€€€€€€≤≤
[A[79C[0m [C[1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[3C€€€€€€€€€€€≤≤≤≤≤≤≤€€[2C€€€€€€€€€€€€≤≤≤
[A[79C[0m [C[1;30m€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m‹‹‹‹‹‹‹‹‹‹‹‹[36m‹‹‹[2C[1;30m€€€€€€€€€€≤≤≤≤≤≤≤≤€€€‹[C€€€€€€€€€€€≤≤≤≤
[A[79C[0m [C[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[36m‹‹‹[3C[1;30m‹€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤€€€[C‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
[A[79C[0m [C[36m€€[1;30m‹‹‹‹‹‹‹[0m‹‹‹‹‹‹‹‹‹[36m‹‹‹‹‹‹‹‹‹‹‹‹‹‹[4C[1;30m‹€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤€ﬂ  ‹‹‹‹‹[0m‹‹‹‹‹‹‹‹‹
[A[79C [C€[1;47m≤[0;36m€€[37m‹‹‹‹[36m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1m‹‹‹‹[4C[30m‹‹€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤€€€‹‹[C ‹‹‹‹‹‹‹[0m‹‹‹‹‹
[A[79C [C[1;47m≤≤[0m€[36m€€[37m‹‹‹‹‹[36m‹‹‹‹‹‹‹‹[1m‹‹‹‹‹[6C[30m‹€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤€€€€‹‹  ‹‹‹‹‹[0m‹[1;30m‹[0m‹‹‹
[A[79C [C[1;36m€€€€[0;36m€€‹‹‹‹‹‹‹‹‹‹[1m‹‹‹‹[4C[30m‹€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤€€€€‹[2C  ‹‹‹‹‹[0m‹‹
[A[79C [C[36m€€‹‹[1m‹‹‹‹‹‹‹‹‹‹      [C[30m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤€€€€€‹
[C[36m€[13C[30m‹‹€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€‹‹‹
[A[79C[0m [C[1;30m‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ     ﬂ€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€
[A[79C[0m [C[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€ﬂ       ﬂ€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€
[A[79C[0m [C[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€ﬂ           €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[79C[0m [C[1;30m‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ    [7C˙[10Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€
[A[79C[0m [C[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ﬂﬂﬂﬂ
[C‹‹‹‹‹‹‹‹  ﬂﬂﬂ[5C˙[34C‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[Cﬂﬂﬂﬂﬂ[45C‹€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹
[A[79C[0m [9C[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€‹    [16C‹€€€€≤€€€€€€€€€€€€€€€€€€€≤≤≤≤≤
[A[79C[0m [3C[1;30m‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹  [5C  ‹€€€€±≤≤€€€€€€€€€€€€€€€€≤≤≤≤≤≤€
[A[79C[0m [C[1;30m‹€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤±±€€€€€€€€€[8C€€€€±≤≤€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ
[A[79C[0m [C[1;30m€€€€≤€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤±±±€€€€€ﬂ[8C€€€€±≤≤≤≤€€€€€€€€€€€€€€€€€ﬂ[35m ‹[45m€€[40m
[A[79C[0m [C[1;30m€€€≤≤€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤±±±±€€€€ﬂ[11Cﬂ€€€±±≤≤≤≤€€€€€€€€€€€€ﬂ[35m ‹‹[45m€€€≤[40m
[A[79C[0m [C[1;30m€≤≤≤≤€€€€€€€€€€€€≤≤≤≤≤≤≤±±±€€€€€€€€€[13C €€€±±±≤≤≤≤≤≤€€€€€€€ﬂ [35;45m€€€≤≤±±[40m
[A[79C[0m [C[1;30m≤≤≤≤≤€€€€€€€€€≤≤≤≤±±±€€€€€‹‹[0m‹‹‹‹‹‹[1;30m  [15C [0m‹‹‹‹‹[1;30m‹‹≤≤≤≤≤≤≤≤≤ﬂ [35;45m€€€€€≤≤±[40m
[A[79C[0m [C[1;35m‹‹ [30mﬂﬂ€€€€€€€≤≤≤≤±€€€‹[0m‹‹‹[1;30m‹‹‹[0m‹‹‹[C[1;30mﬂﬂ[19C [0m‹‹‹‹‹‹‹‹[1;30m‹‹‹€€ﬂ[35m ‹[45m€€€€€≤≤≤≤[40m
[A[79C[0m [C[1;35mﬁ€€€ [30mﬂﬂ€€€€€€€€€‹‹[0m‹[1;30m‹‹[0m‹‹‹[C[1;30mﬂﬂﬂﬂ[27C[0m‹‹‹‹‹‹‹‹‹[1;30m [35m €€€€€€[45m≤≤≤≤±[40m
[A[79C[0m [C[1;35mﬁ[45m≤≤±[40m€€[30m ﬂﬂﬂﬂ[38C‹‹‹[13C[35m‹[45m€€€€€€€€€≤≤±[40m
[A[79C[0m [C[1;35mﬁ[45m≤±[40m€[45m±[40m€€[25C[30m‹‹‹[15C€€€€€€€€‹‹‹‹[2C[35;45m€€≤€€€€€≤≤≤≤±±[40m
[A[79C[0m [C[1;35mﬁ[45m≤∞€[40m€[45m≤[40m€€[5C[30m‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€[16Cﬂ€€≤≤≤≤≤≤€ﬂ[C[35m‹[45m€€€€€€€≤≤≤≤≤±±≤[40m
[A[79C[0m [C[1;35mﬁ€€€€€€ [30m‹€€€€€€€€€€€€€€€≤≤≤≤≤≤≤€€ﬂ[17C€≤≤≤≤≤≤€€[C[35;45m€€€€€€€≤≤≤≤≤±±±≤≤[40m
[A[79C[0m [C[1;35mﬁ€€ [30m‹‹‹‹€€€€€€€€€€€≤≤≤≤≤≤≤≤≤€€€€€[9C˛[8C€€≤≤≤≤€€€‹[C[35m€€€[45m≤[40m€[45m€[40m€[45m≤≤≤≤±±±≤[40m€
[A[79C[0m [C[1;35mﬂ[30m ‹‹€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤€€€›[5C[31;41m≤≤≤≤≤±±±∞[4C[30;40m€€≤≤≤≤€€€€ [C[35mﬂ€€€€€€[45m≤≤±±±≤[40m€€
[A[79C[0m [C[1;30m€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤€€€€›[4C[31;41m±[33;40m€€€€€€[43m≤≤≤[31;41m≤[3C[30;40mﬁ€≤≤≤€€€€€[C[35m€‹[2Cﬂﬂ€€€[45m≤≤±[40m€€€€
[A[79C[0m [C[1;30m€€€€€€€€≤€€€€€€€€€€€€€≤≤≤≤≤€€€€€[4C[31;41m±[33;40m€€€€€€€€€[43m≤≤[31;41m±[2C[30;40mﬁ€≤≤€€€€€€[C[35m€€€[45m≤[40m‹‹[Cﬂ€€€€€€€€
[A[79C[0m [C[1;30m€€€€€€€≤≤€€€€€€€€€€€€€≤≤≤€€€€€€€[4C[31;41m∞±[33;40m€€€€€€€€€[43m≤[31;41m≤[2C[30;40mﬁ€≤€€€€€€€[C[35mﬂ€€€€€€‹‹‹‹‹[2C€€
[A[79C[0m [C[1;30m€€€€€€≤≤≤€€€€€€€€€€€€€≤≤€€€€€€€€[5C[31;41m≤[33;43m≤≤[40m€€€€€€[43m≤[31;41m≤≤∞[2C[30;40mﬂ€€€€€€€€≤‹[C[35mﬂﬂ€€€€[45m≤[40m€€€€[2C€
[A[79C[0m [C[1;30m€€€€≤≤≤≤≤€€€€€€€€€€€€€≤€€€€€€€€ﬂ[6C[31;41m≤[33;43m≤≤≤≤≤[31;41m≤[33;43m≤≤[31;41m≤≤±∞[2C[0m‹‹[1;30mﬂﬂ€€€≤≤€ﬂﬂ[2C[35m€€[45m≤±[40m€ﬂﬂ[2C‹€
[A[79C[0m [C[1;30m€€≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€ﬂﬂ [8C[31;41m≤≤≤≤±±±≤≤≤±≤≤∞[2C[0m‹‹‹‹[1;30m‹ﬂﬂ€ﬂ[C[35;45m€[2C[40mﬂ€€€€€€‹‹[Cﬂ
[A[79C[0m [C[1;30m≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€ﬂ[C[0m‹‹[12C[1;31;41m≤≤≤≤≤±±±∞±±≤∞[2C[0m ‹‹‹‹‹[1;30m‹[C[35m€€[4Cﬂﬂ€€[45m≤±[40m€€
[C[30m€≤≤≤≤≤≤≤€€€€€€€€ﬂﬂﬂﬂﬂ ‹[0m‹‹‹‹[15C[1;31;41m±±±±∞∞∞±±∞∞∞[4C[0m‹‹‹[C[1;35m€€€€€€€‹‹[Cﬂﬂﬂ€€€
[A[79C[0m [C[1;30m€€€€€€ﬂﬂﬂﬂﬂﬂ[3C‹‹[0m‹‹‹‹‹‹‹‹[5C[1;31;41m±≤≤≤≤±±≤[5C±∞∞±∞∞∞∞±∞∞∞[5C[0m‹[1;35mﬁ€[45m≤±[40m€€€€€€€‹[3C€€
[A[79C[0m [8C[1;30m‹‹[0m‹‹‹‹‹‹‹‹‹‹‹‹‹[C  [4C[1;31;41m∞±[33;40m€€€€[43m≤≤[31;41m≤≤±[6C∞±∞∞∞∞∞∞∞[6C[35;40mﬁ€[45m≤≤±[40m€€€€€€€ﬂ[3C€
[A[79C[0m [2C[1;30m‹‹‹[0m‹‹‹‹‹‹‹‹‹‹‹[12C[1;31;41m∞≤[33;40m€€€€€€€€[43m≤≤[31;41m≤≤[40m‹[8C[41m±±±∞∞[6C[35;40mﬁ€[45m≤≤≤±[40m€€€€€€€[2C ﬂ
[A[79C[0m [3C[1;30m  [15C [7C[31;41m±≤[33;40m€€€€€€€€€€[43m≤[31;41m±≤±≤[40m [17C[35m€€[45m≤≤≤±[40m€€€€€€‹[C 
[C[30m‹‹‹‹‹‹€€€€€€€€€‹‹‹‹‹‹[7C[31;41m±≤[33;40m€€€€€€€€[43m≤≤[31;41m≤[30;40m`l00k at thy AbZ!`[4C[35m€€€[45m≤≤≤±[40m€€€€€ﬂ
[C[30m€€€€€€€€€€€€€€€€€€€€€€€€€‹[3C[31;41m≤[33;43m≤≤≤[40m€€[43m≤≤≤≤≤≤[31;41m≤≤±±±[12C[30;40m‹€€€‹‹[C[35mﬂ€[45m≤≤≤±[40m€€€
[C€‹[30m€≤€€€€€€€≤≤≤≤≤≤≤≤≤≤≤±€€€[4C[31;41m≤≤[33;43m≤≤≤≤≤≤≤[31;41m≤≤≤≤≤±≤≤[10C[30;40mﬁ€€€€€€≤‹[C[35m€€[45m≤±[40m€€€€
[C€€€[30m≤≤€€€€≤≤≤≤≤≤≤≤≤≤≤≤±€€€›[5C[31;41m≤≤≤≤≤≤±±±≤≤±≤±≤∞≤±[8C[30;40m€€€€€€≤€€‹[C[35m€€[45m≤≤±[40m€€
[C€€€€[30m≤≤€€€≤≤≤≤≤≤≤≤≤≤±€€€€€[8C[31;41m±±±≤≤≤±±∞∞∞∞±≤≤∞[7C[30;40mﬁ€€€€€€≤≤€ﬂ[C[35m‹€€€€€
[C€€€€€[30m€€€€€€€≤≤≤±±€€€€€€€[12C[31;41m≤±±±∞±∞±∞±±≤±∞[7C[30;40m€€€€€€€≤€›[35mﬁ€€€€€€€‹
[C€ﬂﬂﬂ[30m€€€€€€€€€€€€€€€ﬂﬂﬂﬂ[17C[31;41m∞∞∞±±∞∞∞∞∞[6C[30;40m  ﬂ€€€€€≤≤‹ [35mﬂ€[45m≤≤±[40m€€€€‹
[A[79C[0m [C[1;30m€ﬂﬂ[35m [30mﬂﬂﬂﬂ            ˙ [21C[31;41m∞∞∞±±∞[10C[30;40m ﬂ€€€€€≤€‹[C[35mﬂ€[45m≤≤±[40m€€€
[A[79C[0m [2C[1;35m‹‹‹‹‹€€€€€€€‹‹≤[Cﬂ€[43C[30mﬂﬂﬂﬂﬂ€€€‹ [35mﬂﬂ€€€€
[A[79C[0m [C[1;35mﬂ€€€€[45m≤≤≤≤≤[40m€€€   [57C€€€‹‹
[A[79C[0m [C[1;35m€€€€€€€[45m≤≤≤[40m€€‹‹‹‹  [31;41m≤≤≤±±±[48C[35;40m€€[45m≤[40m€ﬂ
[C€€€€€€€€[45m≤≤[40m€€€€[45m≤≤[40m€€[C[33;43m≤≤[31;41m±±≤[33C[35;45m±[40m€€‹‹‹[7C[45m±[2C[40mﬂﬂﬂﬂ
[C€€€€€€€€€[45m≤[40m€€€€€€[45m±[40m€›[C[33;43m≤≤[31;41m≤≤≤[30C[35;40m€[45m≤≤[40m€€€€€€€[45m≤[40m‹[2C‹[45m≤[40m€€‹‹‹ 
[Cﬂ€€€€€€€€€€€€ﬂﬂﬂﬂﬂ[C[33;43m≤≤[31;41m≤±∞∞∞[35;40m [28C   ﬂﬂ€ﬂ[45m±≤[40mﬂﬂﬂ€€[45m≤[40m€€[45m±[40m€[45m≤≤[40m€‹
[A[79C[0m [C  [1;35m€€€€€€€€€ﬂ     [33;43m±≤≤[31;41m∞∞∞±≤≤±∞[26C[35;40m    [5C[45m±[3C[40m [45m≤[40m         
[A[79C[0m [3C[1;35mﬂ€€€[45m≤[40m€€€[8C[33;43m≤≤≤[31;41m∞±≤≤∞∞∞∞[26C[35;40m         [9C[45m±[40m
[4Cﬂ€€€€[45m≤[40m€€‹[2C‹‹[45m≤[4C[31;41m∞∞∞∞±±±±∞[39C[35;40m‹€€€[45m≤[40m€€‹
[2C[30m [3C[35mﬂﬂﬂ€€€€€€ﬂﬂ[8C[31;41m∞∞∞∞±∞[38C[35;40m‹€€€€€€ﬂ
[68C‹€€€€[45m≤[40m€ﬂ
[66C€€€€€[45m≤≤[40m€€€
[67Cﬂﬂﬂ€€€ﬂ
[76C[45m∞[40m

[C[0;34m‹€[1;44m≤±[0;34m€[1;44m∞[0;34m€€€€€€ﬂﬂﬂﬂ±ﬂﬂﬂ≤ﬂﬂﬂ[2Cﬂ[22Cﬂﬂ[Cﬂﬂﬂﬂﬂﬂ±ﬂ€€€€€€€€€€€€€[1;44m∞±[0;34m€‹ 
[A[79C [C[1;44m≤±∞[0;34m€ﬂﬂﬂﬂﬂ[6C ±[3C±[37C∞[6C≤ﬂﬂﬂﬂﬂﬂ±€€[1;44m±≤[0;34m€
[A[79C[37m [C[34m€≤[2C≤€[10C∞[3C∞  [35C∞[6C±[6C∞[2C€€€
[A[79C[37m [C[34m≤€[3C±[10C∞[48C∞[6C [3Cﬂ≤
[A[79C[37m [C[34m±[4C∞[11C[37m‹[27C[1m [31C[0;34m±
[A[79C[37m [34m ∞[16C[37m€[1;47m≤[0m‹[25C[1m    [28C[0;34m±
[A[79C[37m [17Cﬁ[1;47m∞±≤≤[0m‹[6C[33m‹[8C[37m [8C[1m    [4C[0;33;47m∞[3C[40m‹[47m±[17C[34;40m∞
[A[79C[37m [15C‹€€€[1;47m∞±≤≤≤[0m‹[2C[33m‹[47m≤≤[37;40m‹‹‹[3C[33m ‹[47m≤[8C[1;37;40m [0mﬂ[1;47m≤±[0m€‹€‹[33;47m±[37;40m‹[33m‹[47m≤≤≤[37;40m‹‹[1;47m±≤[0m€ﬂ[11C[34m 
[A[79C[37m [8C‹‹‹‹‹€€[1;47m∞∞[0m€[1;47m∞[0m€[1;47m∞±≤[0m€ﬂ[2C[33;47m≤±≤[37;40m› ﬂ[1;47m∞[0m›[C[33;47m≤±≤[9C[1;37;40m  [0mﬂ[1;47m≤±[0mﬂ[33;47m±[37;40m€[33;47m≤≤±≤±∞[37;40mﬂ[1;47m≤[0mﬂ[7C[31m‹
[7C[37m€€€[1;47m∞[0m€€[1;30;47m∞[0m€[1;47m∞[0m€€€€ﬂﬂ[5C[33;47m±∞≤[37;40m› [1;47m±≤[0m›[C[33;47m≤∞±[8C[1;30;40m‹[C[37m [C[0m ﬂ‹[2Cﬂ[33;47m±∞≤[2C[37;40m‹ﬂ[7C[31mﬂ€€€‹
[7C[37mﬂ[1;47m∞∞[0m€[1;47m∞[30m∞∞[0m€ﬂﬂ[10C[33;47m∞[37;40m€[33;47m±[37;40m›€[1;47m≤[3C[0;33;47m±[37;40m€[33;47m∞[6C[1;30;40mﬂ˙˛ﬂ€˛[5C[0m [33;47m∞[37;40m€[33;47m±[10C[31;40mﬂﬂ€€[1;41m±[0;31m€€‹
[3C[1;30m‹€€ﬂ[C[0mﬂ€€€[1;47m∞[0m€€‹[1;30m ﬂﬂ€‹€€ﬂﬂ‹[C[0m€€[33;47m∞[37;40m€€ [1;30m‹ﬂ[C[0;33;47m∞[37;40m€€[C[1;30mﬂ€€ﬂ[Cﬂ˛[0;31mﬁ[1;41m≤[0;31m‹[1;30mﬁﬂ[C‹€ﬂ[C[37;47m∞[0m€[33;47m∞[C[1;30;40m‹€€ﬂ€ﬂ‹‹€‹[C[0;31mﬂ€€€[1;41m±[40m
[A[77C[41m∞[0;31m€
[A[79C[1;33m [4C[0;33m‹‹€‹[1;32m [0mﬂ€€[1;30;47m∞∞[0m€€[1;30;47m∞[0m€‹[2C[1;43m≤[0;43m≤[1m≤≤[0;33m‹[C[37m€€€ﬂ[33m ‹‹€[C[37m€€€[C[43m≤≤≤[1m≤[0;33m‹[3C[31mﬂ[1;41m±[C[30;40m≤[C[0;33m‹‹€ [1;37;47m≤[0m€€[C[33m‹
[A[62C[1;37;43m≤[0;43m≤[33;40m‹‹[37;43m≤[1m≤[0;33m‹[2C[1;30m‹[32m  [0;31mﬂ€€[1;41m±∞[40m
[A[79C[33m [4C[37;43m≤[0;43m≤≤[1m≤≤[0;33m‹[C[37m€€[1;30;47m∞[0m€[1;47m ∞≤[0m€€‹[C[43m≤≤[1m±±[C[0m€€€[C[1;43m±≤≤[0;43m≤[C[40m€€€[32m [1;37;43m≤±[0;43m±≤[1m≤≤[C[0m‹[5C[43m≤[1m≤±[C[0m€€€[C[1;43m≤≤[0;43m≤≤±[1m±±≤[40m
[A[69C[43m[0;43m≤[33;40m‹[1;32m [2C[0;31mﬂ€€€[1;41m∞[40m
[A[79C[0m [4C[43m±[1m±±[0;43m≤[33;40mﬂ[37m ‹€€€[1;47m∞±≤≤ [0mﬂ[C[33m‹[1;37;43m±[0;43m±≤[1m≤[C[47m∞[0m€€[C[33mﬂ[37;43m≤±[1m±[C[47m∞[0m€€[32m [33mﬂﬂ[C[37m‹[C[33mﬂ[C[1;37;47m±[0m€‹[2C[1;43m≤[0;43m≤±[1m≤[C[47m∞[40m
[A[58C[47m[0m€€[C[43m≤[1m±≤[0;33mﬂﬂ€[1;37;43m≤[0;43m≤±±[33;40m€‹[2C[31m‹€€€
[A[79C[37m [3C[1;30m‹‹‹[C[0m  €€[1;47m  ±≤≤ﬂ[0mﬂ [1;30m‹‹‹[C‹‹‹[C[37;47m±∞[0m€[2C[1;30m‹‹[2C[37;47m±∞[0m€€[1;47m≤[0m‹‹[1;47m±[0m›[1;30m‹[C[37;47m≤±[0m€[C[1;30m‹‹‹[3C[37;47m±∞[0m€[C[1;30m ‹‹‹‹[2C‹‹‹[C[33m [0;31m‹
[A[74C[1;41m∞±[0;31m€€€
[A[79C[37m [4C[1;30m€ﬂﬂ[C[0m€€[1;47m∞±[0mﬂﬂﬂ[C[1;30m‹‹€€€ﬂﬂ€€ﬂ[C[37;47m≤[0mﬂ[C[1;30m‹€€ﬂﬂ[C[37;47m≤[0mﬂ ﬂﬂﬂﬂﬂ[C[1;30m€›[37;47m€[0mﬂﬂ[C[1;30mﬂ€€€ﬂ[C[37;47m≤[0mﬂ[C[1;30m‹ﬂ€ﬂ€€€‹‹ﬂﬂ[C[31;41m∞[0;31m€€€€€ﬂ
[A[79C[37m [C [5C€ﬂ  [60C[31m€‹€€€ﬂ
[C[37m  [67C[31mﬂﬂ
 [34m∞‹‹€ﬂ‹[7C[1;30m‹‹‹[29C[36m          [2C[30m‹[34;44m±[30mﬂﬂﬂ[40mﬂﬂﬂ[44mﬂ[40m‹‹ [36m 
[0;31m [34m≤€[31m€€€[1;41m±∞[0;31m‹[2C[1;41m≤[6C[30;40m‹‹‹‹‹€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[3C[36m [C[30m€[34;44m∞[0;34mﬁ[1;37m›ﬂ[C˙[3C[34;44m±≤[30;40m€[C[37mﬂ[C[47m≤[40m
[0;31m [34m∞€ﬂ€ﬂ[1;31;41m∞[0;31m€€€‹[1;41m∞[0;31m‹‹‹[3C[37m  ‹ [10C[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[2C€[34;44m∞±[0;34m›[C[1;37m˛[5C[34;44m≤[30;40m€[2C[37;47m≤±[40m
[C[0;34mﬂ[C±ﬂ[C[31m [3Cﬂﬂﬂ€[1;41m±[0;31m€[37m   ‹[1;47m≤[0m€[7C  [27C[1;30mﬂ[44m‹[34m∞[4C[30;40m‹[44m‹‹[40mﬂ [C[37;47m±[40mﬂ
[4C[0;31m‹[7C[37m‹‹ [1;31;41m≤[0;31m‹[37m ﬂ[1;47m∞±≤[0m› [2C [33C[1;30mﬂﬂﬂﬂﬂ[5C[37mﬂ
[C[0;31m‹€€€ﬂ[3C[37m‹€€€€[1;47m≤[0m‹ [1;31;41m±[0;31m‹[37m ﬂﬂ[C      [16C   [19C[33m‹
[31mﬁ€[1;41m±[0;31m€€ﬂﬂ[C[37m€€[1;30;47m∞[0m€€[1;47m∞±≤[0m‹ [31mﬂ˛[1;33m [0m [C[33;47m≤±[37;40m€[33;47m≤±∞[37;40m€‹[3C‹‹‹‹‹[33;47m∞[4C[37;40m‹[33;47m±∞[37;40m€€€€‹[2C[33m ‹[47m≤[4C[40m ‹[47m≤[C[40m‹[47m≤≤[37;40m‹
[31mﬁ€€€ﬂ[C[1;30m‹€[0mﬂ[1;47m∞[30m∞∞[37m∞[0m€€€ﬂﬂ[1;30m‹‹€ﬂ[0mﬁ€[33;47m∞≤[37;40m€ﬂﬂ€[33;47m∞[37;40m‹[1;30mﬂ[0mﬁ[33;47m≤±∞[37;40mﬂ[1;30m‹[0mﬂ[33;47m±[37;40m‹[1;30m‹›[0;33;47m±[37;40m€[33;47m±[C[1;30;40m‹[0mﬂ[33;47m±≤[40m
[A[52C[47m[1;30;40mﬁ[C[0;33;47m≤±≤[37;40m€‹[1;30mﬂ[C[0;33;47m≤±≤[C≤±≤[37;40m€€€‹[2C[1;30m‹‹
[0;31mﬁ€ﬂ[1;32m  [30m‹[3C[0mﬂ€[1;30;47m∞[0m€[1;47m∞[0m€€‹[C[1;30m ﬂ[2C[0m€€€€‹[6Cﬁ[33;47m±[37;40m€[2C[1;30mﬂﬂ[C[0mﬂ[2C[33;47m∞[37;40m€[33;47m≤[1;30;40mﬂﬂ[0m [33;47m∞±[2C≤∞±[37;40m €‹[C[33;47m≤∞±[C±∞≤[C[37;40mﬂ
[A[70C[33;47m±≤[C[1;30;40mﬂﬂ€ﬂ
[0;31mﬁ€ﬂ[2C[1;32m [0;33m‹[37;43m≤[33;40m‹[1;32m [0mﬂ€€€€€[1;47m±≤[0m€‹[33mﬂ[C[37m€€€[33;47m∞[37;40m€[33;47m∞[37;40m€[33;47m±[37;40m‹[2C€€€›[C[33m‹‹[37;43m±±[33;40m‹[C[37m€€[33;47m∞[C[40m‹[C[37m€[33;47m∞[2C±[37;40m€
[A[56C[33;47m∞[C[37;40m€€ [33;47m±[37;40m€[33;47m∞[C∞[37;40m€[33;47m±[2C∞±[C[40m‹[47m±≤[40m‹
[31mﬁ‹[2C[33m‹€[37;43m±±≤±[1;40m [C[0m€€[1;47m±[0m€[1;47m ∞≤[0m€€‹ﬁ€€€[1m  [0mﬂﬂ[33;47m≤[40mﬁ[C[37m€[1;47m∞[0m€€[C[43m±≤≤≤[33;40m›[C[1;37;47m∞[0m€€[33mﬁ[37;43m≤[C[40m€€[33mﬁ[C[47m∞[37;40m€€[C€€ [33;47m∞[37;40m€€
[A[64C[C[1;47m∞[0m€[33;47m∞[2C[37;40m€[33;47m∞[C≤≤±[40m›
[31mﬁ[1;41m±∞[0;31m‹[1;33m [C[30m‹‹[0;33mﬂﬂ[37m ‹€€€€[1;47m±≤≤ [0mﬂ[Cﬁ€€[1;47m≤[0;33m [37;43m≤≤[33;40m‹‹[37;43m≤[C[40m€[1;47m±∞[0m€[C[33mﬂ[37;43m≤[33;40mﬂﬂ[2C[1;37;47m±∞[0m€[C[43m≤[33;40m›[1;37;47m∞[0m€[33mﬁ›[37m€€€
[A[57C[C€€ €€€[C€€€[2C[1;47m∞[0m€[C[33mﬂ[47m≤≤≤[40m
[31mﬁ€€€[1;41m∞[C[30;40mﬂ€‹[0m €€[1;47m  ∞≤≤[0m€ﬂ [43m [C[40mﬁ[1;47m∞[0m€[1;47m∞[0m‹[3C‹[2Cﬁ[1;47m≤±∞[0m‹[3C‹[1;47m≤[C≤±∞[3C≤±[2C[0m€€€[C€€ €€€[C[1;47m∞[0m€€[C‹[1;47m≤±[2C[30;40m‹‹
[0;31m €€€‹€[C[1;30mﬂ [0m€€[1;47m∞≤[0m€ﬂﬂ[C[1;30m‹‹€‹‹[0mﬁ[1;47m±∞[0m€[1;47m±∞[0m‹[33;47m±≤[37;40m‹[1;30mﬂ[0mﬁ[1;47m≤≤±∞[0m€‹€[1;47m∞[0mﬂ[1;30m‹[37;47m≤≤±[0m‹‹€€ﬂ[1;30m‹€[37;47m∞[0m€€[Cﬂ€€[1;47m∞[0m€€[C[1;47m±∞[0m€€€
[A[70Cﬂ [1;30m‹‹ﬂ€€ﬂ
[5C[0;31mﬂﬂ[C[37m ﬁ€€ﬂ[5C[1;30mﬂﬂﬂ[C[33m [37;47m≤[0mﬂ[C[1;33m  [6C[0mﬂ[9C ﬂﬂﬂﬂﬂﬂ[3C[1;47m≤[0mﬂ [1;30mﬂﬂ[2C[37;47m≤[0mﬂ [C[1;47m≤[0mﬂ
[9Cﬂ[8C[1;33m     
[10C   [0m     [1;33m 

[0m [1;36m    [30m⁄ -ƒ˙[36m [5C [30mS[36m [0;34m.[1;36m [30mP[36m [0;34m.[1;36m [30mL[36m [0;34m.[1;36m [30mi[36m [0;34m.[1;36m [30mT[36m  [0;34m.[1;30mo[0;34mO[1;30mo[0;34m.[1;37m [36m [30mS[36m [0;34m.[C[1;30mE
[A[48C[36m [0;34m.[1;36m [30mC[36m [0;34m.[1;36m [30mO[36m [0;34m.[1;36m [30mN[36m [0;34m.[1;36m [30mD[2C[0m  [2C[1;30m˙ƒ- ø
[5C≥[19C[0m [34m[[1;30m2[0m [34må[C[1;30m4[0;34m][37m  [1;30m3[0m [34må[C[1;30m7[C[0m [34mƒ[2C[1;30m8[0m [1;30m9[0m [1;30m7[0m [1;30m7[22C≥
[5C|[7CPWA Member [0;34m˙[1;30m RTS Member [0;34m˙[1;30m VENGEANCE Member [0;34m˙[1;30m TaP Member[6C≥
[5C|[6CEVoL Member[C[0;34m˙[1;30m VENGEANCE Distro [0;34m˙[1;30m RiGiD Distro [0;34m˙[1;30m TEA USAHQ[5C|
[5C: [14C       [2CFast 0 [0;34mƒ[1;30m 7 Day Warez[24C:
     :         [10CSoPz[0;34m:[1;30m Cryptic Pain[C[0;34m&[1;30m PsyberRape[18C.
[5C.



[9C[37m‹‹ﬂ[0m [7C[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[10C[37m‹‹ﬂ[0m 
[3C[1m‹€€€€€€€€€€€‹[2C[30m‹ﬂ     [32C   ﬂ‹[2C[37m‹€€€€€€€€€€€‹
[3C€[41m≤≤±[0;31m€€€€€€€€[1;37m€[C[30mﬁ [13Cfr0M SuperDave....[11C › [37m€[41m≤≤±[0;31m€€€€€€€€[1;37m€
[3C€[41m≤±[0;31m€€€€€€€€€[1;37m€[C[30mﬁ [Ch[0;31m0[1;30mly SH[0;31mi[1;30mT[0;31m![C[1;30mDis anSEE is phuqin huge[0;31m!![1;30m...[2C›[C[37m€[41m≤±[0;31m€€€€€€€€€[1;37m€
[3C€[41m∞Coca˙Cola[0;31m€[1;37m€[C[30mﬁ[2CyUR non[0;31m-[1;30ml[0;31m0[1;30mcaL öeBeRarTiSt [0;31mi[1;30ms spendin ALL[2C›[C[37m€[41m∞Coca˙Cola[0;31m€[1;37m€
[3C€[0;31m€€[1;37;41mClassic[0;31m€[1;37;41m±[40m€[C[30mﬁ[2Chiz fuck[0;31m`[1;30miN time dis mo ta do the [0;31mANS[1;30mEez [C›[C[37m€[0;31m€€[1;37;41mClassic[0;31m€[1;37;41m±[40m€
[3C€[0;31m€€€€€€€€€[1;37;41m∞≤[40m€[C[30mﬁ[2Cs[0;31m0[1;30m here are the FUqiN Gr[0;31m33[1;30mtz!!![11C›[C[37m€[0;31m€€€€€€€€€[1;37;41m∞≤[40m€
[3C€[0;31m€€€€€€€[1;37;41m∞±≤≤[40m€[C[30mﬁ[2C[0;31mMistaWho[1;30m: nice lits:)[21C›[C[37m€[0;31m€€€€€€€[1;37;41m∞±≤≤[40m€
[3C€[0;31m€€€€€[1;37;41m∞∞±≤≤ [40m€[C[30mﬁ[2C[0;31mEerie[1;30m: shit, I want uG #7!!!![13C›[C[37m€[0;31m€€€€€[1;37;41m∞∞±≤≤ [40m€
[4Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[2C[30mﬁ[2C[0;31mCP[1;30m: how `bout an ansee viewer =][10C›[2C[37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[2C[0m‹€€€€€€€€€€€€€‹[1;30mﬁ[2C[0;31mVenom[1;30m: Yur VGA rox man..[18C›[0m‹€€€€€€€€€€€€€‹
[2C ﬂ€[1;30;47m≤≤≤±±∞∞  [0m€ﬂ[C[1;30mﬁ[2C[0;31mNO[1;30m [0;31mCARRiER[1;30m: k33p up the Codin man..[7C›[0m ﬂ€[1;30;47m≤≤≤±±∞∞  [0m€ﬂ
[4C€[1;30;47m≤≤±±∞∞   [0m€[2C[1;30mﬁ[2C[0;31mSaeger[1;30m: Hail oh holy one!!!![14C›[2C[0m€[1;30;47m≤≤±±∞∞   [0m€
[2C[1;30m [C[0m€[1;30;47m≤±±∞   [37m∞∞[0m€[2C[1;30mﬁ[2C[0;31mStyx[1;30m: should I buy a scanner? ;)[10C› [C[0m€[1;30;47m≤±±∞   [37m∞∞[0m€
[2C[1;30m  [0m€[1;30;47m±±∞  [37m∞∞±±[0m€[2C[1;30mﬁ[2C[0;31mDreadWolf[1;30m: Again, nice litz![14C›  [0m€[1;30;47m±±∞  [37m∞∞±±[0m€
[4C€[1;30;47m±∞  [37m∞∞±±±[0m€[2C[1;30mﬁ‹[42C‹›[2C[0m€[1;30;47m±∞  [37m∞∞±±±[0m€
[4C€[1;30;47m∞  [37m∞∞±±≤≤[0m€[3C[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[3C[0m€[1;30;47m∞  [37m∞∞±±≤≤[0m€
[4C€[1;30;47m  [37m∞∞±±≤≤≤[0m€[50C€[1;30;47m  [37m∞∞±±≤≤≤[0m€
[4C€[1;47m ∞∞±±≤≤≤≤[0m€[20C[1m     [3C[0;33m±[21C[37m€[1;47m ∞∞±±≤≤≤≤[0m€
[4C€[1;47m∞∞±±≤≤≤≤≤[0m€[20C[1m‹€€€€‹[2C[0;33m≤‹ﬂ‹[18C[37m€[1;47m∞∞±±≤≤≤≤≤[0m€
[4C€[1;47m∞±±≤≤≤≤≤≤[0m€[20C[1m€[C[0;31m˛[1;30m [0;31m˛[1;37mﬂ€[C[0;33mﬂ‹ﬁ[19C[37m€[1;47m∞±±≤≤≤≤≤≤[0m€
[4C€[1;47m±±≤≤≤≤≤≤≤[0m€[19C[1mﬂ€€€‹€‹ﬂ  [0;33m›› [18C[37m€[1;47m±±≤≤≤≤≤≤≤[0m€
[2C‹€€€€€€€€€€€€€‹[18C[1m‹€€‹€[47mﬂﬂ€[40m‹[0;33m€ﬁ [16C[37m‹€€€€€€€€€€€€€‹
[34C[1m€€€€€[47m‹[40m€€ﬂ[C[0;33m€ ﬂﬂ‹
[34C[1;37m€‹ﬂ[47m‹ ﬂ€[40mﬂ[0;33m ‹€[1;30mﬁﬁ[2C[0;33m€
[35C[1;37mﬂ[47m€[40m‹‹‹‹‹[0;33m€[1;30m\=››=[2C[0;33mﬂ‹
[36C[1;37mﬁ€€ﬂ›[2C[0;33m€[C[1;30mﬂﬂ[2C[0;33m≤€
[37C[1;37m€‹[C€ [2C[0;33mﬂ‹‹≤€ﬂ 
[C[34m∞[26C[1;37m TaP iN[3Cﬁ[2Cﬂ[4C[30m›[30C[0;34m∞
 ±[2C[1;44m∞[26C[37;40m [C`95[C ﬂ[6C[30mﬂﬂ[2C[0;34m∞[22C±[4C±
 ≤[2C[1;44m±[6C[0;34m±[8C∞[28C±[10C∞[7C∞[3C≤[C‹‹‹≤
[C€€€[1;44m≤≤[0;34m€‹‹‹‹≤‹‹‹[5C∞[28C≤[8C  ±  ‹‹‹‹‹±€€€€[1;44m≤≤±[0;34m€€
[2Cﬂ€€€€€[1;44m≤[0;34m€€€€[1;44m±±∞[0;34m€€€€±‹‹‹‹‹‹[2C‹‹[14C‹[2C‹‹‹‹‹‹€€€€€[1;44m∞[0;34m≤€€[1;44m±[0;34m€€€€€€[1;44m≤≤±∞[0;34m€€ﬂ

[0m
SAUCE00SPLiT SECOND                       SuperDave           TaP                 19950201Ã  P                              