[40m[2J[1C[0;1;31mппп[0;1;31;41mл[0;1;31mл[0;1;31;41mмммВ[0;31mллл[0;1;31;41mБА[0;31mм [0;1;30mппп [0;31mм[0;1;31;41mВА[0;31mн [0;1;30mпппп [0;31mллм м [0;1;30mппппппппплллБллВлппппппппппппппппплВБлллАм[2;1H100%[5Cм  [0;31mмллВ   м[s
[u[0;1;31;41mВБ[0;31mллммммммм п[0;1;31;41mБ[2CА[10C[0;1;30mлВлмпп[21CлВБлВ[3;1H[0;1m_O/[0;1;30morigi п[0;31mмлллп  мл[0;1;31;41mА[0;31mлп п[0;1;31mппп[0;31mп[0;1;31mл[0;31mллп п[0;1;31;41mВ[1C[0;31mп[0;1;31;41mВ[0;31mм [0;1;30m[s
[uIf you want a SuperDave ansi call   лАл[4;1H [0;1m>\[0;1;30monal [0;31mмл[0;1;31mВБ[0;31mп  млпп[8Cмлл    пл  п [0;1;30mmy bbs 206-932-4950, or contact   мАллВ[5;1Hansi  [0;1;31mм[0;31mлллл[0;1;31mВ  [0;1;30mмм    [0;1;31mпВ[0;31mм   [s
[uмл[0;1;31mВ[0;31mп[10C[0;1;30mme on irc as sd. э SuperDave э  лБВп пл[6;1H    [0;31mм[0;1;31mВ[0;31mллп[0;1;30mм[0;31mпллм [0;1;30mплВм   [0;31mплм[0;1;31mВ[0;31mлп  [0;1;30mмАллВлБмммммммммммммммм[16CмАлВлп мВБ[7;1H  [0;31mмВБлп  [s
[u [0;1;30mп [0;31mпВлм [0;1;30mпВ  [0;31mмВллп  [0;1;30mпппппппппппппппппппппппппппппппппппппппппппппппппп[8;1H [0;31mппп[10CпВ[0;1;31mм  м[0;1;31;41mмм[0;31mлп[0m

[255D[0mлл[0;30;47mFrame 1[0mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл [0;35mмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм [0mлллл [0;35mллллллллллллллллллллллллллллллллллллллллллллллл[A
[50Cллллллллллллллллллллллллллл [0mлллл [0;35mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл [0mлллл [0;35mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл [0mлллл [0;35mллллллллллллллллллллл[A
[24Cллллллллллллллллллллллллллллллллллллллллллллллллллллл [0mлллл [0;35mллллллллллллллллллллллллллллллллллппппппппппппп[9Cпппппллллллллллллл [0mлллл [0;35mлллллллллллллллппппппппп[44Cлллллл [0mлллл [0;35mллллллллллпп[57Cллллл [0mлллл [0;35m[A
[3Cллллллллл[8C[0mD u m  d e  d o . . .  l a  l a  l o  l o . . .[6C[0;35mлллл [0mлллл [0;35mллллллллл[60Cллллл [0mлллл [0;35mлллллллллм[9C[0mh u h ? ?  W h o  i s  t h e r e ? . .[11C[0;35mмллллл [0mлллл [0;35mлллллллллл[57Cмлллллл [A
[78C[0mлллл [0;35mллллллллллн[7C[0mS u p e r D a v e ?  I s  t h a t  y o u ?[5C[0;35mмлллллллл [0mлллл [0;35mлллллллллллм[35Cммммммммммммммллллллллллллл [0mлллл [0;35mллллллллллллллллллммммммммммммммммммлллллллллллллллллллллллллллллллллллл[A
[75Cлл [0mлллл [0;35mлллллллллллллллллллллллллллллллллллллппппплллллллллллллллллллллллллллллллл [0mлллл [0;35mлллллллллллллллллллллллллллллллллллл[7Cллллллллллллллллллллллллллллллл [0mлллл [0;35mлллллллллллллллллллллллллллллллллллллмммммллллллл[A
[52Cллллллллллллллллллллллллл [0mлллл [0;35mлллллллллллллллллллллллллллллллллллллллп  пллллллллллллллллллллллллллллллл [0mлллл [0;35mллллллллллллллллллллллллллллллллллллллллммлллллллллллллллллллллллллллллллл [0mлллл [0;35mллллллллллллллллллллллл[A
[26Cллпппппллллппппллллпппплллллллллллллппппплллллллллл [0mлллл [0;35mлллллллллллллллп [0;1;31mммм [0;35mплп [0;1;31mмлллм [0;35mпп [0;1;31mмллм [0;35mпп [0;1;31mмллм [0;35mпп [0;1;31mмм [0;35mплллп [0;1;31mмлллм [0;35mллллллллл [0mлллл[A
[2C [0;35mлллллллллллллл [0;1;31mмлллллмммлллллллммллллллммллллллммллллмм ммлллллл [0;35mллллллллл [0mлллл [0;35mллллллллллллллм [0;1;31mллллллллллллллллллллллллллллллллллллллллллллллп [0;35mмллллллллл [0mлллл [0;35mлллллллллллллллм [0;1;31m[A
[20Cплллллллллллллллллллллллллллллллллллллллллллп [0;35mллллллллллл [0mлллл [0;35mлллллллллллллллл [0;1;31mлллллллллллллллллллллллллллллллллллллллллллл [0;35mлллллллллллл [0mлллл [0;35mлллллллллллллллл [0;1;31mллллллллллллллллллллллллллллллллл[A
[53Cллллллллллл [0;35mлллллллллллл [0mлллл [0;35mллллллллллллллллн[0;1;31mоллллллллллллллллллллллллллллллллллллллллллл [0;35mлллллллллллл [0mлллл [0;35mллллллллллллллллн[0;1;31mоллллллллллллллллллллллллллллллллллллллллллл [0;35mлллллллллллл [A
[78C[0mлллл [0;35mллллллллллллллллн[0;1;31mоллллллллллллллллллллллллллллллллллллллллллл [0;35mлллллллллллл [0mлллл [0;35mллллллллллллллллн[0;1;31mоллллллллллллллллллллллллллллллллллллллллллл [0;35mлллллллллллл [0mлллл [0;35mллллллллллллллллн[A
[20C[0;1;31mоллллллллллллллллллллллллллллллллллллллллллл [0;35mлллллллллллл [0mлллл [0;35mллллллллллллллллл [0;1;31mллллллллллллллллллллллллллллллллллллллллллл [0;35mлллллллллллл [0mлллл [0;35mллллллллллллллллл [0;1;31mллллллллллллллллллллллл[A
[44Cлллллллллллллллллллл [0;35mлллллллллллл [0mлллл [0;35mллллллллллллллллл [0;1;31mлллллллллллллллллллллллллллллллллллллп[0;1mммм [0;1;31mл [0;1mмм [0;35mплллллллл [0mлллл [0;35mллллллллллллллллл [0;1;31mлллллллллллпплллллллллллллллллллллл[A
[56Cл [0;1mллллм  пллм [0;35mллллллл [0mлллл [0;35mллллллллллллллллл [0;1;31mллллллллпммлл ппппппппппп мммммммммм [0;1mлллллп  ллл [0;35mллллллл [0mлллл [0;35mллллллллллллллллл [0;1;31mлллллллл нмллллллллллллллллллллллллл [0;1mплллп[A
[63C[0;1;31mмлм [0;1mп  [0;35mллллллл [0mлллл [0;35mллллллллллллллллл [0;1;31mллллллллмнлолллллллллллллллллллллллллмммммллллллм [0;35mлллллл [0mлллл [0;35mлллллллллллллллллн[0;1;31mоллллллллллллллллллллллллллллллллллллллллллллллллм [0;35mлл[A
[74Cллл [0mлллл [0;35mлллллллллллллллллн[0;1;31mоллллллллллллллллллллллллллллллллллллллллллллллллп [0;35mллллл [0mлллл [0;35mлллллллллллллллллн[0;1;31mолллллллллллллллллллллллллллллллллллллллллллллллп [0;35mлллллл [0mлллл [0;35mллллллллллллл[A
[16Cлллл [0;1;31mлллллллллллллллллллллллллллллллллллллллллпллллп [0;35mмллллллл [0mлллл [0;35mллллллллллллллллн[0;1;31mоллллллллллллллллллллллллллллллллллллллллллм [0;35mмммллллллллл [0mлллл [0;35mллллллллллллллллн[0;1;31mоллллллллллллллллллл[A
[40Cлллллллллллллллллллллллл [0;35mлллллллллллл [0mлллл [0;35mллллллллллллллллн[0;1;31mоллллллллллллллллллллллллллллллллллллллллллл [0;35mлллллллллллл [0mлллл [0;35mллллллллллллллллн[0;1;31mолллллллллллллллллллллллллллллллллллллллллллн[0;35mо[A
[66Cллллллллллл [0mлллл [0;35mлллллллллллллллл [0;1;31mллллллллллллллллллллллллллллллллллллллллллллн[0;35mоллллллллллл [0mлллл [0;35mлллллллллллллллл [0;1;31mллллллллллллллллллллллллллллллллллллллллллллл [0;35mллллллллллл [0mлллл [0;35mллллл[A
[8Cллллллллллп [0;1;31mлллллллллллллллллллллллллллллллллллллллллллллн[0;35mолллллллллл [0mлллл [0;35mлллллллллллппп [0;1;31mмлпппппппппппппппппллллллллллллллллллллллллллллл [0;35mпплллллллл [0mлллл [0;35mлллллллллл [0;1mмллммммллллллллллллллл[A
[36Cмммммммммммммммммммммммммммммммлм [0;35mллллллл [0mлллл [0;35mллллллллл [0;1mмллллллллллллллллллллллллллллллллллллппппллллллллллллллл [0;35mллллллл [0mлллл [0;35mлллллллл [0;1mм пппппллллллллллллллллллллллллллллп [0;31mммм   [0;1mплллллл[A
[62Cллпппп м [0;35mлллллл [0mлллл [0;35mлллллллп [0;1mллллллммммммммм ппппппппппплллллллл [0;31mллл млл [0;1mплллппп мллллл [0;35mпллллл [0mлллл [0;35mллллллп [0;1mлллллллллллллллллллллллллллмммммммммм [0;31mплм ппл [0;1mммммлллллллллл [A
[72C[0;35mллллл [0mлллл [0;35mлллллл [0;1mллллллллллллллллллллллллллллллллллллллл  [0;31mммллм [0;1mоллллллллллллл [0;35mплллл [0mлллл [0;35mллллл [0;1mмлллллллллллллллллллллллллллллллллллллллл [0;31mлллпм  [0;1mлллллллллллллл [0;35mпллл [A
[78C[0mлллл [0;35mллллл [0;1mллллллллллллллллллллллллллллллллллллллллл  [0;31mммллл [0;1mллллллллллллллл [0;35mллл [0mллллммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммлл[0m[A
[255D[0mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0;30;47m_O/[0mл[0;30;47mў `SuperDave ansees are dah shit` ў \O_[0mлллллллллллллллллллллллллллллллллллллл[0;30;47m>\[0mллллллллллллллллллл[A
[40Cлллллллллллллллллл[0;30;47m/< [0mлллллллллллллллллллллллллл[0;30;47m[0;30;47m [0;30;47m [0mллллллллллллллллллллллллллллллллллллл[0;30;47m[0;30;47m [0;30;47m [0mлллллллллллллллллллллллллллллллл[0m[A
[255D[0mлл[0;30;47mFrame 2 [0mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл [0;35mмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм [0mлллл [0;35mллллллллллллллллллллллллллллллллллллллллллллллл[A
[50Cллллллллллллллллллллллллллл [0mлллл [0;35mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл [0mлллл [0;35mлллллллллллллллллллллллллллллллллппппппппплллллллллллллллллллллллллллллллл [0mлллл [0;35mлллллллллллллллллллпп[A
[24Cппппп[24Cпппппппллллллллллллллллл [0mлллл [0;35mлллллллллллллп[10C[0mH e y . .  w h a t  a r e  y o u[6C[0;35mпллллллллллл [0mлллл [0;35mллллллллллллл[50Cплллллллллл [0mлллл [0;35mлллллллллллллл    [0md o i n g ? ? ?  W h y  d o  y o [A
[54Cu  k e e p    [0;35mллллллллл [0mлллл [0;35mллллллллллллллл[50Cллллллллл [0mлллл [0;35mллллллллллллллллммм[8C[0ml o o k i n g  a t  m e ? ! ? ![6C[0;35mмллллллллл [0mлллл [0;35mлллллллллллллллллллллллллмммммммммм[18Cммммммммммлллллллл[A
[74Cллл [0mлллл [0;35mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл [0mлллл [0;35mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл [0mлллл [0;35mллллллллллллллллллллллллллллллллллллллллпп[A
[45C[5Cплллллллллллллллллллллллллл [0mлллл [0;35mллллллллллллллллллллллллллллллллллллллллм[6Cмлллллллллллллллллллллллллл [0mлллл [0;35mллллллллллллллллллллллллллллллллллллллллллммммлллллллллллллллллллллллллллл [0mлллл [0;35mллллллллллллллллллл[A
[22Cллллллллллллллллллллллллллппллллллллллллллллллллллллллл [0mлллл [0;35mллллллллллллллллллллллллллллллллллллллллллллм   мллллллллллллллллллллллллл [0mлллл [0;35mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл [0mлллл [A
[3C[0;35mллллллллллллллпппллллпппплллппппплллп [0;1;31mмм [0;35mплп [0;1;31mмм [0;35mплп [0;1;31mмм [0;35mпллпппппллллллллллл [0mлллл [0;35mлллллллллллп [0;1;31mммлм [0;35mпп [0;1;31mмллм [0;35mп [0;1;31mмлллм [0;35mп [0;1;31mмллллм мл[A
[48Cлллм мллллм [0;35mн[0;1;31mмлллм [0;35mпллллллллл [0mлллл [0;35mлллллллллл [0;1;31mмлллллллмллллллмлллллллмллллллллллллллллллллллмллллллм [0;35mлллллллл [0mлллл [0;35mллллллллллм [0;1;31mпллллллллллллллллллллллллллллллллллллллллллллллллл[A
[65Cллп [0;35mлллллллл [0mлллл [0;35mллллллллллллмм[0;1;31mоллллллллллллллллллллллллллллллллллллллллллллллп [0;35mммллллллллл [0mлллл [0;35mлллллллллллллл [0;1;31mллллллллллллллллллллллллллллллллллллллллллллл [0;35mмлллллллллллл [0mлллл [A
[3C[0;35mллллллллллллллн[0;1;31mолллллллллллллллллллллллллллллллллллллллллллл [0;35mллллллллллллл [0mлллл [0;35mллллллллллллллл [0;1;31mлллллллллллллллллллллллллллллллллллллллллллл [0;35mллллллллллллл [0mлллл [0;35mллллллллллллллл [0;1;31mлл[A
[21Cлллллллллллллллллллллллллллллллллллллллллл [0;35mллллллллллллл [0mлллл [0;35mллллллллллллллл [0;1;31mлллллллллллллллллллллллллллллллллллллллллллл [0;35mллллллллллллл [0mлллл [0;35mлллллллллллллллн[0;1;31mолллллллллллллллллллллллллллллллллл[A
[54Cллллллллл [0;35mллллллллллллл [0mлллл [0;35mлллллллллллллллн[0;1;31mоллллллллллллллллллллллллллллллллллллллллллл [0;35mллллллллллллл [0mлллл [0;35mлллллллллллллллн[0;1;31mоллллллллллллллллллллллллллллллллллллллллллл [0;35mллллллллллллл [A
[78C[0mлллл [0;35mлллллллллллллллн[0;1;31mоллллллллллллллллллллллллллллллллллллллллллл [0;35mллллллллллллл [0mлллл [0;35mлллллллллллллллл [0;1;31mллллллллллллллллллллллллллллллллллллллллллл [0;35mплллллллллллл [0mлллл [0;35mлллллллллллллллл [A
[20C[0;1;31mлллллллллллп [0;1mммммм [0;1;31mпллп [0;1mммммм [0;1;31mпллллллппппппл [0;35mпплллллллллл [0mлллл [0;35mллллллллллллллп [0;1;31mмлпппмммммм [0;1mмлллллллм[0;1;31mо [0;1mмлллллллм [0;1;31mмммммллллллмппм [0;35mллллллллл [0mлл[A
лл [0;35mлллллллллллллл [0;1;31mлллллллллллл [0;1mлллллллллнолллллллллн[0;1;31mолллллллллллллмн[0;35mолллллллл [0mлллл [0;35mлллллллллллллл [0;1;31mлоллллллллллн[0;1mплллллллп[0;1;31mо [0;1mплллллллл [0;1;31mлллллллллллнл лл [0;35mлллллллл[A
[77C [0mлллл [0;35mлллллллллллллл [0;1;31mолмллллллллллм [0;1mппппп [0;1;31mмллм [0;1mпппппп [0;1;31mмллллллллллллмллн[0;35mолллллллл [0mлллл [0;35mллллллллллллллн [0;1;31mлллллллллллллллллллп мм плллллллллллллллллллллп [0;35mмллллллллл [A
[78C[0mлллл [0;35mлллллллллллллллм [0;1;31mллллллллллллллллл мллллм лллллллллллллллллп [0;35mммллллллллллл [0mлллл [0;35mллллллллллллллллм [0;1;31mлллллллллллллллноллллллнплллллллллллллллн [0;35mлллллллллллллл [0mлллл [0;35mллллллллллллллллл[A
[20C [0;1;31mллллллллллллллл лллллллл лллллллллллллллн[0;35mолллллллллллллл [0mлллл [0;35mллллллллллллллллл [0;1;31mллллллллллллллллмппппппмллллллллллллллллн[0;35mолллллллллллллл [0mлллл [0;35mлллллллллллллллллн[0;1;31mолллллллллллллллллллллл[A
[44Cллллллллллллллллл [0;35mллллллллллллллл [0mлллл [0;35mлллллллллллллллллн[0;1;31mоллллллллллллллллллллллллллллллллллллллл [0;35mллллллллллллллл [0mлллл [0;35mлллллллллллллллллн[0;1;31mоллллллллллллллллллллллллллллллллллллллн[0;35mолллллллл[A
[70Cллллллл [0mлллл [0;35mлллллллллллллллллн[0;1;31mоллллллллллллллллллллллллллллллллллллллн[0;35mоллллллллллллллл [0mлллл [0;35mлллллллллллллллллл [0;1;31mлллллллллллллллллллллллллллллллллллллл [0;35mлллллллллллллллл [0mлллл [0;35mллллллллл[A
[12Cллллллллл [0;1;31mлллллллллллллллллллллллллллллллллллллл [0;35mлллллллллллллллл [0mлллл [0;35mллллллллллллллллпп [0;1;31mпллллллллллллллллллллллллллллллллллллп [0;35mпллллллллллллллл [0mлллл [0;35mллллллллллллллп [0;1mмлл [0;1;31mплллллл[A
[30Cллллллллллллллллллллллллллллп [0;1mлм [0;35mпллллллллллллл [0mлллл [0;35mлллллллллллллп [0;1mлллллммммммммммммммммммммммммммммммммммммлллл [0;35mплллллллллллл [0mлллл [0;35mллллллллллллп [0;1mпллллллллллллллллллллллллппппппллллллллллллллл[A
[63Cл [0;35mлллллллллллл [0mлллл [0;35mлллллллллллн [0;1mлммммм пппппппппппппллллп [0;31mммммлм [0;1mпллллппппппппп м [0;35mплллллллллл [0mлллл [0;35mллллллллллл [0;1mллллллллллллллллллллммммм [0;31mллл  ммл [0;1mмммммллллллллллл [0;35mпл[A
[69Cлллллллл [0mлллл [0;35mллллллллллн[0;1mолллллллллллллллллллллллллн [0;31mмм ллп [0;1mоллллллллллллллллл [0;35mплллллллл [0mлллл [0;35mлллллллллп [0;1mллллллллллллллллллллллллллл [0;31mпллммп [0;1mллллллллллллллллллл [0;35mлллллллл [0m[A
[78Cлллл [0;35mллллллллл [0;1mллллллллллллллллллллллллллллл [0;31mмлпм [0;1mллллллллллллллллллллн[0;35mоллллллл [0mллллммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммлл[0m[A
[255D[0mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0;30;47m_O/[0mл[0;30;47mў `SuperDave ansees are dah shit` ў \O_[0mлллллллллллллллллллллллллллллллллллллл[0;30;47m>\[0mллллллллллллллллллл[A
[40Cлллллллллллллллллл[0;30;47m/< [0mлллллллллллллллллллллллллл[0;30;47m[0;30;47m [0;30;47m [0mллллллллллллллллллллллллллллллллллллл[0;30;47m[0;30;47m [0;30;47m [0mлллллллллллллллллллллллллллллллл[0m[A
[255D[0mлл[0;30;47mFrame 3[0mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл [0;35mмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм [0mлллл [0;35mллллллллллллллллллллллллллллллллллллллллллллллл[A
[50Cллллллллллллллллллллллллллл [0mлллл [0;35mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл [0mлллл [0;35mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл [0mлллл [0;35mллллллллллллллллллллл[A
[24Cллллллллллллллллллллллллллллллллллллллллллллллллллллл [0mлллл [0;35mлллллллллллллллллллллллллллллллллллппппппппппппппллллллллллллллллллллллллл [0mлллл [0;35mллллллллллллллллллллллпппп[27Cппппплллллллллллллллл [0mлллл [0;35mллллллллллпппппп[A
[19C[7C[0mN O !  S t o p ! !  G e t  a w a y    [0;35mплллллллллллл [0mлллл [0;35mллллллллп[54Cплллллллллл [0mлллл [0;35mллллллллм[7C[0mf r o m  m e ! ! !  A A A A H H H H H ! ! ![6C[0;35mллллллллл [0mлллл [0;35mлллллллллл[56Cлллллллл [A
[78C[0mлллл [0;35mлллллллллллллмммммм[14C[0mm e o w . . .[14C[0;35mммммлллллллллл [0mлллл [0;35mллллллллллллллллллллллммммммммм[14Cмммммммммммлллллллллллллллллл [0mлллл [0;35mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[A
[68Cллллллллл [0mлллл [0;35mлллллллллллллллллллллллллллллллллллп   плллллллллллллллллллллллллллллллллл [0mлллл [0;35mллллллллллллллллллллллллллллллллллм[5Cмлпллллллллллллллллллллллллллллллл [0mлллл [0;35mллллллллллллллллллллллллллллллллллллмммл[A
[43Cлм млллллллллллллллллллллллллллллл [0mлллл [0;35mллллллллллллллллллллллллллллллллллллппппллллппплллллллллллпппллллллллллллл [0mлллл [0;35mлллллллллллллл [0;1;31mм [0;35mппл [0;1;31mммм [0;35mплп [0;1;31mммм [0;35mпп [0;1;31mмллм [0;35m[A
[44Cп [0;1;31mммлм [0;35mп [0;1;31mмммм [0;35mп [0;1;31mммллм[0;35mпллллллллллл [0mлллл [0;35mллллллллллллл [0;1;31mмлллммлллллм млллллммллллллмллллллмллллллмлллллллм[0;35mпллллллллл [0mлллл [0;35mллллллллллллл [0;1;31mплллллллллллллллллл[A
[36Cлллллллллллллллллллллллллллллп[0;35mммллллллллл [0mлллл [0;35mллллллллллллллм [0;1;31mлллллллллллллллллллллллллллллллллллллллллллп [0;35mмлллллллллллл [0mлллл [0;35mлллллллллллллллм [0;1;31mлллллллллллллллллллллллллллллллллллллллллл [A
[63C[0;35mлллллллллллллл [0mлллл [0;35mллллллллллллллллн[0;1;31mоллллллллллллллллллллллллллллллллллллллллн[0;35mолллллллллллллл [0mлллл [0;35mллллллллллллллллн[0;1;31mоллллллллллллллллллллллллллллллллллллллллн[0;35mолллллллллллллл [0mлллл [A
[3C[0;35mллллллллллллллллн[0;1;31mоллллллллллллллллллллллллллллллллллллллллн[0;35mолллллллллллллл [0mлллл [0;35mллллллллллллллллн[0;1;31mоллллллллллллллллллллллллллллллллллллллллн[0;35mолллллллллллллл [0mлллл [0;35mллллллллллллллллл [0;1;31m[A
[21Cллллллллллллллллллллллллллллллллллллллллн[0;35mолллллллллллллл [0mлллл [0;35mллллллллллллллллл [0;1;31mллллллллллллллллллллллллллллллллллллллллн[0;35mолллллллллллллл [0mлллл [0;35mллллллллллллллллл [0;1;31mллллллллллллллллллллллллллллллллл[A
[54Cллллллл [0;35mллллллллллллллл [0mлллл [0;35mллллллллллллллллл [0;1;31mлллллллллллллллллллллллллллллллллллллллл [0;35mллллллллллллллл [0mлллл [0;35mллллллллллллллллл [0;1;31mлллллллллллллллллллллллллллллллллллллллл [0;35mллллллллллллллл [A
[78C[0mлллл [0;35mллллллллллллллллл [0;1;31mллппплллллпп[0;1mммммм[0;1;31mппллллпп[0;1mммммм[0;1;31mпплпппппмл [0;35mллллллллллллллл [0mлллл [0;35mллллллллллллллллл [0;1;31mлллллмммм [0;1mмлллллллм [0;1;31mпм [0;1mмлллллллм [0;1;31mлллл[A
[58Cллл [0;35mллллллллллллллл [0mлллл [0;35mлллллллллллллллллн[0;1;31mолллллллл [0;1mплллллллп [0;1;31mлл [0;1mплллллллп [0;1;31mллллллн[0;35mоллллллллллллллл [0mлллл [0;35mлллллллллллллллллн[0;1;31mолллллллллм [0;1mппппп [0;1;31mмллллм [A
[46C[0;1mппппп [0;1;31mмлллллллн[0;35mоллллллллллллллл [0mлллл [0;35mлллллллллллллллллн[0;1;31mоллллллллллллллллпппмппплллллллллллллллн[0;35mоллллллллллллллл [0mлллл [0;35mлллллллллллллллллл [0;1;31mллллллллллллллл ллллллм лллллллллллллл [A
[61C[0;35mлллллллллллллллл [0mлллл [0;35mлллллллллллллллллл [0;1;31mллллллллллллллл плллллл лллллллллллллл [0;35mлллллллллллллллл [0mлллл [0;35mлллллллллллллллллл [0;1;31mллллллллллллллллммпппммллллллллллллллл [0;35mлллллллллллллллл [0mлллл [A
[3C[0;35mллллллллллллллллллн[0;1;31mоллллллллллллллллллллллллллллллллллллн[0;35mолллллллллллллллл [0mлллл [0;35mллллллллллллллллллл [0;1;31mлллллллллллллллллллллллллллллллллллл [0;35mллллллллллллллллл [0mлллл [0;35mллллллллллллллллллпп [A
[24C[0;1;31mлллллллллллллллллллллллллллллллллл [0;35mлллллллллллллллллл [0mлллл [0;35mллллллллллллллллп [0;1mмлм [0;1;31mлллллллллллллллллллллллллллллллл [0;1mмм [0;35mпллллллллллллллл [0mлллл [0;35mллллллллллллллл [0;1mмллллммммммммммммммм[A
[39Cмммммммммммммммммммлллм [0;35mлллллллллллллл [0mлллл [0;35mллллллллллллпп [0;1mллллллллллллллллллллллппппппллллллллллллллллм [0;35mллллллллллллл [0mлллл [0;35mлллллллллллп [0;1mл ппппппппппппплллллллп [0;31mмлллм  [0;1mплллллллллллппп м [A
[65C[0;35mпллллллллллл [0mлллл [0;35mллллллллллп [0;1mлллллллллллллллмммммммм [0;31mмм  мммл [0;1mммммммммммммлллллм [0;35mпллллллллл [0mлллл [0;35mлллллллллп [0;1mллллллллллллллллллллллллн [0;31mп лллп [0;1mоллллллллллллллллллл [0;35mплл[A
[71Cлллллл [0mлллл [0;35mллллллллп [0;1mлллллллллллллллллллллллллл [0;31mпммммлн[0;1mллллллллллллллллллллл [0;35mлллллллл [0mлллл [0;35mлллллллп [0;1mллллллллллллллллллллллллллп [0;31mппммм  [0;1mллллллллллллллллллллл [0;35mоллллллл [0mлл[A
лл [0;35mллллллл [0;1mлллллллллллллллллллллллллп [0;31mмлллмппл [0;1mлллллллллллллллллллллн[0;35mоллллллл [0mлллл [0;35mллллллн[0;1mолллллллллллллллллллллллп  [0;31mм пп  млл [0;1mоллллллллллллллллллллн[0;35mоллллллл [0mлллл [0;35mлллллл [A
[10C[0;1mллллллллллп [0;31mмм [0;1mпплллллл [0;31mмлмлл ллплл  [0;1mоллллллллллллппплллллл [0;35mолллллл [0mлллл [0;35mлллпп [0;1mолллллллллллм [0;31mлллммм [0;1mпп  [0;31mллллппппмммп [0;1mлллпппплллп [0;1;31mммл [0;1mпллп пл [0;35mол[A
[73Cлллл [0mлллл [0;35mллп [0;1;31mлм [0;1mплпплллллллл [0;31mпллллллл  ллмммм  ммм   [0;1mлл [0;1;31mмллм [0;1mп [0;1;31mмллллп  ммлм [0;1mл [0;35mллллл [0mлллл [0;35mлн [0;1;31mлллл  лм [0;1mплппппллм [0;31mллм  лл  мм   пл лпп [A
[46C[0;1mллл [0;1;31mпллллм ллллп  ллллл [0;1mлм [0;35mпппл [0mлллл [0;35mл [0;1;31mоллллм ллл  мллм [0;1mпл [0;31mммм   ллллллпм  ммм  [0;1mллллм [0;1;31mплллплллпммллллп  мммлл [0;35mл [0mлллл [0;35mл [0;1;31mолпллл лплп ллллл [0;1mл[A
[24Cм [0;31mлл ммммпммпп ммпл  [0;1mлллл плп [0;1;31mммлмлмммлммм ммлллллп [0;35mл [0mлллл [0;35mл [0;1;31mллп ммм м мллллп [0;1mмплмм  [0;31mмммммллллммм  [0;1mмлллллплл [0;1;31mлллллллпплллллммллп [0;1mм [0;35mлл [0mлллл [0;35mн[0;1m[A
[4Cм  [0;1;31mм лллллм пп м  [0;1mл ллллммммммммммммммлллллл лллм [0;1;31mппллллллллллп [0;1mммммлл [0;35mпл [0mлллл [0;35mн[0;1mл [0;1;31mллмммммммлллп [0;1mмлл ллллллллллллллллллллллллмплллллммммммммммммлл ллллл [0;35mл [0mлллл [0;35mлм[A
[5C [0;1mмммммммммммммлллмллллллллллллллллллллллллллммммммммммммммммммммлллллл [0;35mл [0mллллммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммлл[0m
[A[255D[0mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[A
[2Cллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;47mВм[0mллллллллллллллллллллллллллллллллллллл[1;47mВм[0mл[47m [1mлм[0mллллллллллллллллллллллллллллллллллл[1;47mоАБ[0mллл[1;47mмлпВ[0mлл[A
[27C[1;47mмлпВ[0mлл[1;47mмлВм[0mлл[1;47mВ[0mллллл[1;47mБ[0mллл[1;47mмлпл[0mлл[1;47mБм[0mл[1;47mВп[0mллллллллллллллллллллллллллллллллллл[1;47mо Бл[0mлл[1;47mБА[0mл[1;47mБн[0mл[1;47mБА[0mл[1;47mБн[0mл[1;47mВ[0mлл[1;47mБл[40m[A
[38C[0mл[1;47mпл[0mлл[1;47mА[0mл[1;47mВ[0mлл[1;47mмВ[0mлл[1;47mВн  Вл[0mллллллллллллллллллллллллллллллллллллл[1;47mо АВ [0mл[1;47mВБ[0mл[1;47mАн[0mл[1;47mВБ[0mл[1;47mАн[0mл[1;47mАВ[0mл[1;47mВ[0mллл[1;47mВ[0mл[1;47mмВ[40m[A
[44C[0mл[1;47mл[0mлл[1;47mБлпмБн[0mл[47m [1mлА[0mллллллллллллллллллллллллллллллллллллл[1;47mлВп[0mллл[1;47mплмВн[0mл[1;47mплмВн[0mл[1;47mБнплм[0mлл[1;47mолВмВп оВ[0mллл[1;47mБн[0mлл[1;47mпВ [0mлллллллллллллллллллллллллллллллллллл[A
[15Cллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[47m [40mлл[47m [1mм[0mлллллллллллл[47m [40mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[47m [40mлл[1;47mмВн[0mлллллллллл[A
[46C[47m [40mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[47m  [40mл[1;47mлВпп[0mл[1;47mмВпм[0mллл[47m [40mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[47m [40mлл[1;47mВА[0mл[47m [1mл[0mлл[A
[40C[1;47mВ[0mлл[47m [40mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[47m [40mлл[1;47mВн[0mлл[1;47mпВмл[0mлллл[47m [40mллллл[47m  [40mлллллллллллллллллллллллллллллллллллллллллллл[47m [1mп[0mллллллллллллллл[A
[34C[1;47mп [0mллллллллллл[47m [1mп[0mлл[47m [1mм[0mлллллллллллллллллллллллллллллллллллллллллллл[1;47mмВ[0mлл[1;47mВпм[0mллл[1;47mмВм[0mлллл[1;47mмлпл[0mллл[1;47mВпм[0mллл[1;47mмВ[0mлл[1;47mмВн[0mл[1;47mВм[0mл[47m [1mлм[40m[A
[61C[0mлллллллллллллллллллллллллллллллллллл[1;47mлБ[0mл[1;47mмл[0mл[1;47mлно[0mл[1;47mВп[0mлллл[1;47mмВ[0mлл[1;47mВн[0mл[1;47mмл[0mл[1;47mлно[0mл[1;47mлБ[0mл[1;47mлВпп[0mлл[1;47mБм[0mл[1;47mВп[0mллллллллллллллллллллллллллллллл[A
[12Cллллл[1;47mнВ[0mл[1;47mВн[0mл[1;47mВнВ  пВм[0mлл[1;47mБлпмБн[0mл[1;47mВн[0mл[1;47mВнВ[0mл[1;47mнВ[0mлл[1;47mВА[0mлл[47m  [1mВл[0mлллллллллллллллллллллллллллллллллллллл[1;47mВ[0mлл[1;47mА[0mлл[1;47mпВп[0mл[1;47mВммВно[40m[A
[33C[47mВ[0mллл[1;47mБн[0mл[1;47mА[0mлл[1;47mпВп[0mл[1;47mВ[0mллл[1;47mВн[0mллл[47m [1mлА[0mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;47mп[0mлллл[1;47mпВ [0mллллллллллллллллллллплллллллллллллллллллл[A
[21Cллллллллллллллллллллллллллллллллллллллллллллллллллллллллллп  плллллллллллллллллл[30;47mD o o r w a y  t o  I n s a n i t y[37;40mлллллллллллллллллллллп
    пллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллп
[6Cпллллллллллллллллллл[30;47m2 0 6 њ 9 3 2 њ 4 9 5 0[37;40mллллллллллллллллллллллллп
[8Cпллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллп
[10Cпллллллллллллллллллллллллллллллллллллллллллллллллллллллллллп[0m
