[40m[2J[2C[0m‹ [0;1;30m∞[0mﬂ[0;1;47m∞±±≤[0m›[0;1;47m±[40m[s
[u[47m≤[0;1m€€€€€€€€€€€€€€€€€[0;1;47m≤≤≤±±∞∞ﬁ[0;1m€€€€€€€€€€€€[s
[u€€€€€€€€€€€€€€€€€€€€€€€€€[0;1;47m≤≤≤[0;1m€[2;1H  €‹ [0;1;30m[s
[u∞[0mﬂ[0;1;47m∞∞±[0m›[0;1;47m∞±≤[0;1m€€€€€€€€€€€€€€€€€€€[s
[u[0;1;47m≤≤≤±±∞ﬁ€[0;1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[s
[u[0;1;47m≤≤[0;1mﬂ€€€[3;1H   ﬂ€ [0;1;30m∞∞[0mﬂﬂ[0;1;47m[40m[s
[u[47m∞[1C∞±≤[0;1m€€€€€€€€€€€€€€€€€€€€€[0;1;47m≤≤±∞ﬁ[40m[s
[u[0;1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;1;47m≤≤≤[0;1mﬂ‹€ﬂﬂ‹
[4;1H[5C‹‹‹[0;1;30m∞   ∞[0;1;47m∞±≤[0;1m€€€€€€€€€€€€€€€€€€€€€€[s
[u[0;1;47m≤±∞€€[0;1m€€€€€€€€€€€€€€€€€€€€€€€€‹‹ﬂﬂ[0;1;47m≤≤[40m[s
[u[47m≤≤[0;1m‹ﬂﬂﬂ[5;1H  ‹ﬂﬂﬂ€›  [0;1;30m∞∞[0;1m‹‹[s
[u[0;1;47m≤[0;1m€€€€€€€€€€€€€€€€€€€€€€[0;1;47m€€€≤€€[0;1m€[s
[u[0;1;47m≤[0;1m€€€€€€€€€€€€€€€€€€€€€[0;1;47m≤≤≤[0;1m€€‹‹‹‹‹‹€[s
[u€[6;1H[5Cﬂ   ‹‹€€[0;1;47m≤≤±∞[0;1mﬂ€€€€€€€€€€€€€€€€€ﬂ€€€€ﬂ€€[s
[u›[0;1;47m±≤[0;1m€€€€€€€€€€€€€€€€€[0;1;47m≤≤≤±±±≤≤≤[0;1m€€€€[s
[u[0;1;47m≤≤≤[7;1H[4C[0;1;30m∞∞ [0;1m‹€[0;1;47m≤≤±∞∞∞[40m[s
[u[0mﬂ  [0;1mﬂ‹ﬂ€€ﬂ€€€[0;1;47m≤≤≤[0;1m€€€€‹€‹[0;1;47m≤±∞[40m[s
[u[0m› [0;1;47m›[0;1mﬁ[0;1;47m∞±≤[0;1m€€€€€€€€€€ﬂﬂ‹ﬂ[s
[u[0;1;47m≤≤±[0;1;30m∞∞[0;1;47m∞∞∞±±±≤≤[0;1m‹‹‹[0;1;30m∞∞
[8;1H  ∞∞[0;1m‹€€€[0;1;47m≤±∞[0mﬂﬂﬂ  [0;1;30m∞∞[0;1m€[s
[u[0;1;47m≤[0;1mﬂﬂ[0;1;30m∞[0;1m€€€[0;1;47m≤±±±≤[0;1m€€€ﬂﬂ [s
[u[0;1;30m∞∞[0;1;47m≤±[1C[0m›[0;1;47m∞±≤[0;1m€€€€€€€€€€[s
[u[0;1;47m≤[0;1m€€€€€‹    [0;1;30m∞∞[0;1;47m∞∞∞±±≤≤[0;1m€€‹
[9;1H [0;1;30m∞[0;1m‹€€ﬂ‹[0;1;47m≤±∞[0mﬂ   [0;1;30m∞∞[0;1m‹ﬂ[s
[uﬂ  [0;1;30m∞[0;1m€€€[0;1;47m≤±∞∞[0mﬂ[0;1;47m≤[0;1m€[s
[u[0;1;47m≤±∞[0m‹  [0;1;30m∞∞[0;1;47m≤[0m› [0;1;30m∞[s
[u[0;1;47m∞±≤[0;1m€€›ﬂﬁ[0;1;47m≤±∞≤±≤[0;1m€ﬂ‹ﬂ[0mﬂ[s
[u[0;1;47m∞±≤[0;1m‹  [0;1;30m∞∞∞[0;1;47m∞∞±±≤≤[0;1m€[10;1H [s
[u[0;1;30m∞[0;1m€€[0;1;47m∞[0m‹[0;1mﬂ[0;1;47m±[0mﬂ    [s
[u[0;1;30m∞[0;1m‹ﬂ   [0;1;30m∞∞[0;1m€€€[0;1;47m≤±∞[1C[40m[s
[u[0;1;30m∞∞[0;1;47m≤[0;1mﬂﬂﬂ[0;1;47m≤±∞[3C[0;1;30m∞  ∞[s
[u[0;1;47m±≤[0;1mﬂﬂ€ [0;1;47m≤±∞[0mﬂ€ [0;1;47m∞±≤[0;1m€€‹[s
[u[0;1;30m∞∞[0mﬂ[0;1;47m∞±≤[0;1m€‹ [0mﬂ[0;1;30m∞∞∞[0mﬂ[s
[u[0;1;47m±±≤[11;1H[0;1;30m∞ [0;1mﬂ[0;1;47m∞[2C[0;1m‹[s
[u[0;1;47m≤[4C[0;1m‹ﬂﬂ   [0;1;30m∞[0;1mﬁ€€€[0;1;47m≤±∞[40m[s
[u[1C[0;1;30m∞∞[0m‹ﬂ [0;1;30m∞∞∞ [0;1;47m≤±∞[5C≤[1C[40m[s
[u[0;1mﬁ[0;1;47m≤±∞[0;1mﬂ [0;1;30m∞∞[0mﬁ [0;1;30m∞[s
[u[0;1;47m∞±≤[0;1mﬂ€‹‹[0;1;30m∞∞ [0mﬂ[0;1;47m∞±≤[0;1m‹  [s
[u[0;1;30m∞∞[0mﬂﬂ€[12;1H[13C[0;1m›   [0;1;30m∞∞[0;1m€€€[s
[u[0;1;47m≤±∞[0m›[0;1;30m∞∞[7C∞∞[0mﬂ[0;1;47m±≤[0;1m‹[5Cﬂ  [s
[u[0;1;30m∞∞∞  [0mﬁ[0;1;30m∞ [0;1mﬂ[0;1;47m∞±≤[0;1mﬂ€[s
[u[0;1;47m≤[0;1m› [0;1;30m∞∞∞[0mﬂ[0;1;47m∞±≤[0;1m‹[13;1H[s
[u[8Cﬂ‹ ‹€    ﬂ‹€[0;1;47m≤±∞[0mﬂ [0;1;30m∞∞ [0;1;47m≤[40m[s
[u[0m‹[7C[0;1;30m∞∞∞∞    [0;1m€ [0;1;30m∞∞[8C∞[0;1mﬁ[s
[u[0;1;47m∞±≤[0;1;30m∞[0;1mﬂ[0;1;47m≤≤[3C[0;1;30m∞∞[0mﬂﬂ[s
[u[0;1;47m±≤[0;1m‹[14;1H[8C[0;1;30m∞  [0;1m€[5C€€[s
[u[0;1;47m≤±∞[0mﬂ‹[0;1;30m∞∞[0;1;47m≤≤±∞[5C[0;1mﬂ[8Cﬂ [s
[u[0;1;30m∞∞ [0;1m‹    [0;1;30m∞   ∞[0;1mﬂ[0;1;47m∞±≤[40m[s
[u[0;1;30m∞[0;1mﬂ€[0;1;47m≤[4C[0;1;30m∞∞∞[0mﬂ[0;1;47m≤[40m[s
[u[47m≤[0;1m‹[15;1H  ‹ [0;1;30m∞[0;1m‹ﬂ  [0;1;30m∞∞[0;1mﬂ  [s
[uﬂ ‹€[0;1;47m≤±∞[0m›ﬂ‹[0;1;47m≤±±∞[0mﬂ[0;1;30m∞∞  [0;1m∞[s
[u[0;1;47m∞[0;1m‹‹‹€‹    [0;1;30m∞∞ [0;1mﬂ ≤±∞‹‹‹    [0;1;30m[s
[u∞∞[0;1m€[0;1;47m≤[1C[0;1;30m∞[0;1mﬂ€€[6C[0;1;30m∞∞ [s
[u[0;1;47m≤[16;1H[2C[0;1mﬂ[0;1;30m∞ [0;1mﬂ[0;1;30m∞[5C[s
[u[0;1m‹‹€‹€€[0;1;47m≤[0m›ﬂ[0;1;47m≤≤±±∞∞[0mﬂ[0;1;30m∞  [s
[u[0;1m∞[0;1;47m∞[0;1m±±≤≤€€€€€‹‹‹‹€€€€€≤≤ﬂ±∞ ﬂ‹  [0;1;30m∞[s
[u[0;1m€  [0;1;30m∞ [0;1m€€‹[6C[0;1;30m∞∞[17;1H  ∞ [0;1m€ ‹[s
[u   ﬁ‹€€‹€[0;1;47m≤±∞[0mﬁ[0;1;47m≤±±∞∞[1C[0;1;30m∞∞ [0;1m∞[s
[u[0;1;47m∞[0;1m±±≤≤€€€€€€€€ﬁ€€€€€€€€€≤ ±∞ ﬁ€  €€  [0;1;30m∞∞[s
[u[0;1mﬂ[0;1;47m≤[0;1m›[18;1H   [0;1;30m∞  ∞    [0;1m€€ €€[s
[u[0mﬂﬂ[0;1m‹[0;1;47m≤±∞[0mﬂﬂ[0;1;30m∞∞ [0;1m∞[0;1;47m[40m[s
[u[47m∞[0;1m±±≤≤€€€€€€€€€€ﬁ€€€€€€€€ﬂ‹‹≤±∞ ﬂ€‹ﬁ€›   [0;1;30m∞[s
[u[0;1mﬂ[0;1;47m≤[19;1H[4C[0;1m›[0;1;30m∞[6C[0;1mﬂﬁ€€€€[s
[u[0;1;47m≤±∞[4C[0;1m∞[0;1;47m∞[0;1m±±≤≤€€€€€€€€€€€€€€€€ﬂﬂ‹€€[s
[u€€€ ≤±∞ ﬂ€ €€[0;1;30m∞  [0;1m‹[0;1;30m∞[0;1mﬂ[0;1;47m≤[40m[s
[u[0;1m‹[20;1H    [0;1;30m∞[7C[0;1m€€ﬂﬂﬂ€ﬂ   ∞[0;1;47m∞[40m[s
[u[47m∞[0;1m±±≤≤€€€€€€€€€€€€ﬂ‹€€€€€€€€€€€€€€≤±∞‹ﬁ‹ ﬁ‹[0;1;30m∞ [s
[u [0;1mﬂ[0;1;30m∞[0;1mﬂ€[21;1H[11C€€› [0;1;30m∞∞  [0;1m∞[s
[u[0;1;47m∞[0;1m±±≤≤€€€€€€€€€€€€€€€›€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹[s
[u  [0;1;30m∞∞[5C[0;1mﬂ[22;1H[10Cﬁ€€ [0;1;30m∞[5C[0;1m∞[s
[u[0;1;47m∞[0;1m±±≤≤€€€€€€€€ﬂ€€€€€€€€[0;1;30m∞[0;1mﬂ€€€€ﬁ€€€€€[s
[u€€€≤≤±[0;1;47m∞∞[0;1m∞ﬂﬂﬂ€›[23;1H[10C€€ﬂ[0m‹[0;1;30m∞[7C[s
[u[0;1m∞[0;1;47m∞[0;1m±±≤≤€€€ﬂ‹‹€€€€€€€[0;1;30m∞  ∞∞[0;1mﬁ‹€›[s
[u€€€€€≤≤±[0;1;47m∞∞[0;1m∞[7C€‹[24;1H[9C€€€[0;1;30m∞[s
[u[0;1;47m≤[0;1;30m∞  [0;1;31m‹‹‹‹[5C[0;1m∞[0;1;47m∞∞[40m[s
[u[0;1m±±≤≤‹€€€€€ﬂﬂﬂ[0;1;30m∞∞[0;1m‹‹€€€€€€≤≤±±[0;1;47m∞[40m[s
[u[0;1m∞[6C[0;1;31m‹‹‹  [0;1m€›    ‹[25;1H[6Cﬂ ﬁ€€ﬂ[0mﬁ[A
[13C[0;1;47m±[0m›[0;1;30m∞ [0;1;31mﬂﬂ[0;1;31;41m≤≤≤≤[40m[A
[23C[0;31m≤≤±∞ [0;1m∞[0;1;47m∞∞[0;1m±±≤≤€€€[0;1;30m∞∞∞∞ [A
[43C[0;1mﬂ [0;1;30m∞[0;1mﬁ€‹ﬂ≤≤±±[0;1;47m∞[0;1m∞  [0;31m∞±≤[A
[61C[0;1;31;41m≤≤≤[0;1;31m≤≤    [0;1mﬂ[5Cﬂ
[6C[0;1;30m∞ [0;1m€€€€[0;1;47m≤±∞[0mﬂ[0;1;30m∞    [0;1;31mﬂ≤[A
[23C[0;1;31;41m±±[0;31m≤≤±∞  [0;1m∞[0;1;47m∞∞[0;1m›[0;1;30m∞[A
[36C∞∞ [0;1m‹‹ ‹‹‹‹[0;1;30m∞[0;1m≤±[0;1;47m∞∞[0;1m∞  [0;31m∞[A
[55C±≤[0;1;31;41m±±±±[0;1;31m≤≤ﬂﬂ[5C[0;1m›€‹   ﬁ€
[5C[0;1;30m∞ [0;1m€€€€[0;1;47m≤±∞[0mﬂ‹‹‹‹   [0;1m‹  [A
[25C[0;1;31;41m∞∞[0;31m≤±∞   [0;1;30m∞∞[0;1mﬂﬂ‹‹‹‹‹‹[A
[43C[0;1;47m≤±∞[0m‹[0;1;30m∞∞∞∞  [0;31mﬁ≤≤[0;1;31;41m∞[40m[A
[57C[0;1;31m≤≤ﬂﬂ[10C[0;1m€€€   €€
    [0;1;30m∞[0;1m‹€€€€[0;1;47m≤±∞[0;1;30m∞[0m‹[0;1;47m∞[40m[A
[16C[47m∞±±≤[0;1m‹€€‹‹  ‹‹  ﬁ‹ ‹€€€ﬂﬂ€€[0;1;47m≤±∞[0m‹[6C[A
[52C[0;31m‹ﬂﬂ[17C[0;1m€›ﬂ€‹ﬂ€
  [0;1;30m∞[0;1m‹€€€€[0;1;47m≤≤±∞[0m‹[0;1;47m∞∞±±≤[0;1m€€€€€€[A
[24C€€€€€[0;1;47m≤[0;1m€€ﬂ‹€‹‹‹€ﬂ€[0;1;47m≤±∞[0mﬂ ﬂ[25C[0;1m[A
[72Cﬂ›  ﬂﬂ€
    ﬂ€€[0;1;47m≤±±∞[0m‹[0;1;47m∞∞±≤[0;1m€€ﬂ€€ﬂ€ﬂ€ﬂ‹[A
[27C[0;1;47m≤≤[0;1m€€€€€€€€€€‹€€[0;1;47m≤±∞[28C[0;1m€‹
    [0;1;30m∞[0;1m€[0;1;47m≤±∞[0;1;30m∞[0m‹[0;1;47m∞∞±≤[40m[A
[15C[0;1m€ﬂ€[0;1;47m≤≤≤≤≤≤≤≤≤[0;1m€€€€€€€ﬂ‹‹›‹ﬂ€€[0;1;47m[40m[A
[42C[47m≤±∞[28C[0;1m€€
    [0;1;30m∞[0;1;47m≤±∞[0;1;30m∞ [0;1;47m∞[0mﬂ[0;1;47m±[40m[A
[13C[47m≤[0;1m€€€[0;1;47m≤[0;1m€€€€€€€€€€€€€€€ﬂ € ﬁ€‹€€[A
[42C[0;1;47m≤±∞[28C[0;1mﬁ€‹
    ﬁ[0;1;47m±∞[0;1;30m∞ [0;1;47m∞[2C≤[0;1m€ﬂ‹[0;1;47m≤[40m[A
[17C[0;1m€€€€€€€€€ﬂﬂ‹ﬂﬂﬂ €€  €€€€€[0;1;47m≤±∞[0m‹[28C[0;1m€€
    ﬁ[0;1;47m±∞[0;1;30m∞ ∞ [0;1m‹€‹[0;1;47m≤≤[0;1m‹€€€€€€ﬂﬂ[A
[25C[0m‹[0;1;47m≤≤≤±±∞[0m‹ [0;1m€€ €€€€[0;1;47m≤±∞[0mﬂ[29C[A
[74C[0;1mﬁ€›
    ﬁ[0;1;47m±[0;1;30m∞ ∞   [0;1m‹€ﬂ€€€€[0;1;47m≤≤±±∞∞[0mﬂﬂ‹‹ﬂ[A
[30Cﬂ[0;1m‹‹‹‹€‹‹‹€€€€‹‹[6C[0;1;30m∞∞[22C[0;1mﬂ€
    ﬁ[0;1;47m∞[0;1;30m∞    ∞∞ [0;1mﬂ  ﬂ[0;1;47m≤≤±±∞[0mﬂ‹€[A
[26C[0;1;47m∞±≤[0;1m€‹€€€€€€€€€€€€[0;1;47m≤±∞[0m›  [0;1;30m∞∞[A
[51C±±∞∞[21C[0;1mﬂ€
    ﬁ[0;1;30m∞[7C∞∞ [0;1;47m≤≤±∞∞∞[0mﬂ‹[0;1;47m∞±≤[0;1m€€€€‹ﬂ[A
[33Cﬂ€€€€€€€[0;1;47m≤≤±∞[0mﬂ    [0;1;30m± ≤±±±
    [0;1mﬁ[0;1;30m∞[9C∞∞[0mﬂ ﬂﬂ‹[0;1;47m∞±≤[0;1m€€€›[0m‹[A
[30C[0;1;47m∞[0m‹ [0;1;30m∞∞ [0;1mﬂ€€€[0;1;47m≤±∞∞[9C[40m[A
[53C[0;1;30m≤≤≤≤
    [0;1mﬁ[13C[0m‹[0;1;47m∞±≤[0;1m€€€€€€ [0;1;47m∞±≤[40m[A
[32C[0;1m€‹ [0;1;30m∞  [0;1;47m≤±∞∞[0mﬂ[14C[0;1;30m≤
[16C∞ [0;1;47m∞±≤[0;1m€€€€€€ [0;1;47m∞±≤[0;1m€€€€ [0;1;30m∞∞ [A
[39C[0mﬂﬂ
   [0;1m‹[13C[0;1;30m∞[0mﬂ[0;1;47m∞±≤[0;1m€€€€ [0mﬂ[A
[28C[0;1;47m∞±≤[0;1m€ﬂ€ﬂ€‹ [0;1;30m∞
[18C∞[0mﬂﬂ‹[0;1mﬂ€€€[0;1;30m∞   [0mﬂ[0;1;47m∞±≤[0;1m€€ﬂ
[7C‹[11C[0;1;30m∞∞∞   [0;1mﬂ  [0m€    [0;1mﬂ
[8Cﬂ‹[12C[0;1;30m∞∞    [0;1;47m∞[0m‹  [0;1m‹  [0m‹‹  [0;1m‹[A
[40C [0m‹‹ ‹‹ [0;1m‹‹ ‹‹[0;1;47m≤[40m
[27C[0m€[0;1;47m∞±[0;1m‹€€‹[0mﬁ[0;1;47m∞±≤≤≤[0;1m›[0m€[A
[42C[0;1;47m∞±±≤≤≤≤≤[0;1m‹ﬂ[0;1;47m≤[0;1m‹€‹   ﬂ
[26C[0mﬁ[0;1;47m∞±≤≤[0;1mﬂ€ﬂ [0mﬂﬂﬂﬂﬂ  ﬂ[0;1;47m≤[0;1m€ﬂ€[A
[47C[0;1;47m≤≤[0;1m›ﬂﬂﬂ[0;1;47m≤[0;1m€›  ›
[27C[0mﬂﬂ  [0;1mﬁ›[10Cﬂ  ›ﬂ[0;1;47m≤[4C[0;1mﬂﬂﬁ ﬂ
[29C‹‹ﬂ[14Cﬁ ﬂ€‹‹   › ‹
[29Cﬂ[0;1;47m≤[21C[0;1m‹‹ﬂ
[5Cﬂ[21Cﬂ[24Cﬂ[0;1;47m≤[0;1m‹ ‹
[6Cﬂ‹[21C‹ﬂ[23Cﬂ[0;1;47m≤[0;1mﬂ
[29C€[16C›[8Cﬁ
[29Cﬁ[0;1;47m≤[0;1m‹[14C[0mﬁ[8C[0;1mﬁ
[30Cﬂ›[15C[0m‹
[47C[0;1;47m∞[40m
[46C[0mﬁ[0;1;47m±[0m›
[47Cﬂ[0m
