[40m[2J[0;30m€black on    [33m€€€€€€€€€€€€€ [31m€€€€€€€€€[s
[u€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ€ [33m€€€€€€€€€€€€[2;1H[30m€blac[s
[uk v1.0   [33m€€€€€€€€€€€€€ [31m€€€€€€€€€€€€€€[1;41m‹[40m[s
[u[0;31m€€€€[41m [40m€€€€ﬂﬂﬂﬂﬂ [1;30m‹‹[47m€[40m€ﬂ€‹‹  ‹‹ [s
[u[0;33mﬂﬂﬂﬂﬂ€€€[3;1H[30m€yeah.. what   [33m€ﬂﬂﬂﬂﬂﬂ[43m [40m[s
[u[43m   [1m‹‹[1C[0;31m€€€€€€€€€€€€[1;41mﬂ€ﬂ[0;31m€€€€€€€€ [s
[u[1;30m€ﬂ ‹€€€ﬂ±  ﬂ‹˛ﬁ€€€± ﬂ€ [0;33m€€€[4;1H[30m€ansi would b[s
[ue [37m‹[1m‹ﬂﬂ€€‹‹ [0m‹‹ [1;33mﬂﬂ [0;31m€€€€€€€€€€€€€€€€€€€€[s
[u€€ [1;30m› ﬁ[47m≤[40m€€›≤  ‹    ﬂﬂ˛‹  ﬁ [0;33m€€€[5;1H[30m[s
[u€complte with[37m‹€[1;47m€[40m‹  ‹€€€€‹[0mﬂ€[1;47m‹[40m[s
[u[40mﬂ‹ [0;31m€€€[1;41m‹[40m€[41m‹[0;31m€[41m [40m€€€€€€€[s
[u€[41m [1m‹‹[0;31m€€ [1;30m›  ﬂ€€€‹‹€‹‹ ˛ﬂ‹€› ﬂ ﬁ [0;33m€€€
[6;1H[30m€out this   [37mﬁ€[1;47mﬁ[40m€€€€€€€€€€›[0mﬁ‹ [1m‹›[s
[u [0;31mﬂﬂﬂ[1mﬂ[0;31mﬂﬂﬂﬂﬂ€€€€€€[1;41m€€€€[0;31m€ [1;30m› ˛[s
[u‹ ﬂﬂ€ﬂ ﬂ€€‹±[47m≤[40m€ﬂ˛  ﬁ [0;33m€€€[7;1H[30m€black on   [s
[u[37m€€[47m [1m€[40m€€€€€€€€€€ [0mﬂﬂ‹‹‹€€€€€€€€‹‹‹‹ [31mﬂﬂﬂ[s
[u[1;41mﬂﬂ [0;31m€ [1;30m€‹ ‹€‹€›   ﬁ[47m≤[40m€›€€±  ‹€ [s
[u[0;33m€[1;43m‹[40m€[8;1H[0;30m€black text?[37mﬁ€€€[s
[u[1;47mﬂ€€[40m€€€ﬂﬂ[0m‹‹€€€€€€€€€€€€€€€€€[1;30;47mﬂ[0m€[s
[u[1;30;47m‹‹[0m‹‹ [31mﬂ€‹‹‹‹ [1;30mﬂ€€€€‹‹€€ﬂ≤€€≤ [0;33m‹‹‹‹[s
[u[1;43mﬁ[40m€€[9;1H[0;30m€[9C[1m‹€‹[0mﬂﬂ€€€[1;47mﬂﬂ[40m[s
[u[0mﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€[1;30;47mﬂﬂ[0m€[1;30;47m‹[40m[s
[u[0m‹ [31mﬂ[30;41macid[31;40m‹‹ [1;30mﬂﬂﬂﬂ  ﬂ ﬂ [0;33m‹‹€€€[s
[u[43m [1;40m€€[37m€[10;1H[0;30m€anyways[1m‹€[47mﬂﬂ[40m[s
[u[0m€[47m [1;30mﬂ[0m‹‹‹ﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[s
[u[1;30;47m€‹[0m‹ [30;41mproductions '9[1;40m5[0;33m€€€€€€€[s
[u[1;43mﬁ[40m€€[11;1H[0;30m€this  [1mﬁ€[47m›[0m€€€ﬂﬂﬂ€‹€€€€[s
[u€€€€€€€€€€€[47m [40m€€€€€€€€€€€€€€€€[1;30;47m‹€›[0m›[31mﬁ€€[s
[u€€€€€€€€€€€ [33m€€€€€€€€[1;43mﬂ[40m€[12;1H[0;30m€was   [1m[s
[u€€€[47m‹[0m€ ‹[1;30;47m‹[0m€‹[1;30;47m‹€‹[0m€€€€€€€€€€€€[s
[u[47m  [40m€€€€€€€€€€€€€€€€[1;30;47mﬂ€€[0m€ [31m€€€€€€€€€€€€[s
[u€ [33m€€€€€€€[1;43m‹[40m€€[13;1H[0;30m€comple[1mﬁ€€€€ﬂ‹€[s
[u[47mﬂ[0m›[1;30mﬁ[47m€ﬂ[0m€€€€€€€€€€€[47m   [1;30m‹‹‹[40m[s
[u[47m‹‹‹‹[0m€€€€€€€€€€€€›[31mﬁ€€€€€€€€€€€€[1;41m€[1C[40m[s
[u[0;33m€€€€€[43m [1;40m€€€€[14;1H[0;30m€ted in [1mﬂ€€›ﬁ€[s
[u[47m›[0m€ [1;30m€€[47m›[0m€€€€€€[47m [1;30m‹‹‹€€[40m[s
[u[40mﬂﬂﬂ[6Cﬂﬂﬂ[47m‹‹‹‹[0m€€€€ﬂ [31m€€€€€€€€€€€€[1;41mﬁ[40m[s
[u[40m€›[0;33mﬁ€€€€[1;43mﬁ[40m€€€€[15;1H[0;30m€'94 but  [1m[s
[uﬂ €[47m€[0m€€›[1;30mﬁ[47m€€‹‹[0m€[1;30;47m‹[40mﬂﬂﬂﬂﬂ [0m[s
[u‹‹˛‹‹€€‹[9C[1;30mﬂﬂ[47m‹[0mﬂ˛[1;30;47m‹[0m‹ [31m€€€€€€€€€[s
[u€[1;41m‹[40m€€›[0;33mﬁ€€€[43m [1;40m€€€€€[16;1H[0;30m€who[s
[u really [1m€€[47m›[0m€€‹[1;30mﬂ  ‹‹‹€[47mﬂ[40m€ﬂ[0m‹[s
[u[47m [40mﬂ‹€€€€ﬂ[1;30m‹[47m€€[40m‹‹[10Cﬁ[47m›[0m›[31mﬁ€[s
[u€€€€€€[1;41m‹[40m€€€€›[0;33mﬁ€€€[43m [1;40m€€€€€[17;1H[s
[u[0;30m€cares..    [1mﬁ€€[47m‹[0m€€€‹[1;30mﬂﬂ[47m€‹[40m[s
[u[0m€€›[1;30mﬁ€[0m›[1;30mﬁ€€[47m‹[0m€€ [1;30;47m€€‹[40m[s
[u[0m‹[1;30mﬂ€‹[7C‹[47mﬂ[0m€ [31m€€€[1;41m‹€‹‹[40m€€€€€€€ [s
[u[0;33m€€€[1;43mﬁ[40m€€€€€[18;1H[0;30m€we should   [1mﬂ€€€€[s
[u[47m‹‹[0m€[1;30;47mﬂ[40m‹[0m‹[1;30;47mﬂ[0m€ [1;30m€€ €€€[s
[u€[47m›[0m€›[1;30m‹ [0;33m‹‹‹ [1;30mﬂﬂ€‹[0m‹‹[s
[u[1;30;47mﬂ[0m€€ﬂ [31m‹€€€€[1;41mﬂ[0;31m€€[1;41mﬂﬂ[40m[s
[u[40m€€€€€ [0;33m€€€[1;43mﬁ[40m€€€€€[19;1H[0;30m€also have[s
[u[5C[1mﬂ€€€€€€[47m€ﬂ[0mﬂ[1;30mﬂ €€€€€€€€[47m [0m€ [1;30m›[s
[u[0;33mﬁ€€€€ [31m‹‹ [1;30mﬂ[0mﬂ [31m‹‹€€€€€€[1;41m‹[40m[s
[u[0;31m€€€€€€[1;41mﬂ[40m€€ [0;33m€€€[1;43mﬁ[40m€€€€[37m€
[20;1H[0;30m€greets so herewe [1mﬂﬂﬂ[6Cﬁ€€€€€€[47m›[0m€›[s
[u[1;30mﬁ€ [0;33m€€€[1;43mﬁ[40m€ [0;31m€€€€€€€€€€€€€€€€€€€€€[s
[u[1;41mﬁ[40m€›[0;33mﬁ€€[1;43mﬁ[40m€€€[37m€€[21;1H[0;30m€g[s
[uo --> vq, ak, sb, rm, t2  [1mﬂ€€€€[47mﬂ [0mﬂ[1;30m‹€€ [s
[u[0;33m€€[43m [1;40m€€€ [0;31m€€€€€[1;41m‹[0;31m€€€€€€€€€€€[s
[u€€€€[1;41m€[40m›[0;33mﬁ€€[43m [1;40m€€€€[37m€[22;1H[s
[u[0;30m€ld, so, sp, ls, tg, stc[7C[1mﬂ[0mﬂ[1;30m‹‹[0m€[s
[u[1;30;47mﬂ[40m€€ [0;33m€€[43m [1;40m€€€€ [0;31m€€€€€€€€€€€[s
[u€€€€€€€€€[1;41m€[40m›[0;33mﬁ€€[43m [1;40m€€€€[37m€[23;1H[s
[u[0;30m€[32C[1m€[47mﬂﬂ[0m€[1;30;47mﬁ[40m€ [0;33m€€€[s
[u[1;43mﬁ[40m€€[37m€[33m€ [0;31m€€€€€€€€€€€€€€€€€€€€[s
[u[1;41m€[1C[0;33m€€[43m [1;40m€€€€€[24;1H[0;30m€sorry if i[s
[u forgot anyone[8C[1mﬁ[47m›[0m€€€[1;30;47m€[40m› [0;33mﬂ€€[s
[u[1;43mﬂ[40m€€[37m€[33m€ [0;31m€€€€€€€€€€€€€€€€€€€[s
[u[1;41m€[1C[0;33m€€[43m [1;40m€€€€[37m€[25;1H[0;30m€i dun[A
[6Cno why this ansi[8C[1m‹˛‹[47mﬂ€‹[0m€€[1;30;47m€€[40mﬂ ‹‹ [A
[45C[33mﬂ€€€€ [0;31m€€€€€€€[1;41m‹€€€‹[0;31m€€€€€€[1;41m[40m[A
[69C[41m€[1C[0;33m€€€[1;43mﬁ[40m€€€€
[0;30m€is here in the acid acq-  [1m‹›ﬁ›ﬁ[47m›[0m€€€€[A
[37C[1;30;47mﬂ€[40m‹€€€€€‹ [33mﬂﬂﬂ€ [0;31m€€€€€[1;41mﬁ€€[40m[A
[60C[41m€€€›[0;31m€€€€[1;41mﬁ[40m€›[0;33mﬁ€€[1;43mﬁ[40m[A
[75C[40m€€€€
[0;30m€uisition if it is.  [1m‹€‹ ‹€€ €€[47m€€‹[0m€€ [1;30m€[A
[38C[47m‹[0m€€[1;30;47mﬂ[0m€€[1;30;47mﬂ€[40m›[0mﬁ[A
[48C[1;30;47m‹[40m‹ [33mﬂ [0;31m€€€€€[1;41mﬂ€€€ﬂ[0;31m€€[A
[65C[1;41m‹‹‹[40mﬂﬂ [0;33mﬁ€€[1;43mﬁ[40m€€€€
[0;30m€[19C[1mﬁ€€›ﬁ€[47mﬂ[0m€[1;30;47mﬂ€ﬂ[0m€€€€€›[1;30mﬁ[A
[38C[0mﬂ [1;30;47m‹[0m€€€[1;30;47m‹[40mﬂ[0m‹[1;30;47mﬁ[40m[A
[48C[40m€€€‹  [0;31m€€€€€€€€€€€€[1mﬂ [30m‹€‹ [0;33m€€[A
[74C[1;43mﬁ[40m€€€€
[0;30m€it ain't special but[1mﬂ€ €[47m›[0m€€€€€€€€€€€‹ [1;30mﬂ[A
[40C€€€[47m‹[0m€ €€[1;30;47mﬂ[40m€€[47mﬂ[0m€‹ [31m€€[A
[57C[1;41m‹€‹[0;31m€€€€ﬂ [37m‹[47m [1;30mﬂ[40m€€›[0;33mﬁ€[A
[74C[43m [1;40m€€€€
[0;30m€it looks at least[5C[1m€[47m€[0m€€€€€€€€€€€€€›[1;30mﬁ€[A
[41C€[47mﬂ[0m€›ﬁ€€[1;30;47m‹€‹[0m€€€› [31m€€[1;41mﬂ[40m[A
[59C[0;31m€€€ﬂ [37m‹[1;30;47m‹€‹[0m€[1;30;47mﬁ[40m€€ [0;33m[A
[73C€[43m [1;40m€€€€
[0;30m€half decent.  this    [1m€[47m€[0m€€€€€€€€€€€€€›[1;30mﬁ[A
[40C€[47m›[0m€[1;30;47m‹[40m›[0mﬁ€€€[1;30;47mﬂ[0m€€[A
[52C[1;30;47mﬂ[0m€[1;30;47m‹[2C[0;31mﬂﬂﬂ [1;30m‹[0m‹€€€[A
[66C[1;30;47m€[0m€[1;30;47mﬁ‹€[40m›[0;33mﬁ€[43m [1;40m€€€€
[0;30m€is a picture of[5C[1m‹ €€[47m›[0m€€€€€€€€€€€€ [1;30m€[A
[40C[47m€[0m€€[1;30m€ [0mﬂﬂﬂ‹‹‹ﬂﬂ[1;30;47mﬂ[40m€‹[47mﬂ[40m[A
[57C[40m‹‹€€[47m‹‹€‹[0m€€€[1;30;47m‹[40m€ﬂ [0;33mﬁ€€[1m€€€€
[0;30m€diebold i belive[1m‹‹€€€€ €€[47m‹[0m€€€€€€€€[A
[35C[1;30;47m‹[0m€€ [1;30m€[47m€[0m€ﬂ[1;30m‹[0m‹€€€€€[A
[50C[1;30;47m‹[0m€[1;30;47mﬂ[40m‹[0mﬂ€[1;30;47mﬁ[40m€€€€€[A
[62C[47m›ﬂ[0m€€[1;30;47m‹[40m€ﬂ [31m‹›[0;33mﬁ€[43m [40m[A
[75C[1;40m€€€€
[0;30m€but i may be  [1m‹€€€€€€€›ﬁ€€€€[47m‹‹‹[0m€€[A
[34C[1;30;47mﬂ€ﬂ[0m›[1;30mﬁ[47m€[0mﬂ[1;30m‹[47m€[0m€€€[A
[46C[47m [40m€[1;30;47m‹[40m€[47m›[0m€€[1;30;47mﬂﬂ [40m[A
[56C[0m€[1;30;47mﬂ[40m€€€[47mﬂ[0m€[47m [1;30m‹€[40mﬂ [A
[68C[0;31m‹€[1;41mﬁ[40m›[0;33mﬁ€€[1;43mﬁ[40m€€[37m€
[0;30m€wrong.[7C[1mﬁ€€€€[47mﬂ[0m€€[1;30;47mﬂ€[0m‹[1;30mﬂ€€€[A
[29C€€€€€€€[47m€[40m›ﬁ›ﬁ[47m€› [0m€€[1;30;47m‹[40m‹‹ﬂ[A
[50C[47m€[0m€€[1;30;47mﬂ[0m€€€€[47m [40m€€[1;30;47m‹‹€[40m[A
[64C[40mﬂ [0;31m‹€€[1;41mﬂ[0;31m€[1m›[0;33mﬁ€€[1;43mﬁ[40m[A
[76C[40m€€€
[0;30m€[13C[1m€€€€[47m›[0m€€€€€€€‹[1;30mﬂ€€€€€€€€€ € [A
[40C[47m€€[0m€€€€€[1;30;47mﬂ[0m‹‹[1;30mﬂ€[47m‹‹[0m€[A
[55C[1;30;47m‹‹‹€€€€[40mﬂ [0;31m‹€[1;41m‹€‹[0;31m€[41m [40m[A
[71C[41m[1m€[1C[0;33m€€[1;43mﬁ[40m€€€
[0;30m€why hasnt iCE[1mﬁ€€[47m€  [0m€€€€€€[1;30;47mﬂ€[40m[A
[28C[40m‹ ﬂﬂﬂ€€€€ €›ﬁ[47m€›[0m€€€€€€€€‹[1;30mﬂ€€€€[47m€€[40m[A
[59C[47m€[40mﬂ  [31m€[41m‹‹[0;31m€[1;41m€‹‹[40m€€ [0;33m€€[A
[75C[43m [1;40m€€€
[0;30m€released yet? [1mﬂ€€[47m›[0m€[47m  [40m€€[47m  [40m[A
[26C[40m›[1;30mﬁ€[47m€€€[40m‹[5C€[47m€[0m‹[1;30mﬂ[A
[42C[47m€‹‹[0m€[47m [1;30m‹[0m€€€€€‹[1;30mﬂ€€ﬂﬂ [33m‹€€ [A
[64C[31m€€€€€€€€ [0;33m€€€[1m€€€
[0;30m€[16C[1mﬂﬂ[47m‹[0m€[1;30;47m‹ [0m€€€ [1;30m€[A
[28C[47m€€ﬂ[0m€[1;30m›[5C€[47m€›[0m€‹[1;30mﬂ  ﬂﬂ[47m€[40m[A
[49C[47m‹[0m€€€€› [33m‹‹[43m [1;40m€€€€€ [31m€ﬂﬂﬂﬂﬂ[0;33m‹‹[A
[73C€€€[1;43mﬁ[40m€€
[0;30m€my computer is so old [37mﬂﬂﬂ [1;30m€€[47m›[0m€€[5C[A
[37C[1;30mﬁ€€[47mﬂ[0m€›[5C[1;30mﬁ[47m€€€‹‹[0m€ [33m€€[A
[58C[43m [1;40m€€€€€[43m‹[0;33m‹€€€€€€€€€€[43m [1mﬂ[40m[A
[78C[40m€
[0;30m€its starting to wheeze  [1m‹‹[0m‹[1;30mﬂ[47m€‹[0m› [A
[33C[1;30m‹[0m‹[1;30mﬂ ﬁ[47m€›‹€[40m‹‹[5C[47m€€€ﬂ[0m€€›[A
[56C[33mﬁ€[43m [1;40m€€€[37m€[33m€[43m€€‹[0;33m€€€€€€[A
[73C[1;43m‹‹[40m€€€€
[0;30m€or maybe its jus me[37m‹€ﬂ[1;30m‹€[47m€  [0m€‹€ [1;30m[A
[32Cﬁ[0mﬂ[1;30m‹€ﬂ‹[0m‹ﬂ€[1;30;47mﬂ[0m€[1;30m€ﬂ    [A
[49C[47m€€›[0m€€€€ [33m€€[43m [1;40m€€[37m€[33m€€€€€[A
[68C[43m‹ ‹[40m€€€€€€€€
[0;30m€or the yellow   [1m‹[0m›[1;30mﬁ[47m‹[0m›[1;30mﬁ€€[A
[25C[47m› [0m€€€€› [1;30mﬁ[0mﬂ[1;30m‹€[0m€€€€€[1;30mﬂ  ‹‹‹ [A
[49Cﬂ[47m€€‹[0m€€€ [33mﬂ€€[1;43mﬁ[40m€[37m€€[33m€€€€€€€€€€€[A
[75C€[37m€€[33m€
[0;30m€banana that  [1m‹[0m›[1;30mﬁ[47m‹[0m€‹[1;30mﬂ[A
[21C[47m‹[0m‹[1;30mﬂ€[47m€   [0m€ﬂﬂ  [1;30mﬁ[47m€‹[0m€ﬂﬂ[A
[40C[1;30m‹‹€€€[47mﬂﬂ[0m€€[1;30;47mﬂ[0m‹‹[1;30mﬂ[47m€[40m[A
[54C[0m€€€‹ [33m€€[1;43mﬂ[40m€€[37m€[33m€€€€€€€€€€[37m€€[A
[77C[33m€€
[0;30m€justsmiled[1m‹›ﬁ[47m‹[0m€‹[1;30mﬂ[47m€[0m€€‹[1;30m˛ﬂ[A
[24C  ﬂ[0mﬂ[7C[1;30mﬂ  ‹[47m€ﬂﬂ[40m€[47m€ﬂ[0m€€€€€€€€€[A
[54C[1;30;47mﬂ[0m€€€›[33mﬁ€€€[1;43mﬂ[40m€€€€€€€€€€€€€€€
[0;30m€at me!yea[1mﬁ€[47mﬂ[0m‹[1;30mﬂ[47m€‹[0m€‹[1;30mﬂﬂ[A
[21C[11C[0m‹‹[1;30m‹ [0m‹[1;30;47mﬂ[40m€[47mﬂﬂ[0m€€[A
[43C[1;30;47mﬂ[0m€[1;30;47m‹€‹[0m€€€€€€€€€[1;30;47m‹[0mﬂ [A
[60C[33mﬂ€€€€€[1;43mﬂﬂ[40m€€€€€€€€€€€
[30m‹‹‹‹‹‹‹‹‹‹ €€[47m‹ [0m‹[1;30mﬂﬂ[47m€[40mﬂ ‹‹‹‹‹‹‹ ‹€[A
[31C[47mﬂ [0m€€[1;30;47mﬂ[0m€ﬂ[1;30m‹[47m  [0m€€€€›[1;30mﬁ[A
[47C[47m›[0m€€€€€€€€€€[1;30;47mﬂ€[40m‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 ‹‹‹‹‹‹‹[0m‹   [1;30mﬂ€€€ﬂ ‹‹‹[0m‹[6C[1;30mﬁ€€[47m›[0m€€€ﬂ[A
[36C[1;30m‹[47m› [0m€€€€€ﬂ[1;30m‹[47mﬂ[0mﬂﬂﬂﬂﬂ[A
[52C[1;30;47m‹[0m€€€€€€[1;30;47mﬁ[40m€› ‹‹[0m‹
 [1;30m€€€€€€€[0m€[5C[1;30m‹‹‹€€€€[0m€[5C[1;30m€ ﬂ€€[A
[32C[47m‹[40mﬂ‹€€[47m [0m€€€ﬂﬂ [1;30mﬂ ‹[0m‹[1;30mﬂ€[A
[50C[47m‹[0m‹ [1;30m‹ [0mﬂ[1;30mﬂ[47m€‹[40m€ﬂ  €€[0m€[30m[A
[66Cyes sir..
 [1m€€€€€€€[0m€[5C[1;30m€€€€€€€[0m€[5C[1;30m€€‹ ﬂ›ﬁ€€€[A
[37C[47m›‹[40mﬂ ‹€€€€€[0m€ [1;30mﬁ€[47m›[0m›[1;30m€€€‹‹‹‹[A
[60C[0m‹ [1;30mﬁ€[47m›[0m›[30mthat does say
 [1m€€€[47m€€[40m€€[0m€[5C[1;30m€€€€€€€[0m€[5C[1;30m€€€€‹‹[A
[33C ﬂ€€€› €€€€€€€[0m€  [1;30m€€[0m€[1;30m€€€€€€€[0m€[1;30m‹[A
[62C€[47mﬂ[0mﬂ [30mblack!  cool
 [1m€€[47m€€€‹[40m‹‹‹[0m‹   [1;30m€€€€€€€[0m€[5C[1;30m€€€€€[A
[32C€€[0m‹  [1;30mﬂﬂ €€€€€€€[0m€  [1;30m€€[0m€[1;30m€€€€€[A
[58C[47m‹[40m‹[47mﬂ[40mﬂ[0mﬂ   [30meh? not real-
 [1m€€[47m€[40m€€€€€€€[47m‹[0m‹ [1;30m€€€€€€€[0m€[5C[1;30m[A
[27C€€€€€€€[0m€  [1;30m€€[0m€[1;30m€€€€€€€[0m€  [1;30m€€[0m[A
[52C€[1;30m€€€€€€€[0m€[1;30mﬂ€[47m‹[0m‹ [30mly.. cheapass
 [1m€€[47m€[40m€€€€€€€€[47m›[0m›[1;30m€€€€€€€[0m€[5C[1;30m[A
[27C€€€€€€€[0m€  [1;30m€€[0m€[1;30m€€€€€€€[0m€[5C[1;30m€€€€[A
[57C€€€[0m€ [1;30mﬁ€[47m›[0m›[30mphont but who
 [1m€€[47m€€[40m€€€€€€€€[0m€[1;30m€€€€€€€[0m€  [1;30m€€[0m€[A
[27C[1;30m€€€€€€€[0m€  [1;30m€€[0m€[1;30m€€€€€€€[0m€  [A
[50C[1;30m€€[0m€[1;30m€€€€€€€[0m€  [1;30m€€[0m€[30mcares.. [A
[74Cthe
 [1m€€€[47m€€[40m€[47m€ﬂ[0mﬂ[1;30mﬂ€€[0m€[1;30m€€€€€€€[0m€[A
[22C  [1;30m€€[0m€[1;30m€€€€€€€[0m€  [1;30m€€[0m€[1;30m€€€€[A
[44C€€€[0m€  [1;30m€€[0m€[1;30m€€€€€€€[0m€  [1;30m€€[0m€[A
[66C[30mpic at least
 [1m€€€€€[47m€[40m€[0m€  [1;30mﬁ€[0m€[1;30m€€€€€€€[0m€  [A
[24C[1;30m€€[0m€[1;30m€€€€€€€[0m€  [1;30m€€[0m€[1;30m€€€€€€[A
[46C€[0m€  [1;30m€€[0m€[1;30m€€€€€€€[0m€  [1;30m€€[0m€[30m[A
[66Clooks decent!
 [1mﬁ€€€€€€[0m€  [1;30m€[47m›[0m›[1;30mﬁ€€€€€€[0m€ [1;30mﬁ€[A
[25C[47m›[0m›[1;30mﬁ€€€€€€[0m€ [1;30mﬁ€€[0m€[1;30mﬁ€€€€€€[A
[47C[0m€ [1;30mﬁ€[47m›[0m›[1;30mﬁ€€€€€€[0m€  [1;30m€€[0m€
  [1;30mﬂ€€€€€[0m€[1;30m‹€[47mﬂ[0mﬂ  [1;30mﬂ€€€€€[0m€[1;30m[A
[22C‹€[47mﬂ[0mﬂ  [1;30mﬂ€€€€€[0m€[1;30m‹€[47mﬂ[40m€[A
[39C[47m›[0m›[1;30mﬂ€€€€€[0m€[1;30m‹€[47mﬂ[0mﬂ  [1;30mﬂ€€€[A
[58C€€[0m€  [1;30m€€[0m€[30melit0 muffin
    [1mﬂﬂﬂﬂﬂﬂ[0mﬂ[6C[1;30mﬂﬂﬂﬂﬂﬂ[0mﬂ[6C[1;30mﬂﬂﬂﬂﬂﬂ[0mﬂ  [A
[39C[1;30mﬂ[0mﬂ  [1;30mﬂﬂﬂﬂﬂﬂ[0mﬂ[6C[1;30mﬂﬂﬂﬂ[0mﬂ  [1;30m[A
[63Cﬂﬂ[0mﬂ[30mv1.2 loading!
[1m‹[47mﬂ[40mﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ[1;30m€[0m€[7C[1;30m€[0m€[1;30m‹[A
[23C[47mﬂ[40mﬂﬂﬂﬂﬂﬂﬂ[47m‹[0m‹[1;30m‹[47mﬂ[40mﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ[A
[44C[1;30m€[0m€[7C[1;30m€[0m€[1;30m€[0m€[1;30m‹[47mﬂ[40m[A
[59C[40mﬂﬂﬂﬂﬂﬂﬂ[47m‹[0m‹[1;30m‹[47mﬂ[40mﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ
 [1;30mﬂﬂﬂﬂﬂﬂﬂﬂ[47m‹[0m‹[1;30;47m€[0m€ [1;30mﬂﬂ ﬂﬂﬂ[47m[40m[A
[20C[47m‹[37mﬂ[30m‹[37mﬂ[30;40mﬂﬂﬂﬂﬂ ﬂ[47m‹[37mﬂ[40m[A
[33C[30;40mﬂ[0mﬂﬂ[1;30mﬂ[0mﬂﬂ[1;30mﬂﬂﬂ[47m‹[0m‹[1;30m€[A
[45C[47mﬂ[40mﬂﬂﬂﬂﬂﬂﬂ€[0m€[1;30m€[0m€[1;30m€[0m€[7C[1;30m€[A
[67C[0m€[1;30m‹[47mﬂ[40mﬂﬂﬂﬂﬂﬂﬂ[0mﬂ
[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ  [1;30mﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ [1;30mﬂ[0mﬂ[7C[A
[31C[1;30mﬂ[0mﬂ[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ [1;30mﬂ[0mﬂ[7C[1;30mﬂ[A
[54C[0mﬂ[1;30mﬂ[0mﬂ[1;30mﬂ[0mﬂ[7C[1;30mﬂ[0mﬂ [1;30mﬂﬂﬂﬂﬂﬂ[A
[75Cﬂﬂﬂ[0mﬂ
[12C[1;30mblack sunshine bbs ... incase you couldn't read the fon[A
[67Ct :)
[0;30mi was wondering if you enjoyed my muffin last night.  it was[A
[60C fresh.. i baked it
[5C[37msysops [1;30m- [0mnike [1;30m/ [0madidas [1;30m-[0m%[A
[30C[1;30m- [0mact file distro [1;30m-[0m%[1;30m- [0mactnet [A
[59Cwhq [1;30m-[0m%[1;30m- [0mvrgnet hub
[6Calphanet [1;30m-[0m%[1;30m- [0mpsychonet [1;30m-[0m%[A
[31C[1;30m- [0mone point five gigs [1;30m-[0m%[1;30m- [0mfou[A
[60Crteen point four
[1;30m-[0msoi[18C[1;30m(  [0m6  0  4  [1;30m)  [0m4  2  1  [A
[46C[1;30m-  [0m4  1  9  7
ac[1mi[0md  [30mi'm sorry about the colors.. i know they suck.. [A
[54Cbut.. thats life :)[0m
SAUCE00Black Sunshine                     Spirit of Illusion  ACiD Productions    19941214_9  P E                            