[40m[2J[1C[0;1;30mмммммммм [0;34mм  [1mА   [30mмм    мм[s
[uВммммммммммммммммммммммммммммммммммВмм  м   [35mм[5C[30mммм
[2;1HпммммБм  [34mмм[0;34mпп[1mБАА [0;34mммўп[1mмў [30mgreet[s
[us - t2, mca, somms,Бп mass delusionп[35;45mА[40mпм[45mВ[40m[s
[u[40mм [45mпБ[40mпм[30mАммп[3;1H мп  [0;34mмў[1mмллпппВммм[s
[uммпп[0;34mмм [1;30mrad_man, tracer, stone the crow, [0;35mmd-[s
[u->[1mмл л[45mБ[0;35mп[37mм[1mм[35mп[37mмм [35;45mАп[40m[s
[u[1C[30mмА[4;1HонВ [0;34mоА[1mоллн[0;34mоппмммммВўп [1;30m[s
[uargon, kool, cardiac, srebel ...[31mм[43mВ[40mм м[5C[0;35mп[s
[u[1;45mА[1C[37;47mБп[40mп п[47mлА[1C[35;45mВ[1C[40m[s
[u[30;40mон[5;1HАпўм [0;34mпў[1mпВлмм[0;34mпппБм   [1mА [s
[u[30mммммўм ммВмм пўмм   [0;35mi dub thee, [1;31mмл[43mВ[40m[s
[u[43mВБ[40mп [30mм   [35;45mм[1C[31;40mм[0mпп[33mм[1;37m[s
[uп[0mп[1;31mм[43mБ[1C[30;40mўп[6;1Hpsycho  [34mБ[0;34mм[s
[u[1mпллллмм[0;34mппў[1mА  [30mБ   он  п  м Влп[47mм[0mм   [s
[u[35msir spirit [1;37mмм[31mп[43mАп[40mм [0;34mм[s
[u[1;37;44mмм[0;34mм[1;31mплппп[0;33mп[1;31;43mВ[40mл [s
[u[0;34mл[1;37;44mА[0;34mм[7;1H[1;30mcolors! [34mА[0;34mон[s
[u[1mолллллллмБ [0;34mм   [1;30mмў    мў   пБлп[47mм[0mм[5C[s
[u[35m`.    [1;37mлп[47mБ[40mл [0;35mмм[1;31mп[0;32mм[34mп[s
[u[1;37;44mпБм[0;34mмм[33mўп[1;31;43mА[40mп[0;34mм[s
[u[1;37;44mБп[0;34mп[1;31mм[43mБ[8;1H[1C[30;40mdown[5C[s
[u[0;34mВ[1mАллллллллВ [30mмўпп    Аон wEEee ппл[47mБ[0mм[6C[s
[u[35mм[1;31;45mБ[0;35mлм[1;37mп[0mп[35mмў п[1;31;45mА[40m[s
[u[1C[0;32mлмм[34mппп[1;37;44mАп[0;34mппп[32mммн [1;31mп
[9;1H [30mher[31me!мў [34mААБВВллллллн[30mон[34mом[0;34mўм  [s
[u [1;30mБ пўм[7Cм п[47mА[37;40mм[0mн[35mм  [1;37mў[0;35mп[s
[uВпп[1;37;45mм[0mмў[1;30m'[0;35mп[32mмВлллВллммлВппп[10;1H[s
[u[1;31mмВпп[0;31mмммллм [1;34mллллллллллм[30mпўммўпп Вмллплмм[s
[u  ммў   [0mп[35mоВлмм[37mп  [1;30mп[0mп [35mмон[1;30mb[s
[u[0;30;42marney[32;40mБ[30;42mthe [1C[1;33;40mмВ[43mў[40m[s
[u[0;33mм[11;1H[31mммлллл[1;33;41mА[0;31mллн[1;34mол[s
[u[41mВ[40mлллллллллВБ [30mлп[34mА[30mмллВпБ  пмўолллБ пл  [s
[u[0;35mпБпплўлппВл[1;31;45mА[0;35mм [1;30md[0;30;42mino[40m[s
[u[42ms[1;40maur[0;32mн[1;33mоБ[43mм[0;33mлВлм[12;1H[31mлл[s
[uллллллл [1;34mлллллллллллВп[0;34mм[1;30mон о[47mВ[40mллнВ  [s
[uм    ппўм  о[5Cо[0mм[1;47mБ[40mмп [31;45mА БВм[0;35mмм [s
[u[32mп [35mм[1;31;45mБ[0;35mм  [1;33mп[0;33mўВ[1;43mА[40m[s
[u[0;33mл[1;43mБ[13;1H[0;31mллл[1;33;41mАА[0;31mллллн[1;34m[s
[uол[41mВ[40mлллллллпБ [30mмпн  плВлммлмм ўпмлн п он   ў пм[0m[s
[uм[1mмн[0;35mоБл[1;31;45mА[0;35mлВВл[1;31;45mА[0;35mВ[s
[u[1;31;45mпА[0;35mлн [33mмБп [1;43mпВ[14;1H[0;31mллллллллл[s
[u[1;34;41mААББВВВ[40mллл [30mмўп  н ўм пплп пллмБ[47mВ[40m[s
[u[40mлпў  опўммп   пў[0mм [35mпВллллпллллп[31mм [33mўп   [s
[u[31mм[15;1Hллллллллллллм [1;34mллллн[30mон[34mА [0;34mВ [s
[u[1;30mВм млмлн   о[47mВ[40mлнллБ  мл [33mм [0;33mўм  [35mм[s
[u[1;31;45mБ[0;35mм[1;30mп [31;45mБ[0;35mл[45m [40mмп ўпп [s
[u[31mм[1;41mм[0;31mппўммўп[16;1Hллллллл[1;33;41mА[40m[s
[u[0;31mлллллн[1;34mолл[41mВ[40mл [30mпўмм Б   пллллммллпВллВ[s
[u    [33mо[43mВ[40mн [0;33mплпў[35mппў пўп[1;31;45mА[40m[s
[u[0;35mп[33mм    [31mп[1;41mВп[0;31mлпп[1;30mм[17;1H[s
[u[0;31mллллллл[1;33;41mА[34mА[0;31mлллп  [1;33mммм [34mпм[s
[u[0;34mпўм[1;30mпў damn пмлп  п пўммўп  [33;43mп[40mм[s
[u[43mБ[40mп [0;33mпВп  ўмлўмлпп   [1;30mўп[37mм [30mп[37mм[s
[u[30mўпл[18;1H[0;31mл[1;34;41mА[0;31mллллллллп [1;33mмллллл[s
[uлм [34mлм [0;34mБ[1;30mонsaid  пўмм[6C[33mdot[43mВ[40m[s
[u[40mп[0;33mВ[1;43mм[40mм [30mБ  мВлммм м[0;33mпп[1;30mммп[s
[uлм[37mолнопн[30mон[19;1H[0;31mл[1;34;41mА[0;31mллллл[s
[u[1;33;41mА[0;31mл [1;33mмллллл[41mВ[40mллл [37mмў[30mмўпc[s
[uerebus!  ппм[6C[33mп [37mм [33mп[37mм[30mпм оБлллп [37mм[s
[u[30mпп[37mм [30mмАолн[37mлнолн[30mВпў[20;1H[34mм[s
[u[41mБ[0;31mпл[1;33;41mАААББВВ[40mллллллллн[37mон [34mм [s
[u[37mўмммм[47mАм[0mллмм  [1mўм   [30mВпў[37mопнолн[30mоВ п[s
[uллно[37mолнолн[30mБ лп[37mопнолн[30mмБ[21;1H[34mл[s
[u[41mВ[40mн[0;31mоллл[1;33;41mА[1C[40mлллллллллл [s
[u[37;47mВ[40mлм [34mп  [37mБп[47mллБн[0mллллм [1mо[s
[u[47mл[40mм  [30mпн[37mолномнўм   [30mпВм[37mолномн[30mВон[s
[u [37mолнолн [30mА[22;1H[34;41mВББАА[0;31mл[1;34;41mА[40m[s
[u[41m[33mА[0;31mн[1;33mолллллллллн[37mоВ[47mлп[0mлмм[1mпп[s
[uмВ[47mлм[0mлллллн [1;47mВн[0mн[1;30mАл  [37mпммм  м[s
[u[47mл[0mм  [1;30mоБн[37mлнолн[30mн пў [37mп[31mм[0;31mм[s
[u[1;37mпмў[23;1H[34mп[33;44mА[34;40mп [0;31mпллл[s
[u[1;33;41mА[1C[40mплллл[41mВ[40mлллл [37mБл[47mнА[0mллллм[s
[u[1mп[47mлВн[0mллллл[1mо[47mБм[0mл [1mммл[47mВВп[40m[s
[u[40mлл[47mл[40mп[47mВ[30mА[0mн [1;30mВп[37mомнолн[30mмВ[s
[u  [37mп [0;31mп[1;37mўппwak[24;1H[33mм[44mБ[40mллмм [s
[u[0;31mпллмм[1;33;41mБ[40mпплллллм [37mВл[47mБлм[0mллл[s
[u[1;47mпплВм[0mл[47m [40mлл[1;47mАп[0mлл[1;47mппБ[40m[s
[u[40mл[47mп[0mлппмм м[1;30;47mБ[3C[37;40mпмп[31mм[0;31mм[s
[u[1;37mп м   [0;31mмп[1mў[37mмлўko[25;1H[33mл[44mВ[40m[A
[2C[40mлллллм[41mВ[0;31mп[1;33;41mА[0;31mлллм [1;33mпллллм [A
[23C[37mпм[47mВм  [0mлллл[1;47mВ[0mлллллллл[1;47mмўпп[40m[A
[46C[47m[30mм[0mп ўп[1;30;47mВм[0mл[1;47mБ[0mн[31myak[A
[59C[1;37mплм[0;31mп[1;37mмлп [0;36mом [31mВн[1;37mп[0;36mм[A
[74Cмў[31mм
[1;33mлллл[41mл[40mллллм [41m [0;31mлл[1;34;41mА[0;31mлн[A
[17C[1;33mо[41mВ[40mлп [37mм[47mВВБА[0mлллл[1;47mААБ[40m[A
[34C[0mллллллл[1;47mонА[0mл[1;30;47mВ[40mн   ммВ[47mп[40m[A
[54C[0mп[31mўмko мў [1;37mмў [30mн[0;36mп [31mўп  мўплў
[1;33mл[41mВ[40mлллл[41mВ[40mл[41mВВБАА[0;31mллл[A
[16C[1;33;41mАБВВ[1C[37;40mАллл[47mн [0mлллллл[1;47mА[40m[A
[34C[0mлллллллл[1;47mпўм[30mпл[40mмВп  п [0;31mмлмВлм  [A
[62C[1;37mп [30mмлмўп   [0;31mплппппп
[1;33mлппп[44mВ[40mллллллм [0;31mл[1;33;41mА[0;31mлл [A
[18C[1;33;41mВ[40mл [37mБ[47mл[40mл[47mБ[40mл[47mм[40m[A
[27C[0mлллллллллл[1;30;47mА[0mлллллл[47m [1;30mБ[0mм[1;30mп[A
[48Cпн[0;35mмм[31mппВмп В   [1;30mплВ [0;33mмм[5C[31mВплмл
[1;34mммлм[33;44mБ[1C[40mппллллм [41mА[0;31mлн[1;33mоллм [A
[22C[37mВп[47mВлн[0mллллллл[1;30;47mмм[0mл[1;30;47mБ[40m[A
[38C[0mллл[1;30;47mБА[0mлл[41mпА[40mл[1;30;47mў[40mм [A
[51C[0;35mпў [31mВ пмБ  [33mпўм пп[6C[31mп мпВ
[1;34mлл[44mВВБВ[40mлмм [33mпллм[41mБ[40mммллпп [37mмл[A
[24C[47mБ[40mл[0mллллллллп [1;30mпВ[47mпўмВ[0mллллллл[A
[49C[1;30;47mп[40mн[0;35mп  [31mлмп А  [33mмл пплмм    [31mА[A
[74Cпм
[1;34;44mВ[40mллл[44mА[41mВ[40mл[44mВ[40mлп  [33mпл[A
[14C[41mВВ[40mлпп[37mА ол[47mмАмн[0mлллпп[1mмллн [30mоллл[A
[41C[47mн[0mлл[47m [31mм[1;41mў[0;31;47mм[37;40mл[41m[40m[A
[49C[41mВ[1;30;47mо[3C[0;31mВ п [33mммпўмБллмм пп  [31mБ мпА
[1;34;44mАВ[40mллл[41mБ[40mппп [37mА [33mпл[41mВ[40mл [37m[A
[17CААБ  пллпп[0mп  ў[1mплллл [30mАлВ[47mл[0mлл[47m [40m[A
[44C[47m[31mо[1;41mВмў[0;31;47mн[37;40mл[1;30;47mВ[3C[40m[A
[54C[0;31mБ мў    [33mолпппВн    [31mВпм Б
[1;33;44mА[34;40mпп [0;31mм[1;34;41mА[0;31mм [1;37mААБА [33m[A
[13Cлллп [0mп[1mВм[47mВ[40mл[47mп[0mм[1mппллммллллн [30mол[A
[39CБ[47mн[0mллл[47m [31;40mВ[1;41mп[0;31;47mп[37;40mл[A
[49C[41mп[40mн   [31mАпмsI   [33mл[1;30m.O_ [0;33mмў    [A
[73C[31mп  пВ
[1;33;44mБ[1C[40mмм  [37mмм[47mппВ[40mлмм мм[47mВ[40mллл[A
[21C[47mБп[0mлллм[1;30mмА [37mппллп [30mм[47mВ[40mл[A
[39C[47mп[0mллллл[31;47mон[37;40mллп[1;30mм [0;32mпўмммммм [A
[61C[33mмў[1;30m-|-+ [0;33mп [32mм[1;42m<-.[0;32mмммм
[1;33;44mВ[40mлл [37mм[47mАп[0mллллл[1;47mп[0mллм [1mпп[A
[19C[47mВ А [0mллллл[1;30;47mпБ[40mммммм[47mВпп[0mлллллллл[A
[46C[31;47mпў[37;40mл[1;30;47mўп[40mн[0;32mолллпп [1;33mммў [A
[63C[30m/ \[33mм[43mА[0;33mп[32mмВ[1;42mtoongoon[40m
[33mллн[37mо[47mБн[0mлл[1;47mА[0mллллллллм млллллллллллллл[A
[34C[1;30;47mАБ[0mллллллллллл[31;47mон[37;40mл[1;30;47mо[40m[A
[51C[47mВ[1C[0;32mлВ [1;33mмлллм мм[43mБ[40mп[0;33mп[32mмл[A
[69Cлллллллллл
[1;33;44mВ[40mп [37mл[47mВ[40mл[47mм[0mл[1;47mБАА[0mлллллл[A
[17Cлллл[1;47mА[0mллллллллллллл[1;30;47mА[0mллллллпппл[31mБ[A
[47C[47mп[37;40mлл[1;30;47mБ[40mн[0;32mолн[1;33mолллллп[A
[62C[0;33mп [32mмВл[1;33;42m<-- the acme[40m
п [37mААлллл[47mВммммў[0mллллллллллллллллллллллпп мм[31mм[A
[42C[1;41mВў[0;31;47mм[37;40mмм м[1;30;47mпА[1C[0;32mлБм [A
[56C[1;33mпллллллмм [0;32mпппл[42m   [1;33myellow[40m
п [30mмў[37mпл[47mВ[40mлллВ[47mп[0mлллллллллллллллллллллллллл[A
[38Cллл[31;47mўп[37;40mлллмл[1;30;47mмВ[2C[0;32mлллВ [1;33mо[A
[58Cлл[43mВ[40mлллллллмм [0;32mппл[1;33;42mbrick[40m
[37;47mБВ[40mм м п[47mВВ[40mл[47mн[0mлл[1;47mБмў[0mлллллллл[A
[24Cлллллллппппппм[1;30;47mўм[0mл[47m [40mллллллп[1;30mм[A
[50C[47mБ[40mм [0;32mлп [1;33mмлллллллллллллллм [0;32mп[A
[75C[1;33;42mroad[40m
[37;47mА[0mм[1mпоп[0mн [1mм пБ[0mп[1mп[47mВмм[0mлллллллппп[A
[26Cп [1;30mмБмм[47mВпп[0mлллл[1;30;47mон[0mллллллл[A
[48C[1;30;47mп[0mл[1;30mВлн [33mўпплллллллллллллллллм [0;32mл[A
[77Cлл
 [33mм[1mмн[0mп[30me[1;37mлллмАм[0mмм   пппп [1;30mммлВ[A
[26C[47mпппп[0mллл[1;30;47mБ[0mллл[1;30;47mмўп[0mллллллллл[A
[49C[1;30;47mмВ[40mп[0mмл[1;30;47mпп[40mмм [33mплллллллллллл[A
[72Cлллн[0;32mоВл
[1;30mўм[0;33mп[1;30mмБ[37mоллл[47mп[0mллллл[1;30;47mБ[40m[A
[16C[40mВп[0mм[1;47mВм[30mппВ[40mл[47mн[0mлллллллллл[A
[36C[1;30;47mоВ[0mллллллллл[1;30;47mпппА[0mлллллл[A
[57C[1;30;47mп[40mВм [33mплллллллллллллл [0;32mБл
[1;30mппВм [37mллл[47mн[0mлллл[1;30;47mпВл[40mБ[37;47mВ[40m[A
[18C[47mлмппБм[30mўпБАА[0mлллллллл[1;30;47mпБм[0mлллллллллллл[A
[52Cлллллл[1;30;47mВнп[40mм [33mллллллллллллл [0;32mпл
[37mм[1;30mАА  [37mллл[0mл[1;47mп[0mлллл[1;30;47mо[40mн[0m[A
[16Cо[1;47mмВн[0mллл[1;47mон[0mл[1;30;47mА[0mллллллллллллл[A
[40C[1;30;47mпм[0mлллллллллллллл[1;30;47mмўп[0mлл[A
[61C[1;30;47mл[40mн[33mолллллллллл[43mВ[40mн[0;33mо [32mл
  [1;30mА [37mнол[47mн[0mлллл[41mВ[1;30;47mм[0mл[1;30mА[0m[A
[16Cл[1;47mоБ[0mлл[1;47mмўп[0mлллллллллллллллллл[A
[42C[1;30;47mА[0mллл[1;30;47mм[0mпллллллл[1;30;47mп[0mллллл[A
[61C[1;30;47mо[40mА [33mллллллллллп[0;33mмл [32mл
[37mмВм[1mоВмп[47mВм[0mлл[41mмБ[40mл[1;47mўммпА оА[0mлллллл[A
[28CлллВллллллллллллл[1;30mВмў[0mоВлллллллл[47m [40mлл[A
[61C[1;30;47mл[40mБ [33mллллллллп[0;33mм[1;43mБ[0;33mп [32m[A
[77CмВ
[37m^п [1;47mВ[40mл[0mлл[1;47mБАА[0mллл[1;30mА[47mмм[40m[A
[16C[47m[37mплм  пў[0mллллллллллллл[1;30;47mАБ[0mллллллл[A
[45C[1;30;47mо[40mлБ [0mВлллллллл[1;30;47mмўп[0mл[1;30mВ [A
[64C[33mплллпп[0;33mм[1;43mА[0;33mлп [32mмВлл
[37mstc[1;47mБн[0mлл[1;47mА[0mлллл[1;30;47mм[40mБ [47m[40m[A
[15C[47mн[37mомпВм[0mлллллллллллллллл[1;30;47mА[0mлллллл[A
[44C[1;30;47mмВ[40mлВ [0mБллллллл[1;30;47mоБ [0mл[47m [40m[A
[62C[47m[1;30mо[40mА [33mллн[0;33mппп [32mммВВллл
  [1;37mАол[47mм[0mлл[41mлБ[40mллл[1;30mВ [0mп[1;47mВн[40m[A
[18C[0mл[1;47mоБн[0mллллллллллллллллллллллл[1;30;47mм[40m[A
[46C[40mп  [0mАлллллллл[1;30;47mпўм о[40mБ [33mлллмм [0;32mп[A
[72CппБлллл
  [1;37mБмп[47mўм[0mлл[41mАм[40mл[1;30;47mмў[1C[37;40mмм[A
[17C[0mмўплллллллллллллллллллллппп  ммАо[1;47mА[0mллллллллп[A
[60C[1;30;47mАпо[40mВ [33mл[43mВ[40mллллллмммммм
 [37mмВ[47mпп[0mм[1mо[47mВ[0mллл[1;30;47mо[40mВ[0mлн[1mо[A
[16C[47mБ[0mл[1;47mон[0mлллллллВллллллллллллллм[1;30;47m[40m[A
[43C[47mВп[0mлллБ[1mо[47mБп[0mлллллллл п[1;30;47mп[40mВ [A
[65C[33mлллллллллллллл
[37mо[47mВн[0mл[1;47mмўпБ[0mлллл[1;30;47mп[40mлм[37mо[A
[16C[47mВн[0mл[1;47mпў[0mллллллллллллллллллллл[1;30;47mп[40m[A
[43C[47mБ[0mлллБВ[1mо[47mВўпБм[0mллллллм [1;30mп [33mлллллл[A
[71Cлллллллл
[37mл[47mБ[0mл[1;47mон[0mлл[1;47mА[0mллллл[1;30;47mо[40m[A
[14C[40mн[37mол[47mВм[0mлллллллллллллллллллллллл[A
[43C[1;30;47mА[0mлллА [1mВ[47mн[0mллл[1;47mАппў[0mллллл[A
[63C[1;30;47mў[40mм [33mплллллллллллл
[37mл[47mА[0mлл[1;47mп[0mллллллл[1;30;47mпм[40mВ [A
[16C[37;47mлп[0mлллллллллллллллллллллллВлллл[1;30;47mБ[0mА [A
[49C[1;47mп[0mлллллллл[1;47mА[0mллл[1;47mА[0mл[A
[64C[1;30;47mо[40mА [33mллллллллл[43mВ[40mлл
[37mВл[47mнБА[0mллллл[41mп[40mлл[1;30;47mо[40mБ [A
[16C[37;47mВн[0mлллллллллллВВллллллллллллллл[1;30;47mА[0mБ [A
[49C[1;30;47mп[37mм[0mлллллллллллл[1;30;47mмп[40mВ [33mллллл[A
[72Cллллллл
[37mол[47mВм[0mлллллллллл[1;30;47mп[1C[37mБлм[0mлллллллллллп[A
[31CплВВлллллллллллВА [1;30mБ[47mм[0mл[1;30;47mммп[0mллллВллл[A
[63Cлл[1;30mБ [33mлл[43mВ[40mллллллллл
[37mБлллл[47mп[0mлл[41mнп[40mл[41mп[40mл[1;30;47mм[40m[A
[14C[40mлн[37mо[47mАпн[0mлппппп[1mмм[0mм[1mм[30;47mп[40m[A
[31C[40mБм[0mпллллББлллпппп [1;30mоВл[47mпБн[0mлллллллл[A
[62C[1;47mА[0mл[1;30;47mо[40mн[33mмлллллллллллл
[37mАол[47mВн[0mллл[41mм[1;31mўмВ[0;41mм[40mл[1;30mВн[37mо[A
[17C[47mВп[0mп[1mмл[47mВпп[0mлл[1;47mппм[0mлл[1;30mВн[0mо[A
[35Cллпппм[1;30mм[0mм[1;30;47mБп[0mлл[1;30;47mА[0mммм[1;30m[A
[51CппВ[47mм[0mлллл[1;47mААмБ[30mўп[40mм [33mпллллллллллл
[37mлмпл[47mБм[0mлллл[41mн[1;31mБ[0;41mп[47m [1;30;40mБ  [A
[17C[37;47mл[0mн[1;47mВ[40mлл[47mнБАммўпБн[0mлл[A
[33C[1;30;47mп[40mм[0mпмл[1;30;47mп[40mВ[0mл[1;30;47mо[40m[A
[42C[47mн  [0mллллллллм[1;30;47mВп[0mлллл[1;47mмўВ[0mл[A
[64C[1;30;47mпВ[40mн[0;33mпм[1mпплллллллл
[37mп[47mБп[30;40mм[37;47mўпА[0mл[41mпў[40mл[41mм[40m[A
[12C[1;30;47mмл[40mп  [37;47mВн[0mм[1mп[47mАп[0mл[A
[24C[1;47mА[0mллл[1;47mВп[0mлллл[1;30;47mпВ[40mмм[47mў[40m[A
[39C[47mммВ [0mллллллллл[1;30;47mААБ[0mлллл[1;47mон[0mллллл[A
[66C[1;30;47mБ[1C[0;33mпллм[1;43mБ[40mпплллл
[0mл[1;47mА[30;40mВ[37;47mмБ[0mл[1;47mо[40mн[0mл[A
[9C[1;30;47mм[0mллп[1;30mмВ  [37mопм[47mБ[0mлллллл[A
[27C[1;47mон[0mлллл[1;30;47mААБ[0mлллллллллллллллллл[A
[54C[1;30;47mА[0mлллл[1;47mпВм[0mлл[1;30;47mА[0mлн [32mБм [A
[71C[33mпплл[1;43mА[0;33mм[1mпп
[30;47mА[0mн[1;30mоБ[37;47mВм[40mп[0mлл[1;30;47mон[0mлл[A
[13C[1;30;47mм[1C[0mн [1mно[47mВ[0mллллллл[1;30;47mА[40m[A
[28C[47m[37mпў[0mллллл[1;30;47mА[0mлллллллллллллллллллллллл[A
[60C[1;47mпБн[0mл[1;30;47mБА[3C[0;32mВппў  [33mпплл
[1;30mВ[47mБ[0mмм[1;30mп[0mпл[1;30;47mмм[40mВ[47mлмў[40m[A
[13C[0mнон[1mо[47mВ[40mмп[0mп[1;47mА[0mлллллл[A
[28C[1;30;47mБ[0mл[1;47mм[0mллллллллллллллллллллллллл[A
[56C[1;47mўм[0mл[1;47mВмп[0mлл[1;30;47mВ[6C[0;32mВм
[1;30mБ[37;47mм[30mпВмм[0mмм[1;30mпп[0mмлпмл [1;47mБп[40m[A
[18C[0mп[1mм[47mБп[0mлл[1;30;47mА[0mлл[1;30;47mоВ[0mлллллл[A
[35Cл[1;30;47mА[0mл[1;30;47mммў[0mлллл[1;30;47mмўм[0mллллллл[A
[55Cллл[1;47mпп[0mлл[1;30;47mА[40mп [0;32mўпў  ўпБў А
[1;37;47mмВБмм[0mнппп[1;30mм[0mлмплп[1mо[47mА[0mн[1mо[A
[19C[47mВн  [30mАБАА[0mл[1;30;47mпммўпВммБ[40mпм[47mм[40m[A
[40C[0mлллл[1;30;47mпВпон[0mллллллллл[1;30;47mммБ[40mп[0;32m[A
[62CВ[1;31mм[43mВ[40mм   [0;32mм [1;37mм  м [0;32mБ
[1;30mм[0mп[1;47mАп[0mп[1;30mм[47mВ[0mл[1;47mА[1C[40m[A
[10C[47m[30mА [0mнsI[1mо[47mлм[0mм[1mпп[47mм[0mл[A
[23C[1;30;47mмВ[0mл[1;30;47mмм[0mлл[1;30;47mмм[40mВ[A
[33C[47mл[40mппм[47mВ[40mл[47mмм[0mллл[1;30;47mммўп[40m[A
[48C[0mллл[1;30;47mммВ[40mп[0mп[1;30mппп м [0;32mБ [1;31mпў[A
[66C[43mБ[40mм  [37mо[47mБ[0mн[1mоп[0mн[32mВп
[1;30mБ[47mп[40mм[0mм [1;30mБ[0mл[1;47mпВ[1C[30mБн[40m[A
[12C[47m[37mп[2CБп [30mмл[40mВмм[0mм[1;30mппВпппп[0mм[A
[32C[1;30mБ[0mм[1;30mм[47mВ[40mмм пппппп[0mпп[1;30mпмм[A
[50C[47mВ[40mмммВБм  о[47mВ[40mм   м ўмА[37mо[0mмн[1mо[A
[74C[47mА[0mн
[1;47mмБ[0mлп[1;30mмВ[47mп[37mА[0mн[1;30mо[47mВп[37mА[40m[A
[13C[2C[47mВ  [0mлл[1;30;47mпп[0mллллм[1;30mВ[47mпп[40m[A
[30C[0mлл[1;30mА[0mВллл[1;30mВ[47mпп[0mлл[1;30;47mпп[40m[A
[44C[0mллл[1;30;47mппп[0mллллл[1;30;47mп[40mВнўпмп[47mБ[40m[A
[63C[0mм    м[1;30mБм[0mпмВпм[1;30mВп
[37mпп[30mмВ[47mп[0mл[1;47mБ[0mп[1;30mмВ[47mп[37mБ[40m[A
[12C[0mн [1mппп[0mплллллВВлллллллпппппллллллВВллпппппл[A
[53C[1;30;47mўплпл[1C[40mлпВм[0mп[1;30;47mА[0mм [1mм[0mм[A
[69C[1;30mп[0mплпп[1;47mБ[0mпп
[32m.' [1;30mпп[0mп [1;30mп[47mм[37mпВ[0mп [1mмлл[47m[40m[A
[16C[47mм[40mмм[0mм ллллллВп [1mмммлл[47mм[0mм лллллллп [1m[A
[47Cмлл[47mм[40mмм[0mм л[1;30;47mол[40mВ   пБ[47mм[37m[40m[A
[65C[47mплпп[0mлп[1mмВўп[30mcav
[0;32msl[33mot[37mhy ->м [1mмл[47mп[40mлл[0mл [1mм[0mм  [A
[22C[1mм[0mм  [1mм[0mм[1mм[0mм [1mм[0mм[1mлл[0mл [1mм[A
[38C[0mм плВл [1mмл[47mп[40mлл[0mл [1mм[0mм  [1mм[0mм  [A
[60C[1mм[0mм [1mмм[0mм п[1mм[0mм  [1mм[0mм [1;30mўпп
  [0;33mБм [37mўмўмо[1mол[47mн[0mн[1mлл[0mл[1mл[0mл[1mл[A
[20C[0mл[1mл[0mл[1mл[0mл[1mл[0mл[1mл[0mл[1mл[0mл[1mл[A
[32C[0mл[1mлл[0mл[1mл[0mл[1mл[0mл лБн[1mол[47mн[0mн[1mл[A
[49Cл[0mл[1mл[0mл[1mл[0mл[1mл[0mл[1mл[0mл[1mл[0mл[1mл[A
[62C[0mл  [1mл[0mл[1mл[0mл[1mл[0mл[1mл[0mл[1mл[0mл
[33mВ[1;37;43mм[0;33mп[32mмВ [37mонп [1mлл[0mл [1mлл[0mл[A
[17C[1mл[47mм[40mл[0mл[1mл[0mл[1mл[0mл[1mл[0mл[1mл[0mл[A
[29C[1mл[0mл[1mл[0mл[1mлл[0mл[1mл[47mм[40mл[0mл ВА [1mл[A
[45Cл[0mл [1mлл[0mл[1mл[47mм[40mл[0mл[1mл[0mл[1mл[0mл[A
[59C[1mл[0mл[1mл[0mл [1mмл[0mл[1mл[0mл[1mп[0mп[1mл[A
[72C[47mм[40mл[0mл
[1mо[47mБ[0mн[1;30mА[37mм[0;32mп [1;30mмл [37mлл[47mн[40m[A
[13C[0mн[1mлл[0mл[1mл[0mл[1mм[0mм[1mл[0mл  [1mл[0mл  [A
[29C[1mл[0mл[1mл[0mл[1mлл[0mл[1mл[0mл[1mм[0mм Б  [1mлл[A
[46C[47mн[0mн[1mлл[0mл[1mл[0mл[1mм[0mм[1mл[0mл  [1mл[A
[60C[0mл  [1mл[0mл[1mл[0mл[1mл[0mл[1mл[0mл[1mл[0mл[1mм[A
[74C[0mм
[1mо[0mмн[1mлпл [30mо[47mВ[40mн[37mолл[47mмп[40mл[0mл[1m[A
[17Cл[0mл[1mл[0mл[1mл[0mл  [1mл[0mл  [1mл[0mл[1mл[0mл[A
[33C[1mлл[0mл[1mл[0mл[1mл[0mл А  [1mолл[47mмп[40mл[0mл[A
[51C[1mл[0mл[1mл[0mл[1mл[0mл  [1mл[0mл  [1mл[0mл[1mл[A
[66C[0mл[1mл[0mл[1mл[0mл[1mл[0mл[1mл[0mл
[1;30mВ[0mп[1;30mБм[37mп [30mмлп  [37mлллл[47mм[0mм[1mл[A
[18C[0mл[1mл[0mл[1mл[0mл  [1mл[0mл  [1mл[0mл[1mл[0mл[A
[33C[1mлл[0mл[1mл[0mл[1mл[0mл[5C[1mлллл[47mм[0mм[1mл[A
[52C[0mл[1mл[0mл[1mл[0mл  [1mл[0mл  [1mл[0mл[1mл[0mл[A
[67C[1mл[0mл[1mл[0mл[1mл[0mл[1mл[0mл
[1;30mмВппп[47mБ[40mп пА [37mолл[47mпм[0mм[1mл[0mл[1mл[0m[A
[20Cл[1mл[0mл  [1mл[0mл  [1mл[0mл[1mл[0mл[1mлл[0mл[1mл[A
[37C[0mл[1mл[0mл  А [1;30mА[37mолл[47mпм[0mм[1mл[0mл[1mл[A
[54C[0mл[1mл[0mл  [1mл[0mл  [1mл[0mл[1mл[0mл[1mл[0mл[A
[69C[1mл[0mл[1mл[0mл[1mл[0mл [1;30mАпм
БппппппБппп [37mп[0mп[1mпп[0mп [1mп[0mп [1mп[0mп  [1mп[0m[A
[26Cп  [1mп[0mп[1mп[0mп[1mпп[0mп [1mп[0mп  [1;30mпппп [A
[46C[37mп[0mп[1mпп[0mп [1mп[0mп [1mп[0mп  [1mп[0mп   [A
[64C[1mп[0mп  [1mп[0mп  [1mп[0mп [1;30mппп
В  п  [0;33mўм мм[9C[1;37mt e r m i t e   t e r r a c e   s y s [A
[58Ct e m s
   [0;33mмм[1;30;43mБ[40mмм[43mВ[37;40mм [0;33mпВ[16C[1;30m[A
[29CВм[10Cппў мм[5Cм    ппў  м[13CмВ
[43mБ[1C[40mммў[37mмм[30mп[37mо[43mВ[40mн[30mм м[12Cўп А [A
[31Cў[37m1[0m-[1m214[0m-[1m288[0m-[1m3211 [0m-[1;30mx[0m[A
[49C- [1msysops [0m: [1mtoon goon [0m<[1mice[0m>[1;30mп Б
 пВ [37mллм[43mБ[40mо[43mБ[0mн[1;30mоно[43mБ[1C[0;31munion[A
[21C's fire -. [1;37mnivenh [0m<[1mrelic[0m> - [1mcosysops[A
[57C[0m: [1mneurosis [0m<[1munion[0m>  [1;30mА
 Влн[0;33mм[1;37mп[0mп[33mВ[1;37mо[0mмн[1;30mоБ [43mВ[40m[A
[15C[1C[0;31mhydrant ммВмм<' [1;37mred  dragon  [0m-[1;30mx[A
[47C[0m-  [1mevolution  mag  world  hq
 [30mпБп[0;33mБпБ [1;30mм[0mп[1;30mмВн[5C[0;33mмў   [31mппў[A
[26Cпппп  [1;37mnokturnal western hq [0m- [1mparamount western [A
[73Chq
  [0;33mмлАм [1;30mпВлўп[0;33mмм ммВ[5C[1;31;41mм[40m[A
[24C[0;30;41muni[1;31mпА[0;31mмм  [1;37mice  member  board [A
[52C[0m-[1;30mx[0m- [1mjihad  member board [30mА
 [0;33mол[1;30;43mВ[40mн[33mўмпў[0;33mм[1;30;43mБ[0;33mмўпВп[A
[16Cлн[1mўп[43mВ[40mм [31mол[41mАм[40mл[41mВ[0;31mп  [A
[32C[1;37mparamount member [0m-[1;30mx[0m- [1mkatharsis[0m! [A
[64C[1mascii  site [30mБ
 [0;33mм[1;30;43mБ[0;33mмпл ВлпмВнБпўоБўм  [1mп [31;41mВБ[40m[A
[26C[41mмВ[40mп [33mўм  [37mfire site   [0m-[1;30mx[0m-  [A
[51C[1mvoid-net [30mм [0m-[1;30mx[0m-   [1mmri-net [30mВн
 [0;33mўп shaggyп пў  п  п  [1mп[43mБ[40mм м[31mппп[33mммў  п[A
[36Cў[13C[30mмм[6CпВ    ўмм[5Cммўпл
 [0;33mis a big brown dog.   [1mў    ўп <-[30mм[33mshaggy's pis[A
[46Cs[21C[30mпппВ
 мпБппппппппппппАппппппппппппппппВппппппппппппппппппппппппппппппппп[A
[67Cппппппппппм
 мпппппБп greets (cont.) - neurotic, nipply, lord jazz, the guardia[A
[67Cn АппппВппм
онtoon goon, nivenh, shaggy, grateful dead, everlast, white insanit[A
[67Cy, k-spiffон
 пўмммммммммм  bAY, modeus khan, pnakotic, nailz, d00dle b0y's!  мм[A
[67CммБммммммўп
    п   Вп[61CВп
ansi by spirit of illusion/acid'95    [[0mthis is not degrading an[A
[63Cyone/any group.
[1;30mмп[47mВ[3C[40mмпп   п   [47mВ[40mпм contact me on[6C[A
[39C[0mjust having some fun, and if you don't
[1;30mлпл п [47mБ[40mмм п [47mВ[1C[40mп лм[47mБ[1C[40m[A
[20C[40mirc. [[0m01[1;30m/[0m01[1;30m/[0m95[1;30m]    [0ml[A
[40Cike it, you can go  and kiss my ass ![1;30m][0m
SAUCE00Termite Terrace Systems            Spirit of Illusion  ACiD Productions    19950101рX  P b                            