[40m[2J[0;1;33m/ 5105315067 / 5105315067 / 5105315067 / 5105315067 / 5105315067 / 5105315067 /
[32ms  h  o  c  k[13Co  f[14Ct   h   e[14Ch   o   u   r[3;1H  [0;33mﬂ  ‹[5C[1;43m∞[0;33m‹    ‹[9C‹[16C‹[12Cﬂ[7C‹
€≤ﬂ € ﬂ ﬂ €ﬂ ﬂ≤ €ﬂ ﬂ €ﬂ ﬂ‹  ‹€ €‹ [1;43m∞[0;33mﬂﬂ   €ﬂ‹   €ﬂ ﬂ€  ‹[1;43m∞[0;33mﬂ  ﬂ‹ €ﬂ‹   ≤ﬂ ﬂ[1;43m∞[0;33m€ ‹ ﬂ≤ﬂ
 ≤ﬂﬂ‹‹[43m [40m‹[1;43m∞ [0;33m‹[43m  [40mﬂﬂﬂﬂﬂﬂ€ €≤€ﬂ€≤€‹‹€‹‹€ﬂﬂﬂﬂﬂﬂ€ ‹€≤€ﬂ€≤€‹‹ﬂ‹€ﬂﬂﬂﬂﬂ€€€ﬂ€‹‹€≤ €€‹ﬂ[1;43m∞[0;33m≤ ≤ﬂ€[6;1Hﬂ[6C[1m∞ [0;33m€‹[6C[1m∞  [0;33m€ﬂ    [1m∞   [0;33m€‹[9C≤‹ﬂ[8C‹    [31m±  [33mﬂ    [1m∞  [0;33mﬁ€‹[7C[1m∞[0;33mﬂ[7;1H  [31m±[6C[33m€≤› [31m∞[6C[33m€[5C[1m±   [0;33m€€  [1m∞ €    [0;33m€    [1m∞  [0;31m∞  [33m€ [1m≤  [0;31m≤[7C[1;33m±  [0;33mﬁﬂ€  [1m€
∞ [0;31m∞[6C[33mﬂ€€ﬂﬂﬂﬂﬂﬂﬂﬂ€[5C[1m≤  [0;33m€€≤  [1m∞ ≤    [0;33mﬁ  [31m∞ [1;33m±  [0;31m∞ [33m€€ [1m±[5C[0;33m›    [1m≤  [0;33m€ﬂﬂ  [1m≤  ∞ [0;31m∞
[33mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[43m [40m€ [31m∞    [1;33m∞  [0;33mﬁ  [1m∞  €  [0;33mﬁ€≤    [1m±    [0;33m‹    [1m≤    [0;33mﬁ€ [1m∞[5C[43m [1C[0;31m≤  [1;33m€  [0;33mﬁ≤‹  [1m±
[0;31m∞   [1;33m±   [0;33mﬁ€€ [31m± [1;33m∞  ±  [0;33m€[9C€€    [1m∞ [0;31m±  [33m€[7C[1m∞  [0;33m≤€≤€€[1;43m∞[0;33m€€› [31m±[5C[33mﬁ≤[1;43m∞[2C[40m∞[5C[0;33mﬁ[11;1H    [1m∞    [0;33m≤ﬂ [31m≤ [1;33m∞[5C[0;33m€   [31m∞[5C[33mﬂﬂ[6C[31m∞  [33m€›[9C€ﬂ€ﬂ ﬂ€€  [31m∞[6C[33m€ﬂ[6C[1m∞ [0;33m€[12;1H€‹‹‹‹‹[1;43m∞[0;33m€ €ﬂ€[1;43m∞[0;33m€ﬂﬂ€‹‹‹ €‹ ‹‹‹€ﬂ€≤€€‹€€€€€≤€ﬂ €‹ ‹≤‹€ﬂ€€ﬂ €‹≤ﬂ €‹ ‹‹‹€≤ﬂ€€€‹€≤€≤‹[43m [40m≤[13;1H[30;45m*[1C[33;40mﬂ ‹  €ﬂ‹ ‹≤ ﬂ‹ ﬂ ﬂ€ €€‹ ‹€ ﬂ‹ ‹€ ﬂ‹ ﬂ ﬂ‹ € €ﬂ€‹ ‹€ ﬂ‹ ﬂ ﬂ€ ≤ﬂ[1;43m∞[0;33m≤ ‹  ‹[1;43m∞[0;33m‹€ ﬂ‹ [1;43m∞[1C[0;33m≤[14;1H[6Cﬂ[14Cﬂ    ‹[21Cﬂ[18Cﬂ[6Cﬂ
[1;32ms  h  o  c  k[13Co  f[14Ct   h   e[14Ch   o   u   r[16;1H
[7C[33mf[0;33miver [1m- [0;33mone [1m- [0;33moh! [1m- [0;33mfiver [1m- [0;33mtre [1m- [0;33mone [1m- [0;33mfiver [1m- [0;33moh! [1m- [0;33msexx [1m- [0;33msive[1mn

    [0;33mcoming march first and you cant stop it. the momentum is just too much.
[27Cchloride ushq / vital whq
[15Cansi and renegade shitz strait coming out yer ass.
[25Csponsored by the lord denizen[0m
