[?7h[40m[2J[14C[0;1m‹‹[0m‹‹‹[21C[1m‹‹[0m‹‹‹[2;1H  [1m‹‹[s
[u[0m‹[1m±[0m‹[7C[1;47m€ [40m∞[0m€[34;47m∞[7C[40m[s
[u[47m[1;37m€[40mﬂ[0m≤‹‹[9C[1;47m€ [40m∞[0m€[33;47m[40m[s
[u[47m∞[37;40m≤[1m‹≤‹ku [30m∞[5C[0m˙ [1mM   A   I   N [0m[s
[u˙[3;1H[1;30m∞ [37;47m€[40m≤[47m [0m€[34;47m∞[40m[s
[u[37;40m≤[1m‹‹[0m‹   [1;47m€[40m≤[0m€€[34;47m∞[40m[s
[u[37;40m≤‹‹‹   [1;47m€[40m≤±[0m€[34;47m∞[1C[1;37;40m‹‹[s
[u[0m‹   [1;30m∞ [37;47m€[40m≤[0m€€[33;47m∞[1C[1;37m[40m[s
[u[47m€[40mﬂ[0m€€€ [1;30m∞   [0m˙ [1mS   T   A   T   S [0m[s
[u˙[4;1H[1;30m∞ [37;47m€[0m€[47m [40m€[34;47m∞[1C[40m[s
[u[47m[1;37m€[40m≤[0m€€[1m± [47m€[40m≤[0m€[1m±[s
[u[0;34;47m±[1C[1;37;43m≤[0m€≤€€ [1;47m€[0m€€€[34;47m[40m[s
[u[47m±[1C[1;37m€[0m€€€± [1;30m∞ [0mﬂﬂ€[1m±[0;33;47m[40m[s
[u[47m±[1C[1;37m≤[0m€≤€€ [1;30m±[5;1H± [37;47m€[33m∞[40m[s
[u[0m€€[34;47m∞[1C[1;37m€[0m€[47m [40m≤[1;43m∞[1C[40m[s
[u[47m≤[0m€€€€ [1;43m±[0m€€€± [1;47m€[0m€€€[34;47m±[40m[s
[u[1C[1;37;47m€[0m€€[1;43m∞≤[1C[30;40m∞ [0m‹‹‹‹‹ [s
[u[1;47m±[0m€€€± [1;30m≤  [0;34mH[1ma[0mn[1mdle[30m: [0m[s
[u%UN[6;1H[1;30m≤ [37;47m€[0m€€€[34;47m±[1C[1;37m€[40m[s
[u[0m€€≤[34;47m∞[1C[1;37m±[0m€€€[34;47m≤[1C[1;37;43m[40m[s
[u[43m∞[0m€€€≤ €‹≤€[34;47m≤[1C[1;37m€[0m€€€[34;47m∞[40m[s
[u[1C[1;30m∞ [37;47m±[0m€€€[34;47m≤[37;40m≤[1;43m∞[40m[s
[u[0m€€€≤ [1;30m€  [0;34mM[1ma[0mi[1mn Lev[0me[1;34ml[s
[u[30m: [0m%UL[7;1H[1;30m€ [37;47m≤[0m€€€[34;47m≤[1C[40m[s
[u[47m[1;37m≤[0m€€≤[34;47m±[1C[1;37m±[0m€€≤[34;47m≤[40m[s
[u[1C[37m€€€€[34;47m±[1C[1;37m±[0m€≤€[34;47m≤[1C[40m[s
[u[47m[1;37m≤[0m€[1;33;43m∞[0m€[34;47m±[1C[1;30;40m∞ [s
[u[37;47m±[0m€€≤[34;47m≤[1C[37;40m‹‹‹ﬂﬂ [1;30m€  [0;34mF[s
[u[1mi[0ml[1me Lev[0me[1;34ml[30m: [0m%FL[8;1H[1;30m€ [s
[u[37;47m±[0m€[1;43m≤[44m∞[0;34;47m≤[1C[1;37m±[0m€€€[s
[u[34;47m≤[1C[37;40m≤€€≤[34;47m€[1C[37;40m€€€€[34;47m[40m[s
[u[47m≤[1C[1;37m∞[0m€€€[34;47m≤[1C[1;37m±[0m€€€[s
[u[34;47m≤[1C[1;30;40m± [0m≤€€≤[34;47m€[1C[37;40m€€€€[s
[u[34;47m≤[1C[37;40m∞  [34mU[1ms[0me[1mr Not[0me[1;30m: [s
[u[0m%UC[9;1H[1;30m≤ [37;47m∞[0m€€[33m≤[34;47m€[40m[s
[u[37;40m≤[1;47m∞[0m€[34;47m‹[1;37;44m∞[0;34;47m€[1C[40m[s
[u[47m[1;37m∞[0m€€±[34;47m€[37;40m≤€€[34;47m‹[40m[s
[u[1;37;44m±[0;34;47m€[1C[1;37m±[0m€€[1;33;43m∞[40m[s
[u[0;34;47m€[37;40m≤[1;47m∞[0m€[34;47m‹[1;37;44m±[40m[s
[u[0;34;47m€[1C[1;30;40m≤ [37;47m∞[0m€€±[34;47m€[40m[s
[u[37;40m≤€€[34;47m‹[1;37;44m±[0;34;47m€[1C[37;40m±  [34mN[s
[u[1me[0mw [1mFile[0ms[1;30m: [0m%NF[10;1H[1;30m±‹‹‹‹ [s
[u[0;34mﬂ[37mﬂ[34mﬂﬂ≤ﬂﬂ [1;30m‹‹± [0;34mﬂ[37mﬂ[34mﬂﬂ≤ﬂﬂ [s
[u[1;30m‹≤‹ [0;34mﬂ[37mﬂﬂ[34mﬂ≤ﬂﬂ [37m≤‹[1;30m‹‹± [0;34mﬂ[s
[u[37mﬂ[34mﬂﬂ≤ﬂﬂ [37m≤  [34mP[1mo[0ms[1mts[30m: [0m%PS
[11;1H   [1;30m∞ﬂﬂﬂﬂ€‹‹‹[0m≤[1;30mﬂﬂ ﬂﬂﬂﬂ€‹‹‹[0m∞[1;30mﬂﬂ ﬂﬂ[s
[uﬂﬂ[0m±[1;30m‹‹‹[0m≤ﬂﬂ   [1;30mﬂﬂﬂﬂ≤‹‹[0m‹∞ﬂﬂ  [34mN[1me[s
[u[0mw [1mPost[0ms[1;30m: [0m%NP[12;1H[55C[34mL[1ma[0ms[s
[u[1mt On[30m: [0m%LD[13;1H[55C[34mU[1mp[0ml[1moads[30m[s
[u: [0m%UP[14;1H[55C[34mD[1mo[0mw[1mnload[0ms[1;30m: [s
[u[0m%DN[15;1H[55C[34mT[1mi[0mm[1me Lef[0mt[1;30m: [0m[s
[u%TL   Min.[16;1H[55C[34mL[1ma[0ms[1mt Cal[0ml[1;34me[s
[u[0;34mr[1;30m: [0m%LC[0m
