[0;40m[2J[1;30m
€€€≤ﬂ[35m  [30mﬂ€€€€[35m [30m€›‹€€€[35m [30m‹ﬁ€±€‹[35m 
[A[27C[30m≤€∞€[35m [30m‹€[35m [30m€€€€€€€‹≤€€±€€€±›[35m   
[A[55C         [30mﬁ€€‹€ﬁ€∞[35m [30m‹ﬁ€[0m±[1;30;47m±[0m≤
[A[79C [1;30m€€€›[35m    [30mﬁ[0m∞[1;30m€€±€€€€€€€€€€€€€€€€
[A[29C±€≤€€∞€€€€€€€€€€€€€€€€≤[35m        [30m∞[35m   [30m±€€
[A[67C€€€€±€€ﬁ€[47m≤≤∞[40m
[A[79C[0m [1;30m€€€€‹[35m  [30m‹[0m±[1;30m€€€≤€€€€€€≤€€€€€
[A[25C€€€€≤€€€€±€€€€€€€€ﬁ€€€€€€€€≤‹[35m      [30m±[35m [30m‹
[A[63C€≤€€€€€€±€€€€€[0m±[1;30;47m±[40m
[A[79C[0m [1;30m€€€€€€≤€€€€€€€€≤ﬂﬂﬂ±€€€€€€€€€€€€€€±€€€€€€€€ﬁ€€
[A[46C€€€€€€[0m±[1;30m€€€‹‹ﬁ‹≤€€€€€€€€€€€€€€€€[47m≤[0m±
[A[79C [1;30m€€€€€€€€€€€€€±ﬂ[35m     [30mﬂ≤€€€€€€€€€€€€€€€€€€
[A[40C€€€ﬁ€€€€€€€€[0m≤[1;30m€€€€€€€€€€€€€€€€€€€€€€€€€[0m±
[A[79C [1;30m€€€€€€€€€€€€€›[35m [30m∞[35m     [30mﬁ€€€€€€€€
[A[30C€€€€€€€€€€€€€[35m [30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m±
[A[79C [1;30m€€€€€€€€€€€€€€‹±[35m    [30m‹[0m∞[1;30m€€€€€€€
[A[29C€€€€€€€€€€€€€€[35m [30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[77C€€
[A[79C[0m [1;30m€€€€€€€€€€€€€€€[0m∞[1;30m‹‹‹[0m∞[1;30m€€€€
[A[24C€€€€€€€€€€€€€€€€€€€∞€€€€€€€€€€€€€€€€€€€€€€€€[47m€€€[40m€
[A[72C[47m€€€€€€€[40m
[A[79C[0m [1;30m€€€€€€€€€€€€€€€[0m±[1;30m€€€€€€€€€€€€€€€€
[A[32C[0m±[1;30m€€€€€€€€€€±€€€€€€€€€€€€€€€€€€€€€[47m€€[40m€
[A[68C[47m€€€[40m€[47m€€€€€€€[40m
[A[79C[0m [1;30mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m∞[1;30mﬂﬂ
[A[35Cﬂﬂ±€€€€€[0m∞[1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€€€[40m
[A[77C[47m€€[40m
[A[79C[0m [1;30m∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m∞[1;30mﬂ[8C
[A[39Cﬂ≤€€[0m±[1;30m€€€€€€€€€€€€€€€€€€€€€€€[47m€[40m€€€[47m[40m
[A[71C[47m€€€€€€€€[40m
[A[79C[0m [1;30m±€€€€€€€€€€€€€€€€€€€€€€€€€[0m±[1;30m€€›[10C
[A[40Cﬁ€€[0m≤[1;30m€€€€€€€€€€€€€€€€€€€€€ﬁ€€€€€€[47m€€€€€€€[40m
[A[79C[0m [1;30m≤€€€€€€€€€€€€€€€€€€€€€€€€€[0m∞[1;30mﬂﬂ[12C€
[A[42C€€€€€€€€€€€€€€€€€€€€€€€ﬁ€€€[47m€€€€€€€€€€[40m
[A[79C[0m [1;30m€€€€€€€€€€€€€€€€€€€€≤ﬂﬂﬂ[3C [35m   [6C[30m
[A[37C∞[2Cﬁ€€€€€€€€€€€€€€€€€€€€€€[47m€€[40mﬁ[47m€[40m€€
[A[69C[47m€€€€€€€€€€[40m
[A[79C[0m [1;30m€€€€€€€€€€€€€€€€€≤ﬂ[10C[35m  [6C[30m±[35m
[A[38C [30m‹€€€€€€€€€€€€€€€€€€€€€€€€€[35m [30m€€€€€€€€€€€€€
[A[79C[0m [1;30m€€€€€€€€€€€€€€€€±› [10C[35m      [30mﬁ‹[0m
[A[37C∞[1;30m€€€€€€€€€€€€€€€€€€€≤€€€€€€€[35m [30m€€€€€€€€€€€€€
[A[79C[0m [1;30m€€€€€€€€€€€€€€€€€   [4C[0;30mstc[9C[1m€€€€
[A[40C€€€€€€€€€€€€[0m∞[1;30mﬂﬂﬂﬂ±€€€€€€€∞€€€€€€€€€€€€≤
[A[79C[0m [1;30m€€€€€€€€€€€€€€€€€›[C ∞   [11Cﬁ≤€€€€€€€€€€€€
[A[49C[0m∞[1;30mﬂ[8Cﬂ≤€€€€±€€€€€€€€€€€ﬂﬂ
[A[79C[0m [1;30m€€€€€€€€€€€€€€€€€€‹[C±     [8C‹±€€€€€€€€€€€€
[A[48C€›[10Cﬁ≤€€€[0m∞[1;30m€€€€€€€€ﬂ[35m    
[A[79C[0m [1;30m€€€€€€€€€€€€ﬁ€€€€€€[0m∞[1;30m≤‹‹‹   [2C‹ﬁ‹€
[A[33C€€≤€€€€€€€€€€€€€[3C[0;30mstc[6C[1m±€€€[0m±[1;30m€€€€
[A[70C€€≤[35m      
[A[79C [30m€€€€€€€€€€€€ﬁ€€€€€€€[0m∞[1;30m€€€€€[0m∞[1;30m≤€€
[A[30C€€€€€€€€€€€€€€€€€€[0m∞[1;30m›[10Cﬁ∞€€€[0m≤[1;30m€€€€€
[A[71C±±[35m      
[A[79C[0m [1;30m€€€€€€€€€€€€ﬁ€€€€€€€€€€€€€[0m±[1;30m€€€€€€€€
[A[35C€€€€€€€€€€€€€€≤‹[7C[35m [30m‹€€€€€€€€€€€›∞[35m      
[A[79C[0m [1;30m€€€€€€€€€€€€[35m [30m€€€€€€€€€€€€€€€€€€€≤€€€
[A[36C€€€€€€€€€€€€€€€±€‹‹ﬁ‹≤€€€€€€€€€€€€€›[35m       
[A[79C[0m [1;30m€€€€€€€€€€€€[35m [30m€€€€€€€€€€€€€€[0m∞
[A[28C[1;30mﬂﬂﬂﬂ±€€€€€€€€€€€€€€€€€€≤€€€€€[0m∞[1;30m€€€€€€€€€€
[A[68C€€€€[35m       
[A[79C [30m€€€≤€€€€€€€€[35m [30m€€€€€€€€€€€[0m±[1;30mﬂ[6C∞
[A[33C[Cﬂ≤€€€€€€€€€€€€€€€€€€€€€[0m±[1;30m€€€€€€€€€€€€€€[0m±
[A[73C[1;35m   [30m∞[35m  
[A[79C [30mﬂﬂ€±€€€€€€€€[35m [30m€€€€€€€€€€€›[7C∞[2Cﬁ≤€€€€€€
[A[43C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m∞[1;30m€‹[35m [30m±
[A[77C[0;35m [1m 
[A[79C    [30m∞ﬂ≤€€€€€€∞€€€€€€€€€€€[12C±€€€€€€€€€€€€€›€€€€€€€€
[A[59C€€€€€€€€€€€€€€€€€≤‹‹
[A[79C[35m    [30m∞[35m  [30m≤€€€€€±€€€€€€€€€€≤›[C∞[8Cﬁ∞€€
[A[39C€€€€€€€€€€€›€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[79C[35m        [30m±€€€€≤€€€€€€€€€€€≤‹±[6C[35m [30m‹€€€€
[A[39C€€€€€€€€€€€›€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[79C[35m        [30mﬁ[0m≤[1;30m€€€[0m∞[1;30m€€€€€€€€€€€€
[A[25C€≤€‹‹ﬁ‹≤€€€€€€€€€€€€€€€€€[35m [30m€€€€€€€€€€€€€€€€€€≤€€€
[A[73C€€€€€€
[A[79C [35m       [30mﬁ[0m±[1;30m€€€[0m±[1;30m€€€€€€€€€€€€
[A[25C€[0m±[1;30m€€€€€[0m∞[1;30m€€€€€€€€€€€€€€€€€[35m [30m
[A[51C€€€€€€€€€€€€€€€€€€±€€€€€€€€€
[A[79C[0m [1;35m  [0;35m [1m    [30m€[0m∞[1;30m€€€€€€€€€€
[A[19C€€€€€€€€€€€€€[0m±[1;30m€€€€€€€€€€€€€€€€€∞€€€€€€€€€€€€€€€
[A[66C€≤ﬂ∞[35m [30mﬂ€€€€€€€
[A[79C[0m [1;35m  [0;35m [1m   [0m∞[1;30m€€€€€€€€€€€€€€€€€
[A[24C€€€€€€€€€€€€€€€€€€€€€€€€€€±€€€€€€€€€€€€€€€€›[35m  [30m∞
[A[71C[35m [30mﬁ[0m∞[1;30m€€€€€
[A[79C[0m [1;35m  [0;35m [1m [30m‹€[0m±[1;30m€€€€€€€€€€€€
[A[19C€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€‹[35m 
[A[70C[30m±‹[0m±[1;30m€€€€€€
[A[79C[0m [1;30m‹‹≤€€€€€≤€€€€€€€€€€€€€[0m∞[1;30m€€€€€€€€€€€€
[A[35C[0m∞[1;30m€€€€€€€€€€€€€€[0m∞[1;30m€€€€€€€€€€€€€€€€‹€€≤
[A[71C€€€€€€€€
[A[79C[0m [1;30m≤€€€€€€€±€±≤€€€€€€≤€€€[0m±[1;30m€€€€€€≤€€€≤€
[A[35C[0m±[1;30m€€€€€€[0m∞[1;30m€€€€€€€[0m±[1;30m€€€€€€€€€
[A[60C€€€€€€€€€€€€€€€€€€€
[A[79C[0m [1;30m€€€€€€€≤‹‹‹‹[Cﬂﬂﬂ‹‹[Cﬂ≤€[0m≤[1;30m≤≤€≤ﬂﬂ
[A[29C[35m [30mﬂﬂﬂ[0m∞[1;30mﬂ[0m≤[1;30m€ﬂ≤€€≤[0m±[1;30m€
[A[44C€€€€€€€€[0m≤[1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[79C[0m [1;30m€€€€≤±‹‹‹[3Cﬂﬂ[3C[37m [30mﬂﬂﬁﬂ[37m  
[A[24C[0;31m‹‹‹ﬂﬂﬂ±≤‹‹‹[1;37m [30mﬂﬂ[0m±[1;30m‹ﬂﬂ[0m≤
[A[43C[1;30m≤€≤€€≤€€€[0m±[1;30m€€€€≤ﬂﬂ‹€€€€€€€€€€€€€€€€€≤
[A[79C[0m ∞[1;30m€≤‹‹‹[3Cﬂ[0;31m‹‹‹‹±‹‹‹‹[1;37m   [0;31mﬂﬂ
[A[24C  [1;37m  [0;31mﬂﬂﬂﬂﬂ[1;41m∞[0;31m€€ﬂ‹[1;37m   
[A[41C[0;31mﬂ‹[1;37m [30mﬂ±ﬂ[C±≤€≤[0m∞[1;30mﬂﬂ[35m [30m‹
[A[57C≤€€€€€€€€€€€€€€€€€€€€±
[A[79C[0m ±[1;30mﬂﬂ[C[0;31m‹‹‹€€ﬂﬂﬂﬂﬂ≤€[1;41m±∞∞[0;31m€€€€
[A[23C€‹‹[1;37m    [0;31mﬂﬂﬂ‹‹‹[1;41m∞[0;31m€‹ﬂ‹[1;37m  
[A[43C[0;31m›[1;37m  [0;31m ∞[1;37m [30mﬂ±[C[0;31m˛ﬂ
[A[54C[1;30m‹€€≤€€€[0m∞[1;30m€€€€€€€€€€€€≤€ﬂ[35m  
[A[79C[0m [31m ‹ﬂﬂ[3C‹‹‹€ﬂﬂﬂ[2C‹‹‹[1;41m∞∞[0;31m‹‹[1;41m∞[40m
[A[24C[41m[0;31mﬂﬂﬂ‹‹[1;37m   [0;31mﬂ[1;37m [0;31m‹[1;37m
[A[35C [0;31mﬂﬂ[1;41m∞∞[37;40m [0;31m€[1;37m [0;31mﬁ
[A[44C[1;37m [0;31m±[1;37m [0;31m‹ﬂ˛[C∞[C[1;30mﬂ≤ﬂﬂﬂﬂﬂ≤
[A[61C[0m±[1;30m€€≤€€€€€€€€€±[35m    
[A[79C [0;31m˛[3C‹ﬂﬂ[3C‹‹‹€[1;41m∞∞[0;31m€ﬂ€≤[1;41m  ∞±∞[40m
[A[25C[41m[0;31m€€‹‹ﬂ˛∞   ﬂ   [1;41m∞∞[0;31m [1;41m∞[0;31m
[A[43C ≤ €  ±   ‹‹±ﬂﬂﬂﬂ[C‹‹[1;30mﬂ±€€€€€€€€[0m∞[1;30m›[35m 
[A[76C   
[A[79C [5C[0;31m‹‹€ﬂﬂﬂ±ﬂ[3Cﬂﬂﬂ±ﬂﬂﬂﬂ[1;41m∞∞[0;31m‹[1;41m∞[40m
[A[28C[41m[0;31mﬂﬂ≤±‹   ﬂ ≤ [1;41m±[0;31mﬁﬁ[1;41m±[0;31m‹€
[A[46C ﬁ≤  ‹[1;41m∞∞[0;31mﬂﬂﬂ[2C  [2Cﬂ˛[1;30mﬂ[35m [30mﬂ
[A[68C[0m∞[1;30m€€€€€≤[35m    
[A[79C [C[0;31m ‹ﬂﬂ[6C‹‹‹‹‹‹ﬂ€€≤[1;41m∞∞∞∞±∞±∞[0;31m≤‹‹ﬂﬂ˛‹
[A[36C   ± ≤ [1;41m∞±[0;31m€ €  [1;41m∞[0;31mﬂ  ‹‹≤‹ﬂﬂﬂﬂ€‹‹‹
[A[66C[C[1;30mﬂ[0m±[1;30m‹ﬂ€€€€€‹[35m  
[A[79C[0m [31mﬂ[3C‹‹‹[1;41m∞±∞∞[0;31mﬂﬂﬂﬂ€€[1;41m∞∞∞∞[40m
[A[21C[41m[0;31m€‹‹‹[1;41m∞∞∞±±±∞∞[0;31mﬂ‹‹‹[1;37m [0;31m 
[A[39C ∞ ±≤[1;41m∞[0;31m› [1;41m∞[0;31m [1;41m∞[0;31m ‹ﬂﬂ 
[A[55C‹‹‹   [3Cﬂ˛ﬂ˛[1;30mﬁ≤€€€€€€€€±
[A[79C[0m [31m‹‹ﬂﬂﬂﬂﬂ[3C‹‹‹ﬂﬂﬂﬂ[C‹ﬂﬂ[4Cﬂﬂﬂ‹‹‹[Cﬂﬂﬂ‹‹ﬂ‹   ±
[A[43C ≤ﬁﬁ[1;41m∞[0;31m€‹ﬂ‹‹ﬂﬂ   ‹‹≤‹[5C[1;35m [30mﬂ≤≤€€€€€
[A[76C€€≤
[A[79C[0m [6C[31m‹ ﬂﬂ   ∞ [3C‹‹‹‹ﬂﬂﬂ€[1;41m ∞±∞[0;31m‹€≤€‹
[A[35C‹ ﬂ[Cﬂ˛ ∞ ± ﬁ[1;41m±[0;31m€ €ﬂ[C‹‹€€ﬂﬂﬂﬂ≤[1;41m∞∞[40m
[A[64C[41m[0;31m€‹‹[C[1;30m‹[Cﬂ≤€€€€€€€
[A[79C[0m [4C[31mﬂ[2C  [2C‹‹‹ﬂﬂﬂﬂ[C‹‹‹€€≤[1;41m∞∞∞∞±±∞∞[40m
[A[33C[41m[0;31m‹[1;41m∞[0;31mﬂﬂ€[1;41m∞[0;31m‹    ∞ €≤ﬂ≤ 
[A[51C[Cﬂﬂ[3C‹›ﬂﬂﬂ‹‹[Cﬂ‹ﬂ‹[C[1;30m€ €€€€€€€
[A[79C[0m [7C[31m‹‹ﬂﬂ   ‹‹[1;41m∞∞∞[0;31m‹ﬂ≤ﬂ ±   ‹‹‹‹‹‹ﬂﬂ
[A[36C[1;41m∞[0;31m‹‹ﬂ≤‹€[C  ± ∞[Cﬂ[C‹‹‹ﬂﬂ≤ﬂﬂﬂ[3Cﬂ˛[C›[C
[A[69Cﬁ[C[1;30m›ﬁ€€€€€€
[A[79C[35m [5C[0;31m‹ﬂ[C   ‹€[1;41m∞[0;31m‹ﬂﬂ    ∞      
[A[28C[33m∞[31m [33m‹[31m [2Cﬂﬂﬂ‹‹ﬂ[C€[Cﬂ  ∞ [2Cﬂ[1;41m[40m
[A[51C[41m∞[0;31mﬂﬂ±≤ ‹‹ﬂﬂﬂﬂ‹[2C› [1;30m±[C[0;31m›[37m±
[A[72C[1;30mﬁ€€€€€€
[A[79C[35m [4C[0;31m‹[4C‹ﬂ‹ﬂ         [33m‹‹‹±€∞≤±€≤€±‹∞‹‹‹
[A[39C[3C[31mﬂ[C∞  ‹ﬂ˛ﬂ[2C∞[2Cﬂ[2C‹≤[1;41m∞[0;31m‹‹ﬂ‹
[A[66C[2C[1;30mﬁ≤‹[0m∞[1;30mﬁ€€€€€€
[A[79C[0m [2C[31m‹[4C‹[2C[1;41m∞[0;31m  ∞    [33m‹‹±ﬁ€€€
[A[25C≤ﬁ≤ﬂ≤€€€≤€±€‹‹ﬂﬂ‹∞ [C[31m∞[3C[33m  ‹‹‹∞‹[C[31m˛ﬂ[4C
[A[63Cﬂ[1;41m∞[0;31mﬁ››[1;30mﬁ€€≤€€€€€€€
[A[79C[35m [0;31mﬂ[5C˛[2C[1;41m±[C[0;31m ± [2C[33m‹±€€≤
[A[21C€ﬂﬂﬂ[6C‹‹ﬂﬂ≤€€€±€€±ﬂ‹ [C‹±∞€≤[37;43m∞∞[33;40m±ﬂ€±‹[C
[A[60C[31mﬂﬂ‹ [C[1;41m ∞[0;31m›[1;30mﬁ€€€€€€€€€€
[A[79C[0m [11C[31m≤  [33m‹±€≤≤ﬂﬂ‹‹≤±€[37;43m∞∞[33;40m±‹‹‹
[A[32C[2Cﬂ‹‹€ﬂ≤ ﬂ≤€€±ﬂ€‹[37;43m∞∞[33;40m±ﬂﬂ  ‹‹≤±[3C[31m˛ ≤
[A[66C[1;41m∞±[C[30;40m€≤€€€€€€€€
[A[79C[0m [5C[31m‹‹ﬂ[C‹ﬂ€[C[33m±€≤≤ﬂ‹‹±€€€[37;43m∞∞±±[40m
[A[28C[43m[33;40m≤[37;43m∞∞ [33;40m≤±‹[C≤€€‹[C  ﬂ€≤€
[A[47C[37;43m∞∞[33;40m≤ﬂ ‹‹€[37;43m∞∞∞[33;40m€±›[4C[31mﬁﬁ
[A[67C[1;41m±[C[30;40m€±€€€€€€€€
[A[79C[0m [31m   ﬂﬂ≤±ﬂﬂ[C[1;41m∞[0;31m [33mﬁ≤≤ﬂ‹ﬂ€‹
[A[20C[1;30;43m [0;33m€[37;43m∞∞∞∞∞∞∞±±∞∞[33;40m≤€±‹ﬂ€€±‹[C
[A[43C ﬂ€[37;43m±∞[33;40m≤ ‹€€[37;43m∞∞∞[33;40m€≤ﬂﬂﬂ   [2C
[A[66C[31m≤[1;41m±[0;31m›[1;30m≤∞ﬂ€≤€€€€€
[A[79C[0m [31m‹‹ﬂﬂﬂ[2C‹‹ﬂ[2C[33m€≤›ﬁ›€€€≤€€€ﬂ›≤€[37;43m∞[40m
[A[29C[43m[33;40m€[37;43m∞±∞∞∞∞[33;40m€≤€ﬂ€€≤‹[Cﬂ[37;43m∞[40m
[A[47C[43m[33;40m≤ ﬁ€[37;43m∞[33;40m€≤ﬂﬂ  ‹‹≤‹ [3C[31m›
[A[67C[1;41m∞[0;31m›[1;30m±[C[37m∞[C[30m±ﬂ€≤€€
[A[79C[0m [33m   ˛‹[31mﬂﬂ[4C[33m∞›€[C≤€€€[1;30;43m∞[40m
[A[20C[43m[0;33m±ﬂﬂﬂ[4Cﬂﬂﬂ≤€[37;43m∞[33;40m≤€[37;43m∞∞[40m
[A[38C[43m[33;40m€€€ﬂ[1;30;43m∞ [0;33m≤[Cﬁ±ﬁ€€≤ﬂ ‹‹≤€
[A[58C[37;43m∞[33;40m€€€± [C[1;37mﬂ‹[0;31mﬁ[1;41m∞[C[40m
[A[70C[41m[37;40m‹±›[C∞[C[30m±≤€
[A[79C[0m [33m   [2Cﬂ€‹[4C±ﬁ›ﬁ≤€ﬂ[5C[1;32mﬂ ‹‹[3C[0;33m 
[A[32Cﬂ›±€≤€[37;43m∞[33;40m€€€[1;30;43m±[0;33m€€€ ›€±ﬂ‹€€€€
[A[56C[37;43m∞±∞∞[33;40m€[1;30;43m∞[0;33m›[3C[1;37m≤[C
[A[68C[31;41m∞[37;40m €€ﬂ‹≤‹[35m [30m±ﬁ
[A[79C[0m [33m            ∞[Cﬂ[Cﬂ ‹ﬁ‹  [4C[1;32mﬂﬂ[42m±[40m
[A[30C[42m[0;32m≤‹‹[33m ﬂﬂ±€€€€€‹€›ﬁ›∞≤[C‹€€≤€[37;43m∞±∞[40m
[A[58C[43m[33;40mﬂ›≤[1;30;43m±[4C[37;40m±[C[0;31m€[C
[A[70C[1;37m€€€€[47m≤[40m€≤‹[35m 
[A[79C[37m [0;31m [33m∞           [2C‹≤€€[37;43m [33;40m≤≤
[A[22C€±‹≤‹‹   [32mﬂﬂﬂﬂ [33m  ﬂﬂ‹€€€‹€ﬂ±›ﬁ€€€±ﬂﬁﬂ[C[32m‹ 
[A[60C[33mﬂ  [3C[1;37m∞[C[0;31mﬁ[C[1;37m€€€€[47m≤[40m€€
[A[77C€∞
[A[79C[0m [C[33m  ±        [2Cﬁ±€€€[37;43m [33;40m≤
[A[21C[37;43m∞[33;40m€≤[37;43m [1;30m∞[0;43m∞[33;40m€±≤
[A[30C[1;30;43m∞[0;33m‹›‹ ‹‹€‹ﬂ€€€ﬂﬂ‹€≤‹ﬂ€ﬂ›[3C[32mﬂ≤ﬂ [33m
[A[60C ±[2C[1;37m˛‹[C›[0;31mﬁ[C[1;37m∞€€€€€€€±
[A[79C[0m [3C[33m [C ﬂ± [2C  [2Cﬂ≤≤€€€€[37;43m∞∞∞∞±∞[40m
[A[28C[43m[33;40m≤€[1;30;43m±[0;33m€€€€€€≤ﬂ€€€‹€€ﬂ€≤›ﬂ€≤‹‹›‹
[A[56C±‹  ˛ [4C[1;37mﬂ‹[0;31mﬁ[C[1;37m€€[C€€€€€≤
[A[79C[0m [2C[33m [C≤[2C∞[3C  [3C∞ﬂﬂ≤€€€€[37;43m∞∞∞±∞∞∞[40m
[A[31C[43m[33;40m€€±ﬂﬂ‹‹±€ﬂ‹€€€›ﬁ€±[2C±€€±ﬂﬂ€≤€€‹   [C
[A[66C[1;37mﬂ‹ ﬂ€€€€€€€€[47m≤[40m
[A[79C[0m [C[33m [C€[C≤[13C±[Cﬂﬂ±€€€[37;43m∞∞[33;40m€€ﬂ
[A[32C[2C‹±≤€€ﬂ€€€€€≤ €≤±[2Cﬂ€≤€€‹€ﬂ€≤› [1;37m ﬂ‹€≤[2Cﬂ‹€€
[A[75C[47m‹ﬂ€[40m€
[A[79C[0m [33m‹[Cﬂ[C±[2C[31m˛‹[14C[33m∞[Cﬂﬂ≤€ﬂ[3C±≤ﬂ€€
[A[38C≤€ﬂﬂ€€€≤ [37;43m ∞[33;40m≤›[C˛[Cﬂ€€[1;30;43m±[0;33m€
[A[59C€‹€ﬂ [C[31m [1;37m‹ﬁ±€[2Cﬁ€€€€[47mﬁ[40m€
[A[79C[0m [3C[31mﬂ‹‹[2C [Cﬂﬂ‹∞‹‹[2C [4C[33m [3C∞[4C€≤
[A[34C[Cﬁ€€ﬂ‹€€€€≤›ﬁ[37;43m∞±[33;40m€›  ﬂ‹€‹[1;30;43m∞[40m
[A[58C[43m[0;33m≤±ﬂ [C[31m [1;37m ﬂﬂ≤€€€‹€€‹ﬂ€[47m€[40m€
[A[79C[0m [6C[31mﬂﬂ‹‹€€€±€[1;41m∞∞∞∞[0;31m‹‹‹[4C[33mﬂ‹‹
[A[29C[2Cﬁ› ﬂ€ﬂ[Cﬁ€≤€€€ﬂ‹[37;43m ±∞[33;40m€›ﬁ[2Cﬁ€
[A[56C[1;30;43m∞[0;33m≤ﬂ [31m   [1;37m‹‹ﬂ‹‹€€€€€€€›ﬁ€€
[A[79C[0m [10C[31m‹‹‹≤€‹‹ﬂﬂﬂ‹‹ﬂ[4C[33mﬁ€€‹ [C [C‹ [2Cﬂ± 
[A[42C ﬂ[37;43m∞ ∞∞[33;40m€≤[C›[C∞€€≤[C[31m‹[3C[1;37m˛‹ﬂ
[A[65C≤€€€€€€‹ﬂ€€›€€
[A[79C[0m [6C[31m‹ﬂﬂ‹‹‹€[1;41m∞∞∞∞±±[0;31m‹‹[Cﬂ[4C[33m€
[A[28C[1;30;43m±[0;33mﬂ[C±[2C€  [5C   ﬂ ﬂﬂ   [C≤€ﬁ[C[31m
[A[57C≤›∞[C‹[2C[1;37mﬂ≤€€€€€€€›ﬁ€›€€
[A[79C [7C[0;31m‹ﬂﬂ€€≤‹‹‹ﬂﬂﬂ[1;41m∞∞[0;31m‹ﬂ[3C[33mﬁ
[A[27C[1;30;43m∞[C[0;33m≤[2C [C ‹±‹‹ [3C‹[C‹›[2C±[C‹
[A[52C[1;30;43m∞[0;33m€ﬂ[C[31m‹±‹≤‹ ›[C[1;37m±€‹€€€€€€€›€€
[A[77Cﬁ€
[A[79C [5C[0;31m‹‹‹ﬂﬂﬂ€‹€[1;41m∞∞∞[0;31mﬂ€‹‹[Cﬂ∞[2C
[A[26C[1;30;43m∞[C[0;33m€‹ﬂ[C‹€≤±‹‹[C‹‹[1;30;43m∞±[0;33m‹
[A[44C[1;30;43m∞[0;33mﬂ[Cﬂ‹≤€[1;30;43m∞[0;33m≤› [C[31m‹≤ 
[A[59C±ﬂﬂ‹[1;37mﬂ≤€€ﬁ€€‹ﬂ€€›€€ﬁ€
[A[79C[0m [3C[31mﬂﬂ[C‹‹≤€€[1;41m∞∞∞[0;31m≤±[C[1;41m∞∞±[40m
[A[20C[41m[C[0;31mﬂ±[2C[33mﬁ›±›[C‹≤ﬂﬂ[C[1;37m‹‹‹‹‹‹‹ 
[A[43C[0;33mﬂﬂﬂ ﬂ€ﬂ[1;30;43m∞[0;33m≤ﬂ[C[31m‹ﬂ‹‹€≤€‹ ˛
[A[64C[1;37m‹≤€ﬁ€≤€›ﬁ€€ﬁ€€€
[A[79C[0m [C[31mﬂ[2C˛‹‹ﬂﬂ[C‹‹‹≤€ﬂ[1;41m∞∞∞[0;31m€€‹[3C
[A[25C[33mﬁ[C∞[Cﬂ[C[1;37m ˛ﬂﬂﬂﬂﬁﬂﬂ€≤€€€[47m≤≤[40m‹‹
[A[49C[0;33mﬂ≤›[C[31m‹˛≤‹‹[1;41m∞∞[0;31m‹ ﬂ˛[1;37mﬂ‹€ﬁ€±€€
[A[72C›€€ﬁ€€€
[A[79C[0m [4C[31mﬂ[2C‹ﬂﬂﬂﬂﬂ[1;41m∞∞∞±[0;31m‹ﬂ‹ﬂ[Cﬂ±[2C
[A[26C[33mﬁ‹[4C[1;37m [6C[0;31m∞[2C[37m  [1mﬂﬂﬂ[47m±[C[40m
[A[49C[47m[30;43m±[0;33m±[C[31m‹ ±€[1;41m∞∞[0;31m‹‹ﬂﬂ‹[C
[A[64Cﬂ[1;37m‹›ﬁ€∞€≤›€€≤€€≤
[A[79C[0m [3C[31m ˛ﬂ  [C ‹‹‹‹‹ﬂ›ﬂ±[C€[C≤[2C[33m≤ﬂ[2C
[A[29C[31m‹≤[1;41m∞ [0;31m‹ ﬂ‹‹[3C∞ [C[37m   [C[1;30;43m[40m
[A[48C[43m±[0;33m≤[C[31m‹˛€[1;41m∞[0;31m‹ﬂﬂ‹[Cﬂ˛[C›
[A[64C[1;37mﬂ€›€≤ ≤±≤ﬁ≤±≤€±
[A[79C[0m [4C[31m ‹‹€≤[1;41m∞∞∞∞[0;31m≤ﬂ€‹€≤‹[Cﬂ[2C[33m€
[A[25C›[2C[31mﬁ±€€€[1;41m∞±[0;31m‹[C[1;41m±∞[0;31m‹[3C±
[A[44C[C [C[33mﬁ≤[C[1;31;41m∞[0;31m‹‹‹ﬂﬂ[1;41m∞∞[0;31m‹‹
[A[60C‹[2Cﬁ [1;37m≤ €± ±∞±ﬁ±∞≤€∞
[A[79C[0m [2C[31m‹ﬂ ‹€±ﬂﬂ[C‹€[1;41m∞∞∞[0;31m‹‹[Cﬂ€[2C
[A[23C[33m€≤›[37m [C[31mﬂ[C€≤ﬂ€[1;41m∞±[0;31m›ﬁﬂ[1;41m∞[40m
[A[40C[41m[0;31m›[2C∞[2C[33m± [C[31mﬂﬂ€[1;41m∞±∞[0;31m€
[A[56C‹[Cﬂ[1m±[0;31m‹ﬂ[3C[1;37m±[C≤∞[C∞[C±[C∞[C±≤
[C[0;31m˛[2C€ﬂ[2C‹€€[1;41m∞[0;31mﬂ≤‹‹‹ﬂﬂ˛[2C[33mﬁ€€
[A[25C[1;30;43m∞[37;40m [0mﬂ[1m±≤‹‹‹[C[0;31mﬂﬂ[Cﬂ[2Cﬂ
[A[41C[37m˛‹ [C[33m∞[2C[31m±‹‹‹[Cﬂﬂﬂ‹‹[3Cﬂ˛[C[1;30m 
[A[65C[37m∞[C±[4C∞[3C∞±
[3C[0;31mﬁ[2C˛ﬂ[C€≤ﬂﬂﬂ[C‹‹ﬂﬂ‹[2C[33m€[37;43m∞[33;40m€ﬂ
[A[26C[1;30;43m∞[0;33m‹[2C[1;37mﬂﬂﬂ€€€€≤‹‹‹[0mﬁﬂ  [2C[31m
[A[47C±‹€[1;41m∞∞[0;31m≤€‹[3Cﬂ˛   [1;30m∞   [37m∞[2C∞[3C∞
[A[75C [C∞
[8C[0;31m≤ﬂ[2C‹ﬂﬂ‹€≤€‹‹[C[33mﬁ€[37;43m ∞[33;40m‹ﬂﬂ€≤±‹‹‹‹±‹
[A[38C‹[C‹‹‹ﬂ[2C[31mﬂ[1;41m∞[0;31m≤‹[Cﬂﬂ˛[Cﬂ˛‹[2C›[C
[A[62C[1;30m ∞ [37m∞[4C±[2C∞±∞
[7C[0;31mﬁ›[C‹ﬂ[2C€≤[1;41m∞∞∞[0;31m±ﬂﬂ[C[33mﬂ‹ﬂ‹[37;43m±∞[40m
[A[29C[43m[33;40m‹ ﬂﬂﬂ ﬂ≤€€≤ﬂﬂ [C[31m‹≤[1;41m∞±[0;31m±ﬂﬂﬂﬂ
[A[53C‹‹[3C  [2C[1;30m∞ [37m∞±[Cﬂ‹∞≤[C˛‹≤± ∞
[7C[0;31mﬁ[Cﬁ∞[2C€[1;41m∞∞[C[0;31mﬂ›[C‹ﬂ±‹[33m ‹€±€
[A[29C[37;43m∞∞[33;40m≤€‹[37;43m∞±[33;40m‹‹‹‹€≤[C[31mﬂﬂ±ﬂ‹
[A[48C‹‹[Cﬂ‹‹[C ﬂ[5C[1;30m∞ [37m±[C[30m±[C[37mﬁ≤€[2Cﬁ€
[A[75C›[C±
[7C[0;31m›[C›[C‹€≤ﬂ‹‹ﬂ[C[1;41m∞[0;31m›[1;41m±[0;31m≤ﬂ[2C
[A[26C[33m ﬂ≤€€[37;43m∞∞∞±∞[33;40m€‹ﬂﬂ± [C[1;31;41m∞[0;31m
[A[44C‹‹[2C ﬂﬂ‹[C ﬂﬂ‹‹ ˛[C[1;30m∞[C[37m‹≤[C[30m±[C[37m
[A[68C€€›[30m∞[C[37m±€€[C≤
[C[30m∞[8C[0;31m€€≤ﬂﬂ[2C‹€€ﬁ[1;41m∞[0;31m›[1;30m∞[7C
[A[31C[0;33mﬂﬂﬂﬂﬂ  [31m‹[33m [31m‹±ﬂﬂ‹[Cﬂﬂ‹[3C˛[3C [4C
[A[61C[1;30m∞ [37;47m≤[C[30;40m∞[37m ‹€[47m≤[C[30;40m∞
[A[72C[C[37m≤€€›
[30m≤[C±[4C[0;31m‹‹€‹ﬂ[4C‹ﬂ‹€ﬂ[1;41m∞[C[30;40m±[13C
[A[37C[0;31m  ﬂ˛[Cﬂ˛[C›[8C[1;37m   [2C[30m∞[C [37;47m±[40m
[A[63C[47m[C[30;40m∞[C[37m‹€[47m≤[C[30;40m±[C[37mﬁ≤€€›
±[2C[0m∞[C[31m˛ﬂ[Cﬂ[2C[1;30m∞[C[0;31m ˛ﬂ[C‹›ﬂ[Cﬁ[C
[A[23C[37m∞[1;30m±[8C[0;33m [3C[31m [4Cﬂ‹[8C[1;37m  
[A[54C[3C[30m∞[2C[37m€[4C€€[47m≤[C[30;40m∞±[C[37m≤€€ﬁ
≤›[C[30m∞[C[37m∞[3C±[4C[0;31m‹[Cﬂﬂ[4C›[C[37m±[1;30m∞
[A[26C[C∞[4C[0;33m [4C[31m [1;30m∞∞[C[0;33m  [C[31m›
[A[45C[6C[1;37m [3C   [Cﬂ[3C‹€‹[47m±[2C[30;40m≤[C[37m≤
[A[72C€€€ﬁ
[C€‹[3C±[2C≤[9C[30m∞[2C[0;31m ›[C[37mﬂ‹‹[3C[1m∞[0;33m 
[A[33C       [1;30m [0;33m [1;30m∞[9C[37m‹‹€ﬂﬂ[C[30m 
[A[59C[37m‹‹€ﬂﬂ‹[47m±[C[0m ∞[C[1m≤€∞›€
[30m±[C[37mﬂ€€‹‹[Cﬂ‹€‹∞[7C[30m∞[3C[0;31m‹[C[33m [37mﬂ
[A[28C[1m±≤€≤‹‹‹[C[0;33m [1;37m∞[5C[30m∞[C[0;33m  
[A[47C[1;30m∞[0;33m  [1;37m‹ﬂ€[0;33m [C[1;37m‹‹ﬂﬂ[C‹‹€€±
[A[65C[2C[0m±[C[1m≤€€±›€
∞ﬁ [Cﬂ€€€€€€€≤ﬂ‹‹‹[2C∞[5C‹ﬂﬂﬂﬂ≤€[47m≤≤[40m€€€±‹‹‹[0;33m   
[A[44C[1;30m±[0;33m [1;30m∞[0;33m  [1;37m≤[2C ˛ﬂ[C[30m 
[A[57C[37m‹≤€€[47m≤[40m€±[2C∞[C≤€€€≤[Cﬁ›
±ﬁ€€‹‹‹‹ﬂﬂﬂ€€€€€€€≤±‹‹‹±‹‹[0;33m  [1;37m±[0;33m   [1;37mﬂ±ﬂﬂ≤€
[A[38C€‹ﬂ≤‹[0;33m [1;30m≤[C±[0;33m [1;37m±[C [C  ∞‹≤€€
[A[59C[47m≤€[40m€≤[2C±[0m›[C[1m€€€€€›[C€
≤€€€≤€€€€€€‹‹‹€ﬂ€€€€€€€€€€€€≤≤‹‹‹‹[0;33m  [1;37m∞[0;33m  
[A[39C[1;37mﬂﬂ€€≤[2C[30m±[C[37m∞[2C˛ﬂ‹±€€[47m€≤≤[40m€≤›
[A[63C[0m [1mﬁ≤[Cﬁ€€€[C€≤ [Cﬂ‹
ﬂ‹€€€≤≤€€€€€€€€€€€€€€€€€€€[47m≤≤[40m€€ﬂﬂﬂ€€€ﬂ‹‹[3C€€≤[2C[0m±
[A[48C[C∞[C[1m‹ﬂ≤€€≤€€≤€≤[C[0m±[1mﬁ[C‹ﬁ€€€[47m±[40m€€≤
[A[75C[2C  
[A[79C [3Cﬂﬂ€€≤≤±€€€€€€€€≤€€€€€€€€€[47m≤≤[40m€[47m≤[40m€‹‹ﬂ
[A[36C€€€≤ﬂ‹[C€±≤[C[0m≤€±≤‹[C[1m∞≤ﬂ±ﬂ›€€≤[C[0m≤[34m 
[A[65C[1;37mﬁﬂ€€€€[47m≤[40m€€≤
[2Cﬂ‹[3C  ∞[Cﬂﬂﬂﬂﬂﬂﬂ±ﬂﬂﬂ±ﬂﬂﬂ‹‹€±€≤€€€€€€€€€[C€[C∞±[0m ﬂ€≤€€€
[A[53C[C[1m±[C∞[C››≤∞[0mﬁ≤€[C[1m€≤ﬁ€€€[47m≤[40m€€€
[3C±ﬂ€‹≤‹‹‹‹‹‹‹[2C‹∞ﬂ[2C∞[C[0mﬂﬂ ‹[C[1m∞[C±[2Cﬂﬂ≤€€[47m≤[40m
[A[40C[47m[40m€€ﬂ≤[C∞[0m €≤€€€≤[C[1m∞[4C›±[C[0m€±≤[C
[A[66C[1m≤∞[C≤ﬂ€€€€€€
[3C∞[2Cﬂﬂﬂﬂ€≤≤€€€€€€ﬂ‹‹[2Cﬂﬁﬂ‹‹[C[0mﬂ‹[1mﬂﬂ ‹±[Cﬂ‹[47m≤[40m
[A[41C[47m[40mﬁﬁ±[C[0m‹€€[C€ﬂ≤∞[7C[1m∞[C[0m≤∞±[C[1m± 
[A[68C[C±[C€≤€€‹≤€‹
[A[79C[0m [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[C‹[C‹[37m [2C[0;31m
[A[28C [1;37mﬂ˛[0;31m      [1;37m [0;31m  [33m [31m  [33m
[A[43C [31m  [37mﬂ[31m [1;30m‹[3C‹‹[C[37m [30m‹‹‹‹‹‹‹‹‹‹
[A[66C‹‹‹‹‹‹‹‹‹‹‹‹[0m‹
[A[79C [1;30m€[47m±∞∞[0m€[1;30;47m∞[0m€€€€€€€€€€€€€≤±
[A[21C[1;30;47m≤[C[0m±[C∞[3C[1;30m [0;31m [2C[1;30ma   
[A[37Cc[0;31m [1;30m  i[0;33m [1;30m  d[0;31m [1;30m  [4C
[A[53C[0m∞[C±[C±[1;30;47m±[0m≤€€€€[1;30;47m∞[0m€€€€€€€
[A[72C[1m∞[0m€[1;47m∞∞±≤[40m€
[A[79C[0m ﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[Cﬂﬂ[Cﬂ[Cﬂ[C[0;31m 
[A[32C[3C [5C  [6C[1;37mﬂﬂ[Cﬂ[Cﬂﬂ[Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[A[79C[0m [1;30m€€‹ €ﬁ€€€€€‹€ €€‹€[0m∞[1;30m€€≤‹±›[35m     
[A[30C       [30mﬁ€[0m∞[1;30m€€€ €≤ﬁ€€≤€ ‹€€ €‹€[0m±[1;30m€
[A[61C±€€ ≤€€€[0m∞[1;30m€≤       
[A[79C €€€≤€€€€≤€€€€€€€≤ﬂﬂﬂﬂ±€€≤[35m   [0;30mstc[1;35m  [30m
[A[33C∞[35m   [30m±€€€€€±€€€€€€€€€€€€€€€€€≤€€[0m∞[1;30m€€€€€
[A[70C€[0m∞[1;30m€‹ ±   
[A[79C €€€€€€€€±ﬂﬂ€€ﬂﬂ[0;33m‹‹[1;43m∞±±≤[40m‹[30mﬂ€€≤‹[35m 
[A[28C     [30m±[35m [30m‹€≤€€€€€≤€€€€€€€€€€€€€€€€€[0m∞
[A[62C[1;30m€€€€€€€€€[0m±[1;30m€€€≤‹‹‹
[A[79C[0m [1;30m€€€€€€ﬂ[0;33m‹‹€[1;30;43m∞[0;33m‹˛ﬂﬂ[1;30m
[A[15C‹[0;33mﬂ›[1;30m ‹[33mﬂﬂ€[30mﬁ€[0m±[1;30m€€€‹‹ﬁ‹≤€€€€
[A[38C€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤
[A[79C[0m [1;30m€€€€€€≤[C[0;33m€[1;30;43m∞[0;33m≤ﬂ[1;30m‹
[A[13C€≤ﬂ [0;33m‹ﬂ[1;30m‹€€[C[33m›[30m€[0m≤[1;30m€€€€€≤€€
[A[34C€€€€€€ﬂ€€€€€€[0m∞[1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±
[A[79C[0m [1;30m€€€€€€€≤‹[0;33mﬂ[1;30m‹≤€€›[0;33mﬁﬁ›[1;30m
[A[18Cﬁ€€€€‹€€ﬂ≤ﬂﬂﬂ±€€€€ﬂ€€[C[0;33m∞[C[1;30mﬂ€€€€[0m±
[A[48C[1;30mﬂ€€ﬂ[0;33m‹[1;30mﬂﬂ≤€€€€€€€≤ﬂﬂ€€€€€€€€€€€€∞
[A[79C[0m [1;30m€€€€€€€€€€€€€€[C[0;33m›€[C[1;30m€≤€€€€ﬂ
[A[25C[33m˛ﬂ‹[43m±[0;33m€[1;30;43m∞[0;33m‹[1;30mﬂ≤€ 
[A[36C[0;33m∞‹‹[1;43m∞[0;33m≤€[1;30;43m∞[0;33m‹[1;30mﬂ€€›
[A[48C[0;33mﬁ‹‹[1;43m∞[30m∞±≤[0;33m‹[1;30mﬂ≤€€≤ﬂ[0;33m‹‹ﬂ€
[A[66C‹[1;30mﬂﬂ€€€€€€€€€‹
[A[79C[0m [1;30m€€€€€€€€[0m±[1;30m€€€≤ﬂ[C[0;33m≤[41m≤[C[40m
[A[18C[41m[1;30;40mﬂ±€€€€ﬂ[0;33m‹[1;43m∞[40mﬂ[30m‹[0;33mﬂ
[A[30Cﬁ[1;30;43m±[0;33m›[1;30m≤[0;33m˛ﬂﬂ[1;30m [0;33mﬂ›
[A[40C[1;30m‹‹[0;33mﬂﬂ[1;30;43m±[40mﬁ›[0;33m‹ﬂ[1;30m 
[A[50C[0;33mﬂ›[1;30m‹‹[0;33mﬂﬂ≤[34m [1;30m€ﬂ[0;31m‹
[A[61C[33;41m≤[40m≤ﬂﬂ[1;30m‹[C[0;31m‹›[1;30mﬁ€€€€€€€€€
[A[79C[0m [1;30m€€€›€€€€[0m∞[1;30m€ﬂ ± [C[0;33;41m≤±[C[40m
[A[18C[41m[1;30;40m   ﬂ≤€[0;31mﬁ[33;41m≤[31;40m›[1;30m‹
[A[28C[0;33m˛‹≤ﬂ[1;30m‹≤€ﬂ[0;31m˛ﬂ‹[1;30m ≤€€€[C[0;33m›
[A[46C[1;30m€‹[0;31m˛ﬂ‹[1;30m [0m∞[1;30m€€€[33m [0;33m›
[A[58C[1;30m≤[0;31mﬁ[33;41m±[40mﬂ[1;30m‹€€‹[0;31mﬂ[1;41m±[40m
[A[68C[41m[C[0m∞[1;30m€€€€€€€€€
[A[79C[0m [1;30m€€€›€€€€≤   ∞  [0;31mﬁ[33;41m∞[31;40m›
[A[18C[1;30m  [0;31m‹[1;30m  ﬂ[0;31mﬁ[33;41m±[31;40m›
[A[27C[1;30m±ﬂ‹‹€≤ﬂ€[0m±[1;30m›[0;31mﬁ≤›[1;30mﬁ€€€€‹€≤›
[A[49C[0;31mﬁ≤›[1;30mﬁ€€€€‹›[0;31m€[33;41m∞[31;40m›[1;30mﬁ
[A[63C€€€≤[0;31mﬁ›[1;30m€[0m∞[1;30m€€€€€€€€
[A[79C[0m [1;30m€€€›€€€€›       [0;31mﬂ≤‹›≤[1;41m∞[0;31m‹›
[A[24C[1;30m‹[0;31mﬂ[33;41m∞[31;40m‹›[1;30mﬂ±ﬂ[0;31m‹›
[A[34C[1;30m€[0m∞[C[31m≤ﬁ[1;41m∞[30;40m ≤€€€€€≤[37m 
[A[49C[0;31m≤ﬁ[1;41m∞[C[30;40m€€€€€›[0;31mﬁ[1;41mﬁ[0;31m€
[A[62C[C[1;30m€≤ﬂ[0;31m‹›ﬂ‹[1;30mﬂﬂ€€€€€€€
[A[79C[0m [1;30m€€€[35m [30m€€€≤›    [0;30mstc[1m  [0;31m
[A[18Cﬂ±[1;41m∞ﬂ˛[0;31mﬂ[1;30m‹€‹[0;31mﬂ€€‹€€ﬂ[1;30m‹€
[A[36C[0;31mﬁ›[1;30m‹[0;31mﬂ‹[1;30mﬂ€€€€≤›[0;31mﬁ›[34m 
[A[51C[31mﬂ‹[1;30mﬂ€€€€≤‹[0;31mﬂ[1;41mﬂ˛[0;31m‹‹≤[1;41m∞[40m
[A[67C[41m[0;31mﬂ[1;30m‹‹‹[0;31mﬂ˛[1;30m€€€€€€
[A[79C[0m [1;30m€€€[35m [30m€€€€€            [0;31mﬂﬂﬂ˛
[A[25C[1;30m‹€[0m∞[1;30m‹‹[0;31mﬂﬂ[1;30m‹≤ﬂ[0;31m‹ﬂ[1;30m
[A[37C‹€€‹±€€€€ﬂ[0;31m‹ﬂ[1;30m‹≤[0m∞[1;30m‹€€€€€€€≤‹[0;31mﬂ
[A[63Cﬂﬁﬂ[1;30m‹€€€€€€€€€€€€
[A[79C[0m [1;30m€€€∞€€€€€≤‹‹          ﬂﬂ≤€€[0m±[1;30m€€≤€€±€
[A[35C‹€€€€€≤€€€€€‹€€€≤€€€€€€€€€€€€‹≤€€€€€€€€€€€€≤
[A[79C[0m [1;30m€€€±€€€€€€€€ﬂﬂ‹‹  [0;33m‹‹[1;43m∞±±≤[40m‹
[A[25C[30mﬂ€€€€[0m∞[1;30m€€∞€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[67C€€€€€€€€€€€±
[A[79C[0m [1;30m€€€≤€€€€€ﬂ[0;33m‹‹€[1;30;43m∞[0;33m‹˛ﬂﬂ
[A[18C[1;30m‹[0;33mﬂ›[1;30m ‹[33mﬂﬂ€[30m €€€€€€€€€±ﬂﬂﬂ≤€€€€
[A[45C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€ﬂ[35m [30m∞
[A[79C[0m [1;30m€€€[0m∞[1;30m€€€€€≤[C[0;33m€[1;30;43m∞[40m
[A[13C[43m[0;33m≤ﬂ[1;30m‹€≤ﬂﬂ[0;33m‹ﬂ[1;30m‹€€[C[33m›
[A[27C[30m≤€€€€€±ﬂ       ﬂ[0m∞[1;30m€€€€€€€€€€€€€€€€€€≤€€€€€€
[A[69C€€€€€±[35m    
[A[79C[0m [1;30m≤€€[0m±[1;30m€€€€€€≤‹[0;33mﬂ[1;30m‹±€€›
[A[18C[0;33mﬁﬁ›[1;30mﬁ€€€€‹ﬂ[0;33m‹[1;30mﬂ≤€€ﬂ  [0;34m 
[A[37C[33m∞[C[1;30m    ﬁ[0m∞[1;30mﬂ€€€€€ﬂﬂ[0;33m‹[1;30mﬂ€
[A[56C€€€≤ﬂﬂ±ﬂﬂ[0;33m‹[1;30mﬂ€€€€€€[0m∞[1;30m›[35m    
[A[79C[0m [1;30m±€€€€€€€€€[0m∞[1;30m€€€≤€€[C[0;33m€[1;30m
[A[19C ‹ﬂ[0;33m‹[1;30mﬂ€€ﬂ[0;33m‹[1;30;43m∞[0;33mﬂ˛[1;30m≤
[A[32C [0;33m∞‹‹[1;43m∞[0;33m≤€[1;30;43m∞[0;33m‹[1;30m  
[A[43C[0;33m˛‹[1;43m±[0;33m‹[1;30mﬂ€ﬂ[0;33m‹ﬂ[1;30m‹‹€€€ﬂ
[A[58C[0;33m‹‹ﬂ€‹ﬂ[1;30m ‹€€€€€€€€≤[35m    
[A[79C[0m [1;30m∞€€€€€€€€€[0m±[1;30m€€€€€ﬂ[0;33m‹[2C‹≤±ﬂ˛
[A[25C[1;30m€≤[0;34m [33m‹[1;30mﬂ‹[0;33m˛ﬂﬂ[1;30m [0;33mﬂ
[A[36C›[1;30m  [0;33mﬂﬂ[1;30;43m±[40m [0;33mﬁ[1;43m∞[40m
[A[45C[43m[0;33;41m≤[40mﬂ[1;30;43m∞[40mﬁ[0;33mﬁ›[31m‹
[A[52C[1;30mﬂ€€ﬂ[0;31m‹[33;41m≤[40m≤ﬂﬂ[1;30m‹[C[0;31m‹›
[A[65C[1;30mﬁ€€€€€€€€€€‹[35m  
[A[79C[0m [1;30m‹€€€€€€€€€€€€€€[0;31m˛‹[33;41m≤[40m›ﬂﬂ›
[A[22C[1;30m‹€€‹[0;31m˛‹[33;41m≤[40m›[1;30mﬁ≤‹[0;31m˛ﬂ‹
[A[36C[1;30m      [0;33m›[1;30m‹[0;33mﬂ[41m±[1;30m [40m 
[A[48C[0;33m›ﬂ[1;30m‹[0;31mﬁ›[1;30m€€[0;31mﬁ[33;41m±[40mﬂ
[A[58C[1;30m‹±€‹[0;31mﬂ[1;41m±[C[30;40m€€€€€€€€€›€€€±
[A[79C[0m [1;30m€€€€€€€€€€€€€€≤›[0;31mﬁ[33;41m±[31;40m›
[A[19C[1;30mﬁ≤‹€€€€›[0;31mﬁ[33;41m±[31;40m›[1;30mﬁ€±›
[A[34C[0;31mﬁ≤›[1;30m     ‹≤›[0;31mﬁ[33;41m∞[1;30;40mﬁ
[A[48C[0;33mﬁ[1;30mﬁ€[C[31;41m∞[0;34m [1;30m›[0;31m€
[A[56C[33;41m∞[31;40m›[1;30m≤€€€›[0;31mﬁ›[1;30mﬁ€€€€€€€€›€€
[A[77C€≤
[A[79C[0m [1;30m€€€€€€€€€≤€€€€≤[C[31;41m‹[0;33;41m∞[31;40m
[A[18C›[1;30mﬁ€€€€€≤ [0;31m€[33;41m∞[31;40m›[1;30mﬁ€€[C
[A[34C[0;31m≤ﬁ[1;41m∞[C[30;40m‹‹±€€€›[0;31mﬁ›[1;30m€‹€€ 
[A[52C[31;41m±[C[30;40m€[0;31mﬁ[1;41mﬁ[0;31m€[C[1;30m€
[A[60C[0m∞[1;30mﬂ[0;31m‹›ﬂ‹[1;30mﬂﬂ€€€€€€›€€€€
[A[79C[0m [1;30m€€€€[0m∞[1;30mﬂﬂﬂﬂ±€€€ﬂ[0;31m‹[1;41m∞ﬁﬂ[40m
[A[18C[41m[0;31m›[1;30m±€€€€ﬂ[0;31m‹[1;41m∞‹˛[0;31m›
[A[30C[1;30m€€›[0;31mﬁ›[1;30m‹[0;31mﬂ‹[1;30mﬂ€≤€ﬂ[0;31m‹˛ﬂ
[A[46C[1;30m‹€€€€[0;31mﬁ[1;41m≤[40m›[30m€‹[0;31mﬂ[1;41mﬂ˛[40m
[A[59C[41m[0;31m‹‹≤[1;41m∞[0;31mﬂ[1;30mﬁ‹‹[0;31mﬂ˛[1;30m‹
[A[70C€€€€[35m [30m€€€€
[A[79C[0m [1;30m€[0m∞[1;30mﬂ[6C∞[Cﬂ≤€[C[0;31mﬂ[1;41m±[40m
[A[17C[41m[0;31mﬂ[1;30m‹≤€€€€≤‹[0;31mﬂ[1;41m±[0;31mﬂ
[A[29C[1;30m‹€ﬂ[0;31m‹ﬂ[1;30m‹€€‹€€€›[0;31mﬁﬂﬂ[1;30m‹€€€ﬂ
[A[50C[0;31m˛ﬂ[1;30m‹[31mﬂ‹[30mﬂ€‹[0;31mﬂﬂﬁﬂ[1;30m‹€€€€≤€€
[A[70C€€€€[35m [30m€€€€
[A[79C[0m [1;30m€›[10Cﬁ‹[0;31mﬂ‹˛[1;30m‹€€€€€€€‹[0;31mﬂ
[A[27C[1;30m‹€€€€‹€€€€€€€€€‹€€[0m∞[1;30m€€€€€€€€‹[31m˛[30m‹
[A[57C€€€‹€€€€≤ﬂ∞[35m [30mﬂ€€€€∞€€€€
[A[79C[0m [1;30m€[3C[0;30msstc[5C[1m±€‹€€€€≤ﬂ€€[0m∞
[A[25C[1;30m€€ﬂ€ €ﬁ€€≤€ﬁ€€[0m∞[1;30m±€ﬂ€€[0m±[1;30m€ﬁﬂ≤€€€
[A[53C[0m∞[1;30m≤€€€[0m∞[1;30m€€€€€€›[35m  [30m∞[35m 
[A[70C[30mﬁ[0m∞[1;30m€€±€€€€
[A[79C[0m ∞[1;30m›[10Cﬁ∞€€€≤ﬂ[0;31m   [1;30mﬂ›≤[0;31m 
[A[26C[1;30mﬂ[0;31m     [1;30mﬂ[0;31m [1;30m±[0;31m     
[A[40C[1;30m∞[0;31m  [1;30mﬂ›≤[0;31m     [1;30mﬂ›[0;31m   
[A[56C[1;30mﬂﬁ[0;31m [1;30m ﬂ€€€€€‹[35m [30m±‹[0m∞[1;30m€
[A[72C€€≤€€€€
[A[79C[0m [1;30m€≤‹∞[6C[35m [30m‹€€€€€› [5C±[9C∞[9C›
[A[45C[16C €€€€€€≤€€€€€[0m∞[1;30m€€€€
[A[79C[0m [1;30m€€€±€‹‹ﬁ‹≤€€€€€€± [0;31m [4C[1;30m s t o n 
[A[32Ce  t h e  c r o w<[0;31mA[1mC[37miD[30m>[6C[0;31m 
[A[62C[1;30mﬁ€€€€€€€€€€€[0m±[1;30m€€€€
[A[79C[0m [1;30m€€€≤€€€€€[0m∞[1;30m€€€€€€≤›[4C∞[19C±[18C 
[A[62C≤€€€€€€€€€€€€€€€€
[A[79C[0m [1;30m€€€€€€€€€[0m±[1;30m€€€€€€€€‹[0;31m  [1;30m
[A[21C‹±[0;31m [1;30m‹[0;31m     [1;30m‹›[0;31m  [1;30mﬁ‹ 
[A[37C[0;31m  [1;30mﬁ[0;31m  [1;30m≤[0;31m [1;30m‹›[0;31m
[A[46C   [1;30m‹ﬁ[0;31m    [1;30m‹[0;31m   [C[1;30m‹≤€€€€€
[A[67C€€€€€€€€€€€€
[A[79C[0m [1;30m€€€€€€€€€€€€€€€€€€€±€€≤€€[0m∞[1;30m€‹€€€€‹ €
[A[35C€€ €€ﬁ€[0m±[1;30m€€€›€€€€≤€≤ﬁ€€‹€≤€€€€€€€€€€€€€€€€€€€
[A[79C[0m [1;30m€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€[0m
[A[42C∞[1;30m€€€€€€€€[0m∞[1;30m€±€€€€€€€€€€€€€€€€€€€€€€€€€
[A[79C[0m
SAUCE00Terra Firma                        Stone The Crow      ACiD Productions    19950101j  P à                            