[9C[0;30m [58C[35m 
[68C  
[1;30m∞[3C  [0m    [58C     [1;30m  [3C∞
[A[79C[0m [1;30m∞[3C[0m  [1;30m [0m   [58C    [1;30m 
[A[73C[0m  [3C[1;30m∞
[A[79C[0m [1;30m∞[3C  [0m [1;30m [C[0m [58C  [C[1;30m 
[A[72C[0m [1;30m  [3C∞
[A[79C[0m [1;30m±[3C   [C[0m [61C [C[1;30m   [3C±
[A[79C[0m [1;30m±[77C±
[A[79C [0;36m∞[77C∞
[A[79C[37m [36m∞[5C[1;30m‹[65C‹[5C[0;36m∞
[A[79C[37m [36m∞[3C[1;30m ﬂ [65C ﬂ [3C[0;36m∞
[A[79C[37m [36m±[3C[1;30m≤[69C≤[3C[0;36m±
[A[79C[37m [36m±[1;30m≤[2C≤[69C≤[2C≤[0;36m±
[A[79C[37m [36m±[1;30m±[2C±[2C≤[63C≤[2C±[2C±[0;36m±
[A[79C[37m [36m≤[1;30m∞[2C±[2C±[63C±[2C±[2C∞[0;36m≤
[A[79C[37m [36m€[1;30m [C[0;36m˛[1;30m∞[0;36mﬁ[C[1;30m∞
[A[8C[0;36m‹ [2C‹˛[14C[30mstc.acid[30C[36m˛[2C ‹[1;30m∞
[A[72C[C[0;36m›[1;30m∞[0;36m˛[C[1;30m [0;36m€
[A[79C[37m [36m€ﬂ‹[C‹ﬁ[C[1;30m±[C[0;36m‹ﬂﬂ[1;30m≤[52C
[A[65C[0;36m [1;30m≤[0;36mﬂ ‹[C[1;30m±[C[0;36m›‹[C‹ﬂ€
[A[79C[37m [36m≤[1;46m∞[0;36m€‹€ﬁ‹‹›[3C[1;30m±[53C±[3C
[A[70C[0;36mﬁ‹‹›€‹€[1;46m∞[0;36m≤
[A[79C[37m [36m±[1;46m±∞[0;36m‹€ﬂ€€€[1;46m∞[0;36mﬂ‹[1;30m
[A[12C∞[0;36mﬂ˛[3C[1;30m˛‹ [43C[0;36m˛‹[1;30m∞[0;36m‹ﬂ
[A[69C[1;46m∞[0;36m€€€‹€€[1;46m∞±[0;36m±
[A[79C[37m [36m€‹€€±€€€€€ﬂﬂﬂﬂ[1;30m     ﬂﬂ‹‹‹‹  [0;36mﬂﬂﬂ
[A[30C[30m‹[36m≤ﬂ€     ﬂﬂ€‹ ﬂ ﬂ€‹‹[37m [2C[36m‹ﬂ[7C ﬂﬂﬂﬂ
[A[67C[3Cﬂ[C€≤‹ﬂﬂ
‹ﬂﬂﬂ≤ﬂ[2C[1;30m  ‹‹‹‹≤[47m≤≤[0m±±∞∞[1;30m€€€€€€€€‹[4Cﬂﬂﬂﬂﬂ‹‹
[A[41C‹[0;30m‹[36mﬂ   [Cﬂ‹[37m [4C[1;30m [0;36mﬂ[C   ﬂ
[A[62C[30m‹[1m‹‹‹ﬂﬂﬂﬂﬂ[4C‹€€€
[A[79C[0;36m ﬂﬂ[30m‹[1m‹‹‹€ﬂﬂﬂﬂﬂ≤ﬂ[0;30mﬂﬂ[2C[1m‹‹‹‹€€€ﬂﬂ‹
[A[28C‹‹ﬂﬂﬂﬂﬂ‹‹‹  [C≤ﬂﬂ[C‹[C[0;36mﬂ‹[4C[1;30m‹ﬂ[C[0;36m‹
[A[57Cﬂ[C[1;30m‹[Cﬂﬂ≤[C  ‹‹‹ﬂﬂﬂﬂﬂ‹‹‹ﬂ
[A[79C[0;36m [1;30mﬂﬂﬂ[0;30m‹[36m‹‹‹‹≤€‹[30m [2C[1mﬂﬂﬂﬂ  
[A[20C     ﬂﬂ‹  ﬂﬂﬂ‹‹[3Cﬂﬂ‹[0;30m‹[C[1m±±[2Cﬂ[4C€[4Cﬂ[2C
[A[60C±±[C[0;30m‹[1m‹ﬂﬂ[3C‹‹ﬂﬂﬂ  ‹ﬂ
[A[79C[0;36m ‹€€≤±ﬂﬂﬂ[1;30m ‹[Cﬂ[0;30m‹€ﬂﬂ[C[1m‹‹‹‹‹‹ﬂﬂﬂﬂ 
[A[28C‹‹[4C ±ﬂ[2C∞  ‹[2C∞[0;30m‹‹[3C[1mﬁ›[C‹ﬂ[C[0;30m‹‹
[A[59C[1m∞[2C‹  ∞[2Cﬂ± [4C‹‹ ﬂ
[A[79C[0;36m [2C[1;30m‹‹‹ﬂﬂ[2C[0;30m‹ﬂ[1m‹‹‹ﬂ€€€€ﬂﬂﬂﬂﬂﬂﬂ
[A[26C[C±[2C ﬂ[0;30m‹‹[2C[1m∞[0;30m [3C[1m∞[0;30m‹[3C
[A[46C[1m∞[0;30mﬂ€ﬂ[37m [1;30m€[Cﬁ[C[0;30mﬂ€ﬂ[1m∞[3C
[A[62C[0;30m‹[1m∞[3C[0;30m [1m∞[2C[0;30m‹‹[1mﬂ [2C±
ﬂﬂ[C[0;36m‹‹ ﬂ[1;30m‹€≤€€€ﬂﬂﬂﬂ[3C‹‹‹ﬂﬂ[Cﬂ[C∞[5Cﬂ‹[C∞ﬂ‹‹
[A[41C[2Cﬂ‹‹[3C€[0m [1;30m≤ ›[C€[3C‹‹ﬂ[2C‹‹ﬂ∞[C‹ﬂ[5C∞
[A[77C[Cﬂ
[A[79C[0m [36mﬂﬂ[C[1;30m‹‹€€[0m∞∞[1;30m€ﬂﬂ€€ﬂﬂ[2Cﬂﬂ[10C‹
[A[31Cﬂ [3C[0m∞[4C[1;30mﬂ[3C≤€€‹[2C±[4C‹€≤[0m±[C ∞
[A[63C[1;30mﬂ[4C€[3C ﬂ‹
±≤€€€[0m∞∞[1;30mﬂﬂ[C˛ﬂﬂ[C‹‹ﬂ[4Cﬂ[C±[2Cﬂ[2C€ﬂ›[2Cﬂ[2C±[C
[A[39C[0;33m∞[3C[1;30mﬂ[2C±[C[0;33m∞[1;30mﬂ[0m [2C[33m
[A[53C∞[C[1;30mﬂ[0;33m∞[C[1;30m±[2Cﬂ[3C[0;33m∞[C[1;30m
[A[67Cﬁ[2Cﬂ[2C›ﬂ€
 ﬂﬂﬂ[0;36m‹[2C[1;30m‹‹‹≤±ﬂﬂ[4C‹ﬂ[C∞[C‹ﬂ[3C€[3C‹ﬂ[4C
[A[38C[0;33m∞±‹ﬁ∞[C∞±[C∞±∞[37m [33m±∞±[C∞±∞[C±∞[C∞ﬁ‹±∞∞
[A[68C[3C[1;30mﬂ‹
[0;36mﬂﬂ[C[1;30m‹‹ﬂﬂﬂﬂ[4C‹‹ﬂﬂ[2C‹‹ﬂﬂ[3C‹ﬂ‹‹ﬂﬂ[4C[0;43m∞[40m
[A[37C[43m[33;40m±±≤€€±∞±≤∞±≤±≤[1;31;43m [0;33m±≤[C±≤±∞≤±∞±
[A[63C€€≤±±[1;35m≤[4C[30mﬂﬂ‹
˛ﬂ[3C[0;36m [C[1;30m‹‹‹ﬂﬂﬂ[3C∞∞ [4C‹€€ﬂﬂ[C∞[3Cﬂ[C[0;43m∞[40m
[A[36C[43m[33;40m€≤≤€€€≤±≤€±≤€≤[1;31;43m  [0;33m≤[1;31;43m [40m
[A[54C[43m[30m∞[0;33m≤€≤±€≤±≤€€€≤≤€[1;35m≤[C[30mﬂ[3C∞
[0;36m€±‹[1;30mﬂﬂﬂﬂ[C[0;36m‹‹‹ﬂﬂ[1;30m∞[C[0;36m [2C[1;30m
[A[18C‹‹‹ﬂﬂﬂ[3C∞[2C‹ﬂ[2C[0;33m≤€≤€≤€€€€≤[37;43m∞[33;40m€≤€
[A[48C€[1;30;43m∞[0;33m€€€€[1;30;43m±[0;33m€€€≤€[1;36;43m [40m
[A[61C[43m[0;33m≤€€€€≤€≤[1;35m±≤[2C[30mﬂ‹
[0;36m€‹€≤€ﬂﬂﬂﬂ[1;30m‹‹‹‹‹≤±ﬂﬂﬂ[C ‹ ﬂ ‹‹‹ﬂﬂ[2C[0;33m‹≤€
[A[35C[37;43m∞[33;40m€€€[37;43m [33;40m≤[37;43m [33;40m€€€
[A[45C[1;30;43m ∞[0;33mﬂﬂ[1;30;43m±[0;33m€€€€[1;30;43m≤[40m
[A[55C[43m[0;33m€€€ﬂ[1;36;43m [0;33m‹€ﬂ[37;43m [33;40m≤
[A[65C[37;43m [33;40m€€[1;35;43m∞[0;33m≤[1;35m±≤‹[2C[30mﬂ
[0;36m≤ﬂ[1;30m‹‹[Cﬂﬂﬂﬂﬂﬂﬂ[3C‹‹‹ﬂﬂ‹‹ﬂﬂﬂ[C[0;33m‹‹[4Cﬁﬂ€
[A[35C[37;43m±[33;40m€€≤€±[37;43m [33;40m€›≤€€€€[1;30;43m≤[40m
[A[50C[43m[0;33m‹€€€€€€‹€€≤›[37;43m  [33;40m±€≤€[1;35;43m±[40m
[A[69C[43m[0;43m [33;40m≤[1;35m≤›[4C[0;33m‹ 
[A[79C[37m [36m‹[1;30mﬂ[0;36m‹‹€±≤∞±ﬂﬂ [1;30m‹ﬂﬂﬂ[C [Cﬂ
[A[20C[C[0;36m‹‹ﬂ[33m €ﬂ[Cﬂ[3C‹ﬂ   ﬂﬂﬂ∞ﬂﬂ‹±€€€≤€€›€€›€≤€ﬂ€±
[A[61Cﬁ€ﬂ∞ﬂﬂﬂ  ﬁﬂ[1;35m≤[3C[0;33mﬂ[C≤
[A[79C[1;30m [0;36m€ﬂﬂ‹€≤€±ﬂ€‹[1;30m˛[0;36m‹±ﬂ[1;30m‹ﬂ[C
[A[18C[0;36m€€€€›[33m ≤›[1;30m [0;33m  [5C[31m [C[33m   
[A[39C     [2Cﬂﬂ±ﬂﬂ‹€€ﬁ€±ﬂﬂ[2C     [30mstc[33m  [2C [2C   
[A[79C[1;30m [0;36m‹€€€€‹‹≤€ﬂ ‹€≤±‹€€ﬂﬂ‹≤‹[33m ±ﬂ˛[3C‹±≤‹›± 
[A[37C [C       [31m [C[33m ﬂ€ﬂ≤€€ﬂ[2C[31m [33m      [2C
[A[67C    ‹≤[1;35m≤‹[2C[0;33m [1;30m 
[A[79C [0;36m€€€€€€€€›‹€€€€≤€‹€€ﬂﬂ   [33m∞[4Cﬁ≤€€€€≤[37;43m∞[40m
[A[37C[43m∞[33;40m‹‹‹ ∞ﬁ‹‹‹‹ﬂ[Cﬁ€±€›[C ﬂ‹‹‹›±‹‹‹‹≤[37;43m∞[40m
[A[69C[43m[33;40m€€€€[1;35;43m∞[40m≤›
[0;36m€€€€€€€€ﬁ€€€€€€ﬂﬂ‹‹‹€‹€≤‹[4C[1;30;43m±∞[0;33m€€€[37;43m[40m
[A[34C[43m∞∞∞±±∞[33;40m≤€±€≤€‹‹  €€€›€  ﬁ‹‹€±≤€≤€[37;43m∞±∞∞∞[40m
[A[71C[43m[33;40m€€≤[1;35;43m∞≤[40m
[0;36mﬂﬂ€€€€€€€€€€‹‹€€€€€ﬂﬂﬂ‹€≤ [33m∞[3Cﬂ≤[1;30;43m∞[0;33m€€€
[A[36C€[37;43m∞[33;40mﬂ[37;43m∞±±[33;40m≤[37;43m∞  [1;30m∞[40m
[A[47C[43m[0;33m›  ﬂﬁ‹≤ﬂ› ﬂﬁ€[37;43m∞[33;40m≤€[37;43m∞∞∞[40m
[A[66C[43m[33;40mﬂ[37;43m∞[33;40m€€€€≤±ﬂ
[36m€€‹‹‹€ﬂﬂﬂﬂﬂ∞€‹‹‹‹‹‹€€€€€ﬂ±‹[5C[33mﬂﬂ≤‹€€€€[37;43m    [40m
[A[44C[43m[1;30m∞∞[0;33mﬂ‹˛‹∞€€€±€ ˛‹ﬂﬂ€€€[37;43m∞[33;40m€€
[A[67C€€‹≤ﬂﬂ
[36mﬂ€€€€€€€€€€≤€€€€€ﬂﬂﬂﬂ‹‹‹€€€≤±‹[33m   ±‹‹[2Cﬂﬂ±ﬂ[37;43m [40m
[A[43C[43m[33;40mﬂ ‹≤ ﬁﬂ€ﬂ€€ﬂ[Cﬂﬁﬂ≤‹  ﬂﬂﬂﬂ≤[2C‹‹[1;35;43m∞[40m
[A[73C[43m[0;33m [1;36m  
[0;36m€€€€€€€€€€€€€€€€≤€€€€€€‹‹‹ﬂﬂ[5C[33m∞[C≤€[1;30;43m∞[40m
[A[38C[43m[0;33m‹[2C∞[C[1;30m [0;33m±≤[C‹[C∞‹‹‹[C‹≤±‹∞
[A[59C[C±‹›[2C≤[C‹[1;30;43m∞[0;33m€≤[1;35;43m∞[40m≤ﬂ
[0;36m€€€€€€€€€€€€€€€ﬂ±€€ﬂ€≤€ﬂﬂ[2C[33m‹‹±[4Cﬁ[Cﬂ€≤[1;30;43m±[40m
[A[40C[43m[2C[0;33m ∞ ‹€€≤≤‹€€ﬂ€€ﬂ≤ﬂ‹‹≤‹ ±[C±[1;30;43m∞[40m
[A[68C[43m[0;33m≤ﬂ[1;35;43m∞[40m≤
[36;46m∞[0;36m€€€€≤€€€€€≤ﬂﬂ[C[33m∞[2C‹±‹‹‹≤ﬂ[1;30;43m∞±[40m
[A[27C[43m[0;33m≤‹[2C∞[3C∞[2C±€[1;30;43m±[C[0;33m‹ﬂ€ﬂ[C
[A[47Cﬂ[31m‹[33mﬁﬂ[31m [Cﬂ‹[33mﬂ[C∞[C≤ﬂﬂ€€[C≤€[1;30;43m[40m
[A[67C[43m∞[C[35m±[40m≤
[36;46m±[0;36m€€€€±›ﬂﬂﬂ[33m‹‹‹ﬂﬂ±ﬂﬂ≤€[37;43m∞[33;40mﬂ‹
[A[23C[1;30;43m∞±[0;33mﬂﬂﬂ[8C≤‹ﬁ€ﬂ≤[C [31m‹[1;41m±[0;31mﬂ
[A[47Cﬂ[1;37m‹‹‹‹[47m≤≤[40m‹ﬁ‹‹≤[C[0;31mﬂ≤‹[33mﬁ≤ﬂ€ﬁ‹
[A[69C[1;35m≤
[36;46m≤[0;36m€±ﬂ[C[33m‹‹ﬂ€€ﬂ€€€[37;43m∞[33;40m≤‹≤[2C
[A[20C[37;43m±[33;40mﬂﬂ≤‹‹[6Cﬂ[4Cﬁﬂ≤[C± [31m±ﬂ[1;37m ‹
[A[47C[47m≤[40mﬂﬂ[C€ﬂ[47m±[40mﬂﬂﬂ€ﬂ≤€‹[0;31mﬂ›[33m±[C
[A[66C[1;35m≤[0;33mﬂ[1;35;43m∞[40m
[36mﬂ[2C[0;33mﬂ[7Cﬂ±[Cﬁﬂﬂﬂﬂ≤‹‹[C±ﬂ‹ﬂ˛[2C€[C‹ﬂ[5C±ﬁ[C∞[C
[A[44C[1;37m [0mﬂ[1m±[14Cﬂ›[2C[0;33mﬁ[1;35m±[C≤
[0;33m ﬂ[2C‹ﬁ‹‹‹±€‹‹‹‹‹[3C±[2Cﬂ∞[C‹[4C€[1;30;43m∞[0;33m›
[A[33C[6C∞ [3C[37mﬁﬂ[1m [14C[0;31m [37m [1m [C[0;33m 
[A[66C[1;35m∞
[0;33m [C€≤€€€≤[1;30;43m∞±[0;33m‹‹‹ﬂﬂﬂﬂﬂ‹[5C‹‹ﬂ[3Cﬁ
[A[31C[1;30;43m∞[11C[0;33m [37m [31m≤[15Cﬁ 
[33m €[1;30;43m∞[0;33m±≤ﬂﬂﬂ[6Cﬁ‹ ∞‹±[6Cﬂ[4Cﬁ[1;30;43m∞[11C[40m
[A[44C[43m[0;33m [31m±[14C ≤ [10C[35m›
[2C[33mﬂ[4Cﬂ[1;43m±[0;33m‹[37;43m∞∞[33;40m≤[37;43m∞∞∞[40m
[A[16C[43m[33;40m€±€≤‹ﬁ‹‹‹[6Cﬂ[C[1;30;43m±[10C[0;33m [C
[A[46C[31m∞[2C            ±[11C[35m›
[C[33m  ‹‹ﬂﬂ€[1;43m∞[0;33m≤€€[37;43m  ∞∞∞∞∞±±±[33;40m€‹‹
[A[25C[1;30;43m±[0;33mﬂﬂﬂ‹‹‹[2C[1;30m≤[10C[37m›[2C[0;31m
[A[48C            ∞[C[1;37m›[10C[0;35m›
[33m  ﬂ   [2C‹‹ﬂﬂﬂ[3C€ﬂﬂ€€ﬂﬂ≤ﬂﬁ€€€[1;30;43m∞[0;33m≤[Cﬂ‹[C
[A[35C[1;30mﬂ[3C[0;33m [2C±[C[31m [1;37mﬁ‹ [Cﬁ[C‹[2C‹ 
[A[56C[C‹›[C‹ﬁ[11C[0;35m›
[33m   ‹[3Cﬂ›[C€‹€ﬂ[C[1;30mﬂ[C[0;33m‹€ﬂ[C€€‹≤€€≤‹€‹ﬂ[37m 
[A[33C[33m±[37m [33m‹[37m   [4C[33m∞[C[1;37m≤ﬂﬂ˛ﬂ€ﬁ€≤ﬂ‹ﬁ
[A[57Cﬂ±ﬂ≤ﬂ[C[0;33m∞[9C[35m›
[33m [C [37m  [33mﬂ‹[2Cﬂ[C±›[C[1;30m±[2C[0;33m€≤[C±[Cﬂ
[A[23C›±ﬁ[37m [33mﬂ€ﬂ[37m [33mﬂ˛[37m    [33m˛[37m     [C
[A[44C[33m˛‹[31m [33m±‹±‹[C[1;37mﬂ[C[0;31mﬂ˛[Cﬂ[33m‹‹‹
[A[61C[1;35mﬂ[43m±[10C[0;35m€
[33m [2C[37m    [33m≤±[37m [C[33m∞[C[1;30mﬁ≤[2C[0;33m›±
[A[19C[37m   [C[33m∞[C[37m‹˛ [33mﬁ[37m [33m ≤[37m  
[A[34C[33m±[37m    [33m∞[37m   [3C[33mﬂ≤€≤[1;30;43m∞±[40m
[A[52C[43m[0;33m€ﬂ[1;35;43m±[0;33mﬂ[1;35;43m±[0;33mﬂ‹‹
[A[60C[1;35;43m±[40m›[7C[0;35m±[2C €
[37m   ﬂ[2C  [33m∞[37m  [33m∞[2C[37m±[1;30m›[C[0m [33m∞
[A[19C[37m ﬂ ‹[Cﬁ›   ‹ﬂ [33m±[37m  [33m∞[37m [1;30m‹[0m 
[A[39C  [1;30m    [4C[0;33m€[Cﬂﬂ[1;30;43m∞[35m≤[40mﬂ[43m[40m
[A[56C[43m≤[2C[40mﬂ[10C[0;35m≤[2C€
[37m [C   ﬂﬂ‹‹    [C[1;30mﬁﬂ‹[C[0m‹‹[1;47m∞[0m‹‹ [Cﬂ‹[C‹
[A[29C[1;33m [0m  [33m∞[3C[1;30mﬁ‹[3C     [26C[0;35mﬁ€
[A[74C[3C›
[37m       ‹‹‹[1m≤±[0mﬂﬂ[C∞[1;30m‹€‹‹[C[0mﬂﬂﬂﬂ‹[1m [0mﬂ‹‹
[A[30C≤‹‹‹[1m  [30m ﬂ≤‹        [C[0;35mﬂ[22Cﬁ[1;45m›[40m
[A[74C[45m[0;35m›[2C›
[C[37m ﬂ‹‹ ﬂ ‹‹ﬂ[2C[1;30mﬂ[2C[0m∞[1;30m€[47m€[40m≤€€ﬂﬂ‹‹‹
[A[27C‹[C[37m [0mﬂﬂ≤[1;47m±∞[0m‹€‹ [1;30mﬂ€‹[C[0;33m 
[A[44C[1;30m   [0m [1;30m [C[0m [35mﬂ‹[7C[30mstc[9C
[A[72C[35mﬁ[1;45m€[0;35m›[2C›
[37mﬂﬂﬂ[1;47m±[40m≤±[0m‹‹‹[Cﬂ˛[C[1;30mﬂ€‹‹ﬂ€±[47m€€[40m€€
[A[24C‹‹ﬂ€€ﬂ‹‹[C[0mﬁﬂ[1;47m∞[0m‹ﬂ€›[1;30mﬁ[45m≤[40m≤ [0m
[A[44C   [1;30m [0m     [35mﬂ‹[10C[37m      [C[35mﬁ
[A[73C[1;45m€[0;35m€[2C›
[37mﬂﬂ   [Cﬂﬂ±€ﬂ‹[3C[1;30mﬂﬂ‹  €ﬂ€€€€€≤€€€€≤‹[C[0m±≤›ﬁ±[C
[A[41C[1;30m€[45m±[40m›[0m [1;30m  [0m        [35m€‹[37m
[A[57C         [1;35mﬂ[0m     [35m€[1;45m€[0;35m€[2C›
[37mﬂﬂ‹‹  ﬂ ‹[Cﬂ[Cﬂ[3C[1;30m [2C‹‹€€€€≤ﬂﬂ€€€€€≤›[0m∞[C±ﬂ
[A[39C[C∞[1;30mﬁ›≤[C[0m           [35m€[1;45m˛[0;35m‹
[A[59C[37m       [C[1;35m≤[4C[0;35m€[1;45mﬁ›[0;35m›[C€
[37mﬂ‹‹‹±‹[3Cﬂ[C [2C[1;30m‹[C ﬂﬂ≤€€€€‹±€€€≤‹ﬂ≤ﬁﬂﬂ€‹[3C˛ﬂ‹ﬂ‹
[A[46C[C[0m          [35mﬂ[1;45mﬂ‹[0;35mﬂ[37m      [1;35m
[A[67C ±[3C[0;35m€[1;45mﬁ[0;35m€›[C[1;45m∞[40m
[0;31m  [C[37mﬂﬂ≤[1;47m∞±[0m‹‹[C [3C[1;30mﬂ ﬂ≤€€€≤€[0m∞
[A[25C[1;30;47m≤≤[0m±[1;30;47m≤€[40m€€€‹≤ ∞€€‹ﬂ  [2C‹[C
[A[47C[0m            [35m€[1;45m‹[0;35m‹[37m     [1;35m ∞
[A[69C[0m  [35mﬁ[1;45m˛ﬂ[37m∞[0;35mﬁ[C[1;45m±[40m
[0mﬂ€‹[31m [37mﬂﬂﬂ[1;30m‹‹[C[0mﬂ[2C[1;30m‹[Cﬂ‹ﬂ‹ﬂﬂ›±ﬂ ﬂ‹
[A[27C[0m±[1;30;47m±[40m≤[47m≤≤≤[40m€€≤‹ﬂﬁ€›[C‹ﬂ[45m≤[40m
[A[45C[45m[40m‹›[13C[0;35m€[1;45m€[0;35m€‹[2C[37m 
[A[67C[1;35m [0m   [1;45m∞[0;35mﬂ›[1;37;45m±[0m [35m€
[C[31m [37mﬂﬂ[31m  [1;30mﬂ [0;31m [1;30mﬂ˛[3Cﬂ[2C±[2C   
[A[23C     ﬂﬁﬂ≤€[47m≤≤[40m€€≤ ﬂ €[47m≤[40m≤€[45m±[40mﬂ[6C
[A[53C[35mﬂ[0;35m [1m‹[5C[0;35m€[1;45m€[0;35m€ﬂ‹‹[37m   
[A[70C[35mﬁ›  [37m [35m›[Cﬂ‹
[A[79C[37m €‹ﬂ[31m  [1;30m›[0;31m [1;30m›[0;31m   [5C
[A[16C[1;30mﬁ≤±‹‹‹[7C   ﬂ‹€[47m≤[40m€€≤ ﬁ≤ﬂ  [C‹ﬂ[9C[35m˛
[A[58C[4C[0;35m€[1;45m›[37m±[0;35m‹[37m [35mﬂ ‹ﬂ[37m    
[A[75C [35m 
[31m [37mﬁﬂ˛[31m [1;30m≤[0;31m [1;30m˛‹[0;31m     [3C
[A[17C[1;30mﬂ‹≤€€ﬁ‹≤ ‹[47m≤[40m€›€‹‹‹[Cﬂ[C€ﬂ›ﬂ[C ‹‹ﬁ[45m±[40m
[A[47C[45m[40m›[11C[0;35m‹‹ﬂ[1;37;45m∞±[0;35m‹‹[37m   
[A[69C[2C[35m‹‹±‹[C[37m 
[31m   [37mﬂ[C[31m [1;30m±[0;31m [11C[1;30mﬂ€‹€€[47m€€[40m
[A[26C[47m[40m€≤[47m≤[0m±∞[1;30m€≤€ﬂ[2C‹‹[45m∞[C[40mﬂ≤‹
[A[44C€[45m±[40mﬂ[C[0;35m  ‹‹‹‹‹[1;45m‹‹‹‹€±[37m∞±[0;35mﬂ
[A[64Cﬂ[C[37m  [35m‹ﬂﬂ‹‹≤€[1;37;45mﬁ[0;35m€‹
[37m˛‹±[4C[1;33m [30m∞[8C∞[4Cﬂﬂ€€≤±€≤ﬂﬂ[2C‹‹ﬂ‹[45m≤±∞[40m
[A[41C[45m[0;35m ˛[Cﬂ[Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[1;45mﬂ[0;35m€‹‹ [33m 
[A[64C [37m  [35mﬂ‹[1;45m±∞[37m‹˛[0;35m‹€[1;37;45m±[0;35m
[A[76C›≤[1;45m∞[40m
[A[79C[0m [Cﬁ≤€[3C[1;33m  [8C[30m± ∞‹±[7C‹€[C‹€ﬂ[C€‹ﬂ
[A[39C[45m≤[40mﬂ› [3C[0m [35m    ﬂﬂ[37m [35m    [37m 
[A[59C[35m‹[37m [35mﬂﬂ[33m ﬂ [1;30;43m∞[0;33m‹[C
[A[69C[1;35;45m≤[0;35mﬂ‹≤€[1;37;45m∞[0;35m€ﬁ[1;45m∞±[40m
[A[79C[0m [2C€›[1;33m   [30m≤[33m  [5C[30m˛‹≤∞±€≤≤‹[4C€ﬂ
[A[30C‹€ﬂ[2Cﬂ [2C ﬂ ‹[C[33m [0m [35m [37m   [35m       ‹
[A[58C[1;45m‹‹±[0;35mﬂ[C[33m‹[Cﬂ≤ﬂ›‹ [35mﬂ±€ﬂ‹[1;45m∞±[0;35m›
[A[79C[37m [Cﬁ€[C[1;33m  [30m±[33m      [2C[30m  ﬂ±≤€€€±
[A[24C≤[2C€[C  [C‹‹€[C‹‹‹[45m≤±[40mﬂ [0m   [35m       ‹‹
[A[55C[1;45m‹‹ﬂ[0;35mﬂﬂ[1;30m [0;33m‹ ≤ﬂ˛±[3C±[2C[1;35m‹€
[A[75C[45m≤±[0;35mﬂ
[C[37mﬂ[2C[1;33m [30m∞ [33m      [4C[30mﬂ≤€[0m∞[1;30mﬂ›€
[A[24C≤›[3C‹[Cﬂ‹ﬂﬂﬂ[4C ﬂ [0m   [35m   ‹‹‹ﬂﬂﬂﬂ[37m [C
[A[58C[1;30m [C[0;33mﬂ≤ [1;30m‹[0m‹‹‹[3C[33m∞[C[1;35m‹‹
[A[74Cﬂ[0;35mﬂ[C ﬂ
[A[79C[37m ﬂ[3C[1;33m          [4C[30mﬁﬂ[0m±[2C[1;30mﬂﬁ›
[A[26C[C‹€[C˛ [C[0m‹[1m±≤€€€€‹[0m› [35m  ‹ ﬂﬂ[37m    
[A[53C[35m [37m  [1;30m [0;33m‹ﬂ±[C±[1;30;47m›[0m€ﬂ€
[A[66C[1;47m ±[0m‹[7C[35m‹  
[A[79C[37m [4C[1;33m        [8C[0m≤[2C[1;30mﬁ€[Cﬁﬂ[2C 
[A[31C[0mﬂ›ﬂ [2C [1mﬂﬁ[0mﬂ[2C        [35m [37m [2C
[A[55C[1;30m [43m∞[0;33m≤[2C[1;30m [0;33m∞[1;30m‹[0mﬂ‹
[A[65C[1;33m [0m≤[1;47m∞[0m≤€[1;33m [0;35mﬂ‹[2Cﬁ›[Cﬂ
[A[79C[37m [C[1;30m∞ [C [33m       [11C[30mﬂ[3C ≤ 
[A[30C[0;31m±[3C[37m [2C [4C            [C[1;30;43m∞[40m
[A[56C[43m[0;33mﬂ±[2C[1;30m‹[47mﬂ[0m€›€ﬂ‹[C±ﬂ[2C[35mﬁ‹
[A[74C[C[1;37;45m±[C[0;35m ‹
[A[79C[37m [C[1;30m±[3C± ‹[7C±[10C± [37m [0;31m∞[4C
[A[34C[37m [2C [7C[30mstc[C[37m [C [1;30m [0;33m‹ﬁ≤ ∞ 
[A[59C[C[37m˛[Cﬂﬂ ‹[Cﬂ[2C[35m  [C›≤[1;37;45m∞[C[0;35m€ 
[A[79C[37m [1;30m≤› [C‹≤ﬂ[0m‹[1;47m∞˛ﬂ[0m‹[4C[1;30m≤‹
[A[18C[7C∞  [0mﬂ[1m ‹›ﬂ€‹ﬁ‹‹[0m˛[11C[1;30m [0;33m€‹ [C±
[A[56C[2C±[4C[37m˛ﬂ[3C[35m ﬂ‹ [C›€[1;45m‹[0;35m€
[C[1;30m‹  ﬂ[C[0mﬁ[1;47mﬁ±  [0m≤›[1;30m±[3C≤[0m±[1;30m‹‹
[A[21C[2C ﬁ‹[3C[0mﬂ[C[1;30m‹[0m∞[1;30m‹‹‹[37mﬂ[30m‹‹ﬂ
[A[40C[2C[37m±≤‹‹[3C[30m [43m∞[0;33m€≤[2C∞[2C∞[2C[37m 
[A[62C[5C[35m  [Cﬁ€ ﬁ[1;45mﬁ›[0;35m›≤
[2C[37m∞[1;30m€‹[2C[0mﬂ[1;47mﬂ[0m€≤ﬂ[1;30m‹≤[5Cﬂ‹[3Cﬂ€€‹
[A[28C‹ﬂ±€€ﬂﬂﬂ[45m≤±[40m‹›[3C[37m±ﬂ≤ﬂ˛[30m [43m±[0;33m€≤±
[A[53C[C≤[4C[37m [1;30m‹ﬂ[0m  [2C[35m  [2Cﬁ›[Cﬁ[1;45mﬁ[40m
[A[75C[45m[0;35m€[C±
[1;37m∞[0m  [1;30m≤ﬂ‹[3C‹[Cﬂﬂ[C[0m‹[1;47m∞‹[0m€‹[3C
[A[22C[1;30m˛[3Cﬂ[C‹ﬂﬂ[C‹‹€[45m≤[40m‹[Cﬂ[6C[37m∞[30m 
[A[47C[2C[0;33m €±∞[C±[4C[1;30m€ﬂ[2C[0m [35m  [37m    
[A[70C[C[35m›[Cﬁ[1;45mﬁ [0;35m €
[37m [1m±[0m  [C[1;30m≤±[4Cﬁ[C[0mﬁ[1;47m∞≤[0m€≤ﬂ[C
[A[20C[1;30m› [3Cﬂ‹‹‹[C‹€≤€[45m≤±[40mﬂ›[6C  [C[0;33m‹
[A[48C[1;30;43m±[C[0;33m›∞[2C∞[3C[1;30m‹[4C[0;35m [7C›
[A[72C[Cﬁﬁ›
[C[37m [1m≤‹[0m  [1;30mﬂ≤ [3Cﬂ[C[0mﬂﬂﬂ[1;30m‹€≤ﬂ[3C[0m‹
[A[25C‹[C[1;30mﬂﬂﬂ≤€[45m≤±[C[40mﬂ[7C [C[0;33m˛ﬂ≤
[A[48C[1;30;43m∞[0;33m≤[5C[1;30m∞[C‹ﬂ[2C[0m‹[12C[35m››
[3C[1;37mﬂ˛[0m [2C [1;30m±[0m [1;30m [4Cﬂﬂ[5C[0m€[1;47m[40m
[A[24C[47m‹˛[0m≤ [1;30m ±[4C∞[11C[0;33m±[C≤±[5C[1;30m±
[A[56C[6C[0mﬂ [10C[1;35;45m∞[40m
[37m€€‹‹‹[0m     [C[1;30m [0m [1;30m∞[0m       [1;30m‹˛[C
[A[24C[0mﬂﬂ[2C[1;30m∞[0m ±∞[C[1;30m±[2C[37m∞[7C[30;43m[40m
[A[44C[43m∞[0;33m [2C±∞[4C[1;30m€≤[18C[35;45m±[40m
[37m€€€€€[45m€€[40m‹‹[0m     [4C[1;30mﬂ[C‹ ‹‹‹€€‹[0m  
[A[30C[1;30m ‹≤[C[33m  [37m±[5C[0;33m‹[1;30;43m±[0;33m≤ 
[A[46C≤[C∞[2C[1;30m∞[Cﬁﬂ[7C[0;30mstc[7C[35m≤[C[1;45m≤[40m
[A[75C[45m[40m
[37mﬂﬂﬂﬂ€€€€[45m€€≤[40m‹[C[0m       [1;33m  [2C[30mﬂﬂﬂ[3C
[A[30Cﬂ [C[37m ‹≤[2C[0;33m   ﬂ±[C±[C±[4C[1;30m±ﬂ[18C
[A[71C[0;35m±[2C[1m›
[37m€€‹‹[2C≤ﬂﬂ€€[45m€≤[40m‹[4C[0m            [1m ﬂﬂ[47m≤[40m
[A[34C[47m[40mﬂ [2C[0;33m‹[1;30;43m∞[C[0;33m≤[C ∞[C∞[C
[A[48C[1;30m ‹›[18C[0;35m∞[4C[1m›
[37m€€€€€€‹   ≤ﬂ€[47m±[40m≤[Cﬂ‹[2C[0m              [3C[33m
[A[37Cﬁﬂ≤[1;30;43m∞[0;33m± ±[4C[1;30mﬂ€ﬂ[6C∞[16C[35m›
[37m€≤ﬂ›€€€€[Cﬂ‹[C≤[45m≤[47m±[40m≤[2C≤[2C[30m  [0m [30m
[A[24Cstc[1;33m      [3C[0;33m‹[1;30;43m±[0;33mﬂ˛≤[2C∞[2C
[A[46C[1;30m±[C€[C[0m  [2C[1;30mﬁﬂ€±[C‹ﬂ€‹[C∞‹‹€[6C
[A[74C[35m›
[37m≤±[2C≤€€€€[2C›[C[0m≤[1;45m≤[47m±[40m≤[2C±[4C[30m 
[A[25C[0m  [8C[33m‹≤[1;30;43m∞[2C[0;33m±[5C[1;30m≤[4C
[A[51C[0m  [1;30m‹ﬂ[0;35mﬁ‹[1;30mﬂ˛[0;35m‹˛[C[1;30m≤‹ﬂ
[A[65C[0;35m‹‹[1;30mﬂ≤[5C[35m 
[37m±∞[30m≤[C[37m± €€€›[Cﬁ[C[0m±[1m≤[47m±[45m±[40m›[C
[A[19C[0mﬁ›[5C [1;30m  [5C[0;33m˛[C±≤[6C[1;30m∞[7C∞ﬂ
[A[54C[0;35mﬁ ﬂ[1;45m∞[0;35mﬁ[2C [1;30m±[0;35m €ﬂ›ﬁ[1;30m
[A[68C ±
[0m±∞[1;30m±[C[37m∞[C≤€≤›[2C›[C±±[45m∞[40m€[2C[0m›[5C 
[A[27C[4C[1;30;43m∞[0;33m‹[C≤[C∞±[3C[1;30m∞[C±[8C±[0m 
[A[54C[35m›ﬂ‹[1;45m±[0;35mﬁ[3C˛[C[1;37;45m∞[3C[0;35m›
[A[69C[1;30m≤
[0m∞[1;30m≤[C±[0m±[C[1m±ﬁ±≤[2C›[C∞[30m [37m±≤›[C [7C
[A[28C[0;33mﬁ‹[1;30;43m∞[0;33m≤ﬂ[C±[2C∞[3C[1;30m±[10C≤
[A[53C[0m [1;45m∞[0;35m  ≤ﬁ›[2C€[C[1;37;45m±[2C[0;35m ›
[A[69C[1;30m›
[C±[C∞[0m∞[C±[1m ∞±[2C [C[0m∞[1;30m [37m∞± [C [6C
[A[27C[0;33m‹[1;30;43m∞[0;33m≤[C∞[2C∞[4C[1;30m±[11C[0m 
[A[52C [1;30m›[37;45m±[30;40mﬁ[C[0;35m± ﬂ‹›ﬁ[C[1;37;45m≤[40m
[A[65C[45m[0;35m˛‹ﬂ[1;30mﬁ›
[4C∞[C[0m∞[C[1m ∞[2C [C[30m± [37m ∞ [7C[30;43m±[C[40m
[A[28C[43m[0;33mﬂ±[7C[1;30m∞[15C›‹€[C[0;35m∞[C[1;30m›‹≤
[A[62C‹≤‹€‹±ﬂ
[45C[0m‹[1mﬂ‹‹[4C[30mﬂ[2Cﬂ‹ﬂ[2Cﬂ›±ﬂﬂ≤
[14C‹[C‹‹‹[24C [0mﬁ‹[3C[1mﬂ[0mﬂﬂ‹[1;30m‹[C‹‹‹[8C  ‹ﬂ‹
[12C‹ﬂ‹ﬂ [0;35m‹[1;30m [Cﬂ‹[22C[47m›[3C[40m‹‹[0;35mﬂ≤‹
[A[53C[1;30m   [0;35m‹[1;30m [Cﬂ‹[6Cﬁ›[2C[0mﬂﬂ‹[1m‹[C
[A[76C[30m  
[11Cﬁ›€ [0;35m‹€[1;30m ‹ﬂﬂ‹› [20C›[2Cﬂ[2Cﬂ‹[0;35mﬂ›‹€
[A[56C[1;30m ‹ﬂﬂ‹›[5C ﬂ‹‹[0;35mﬂ≤‹[1;30m [37mﬂ[0m‹[1;30m 
[11C€ﬁ [0;35m‹[1;45m‹[0;35m›[1;30mﬁ[C ∞ €[26C  ﬁ [0;35mﬁ
[A[54C[1;45m‹[0;35m›[1;30mﬁ[C ∞ €[5C [2C ﬂ‹[0;35mﬂ›‹
[A[76C[1;30m [0m€
[11C[1;30m››[0;35mﬁ[1;45mﬁ›[C[30;40m› ±[2Cﬁ[5C[37m‹[3C
[A[32C[0;30mstc[14C[1m  ›[0;35m [1;45mﬁ›[C[30;40m› ±[2Cﬁ
[A[62C[8C ∞ﬁ [0;35mﬁ[1;45m˛[0;35m›[37m›
[12C[1;30m›[0;35mﬁ[1;45m€[0;35m€[C[1;30m›≤[5C[37m‹ﬂ[22C 
[A[49C[2C[30m›[0;35mﬁ[1;45m€[0;35m€[C[1;30m›≤[12C ± ›
[A[74C[35;45m‹›[C[30;40m›
[13C[0;35m€[1;45m›[0;35m›[1;30mﬁ ≤[2C[37m€ﬂ[C[30m‹ﬂ‹[19C
[A[46C‹ﬂ‹[3C[0;35mﬁ[1;45m›[0;35m›[1;30mﬁ ≤[2C[37mﬂ  [8C
[A[71C[30m≤ ›[35;45mﬁ[0;35m€[C[1;30m›
[7C[0m‹[1;30m‹‹  [C[0;35m€[1;45m∞[0;35m›[37mﬁ[1;30m  
[A[19C[37mﬂ‹ﬂ[C[30mﬁ[0m∞[1;30mﬂ[C [6C[0m‹[1;30m‹‹  [C 
[A[41C [3Cﬁ[0m∞[1;30mﬂ[C [2C[0;35mﬁ[1;45m∞[0;35m›[37mﬁ
[A[56C[1;30m [37m‹[Cﬂ[4C[0m‹[1;30m‹‹  [C [C ›[35;45mﬁ[40m
[A[75C[45m[0;35m›[1;30mﬁ 
[2C‹ﬂ[0m‹ﬂﬂ[3C[1;30mﬂ˛[C[0;35m€[1;45m±[0;35m›[37mﬁ[1;30m
[A[17C [37m‹€€[Cﬂ[2C[0m‹[1;30m‹[2C‹ﬂ[0m‹ﬂﬂ[3C[1;30mﬂ˛
[A[39C[C  [5C[0m‹[1;30m‹[2C˛[0;35mﬁ[1;45m±[0;35m›[37mﬁ
[A[56C[1;30m [37m€ﬂ[30m‹ﬂ[0m‹ﬂﬂ[3C[1;30mﬂ˛[C [C ›
[A[74C[35;45m∞[0;35m›[1;30mﬁ 
[Cﬁ›[37mﬁ[2C[0;35m‹ﬂ[C˛[3Cﬁ[1;45m≤[0;35m›[1;37mﬁ[30m 
[A[18C[37m€€[C[30m‹ﬂ[37m‹[0mﬂ[C[1;30m €ﬁ›[37mﬁ[2C
[A[33C[0;35m‹ﬂ[C˛[3C[1;30m‹ [C‹ﬂ[37m‹[0mﬂ[C[1;30m €[2C
[A[52C[0;35mﬁ[1;45m≤[0;35m›[1;37mﬁ[30m [37m›[30mﬁ›[37mﬁ
[A[61C[2C[0;35m‹ﬂ[C˛[3C[37m‹[1;30m  ›[35;45m±[0;35m›
[A[76C[1;30mﬁ 
[C€[C[37m›[C[0;35mﬁ› [4C ﬂ[C›[1;37mﬁ[C€[C[30mﬁ [37m€
[A[23C[30m [0;35m‹[1;45m∞[30;40m ›€[C[37m›[C[0;35mﬁ› 
[A[35C[4C [1;30m ›ﬁ [37m€[30m [0;35m‹[1;45m∞[30;40m [0m‹
[A[50C[1;30mﬂ[0;35m  [1;45m≤[0;35m›[1;37mﬁ[C[30m €[C
[A[60C[37m›[C[0;35mﬁ›[1;30m‹ﬂﬂ [C[0;35m [1;30m [0m›
[A[72C[1;30m ›[35;45m≤[0;35m›[1;30mﬁ 
[C›[37mﬁ[2C[35;45m∞[0;35m›[10C[1;37m›[30m [37mﬂ[30m›[0m
[A[21Cﬁ[1;30m [0;35m‹[1;45m±[0;35m›[37mﬁ[1;30m∞›[37mﬁ[2C
[A[32C[35;45m∞[0;35m›[7C[1;30mﬁ›[0mﬁ[1;30m [0;35m‹[1;45m[40m
[A[46C[45m±[0;35m›[37mﬁ[1;30m∞ [C [35mﬁ[2C[37m›[30m ›
[A[59C[37mﬁ[2C[35;45m∞[0;35m›[C[1;30m‹[2C [2C[37mﬁ[30m
[A[72C ›[35;45m≤[0;35m›[1;30mﬁ
[Cﬁ[C[0m›[C[35mﬁ[1;45m‹[0;35m‹[9C[1;37mﬁ[30m   [0m›
[A[22C[35mﬁ[1;45m≤›[C[37;40m›[30m±ﬁ[C[0m›[C[35mﬁ[1;45m[40m
[A[33C[45m‹[0;35m‹[6C[1;30mﬁ [0m›[35mﬁ[1;45m≤›[C[37;40m
[A[48C›[30m±   [35m˛[2C[37mﬁ[30m ﬁ [0m›[C[35mﬁ[1;45m‹[40m
[A[64C[45m[0;35m‹[C[1;30mﬂﬂ[3C[37mﬁ[30m [0m›[1;35mﬁ[2C
[A[77C[30m›
[2C›[0mﬁ[2C[35m€[1;45mﬂ∞[0;35m‹[8C[1;37mﬂ[0m‹[C[1;30m›
[A[22C[0;35mﬁ[1;45m€[0;35m€[C[1;37m›[30m≤[C›[0mﬁ[2C
[A[33C[35m€[1;45mﬂ∞[0;35m‹[5C[1;30m››[0;35mﬁ[1;45m€[40m
[A[46C[45m[0;35m€[C[1;37m›[30m≤[Cﬁ›[4C[37mﬂ[0m‹[1;30m 
[A[60C[0mﬁ[2C[35m€[1;45mﬂ∞[0;35m‹[5C[1;37m›[0m›[1;35m˛
[A[75C[2C[30mﬁ 
[A[79C[0m [1mﬂ[C[30mﬁ[C€[2C[0;35mﬂﬂ[1;45m±[0;35mﬂﬂ[6C
[A[18C[37m‹‹ﬂ[C[35m€[1;45m›[0;35m›[37mﬁ[1;30m ≤[Cﬁ[C€
[A[32C[2C[0;35mﬂﬂ[1;45m±[0;35mﬂﬂ[3C[1;30m›[C[0;35m€
[A[45C[1;45m›[0;35m›[37mﬁ[1;30m ≤‹ﬂ[5C[0m‹‹ﬂ[1;30m €[2C
[A[64C[0;35mﬂﬂ[1;45m±[0;35mﬂﬂ[3C[37m›[1mﬁ[2C[30m ﬁ 
[A[79C[0m [C[1m‹[C[30mﬂ‹ﬂ‹ [C‹‹‹ﬂﬂﬂ[0mﬂﬂﬂ[1;30m   [C
[A[22C[0;35mﬁ[1;45m∞[0;35m›[1;30mﬁ  [2Cﬂ‹ﬂ‹ [C‹‹‹ﬂﬂ[C[0m
[A[42C›[C[35mﬁ[1;45m∞[0;35m›[1;30mﬁ   ﬂﬂﬂ[0mﬂﬂﬂ[1;30m   ﬂ
[A[61C‹ﬂ‹ [C‹‹‹ﬂﬂ[C› [37mﬂ‹[0m‹ﬂ
[1mﬂ[47m≤[40m€‹[3C[30m˛ﬂ[14C[0;35mﬂ[10C[1;30m˛ﬂ[6C[0m›
[A[43C[2C[35mﬂ[8C[1;37m˛[Cﬂﬂ ‹‹ [2C[30m˛ﬂ[3C[37m€ﬂ 
[A[72C[30m›[C[37m‹[2C€‹
[A[79C[0m [1mﬂ[Cﬂ[C≤€‹ﬂ[2C[30m‹‹‹€ﬂﬂ˛[4C‹› [11C ∞ﬁ[2C
[A[40C[0;35m›[37mﬁ[1;30m∞[C‹› [2C ﬁ‹[C [4C  [C[37mﬂ
[A[62C[30m‹‹€€€‹‹ [C[37mﬂ‹€≤[Cﬂ[Cﬂ
[A[79C[0m [C[1;47m±[40m€‹ﬂ€[C‹[C[30m€ﬂ›[5C[37mﬂ[3C[0m
[A[21C±[1;30mﬂ[8C‹‹[2C±[C›[C[0;35m‹[C[1;37mﬁ[30m±[C€ﬂ
[A[46C[4Cﬂ[0m±[2C[1;30m [C€‹[C  [C[0m∞[1;30mﬂ[3C∞ﬂ›[C
[A[71C[37m‹[C€ﬂ‹€[47m±[40m
€[47m≤[40m€[47mﬂ[30;40m‹[C[37m€ﬂ[C[30m€∞›‹ﬂ[37m‹€  [3C
[A[21C[0m∞[1;30m∞[6C‹ﬂ[0;35m‹[1;30m ﬂ‹‹ﬂ[C[0;35m‹ [C
[A[41C[1;37m›[30m±[C€∞[4C∞[0m∞[2C[1;30m [C ‹[C  [C€∞
[A[64C[2C[37mﬂ[C[30m∞€[C[37mﬂ€[C[30m‹[37;47mﬂ[40m€
[A[77C[47m≤[40m€
[A[79C[0m [1mﬂ[47mﬂ[40m€[C‹ﬂ[3C[0m∞[1;30m±[C [C[37m‹
[A[15C[C [4C[30m€±[5Cﬁ[C[0;35mﬂ‹€[1;45m‹[0;35m‹‹≤ﬂ 
[A[39C[1;37m‹ﬂ[C[30m≤[C[0m∞[1;30m±[2C [C±€[2C [C[0m∞
[A[57C[1;30m›[C  [C€±[C[37m‹€[C[30m±[0m∞[3C[1mﬂ‹[C€
[A[77C[47mﬂ[40mﬂ
[A[79C[0m [1;47m‹[30;40mﬂ[C[37m€[47mﬂ[40mﬂ‹[2C[0m±
[A[10C[1;30m≤[10C€≤‹[5Cﬂ‹  [0;35mﬂﬂ[1;30m‹[0m‹ﬂﬂ[3C
[A[42C[1;30m≤[C[0m±[1;30m≤‹[2C‹≤€[2C [C€[2C  [C€≤‹[2C‹
[A[68C≤[0m±[2C[1m‹ﬂ[47mﬂ[40m€[C[30mﬂ[37;47m‹[40m
[A[79C[0m [C[1m€€[47m‹[30mﬂ[4C[40mﬁﬂ[10Cﬁﬂﬂﬂﬂ[2C [2C ﬂ
[A[33Cﬂ [9Cﬁﬂﬂﬂﬂﬂﬂ [2C [4C  [Cﬁﬂﬂﬂﬂ ﬂﬂ[4C[47mﬂ[37m‹[40m€
[A[77C€
ﬂ€[47mﬂ[30m‹[C[37;40m‹ﬂ[60Cﬂﬂ‹[2Cﬂ‹[C[30;47m‹[37mﬂ[40m€ﬂ
[A[79C[0m [1m€€[47mﬂ[30;40m‹[15C ∞[14C[0;30mstc[19C[1m∞
[A[58C[13C[37m˛[3C[30m‹[37;47mﬂ[40m€€
[A[79C[0m [1m€€ﬂ[30m [37mﬂ[30m            ±  [40C±[10C   
[A[74C[37mﬂ[30m [37mﬂ€€
[A[79C[0m [1;47mﬂ[30m‹[C[37;40m‹[12C[30m≤[C[0;35m‹
[A[19C[1;30;45m∞[0;35m≤‹ﬂ[32Cﬂ‹≤[1;30;45m∞[0;35m‹[C[1;30m
[A[61C≤[13C[37m‹[C[30;47m‹[37mﬂ[40m
[A[79C[0m [1m€[9C[30m    [C[0m∞[C±[1;30;45m±[0;35mﬂ[2C
[A[22C[37m6[1;30m  [0m1[1;30m  [0m2[1;30m  [0m.[1;30m  
[A[34C[0m4[1;30m  [0m3[1;30m  [0m1[1;30m  [0m.[1;30m  
[A[46C[0m2[1;30m  [0m7[1;30m  [0m7[1;30m  [0m0[2C[35mﬂ
[A[59C[1;30;45m±[41m€[C[0m∞[15C[1m€
[A[79C[0m [1m€[0m  [12C±[C∞[1;30;45m≤[40C≤[41m€[C[0m±
[A[63C[13C  [1m€
[A[79C[0m [1m›[0m              ≤ [1;30m€∞[0m  [1;30m [0mS
[A[23Cysop: Bum [RAiN][17C[1;30m [0m  [1;30m∞[41m€[C[0m≤
[A[63C[8C       [1mﬁ
[A[79C[0m [1m›[0m              € [1;30m€± [0m  Co: irq5 [RA
[A[34CiN][19C  [1;30m ±[41m€[C[0m€[8C       [1mﬁ
[A[79C[0m ›              € [1;30m€≤[0m   USR 14.4K[25C   
[A[59C[1;30m≤€[C[0m€[8C       ﬁ
[A[79C [1;30m›[0m              [1;47m±[0m [1;30m€€[0m   71
[A[24C0 MEGZ[26C   [1;30m€[0m∞[C€[8C       [1;30mﬁ
[A[79C[0m [14C [1;47m∞[C[0m∞[1;30mﬁ[40C›[0m±[C€
 [14C[1;47m∞[40m [30;45m≤[40mﬁ[3C[0mRAiN WHQ         [C   
[A[43C VPi distro[5C[1;30m›[45m≤[C[0m€
[1;30m›[0m       [4C˛ﬂ‹€[C[1;30;45m±[40mﬁ[3C[0mRAiN NET WH
[A[33CQ     [C    FAWK distro[4C[1;30m›[45m±[C[37;47m∞[0m
[A[63C‹ﬂ˛[5C       [1;30mﬁ
[A[79C[0m ›       [6Cﬁ≤[C[1;30;45m∞[4C[0mRAiN APP HQ      
[A[39C[C    PAiN distro[5C[1;30;45m∞[C[37;47m∞[0m›[7C    
[A[75C   ﬁ
[A[79C [1m›[0m       [7C€[C[1;30;45m [4C[0mVOR member boa
[A[36Crd [C [3CTEC NHQ[9C[1;30;45m [C[37;47m±[8C[0m     
[A[76C  [1mﬁ
[A[79C[0m [1m›[0m       [7C€[C[35m≤[4C[37mSTiLE distro
[A[34C[6C [3C613 MAG USHQ[4C[35m≤[C[1;37;47m≤[8C[0m     
[A[76C  [1mﬁ
[A[79C[0m [1m€[0m  [12C€[C[35m≤[4C[37mLAPSE distro     
[A[39C[C    INFINET[9C[35m≤[C[37m€[13C  [1m€
[A[79C[0m [1m€[14C[0m≤[C[35m±[4C[37mBROkEN distro    [C
[A[40C    TSAN NET[8C[35m±[C[37m≤[15C[1m€
[A[79C[0m [1;47mﬂ[30m‹[C[37;40mﬂ[11C[0m±[C[35m∞[4C
[A[22C[37mVOiD distro      [C    RAiN NET[8C[35m∞[C[37m±
[A[63C[12C[1mﬂ[C[30;47m‹[37mﬂ[40m
[A[79C[0m [1m€[47m‹[40mﬂ[30m [37m‹[30m   [7C[0m∞ [C
[A[18C[1;30m±[3C[0mSUiCiDE distro[4C [18C[1;30m±[2C[0m∞
[A[63C[35m [7C[1;30m   [37m‹[30m [37mﬂ[47m‹[40m€
[A[79C[0m [1m€€[47mﬂ[30;40m‹[11C±[3C≤‹[36C‹≤[3C±[0;35m 
[A[64C[11C[1;30m‹[37;47mﬂ[40m€€
[A[79C[0m [1mﬂ€[47mﬂ[30m‹[C[37;40mﬂ‹[8C[30m∞[4Cﬂﬂﬂ[32C
[A[55Cﬂﬂﬂ[4C∞[0;35m [5C[1;37m [C‹‹ﬂ[C[30;47m‹[37mﬂ[40m€ﬂ
[A[79C[0m [C[1;47mﬂ[40m€[47m‹[30mﬂ[25C[40mcompletely ori
[A[44Cginal[25C[47mﬂ[37m‹[40m€[47mﬂ[40mﬂ
[A[79C[0m [1;47m‹[30;40mﬂ[C[37m€[47mﬂ[40mﬂ‹[C[30m   a r
[A[14C t w o r k  b y  s t o n e  t h e  c r o w  [a c i d][5C
[A[72C[37m‹ﬂ[47mﬂ[40m€[C[30mﬂ[37;47m‹[40m
[A[79C[0m [4C[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[A[46C‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
  ‹ﬂ [0;31m‹‹[2C[1;37m‹[0m‹[1;30m‹[0m‹[1m‹‹[2C[0m‹[1m‹‹‹
[A[21C[C ‹‹[2C‹[47C[30mﬂ‹  
[A[79C[0m [1;30m ≤›[0;31mﬁﬂ[C[1;30m‹[0;31mﬂ[1;37m‹€[C
[A[11C[0mﬂ[1m€ﬂ[0mﬂ[1;47m‹[30;40mﬂ[C[0m€[1mﬂﬂﬂ€ﬂ[C
[A[25C[30;47mﬂ[37;40m‹›[2C[0mModeus Khan, Mephitopeles, Narc
[A[61Colept, irq5, [C[1;30m ﬁ≤ 
[A[79C[0m [1;30mﬁ€[C[31;41m±[37;40m˛ﬂ[0mﬂ[1mﬂ˛[0;31m‹ﬂﬂ
[A[12C[C[1;41m∞[0;31mﬂ[C€ﬂ[1;37m‹[0;31mﬂ€ﬂ[C€ﬂ[C
[A[26C[1;37;47m›[30;40m›[C[0m and K-spiff. [C[30mstcstcstc
[A[53Cstcstcstcstcstcstc[4C[1m [C€›
[A[79C[0m [1;30mﬁ€[C[31;41m∞[0;31m‹ﬂ€ﬂ[C[1;41m∞[C[40m
[A[11C[41m[37;40mﬂ[0m›[1;31;41m±[0;31mﬂ[C€ﬂ[1;37m‹›
[A[20C[0;31m≤[C[1;37m€[30m [0;31m≤[1;30m [37m‹[47m‹[3C[40m
[A[31C[47m[0;30mstcstcstcstcstcstcstcstcstcstcstcstcstcstc[2C
[A[75C[1m [C€›
[A[79C[0m [1;30m €›[37m‹[0;31mﬂ≤ﬂ›[1;37m€‹€[0mﬂ[1;30mﬂ
[A[13C[0m‹[31mﬂ[1;37m‹‹[0;31mﬂ[1;37m‹€[0m‹[1mﬂ [0;31mﬂﬂ
[A[25C[1;30m‹[37;47mﬂ[40mﬁﬂ˛[2C[0;30mstcstcstcstcstcstcstcs
[A[54Ctcstcstcstcstcstcstc[2C[1mﬁ€ 
[A[79C[0m [2C[1;30mﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[A[44C‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ[0m
SAUCE00Digital Fluid                      Stone The Crow      ACiD Productions    19950101lm  P ô                            