[53C[0;36m 
[1;46m€‹[0;36m€[1;46m˛[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹
[A[38Cﬂ€€€€€€€€€€€€€€€€€‹ﬂ≤€€[1;46m∞[0;36m‹ ﬂ€‹ﬂ≤€‹     ﬂ‹ 
[A[79C [1;46m€‹ﬂ[0;36m€€€€ﬂﬂﬂ€ﬂﬂ€€€ﬂﬂ€€€€€€€€€€€€€€€€€€€€€‹ﬂ€€
[A[43C€€€€€€€€€€€€€€€‹ﬂ≤€€[1;46m∞[0;36m‹ ﬂ≤‹ﬂ≤€‹     ﬂ
[A[79C [1;46m€ﬂ[0;36m€€€€€∞€∞€∞€€‹€∞€ €€€€€€€€€€€€€€€€€€€€€€‹ﬂ
[A[43C€€€€€€€€€€€€€€€€€‹ﬂ≤€€[1;46m∞[0;36m‹ ﬂ≤‹ﬂ≤€‹    
[A[79C[37m [1;36;46m≤[0;36m€€€€€€±‹±€±€€∞€±€ €€€€€€€€€€€€€€€€
[A[35C€€€€€€€€‹ﬂ€€€€€€€€€€€€€€€€€‹ﬂ≤€€[1;46m∞[0;36m‹ ﬂ≤‹ﬂ≤€‹  
[A[79C[37m [1;36;46m≤[0;36m€€€€€€≤€≤€≤ﬂ€≤€≤ﬂ€€€€€€€€€€€€€€€€€
[A[35C€€€€€€€€€€‹ﬂ€€€€€€€€€€€€€€€€€‹ﬂ≤€€[1;46m∞[0;36m‹ ﬂ±‹ﬂ≤€‹
[A[79C [1;46m±[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[43C€€€€‹ﬂ€€€€€€€€€€€€€€€€€‹ﬂ≤€€[1;46m∞[0;36m‹ ﬂ±‹ﬂ≤
[A[79C[37m [1;36;46m∞[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[35C€€€€€€€€€€€€€€‹ﬂ€€€€€€€€€€€€€€€€€‹ﬂ≤€€[1;46m∞[0;36m‹ ﬂ±‹
[A[79C €€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46m≤[0;36m€€€€€€€€€€€€€€€
[A[43C€€€€€€€€‹ﬂ€€€€€€€€€€€€€€€€€‹ﬂ≤€€[1;46m∞[0;36m‹ ﬂ
[A[79C[37m [36m€€€€€€€€€€€€€€€€€€€€€€€€[1;46mﬂ≤‹[0;36m€
[A[28C[1;46mﬁ[0;36m€€€€€€€€€€€€€€€€€€€€€€€€‹ﬂ€€€€€€€€€€€€€€€€€
[A[72C‹ﬂ≤€€[1;46m∞[0;36m‹
[A[79C €€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46mﬂ€‹ﬂ[0;36m€€€€€€€€€€€€
[A[43C€€€€€€€€€€€€‹ﬂ€€€€€€€€€€€€€€€€€‹ﬂ≤€€
[A[79C[37m [36m€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46m‹ﬂ[0;36m€€€€
[A[33C€€€€€€€€€€€€€€€€€€€€€€€€‹ﬂ€€€€€€€€€€€€€€€€€‹ﬂ≤
[A[79C[37m [36m€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46m≤[0;36m€€€€€
[A[33C€€€€€€€€€€€€€€€€€€€€€€€€€€‹ﬂ€€€€€€€€€€€€€€€€€‹
[A[79C €€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46m±[0;36m€€€€€€€€€€€€€€€
[A[43C€€€€€€€€€€€€€€€€€€‹ﬂ€€€€€€€€€€€€€€€€
[A[79C[37m [36m€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46m∞[0;36m€€€€€
[A[33C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ﬂ€€€€€€€€€€€€€€
[A[79C[37m [36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[47C€€€€€€€€€€€€€€€€€€‹ﬂ€€€€€€€€€€€€
[A[79C[37m [36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[47C€€€€€€€€€€€€€€€€∞€€€‹ﬂ€€€€€€€€€€
[A[79C[37m [36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[47C€€€€€€€€€€€€€€€€±€€€€€‹ﬂ€€€€€€€€
[A[79C[37m [36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[47C€€€€€€€€€€€€‹€ﬂ€›≤€€€€€€‹ﬂ€€€€€€
[A[79C[37m [36m€€€€€€€€€€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[47C€‹€€€€€€€€€€€€€‹ ﬂ‹€€€€€€€‹ﬂ€€€€
[A[79C[37m [36m‹€ﬂ€€€€€€‹€€€€€€€€€‹€ﬂ€€€€€€€€€€€ﬁ€€€€€€€€€€€€ﬂ
[A[47C€€€€€€€€ﬂ€€€€€€ﬂ‹€€€€€€€€€€€‹ﬂ€€
[A[79C[37m [36m€€€ ﬂ›ﬂ‹€‹ ﬂ‹ﬂ€€€ﬂ›ﬂ[C[1;30m∞[C[0;36mﬂ›ﬂ›ﬂ€
[A[29C€€€ﬁ€€€€€€€€›€€€ €€€€€€€ﬂ€€€€ﬂ€€€€€€€€€€€€€€€€€€‹ﬂ
[A[79C[37m [36mﬂ€€€‹[2Cﬁ[Cﬂ‹€€€‹€€‹[C›ﬂ‹[C[1;30m±[C
[A[25C[0;36mﬂ‹[C€€€›€ﬂ€›€€€€€ﬁ€€ €€€€€€ﬂ €€€€‹€€€€ﬂ€€ﬂ€€€€€€€€
[A[74C€€€€[1;46m≤[40m
[A[79C[0m [36m€ ﬂ€€€ﬂ[2C‹‹€ﬂ€€[Cﬂ€ﬂ‹[2Cﬂ‹[C[37m∞[C[36m›
[A[28C[C€€[C› €[C€ﬂ›€ﬂ[Cﬂ›[Cﬂ€€€ﬂ€ﬂ ﬂ[C€[C€€€›ﬂ€ﬁﬂ€€€€€€€
[A[72C€€€€€€[1;46m±[40m
[A[79C[0;36m ﬂ€‹[2Cﬂﬂ‹[37mﬂ ‹‹[36mﬂ[Cﬂ€‹[Cﬂ€€[C[1;30m∞
[A[23C[0;36m ›[C[37m±[C[36m›€€[37mﬁ[4C[36m›[C›[7C ﬂ 
[A[49C[C›[Cﬁ[C€[C€€[Cﬂ›€ﬂ[2C‹‹‹€‹€€€€€€€€[1;46m∞[40m
[A[79C[0m [36m  [37m˛[36m [37mﬂﬂ‹‹[4Cﬂﬂ‹[3Cﬂ ‹[2C[1;30m
[A[23C±[0;36m ›[C[37m±[36mﬁﬁ[C[37m€[3C[36mﬁ[4C‹ﬂ[C
[A[43C[37m ﬂ[2C[36m [2C[1;30m  [0;36m›€[2C€[C‹ﬂﬂ[2Cﬂﬂ€€
[A[67C€€€€€€ﬂ€€€€€
[A[79C[37m ﬂ ‹‹[5C‹‹‹‹[6C[1;30m∞[C[0mﬂ‹[C∞[2C≤[C[36mﬁ
[A[30C[C[1;37m±[9C[0m‹ﬂ[4C[1;30m±[3C[0;36m ››[Cﬁ[7C‹‹˛
[A[66C[Cﬂﬂ ﬂ ‹‹‹€‹€≤
[A[79C[37m   [2C ﬂﬂﬂ‹‹‹ﬂ€€‹[Cﬂ€‹[2C[1;30m∞[C[0m€[C±[2C≤
[A[29C[2C€›[4Cﬁ[2C€[3C[1;30m‹ﬂ[5C[0;36m ﬁ[7C [Cﬂ    
[A[67C[3Cﬂ€€€€€€ﬂ±
[A[79C[37m ‹[2Cﬂﬂﬂﬂ€€€[1;47m∞∞[0m€ﬂ€[1;47m∞[0m€[C€€‹[C
[A[22C[1;30m [C[0m›[1;30mﬁ[2C[37m±[2C[0mﬁ[1m±[4C[0m€
[A[38C[C≤›[5C‹‹€ﬂﬂﬂ[8C‹[1;30m [0m˛[3C[36m‹ ﬂﬂﬂ[2Cﬂﬂ‹€€∞
[A[79C[37m ‹‹€‹‹‹[3Cﬂﬂ€[1;47m∞±∞[0mﬂ[1;47m∞±[0m‹ﬂ[1;47m∞∞[40m
[A[22C[47m[C[0m ﬁ[C≤[5C€›[2Cﬁ›ﬁ[1;47m∞[0mﬂ[C‹‹€[1m±
[A[46C[0mﬂ[9C‹[1;30m [0mﬂ[1;30m [6C[0m‹‹‹ﬂﬂﬂ[2C[36mﬂ
[A[75C[2Cﬂ[1;30m 
[A[79C[0m [3Cﬂﬂ€€[1;47m∞±[0m‹‹[Cﬂ[C[1;47m±∞[C∞±[0m ﬁ
[A[21C[1;47m±∞[2C[30;40m∞[C[0m€[4Cﬁ[1;47m∞[2C∞[2C[0m ‹
[A[41C[1;47m±∞[0mﬂ[C[1;30m  [5C[0m‹‹ﬂﬂ[3C ‹‹‹ﬂﬂﬂ[9C
[A[75C[1;30m    
[A[79C[0m ﬂﬂﬂ€‹‹‹[Cﬂﬂﬂ€€‹ﬂ[C€€[1;47m∞[0m›€[C[1;47m∞[0m›
[A[24C[2C[1;30m±[C[0m€[3Cﬁ[1;47m±[0m›[4C€[1;47m±∞[C[40m
[A[43C[47m[30;40m∞[4C[0m‹‹ﬂﬂ[2C‹‹‹ﬂﬂ[1;30m [11C    [C 
[A[77C[C 
[A[79C[0m [6Cﬂﬂﬂ‹ ˛‹[Cﬂ‹[C€[C›[C›[C›[3C[1;30m≤[C[0mﬂ
[A[30C[3C≤[1;47m∞[0m›[2Cﬁﬂ[1;47m∞[0m›[1;30m±[6C[0m‹‹
[A[51C[1;30m [0mﬂﬂ[9C‹‹‹‹[2C‹‹[4C[1;30m [2C 
[A[79C[0m [33m‹[C‹›‹[8C[37mﬂ[4Cﬂ[2Cﬁ[Cﬁ[4C[1;30m˛[4C
[A[33C[0m±ﬂ€›‹[2C€ﬂ‹[3C‹ﬂﬂ[7C‹‹‹ﬂﬂﬂﬂ[10Cﬂ
[33m‹ﬂ€€€€ﬂ€€€‹‹‹ﬁ‹‹ ‹‹‹[16C[37mﬂ›ﬂ[15Cﬂﬂ
[33m€€‹‹ﬂ€€‹‹ﬂ€€€€‹ﬂ›€[37;43m∞∞∞[33;40m‹ﬂ€€‹€€€‹‹ ﬂ‹‹ ‹‹‹‹ﬂ    
[A[45C‹€€±‹[37;43m∞∞±±≤[40m‹‹[9C[1;30m            [0;36m 
[A[79C [33m€€€€€€‹€€€‹€€€€[37;43m∞∞±±±∞∞∞[33;40m€€‹‹ ﬂ€€‹‹€
[A[34C[37;43m∞∞∞∞[33;40m€€‹€‹  ﬂ€≤‹€€[37;43m∞∞∞±±≤[40m‹[5C
[A[63C[1;30m   [0;36m       
[33m∞€€€€€€€€€€€€€€€€‹[37;43m∞∞∞±±±∞[33;40m€€€€€‹ﬂ€€[37;43m∞∞∞[40m
[A[37C[43m±±±∞∞[33;40m€€≤‹  ≤€€€€€€[37;43m∞∞±±≤[40m‹[7C
[A[68C[1;30m        [2Ca
[A[79C[0m [33m±€€€€€€€€€€€€€€€€€€€€[37;43m∞∞∞±∞∞[33;40m€€€€€
[A[32C€€€€≤[37;43m∞∞±±±∞∞[33;40m€€≤  ≤€€€€€€€[37;43m∞∞±±≤[2C[40m
[A[64C[43m[36;40m           [1;30m   c
[A[79C[0m [33m≤€€€€€€€€€€€€€€€€€€€€€€€[37;43m∞∞∞∞[33;40m€‹‹‹
[A[32C  ﬂﬂ€€€€[37;43m∞∞±±∞[33;40m€€≤  €€€€€€€€[37;43m∞∞±±[40m
[A[62C[43m[1;40m±[2C[0;36m             [1;30mi
[A[79C[0;36m [33m€€€€€€€€≤ﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€[37;43m∞[33;40m€
[A[28C[37;43m∞[33;40m€€€€€€‹‹ ﬂﬂ≤€€[37;43m∞±∞[33;40m€€› ﬁ€€€
[A[54C€€€€€[37;43m∞∞±±[1;40m±[14C[30md
[A[79C[0m [33m€€€€€ﬂ ‹‹‹‹[37;43m∞∞∞∞∞[33;40m‹‹‹‹ﬂﬂﬂ€€€€€
[A[28C[37;43m∞[33;40m€€€€€€€€€≤‹ ﬂ≤€[1;30;43m∞[0;43m∞∞[40m
[A[47C[43m[33;40m€≤›ﬁ€€€[1;43m [0;43m [33;40m€€€€[37;43m∞∞[40m
[A[62C[43m±≤[40m›
[33m€€€€ﬂ€±[37;43m∞∞∞∞±±±±±±∞∞∞∞[33;40m€≤‹‹ﬂﬂ€€€€€€€€€€€€€≤‹ ﬂ
[A[44C[1;30;43m±∞[0;43m∞[33;40m€€±ﬁ€€€[1;43m [0;43m [40m
[A[56C[43m[33;40m€€€€€[37;43m∞∞±≤[40m‹[1;30m 
[0;33m€€€€€€≤€€€[37;43m∞∞∞∞∞∞±±±±±±∞∞[33;40m€€≤‹‹ﬂﬂ€€€€‹‹ ﬂ€€€€
[A[43C‹ [1;30;43m±[0;33m€[37;43m∞[33;40m€≤€€€€[1;43m [40m
[A[55C[43m[0;43m [33;40m€€€€€€[37;43m∞∞±≤≤[40m‹ 
[33m€€€€€€€€€€€€€€€€[37;43m∞∞∞∞∞±±±∞∞∞[33;40m€€€€‹€€€€€€±‹ﬂ€€€€
[A[45Cﬂ€[37;43m∞[33;40m€€›€€€€€€€€€€€≤[37;43m∞∞±±≤[40mﬂ 
[33m€€€€€€€€€€€€€€€€€€€€[37;43m ∞[33;40m€[37;43m∞∞∞[33;40m≤
[A[27C[37;43m∞∞∞[33;40m€€€€€‹ﬂ€€€±‹€€€€‹€€€€€€€€€€€€≤€€€≤ﬂﬂﬂ 
[A[68C[2C[37mﬂ‹
[33m€€€€€€€€€€‹€ﬂﬂ€€€€€€€€€≤€€±€€[37;43m∞∞∞[33;40m€€€€€ﬂ€€≤€‹€€
[A[45C€€‹€€€€€€€€€€€±€ﬂ[C ‹‹‹‹[37;43m∞±≤[1;40m±[0m›
[33m€€€€€€€€€€€€€≤€ﬂﬂﬂﬂﬂﬂﬂ€±€≤∞≤€€€€[37;43m∞[33;40m€€€€€‹€€‹ﬂ€€
[A[45C€€€€€€€€€€€‹ﬂﬂ[37m [33m‹‹≤€€[37;43m∞∞±±≤≤[40mﬂ
[33m€€€€€€€€€≤ﬂﬂ[1;37m‹‹‹[47m≤[40m€[47m€€[40m€€€‹‹ ‹‹‹‹
[A[29C[0;33mﬂﬂ≤€€€€€€›ﬁ€€€‹‹ﬂﬂ‹€€€ﬂﬂﬂ ‹‹‹ﬂﬂﬂﬂﬂﬂ[37;43m∞∞±±±[40m
[A[69C[43m[40mﬂ
[33m€€€€€€€€ﬂ[C[37mﬂ[1;47m∞±≤€[40m€€ﬂ[47m€[40m≤€€€€€€€€€€≤‹
[A[32C‹[C[0;33mﬂ €ﬂ‹€€ﬂﬂ€€€€€€‹€€ﬂﬂﬂ[1;37m‹‹‹€‹ [0;33m˛
[A[62C[1;37m‹€[C[0;33mﬂ
€€€€€€ﬂ€€≤±‹‹‹[1;37mﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂ[0;33m‹‹‹€€‹‹€€€€[37;43m∞[40m
[A[42C[43m[33;40m€€€€‹‹ﬂ€€≤€‹‹‹‹[1;37mﬂﬂ[0;33m‹‹‹[1;37mﬂ
[A[63C[0;33m‹∞‹ﬂ
€€€€€€‹ ﬂ€≤€‹€€ﬁ±≤€€€±≤€≤€€€€€€€ﬂ≤‹€€€€[37;43m ∞∞[33;40m€€€€€
[A[47C[37;43m∞±[33;40m‹ﬂ±≤€€€€€≤€[37;43m∞∞±±≤≤[33;40m≤
€€€€€€€€‹‹ ﬂﬂﬂ€€≤€€€€€€€ﬂﬂﬂﬂﬂ‹‹‹±€€€€€[37;43m∞∞∞[33;40m€€€ﬂ€€€
[A[48C[37;43m∞∞±[C[33;40m±‹‹ﬂﬂ€€€‹‹[37;43m∞[33;40m‹≤
[A[65C[37;43m≤≤≤[40m
[33m€€€€€€€€€€€€±‹‹‹‹‹ ‹‹‹‹‹∞≤€±€€€€≤€€€€[37;43m∞∞[33;40m€€€€€≤
[A[45C [1;30;43m∞[0;33m€€€[37;43m∞±[C[33;40m≤€€€‹€€€
[A[61C[37;43m∞∞∞±±≤≤€[40m
[33m≤€€€€€€€€€€€≤€€€€€±€€€€€±€€≤€€€€€€€[37;43m∞[33;40m€€€€€€€€€
[A[45C≤ €€€€[37;43m∞±[C[33;40m≤€€€€€‹€€[37;43m∞∞±±≤≤[1;40m±
[0;33mﬂ≤€≤€€€€€€€€€€€€€€≤€€€€€≤€€€€€€€€€€€€€€€€€€€€€≤ €€€[37;43m[40m
[A[51C[43m∞±[40m›[33mﬁ≤€€€€€€€€[37;43m∞∞±±≤≤[1;40m±
[C[0;33m±[C∞≤±€€€€€≤€€€€€€€€€€€€€€€‹€€€€€€€€€€€ﬂﬂ€‹€€€
[A[46C[1;30;43m∞[0;33m›ﬁ€€€[37;43m∞[1;40m±[C[0;33m±≤€€€€€€
[A[63C€€[37;43m∞∞±±≤≤€[40m
[33m    ±∞[Cﬂ≤±≤±€€≤€€€€€€€€€€ﬂ€€€€€€€€ﬂﬂ‹‹±€€ﬂ‹‹€€€€€€€€
[A[52C[37;43m∞±[40m›[33mﬁﬂ≤€€€€€€€€[37;43m∞∞±±≤≤[40m›
[C[33m   ∞  [C±∞±∞ﬂ±∞€€€€€€€€€ﬂ€€€€€€€ﬂ‹≤€€€≤ﬂ‹≤€[37;43m∞∞[40m
[A[45C[43m[33;40m€€€€€€€€[37;43m∞[1;40m±[C[0;43m∞[40m‹
[A[58C[33mﬂ‹ﬂ€€€€€≤[37;43m∞∞±≤≤[40m› 
[2C[33m      ∞ ∞[2C∞ ﬂ≤±€€€€≤›ﬁ€€€€€ﬂ€±€€€€€›ﬁ≤€[37;43m∞[40m
[A[43C[43m[33;40m€€€€≤€[1;30;43m∞[0;33m€€[37;43m∞±≤[40m›
[A[56C[33mﬁ[37;43m±[40m›[33mﬁ€€ﬂ€€€€≤[37;43m∞±≤≤[40m›
[33mﬂ ‹[5C       [C±∞[Cﬂ±≤±€€€€[1;30;43m∞[0;33mﬂ‹[1;30;43m∞[40m
[A[31C[43m[0;33m≤±€€≤ﬁ≤€‹ﬂ[37;43m [33;40m€€€ﬂﬂ±[1;30;43m∞[40m
[A[49C[43m[0;33m€€[37;43m∞∞±[40mﬂ[33m‹[37;43m∞[33;40mﬂ‹
[A[59C[37;43m∞[33;40m€€≤ €€€€[37;43m∞±≤[1;40m±[30m 
[2C[0;33m ﬂ   [5C    ∞ ‹[C∞±∞ﬂ±€[1;30;43m∞[0;33mﬂ€[1;30;43m[40m
[A[29C[43m±[0;33m≤±≤ﬂﬁ±€€€‹ﬂ[Cﬂﬂ[1;30m     [0;33mﬂﬂﬂﬂ ﬂ‹‹€€
[A[59C€[37;43m∞∞[33;40m€≤ €€[37;43m∞∞±≤[1;30;40m 
[7C[0;33m     [3C   ﬂ€ ∞[Cﬂ∞€≤[1;30;43m∞[0;33m€ﬂ±€€ﬂﬂ‹‹ ‹‹€‹
[A[42C€≤€‹‹‹ [1;30m     [0;33m‹‹ ﬂﬂﬂ€[37;43m∞∞[33;40m€±€€
[A[67C[37;43m ±≤[1;30;40m  
[11C[0;33mﬂ  ‹[3C    €[2C≤±€€ﬂﬂ‹‹€€€€€ﬂﬂﬂﬂﬂ€€≤€€±€‹‹‹€€ﬂﬂﬂﬂ‹ 
[A[61C[37m‹[33mﬂ[37;43m∞[33;40m≤€€[37;43m∞±[1;30;40m  
[7C[0;33m ﬂ     [Cﬂ˛  ≤ ﬁ€ﬂﬂ[C∞ﬂ‹[1;30;43m∞[0;33m€€€ﬂﬂ [31m
[A[36C [C[1;37m‹‹‹[0;31m ±[33m [1;37m‹‹‹[0;33mﬂﬂﬂﬂ[1;37m‹
[A[52C‹[0;33m [1;37m‹‹[0;31mﬂ±[1;30m  [0;33m‹[1;30m [37m≤
[A[63C[C[0;33m€[37;43m∞[33;40m€[37;43m∞[33;40m›[1;30m   
[6C[0;33m  [6C ∞  ≤€‹ﬂ[C[37m‹[Cﬂ[33m‹[1;30;43m∞[0;33m€€≤ﬂ
[A[32C [37m‹‹[1;30;47m [0m‹[1;47m∞≤≤[40m€€‹[47m±[40m€€
[A[46C[47m≤±[40m‹€€€€≤[47m≤[40m€€‹[47m±[0m‹[1;30m [0;33m
[A[61C›[37mﬁ›[33mﬁ[37;43m∞[33;40m€≤[C[34mﬂ  
[5C[33m   [2C∞[C ∞[C  ≤ﬂ[C[37m‹€ﬂ[C[33m‹[1;30;43m∞[40m
[A[26C[43m[0;33m€≤ﬂﬂ [37m‹ﬁ[1;30;47m∞[37;40m±[47m∞±≤[40m€
[A[39C€€€€[47m≤[40m€€€[47m≤[40m€€€€€[47m≤[40m€€[47m≤±∞[40m
[A[59C[47m[40m±[30m [0;33m€[C[1;37m±[C[0;43m∞ [33;40m±
[A[68C[C[34m ±ﬁ  
[4C[33m [4C∞[C±[C±‹›∞[C[37m‹€€ﬂ[C[1;30;43m≤∞[0;33m≤ﬂ 
[A[28C[37m‹≤[1;30;47m±∞∞[37;40m±[47m∞±≤[40m€€€€€€€€€€€€€€€€
[A[53C€€[47m≤±∞[40m±[0m›[1;30m [0;33m€›[37mﬁ›[33mﬁ
[A[66C[37;43m∞[33;40m›[34mﬁ±ﬁ ∞  
[3C[33m   [4C±≤‹≤€[2C[37m€€ﬂ[C[33m‹€[1;30;43m±[0;33m≤ 
[A[26C[2C[1;30m [0m  ﬂﬂﬂﬂ[1;47m±≤[40m€€€€€›€€€€ﬂ›€€€€ﬁ€
[A[55C[47m≤[40mﬂ[47m±[0mﬂ[1;30m [0;33mﬁ€∞[37mﬁ[1m±[C
[A[66C[0;43m∞[33;40m›[34mﬁ › ∞ ∞∞
[3C[33m  [4C±≤‹€€ [C[37m€€[1;47m∞[C[0;33mﬁ[1;30;43m∞[40m
[A[22C[43m[0;33m€[1;30;43m∞[0;33mﬁ›[1;30m±‹[47m≤±∞ [37m∞±[40m
[A[34C[47m≤≤[40m€€€€€€€€€€€€€€€€€€€€[47m≤±[40m±[30m [0;33m
[A[60C€€±[37m [1m±[0m›[33mﬁ[1;30m [0;34m ∞  ± ∞±∞
[2C[33m  [4C∞[C‹€≤[2C[37m€€[1;47m∞[2C[0;33m [1;30;43m∞[40m
[A[22C[43m[0;33m€€ﬁ≤[1;30m ≤€[47m≤±∞ [37m∞±≤[40m€€€€€€€€€€
[A[46C€€[47m≤[40m€€€[47m≤[40m€€€[47m≤±∞[C[0;33m€€≤[37m 
[A[64C[1;47m±[0m€›[34m ∞± ∞±∞±±± 
[3C[33m [3C  ﬁ≤±[C[37m €€[1;47m∞[2C[0;33mﬂ[C‹ﬂ[1;30;43m∞[40m
[A[24C[43m[0;33m›€≤[C[1;30mﬂ[47m≤±∞∞ [37m∞±≤[40m€€€€[47m[40m
[A[41C[47m≤€[40m€€€€€[47m±[40m€€[47m≤±[40m€€[47m≤±∞[0m›
[A[59C[33mﬁ€€ﬂ[37m [1;47m±[0m€ [34m∞±±∞±≤±≤≤±∞ 
[A[79C[37m [4C[33m [4C≤±[37m  €€[1;47m∞[0m‹ﬂ[2C[33m€€€€
[A[24C€ €≤‹[1;30m ﬂ[47m±±∞ [37m∞[40mﬂ[47m≤[40m€[47m€[40m
[A[40C€[47m±[40mﬂ€€€[47m≤[40mﬂ[0;31m [1;37mﬂ€[47m±[40mﬂ
[A[53C[0;31m‹[1;37mﬂ[47m±∞[0mﬂ[C[33mﬁ€ﬂ€›[1;37;47m∞[0m€ 
[A[67C[34m±≤≤±≤≤±≤€≤± 
[A[79C[37m [5C[33m [3C±[37m ›ﬁ€€[1;47m∞±[30;40m [C
[A[19C[0;33mﬁ€€€€€€‹€€€≤‹[C[37mﬂﬂ[31m  [1;30m [37mﬂﬂ[C
[A[41C[0;33m‹‹‹‹‹‹‹‹‹‹‹[31m  ﬂ[2C[33m‹‹€€€≤[37mﬁ[1;47m∞ [40m
[A[66C[47m[0m [34m≤€≤≤≤€≤€€€≤›
[A[79C[37m [9C[33m∞[37mﬁ[C€€[1;47m∞∞[0mﬁ›[2C[33mﬂ‹ﬂ
[A[23C[1;30;43m∞[0;33m€€€€‹‹[1;30;43m∞[0;33m€ﬂﬂ‹‹‹€±€€€‹
[A[43C[37;43m  ∞∞∞±±±∞±∞∞∞∞∞[33;40m€€€≤[C[1;37;47m∞∞[0m€ 
[A[67C[34m€€€≤€€€€€€€€
[A[79C[37m [9C[33m∞[C[37mﬁ€[1;47m∞[0mﬂ›‹[1;47m∞[0m  [C
[A[21C[33m ﬂﬂﬂ[1;30;43m∞[0;33m€€€€€‹€±€€€€≤€€[37;43m∞∞∞∞∞±±±[40m
[A[49C[43m∞∞∞[33;40m€€€€€€€€≤[C[37mﬁ[1;47m∞[30m∞[0m€›
[A[67C[34mﬁ€€[1;44m∞ [0;34m€€€[1;44m∞[0;34m€€€
[A[79C[37m [33mﬂﬂ[C‹‹[5C[37m‹€€[1;47m∞[0m€ﬂ€ﬁ[1;47m∞[0m
[A[19C‹‹ﬂ[C‹[C[1;30m [0;33m  ﬂﬂﬂﬂﬂ≤€€€€€ﬂﬂ€€ﬂﬂ ﬁﬂ    ﬂﬂﬂ€€€≤
[A[59Cﬂ[C[37m‹›€[1;30;47m∞[0m€›[34mﬁ€€[37;44m∞[1;34m∞[40m
[A[72C[44m[0;34m€€€[1;44m±[0;34m€€[1;44m∞[40m
[A[79C[0m [33mﬂﬂ‹‹‹[4C[37mﬁ›ﬁ€ﬂ‹ﬂ€€[C[1;47m∞∞  ∞±±[0m‹‹
[A[28C[1;30m     [0;33m    [1;30m [C[0m‹›‹[7Cﬁ‹‹[C[33m  
[A[55C  ﬂ[37m ﬁ‹[1;47m∞[0m€ﬂ€€›[34mﬁ[37;44m∞[34;40m€
[A[70C[37;44m±[1;34m±[0;44m∞[34;40m€[1;44m∞[0;44m∞[34;40m
[A[76C€€[1;44m±[40m
[A[79C[0m [33m∞‹[C∞[Cﬂ∞ﬂ [37mﬁ[C[1;30;47m∞[0m€ﬁ€€
[A[16C[1;30;47m∞[0m€€[1;47m∞[30m∞[0m€[1;47m∞[0mﬂ‹ﬂ[6C‹ﬁ‹
[A[35C[1;47m∞∞[0mﬁ[1;47m∞±[0m›[1;47m∞±[0m‹[3C‹›[1;47m±∞∞[40m
[A[52C[47m[0m›‹[C  ‹›€€[1;30;47m∞∞±[40m‹[0mﬂ [44m∞±∞≤∞±[40m
[A[73C[44m[1;34m∞[0;44m∞±∞[1;34m∞[0;44m∞[40m
[A[79C [33m±‹ﬂ±∞‹±[C∞[37m›[C[1;30;47m±[0m›€[1;30;47m∞∞±∞[40m
[A[18C[47m[0m€ﬂ[1;30;47m∞∞[0m€ﬁ[C‹[3C‹[1;47m∞[0m€[1;47m[40m
[A[32C[47m∞[0m›€€[1;47m∞[0m›€[1;47m∞∞[0mﬁ[1;47m∞∞[0mﬁ[C
[A[46Cﬁ[1;47m∞±∞[0m€€€ﬁ› [1;47m∞[0m€€[1;30;47m∞∞±±[0m±
[A[64C[1;30mﬂ›[0m [44m±≤±€±≤∞±≤±∞∞[40m
[A[79C [33m≤€€≤±‹‹∞±[2C[1;30;47m≤[0mﬁ[1;30;47m∞±∞±[0mﬂ
[A[18C[1;30m‹[47m±±∞[C[0m›€€‹[Cﬁ[1;47m∞[0m€€[1;30;47m∞[40m
[A[33C[47m[0m›[1;30;47m∞[0m€€[1;30;47m∞[0m€€[1;47m∞[0mﬁ
[A[42C[1;47m∞[0m€››€€[1;47m∞[0m€€[1;30;47m∞[0m€€€ﬁ€
[A[57C[1;30;47m∞∞[0mﬂ[1;30;47m±[0mﬂ[1;30mﬁﬁ   [0mﬁ[44m€≤€[40m
[A[71C[44m≤€±≤€≤±±[40m
[A[79C [33m  ﬂﬂ≤€€±≤[C[1;30mﬁ›[0mﬁ[1;30;47m±≤±[0m›[1;30mﬁ
[A[18C[C[47m≤±±∞∞[0m€[1;30;47m∞∞[0m›€€[1;30;47m∞∞±∞±∞∞±∞[40m
[A[39C[47m[0m€[1;30;47m∞[0m€€[1;30;47m∞[0m›€€[1;30;47m∞[40m
[A[48C[47m[0m€[1;30;47m∞∞±∞[0m€[1;30;47m∞[0m€[1;30;47m∞[40m
[A[57C[47m[0mﬁ[1;30;47m±[0mﬂﬁ[C[1;30m››[0;34m  [1;30m 
[A[67C[C[0mﬂﬂ[44m€€€≤€€€≤€[40m
[A[79C[34m [5C[1;30m [0;33mﬂﬂﬂ[C[1;30mﬁ[C[47m±≤[40m€
[A[15C[47m≤[C[40m›ﬁ€[47m≤±±±∞±±∞∞[0m€[1;30;47m∞±≤±≤±±[0mﬁ
[A[38C[1;30;47m±∞±∞∞±∞[0mﬁ[1;30;47m∞±∞±±≤±∞±∞±≤[C[40m›[C
[A[61C[0m [1;30m›[0;34m  [1;30m [0;34m€‹≤‹[4C[37mﬂﬂﬂﬂﬂ
[A[79C [12C[1;30;47m≤[40m€ﬂ€ﬁ[C€[0m±[1;30m€[47m≤≤≤±≤≤±±∞±[40m
[A[31C[47m≤[40m€›ﬁ[47m≤[40m›[0m±[1;30;47m≤±[40mﬁ[47m±±≤±[40m
[A[45C[47m[0m±ﬂ[1;30;47m≤±≤≤[40m›[0mﬂ›[1;30;47m≤±[40mﬂﬁ› 
[A[60C ﬁ[0;34m  ‹ﬂ‹‹ﬂﬂ€≤€‹≤‹[2C 
[A[79C[37m [12C[1;30m›ﬁ››≤ ≤[C[0m±[1;30m€[0m±[1;30m€
[A[24C[47m≤[0m±±[1;30mﬁ[47m≤±≤[40mﬁ›‹≤€[C[0m∞[1;30mﬁ
[A[39C[47m≤[40mﬁ[47m≤[0mﬁ[1;30;47m€≤[40mﬁﬁ›ﬁ[Cﬂ›[C[0m›
[A[54C[1;30mﬂﬁ[0m [1;30mﬁ› [C[0;34m [1;30m [0;34m±€€
[A[66C[37;44m∞[34;40m‹ﬂﬂ‹‹≤±ﬂﬂ€≤≤
[A[79C[37m [34m∞[12C[1;30mﬁ›[C±[C±›ﬁ≤[0m∞[1;30m≤€ﬁ[0m∞
[A[27C[1;30m›ﬂ[47m≤[40mﬁﬁ[Cﬂﬁ›[Cﬁ[Cﬁﬁ›[0m›[1;30m€[47m€[40m
[A[45C[47m[40mﬁ[47m±≤[2C[40mﬁ[0m [3C[1;30m›[Cﬁ [0;34m 
[A[60C ‹±€[37;44m∞∞±[34;40m€€[37;44m∞[34;40m‹[37;44m∞[40m
[A[72C[44m[34;40m‹ﬂﬂﬂ‹‹±
[A[79C[37m [34m±∞ ∞  [7C[37m [1;30m≤[Cﬁ›ﬁ›ﬁ[Cﬂ±[Cﬁ››[C€
[A[30C[C›[3C›[3Cﬁﬁ[0m± [1;30m≤›ﬁ[C[0m±[1;30m›[3Cﬁ[Cﬁ  
[A[57C›[0;34m [1;30m [0;34m€ ≤[37;44m∞±±≤∞[34;40m€[37;44m±[40m
[A[70C[44m∞±∞[34;40m€[37;44m∞[34;40m€[37;44m∞[34;40m‹‹
[A[79C ≤±∞±∞ ∞  [5C[1;30mﬁ[2C›[Cﬁﬁ[2C›[2C›[2Cﬁ[9C›[0m±
[A[41C[1;30m›[C±››[2C›[3C›[C [0;34m   [1;30m [0;34m‹€€ 
[A[63C[37;44m±≤≤€≤±≤±≤±∞±[34;40m€[37;44m±∞∞[40m
[A[79C [34m€≤±≤±∞±∞ [6C[1;30m›[2C›[C≤[2Cﬁ[2Cﬁ[3C›[9C€
[A[41C[Cﬁ≤ﬁ[2Cﬁ[5C [C[0;34m [1;30m [C[0;34mﬂ›€€€‹[37mﬂﬂ
[A[66C[44m€€≤€≤€≤±≤∞≤±±[40m
[A[79C [34m€€≤€≤±≤±∞∞[6C[1;30mﬁ[3C››[5C›[12C€[Cﬁ€[2C[0m
[A[46C [4C[1;30m  [0;34m  [1;30m [0;34m›ﬁ€[37;44m ∞[40m
[A[61C[44m[34;40mﬂ€€€‹[C[37m  ﬂﬂﬂﬂﬂﬂ[44m±€≤≤[40m
[A[79C [34mﬁ[37;44m∞[34;40mﬁ€€≤€≤±±±[7C[37m [C[1;30mﬁ[Cﬁ
[A[23C[16Cﬁ›[0m [1;30mﬁ›ﬁ[6C[0m‹›[34m [37m‹[44m±±±∞∞±∞∞ [40m
[A[64C[44m∞[34;40m€[37;44m∞[34;40m‹ [37m [34mﬂﬂ‹‹‹
ﬁ[37;44m±[34;40m››ﬂ€€€≤€≤±[5C [3C[1;30m›[17Cﬁ[2C≤[C›[3C
[A[48C[0;34mﬁ‹[37;44m±≤[34;40m [37mﬂ[44m≤≤≤≤±±≤±±∞±∞±∞∞[40m
[A[69C[44m[34;40m‹‹ ‹‹ ﬂﬂﬂﬂ
[A[79C[37m [34m [37;44m≤[34;40m€› ﬁ€€€€€[1;37;44m∞[0;34m≤
[A[13C[3C   ∞[C[1;30m [0m [34m  [14C[1;30m›[2C›[4C
[A[47C[0;34m›ﬂ‹[37;44m∞±[40m‹[44m≤[34;40m [37mﬂﬂﬂ[44m≤≤€≤[40m
[A[62C[44m≤±≤±≤±±±∞∞[34;40m‹‹ﬂﬂ‹‹‹
[A[79C   [37;44m±[34;40m€  €€€€€€≤±‹[2C ∞± ∞[C∞[2Cﬁ [37m 
[A[29C[34m∞∞[7C[1;30mﬁ[2Cﬁ[0;34m   €‹[C[1;44m∞[0;34m€€
[A[51C[37;44m∞±≤[40m‹ﬂ[44m≤[40m‹‹[34m [37mﬂ[44m€[40m€ﬂﬂ
[A[65C[44m≤€≤≤≤±±±∞∞[34;40m‹   
[A[79C [37;44m±[34;40m  [37;44m∞[34;40m€  ﬂ€€€€[1;44m∞[40m
[A[13C[44m[0;34m≤€±[2C±≤±[C∞± ∞  ∞±±∞ ∞ﬁ‹    [37m≤[34m ‹ €
[A[45C‹€€€[1;44m±[0;34m€€[37;44m∞±≤[40m‹[34m [37mﬂ[44m±≤≤[40m
[A[61C[44m€[34;40m [37m›[34m  [37;44m±[34;40m‹[37;44m±[40m
[A[69C[44m[34;40m ﬂﬂﬂﬂ[37;44m±±∞[34;40m‹‹
[A[79C [37;44m∞[34;40m€‹ ﬂ[37;44m∞[34;40m‹  €€€[1;44m±[40m
[A[13C[44m[0;34m€€≤±‹[Cﬂ≤±±≤∞± ∞±≤≤±∞±≤ ‹ﬂ‹[37;44m±≤€[40m‹
[A[43C[34m [37m‹[34m ﬂ€≤€[1;44m≤[0;34m€€[37;44m∞±≤≤[40m
[A[57C[44m[34;40m  [37;44m∞±≤≤[40m‹‹[34m  ﬂ[37;44m∞[40m
[A[69C[44m[34;40m€€€€€‹‹‹‹ 
[A[79C[37m [34m€ﬂ [37m‹ [34mﬂ[37;44m∞[34;40m€  ﬂ€[1;44m≤[40m
[A[13C[44m[0;34m€€€≤≤±‹ ﬂ≤€±≤∞±≤€[1;30;44m∞[0;34m≤±≤›[C
[A[36C[37;44m∞[34;40m€[37;44m±≤€[40m›[34m [37;44m±≤[40m›
[A[46C[34m ∞ﬂ€€≤€€[37;44m∞±±≤[34;40m  €[37;44m∞±≤±≤≤[40m‹
[A[68C[34m ﬂ€€€ﬂﬂ[C[37m‹[44m±∞[40m
[A[79C [34m [37m‹[44m≤±∞[34;40m€‹ﬂ[37;44m∞[34;40m‹ ﬂ€€€€≤€
[A[18C≤≤±‹ ﬂ≤€±≤€[1;30;44m∞∞[0;34m€≤€[Cﬁ[37;44m∞[34;40m€
[A[38C[37;44m±≤€[40m›[34mﬁ[37;44m∞±≤[34;40m ±∞‹€ﬂ ﬂﬂﬂ
[A[56C[37;44m∞±≤[40m‹[34m ﬂ[37;44m∞±∞±±≤≤[40m‹[34m [C
[A[72C[37m‹‹[44m±±±∞[34;40m≤
[A[79C[37m [44m≤±∞∞[34;40m€€€€‹ﬂ[37;44m∞[34;40m‹ﬂ€€€€€€€≤≤±
[A[23C‹ ﬂ≤€[1;30;44m∞∞[0;34m≤€€›[C[37;44m∞∞∞±≤€[C[34;40m€
[A[43C[37;44m∞±≤[34;40m ﬁ±€[37;44m∞±≤[40m‹‹‹[34m   [37mﬂﬂ 
[A[62C‹[34mﬂ€[37;44m∞[34;40m€€ﬂ[C[37m‹[44m±±±∞∞∞[34;40m±±
[A[79C [37;44m±∞[34;40m€[37;44m±[34;40m€€[37;44m∞[34;40mﬂ 
[A[9C [37m‹[34mﬂ[37;44m∞[34;40m€ﬂ€€€€€€[1;44m∞[0;34m≤≤±‹
[A[26C[Cﬂ€[1;30;44m∞[0;34m≤≤€[Cﬁ[37;44m∞[34;40m€[37;44m∞±[40m
[A[39C[44m≤€[C[34;40m [1;30;44m∞[0;44m∞±≤[34;40m ≤€€
[A[51C[37;44m∞±±≤≤€€€[40m‹‹‹[34m  ﬂﬂ[C[37m‹[44m±±±±∞∞[40m
[A[74C[44m[34;40m≤ﬂﬂ[C∞
[A[79C[37m [44m∞[34;40mﬂﬂ[37;44m≤[40m‹[34m [37;44m±[40m‹
[A[8C[44m≤≤±∞[C∞[34;40m€[37;44m∞[34;40m€[37;44m∞[34;40m€€
[A[20C€€[1;44m∞[0;34m€≤≤±[2C≤±±› [37;44m∞∞[34;40m€[37;44m∞[40m
[A[38C[44m±≤€[C±[34;40m [1;30;44m∞[0;44m∞±≤[34;40m 
[A[49C[1;30;44m∞[0;34m€€[37;44m∞∞±±≤≤€[40mﬂﬂ[C‹‹‹[44m±±±∞∞[40m
[A[70C[44m∞[34;40m±ﬂ
[37m‹ﬁ‹€[44m≤≤≤±±∞∞[34;40mﬂ ‹ﬂ[37;44m±∞±∞[34;40m€€€€€€€≤±‹[C
[A[30C±±  [37;44m∞[34;40m€[37;44m∞∞±≤€[C∞±[34;40m ﬂﬂ
[A[47C[37;44m∞≤[34;40m [1;30;44m±[0;34m€€[37;44m∞[34;40mﬂﬂ
[A[56Cﬂ[C[37m‹[44m±±±±±±∞∞∞[34;40m≤€ﬂ
[37m‹‹‹ﬂﬂ[44m±±∞∞[34;40mﬂ ‹[37;44m±∞[34;40m€[C[37;44m≤±±∞∞[40m
[A[21C[44m[34;40m€€€€€€≤€±[C∞ ﬁ[37;44m∞[34;40m€[37;44m∞±≤[40m
[A[39C[44m[40m›[44m€[C[34;40m€[37;44m∞±≤[40m‹‹[34m   ﬂ
[A[52C[C[37m‹‹[44m±±±±±∞∞∞∞∞[34;40m≤±ﬂ∞±
[37;44m±±±±±[40m‹‹[34mﬂ ‹[37;44m±±∞[34;40m€[C[37;44m±[40m
[A[16C[44m[34;40m‹[37mﬂ[44m≤±±∞∞∞[34;40m€€€€€≤±‹ [37;44m∞[40m
[A[34C[44m[34;40m€[37;44m∞±≤≤€[40m‹[C[34m€ﬂ[37;44m∞[40mﬂ
[A[46Cﬂ[C‹‹‹[44m±±±±∞∞∞∞[34;40m±≤€ﬂﬂﬂ± €‹‹‹ ﬂ[2C˛
[37;44m∞∞∞∞∞±±±±[40m‹‹‹[34mﬂ[Cﬂ[37;44m∞[34;40mﬂ[2C[37mﬂ
[A[20C[44m≤≤±±∞∞[34;40m€€€€≤±›[37;44m∞∞±±[40m ﬂﬂ[2C‹‹[44m±[40m
[A[45C[44m±±±±±±∞∞∞∞[34;40m≤±≤ﬂﬂ± [37m±[44m≤±[34;40m‹€
[A[67C[37;44m∞[34;40mﬂﬂ‹‹‹ﬂ
ﬂ≤€≤[37;44m ∞∞∞∞±±±±±±[40m‹‹‹[2C[34m [37mﬂﬂ[44m≤≤±∞∞[34;40m
[A[28C€€€±›[37;44m∞[34;40mﬂ[C[37m‹‹[44m±±±±±±∞∞∞∞∞∞[34;40m
[A[50C€€≤ﬂﬂ[C∞±[37;44m≤±[34;40m‹[37;44m≤±±∞∞[34;40m‹€€€ﬂﬂ
 ∞ﬂ±›€±≤[37;44m ∞∞∞∞∞∞±±±±±±[40m‹‹‹[34m [37mﬂ[44m≤±∞[34;40m€
[A[30C€≤[2C[37m‹[44m≤±±±∞∞∞∞[34;40m€€€±≤ﬂﬂﬂ[37m‹‹[44m±€≤±[40m
[A[57C[44m[34;40m∞[37;44m±∞[34;40m€[37;44m±∞∞[34;40m€ﬂﬂ
[A[67C[5C‹‹ﬂ
[37mﬂ‹[34m ∞  ∞ﬂﬂ€≤€€€€[37;44m∞∞∞∞∞∞±±±±[40m‹ﬂ[44m≤±∞[34;40m
[A[30C€[2C[37;44m≤±±∞∞∞[34;40m€€±[37m›[34mﬂ≤ﬂﬂ[37m‹[44m≤≤[40m
[A[50C[44m€≤±±≤±∞[34;40m€[37;44m∞[1;34m [0;34mﬂﬂ€‹‹€€€‹€€ﬂﬂ
[A[73C[C‹‹ﬂ
[37;44m€[40m‹[44m≤[40m‹‹[44m≤€±[34;40m [37m‹‹[34mﬂﬂﬂ≤€≤€€€
[A[20C€[37;44m∞∞∞±±≤[40mﬁﬂ[44m±[34;40m›[C[37;44m≤±±∞[40m
[A[36C[44m[34;40m€€±ﬂ[37m‹‹ﬂ[44m€≤€≤≤±±≤±∞∞±∞[34;40m€€€
[A[59C[1;44m [0;34m€€€€€€€€€€€€ﬂﬂ[C ‹‹ﬂ
[A[79C[37m [44m≤≤±±≤±≤∞≤€≤€≤≤[40m‹‹‹[34mﬂﬂﬂ≤±€€[37;44m∞±≤[40m
[A[27C[44m[40m›[C[44m∞[C[34;40mﬂ‹[37;44m±∞[34;40m€€±[C
[A[39C[37;44m±≤±±≤∞≤±±±∞±∞  ∞[34;40m€€€€[1;44m [0;34m€€€€€€€
[A[67C€€‹‹‹‹€€ﬂﬂ 
[37;44m±±∞[34;40m€[37;44m±∞±[34;40m€[37;44m±≤±≤±±€≤≤€€≤[40m
[A[20C[44m[34;40m ∞ﬂ≤±[37;44m∞±[40m›[34m±[C∞±ﬁ[37;44m∞[40m
[A[34C[44m[34;40m€±ﬂ[37m‹[44m≤±∞±∞± ±±∞∞[34;40m€[37;44m∞[40m
[A[51C[44m[34;40m€€€€€‹€€€€€€€€€€€€€€ﬂﬂ‹‹≤ﬂ  
[A[79C[37m [34m€[37;44m∞[34;40m€€[37;44m∞[34;40m€[37;44m∞[40m
[A[7C[44m[34;40m€[37;44m∞[34;40m€[37;44m∞±∞[34;40m€
[A[14C[37;44m≤±±≤€≤≤[40m‹[44m≤[34;40m ∞ﬂ≤ ≤∞±€‹ﬂﬂ[37m‹[44m[40m
[A[36C[44m≤±±∞ ∞ ∞[34;40m€[1;44m [0;44m∞[34;40m€€€€€€
[A[53C[30;44m [34;40m€€€€€€€€€€≤€€€≤‹€≤€ﬂﬂ  
€≤€€[30;44m.[34;40m€€€€€€[37;44m∞[34;40m€€[37;44m±∞[34;40m€
[A[17C[37;44m±≤∞±€±≤[40m‹[44m€[40m‹[44m€±[34;40m±€≤€±
[A[34C[37;44m€≤±∞∞[34;40m€[1;44m [0;34m€€€€€€€€€€€€[30;44m˛[40m
[A[54C[44m[34;40m€€€€€€€≤€€±€€€±ﬂﬂ    
€±€€€€€€€≤€[30;44m [34;40m€€[37;44m∞[34;40m€€[37;44m∞±[40m
[A[19C[44m[34;40m€[37;44m∞≤∞±≤≤€≤∞[34;40m≤[37;44m±[34;40m±
[A[32C[37;44m∞[34;40m≤[37;44m≤±∞[34;40m€€€€€€€€€€€€€€€€€€€€€
[A[58C€€€±€≤∞ﬂﬂ›   
ﬂ∞€≤€€≤€€±€[30;44mﬂ[34;40m€≤€€€€[37;44m∞[34;40m€€[37;44m±[40m
[A[22C[44m[34;40m€[37;44m∞±∞≤±[34;40m€€[37;44m∞[34;40m∞
[A[32C[37;44m∞[34;40m€[37;44m±∞[34;40m€€€[1;44m≤[0;34m€€€≤
[A[44C€€€€€€€€€€≤€€€≤ﬂﬁ      [31m 
[34m [31m   [34mﬂﬂ±ﬂ€∞≤€€±€€≤€€≤€[37;44m∞[34;40m€€[37;44m∞[40m
[A[25C[44m[34;40m€[37;44m±∞[34;40m€€› €€[37;44m∞[34;40m±€€
[A[38C€[1;44m±[0;34m≤€€±€€€≤€≤€€ﬂ ﬂﬂ  ±    
[C[31m [C [34m  [31m [34m ﬁ [31m [34m ﬂ ±ﬂ ≤€±€≤€≤€€
[A[26C[37;44m∞[34;40m€[30;44m [34;40m€› ﬁ€€∞€€€[1;44m∞[40m
[A[40C[44m[0;34m±≤€∞ﬂ›ﬂﬂ ±ﬂ     
[31m  [C [2C [3C [C[34m      ﬂ›[31m  [34mﬂ±ﬂ≤ﬂﬂﬂﬂ   ﬂﬂ ﬂﬂﬂ
[A[39C   ﬂ     
[1;37m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[C‹‹[C‹[C‹ [22C‹[3C‹‹[C ‹‹‹‹‹‹‹‹‹‹‹
[A[67C‹‹‹‹‹‹‹‹‹‹‹‹
[A[79C[0m [1;47m€≤±∞[0m€[1;47m∞[0m€€€€€€€€€€€[1;30;47m∞[40m
[A[18C[47m[0m€≤±[1;30;47m≤[C[0m±[C∞[3C[1;30m    i     
[A[39C[0mC[1;30m     [37mE[30m   [4C[0m∞[C±[C±[1;30;47m[40m
[A[58C[47m±[0m≤€€€€[1;30;47m∞[0m€€€€€€€€€[1;47m∞∞±≤€[40m
[A[79C[0m ﬂ[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[Cﬂﬂ[Cﬂ[Cﬂ[19Cﬂﬂ[C
[A[52Cﬂ[Cﬂﬂ[Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ
[A[79C 
[22C[36m‹‹‹‹
[18C‹‹€€€[1;46mﬂﬂﬂ‹‹[0;36m€‹‹[10C‹[Cﬂﬂﬂ‹‹
[16C‹€[1;46m±‹ ﬂ[0;36mﬂﬂﬂﬂ≤€[1;46mﬂﬂ‹[0;36m€[1;46m±[0;36m‹
[A[34C[6C˛[7Cﬂ‹[19C‹ﬂ
[15C≤€[1;46m‹[40mﬂ[6C[0;36m [3Cﬂ€[1;46m ˛[0;36m€[1;46m±[40m
[A[35C[46m[0;36m‹[14C€[8C‹ﬂ [5C‹€[Cﬁ
[14C≤€[1;46m≤[14C[0;36m€[1;46m [0;36m‹€€[1;46m∞[14C[0;36m
[A[51C›[4C‹ﬂ[7C[1m‹[46m˛[0;36mﬂ[2Cﬁ
[13Cﬁ€[1;46m≤[7C[30;40mstc[4C[0;36mﬂﬁﬂﬂ±€€[1;46m∞[13C[40m
[A[51C[46m[0;36mﬁ[3C€[1;46m±[0;36mﬂ˛[4C‹ﬂ€≤ﬂ[2C€
ﬂ‹[7C‹[1;46m‹[0;36m‹[C€ﬁ›[20C≤€[1;46m±[3C[0;36mﬂ ﬂﬂ‹€‹‹‹
[A[51C[4Cﬁﬂ[4C ﬂ‹±≤[4C≤
[Cﬂ€‹[4Cﬂ€[1;46m ˛[0;36mﬂ‹ﬂ[22C≤€[1;46m±[9C[40mﬂﬂ[46m‹[40m
[A[52C[46m[0;36m€‹‹[4C‹[1;46m±[0;36m‹‹[Cﬂ[5C∞
[2C‹ﬂ[1;46m±[0;36m‹[5Cﬂﬂ[3Cﬂ[21C€[1;46m≤[0;36m›[11C[1mﬂ
[A[53C[46m‹˛[0;36m€‹€≤€€€€€€‹‹[4C‹‹
[4C[1;46m∞[0;36mﬂ[1;46m‹[0;36m‹[1;46m [9C[0;36mﬂ‹[8Cﬂ‹
[A[30C[8Cﬁ[1;46m€[0;36m€[13C[1;46mﬁ[0;36m€≤ﬂﬂ‹[Cﬂﬂ€
[A[64C[1;46m∞‹[0;36m€[1;46m  [0;36m‹€€[1;46m±[0;36mﬂ
[1;37m [4C[0;36m≤[C[1;46mﬂ˛[0;36m€‹[2C[1;37m‹ﬂ‹[4C[36mﬂ
[A[21C[46m‹[0;36m‹[7Cﬂ[7Cﬁﬂ ﬂ‹[10C‹[Cﬂ‹‹ﬂ [5Cﬂ[1;46m≤[40m
[A[67C[46m[0;36m€[1;46mﬂﬂ ‹‹[0;36m€[1;46m∞[0;36m‹
[1;37m [4C[0;36m∞[2Cﬂ[C[1;37m‹ﬂﬂ[0;34m‹ﬁ[1;37m €‹[4C[36m
[A[22Cﬂ[46m‹±[0;36m‹‹[1;30mﬂﬂﬂﬂ≤[43m€[40m≤ﬂﬂﬂﬂ[C[0m±
[A[40C[1;30;43m€[40m±[C[0;36m›[2C[1;37m∞[30;43m€[40m±
[A[49C[2C[0;36m‹ﬂ€‹±‹ [7C∞[C[1;46m≤[0;36m€€€€€[1;46mﬂ˛ ∞[40m
[A[77C[46m[0;36m‹
[1;37m [5C‹ﬂ‹ﬂ[0;34m‹€€≤€ﬂ‹[1;37mﬂﬁ[5C[36mﬂ[0;36m‹[Cﬂﬂ[2C
[A[31C[1;30m±€[0m±[36m ﬂ[3C[37m≤[1;30;43m€[40m≤[2C
[A[44C[0;36mﬂ[C[37m≤[1;30;43m€[40m≤[C[0;36mﬂﬂ€[1;46mﬂ[40m
[A[54C[46m[0;36m≤ﬂ[4C‹‹ﬂ[1;46m∞[0;36mﬂ ‹[Cﬂ[1;46m≤[0;36m
[A[70C€ﬂ[2Cﬂ±€€›
[A[79C[37m [1m [4C€[C[0;31;44m±[C∞[34;40m€[31;44m∞[40m
[A[12C[44m[34;40m€[C±€‹[1;37mﬂ‹[5C[0;36m‹[C [1;30mﬂﬂﬂﬂﬂﬂ
[A[33Cﬂﬂﬂﬂﬂ[0;36m‹[37mﬂ[1;30mﬂﬂﬂﬂﬂ[C[0mﬂ[1;30mﬂﬂﬂﬂﬂ[C
[A[53C[0;36m‹[4C‹[1;46m [0;36m‹ﬂ [C  [7C  [C≤€[1;46m∞[40m
[A[79C[0m [1m [4C€[C[0;31;44m≤∞±[C±[34;40m›[1;37m [C
[A[15C[0;34m≤ﬂ›[1;37mﬁ[2C[0;36m‹ﬂ[5Cﬂﬂ€€ﬂ[1;37m‹ﬂ‹ [0;36m
[A[37C€ﬂﬂ[Cﬂ‹€ﬂ‹[2Cﬂ[6Cﬂ‹€[1;46m ‹[C[0m‹[1m≤‹[5C‹ﬂ‹[C
[A[73C[30mice[C[0;36m€[1;46m±[40m
[A[79C[0m [1m [2C€ﬂ[C[0;31m›€[44m±≤€±[C[1;37;40mﬁ‹
[A[15C[0;34m [1;37m‹ﬂ[2C[0;36m≤[3C[37m‹[1mﬂﬂ€‹ﬂ‹‹ﬂ€
[A[34C[0;34mﬁ[C[1;37mﬁ‹ﬂﬂ‹[0;34m [36m›[1;37m‹ﬂ‹[4C[0m‹ﬂﬂ
[A[53C‹[C[36mﬁ[1;46m∞[C[40mﬂ[30m‹[0m±[C[1mﬁﬂﬁ[2C€ﬂ 
[A[70C[0;34m±[1;37mﬁ[5C[0;36mﬁ[1;46m≤[40m
[A[79C[0m [1m [2C›[0;31m˛‹ﬂ[C[44m≤€€≤[C[1;37;40m€[Cﬂ[C
[A[17C [0;36m‹[1;46m‹[2C[0m‹ﬂ[1mﬂ[0;34m‹›[1;37mﬂ[C
[A[29C[0;34m›‹[C±‹ﬁ[C›‹[C±‹[1;37mﬂ‹›[0;34m›‹[1;37mﬂﬂ±[0m
[A[49Cﬂ[34m‹›±[C[37m±[C[36mﬂ[1;30m‹ﬂ›[0;34m‹≤›‹›[1;37m€‹
[A[67Cﬂ[0;34mﬁ‹≤‹[1;37mﬂ‹[C[0;36m‹‹[1;46m‹˛[40m
[A[79C[0m [1m [2C‹ﬂ[0;31m‹ﬂ€›€ﬂ[C[1;37m‹ﬂ[C[0;36m‹[C
[A[17C[1;46m±ﬁ[2C[0m≤[C[31;44m≤[40m‹[44m∞[34;40m€
[A[27C[31;44m∞[C ∞ [34;40m≤[30;44m˛[31m [C ∞[34;40mﬂ≤€≤
[A[42C[C[31;44m [34;40m›[31;44m∞[40m [34m±[C[31;44m ∞[40m
[A[51C[44m[34;40mﬂ≤€‹[1;30mﬂﬂ[0;34m‹›[C[31;44m≤[40m‹[44m[40m
[A[62C[44m∞[34;40m€[31;44m∞[1;37;40m [0;34m‹[31;44m∞[40m
[A[68C[44m[34;40mﬂ≤€€[C[1;37m›[0;36mﬂﬂ[1;46mﬂ[0;36mﬂ 
[A[79C[37m [1m [2C€ﬂ[C[31;41m≤[0;31m€€€ﬂ‹[C[1;37m›[C
[A[15C[0;36m≤[1;46m∞‹[0;36m‹‹[C[37m±[C[1;31;41m˛[40m
[A[24C[41m[0;31;44m≤±[C±[C±±∞[34;40mﬁ›[31;44m∞[C±±∞[40m
[A[39C[44m[34;40mﬁ›[31;44m∞[C±∞±[C±[C±±∞[C[1;37;40m 
[A[54C[0;31;44m∞[C ∞±[C[40m≤[44m≤±[C±[C±±∞[C[34;40mﬂ
[A[71C[31;44m∞[C[1;37;40mﬂﬂﬂ‹
 [Cﬂ‹[0;31mﬂ[44m€[1;41m±[0;31;44m€[40m‹€[44m±[2C[1;37;40m
[A[13C€[0;34m [36mﬁ≤[1;46m›[0;36m€[34m  [1;30m±[C[0;31mﬂ
[A[24C€[44m≤[C≤[C≤≤±[34;40m ›[31;44m±[C≤≤±[C[34;40m›
[A[41C[31;44m±[40m [44m≤±≤[C≤[C≤≤±[2C±[2C[34;40mﬂ[2C
[A[60C[31m‹€[44m≤[C[40m [C[44m≤≤±[34;40mﬂ[31m‹[44m±[C±[40m
[A[74C[44m∞ [1;37;40mﬁ
 [2C€[C[0;31m›[1;41m∞[0;31;44m€[40m€€[44m±[40m›[C[37m€
[A[14C[34m [C[36mﬂ±[C[37m±[1;30mﬂ≤[C[31;41m∞[0;31m€
[A[25C[1;41mﬁ[C[0;31m€[Cﬂ€[44m≤[C[34;40m [31;44m≤[C[40m
[A[36C[44m[40m‹[1;41m›[0;31;44m≤[C[34;40m [31;44m≤[C[40m
[A[43C[44m[40m€[44m≤[1;41m∞[C[0;31m≤[C›[1;41mﬁ[0;31;44m[40m
[A[51C[44m≤[2C≤[C[40m€[44m≤±[C[1;41m›[0;31m€ﬂ[C [C›
[A[67C[1;41mﬁ[0;31;44m≤[2C≤[C[1;37;40m‹‹‹ﬂ
 [3C›[0;31m›[Cﬂ€ﬁ[44m≤[40m€‹[C[37mﬂ‹‹ ≤ [31m≤[2C[1;41m±[40m
[A[24C[41m[0;31m‹[1;41mﬁ[C≤[Cﬂ˛[0;31m€[2C[1;41m∞[Cﬁﬂ[40m
[A[38C[41m[0;31mﬁ[2C[1;41m [C[0;31m€‹[1;41m±[C[0;31m€
[A[48C[C[1;41m± ›[2C [C[0;31mﬂ€[44m≤[C[1;41m›[0;31m≤
[A[62C[1;41m±[C[0;31m [C[1;41m± ›[2C [C[37;40m€[C≤
 [3Cﬂ‹±[C[0;31mﬂ‹€€€ﬂ‹‹‹[37mﬂ[31m‹›€ﬁ[C[1;41m≤[0;31m€
[A[25C[1;41mﬁ[C±[C[0;31m›[1;41m±[0;31m≤[2C[1;41m±[C[40m
[A[36C[41m[0;31m€[1;41m±[0;31m≤[2C[1;41m±[C[0;31m€€
[A[45C[1;41m≤[C[0;31m€[C[1;41m∞[0;30;41m [31;40m€[2C
[A[54C[1;41m∞[0;31m ﬁ€[1;41m≤[C› ∞[C±[C∞[0;30;41m [40m
[A[68C[41m[31;40m€[2C[1;41m∞[C[37;40m›[C±
 [5C≤[C[0;31m€€[1;41m∞[0;31m€[C€€‹ﬂﬂ€ﬂ€[1;41m≤[C[0;31m≤€±
[A[26C€[1;41m∞[C[0;31m≤[1;41m∞[0;31m±[2C[1;41m≤[C[0;31m
[A[36C≤[1;41m∞[0;31m±[2C[1;41m∞[C[0;31mﬂ€±€≤[C≤[30;41m [40m
[A[51C[41m[31;40m≤[2C[1;41m±[C[0;31m€ﬂ[1;41m±[C[0;31m≤€
[A[62C±€[1;41m∞[C[0;31m≤[30;41m [31;40m≤[C[1;37m›[31;41m[40m
[A[71C[41m±[C[37;40m›[C∞
 [5C›≤[C[0;31mﬁ[1;41m±[C[37;40m›[0;31mﬂ›€[C±€[C‹[1;41m±[40m
[A[22C[41m[2C[0;31mﬂ›[C±[C±ﬁﬂ[2C[1m≤[0;31m ±≤∞[2C€[C
[A[43C[34m [C[31m∞[C≤[C±ﬂ›[34m    [31m≤ﬁ[1;41m∞[2C[40m
[A[61C[41m[0;31m≤ ﬂ›[C±ﬂ›[1;37m≤ﬂ‹ﬂ[2C[30m±
[37m [5C›[C€[0;31mﬁ[C[1;37m€ﬂ‹[C[0;31m≤[C∞[C[1;37m€[C
[A[21C[31;41m∞[C[0m±[1;30mﬂ‹[C[0;31m∞[2Cﬁ[3C[1m±[2C
[A[37C[0;31m±[C[34m  [31m≤[34m    [C[31m±[C[34m  [31m›
[A[52C[34m [31m  [34m  [1;30m‹[0;31mﬂ[1;30m‹ [0;31m±[34m
[A[62C [1;30m›‹ﬂ‹›[0;31m›[1;37m±[0;31m [1;37mﬁ[3C[30m∞
[37m [7Cﬁ‹ﬂ[2Cﬁ[C[0;31m±[1;37mﬁ‹ﬂﬁ[C[0;31m≤[C[37m≤[C
[A[25C[1;30m€›[7C[31m∞[2C[0;31m∞[34m [1;37m [0;34m   
[A[43C[1;30mstc [0;31m∞[34m [C   [C[31m [C[1;30m≤ﬂﬂ
[A[59C[0;34m [1;30mﬂ‹ﬂ[4Cﬂ‹[0m±[C[1mﬁ
 [7C ≤[4Cﬂ‹ﬂ[2C≤[C[0;31m±[37m €[C[1;30m≤›[C[0;34m [C ‹›
[A[33C[C±[2C ‹›[C  ‹  [C  ‹± ‹[2C[1;30m∞[2C[0;36m‹[10C
[A[69C[1;30m±[C[37mﬁ
 [8C±[9C±[C[0;31m∞[37mﬁ[2C[1;30m±›[0;34m€‹±[31;44m±±∞[40m
[A[33C[44m[34;40m€≤€[C[31;44m ∞±[C≤[40m‹[44m∞[34;40m€
[A[45C[31;44m∞[C ∞[34;40mﬂ≤€±[C[37m∞[C[36m‹ﬂ[1;46mﬂ‹[40m
[A[60C[46m[0;36m‹[8C[1;30m∞
[37m [8C∞[9C[0mﬂ›‹ﬂ[C[34m [1;30m∞›[0;34m›ﬂ[C[31;44m≤≤±[40m
[A[33C[44m[2C[34;40mﬁ[2Cﬂ[2C[1;31;41m˛[0;31;44m≤±[C±[C±[40m
[A[48C[44m±∞[C[1;37;40m [0;31;44m∞[C[37;40m±[C[36m‹€ﬂ€€
[A[61C[1;46m∞[0;36m‹ﬂ
[9C[37m∞[8C[1;36m‹[0;36m€‹[C‹ﬂ[2C[1;30m€‹ﬂ‹[0;31mﬂ€[44m≤[40m
[A[33C[44m[4C[40m€[44m≤±[C[40mﬂ€[44m≤[C≤[C≤≤±[2C±[C[40m
[A[54C[44m[1;37;40m±[4C[0;36mﬂ[C≤[1;46m∞±[0;36m‹
[7C  [1;30m±[0;36m         [1mﬂ[46m‹ ∞±[0;36m‹ﬂ[2C[1;30mﬁ 
[A[30C[31;41mﬂ˛[0;31m€[4Cﬂ€[44m≤[C[1;41m∞[0;31m€[1;41mﬁ[40m
[A[44C[41m[C[0;31m€[C›[1;41mﬁ[0;31;44m≤[2C≤[C[1;37;40m≤
[A[55C[6C[0;36m∞[Cﬂ€[1;46m±[0;36m‹
[6C   [1;30m∞[0;36m        ﬂ‹‹[1;46m›[0;36m€‹[1;46m≤[0;36mﬂ
[A[26C‹[C[37m±[1;30m [0;31m›[1;41m±[0;31m≤[C[1;37mﬁ‹[C
[A[37C[0;31mﬁ€[1;41m≤[C±[0;31m‹[1;41mﬁ[C≤[C± ›[2C [C[40m
[A[54C[41m[37;40m€[8C[0;36mﬂ[C‹ﬂ[1;46m∞[0;36m‹
[5C          ﬂ‹‹[1;46m‹˛[0;36m€‹ﬂ[C[1mﬂ›[2C[0m≤[C[31m≤
[A[31C[1;41m∞[0;31m±[C[1;37mﬁ[C›[0;31m€ﬂ[1;41m±[C≤[40m
[A[42C[41m[0;31m€[1;41mﬁ[C±[C∞[0;30;41m [31;40m€[2C
[A[52C[1;41m∞[37;40m €[13C[0;36mﬂ€‹
[7C    [1;30m   [0;36m ‹€[1;46mﬂ [0;36mﬂ‹[7C[1;37m±[C
[A[30C[0;31m±ﬁﬂ[1;37m‹ﬂ[C›[0;31m≤ﬁ[1;41m∞[C[0;31m≤€±€
[A[45C[1;41m∞[C[0;31m≤[30;41m [31;40m≤[1;37m  [31;41m±[40m
[A[53C[41m[37;40m ›[16C[0;36mﬂ
[9C     [1;46m [0;36m€ﬂ     [6C[1;37m ﬂ‹[0;31mﬁ[1;37mﬁ[3Cﬂ
[A[37C‹[0;34m [31mﬂ[1;37m‹‹[0;31mﬂ›[C±[C±ﬂ›[1;37m‹ﬂ‹ﬂ
[10C[0;36m  ‹ﬂ‹ ﬂ         [5C[1;37m‹ﬂ[5Cﬂﬂ[Cﬂ‹‹›[0;31m∞
[A[46C[1;37mﬁ‹ [0;31m›[1;37mﬁ[0;31m  [15C[1;30m∞
[2C    ‹≤[C[0;36m‹€ﬂ€ﬂ[1;30m‹€≤‹›€‹ﬂ±‹ﬁ[0;36m [1;30m‹ﬂ€‹
[A[30C[0;36m  [1;30m‹€€‹[0;36m [1;30mﬂ‹[0;36m [1;30m€‹[2C
[A[44C[37mﬂ‹ﬂ[Cﬁ‹ﬂ[30m‹€€‹ﬂ€≤€ﬂﬂ‹›ﬂ[C‹ﬁ‹±€ﬂ‹€‹[3C[37m 
[C[30m   ‹ﬂﬂﬂ[0;36m‹ﬂ›[1;30mﬂ[0;36m [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[A[31Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[Cﬂﬂ[2Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹[C[37m 
[3C[30m€[2C[0;36m‹ﬂﬂ[2C[1;30msysop: professa booty / Renegad
[A[42Ce / Infinet / 305.986.2318[8C∞[37m 
[3C[30m≤[C[0;36mﬂ[4C[1;30mno NUP / no ratio for LD callers /
[A[44C umm, I guess that's all.[6C[0m [1;30m±[37m 
[4C[30mﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[A[61C‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ[C[37m 
[6C[30mﬂ€€ﬂ€ﬁ€ﬂ €›€ﬂ‹ﬂ[0m±[1;30mﬂ€ﬁﬂ‹ﬁ€ﬂ[0m  [1;30mﬂ‹ﬁ€ﬂ€‹ﬂ≤
[A[41Cﬂ€ﬁ€›‹€€±€€‹ﬂ€‹€€ﬁﬂ€€[0m [1;30m€€±€€€ﬂ‹€€ﬂ[3C[37m 
[17C[30m≤[3C±[8C[0m [9C[1;30m±[24C∞[0m 
 [4Cansi by stone the crow [1;30m/[0m completed[1;30m∞[0mthe 
[A[44C30th[1;30m [0mof december 1994 [1;30m/[0m a c i[Cd[0m
SAUCE00Ill Communication                  Stone The Crow      ACiD Productions    19941230ÜÉ  P ß                            