[0m[4C[1;36m     [0m
[3C[1;36mﬁ€[46m€ﬂﬂ ﬂ[30m       [40m›[0m
[3C[1;36mﬁ[46m€± [30m          [40m›[0m
[3C[1;36mﬁ[46m€≤∞[30m          [40m›[0m
[3C[1;36mﬁ[46m≤∞[30m           [40m›[0m
[3C[1;36mﬁ[46m∞[30m       [40m›[0m
[3C[1;36mﬁ[30;46m        [40m›[0m
[3C[1;36mﬁ[30;46m        [40m›[0m
[3C[1;36mﬁ[30;46m        [40m›  [0m
[3C[1;36mﬁ[30;46m        [40m›[0m
[3C[1;36mﬁ[30;46m        [40m›[0m
[3C[1;36mﬁ[30;46m       ‹[40m›[0m
[5C[1;36m‹‹‹‹‹‹[0;36m‹‹€€€€€€[1;30m›[0m
[4C[1;36mﬁ[46m≤±[0;36m€€€€€€€€€€€€[1;30m›[0m
[4C[1;36mﬁ[46m±∞[0;36m€€€€€€€€€€€€[1;30m›[0m
[4C[1;36mﬁ[46m∞[0;36m€€€€€€€[1;30m›[0;36m€€€€€[1;30m›[0m
[4C[1;36mﬁ[0;36m€€€€€€€€[1;30m›[0m
[4C[1;36mﬁ[0;36m€€€€€€€€[1;30m›[0;36m   [37m
[4C[1;36mﬁ[0;36m€€€€€€€€[1;30m›[0;36m [1;30m    [0m
[4C[1;36mﬁ[0;36m€€€€€€€€[1;30m›[0m
[4C[1;36mﬁ[0;36m€€€€€€€€[1;30m›[0;36m€€€[1;30;46m   [40m›[0m
[4C[1;36mﬁ[0;36m€€€€€€€€€€[1;30;46m     [40m›[0m
[4C[1;36mﬁ[30;46m              ‹[40m›[0m
[0m