[?7h[40m[2J[40m

[0;1m[40C[34m_
[23Cú  /(_)(_)\ /(  | |__)\  ù
[21Cù ù ([8C)  \ |   .. ) ù ú
[18C[37m_[34mú ù ú  \(|  |)/| |\ \   __/  ù ù ú [37m_
[19C[0;34mù ú ù   /    \ | | ) )  \    ù ú ù
[21Cù ù  ([6C)| |/ / |\  \  ù ú
[23Cú   \____/ |__/ |_|  )_) ú [32m-[1miL[0;32m-
[49C[1m([0;32mMeTH[1m)
[25C[0;31mTHE DISFIGU[1mRED REALITY

[19C[0;31mSEVEN FIVE SIX SE[1mVEN TWO SEVEN FOUR

[24C[0;31mMASTER OF TH[1mE HOUSE- ARES

[27C[37m__________________
[26C|[18C|
[26C| put the rest here
[26C|[18C|
[26C|[18C|



[0m[255D