[40m[2J[0;30m€€€€€€€€€€€€€€€€€€€€€€€€€€[1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;30m€[1m∞∞[0;30m€€€€€€€€€€€€€€€€€€[2;1H€€€€€€€€€€€€€€€[1m∞[0;30m€[1m∞[0;30m€€€[1m∞∞∞∞≤[0;36;43m∞[1;41m∞[30;47m±[36;41m∞[43m∞∞[0;30;47m∞∞∞∞[1m±[40m[A
[37C[0;31;47m∞[1;36;43m∞∞[0;33;47m∞∞[1;30m∞[36;43m∞[30;47m∞∞[36;43m∞[41m∞[30;47m±[36;41m∞[30;47m≤≤≤[0;30;47m±±≤[1;40m∞∞∞∞∞[0;30m€€€€€€€€€€€€€€€€€€[3;1H€€€€€€€€€€€€€€€€€€€€[47m±[1m≤≤[36;43m∞∞[0;30;47m∞∞[33m∞[1;36;43m∞[40m[A
[29C[0;33;47m∞∞[37m€€€€€€€€€€€€[33m∞[37m€€[33m∞∞∞[30m∞∞[1;36;41m∞∞[37;40m∞[30;47m≤[37;40m∞[0;30;47m±±±[1;40m±∞[0;30m€€€€€€€€€€€€€€€€€€[4;1H€€€€€€€€€€€€€€€€[1m±€[0;30;47m±[1m≤[36;41m∞[37;40m∞[0;30;47m∞[1;36;41m∞[0;33;47m∞∞∞∞[40m[A
[28C[47m[37m€€€€€€€[1;43m±[0;47m€€€€€€€€€€€€[33m∞∞∞[1;30m∞[0;30;47m∞[1;36;43m∞∞[41m∞[37;40m∞[30;47m≤[0;30;47m±±[1m€[40m≤[0;30m€€€€€€[1;5;37mTake Off![0;30m€€[5;1H€€€€€€€€€€€€[1m∞∞∞€[0;30;47m±[1m≤≤[36;41m∞[0;30;47m∞∞[33m∞∞[40m[A
[24C[47m[37m€€€€€€€€€[1;43m±[0;47m€€€[1m∞[0;47m€[1m∞[0;47m€[1m∞[0;47m€€€€€€[1;33;44m±[0;47m€€€€[30m∞[1;36;43m∞∞[30;47m±[37;40m∞[30;47m≤≤[0;30;47m±[1m€€[0;30m€€€€€€€€€€€€€€€€[6;1H€€€€€€€€€€€€€[47m≤[1m€[0;30;47m±[1;37;40m∞[A
[17C[30;47m±±[36;43m∞∞[0;33;47m∞∞∞[37m€€€€€€€€[1m∞[0;47m€[1m∞∞∞∞∞∞[0;47m€€€€€€€€€€€[33m∞∞[1;36;43m∞[0;33;47m∞[30m∞∞[1m±≤≤≤[0;30;47m±±≤[1;40m∞[0;30m€€€[36mand have a[30m€[7;1H€€€€€€€€€€€€[1m∞€[0;30;47m±[1;37;40m∞∞∞[36;41m∞[40m[A
[19C[0;30;47m∞∞[1;36;43m∞∞[0;33;47m∞∞[37m€€€€€€[1m∞∞∞∞∞[43m±±[0;47m€[1m∞∞∞∞[0;47m€€€€€€€€[33m∞∞[1;36;43m∞[0;30;47m∞[1;36;43m∞[41m∞[30;47m±≤≤[0;30;47m±±[1m≤[0;30;47m±≤[40m€€€€€€€€€€€€€€[8;1H€€€€€€€€€€€€[1m±[0;30;47m±±±±[1m≤≤[40m[A
[19C[36;41m∞∞∞[43m∞∞∞[0;33;47m∞∞[1;44m±[0;47m€€€€€€€[1m∞∞∞∞∞∞∞∞[0;47m€[1m∞∞[0;47m€€€€€[33m∞∞∞[30m∞∞[1;36;41m∞[37;40m∞[0;30;47m±±±±±[1m€[40m≤[0;30m€€€[36mcold one on[9;1H[30m€€€€€€€€€€€€€[47m≤[1m€€€€[0;30;47m±±±±±[1m≤[40m[A
[24C[36;41m∞[43m∞∞[30;47m∞[0;33;47m∞∞[37m€€€€€€€€€€[1m∞[0;47m€[1m∞[0;47m€€€€€€€€€[1;30m∞[36;43m∞[0;30;47m∞[1;36;41m∞[37;40m∞[0;30;47m±±±[1m€€[0;30;47m≤[1;40m≤∞[0;30m€€€€€€€€€€€€€€[10;1H€€€€€€€€€€€€€€€[1;43m≤≤[0;30;47m±±±±±[40m[A
[22C[47m[1m≤[0;36;43m∞[1;41m∞∞∞∞∞[43m∞[0;33;47m∞∞∞[1;44m±[0;47m€€€€€€[1;43m±[0;47m€€€€€€€€[33m∞∞[1;36;43m∞∞[41m∞[37;40m∞[0;36;43m∞[30;47m±[1m€[0;30;47m≤≤≤[1;40m≤≤≤[0;30m€€€€[36mus eh![30m€€€€€[11;1H€€€€€€€€€€€€€€€[47m±±±±±[40m[A
[20C[47m[1m≤[37;40m∞[36;41m∞∞∞[43m∞[41m∞[43m∞[41m∞∞∞∞∞[43m∞∞[0;31;47m∞[1;36;43m∞∞∞[33;44m±[0;33;47m∞[1;44m±[0;33;47m∞∞∞∞[1;44m±±[36;43m∞[0;33;47m∞[30m∞[1;36;41m∞[30;47m≤[0;30;47m±±±[1m€€[43m≤[0;30;47m≤[1m€[0;30;47m±≤[40m[A
[63C[1;40m≤[0;30m€€€€€€€€€€€€€€€[12;1H€€€€€€€€€€€€€€€[47m±±±[1m≤≤[37;40m∞[36;41m∞∞∞[43m∞[0;33;47m∞[1;36;43m∞[0;33;47m∞∞∞∞[1;36;43m∞[0;33;47m∞[1;36;43m∞∞∞∞∞∞[0;33;47m∞[31m∞[1;36;43m∞[41m∞[43m∞[0;30;47m∞[1;36;41m∞∞[43m∞[40m[A
[48C[30;47m≤[36;41m∞[37;40m∞[30;47m≤≤[0;30;47m±±±±[1m€€€[0;30;47m±±≤[1;40m≤[0;30m€€€€€€€€€€€€€€€[13;1H€€€€€€€€€€€€€€€[1;43m≤[0;30;47m±[1m≤≤[37;40m∞∞[36;41m∞[43m∞∞[0;31;47m∞[33m∞∞∞∞[37m€€€€[1;33;44m±[0;47m€€[33m∞∞[1;44m±[40m[A
[39C[0;33;47m∞∞[1;36;43m∞[0;33;47m∞[1;36;43m∞∞[41m∞[43m∞[41m∞∞∞∞[30;47m≤[37;40m∞[36;41m∞[0;36;43m∞[30;47m±±±[1m€[43m≤≤[0;30;47m±[1m€[40m≤[0;30m€€€€€€€€€€€€€€€[14;1H€€€€€€€€€€€€€€€[47m±±±[1;37;40m∞[36;41m∞∞∞[43m∞∞∞∞[40m[A
[26C[0;33;47m∞[37m€[33m∞[37m€€€€€€€€€€€€[1;33;44m±±[0;33;47m∞∞∞[1;36;43m∞∞∞∞[0;30;47m∞[1;36;41m∞∞∞[37;40m∞[30;47m≤[0;30;47m±±±±±±≤[1;40m±[0;30m€€€€€€€€€€€€€€€[15;1H€€€€€€€€€€€€€€€[47m±±[1m≤[0;30;47m±[36;43m∞[1;41m∞[30;47m±[40m[A
[22C[36;43m∞∞∞[0;33;47m∞∞∞[37m€€€€€€€€€€€€€€€[1;33;44m±[0;47m€€€[33m∞∞∞[1;30m∞[36;43m∞[0;30;47m∞[1;37;40m∞[36;41m∞[37;40m∞[0;30;47m±±[1;43m≤[0;30;47m±±±≤[1;40m±[0;30m€€€€€€€€€€€€€€€[16;1H€€€€€€€€€€€€€€€[47m±±±[36;43m∞[1;41m∞∞[40m[A
[21C[41m∞[43m∞∞[0;33;47m∞∞[1;44m±[0;47m€[33m∞[37m€€€€€€€€€€€€€€€€€[1;33;44m±[0;47m€[1;33;44m±[0;33;47m∞∞∞[31m∞[1;36;41m∞[37;40m∞[36;41m∞[30;47m≤[0;30;47m±±±±±[1m€[40m±[0;30m€€€€€€€€€€€€€€€[17;1H€€€€€€€€€€€€€€€[47m±±±[1m≤[40m[A
[19C[0;36;43m∞[1;41m∞∞[43m∞∞∞[0;33;47m∞∞∞[1;44m±[0;47m€€€€€€€€€€€€€€€€[1;33;44m±±±[0;33;47m∞∞∞[1;36;43m∞[0;33;47m∞[1;36;41m∞∞[37;40m∞[30;47m≤[0;30;47m±[1;43m≤€[0;30;47m±±≤[1;40m∞[0;30m€€€€€€€€€€€€€€€[18;1H€€€€€€€€€€€€€€€[1m€[A
[16C[0;30;47m±±[1m≤[37;40m∞∞[36;41m∞∞∞[43m∞[33;44m±[0;33;47m∞∞∞∞[37m€€€[1;33;44m±[0;47m€€€€€€€€€€€€€€[33m∞∞∞[1;36;43m∞[0;30;47m∞[1;36;41m∞∞[30;47m±[0;30;47m±±±±±±≤[1;40m±[0;30m€€€€€€€€€€€€€€€[19;1H[1;36mThe[0;30m€€€€€€€€€€€€[A
[15C[47m±±±±[1m≤[36;41m∞[37;40m∞[36;41m∞∞[0;31;47m∞∞[1;36;43m∞[0;33;47m∞∞[1;44m±[0;47m€[33m∞∞[37m€€€[1;33;44m±[0;47m€[1;33;44m±[0;47m€€€€€€€[33m∞∞[31m∞[33m∞[1;36;43m∞[41m∞∞∞[37;40m∞∞[0;30;47m±±±[1m€[43m≤€[0;30;47m≤[40m[A
[63C[1;40m∞[0;30m€€€€€€€€€€€€€€€[20;1H[1;36mGreat[0;30m€€€€€€€€€€[1m€[43m≤[0;30;47m±±±[1m≤[0;36;43m∞[1;41m∞[37;40m∞[30;47m±[36;41m∞[43m∞[41m∞[43m∞[0;33;47m∞∞[1;36;43m∞[0;33;47m∞∞∞∞∞∞∞∞∞∞∞∞[1;36;43m∞[0;33;47m∞[30m∞[1;36;43m[40m[A
[47C[43m∞[41m∞∞∞∞[30;47m≤≤[0;30;47m±±±[1m€[43m≤€€€[0;30;47m≤[1;40m∞[0;30m€€[1m∞∞∞±∞±∞∞[0;30m€€€€€[21;1H[1;36mWhite[0;30m€€€€€€€€€€[1m€[43m≤[0;30;47m≤[1;43m≤≤≤≤≤[41m≤≤[43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[41m≤[43m≤[41m≤[43m≤≤[41m≤≤≤≤≤[43m±[40m[A
[51C[41m≤≤≤≤≤≤≤≤≤[43m≤[40m≤[43m≤[40m∞∞≤[41m≤[0;36;43m∞[30;47m±±[1;43m≤≤[40m≤≤±∞[0;30m€€€[22;1H[1;36mNorth[0;30m€€€€€€€€€€[1m€[43m≤≤≤≤≤≤[40m≤≤[43m≤≤[41m≤[43m≤[41m≤≤[43m±≤≤≤≤[0;36;43m∞[1;30m≤±±≤±≤≤≤±±±≤±±±±±≤≤≤±[41m≤≤[43m≤[40m[A
[60C[43m≤≤≤≤≤[0;30;47m±[1;36;41m∞[0;47m€[1;43m≤[47m≤[43m±[36;41m∞[0;30;47m±≤[1;40m≤≤∞[0;30m€€[23;1H[1;36mBBS[0;30m€€€€€€€€€€€€[1m€€[43m≤≤≤≤≤[41m≤[43m≤≤≤[41m≤[43m≤≤≤≤[41m≤[43m±±≤±[41m≤[43m±±±[0;36;43m∞[1;30m±[0;31;47m≤[40m[A
[43C[1;42m±[30;43m∞∞∞±±±±±±±±±±±[41m≤[43m≤≤≤≤≤[47m≤[0;47m€[1m≤∞[33;44m±[36;41m∞[0;30;47m±[1;43m≤[40m≤≤[43m≤≤[40m≤∞[0;30m€[24;1H€€€€€€€€€€€€€€€[1m€€[43m≤≤≤≤[41m≤[43m≤[41m≤[43m≤≤[41m≤[43m≤≤≤≤≤±±[0;36;43m∞[1;30m±±±[31;42m±[40m[A
[39C[30;43m∞[0;33;47m≤[1;31;42m±≤[30;43m∞[31;42m±[0;33;47m≤[36;43m∞[33;47m≤[1;30;43m∞±[0;33;47m≤[1;30;43m≤±[0;36;41m∞[1;30;43m±±±±[41m≤[43m≤≤≤≤≤[36;41m∞[37;47m∞∞[33;44m±[36;41m∞[30;43m≤[40m≤±∞∞∞∞≤≤≤[25;1H[33m913-842-6900[0;30m€[A
[13C€€[1m€[43m≤≤≤≤≤≤[40m≤[43m≤≤≤≤≤≤±±±∞∞±[0;33;47m≤≤[1;31;42m±[0;33;47m≤≤[31m≤[1;42m≤≤≤≤±≤[0;33;47m≤≤[1;31;42m±±±≤[30;43m∞[0;36;43m∞[1;30m±±±±±≤±≤≤[36;41m∞[43m∞∞[41m∞[30;40m±∞∞∞±∞∞∞∞±±[26;1H[0;30m€€€€€€€€€€€€€€€[1;43m≤€€≤≤[40m[A
[20C[41m≤[43m≤[41m≤≤≤[43m±±≤±±±∞∞[0;33;47m≤[1;31;42m≤≤≤±≤≤[33;45m≤[31;42m≤[33;45m±[37;43m∞[33;45m±[37;43m∞[31;42m≤≤≤≤[0;33;47m≤≤≤[1;30;43m∞±±±±±±≤≤≤≤[0;30;47m±[36;43m∞[1;30;40m≤[0;30m€€€€€€[1m≤∞∞∞∞∞
[32mHST Dual St.[0;30m€€€[47m≤[1;43m≤≤≤≤≤≤≤[41m≤[43m≤±±±±±[0;36;41m∞[1;30;43m∞[0;33;47m≤[1;30;43m∞[0;33;47m≤[1;37;43m∞[31;42m≤≤≤≤[37;43m∞[31;42m≤[33;45m±±±[31;42m≤≤≤≤≤≤≤≤[30;43m∞±±±±±±±≤≤≤€[0;30;47m≤[40m€€€€€€€€[1m±±∞∞∞
[0;30m€€€€€€€€€€€€€€€[1;43m≤≤≤≤≤≤≤≤≤±±±∞±±[0;33;47m≤[1;31;42m±≤[0;33;47m≤[1;31;42m≤[0;33;47m≤[1;31;42m≤[37;43m∞∞[0;33;47m≤[1;37;43m∞[31;42m≤[33;45m±±±±[31;42m≤[0;33;47m≤[1;31;42m≤≤≤≤[0;33;47m≤[1;30;43m∞∞[0;36;43m∞[1;30m±±≤±≤≤[40m[A
[62C[41m≤[40m≤€[0;30m€€€€€€€€€€[47m≤[1;40m∞∞∞
[35m1.5 GIGS[0;30m€€€€€€€[47m≤[1;43m≤≤≤≤≤[41m≤[43m±[41m≤[43m±[0;36;41m∞[1;30;43m±±∞[0;33;47m≤≤[1;31;42m≤≤[33;45m±[31;42m≤≤[33;45m±≤≤±±≤±±±≤≤≤[31;42m≤≤≤[0;33;47m≤≤[1;30;43m∞[0;36;43m∞∞[1;30m±±±±±≤[40m≤≤≤[0;30m€€€€€€€€€€[1m∞[A
[76C[0;30;47m≤[1;40m∞∞
[5C[0;30m€€€€€€€€€€[1;43m≤≤≤≤≤≤[41m≤[43m±±[0;31;47m≤[1;30;43m±±[0;36;41m∞[1;30;43m±∞[0;33;47m≤≤≤[1;31;42m≤[33;45m±[37;43m∞[33;45m±[37;43m±[33;45m≤≤≤[37;43m±[33;45m±±±±±±[31;42m≤[33;45m±[31;42m≤≤[0;33;47m≤[1;30;43m∞±∞±±∞±≤≤[40m[A
[62C[41m≤[40m≤[0;30m€€€€€€€€€€€€[1m±±∞
[0;30m€€€€€€€€€€€€€€€[1m€[43m≤≤≤≤±[41m≤[43m±±±∞∞[0;33;47m≤≤≤[31m≤[1;42m≤≤≤≤≤[33;45m≤[37;43m≤[33;45m≤[37;43m±[33;45m±[37;43m±[33;45m±±≤≤±[31;42m≤≤[37;43m∞[31;42m≤[0;33;47m≤[1;31;42m≤≤[0;33;47m≤≤[1;30;43m∞∞∞±±≤[40m≤±[0;30m€€€€€€€€[A
[72C€€€€[1m∞[0;30;47m≤[1;40m∞
[37mSysops:[0;30m€€€€€€€€[1;43m≤≤≤≤≤±[41m≤[43m±±±±±[0;31;47m≤[1;30;43m∞[31;42m≤≤≤≤≤[33;45m±±±±±±±±[37;41m≤[43m±±[33;45m±[31;42m≤≤≤≤≤[0;33;47m≤[1;31;42m≤≤[0;33;47m≤≤≤[1;30;43m±±±≤≤[40m≤[0;30m€€€€€€€€€€€€€€[1m€∞
[0;30m€€€€€€€€€€€€€€€[1;43m≤≤≤≤±±±±±±[0;36;41m∞[1;30;43m±[31;42m±≤≤[0;33;47m≤[1;31;42m≤≤≤[33;45m≤[37;43m∞[33;45m≤≤≤±±[31;42m≤≤[33;45m±≤±±[31;42m≤[33;45m±[31;42m≤≤[37;43m∞[0;33;47m≤≤≤≤[1;30;43m±∞∞±≤≤[40m≤[0;30m€€€€€€€€€€€€€€[1m∞±
[0;30m€€[35mBob & Doug[30m€€€[1;43m≤≤≤≤≤≤[41m≤[43m±[0;36;41m∞[1;30;43m±[0;33;47m≤[1;30;43m∞[0;33;47m≤[1;31;42m≤[0;33;47m≤[1;31;42m≤[37;43m∞∞[0;33;47m≤[1;31;42m≤≤≤≤[33;45m±≤≤≤≤≤≤≤[37;43m∞∞[31;42m≤[33;45m±[37;43m∞[0;33;47m≤[40m[A
[52C[1;31;42m≤≤[33;45m≤[0;33;47m≤≤[1;30;43m±∞±[0;36;41m∞[1;30;43m≤[40m≤[0;30m€[1;34mDon't forget[0;30m€[1m∞≤
[0;30m€€[32mMcKenzie[30m€€€€€[1;43m≤≤≤≤±±±∞∞∞[0;36;41m∞[1;30;43m∞[31;42m±[0;33;47m≤[1;31;42m≤[0;33;47m≤[1;31;42m≤≤[33;45m±±≤≤≤≤≤≤≤≤≤≤≤≤≤[37;43m∞[33;45m±[37;43m∞[0;33;47m≤[1;31;42m≤≤≤[0;33;47m≤[1;31;42m±[30;43m∞∞±±≤[40m≤[0;30m€[A
[64C[1;34mthe Back[0;30m€€€€€[1m∞€
[0;30m€€€€€€€€€€€€€€€[1;43m≤€≤≤≤±[41m≤[43m∞∞∞∞∞[0;33;47m≤≤[1;31;42m≤≤≤≤≤≤[33;45m≤≤[37;43m≤[33;47m∞[45m≤[31;40m≤[37;43m≤≤[33;45m≤≤[37;43m∞[33;45m±≤[31;42m≤[33;45m±[37;43m∞[31;42m≤≤≤≤[0;33;47m≤[1;30;43m∞∞±±±≤[40m≤[0;30m€€€€€[1;34m[A
[68CBacon![0;30m€€€[1m∞[0;30;47m±[40m
[47m[40m€€€€€€€€€€€€€€€[1;43m≤≤≤≤±±±∞∞[0;33;47m≤[1;30;43m∞∞[0;33;47m≤[1;31;42m≤[33;45m±[31;42m≤≤[33;45m±[31;42m≤≤[33;45m≤[37;43m±±[41m≤[31;40m≤≤±[37;43m≤[33;45m±±[31;42m≤[33;45m±±±±±[31;42m≤[37;43m∞[0;33;47m≤[1;31;42m≤[40m[A
[55C[0;33;47m≤[1;30;43m∞[0;31;47m≤[1;30;43m∞[0;33;47m≤[36;41m∞[1;30;43m≤[40m≤[0;30m€€€€€€€€€€€€€€€[47m≤[40m
[47m[40m€€€€€€€€€€€€€€€[1;43m≤≤≤≤≤±±±∞[0;31;47m≤[1;30;43m±∞[0;33;47m≤≤[1;31;42m≤≤[0;33;47m≤[1;45m±[31;42m≤≤≤[40m≤±[42m≤[40m≤≤±[33;45m±[31;40m≤≤[42m≤≤≤[33;45m±[31;42m≤≤≤≤≤[0;33;47m≤[1;30;43m±[0;33;47m≤[1;30;43m∞[31;42m±[40m[A
[59C[30;43m∞[0;36;43m∞[1;30m±[41m≤[0;30m€€€€€€€€€€€€€€€[1m±
[0;30m€€€€€€€€€€€€€€€[1;43m≤≤≤≤±±[41m≤[43m∞∞[0;33;47m≤[1;30;43m∞∞[0;33;47m≤≤[1;45m±[0;33;47m≤[1;31;42m≤≤≤≤[33;45m≤[31;40m±≤≤≤≤≤≤≤±[0;33;47m≤[1;37;43m±∞[0;33;47m≤[1;31;42m≤≤≤≤≤±≤±≤±[0;33;47m≤[1;30;43m±±≤[0;30m€€€€€€€€€€€€€€€[1m∞
[0;30m€€€€€€€€€€€€€€€[1;43m≤≤≤≤≤≤[41m≤[43m∞∞∞∞∞∞∞[0;33;47m≤≤≤[1;31;42m≤[0;33;47m≤[1;31;42m≤[33;45m±[31;42m≤[40m≤≤≤≤≤≤≤[42m≤≤≤≤≤≤≤[30;43m∞[31;42m±≤[30;43m∞∞[0;33;47m≤[1;30;43m∞[31;42m±[0;36;43m∞[1;30m±≤≤[0;30m€€€€€€€€€€€€€€€[1m∞
[0;30m€€€€€€€€€€€€€€€[1;43m≤≤≤≤≤±[41m≤[43m∞∞∞∞∞[0;33;47m≤[1;31;42m≤≤[37;43m∞[31;42m≤[33;45m±≤≤≤≤[31;40m≤±≤≤≤±≤[33;45m≤[47m∞[45m≤≤[37;43m∞[33;45m±[37;43m±[31;42m≤[37;43m∞[31;42m≤≤[0;33;47m≤≤[1;30;43m∞[31;42m±±[30;43m±≤[40m≤[A
[63C[0;30m€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€[1;43m≤≤≤[41m≤[43m≤±[41m≤[43m∞±[0;33;47m≤≤≤≤[1;31;42m≤≤[33;45m±[31;42m≤[33;45m±±≤≤≤[31;40m±[37;43m≤[31;40m±≤±[37;43m≤[31;40m±[33;47m∞[37;43m±[33;45m≤≤≤±±[31;42m≤≤≤≤≤[0;33;47m≤[1;30;43m∞∞∞±≤[40m≤[0;30m€€€€€€€€€€€€€€[A
[77C€€
€€€€€€€€€€€€€€€[1;43m≤≤≤≤≤±[41m≤[43m∞∞∞±[0;33;47m≤[1;30;43m∞[31;42m±≤≤[33;45m±[31;42m≤≤[33;45m±≤[31;42m≤≤≤[37;41m≤[31;40m≤[33;45m≤[37;43m≤≤[41m≤[43m±[33;45m≤±≤±[31;42m≤[0;33;47m≤[1;31;42m≤≤≤[0;33;47m≤[1;30;43m∞∞[0;33;47m≤[40m[A
[59C[36;41m∞[1;30;43m±≤[40m≤[0;30m€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€[36;43m∞[1;30m≤≤≤±±[41m≤[43m±±±±[31;42m±[0;33;47m≤≤[1;31;42m±±[33;45m±[31;42m≤[33;45m≤±≤≤[37;43m≤≤≤[31;40m≤[37;43m∞[31;42m≤≤[33;45m±[37;43m∞[33;45m≤≤±±±[31;42m≤≤≤[0;33;47m≤[36;43m∞[1;31;42m±[30;43m±∞[0;36;41m∞[40m[A
[60C[1;30;43m±≤[40m≤[0;30m€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€[47m±[1;43m≤≤[41m≤≤[43m±±∞∞∞[0;33;47m≤[1;30;43m∞∞[31;42m≤≤≤[33;45m±±±±≤≤≤[37;43m≤≤[31;40m±[37;43m≤≤≤≤[41m≤[31;42m≤≤±≤[33;45m±[31;42m≤≤[0;33;47m≤≤[1;31;42m≤[0;33;47m≤≤≤≤[1;30;43m∞≤[40m≤[0;30m€€€€€€€€€€€€€€€[1m∞
[0;30m€€€€€€€€€€€€€€€[1;43m≤≤≤≤≤±[41m≤[0;33;47m≤[1;30;43m±∞[31;42m≤[30;43m∞[0;33;47m≤≤[1;31;42m≤≤[33;45m±±±[37;43m≤[33;45m≤≤[37;43m≤[33;45m≤[37;43m≤[47m≤[43m≤≤≤[41m≤[43m±[33;45m±±[31;42m≤[37;43m∞∞[31;42m≤±[30;43m∞∞[40m[A
[55C[0;33;47m≤[1;30;43m±∞[0;31;47m≤[1;30;43m±±≤[40m±[0;30m€€€€€€€€€€€€€€€[1m±
[0mView in 80x50[30m€€[47m±[1;43m≤≤[41m≤[43m±±[41m≤[0;33;47m≤[1;30;43m±±[31;42m±[30;43m∞[0;33;47m≤[1;31;42m≤≤[37;43m∞[31;42m±≤[37;43m∞[33;45m±≤[31;42m≤≤[33;45m±[37;43m≤[33;45m±±≤±±[0;33;47m≤[1;31;42m≤±≤±±≤≤[0;33;47m≤≤≤[40m[A
[56C[1;31;42m±[30;41m≤[0;31;47m≤[1;30;43m∞[0;33;47m≤[1;30;43m±[41m≤[0;30m€€€€€€€€€€€€€€€[47m≤[40m
[47m[37;40mfor best effect[30;47m±[1;43m≤≤≤±±±∞±[31;42m±[0;33;47m≤≤[1;31;42m±≤≤≤≤[33;45m≤≤≤≤≤≤[37;43m≤≤[47m≤[43m≤≤[33;45m≤[37;43m≤[41m≤[33;45m≤≤±±[37;43m∞[31;42m≤≤[0;33;47m≤[1;31;42m≤≤±[30;43m∞±±±±[40m≤(c) 1991 TGWN[0;30m€€[1m€
[0;30m€€€€€€€€€€€€€€€[1;43m≤≤≤≤±±±[0;36;43m∞[1;30m∞∞[0;33;47m≤[1;31;42m±±[0;33;47m≤[1;31;42m≤[33;45m±[31;42m≤[33;45m≤≤≤≤≤[37;43m≤≤≤≤≤≤≤[33;45m≤≤≤≤[37;43m∞[31;42m≤≤[0;33;47m≤[1;31;42m≤[0;33;47m≤[1;30;43m∞±[0;33;47m≤≤[1;30;43m±±[40m[A
[60C[0;36;43m∞[1;30m≤[40m≤[0;30m€[8C[1mBBS   ≤
[0;30m€€€€€€€€€€€€€€€[47m±[1;43m≤≤≤±[0;36;43m∞[1;30m∞±∞[31;42m±[0;33;47m≤≤[1;31;42m≤[0;33;47m≤[1;31;42m≤[33;45m±[31;42m≤[33;45m±≤±≤≤[37;43m≤≤≤[47m≤[43m≤≤[33;45m≤[37;43m≤[33;47m∞[45m≤≤[31;42m≤[33;45m±±[31;42m≤≤≤[0;33;47m≤[40m[A
[55C[1;30;43m∞[0;33;47m≤≤[1;30;43m±±±≤[40m≤[0;30m€€[1;37;47m≤[0;30m€€€[1;37;47m≤[0;30m€€€[1;37;47m≤≤≤≤≤[30;40m∞[0m[255D