[0;37;40m[33m
[11C[31m [12C  [C[32m‹[1;42m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;32m‹[31m [33m
[24C[31m [32m‹[1;42m‹€€€‹ﬂ≤€€€€€‹ﬂ€€≤€€€€≤€€€‹[0;32m‹[33m
[24C[32m€[1;42m€€≤€€€€€€€€‹ﬂ€€€€€€‹ﬂ€€‹ﬂ€€›[0;32m›[33m
[24C[32mﬁ[1;42mﬁ€‹ﬂ€±€€€‹ﬂ€€€€€≤€€€€€≤€€‹€›[0;32m›[33m
[25C[32mﬂ[1;42mﬂ[0;32mﬂﬂﬂﬂ[1;42mﬂﬂ[43mﬂ[40m€€€€€[42m‹ﬂ[40m€[43mﬂﬂ[42mﬂﬂ[0;32mﬂﬂﬂﬂﬂ[1;42mﬂ[0;32mﬂ[33m
[33Cﬂ€€€€€€€€€ﬂ
[34Cﬁ€€€€€[1;30;43m∞[0;33m€›[2CGreets to:
[31C[35m   ‹[33m€[1;30;43m∞[0;33m€€€€€[5CAkira, Piratebox, Icepick
[30C[35m  ‹[1;45m≤±[0;33m€€€€[1;30;43m∞[0;33m€€[35m€‹[3C[33mAll Platoon members 
[30C[35m [C[1;45m∞±∞[0;35m‹‹‹[33mﬂﬂ[35m‹‹€€€[2C[33mTonto, tonto, tonto, and tont0
[33C[35mﬂ[1;45m∞∞∞∞[0;35m€€€[1;45m∞[0;35m€ﬂ[37mto[C[33mMaytrickz, crisis, w|zard
[32C‹€‹‹[35mﬂﬂﬂﬂﬂ[33m‹‹€‹[2CPryz, Nd, tonto, whodini, 
[30Cﬂﬂ€€[42m±≤[40mﬂﬂﬂﬂﬂ[1;30;43m±[0;33;42m≤[40m€€ﬂﬂ[Cans SURFRDUDE
[34C[37m [Ca n d[33m
[2C[34m∞[5C∞[23C[37mP[CL[Ca[CT[Co[Co[CN[4C[34m∞[11C∞[33m
[C[34m∞±∞[3C∞±∞[7C∞[19C∞[10C∞±∞[9C∞±∞[11C∞[33m
[34m∞±≤±∞[C∞±≤±∞[3C∞[C∞±∞[8C∞[8C∞±∞[8C∞±≤±∞[7C∞±≤±∞[9C∞±∞[33m
[34m±≤[1m∞[0;34m≤±∞±≤[1m∞[0;34m≤±∞∞∞±∞±≤±∞∞∞∞∞∞∞∞±∞∞∞∞∞∞∞∞±≤±∞∞∞∞∞∞∞∞±≤[1m∞[0;34m≤±∞∞∞∞∞∞∞±≤[1m∞[0;34m≤±∞∞∞∞∞∞∞∞∞±≤±∞∞∞
≤[1m∞[44m∞[40m∞[0;34m≤±≤[1m∞[44m∞[40m∞[0;34m≤±±±≤±≤[1m∞[0;34m≤±±±±±±±±≤±±±±±±±±≤[1m∞[0;34m≤±±±±±±±±≤[1m∞[44m∞[40m∞[0;34m≤±±±±±±±≤[1m∞[44m∞[40m∞[0;34m≤±±±±±±±±±≤[1m∞[0;34m≤±±±
[1m∞[44m∞[40m±[44m∞[40m∞[0;34m≤[1m∞[44m∞[40m±[44m∞[40m∞[0;34m≤≤≤[1m∞[0;34m≤[1m∞[44m∞[40m∞[0;34m≤≤≤≤≤≤≤≤[1m∞[0;34m≤≤≤≤≤≤≤≤[1m∞[44m∞[40m∞[0;34m≤≤≤≤≤≤≤≤[1m∞[44m∞[40m±[44m∞[40m∞[0;34m≤≤≤≤≤≤≤[1m∞[44m∞[40m±[44m∞[40m∞[0;34m≤≤≤≤≤≤≤≤≤[1m∞[44m∞[40m∞[0;34m≤≤≤
[1;44m∞[40m±[44m±[40m±[44m∞[40m∞[44m∞[40m±[44m±[40m±[44m∞[40m∞∞∞[44m∞[40m∞[44m∞[40m±[44m∞[40m∞∞∞∞∞∞∞∞[44m∞[40m∞∞∞∞∞∞∞∞[44m∞[40m±[44m∞[40m∞∞∞∞∞∞∞∞[44m∞[40m±[44m±[40m±[44m∞[40m∞∞∞∞∞∞∞[44m∞[40m±[44m±[40m±[44m∞[40m∞∞∞∞∞∞∞∞∞[44m∞[40m±[44m∞[40m∞∞∞
±[44m±[40m≤[44m±[40m±[44m∞[40m±[44m±[40m≤[44m±[40m±[44m∞∞∞[40m±[44m∞[40m±[44m±[40m±[44m∞∞∞∞∞∞∞∞[40m±[44m∞∞∞∞∞∞∞∞[40m±[44m±[40m±[44m∞∞∞∞∞∞∞∞[40m±[44m±[40m≤[44m±[40m±[44m∞∞∞∞∞∞∞[40m±[44m±[40m≤[44m±[40m±[44m∞∞∞∞∞∞∞∞∞[40m±[44m±[40m±[44m∞∞[40m∞
[44m±[40m≤[44m≤[40m≤[44m±[40m±[44m±[40m≤[44m≤[40m≤[44m±[40m±±±[44m±[40m±[44m±[40m≤[44m±[40m±±±±±±±±[44m±[40m±±±±±±±±[44m±[40m≤[44m±[40m±±±±±±±±[44m±[40m≤[44m≤[40m≤[44m±[40m±±±±±±±[44m±[40m≤[44m≤[40m≤[44m±[40m±±±±±±±±±[44m±[40m≤[44m±[40m±±±
≤[44m≤€≤[40m≤[44m±[40m≤[44m≤€≤[40m≤[44m±±±[40m≤[44m±[40m≤[44m≤[40m≤[44m±±±±±±±±[40m≤[44m±±±±±±±±[40m≤[44m≤[40m≤[44m±±±±±±±±[40m≤[44m≤€≤[40m≤[44m±±±±±±±[40m≤[44m≤€≤[40m≤[44m±±±±±±±±±[40m≤[44m≤[40m≤[44m±±±[40m
[40m≤[44m≤€≤[40m≤≤≤[44m≤€≤[40m≤≤≤≤[44m≤[40m≤[44m≤€≤[40m≤≤≤≤≤≤≤≤[44m≤[40m≤≤≤≤≤≤≤≤[44m≤€≤[40m≤≤≤≤≤≤≤≤≤≤[44m≤€≤[40m≤≤≤≤≤≤≤≤[44m≤€≤[40m≤≤≤≤≤≤≤≤≤≤[44m≤€≤[40m≤≤≤
[44m≤≤€≤≤≤≤€€€≤≤≤≤€≤≤€≤≤≤≤≤≤≤≤≤€≤≤≤≤≤≤≤≤≤€€≤≤≤≤≤≤≤≤≤≤≤€≤≤≤≤≤≤≤≤≤≤€≤≤≤≤≤≤≤≤≤≤≤€≤≤≤≤≤[40m
[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44mﬂ[0;34mﬂﬂﬂﬂ[1;44mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€[44mﬂﬂﬂﬂ[40m€€€€€€€€€€[44mﬂﬂ[0;34mﬂ[1;30m‹€€€‹‹[0;34mﬂ[1;44mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€[44mﬂﬂﬂ[0;34mﬂ[1;30m‹‹[0;34mﬂﬂﬂ[1;44mﬂ[40m€[44mﬂ[0;34mﬂﬂ[1;44mﬂﬂﬂ[0;34mﬂ[1;30m‹‹€€€ﬂ€€€ﬂ[0;34mﬁ[1;44m€€€ﬂﬂﬂﬂ[0;34mﬂﬂﬂ[1;44mﬂ[0;34mﬂﬂ[1;44mﬂ[40m€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€[44mﬂ›[0;34mﬂ[1;30m‹[0;34mﬂ[1;30m‹€€€€€€‹[0;34mﬂ[1;30m‹€€‹‹‹[0;34mﬂ[1;30m €€€›€€€€€[0;34mﬁ[1;44m€ﬂ[0;34mﬂ[1;30m‹‹[0;34mﬂ[1;30m‹€€€‹€€‹[0;34mﬁ[1;44mﬂ€[40m€€€€€€€€€€€€
€€€€€€€€€€€€€€€€[44mﬂ[0;34mﬂ[1;30m‹[0;34mﬂ[1;30m€€€€€€ﬂ€€€€‹[0;31m [1;30mﬂﬁ€€€€›‹‹ﬂ‹[0;31m [1;30mﬂ€€€‹[0;34mﬂ[1;30m‹€€€€€€€€€€€‹‹‹[0;34mﬂ[1;44mﬂ€[40m€€€€€€€€€€
€€€€€€€€€€€€€€€[44m€›[30;40mﬁ€€€€€ﬂ[0;34m‹‹ﬂ‹[1;30mﬂ€€€€€[0;31m [1;30m€€€€€‹ €€ﬂﬁ€€€€€€€€€€€ﬂ€€ﬂ€€€€€ﬂ[0;34mﬁ[1;44m€[40m€€€€€€€€€€
€€€€€€€€€€€€€€€€[0;34m€[1;30mﬂ€€€€[0;34m›€[1m€€€[0;34m‹ﬂ[35m‹‹‹‹‹‹[1;30m€€€€€›ﬂﬂﬂ[0;31m [1;30mﬂ[0;31m    [35m‹‹‹‹‹‹‹[37m [1m [2C[30mﬂ€€€€€[0;34mﬁ[1;44m€[40m€€€€€€€€€€
€€€€€€€€€€€€€€€[44m›[0;34m›[1;30m€€€€€‹[0;34mﬁ[1m€[44m›[0;34mﬂ[33m‹[35m€[1;45m≤≤±∞∞[30;40mﬂ€€€€€ﬂ[0;35m€€€€€€€€€€€€€€€€€‹[2C[1;30mﬂ€€€€€›[34;44mﬁ[40m€€€€€€€€€€
[44m€€€[40m€€€€€€€€€€€€[0;34m€[1;30mﬁ€€€€€€›[0;34m€[1;44m›[0;33mﬁ[1;35;45m∞∞±∞[0;35mﬂﬂﬂﬂ[1;30m ﬂﬂﬂ[0;35m‹€€€€€€€€€€€€€€€€€€ﬂ[33m‹[3C[1;30mﬂ€€€€[0;34mﬁ[1m€€€€€€€€€€
€€€€€€€€€€€€€€[0;34m€‹[1;30mﬂ€€€€€ﬂ[0;34mﬁ[1;44m€[0;34m›[33m€[1;31;43m€€€[34;40m‹ﬂ [37m [47m€€[40m›[31;43m [40m‹[0;35mﬂﬂﬂﬂﬂﬂﬂ[37m‹‹[1;47m‹‹‹[0m‹‹‹[1;31;43m‹[40m‹‹‹[43m€€[0;33m›[34mﬁ›[1;30m‹€€€‹[0;34mﬂ[1;44mﬂ[40m€€€€€€€€€
€€€€€€€€€€€€€€€€[44m‹[0;34m‹[1;30mﬂﬂﬂ[0;34m‹[1;44m‹[40m€[44m›[0;33m€[1;31;43m€€€›[37;40m‹‹‹€€€›[31;43m [47m€€[40m€€€[37m‹[47m‹‹€€€[40m€€[47m€€‹‹[31;43mﬂ€€€€[0;33m€[C[34m€[1;30mﬁ€€€€€‹[0;34mﬂ[1;44mﬂ[40m€€€€€€€
€€€€€€€€€€€€€€€€€€[44m‹‹[0;34m€[1;44mﬂﬂﬂ[0;34mﬂ[33mﬂ[1;31mﬂﬂﬂ[0;33mﬂ€[1;37m€€€€€[0;33mﬁ[1;31;43mﬁ[47m€€[40m€€[43m [37;40m€€€€€€€€€€€€[47m›[31;43mﬁ€€€[0;33m€[34mﬁ›[1;30m‹€€€€€€€[0;34mﬁ[1;44mﬁ[40m€€€€€€
€€€€€€€€€€€€€€€€€€[44mﬂ[0;34mﬂ[33m‹‹‹[1;31;43m‹‹‹‹‹‹[0;33m‹‹‹[1;37mﬂ€ﬂ[0;33m‹[1;31;43m‹[47m€€€€[43m›[37;47mﬁ[40m€€€€€€€€€€€[47m€[31;43m €€€€[0;33m€[34mﬁ[1;30mﬁ€€€€€€€€›[0;34m€[1m€€€€€€
€€€€€€€€€€€€€€€€[0;34m€ﬂ[33m‹[1;31;43m‹€ﬂﬂﬂ[37m‹[31mﬂ€€€€€€‹ﬂ±≤[47m€€€€[40m€[43m‹[37;47mﬂ[40m   ﬂﬂ€€€€€€[47m€[31;43m €€€›[0;33m›[34m€‹[1;30mﬂ€€€€€€ﬂ[0;34mﬁ[1;44mﬁ[40m€€€€€€
€€€€€€€€€€€€€€€€[0;34m€[33mﬁ[1;31;43m‹[47m€[43m‹[37mﬂﬂﬂﬂ[31m‹[47m€€€€€€€[43m›∞±≤[47m€€€[43m [40m€€[43m‹[34;40mﬂ€‹[37m [47m€€€€ﬂﬂ[31;43m‹€€≤€›[0;33m›[34m€[1;44m€‹[0;34m‹‹[1;30mﬂﬂ[0;34m‹‹[1;44m‹[40m€€€€€€€€
€€€€€€€€€€€€€€€€[0;34m›[33m€[1;31;47m€€€€€€€€€€€€€€€€[43m ∞±≤[47m€[43m›ﬁ€€[47m€[43m€€‹‹‹‹‹‹€€€€€€€ [C[0;34m€[1m€€€[44m‹‹‹‹[40m€€€€€€€€€€
€€€€€€€€€€€€€€€€[0;34m›[1;31;43m∞±≤[47m€[43m≤[47m€€€€€€€€€€€€€[43m±≤[47m€€[43m €€€€€€€€€€€€€€€€€≤€ [C[0;34m€[1m€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€[0;34m€[33mﬂ[1;31;43mﬂ[47m€€€€€€€€€€€[43m€≤€[47m€€€€€[43m›ﬁ€€€€€€€€€≤€€€€≤€≤± [C[0;34m€[1m€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€[44m€‹[0;34m‹[33mﬂ[1;31;43mﬂﬂﬂ€€€€€≤€€±€€€€€ﬂ‹€€€€€€€€≤€€€≤≤≤±≤±∞[C[0;34m€[1m€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€[44m€‹[0;34m‹‹‹[33mﬂﬂﬂﬂ[1;31;43mﬂ∞ﬂﬂ∞ﬂﬂﬂ‹‹€€ﬂﬂﬂﬂ€€€€€€€≤≤≤±∞∞∞[C[0;34m€[1m€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€[0;34m€›[33mﬂ[1;31;43mﬂ€€€€€€€€€€€€[47mﬂ[37m‹‹[0m€[1;31;43m€€€€€€≤≤±±∞∞[0;33mﬂ[C[34m€[1m€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€[44m‹[0;34m‹[C[33mﬂ[1;31;43mﬂﬂ€€€€€€€€[47m‹[37mﬂﬂﬂﬂ[31m‹[43m€€€€≤±∞∞[0;33mﬂﬂ[34m‹‹€[1m€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€[44m‹[0;34m‹[2C[33mﬂﬂﬂﬂﬂ[1;31;43mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;33mﬂﬂﬂﬂﬂ[34m‹‹€[1m€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€[44mﬂ[0;34mﬂ[37m‹[31;47m‹‹€[C[33;40m€[1;31;43m€[40m‹‹‹‹[0;33m‹[C[31m‹‹‹‹[37m‹‹[31m [34m€[1;44m‹€€€€€€€€€€[40m€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€[44m›[0mﬁ[31;47mﬁ[1;30;41mﬂ[0;31;47mﬂ[37;40mﬂ[33mﬁ[1;31;43mﬁ€€€€€›[0;33m›[37mﬂﬂ[31;47mﬂ[1;30mﬂ[0;31;47m€[1;30m€[0;31;47m‹[37;40m‹[34mﬂ[1;44mﬂ€€€€€€€€€[40m€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€[0;34m›[37m€[31;47m€[1;30;41m‹[0;31;47m‹[37;40m‹[C[1;31mﬂﬂﬂﬂ[43m€€[0;33m€[1;30m €€‹[C[0mﬂ[31;47mﬂ[1;30;41m‹‹[0m€[1;34m [0;34m≤[1;44m€€€€€€€€€[40m€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€[0;34m€[37mﬂ[31;47mﬂ[1;30;41mﬂ[0;31m€€[47m‹‹[1;30;41m‹[0;31;47m‹[37;40m‹‹‹‹‹‹[C[1;30mﬂﬂ[0m‹[31;47m‹€€›[37;40m›[34mﬁ[1;44mﬁ[40m€[44m€€€€[40m€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€‹[0;34m‹[37mﬂﬂﬂ[31;47mﬂ[1;30;41mﬂ[0;31m€€[1;30;41m‹ﬂ[0;31m€€€[1;30;47m‹[0;31;47m‹[1;30m‹[0;31;47m‹[1;30m€[0;31;47m€€ﬂ[37;40mﬂ[34m‹[1;44m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m
[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹[0;34m‹‹[37mﬂﬂﬂﬂﬂ[31;47mﬂ[1;30mﬂ[0;31;47mﬂﬂ[1;30mﬂ[0;31;47mﬂﬂ[37;40mﬂﬂ[34m‹[1;44m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m
[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹[0;34m‹‹‹‹‹‹‹€[1;44m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m
[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
≤≤€≤≤≤≤€€€≤≤≤≤€≤≤€≤≤≤≤≤≤≤≤≤€≤≤≤≤≤≤≤≤≤€€≤≤≤≤≤≤≤≤≤≤≤€≤≤≤≤≤≤≤≤≤≤€≤≤≤≤≤≤≤≤≤≤≤€≤≤≤≤≤
≤[44m≤€≤[40m≤≤≤[44m≤€≤[40m≤≤≤≤[44m≤[40m≤[44m≤€≤[40m≤≤≤≤≤≤≤≤[44m≤[40m≤≤≤≤≤≤≤≤[44m≤€≤[40m≤≤≤≤≤≤≤≤≤≤[44m≤€≤[40m≤≤≤≤≤≤≤≤[44m≤€≤[40m≤≤≤≤≤≤≤≤≤≤[44m≤€≤[40m≤≤≤
≤[44m≤€≤[40m≤[44m±[40m≤[44m≤€≤[40m≤[44m±±±[40m≤[44m±[40m≤[44m≤[40m≤[44m±±±±±±±±[40m≤[44m±±±±±±±±[40m≤[44m≤[40m≤[44m±±±±±±±±[40m≤[44m≤€≤[40m≤[44m±±±±±±±[40m≤[44m≤€≤[40m≤[44m±±±±±±±±±[40m≤[44m≤[40m≤[44m±±±[40m
[40m±≤[44m≤[40m≤[44m±[40m±[44m±[40m≤[44m≤[40m≤[44m±[40m±±±[44m±[40m±[44m±[40m≤[44m±[40m±±±±±±±±[44m±[40m±±±±±±±±[44m±[40m≤[44m±[40m±±±±±±±±[44m±[40m≤[44m≤[40m≤[44m±[40m±±±±±±±[44m±[40m≤[44m≤[40m≤[44m±[40m±±±±±±±±±[44m±[40m≤[44m±[40m±±±
±[44m±[40m≤[44m±[40m±[44m∞[40m±[44m±[40m≤[44m±[40m±[44m∞∞∞[40m±[44m∞[40m±[44m±[40m±[44m∞∞∞∞∞∞∞∞[40m±[44m∞∞∞∞∞∞∞∞[40m±[44m±[40m±[44m∞∞∞∞∞∞∞∞[40m±[44m±[40m≤[44m±[40m±[44m∞∞∞∞∞∞∞[40m±[44m±[40m≤[44m±[40m±[44m∞∞∞∞∞∞∞∞∞[40m±[44m±[40m±[44m∞∞[40m∞
[44m∞[40m±[44m±[40m±[44m∞[40m∞[44m∞[40m±[44m±[40m±[44m∞[40m∞∞∞[44m∞[40m∞[44m∞[40m±[44m∞[40m∞∞∞∞∞∞∞∞[44m∞[40m∞∞∞∞∞∞∞∞[44m∞[40m±[44m∞[40m∞∞∞∞∞∞∞∞[44m∞[40m±[44m±[40m±[44m∞[40m∞∞∞∞∞∞∞[44m∞[40m±[44m±[40m±[44m∞[40m∞∞∞∞∞∞∞∞∞[44m∞[40m±[44m∞[40m∞∞∞
∞[44m∞[40m±[44m∞[40m∞[0;34m≤[1m∞[44m∞[40m±[44m∞[40m∞[0;34m≤≤≤[1m∞[0;34m≤[1m∞[44m∞[40m∞[0;34m≤≤≤≤≤≤≤≤[1m∞[0;34m≤≤≤≤≤≤≤≤[1m∞[44m∞[40m∞[0;34m≤≤≤≤≤≤≤≤[1m∞[44m∞[40m±[44m∞[40m∞[0;34m≤≤≤≤≤≤≤[1m∞[44m∞[40m±[44m∞[40m∞[0;34m≤≤≤≤≤≤≤≤≤[1m∞[44m∞[40m∞[0;34m≤≤≤
≤[1m∞[44m∞[40m∞[0;34m≤±≤[1m∞[44m∞[40m∞[0;34m≤±±±≤±≤[1m∞[0;34m≤±±±±±±±±≤±±±±±±±±≤[1m∞[0;34m≤±±±±±±±±≤[1m∞[44m∞[40m∞[0;34m≤±±±±±±±≤[1m∞[44m∞[40m∞[0;34m≤±±±±±±±±±≤[1m∞[0;34m≤±±±
±≤[1m∞[0;34m≤±∞±≤[1m∞[0;34m≤±∞∞∞±∞±≤±∞∞∞∞∞∞∞∞±∞∞∞∞∞∞∞∞±≤±∞∞∞∞∞∞∞∞±≤[1m∞[0;34m≤±∞∞∞∞∞∞∞±≤[1m∞[0;34m≤±∞∞∞∞∞∞∞∞∞±≤±∞∞∞
∞±≤±∞[32m [34m∞±≤±∞[32m   [34m∞[32m [34m∞±∞[32m        [34m∞[32m        [34m∞±∞[32m        [34m∞±≤±∞[32m       [34m∞±≤±∞[32m         [34m∞±∞[32m   
 [34m∞±∞[32m [C [34m∞±∞[32m [3C [C [34m∞[32m [8C [8C [34m∞[32m [8C [34m∞±∞[32m [7C [34m∞±∞[32m [9C [34m∞[32m [33m
[C[32m [34m∞[32m [3C [34m∞[32m [7C [10C [8C [10C [34m∞[32m [9C [34m∞[32m [11C [33m
[2C[32m [5C [13C[34mI don't know what that was[13C[32m [33m
[23C[1;30m‹[19C‹[C±[5C∞[0;33m
[15C[1;30m∞[6C€[37m‹ﬂ[0;35m‹[1;45m≤±∞[0;35m€‹‹‹‹[C‹‹‹€€€€‹[C[1;30mﬂ≤[0;33m
[7C[1;30m∞[7C[0;35m [5C[1;30mﬁ›[37m€[0;35mﬁ[1;45m∞±∞[0;35m€€€€€€€€€€€€€€€›[1;37m€[30mﬁ›[4C∞[0;33m
[15C[1;30m∞[5C€[37mﬁ›[0;35m€[1;45m∞∞[0;35m€[1;45m∞[0;35m€[1;45m∞[0;35m€€€€€€€€€€€€€[1;37mﬁ›[30m›[4C±[4C∞[6C∞[0;33m
[7C[1;30m∞[13C€[37mﬁ›[0;35m€€[1;45m∞[0;35m€€€€€€€€€€€€€€€€€[1;37mﬁ[30m€[5C≤[4C±[0;33m
[15C[1;30m∞[5Cﬁ›[37;47m≤[0;35mﬁ€€€€€€€€€€€€€€€€€€›[1;30m‹ﬂ[C‹‹ﬂﬂﬂﬂﬂ‹‹≤[0;33m
[7C[1;30m∞[7C∞[6Cﬂ[37mﬂ‹[0;35mﬂ€€€€ﬂﬂﬂﬂ[Cﬂﬂﬂ€€€€ﬂ[1;37m‹[30mﬂ‹ﬂ[C[0;35m‹‹[1;45m≤±∞[0;35m‹‹[C[1;30mﬂ‹[0;33m
[7C[1;30m±[7C±[7Cﬂ‹[37mﬂ‹‹‹‹‹ﬂ[0;35m‹[1;45m≤±∞[0;35m‹[1;37mﬁ[C[30m‹[45m±[0;35m‹[1;37mﬂﬂ[47m≤[C[0;35m‹€[1;45m∞∞±∞[0;35m€€€€ [1;30mﬁ›[15C∞[0;33m
[5C[1;30m‹‹≤‹‹‹[2C‹‹≤ﬂ€‹[5C ﬂﬂﬂ‹‹[37mﬂ[47m±[0;35mﬁ[1;45m±[0;35m€€›[1;37m€[C[0;35mﬁ[1;30;45m∞[0;35m€€€‹[1;37mﬂ[0;35m€€€ﬂ[1;45m∞[0;35m€€€ﬂ[1;37m‹›[30m€[12C∞[0;33m
[3C[1;30m‹ﬂ[C[0;35m‹‹‹[C[1;37m‹‹‹[30mﬂ[0;35m‹‹‹[C[1;37m‹[30mﬂ‹[9C€[37mﬁ[0;35m‹[1;45m∞[0;35m€€‹[1;37mﬁ[C[0;35m€[1;30;45m∞[0;35m€ﬂ€€€‹ﬂ€‹‹[C‹‹‹[1;37mﬂ›[30m€[5C∞[0;33m
[2C[1;30mﬁ›[0;35m‹[1;45m≤±∞[0;35m€€‹[1;37mﬂ[0;35m‹€€€€€‹[1;37mﬂ‹[30m€[8Cﬂ‹[C[0;35mﬂﬂﬂ[1;37m‹€‹[0;35mﬂ€ﬂ[C€€€€›€€€€€€€ﬂ[1;37mﬁ[30mﬂ‹[15C∞[0;33m
[2C[1;30m€[C[35;45m∞±∞[0;35m€€€€›€€€€€€€›[1;37m€[30mﬁ›[2C∞[6Cﬂﬂﬂ≤ﬂ‹‹[37mﬂ‹›[0;35mﬂ€€€€€[Cﬂﬂ€€€ﬂ[1;37m‹ﬂﬂ‹[30mﬂ‹[8C∞[0;33m
[C[1;30mﬁ›[0;35mﬁ€[1;45m∞[0;35m€[1;45m∞[0;35m€€€€€€€€€€€€[1;37mﬁ›[30m€[C[0;35m [1;30m±[7C∞[0;35m [1;30m±[0;35m   [1;30mﬂ‹[37mﬂﬂ‹‹[0;35mﬂﬂ[1;37m‹€€€‹‹‹ﬂ[0;35m‹[1;45m≤±[0;35m‹[1;37mﬂ‹[30m›[C∞[10C∞[0;33m
[C[1;30mﬁ›[0;35mﬁ€[1;45m∞[0;35m€€€€€€€€›€€€€€›[1;37m€[30mﬁ›[C≤ﬂﬂﬂﬂ‹[2C±[C∞[3C€[C[0;35m‹[1;45m≤±[0;35m‹[1;37mﬂ€[47m≤±[40m€[47m≤[40m€€€[0;35mﬁ[1;45m∞±∞[0;35m€›[1;37m›[30m€[C±[5C∞[4C±[0;33m
[C[1;30m€[C[0;35m€€€€€ﬂ€€€€ﬂ[1;37mﬁ[0;35mﬁ€€€€€[1;37mﬁ[30mﬂ‹ﬂ[37m€[0;35m‹[1;45m≤±[0;35m‹[1;30m [37m‹[30mﬂ≤ﬂ‹[2Cﬁ›[0;35mﬁ[1;45m∞±∞[0;35m€›[1;37m€[47m≤[40m€€€[47m≤[40m€›[0;35mﬂ€[1;45m∞[0;35m€€[C[1;30m€[2C≤[5C±[4C≤‹ﬂ‹‹
[C€[C[0;35m€[1;45m∞[0;35m€€€[1;37mﬂ‹[0;35mﬂﬂ[1;37m‹€€›[0;35m€€€€€[1;37mﬂ[47m≤[40m‹€[0;35mﬁ[1;45m∞±∞[0;35m€›[1;37m›[0;35m‹[1;45m≤[0;35m‹[C[1;30mﬂ‹ﬂ[37m€[C[0;35mﬂﬂ€ﬂ[1;37m‹ﬂ[0;35m‹‹‹‹[1;37mﬂ€€€‹[C[0;35mﬂ[1;37m‹›[30mﬂ‹‹ﬂﬂﬂ‹‹ﬂ≤ﬂ‹‹ﬂ[37m‹[C[0;35m‹‹[37m 
[1;30m‹ﬂ[0;35mﬁ€€€€€€[1;37mﬁ€€[47m≤[40m€€›[0;35m€€€€€€[1;37mﬁ›[0;35m‹€[1;45m∞∞[0;35m€[1;45m∞[0;35m€ﬁ[1;45m∞±∞[0;35m€‹[1;37mﬂﬂ[0;35mﬁ[1;45m≤[0;35m‹‹[C[1;37mﬂ[0;35m‹[1;45m≤±∞[0;35m€€€‹[1;37mﬂﬂ[0;35m‹[1;45m≤±[0;35m‹[1;37mﬂ€›[0;35m‹[1;45m≤±[0;35m‹[C‹[1;45m≤±[0;35m‹[1;37m ‹ﬂ[0;35m‹[1;45m≤±∞[0;35m€
[C‹€€€€€€€›[1;37;47m≤±[40m€€ﬂ[0;35m€€€€€€€€ﬁ€[1;45m∞[0;35m€ﬂ€[1;45m∞[0;35m€[Cﬂﬂ€[1;45m∞[0;35m€€›ﬁ[1;45m±∞[0;35m€€ﬁ[1;45m∞±[0;35mﬂﬂ€€€€€[C[1;45m∞±∞[0;35m›[1;37m€[47m≤[0;35mﬁ[1;45m∞±∞[0;35m€›ﬁ[1;45m±∞[0;35m€‹€‹ﬁ[1;45m±∞[0;35mﬂ€
[1;30m‹[C[0;35mﬂ€€€€€€ﬂ[1;37m‹€ﬂ[0;35m‹€€€€€€€€€›€ﬂ[1;37m‹›[0;35m€€€›‹[1;37mﬂ[0;35m‹€[1;45m∞[0;35m€›ﬁ[1;45m∞[0;35m€€€[1;37m [0;35mﬂ[1;37m‹[47m±[40m‹[0;35mﬂ€€ﬂ[1;37m‹›[0;35m€[1;45m∞[0;35m€[C[1;37mﬂ[0;35m‹[1;45m∞[0;35m€[1;45m∞[0;35m€€€ﬁ[1;45m∞[0;35m€€€€€›[1;45m∞[0;35m›[1;37m€‹
[C[30mﬂ‹[C[0;35mﬂﬂﬂﬂ[1;37m‹€[47m∞≤[40m€‹[0;35mﬂ€€€€€€€ﬂ[1;37m‹[47m≤[40m€€[0;35mﬁ€€€€ €€€[1;45m∞[0;35m€[1;37mﬁ[C[0;35m€€€€[1;37m ﬂ[47m±≤[40mﬂ[0;35m‹[C[1;37m‹[47m≤[40m€[0;35mﬁ[1;45m∞[0;35m€€€ﬁ€€ﬂ€€€€ﬁ[1;45m∞[0;35m€€€€€›€€‹[1;37;47m≤[40m
[3C[30;40mﬂﬂﬂﬂﬂ‹[37mﬂ€€ﬂ[0;35m‹‹‹[Cﬂﬂﬂﬂ[C[1;37mﬂ€€[47m≤[40m‹[0;35mﬂ€€€€ﬂ[1;37m‹[0;35mﬂ€€€[1;37mﬁ[0;35mﬁ€€€›€€‹‹€€€‹[1;37mﬂ›[0;35m€€€€€›ﬂ[1;37m‹[0;35mﬁ€€€€›€›ﬁ€€€›€€€›
[8C[1;30mﬁ›[37m›[0;35m‹[1;45m≤±∞[0;35m€€‹[1;37mﬂ[0;35m‹‹€€‹[1;37mﬂ€ﬂ[0;35m‹‹ﬂﬂ[1;37m‹ﬂ[0;35m‹€€€›[1;37m€‹[0;35mﬂ€€ﬂﬁ€€€€€ﬂ›[1;37m€[47m∞[40m‹[0;35mﬂ€€ﬂ[1;37m‹[47m∞[40m€[0;35mﬂ€€€€ﬂ[1;37m‹‹[0;35mﬂ€€€ﬂ‹€ﬂ[1;37m‹
[8C[30m€[37mﬁ[0;35mﬁ[1;45m∞±∞∞[0;35m€€€€€€€€€›ﬁ€€€€€€€€€€ﬂ[C[1;30m‹‹‹‹‹‹[2C[0;35mﬂﬂﬂ[1;30m‹‹‹€≤ﬂ‹‹‹‹ﬂﬂﬂ‹[C[0;35mﬂﬂﬂ[1;37mﬂ[30m‹‹[37mﬂ[C[0;35mﬂﬂ ﬂ [1;30m≤ﬂ
[8Cﬁ›[37m›[0;35m€[1;45m∞∞[0;35m€€€€€€€ﬂ€€€[Cﬂ€€€€€€€ﬂ[1;30m‹ﬂﬂ[5Cﬂﬂ≤ﬂﬂﬂ[4C±[9Cﬂﬂﬂ≤ﬂ[2Cﬂﬂﬂﬂﬂﬂﬂ±[0m 
[8C[1;30mﬁ›[0;35mﬁ€€[1;45m∞[0;35m€€€€€€€€€€€[C[1;37mﬂ‹‹[C[0;35mﬂﬂﬂ[1;30m‹ﬂ[10C±[7C∞[12C±[10C∞[0m 
[8C[1;30mﬁ›[0;35mﬁ€€€€€€€€€€€€ﬂ[C[1;30m‹ﬂﬂﬂﬂﬂﬂﬂ[5C‹ﬂﬂ‹[3C∞[20C∞[0;33m
[8C[1;30mﬁ›[0;35mﬁ€€[1;45m∞[0;35m€€€€€€ﬂﬂ[1;37m‹€[30mﬂ‹ﬂﬂﬂﬂﬂﬂﬂ‹[C‹‹ﬂ[0;35m‹[1;45m≤±[0;35m‹[1;30mﬂ‹[0;35m [1;30m‹ﬂﬂﬂ‹[27C∞[0m 
[8C[1;30mﬁ›[0;35mﬁ€€€€€€€€€›[1;37mﬂ[47m≤[40m€ﬂ[0;35m‹‹[1;45m≤±∞[0;35m€€‹[C[1;30mﬂﬂ[37m‹[0;35mﬂ[1;45m∞±∞[0;35m€› [1;30mﬂ[0;35m‹[1;45m≤±∞[0;35m‹[1;30mﬂ‹ﬂﬂﬂ‹[0;35m [9C[1;30m∞[0;33m
[6C[1;30m∞±≤›[0;35mﬁ€€€€›[1;37m›[0;35m€€€€›[1;37mﬂ[0;35m‹€€[1;45m∞±∞[0;35m€€€€›[1;45m≤[0;35m‹[1;37mﬂ[47m∞[0;35mﬁ[1;45m∞[0;35m€€€ €[1;45m∞±∞[0;35m€€› ﬁ[1;45m≤[0;35m‹ [1;30m€[0;33m
[8C[1;30mﬁ›[0;35m€€€€€[1;37mﬁ[0;35m €€€€€‹ﬁ€[1;45m∞[0;35mﬂ[1;37m‹[0;35mﬂ€€€ﬂ[1;37m‹[35;45m±∞[0;35m€‹[1;37mﬁ[0;35m€€€€ﬁ[1;45m∞[0;35m€[1;45m∞∞ [0;35m€‹‹€[1;45m±∞[0;35m›[1;30mﬁ€[0;33m
[8C[1;30mﬁ›[0;35m€€€€€[1;37mﬁ[0;35mﬁ€€€€€€›€€‹[1;37mﬂﬂ[0;35m‹‹[1;37;47m±[40m€[0;35mﬁ[1;45m∞[0;35m€€€›ﬁ€€€›ﬂ[1;37m‹€[0;35mﬁ[1;45m∞[0;35m€€€€[1;45m∞[0;35m€€ [1;30m€[0;33m
[8C[1;30mﬁ›[0;35m€€€€€›ﬂ€€€€€ﬂ‹€€€€€€€›‹€€€€€€[C€€€€›[1;37mﬂ[47m±[40m‹[0;35mﬂ€€€ﬂ€€€ [1;30m€[0;35m [33m
[8C[1;30m€[0;35mﬁ€€€€€€‹[Cﬂﬂﬂ[1;37m‹ﬂ[0;35mﬂ€€€€€€ﬂ‹€€ﬂﬁ€€€[C€€€€€›[1;37mﬁ[47m≤[40m€‹‹‹[0;35mﬁ€€€€[1;30mﬁ›[0;33m
[8C[1;30mﬂ‹[0;35mﬂﬂ€€€ﬂ[C[1;30m‹ﬂ≤ﬂﬂﬂ‹‹[C[0;35mﬂﬂﬂ[1;30m‹[0;35m ﬂﬂ[1;30m‹‹[0;35mﬂ€ﬂ[Cﬂ€€€€ﬂ[C[1;30m‹‹‹≤‹[0;35m ﬂ€€€›[1;30m€[0;33m
[10C[1;30m≤‹‹‹‹‹ﬂ[2C±[5Cﬂﬂﬂ≤[Cﬂﬂﬂ≤[Cﬂ‹‹ﬂ‹‹[0;35mﬂﬂﬂ[1;30m‹ﬂ[3C±[0;35m [1;30mﬂ‹[0;35m ﬂﬂ[1;30m‹ﬂ[0;33m
[10C[1;30m±[8C∞[8C±[4C±[5C≤ﬂﬂﬂﬂ[5C∞[3Cﬂ≤ﬂ[0;33m
[10C[1;30m∞[17C∞[4C∞[5C±[14C±[0;33m
[39C[1;30m∞[9C∞[4C∞[0;33m
[10C[1;30m∞[17C∞[10C∞[14C∞[0;33m
[49C[1;30m∞[4C∞[0;33m
[39C[1;30m∞[0;33m
[5C[35m  [C [C[1;30m∞[43C∞[0;33m
[7C[35m  [33m
[0m