[?7h[40m[2J[40m
[0;1m[7CTRaVESTY[17CoF[14CLiFE
[0;34m./(______________________. ./(___________.    ./(_____.
|\[24C\|\[5C______  \   |\[7C\
|  \__________.[7C._____\ \  \[6C|\  \ |  \[7C\
|  |[10C|\[7C\[5C|  \  \    |  \  \    \[7C\
[1m|  |[10C|  \[7C\   |    \  \  |    \  \    \[7C\
|  |[10C|    \[7C\ |[6C\  \|[6C\  \    \[7C\__________. [31m-[0;31miL[1m-[9;1H[34m|  |[10C|[6C\[7C\[8C\  \_______\  \    \[17C\
\  |[10C|[8C\[7C\[8C\[13C\    \[17C\
  [0m\|__________|[10C\.______\.[7C\.____________\    \.________________\[12;1H[15C\[10C|[7C|[8C|[12C|[5C|[16C|[13;1H[17C\[8C|[7C|[8C|[12C|[5C|[16C|[14;1H[19C\[6C|[7C| \[6C|[12C|[5C|[16C|[15;1H[21C[1;30m\    |[7C|   \    |[12C|\    |[16C|[16;1H[23C\  |[7C|[5C\  |[12C|  \  |[16C|[17;1H[25C\|_______|[7C\|____________|    \|________________|[18;1H
[31C[0;34mSY[1mSoP [0m-  [1;30mWHi[0mTE [1;34mEAG[0;34mLE
[26CTW[1mO B[0mLAZ[1;30mING [37mNODES [30mAT 2[0m8.8 [1;34mBA[0;34mUD
[30C0-[1m5 D[0mAY [1;30mWAREZ A[0mND [1;34mPP[0;34mEs
[26C(5[1m16) [0mPR[1;30mI-VA[37mTE (5[30m16) [0mFIN[1;34m-DO[0;34mUT


[0m[255D