[2J[0m

[22C[1mÜßÛßßß[0mß[1mß[0mßßßßßß[1;30mß[0mß[1;30mßß ßß ß   ß    ß
[22C[37mÛ[47m°[11C[31;40mÜÜÜ
[22C[37mÛ[8C[0;31mÜÜ[1;41m° ±²[40mÛß
[22C[37;47mÜ[6C[0;31mÜß   ß[1;41m±[0;31mß [1mÜİ
[22C[0mÛ[6C[1;30mÜ[41m²[2C[0;31mÜ   [1;41mÛ²[40mİ
[22C[0mÛ[5C[1;30;41m²±[0;31mİ[1;30mÜ[41m²°[0;31mß [1;41m±²²[40m
[22C[30;47mß[4C[41m²±°[2C[40mß  [31;41m°±²[2C[40mşÜÜ ßÜÜÜ
[22C[30mÜ  [0;31mÜ[1;30;41m°±°[0;31mİ   Ü[1;41m°°²[40mİ    [41m²²[40mÜ ß[41m²±[0;31mÜ
[22C[1;30mß   [0;31mß[1;30;41m°[0;31mß[5Cß[1;41m°[0;31mß[6C[1;41m±°[0;31mİ  [1;41m²±°°[0;31mÜ
[22C[1;30mß[4C[0;31mÛ[5Cß[8CÛÛ[1;41m°[2C[0;31mÜ ß[1;41m°[0;31mß
[22C[1;30mÜ[4C[31;41m°[5C[0;31mÛ[7C[1;30;41m°[0;31mÛÛ [1;30mÜ[41m±[0;31mßß ß
[26CŞ[1;41m°°[4C°[5C[30;40mÜ[41m²±°[0;31mİ[6C[1;41m°[40m
[22C[30mÜ   [31;41m²±°[0;31mİ   [1;41m°[6C[30;40mß[41m²[0;31mß[7C[1;41m°[40m
[27C[0;31mßß   Ş[1;41m°°[15C°[40m
[32C[41m²±°[0;31mİ[13CŞ[1;41m°°[40m
[33C[0;31mßß[14C[1;41m²±°[0;31mİ
[50Cßß


[30C[1;35mP [0;35mR [1;30mE S E N T S -


[7C[35mÜ[45m²²Û[40mÜ Ü[45m²²ÛÛ[40mÜ[5CÜ[45m²²ÛÛ[40mÜ[6CÜÛ[45m²²[40mÜ[8CÜ[45mÛÛÛ²²[40mÜ[5CÜ[45mÛÛÛ²²[40mÜ  Ü[45mÛÛ²Û²±°[0;35mÜ
[A[79C[37m [5C[1;35mÜ[45m²²[40mß ß[45m²[C²[40mß   ß[45m²[40mÜ   [45m²[40mß   ß[45m²[40mÜ    [45m²[40mß ß[45m²²[40mÜ[6C[45m²[40mß   ß[45m²²[40mÜ   [45m²[4C[40mßÛ[45m²[C²[6C±°[40m
[A[79C[0m [3C[35mÜ[1;45m±±[40mß    [45m²[C²[5C[0;35mÜ[1;45m±[0;35mß  [1;45m²[5C[0;35mÜ[1;45m±[0;35mß   [1;45m²[4C[40mß[45m±±[0;35mÜ    [1;45m²[6C[40mß[45m±±[0;35mÜ [1;45m²[5C²±[C²[6C°[30m°[40m
[A[79C[0m [C[35mÜ[1;45m°°[0;35mß [1;37mÜ [0mÜÜ [1;35;45m±[C±[C[37;40mÜ ÜÜ[0mÜÜ[1;30mÜÜ [35;45m±[C[37;40mÜ ÜÜ[0mÜÜ[1;30mÜÜ  [35;45m±[C[37;40mÜ Ü[0mÜ [35mß[1;45m°°[0;35mÜ  [1;45m±[C[37;40mÜ Ü[0mÜ[1;30mÜ  [35;45m°°[C±[C[37;40mÜ [0mÜ [1;35;45m±°[C±[2C[37;40mÜ [0mÜ [1;30;45m°±[40m
[A[79C[0m [C[35mÛß    [37mßß[1;30mß [35;45m±[C±[2C[37;40mßß[0mßß[1;30mßß  [35;45m±[2C[37;40mßß[0mßß[1;30mßß ß [35;45m±[2C[37;40mß[0mßß[1;30mß  [0;35mßÛß [1;45m±[2C[37;40mß[0mß[1;30mß [0;35mÜ[1;45m°°[0;35mß [1;45m±[2C[0mß[1;30mß [35;45m°[30m°[C[35m±[3C[0mß[1;30mß [45m²²[40m
[A[79C[0m [4C[1;30mùAPù   [35;45m±[C±[5C[0;35mß[1;30;45m°[40mÜ  [35;45m±[5C[0;35mß[1;30;45m°[40mÜ   [35;45m±[12C±[4C[0;35mÜ[1;30;45m°°[0;35mß   [1;45m±[3C[30;40mÜ[45m±±[40mß [35;45m±[6C[30;40mßÜ
[A[79C[0m [11C[1;35;45m°[C°[4C[30;40mÜ[45m±[40mß   [35;45m°[4C[30;40mÜ[45m±[40mß    [35;45m°[12C°[2C[30;40mÜ[45m±±[0;35mß[5C[1;45m°[C[30;40mÜ[45m²²[40mß   [35;45m°[6C[30;40mßÜ
[A[79C[0m [11C[1;35;45m°[C°[30;40mŞ[45mÛ²²[40mß[5C[35;45m°[30;40mŞ[45mÛ²²[40mß[6C[35;45m°[12C°[C[30m²²[40mß[7C[35;45m°[C[30;40mßß[5C[35;45m°[40m
[11C[45m°[C°[10C°[11C°[12C°[11C°[8C°[40m
[11C[45m°[C°[10C°[11C°[0;35mİ[11C[1;45m°[11C°[8C°[40m
[11C[45m°[C°[0;35mİ[9Cß[10CŞ[1;45m°°[11C°[0;35mİ[10C[1;45m°[8C°[40m
[11C[0;35mßŞ[1;45m°°[9C[0;35mÜ[10C[1;45m²±°[0;35mİ[9CŞ[1;45m°°[10C°[8C°[0;35mİ
[12C[1;45m²±°[0;35mİ[20Cßß[10C[1;45m²±°[0;35mİ[9Cß[7CŞ[1;45m°°[40m
[11C[0;35mÜ ßß[34Cßß[10CÜ[7C[1;45m²±°[0;35mİ
[11C[1;45m°[0;35mİ[11CÜ[36Cß[8Cßß
[10CŞ[1;45m°°[10C[0;35mŞ[1;45m°°[35C[0;35mÜ
[10C[1;45m²±°[0;35mİ[9C[1;45m²±°[0;35mİ[34CÜ
[11Cßß[11Cßß[34CŞ[1;45m°°[40m
[51C[45m²[8C²±°[0;35mİ
[19C[1mßÜ [45m²[18C²[6C[40mÜßÜ[45m²[9C[0;35mßß
[15C[1;45m±[C[0;35mÜ   [1mß[45m±[0;35mßÜ[7C[1;45m±[8C±[9C±[0;35mß    [1mÜ [45m±[40m
[13Cß[0;35mÜ[1;45m°[0;35mß  [1mÜß[0;35mÜ[1;45m°[0;35m  ß    [1mÜ [45m°[0;35mÜß    [1mß[0;35mÜ[1;45m°[C[0;35mÜ[5C[1mß[0;35mÜ[1;45m°[C[0;35mÜ    ß[1;45m°[0;35mÜß
[14C[1mÜ[0;35mÜÜÜÜÜÜÜÜß  ÜÜÜÜ ßß ÜÜÜÜÜ  Ûß  ÜÜÜÜ  Ûß ÜÜÜÜÜÜÜÜ[1mÜ
[13C[45m²²±°°[0;35mß[1;37mÜÜ[0;35mß[1;45m°[0;35mÜÜÛß[1;37mÜÜÜ[0;35mßÜÜßß[1;37mÜÜÜÜ[0;35mßÜÜÜßßß[1;37mÜÜ[0;35mß[1;45m±[40mÜ [0;35mÜ[1;45m°[0;35mß[1;37mÜÜÜ[0;35mß[1;45m°°±²²[40m
[12C[0;35mŞ[1;45m±°[0;35mÛß[1;30mÜ[47mÜÜÜÜ[0;35mß[1;45m²[0;35mİ[1;30mÜ[47mÜÜÜÜÜ[40mÜÜ[47mÜÜÜÜÜÜÜ[40mÜÜÜ[47mÜÜÜÜÜÜ[C[35;45m²±[0;35mß[1;30mÜ[47mÜÜÜÜÜ[40mÜ[0;35mßÛ[1;45m°±[0;35mİ
[12C[1;45m°  [0;35mß[1;30mŞ[6C[35mß[6C[30m.[0múù[1mø[35mA[0;35mb[1;30mbad[0;35mo[1mn[37mø[0mùú[1;30m.[5C[35mß[9C[30mİ[0;35mßÛÛ[1;45m°[40m
[12C[0;35mŞÛİ[1;37;47mİ[30;40mÛ[37mù[35m7[0;35m5[1;30m0 Mgabytes Onli[0;35mn[1me [37mù [35m2[0;35m4[1;30m00-14400 Accept[0;35me[1md[37mù[30mÛ[37;47mŞ[0;35mŞÛİ
[13CÛÛ[37mŞ[1;30mÛ[8C[37mù [35mO[0;35mb[1;30mlivion/2 Register[0;35me[1md [37mù[10C[30mÛ[0mİ[35mÛÛ
[13CÛÛ[37mŞ[1;30mÛ[7C  [37mù[30m [35mb[0;35ml[1;30mand<est> world [0;35mh[1mq[C[37mù[11C[30mÛ[0mİ[35mÛİ
[13CŞÛ[37mŞ[1;30mÛ[6C[37mù[C[35mw[0;35mi[1;30mcked distrobution <2o[0;35m1[1m>[C[37mù[8C[30mÛ[0mİ[35mÛİ
[13CÛÛ[37mŞ[1;30mÛ[5C[37mù[C[35mg[0;35mr[1;30meen enzyme crew distro <2o[0;35m1[1m>[C[37mù[4C[30mÛ[0mİ[35mÛÛ
[13CÛÛ[37mŞ[1;30mÛ[6C[37mù[C[35mm[0;35mc[1;30mi distrobution site <2o[0;35m1[1m>[C[37mù[6C[30mÛ[0mİ[35mÛÛ
[13CŞÛ[37mŞ[1;30mÛ[6C[37mù[C[35mi[0;35ml[1;30mlness distribution <2o[0;35m1[1m>[C[37mù[7C[30mÛ[0mİ[35mÛİ
[13CŞÛİ[1;30mÛ[9C[37mù [35me[0;35mm[1;30merge member boa[0;35mr[1md [37mù[11C[30mÛ[0;35mŞÛİ
[13CŞÛ[37mŞ[1;30mÛ[9C[37mù[C[35mu[0;35mn[1;30mited member boa[0;35mr[1md[C[37mù[11C[30mÛ[0;35mŞÛ
[13CÛÛ[37mŞ[1;30mÛ[9C   [37mù [35mA[0;35mr[1;30mt[0;35m [1;30mOrient[0;35me[1md[30m [37mù[30m  [2C  [9CÛ[0mİ[35mÛÛ
[12CÛÛİ[37mÛ[1;30mÛ[10C[37mù [35mS[0;35my[1;30msop:  Strychni[0;35mn[1me [37mù[11C[30mÛ[0mÛ[35mŞÛÛ
[11CÛ[1;45m°[0;35mÛ[1;37mŞ[0mÛ[1;30mÛ[12C[37mù [35m(2[0;35m0[1;30m1)ù586ù93[0;35m7[1m3 [37mù[13C[30mÛ[0mÛ[1mİ[45m [35m°[0;35mÛ
[10C[1;45m²±°[0;35mİ[1;37mÛ[0mÛ[1;30;47mßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß[0mÛ[1mÛ[0;35mŞ[1;45m°±²[40m
[11C[45m²±°[0;35mÜ[1;37mßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß[0;35mÜ[1;45m°±²[40m
[11Cß[0;35mßÛÛÜ[40C[1;30mùAPù [0;35mÜÛÛß[1mß
[14C[0;35mß[47Cß




[C[1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
[A[79C[0m [8C[1;30mAP-ABBA1.ANS Copyright (C) & Trademark [32mA[0;32mc[1;30mid [32mP[0;32mh[1;30mix for Strychnine.
[C This ansi is 100% from my head.  If you would like to get an ansi from me,
[11Ccontact me on Infinet, or any decent, quality, 717 board.
[12CGreets to: Chemical Halo, Strychnine, and the Gííy one.
[13C"Look ma! Where'd all dis gíí come from???" =)[33mÄ[37mÄÄ[0m~~
[9C[1;30mNotice to QUALiTY art groups:  I'm still available dammit! =)
[CÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
[A[79C[0m [0m