[40m[2J[0;34;47m≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥[1;5;31mÍ[0;34;47m≥[1;5;31mÍ[0;34;47m≥[1;33m∫[0;34;47m≥[1;5;31mÍ[0;34;47m≥[1;5;31mÍ[0;34;47m≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥ [47m≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥ë[1;37;41m≥   √ƒƒ[2H[0;34;47m≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥[1;37m€[s
[u[0;34;47m≥[1;37m€[0;34;47m≥[1;33m∫[0;34;47m≥[1;37m€[0;34;47m≥[1;37m€[0;34;47m≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥ [1;37;41m√ƒƒƒ¥  [3H[0;34;47m≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥[1;33m»Õ Õ Õ Õº[0;34;47m≥ë≥ ≥ë≥ ≥ë≥[40m€[1m≤[0;34;40m€[1m≤[s
[u[0;34;40m€[1m≤[0;34;40m€[1m≤[0;34;40m€[33;47m‹‹‹[34;40m€[1m≤[0;34;40m€[1m≤[0;34;40m€[1m≤[0;34;40m€[1m≤[0;34;40m€[47m≥ë≥ ≥ë≥ ≥ë≥ ≥ë[1;37;41m≥   √ƒƒ[4H[0;34;47m≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥[40m€[1m≤[0;34;40m€[1m≤[s
[u[0;34;40m€[1m≤[0;34;40m€[1m≤[0;34;40m€ [33m∫ [34m€[1m≤[0;34;40m€[1m≤[0;34;40m€[1m≤[0;34;40m€[1m≤[0;34;40m€[47m≥ ≥ë≥ ≥ë≥ ≥ë≥ [1;37;41m√ƒƒƒ¥  [5H[0;34;47m≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥[40m€[1m≤[0;34;40m€[1m≤[0;34;40m€[s
[u[1m≤[0;34;40m€[1m≤[0;34;40m€ [33m∫ [34m€[1m≤[0;34;40m€[1m≤[0;34;40m€[1m≤[0;34;40m€[1m≤[0;34;40m€[47m≥ë≥ ≥ë≥ ≥ë≥ ≥ë[1;37;41m≥   √ƒƒ[6H[0;34;47m≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥[40m€[1m≤[0;34;40m€[1m≤[0;34;40m€[1m≤[s
[u[0;34;40m€[1m≤[0;34;40m€ [33m∫ [34m€[1m≤[0;34;40m€[1m≤[0;34;40m€[1m≤[0;34;40m€[1m≤[0;34;40m€[47m≥ ≥ë≥ ≥[1;5;31mÍ[0;34;47m≥ ≥ë≥ [1;37;41m√ƒƒƒ¥  [7H[0;34;47m≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥[40m€[1m≤[0;34;40m€[1m≤[0;34;40m[s
[u€[1m≤[0;34;40m€[1m≤[0;34;40m€ [33m∫ [34m€[1m≤[0;34;40m€[1m≤[0;34;40m€[1m≤[0;34;40m€[1m≤[0;34;40m€[47m≥ë≥ ≥[1;5;31mÍ[0;34;47m≥[1;37m€[0;34;47m≥[1;5;31mÍ[0;34;47m≥ ≥ë[1;37;41m≥   √ƒƒ[8H[0;34;47m≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥ [s
[u≥ë≥ ≥[40m€[1m≤[0;34;40m€[1m≤[0;34;40m€[1m≤[0;34;40m€[1m≤[0;34;40m€[33mÕŒÕ[34m€[1m≤[0;34;40m€[1m≤[0;34;40m€[1m≤[0;34;40m€[1m≤[0;34;40m€[47m≥ ≥[1;5;31mÍ[0;34;47m≥[1;37;40m€[0;34;47m≥[1;37m€[0;34;47m≥[1;37m€[0;34;47m≥[s
[u[1;5;31mÍ[0;34;47m≥ [1;37;41m√ƒƒƒ¥  [9H[0;34;47m≥ ≥[1;5;31mÍ[0;34;47m≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥[40m€[1m≤[0;34;40m€[1m≤[0;34;40m€[1m≤[0;34;40m€[1m≤[0;34;40m€ [33m∫ [34m€[1m≤[0;34;40m€[1m≤[0;34;40m€[1m≤[0;34;40m€[1m≤[s
[u[0;34;40m€[47m≥ë≥[1;37;40m€[0;34;47m≥[1;37;40m€[0;34;47m≥[1;37;40m€[0;34;47m≥[1;37m€[0;34;47m≥[1;37m€[0;34;47m≥ë[1;37;41m≥   √ƒƒ[10H[0;34;47m≥ë[1;37mﬁ€›[0;34;47më≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥[40m€[1m≤[0;34;40m€[1m≤[0;34;40m€[s
[u[1m≤[0;34;40m€[1m≤[0;34;40m€ [33m∫ [34m€[1m≤[0;34;40m€[1m≤[0;34;40m€[1m≤[0;34;40m€[1m≤[0;34;40m€[47m≥ ≥[1;33m»Õ ÕŒÕ Õº[0;34;47m≥ [1;37;41m√ƒƒƒ¥  [11H[0;34;47m≥ [1;37mﬁ€› [0;34;47m≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥[40m€[1m≤[s
[u[0;34;40m€[1m≤[0;34;40m€[1m≤[0;34;40m€[1m≤[0;34;40m€ [33m∫ [34m€[1m≤[0;34;40m€[1m≤[0;34;40m€[1m≤[0;34;40m€[1m≤[0;34;40m€[47m≥ë≥ ≥ë[1;33m‹€‹[0;34;47më≥ ≥ë[1;37;41m≥   √ƒƒ[12H[0;34;47m≥ë[1;37mﬁ€›[0;34;47më≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥ [s
[u[33m€[44mﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[47m [34m≥[40m€[1m≤[0;34;40m€[1m≤[0;34;40m€[1m≤[0;34;40m€[1m≤[0;34;40m€ [33m∫ [34m€[1m≤[0;34;40m€[1m≤[0;34;40m€[1m≤[0;34;40m€[1m≤[0;34;40m€[47m≥ [43m [30mÏ  Ï  Ï  Ï  Ï  Ï  [13H[0;34;47m≥[1;33mﬂ€[43m€[s
[u[47m€ﬂ[0;34;47m≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥ë[33m€[44m         €[34;47më≥[40m€[1m≤[0;34;40m€[1m≤[0;34;40m€[1m≤[0;34;40m€[1m≤[0;34;40m€[33;47mﬂﬂﬂ[34;40m€[1m≤[0;34;40m€[1m≤[0;34;40m€[1m≤[0;34;40m€[1m≤[0;34;40m€[47m≥ë≥ [1;37;41m√ƒƒƒ¥   √[s
[uƒƒƒ¥   ≥[14H[0;34;47m≥ë≥[1;33;43m€[0;34;47m≥ë≥ [33m‹‹‹€€€€€€€€€€€€€€[44m         €[47m [34m≥[40m€[1m≤[0;34;40m€[1m≤[0;34;40m€[1m≤[0;34;40m€[1m≤[0;34;40m€[47m≥ ≥[40m€[1m≤[0;34;40m€[1m≤[0;34;40m€[1m≤[0;34;40m€[1m≤[0;34;40m€[s
[u[47m≥ ≥ë[1;37;41m≥[41m   √ƒƒƒ¥   √ƒƒƒ¥[15H[0;34;47m≥ ≥[1;33;43m€[0;34;47m≥ ≥ë[30;43mUUUUUUUUUUUUUUUUUUUUUUUUUUU[34;47më≥[40m€[1m≤[0;34;40m€[1m≤[0;34;40m€[1m≤[0;34;40m€[1m≤[0;34;40m€[47m≥ë≥[40m€[1m≤[0;34;40m€[1m≤[0;34;40m€[s
[u[1m≤[0;34;40m€[1m≤[0;34;40m€[47m≥ë≥ [1;37;41m√ƒƒƒ¥   ≥[16H[0;34;47m≥ë≥[1;33;43m€[0;34;47m≥ë≥ [33;40m€[1;43mËÕÕÕÕÕËÕÕÕÕÕËÕÕÕÕÕËÕÕÕÕÕË[0;33;40m€[47m [34m≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥ë[1;37;41m≥   √ƒƒƒ¥[4C[5;31;40mÍÍÍÍ[17H[0;34;47m≥ ≥[s
[u[1;33;43m€[0;34;47m≥ ≥ë[30;43mÔÔÔÔÔÔÔÔÔÔÔÔÔÔÔÔÔÔÔÔÔÔÔÔÔÔÔ[34;47më≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥ [1;37;41m√ƒƒƒ¥   ≥[3C[5;31;40mÍÍÍÍÍ[18H[0;34;47m≥ë≥[1;33;43m€[0;34;47m≥ë≥ ≥ë≥[1;30mﬂﬂﬂﬂﬂ€€€€€€€€€€€ﬂﬂﬂﬂﬂ[0;34;47m≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥ë[s
[u[1;37;41m≥   √ƒƒƒ¥[C[5;31;40mÍ[0;33;40mﬁ[1;30;43m…ÕÕÕÀ[19H[0;34;47m≥ ≥[1;33;43m€[0;34;47m≥ ≥ë≥ ≥ë≥ ≥[1;30m‹€€€€€€€€€€€‹[0;34;47m≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥ë≥[1;33m€€€€€[0;34;47m≥ë≥ ≥ë≥ ≥ë[47m≥ [1;37;41m√ƒƒƒ¥   ≥[C[43m  [30mÃÕÕÕŒ[20H[s
[u[0;34;47m≥ë≥[1;33;43m€[0;34;47m≥ë≥ ≥ë≥ ≥ë[1;30m‹€€€€€€€€€€€€€‹[0;34;47më≥ ≥ë≥ ≥ë≥ ≥ë≥ ≥[1;33mﬁ€€€›[0;34;47m≥ ≥ë≥ ≥ë≥ ≥ë[1;37;41m≥   √ƒƒƒ¥[3C[30;40m»ÕÕÕŒ[21H[0;33;47m‹[1;43mﬂﬂﬂﬂﬂ[0;33;47m‹‹‹‹‹‹‹‹[1;30;43mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;33;47m‹‹‹‹‹[s
[u‹‹‹‹‹‹‹‹‹‹‹‹[1;43mﬂﬂﬂ[0;33;47m‹‹‹‹‹‹‹‹‹‹[1;30;43mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[3;46H[0;33;47m‹[3C‹[4;50H[1;37;40m [5D [5;46H [3C [6;50H [5D [7;46H [3C [8;50H[0;33;40mÕ[5DÕ[9;46H[1;37m [3C [10;50H [5D [11;46H [3C [12;50H [5D 
[13;46H[0;33;47mﬂ[3Cﬂ[14;50H[34më[5Dë[15;46H [3C [3;45H[33m‹[5C‹[4;51H[1;37;40m [7D [5;45H [5C [6;51H [7D [7;45H [5C [8;51H[0;33;40mÕ[7DÕ[9;45H[1;37m [5C [10;51H [7D [11;45H [5C [12;51H [7D [13;45H[0;33;47mﬂ[5Cﬂ
[14;51H[34m≥[7D≥[15;45H≥[5C≥[3;44H[33m‹[7C‹[4;52H[1;37;40m [9D [5;44H [7C [6;52H [9D [7;44H [7C [8;52H[0;33;40mÕ[9DÕ[9;44H[1;37m [7C [10;52H [9D [11;44H [7C [12;52H [9D [13;44H[0;33;47mﬂ[7Cﬂ[14;52H[34m [9D [15;44Hë[s
[u[7Cë[3;43H[33m‹[9C‹[4;53H[1;37;40m [11D [5;43H [9C [6;53H [11D [7;43H [9C [8;53H[0;33;40mÕ[11DÕ[9;43H[1;37m [9C [10;53H [11D [11;43H [9C [12;53H [11D [13;43H[0;33;47mﬂ[9Cﬂ[14;53H[34m≥[11D≥[15;43H≥[9C≥[3;42H[33m‹[s
[u[11C‹[4;54H[1;37;40m [13D [5;42H [11C [6;54H [13D [7;42H [11C [8;54H[0;33;40mÕ[13DÕ[9;42H[1;37m [11C [10;54H [13D [11;42H [11C [12;54H [13D [13;42H[0;33;47mﬂ[11Cﬂ[14;54H[34më[13Dë[15;42H [11C [3;41H[33m‹[13C‹[4;55H[s
[u[1;37;40m [15D [5;41H [13C [6;55H [15D [7;41H [13C [8;55H[0;33;40mÕ[15DÕ[9;41H[1;37m [13C [10;55H [15D [11;41H [13C [12;55H [15D [13;41H[0;33;47mﬂ[13Cﬂ[14;55H[34m≥[15D≥[15;41H≥[13C≥[7;41H[33;40mÕÕÕÕÕÕÕŒÕÕÕÕÕÕÕ[12;41HÕ[s
[uÕÕÕÕÕÕ ÕÕÕÕÕÕÕ[6;41HÕÕÕÕÕÕÕŒÕÕÕÕÕÕÕ[7;41H[1;37m       [0;33;40m∫[1;37m       [11;41H[0;33;40mÕÕÕÕÕÕÕ ÕÕÕÕÕÕÕ[12;41H[1;37m               [5;41H[0;33;40mÕÕÕÕÕÕÕŒÕÕÕÕÕÕÕ[6;41H[1;37m       [0;33;40m∫[1;37m       [10;41H[0;33;40mÕÕÕÕÕÕÕ[s
[u ÕÕÕÕÕÕÕ[11;41H[1;37m               [4;41H[0;33;40mÕÕÕÕÕÕÕŒÕÕÕÕÕÕÕ[5;41H[1;37m       [0;33;40m∫[1;37m       [9;41H[0;33;40mÕÕÕÕÕÕÕ ÕÕÕÕÕÕÕ[10;41H[1;37m               [4;41H       [0;33;40m∫[1;37m       [8;48H[0;33;40m [9;41H[s
[u[1;37m               [10;55H[30m‹[9;55H[0;5;30;47m€[10;54H[0;1;30;40m‹[0;5;30;47m€[11;55H[1;40m€[12;55H€[9;54H[0;5;30;47m€[10;53H[0;1;30;40m‹[0;5;30;47m€[11;54H[1;40m€[12;54H€[9;53H[0;5;30;47m€€[0;1;37;40m [10;52H[30m‹[s
[u[0;5;30;47m€[11;53H[1;40m€[12;53H€€[0;1;37;40m [9;52H[0;5;30;47m€€[0;1;37;40m [10;51H[30m‹[0;5;30;47m€€€[0;1;30;40m_[11;52H[5m€[2C[0;1;37;40m [12;52H[5;30m€€[0;1;37;40m [9;51H[0;5;30;47m€€[0;1;37;40m [10;50H[30m‹[0;5;30;47m[s
[u€€€[0;1;30;40m_[37m [11;51H[5;30m€€€[0;1;37;40m [12;51H[5;30m€€[0;1;37;40m [9;50H[0;5;30;47m€€[0;1;37;40m [10;49H[30m‹[0;5;30;47m€€€[0;1;30;40m_[37m [11;50H[5;30m€€€[0;1;37;40m [12;50H[5;30m€€[0;1;37;40m [9;49H[0;5;30;47m€€[s
[u[0;1;37;40m [10;48H[30m‹[0;5;30;47m€€€[0;1;30;40m_[37m [11;49H[5;30m€€€[0;1;37;40m [12;49H[5;30m€€[0;1;37;40m [11;48H[31m˛[s[s[s[1D[37m [12;48H[31m˛[s[s[s[1D[37m [13;48H[31;47m˛[s[s[s[1D[0;33;47mﬂ[14;48H[1;31m˛[s[s
[u[1D [15;48H˛[s[s[s[1D[0;34;47më[16;48H[1;31m˛[s[s[s[1D [17;48H˛[s[s[s[1D[0;34;47më[18;48H[1;31m˛[s[s[s[1D [9;48H[0;5;30;47m€€[0;1;37;40m [10;47H[30m‹[0;5;30;47m€€€[0;1;30;40m_[37m [11;48H[5;30m€€€[0;1;37;40m 
[12;48H[5;30m€€[0;1;37;40m [9;47H[0;5;30;47m€€[0;1;37;40m [10;46H[30m‹[0;5;30;47m€€€[0;1;30;40m_[37m [11;47H[5;30m€€€[0;1;37;40m [12;47H[5;30m€€[0;1;37;40m [9;46H[0;5;30;47m€€[0;1;37;40m [10;45H[30m‹[0;5;30;47m€€€[0;1;30;40m_[s
[u[37m [11;46H[5;30m€€€[0;1;37;40m [12;46H[5;30m€€[0;1;37;40m [9;45H[0;5;30;47m€€[0;1;37;40m [10;44H[30m‹[0;5;30;47m€€€[0;1;30;40m_[37m [11;45H[5;30m€€€[0;1;37;40m [12;45H[5;30m€€[0;1;37;40m [9;44H[0;5;30;47m€€[0;1;37;40m 
[10;43H[30m‹[0;5;30;47m€€€[0;1;30;40m_[37m [11;44H[5;30m€€€[0;1;37;40m [12;44H[5;30m€€[0;1;37;40m [9;43H[0;5;30;47m€€[0;1;37;40m [10;42H[30m‹[0;5;30;47m€€€[0;1;30;40m_[37m [11;43H[5;30m€€€[0;1;37;40m [12;43H[5;30m€€[0;1;37;40m[s
[u [9;42H[0;5;30;47m€€[0;1;37;40m [10;41H[30m‹[0;5;30;47m€€€[0;1;30;40m_[37m [11;42H[5;30m€€€[0;1;37;40m [12;42H[5;30m€€[0;1;37;40m [9;41H[0;5;30;47m€€[0;1;37;40m [10;40H[30;44m‹[0;5;30;47m€€€[0;1;30;40m_[37m [11;41H[5;30m€€€[s
[u[0;1;37;40m [12;41H[5;30m€€[0;1;37;40m [9;40H[0;5;34;47m€[C[0;1;37;40m [10;39H[30;44m‹[0;5;34;47m€[C[30m€[0;1;30;40m_[37m [11;40H[5;30;44m€[2C[0;1;37;40m [12;40H[5;30;44m€[C[0;1;37;40m [9;39H[0;5;34;47m€[C[0;1;37;40m 
[10;38H[30;44m‹[0;5;34;47m€[C[30m€[0;1;30;40m_[37m [11;39H[5;30;44m€[2C[0;1;37;40m [12;39H[5;30;44m€[C[0;1;37;40m [9;38H[0;5;34;47m€[C[0;34;40m€[10;37H[1;30;47m‹[0;5;34;47m€[2C[0;1;30;40m_[37m [11;38H[5;30;44m€[2C[s
[u[0;1;37;40m [12;38H[5;30;44m€[C[0;34;40m€[9;37H[5;30;47m€[C[0;1;34m≤[10;36H[30;47m‹[0;5;30;47m€[2C[0;1;30;44m_[37;40m [11;37H[5;30;47m€[2C[0;34;40m€[12;37H[1;5;30;47m€[C[0;1;34m≤[9;36H[0;5;30;47m€[C[0;34;40m€[10;35H[s
[u[1;30;47m‹[0;5;30;47m€[2C[0;1;30;44m_[0;34;40m€[11;36H[1;5;30;47m€[2C[0;1;34m≤[12;36H[5;30;47m€[C[0;34;40m€[9;35H[5;30;47m€€[0;34;47m≥[10;34H[1;30m‹[0;5;30;47m€€[C[0;1;30;44m_[34;40m≤[11;35H[5;30;47m€[2C[0;34;40m€[12;35H[s
[u[1;5;30;43m€[C[0;34;47m≥[9;34H[5;30m€€[0;34;47më[10;33H[1;30m‹[0;5;30;47m€€[C[0;1;30;47m_[0;34;40m€[11;34H[1;5;30;47m€[2C[0;34;47m≥[12;34H[1;5;30;43m€[C[0;34;47m [9;33H[5;30m€€[0;34;47m≥[10;32H[1;30m‹[0;5;30;47m€€€[s
[u[0;1;30;47m_[0;34;47m≥[11;33H[1;5;30m€€€[0;34;47më[12;33H[1;5;30;43m€[C[0;33;40m€[9;32H[5;30;47m€€[0;34;47m [10;31H[1;30m‹[0;5;30;47m€€€[0;1;30;47m_[0;34;47m [11;32H[1;5;30m€€€[0;34;47m≥[12;32H[1;5;30;43m€[C[0;33;44mﬂ[9;31H[s
[u[5;30;47m€€[0;34;47m≥[10;30H[1;30m‹[0;5;30;47m€€€[0;1;30;47m_[0;34;47m≥[11;31H[1;5;30m€€€[0;34;47m [12;31H[1;5;30;43m€[C[0;33;44mﬂ[9;30H[5;30;47m€€[0;34;47më[10;29H[1;30m‹[0;5;30;47m€€€[0;1;30;47m_[0;34;47më[11;30H[1;5;30m€€[s
[u€[0;34;47m≥[12;30H[1;5;30;43m€[C[0;33;44mﬂ[13;30H[1;5;30m€€[1A[43m€[11;29H[0;1;30;47m‹[0;5;30;47m€€€[0;1;30;47m_[10;29H[0;34;47m≥[2C ≥[9;30H ≥[14;30H[1;5;30;44m€€[1A€[12;29H[0;1;30;43m‹[0;5;33;47m€€€[0;1;30;43m_[11;29H[s
[u[0;34;47m≥[2Cë≥[10;30Hë≥[4B[1;5;30;44m€[13;29H[0;1;30;44m‹[0;5;34;47m€€€[0;1;30;44m_[12;29H[0;33;44mﬂ[2Cﬂﬂ[11;30H[34;47m ≥[14;29H[1;30;44m‹[0;5;34;47m€€€[0;1;30;44m_[13;29H[0;33;44m [2C  [12;30Hﬂﬂ[14;29H [5;34;47m€€[s
[u[0;33;44m  [13;30H  [14;30H  [12;25H[34;47m≥ë[13;26H[33;44mﬂ[1A[34;47m≥[13;27H[33;44mﬂ[1A[34;47m [13;28H[33;44mﬂ[1A[34;47m≥[13;29H[33;44mﬂ[1A[34;47më[13;30H[33;44mﬂ[1A[34;47m≥[13;31H[33;44mﬂ[1A[34;47m [13;32H[33;44mﬂ[s
[u[1A[34;47m≥[13;33H[33;44mﬂ[1A[34;47më[13;34H[33;44mﬂ[1A[34;47m≥[13;25H≥ [14;26H[33;44mﬂ[1A[34;47m≥[14;27H[33;44mﬂ[1A[34;47më[14;28H[33;44mﬂ[1A[34;47m≥[14;29H[33;44mﬂ[1A[34;47m [14;30H[33;44mﬂ[1A[34;47m≥[14;31H[s
[u[33;44mﬂ[1A[34;47më[14;32H[33;44mﬂ[1A[34;47m≥[14;33H[33;44mﬂ[1A[34;47m [14;34H[33;44mﬂ[1A[34;47m≥[14;25H[33m€€€€€€€€‹‹‹[9;43H[1;36;40mGoodbye
[5;8H[0;33;46m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[6;8H€                           €[7;8H€                           €[8;8H€                           €[9;8H€                           €[10;8H€                           €[11;8H€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[s
[u‹‹‹‹‹€[34;46m[6;10HYou've been visiting with[7;10H[31m÷ƒ∑[2D“[8;11H∫[9;11H”[7;13H∑[8;13H∫[9;13H”[8;13H«∑[9;14H”[8;16H∑[2D÷[9;15H”ƒ[7;19H∑[8;19H”∑[9;20H”Ω[8;21H÷Ω[7;22H÷[8;24H∑[9;24H”[8;23H⁄[9;23H¿–[1A÷[9;25H”[1A∑[9;26H”
[8;26H“∑[9;27H”[1A÷[9;28H∫[10;28H”[2A∑[9;29HΩ[2D«[8;30H∑[9;30H”[7;30H˛[B÷[9;31H”[1A∑[C∑[2D÷[9;33H”ƒ[10;11H[1;5;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[3Cﬂﬂﬂﬂﬂ[20;72H[0;1;30;40mTom[22H[0m

Downloaded From P-80 International Information Systems 304-744-2253
