[?7h[40m[2J[0;1;30mп [37mўм[47mпБ[40m[s
[u[0mм [1mм[47mлВў[0mў [1;30mВллмВп[37mм[s
[u[47mлВў[0mў[1;30mмВлллмп[37mм[47mВ[40m[s
[u[47mлпў[40mпл[47mВпў[0mВ [1mм[47m[40m[s
[u[47mлВўА[40mп[47mВлпў[0mм [1mм[s
[u[47mлВўА[40mп[47mВлпў[0mм [1mм[s
[u[47mлВўА[40mп[47mВлпў[0mм[2;1H[1;30mл [s
[u[37mп[0mпппў [1;47mллмпБ[1C[30;40mўплВп[s
[u [37;47mллмпБ[1C[30;40mлўлВп [s
[u[37;47mлўВпм[1Cмпў  [1CллмпБ[1Cмпў[40m[s
[u[0mл[1;47mА[1CллмпБ[1Cмпў[0mл[s
[u[1;47mА[1CллмпБ[1Cмпў[0mл[1;47mА[40m
[3;1H[30mВ [37;47mлВпў[40mм [47mлВмў[40m[s
[u[0mВ [1;30mп[37mмм[0mм[1mў [47mлВ[40m[s
[u[47mмў[0mВ [1;30mп[37mмм[0mм[1mў [s
[u[47mпВ[0mлВл [47m   [40mВл [1;47mл[40m[s
[u[47mВмў[0mВ ўпппп [1;47mлВмў[0mВ ўпппп [s
[u[1;47mлВмў[0mВ ўпппп[4;1H[1;30mл [s
[u[37;47mлў[0mВл[47m [1C[1mлўп А[1C[40m[s
[u[40mл[47mВлпў[1Cлўп А[1C[40mл[47m[40m[s
[u[47mВлпў[1Cп[0mлл[1;47mА[0mл [s
[u[1;47mА[0mлллл [1;47mлўп А[0mп[1mммм[s
[u[47mБ[40mў ўппп[0mп[1mпммм[47mБ[40m[s
[u[40mў ўппп[0mп[1mпммм[47mБ[40mў[5;1H[s
[u[30mм [37;47mБп[0mллл [1;47mВп[0mлВл [s
[u[1;47mпў[0mл[1;47mп[0mл [1;47mВп[40m[s
[u[0mлВл [1;47mпў[0mл[1;47mп[0mл В[s
[u[47m [1mvn [1C[0mллл[1;47mА[0mл [s
[u[1;47mВп[0mлВл [1mл[47mпмпў[1CВпА[40m[s
[u[0mВ[1;47mў[1C[40mл[47mпмпў[1CВпА[40m[s
[u[0mВ[1;47mў[1C[40mл[47mпмпў[6;1H[40m[s
[u[30;40mВ [47m [0mл[1;47mА[0mлВ л[s
[u[1;47mА[0mллл [1;47mп[0mлл[1;47mА[40m[s
[u[0mл л[1;47mА[0mллл [1;47mп[0mлл[s
[u[1;47mА[0mл лллл[1;47mА[1C[0mлВллл л[s
[u[1;47mА[0mллл [1;47mпў[0mл[1;47mп[40m[s
[u[0mл [1;47mмА[0mллл [1;47mпў[0mл[s
[u[1;47mп[0mл [1;47mмА  [0mл [1;47mп[40m[s
[u[47mў[0mл[1;47mп[0mл[7;1H[1;30mў  [0m[s
[uпппў ўппппппппп  ўппппппппп  пппўп ппппў ўпп[s
[uппппппп  ўппппппппп  ўппппппппп[8;1H[34C[s
[u[1mP[0mroduction[1ms[0m
