[?7h[40m[2J[2;1H[3;1H[15C[0m‹‹≤ﬂﬂ‹[6C‹‹[s
[u≤ﬂﬂ‹[9C‹‹≤ﬂﬂ‹[10C‹‹‹[1;47m∞[0m€[s
[u[1;47m±∞[0m€ﬂ˛[4;1H[10C‹‹[1;47m∞[40m[s
[u[0m€[1;47m±∞±[3C[0mﬁ› ‹‹€[1;47m±∞±[40m[s
[u[3C[0mﬁ›    ‹‹€[1;47m±∞±[3C[0mﬁ›    ‹‹€[s
[u[1;47m±∞±[1C∞±∞≤±≤[5;1H[7C[0m˛ﬂﬂ [s
[u[1;47m∞±∞≤±≤[1C[40m˛‹[0mﬂ˛ﬂ[1;47m∞[40m[s
[u[47m±∞≤±≤[1C[40m˛‹[0mﬂ   ˛ﬂ[1;47m∞[40m[s
[u[47m±∞≤±≤[1C[40m˛‹[0mﬂ   ˛ﬂ[1;47m∞[40m[s
[u[47m±∞≤±≤[1C±≤±€≤[46m€[6;1H[11C[40m[s
[u[47m±≤±€≤€[6C±≤±€≤€[5C[40m‹‹˛ [47m[40m[s
[u[47m±≤±€≤€[5C[40m‹‹˛ [47m±≤±€≤€[1C[40m[s
[u[47m≤[46m€[47m≤[46m≤€≤[7;1H[11C[40m[s
[u[47m≤€≤[46m≤[47m€[46m≤[6C[47m≤€≤[40m[s
[u[46m≤[47m€[46m≤[1C[40m‹‹€[46m≤[40m[s
[u[40mﬂ   [47m≤€≤[46m≤[47m€[46m≤[1C[40m[s
[u[40m‹‹€[46m≤[40mﬂ   [47m≤€≤[46m≤[40m[s
[u[47m€[46m≤[1C€≤€±≤±[8;1H[11C[47m€[40m[s
[u[46m≤[47m€[46m±≤±[6C[47m€[46m≤[40m[s
[u[47m€[46m±≤±[1C≤±≤±[4C[47m€[46m≤[40m[s
[u[47m€[46m±≤±[1C≤±≤±[4C[47m€[46m≤[40m[s
[u[47m€[46m±≤±[1C≤±≤∞±∞[9;1H[11C≤±≤∞[40m[s
[u[46m±∞[6C≤±≤∞±∞[1C±∞±∞[4C≤±≤∞±∞[1C[40m[s
[u[46m±∞±∞[4C≤±≤∞±∞[1C±∞± ∞ [10;1H[40m[s
[u[11C[46m±∞±[0;36m€[1;37;46m∞[0;36m€[6C[s
[u[1;37;46m±∞±[0;36m€[1;37;46m∞[0;36m€ [s
[u[1;37;46m∞ ∞[0;36m€    [1;37;46m±∞±[40m[s
[u[0;36m€[1;37;46m∞[0;36m€ [1;37;46m∞[40m[s
[u[46m ∞[0;36m€    [1;37;46m±∞±[0;36m€[s
[u[1;37;46m∞[0;36m€ [1;37;46m∞ ∞[40m[s
[u[0;36m€€€‹˛[11;1H[11C[1;37;46m∞[40m[s
[u[0;36m€[1;37;46m∞ [30mvn[0;36m‹ﬂ    [s
[u[1;37;46m∞[0;36m€[1;37;46m∞[0;36m€€€‹ﬂﬂﬂ[s
[u[5C[1;37;46m∞[0;36m€[1;37;46m∞[40m[s
[u[0;36m€€€‹ﬂﬂﬂ[5C[1;37;46m∞[0;36m€[s
[u[1;37;46m∞[0;36m€€€ ﬂﬂﬂ[12;1H[9C˛ﬂﬂﬂﬂ[s
[u[7C˛ﬂﬂﬂﬂ[10C˛ﬂﬂﬂﬂ[10C˛ﬂﬂﬂﬂ[13;1H[16C[s
[u[1;37mx[0mx%[ [1mi[0mLLNESS^[1mo[0mBLI[s
[uVION¯2^[1mr[0mG^[1mm[0mODDING^[1mc[0mR[s
[uEW ]%x[1mx[0m
