[40m[2J[4;9H[0;1;30mﬂ€€€€€€€€€€‹[17Cﬂ€€€€[6C€€€[5;10Hﬁ€€€€€ﬂ€€€€[11C‹€€‹[3Cﬁ€€›[5Cﬁ€€›[6;11H€€€€‹[2Cﬂﬂ[13Cﬂﬂ[4C€€€[6C€€€[7;11Hﬁ€€€€€€€€›[2C€›[3Cﬁ€[2Cﬁ€€›[2Cﬁ€€›[5Cﬁ€€€‹€€€‹[3C‹€€€€€‹[2C‹€€ﬂ€‹[8;11H€€€€ﬂ[2C‹‹[2Cﬁ€€[3C€€›[C€€€[3C€€€[6C€€€€ﬂﬂ€€€€[Cﬁ€€ﬂ[Cﬁ€›[Cﬁ€€‹‹‹‹[9;10Hﬁ€€€€€‹€€€€[2C€€€‹€€€[Cﬁ€€€›[Cﬁ€€›[5Cﬁ€€€[4C€€€[C€€›[C‹€€‹[2Cﬂﬂﬂ[C€€›[10;9H‹€€€€€€€€€€ﬂ[3Cﬂ€€€ﬂ[2C€€€€€[C€€€€‹[4C€€€›[3Cﬁ€€›[2Cﬂ€€€€ﬂ€€‹€€‹€€ﬂ[13;37H‹€€€€€‹[14;36Hﬁ€€ﬂ[Cﬁ€›[15;36H€€›[C‹€€‹[C‹€[16;37Hﬂ€€€€ﬂ€€ﬂ[18;78H€€[19;5Hﬁ€€€[4C€€€[24C€€€€€€€ﬂ[29Cﬁ€›[20;5H€€€€€[2Cﬁ€€›[23Cﬁ€€ﬂ[34C€€[21;4Hﬁ€€›€€€[C€€€[2C‹€ﬂﬂ€‹[C‹‹‹[C‹‹‹[C‹‹‹[4C€€€‹‹‹‹‹[C‹€€€€€‹[3C‹€€€€€‹[3C‹€ﬂﬂ€‹[2Cﬁ€›[22;4H€€€[C€€€ﬁ€€›[C€€‹‹€€ﬂ[Cﬁ€›[Cﬁ€›[Cﬁ€›[3Cﬁ€€€ﬂﬂﬂﬂ[Cﬁ€€ﬂ[Cﬁ€›[2Cﬁ€€›[2Cﬂﬂ[2C€€‹‹€€ﬂ[2C€€[23;3Hﬁ€€›[2C€€€€€[Cﬁ€€€ﬂ[C‹‹[2C€€‹€€€‹€€[4C€€€[6C€€›[C‹€€‹[2C€€€[2C‹‹‹[Cﬁ€€€ﬂ[C‹‹[24;3H€€€[4C€€€›[2Cﬂ€€€€€ﬂ[3Cﬂ€€€€€ﬂ[4Cﬁ€€›[7Cﬂ€€€€ﬂ€ﬂ[Cﬂ€€€€€€ﬂ[2Cﬂ€€€€€ﬂ[Cﬁ€›[11;5H[37m                                                                         [12H                                                                              [17H                                                                             [0m[255D[40m[2J[40m
[39m[40m
[39m[35C[0;1;30m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹‹‹‹‹
[35C€[19Cﬂﬂ€‹
[35C€[22Cﬂﬂ€‹
[35C€[25Cﬂ€‹
[35C€[27Cﬂ€
[28C[0;33m‹‹‹‹‹  [1;30m€[28Cﬂ€
[23C[0;33m‹‹€€€€€€€€€ [1;30m€[29Cﬂ€‹
[22C[0;33m€€€€€€€€€€€€ [1;30m€[31Cﬂ€
[21C[0;33m€€€€ﬂ€‹ €ﬂ €€ [1;30m€[32Cﬂ€
[20C[0;33mﬁﬂ €  €› €› ﬁ€ [1;30m€[33Cﬂ€
[26C[0;33mﬂ  €ﬂ €ﬂ [1;30m€[34Cﬁ›
[21C[33m€‹[12C[30m€[35C€
[22C[33mﬂ€‹‹[9C[30mﬁ›[34Cﬂ€
[25C[33mﬂﬂﬂ€‹‹‹‹€ﬂ [30m€[34C‹€
[36C€[32C€ﬂﬂ
[36C€[8C‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[36Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂﬂﬂﬂﬂ€‹
[37C€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[21Cﬁ›
[26C[33m‹€ﬂﬂﬂﬂ€‹    [30m€[31C€
[26C[33m‹‹ €€‹ ﬂ€  [30m€›[31C€
[25C[33mﬂﬂ€‹ €€€ ﬂ€‹ [30mﬂ€[30Cﬁ›
[24C[33m€€‹‹€‹ ﬂ€€ ﬁ€›[30mﬁ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
[0m[255D[40m[2J[40m
[39m[40m
[39m[35C[0;1;30m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹‹‹‹‹
[35C€[19Cﬂﬂ€‹
[35C€[22Cﬂﬂ€‹
[35C€[25Cﬂ€‹
[35C€[27Cﬂ€
[28C[0;33m‹‹‹‹‹  [1;30m€[28Cﬂ€
[23C[0;33m‹‹€€€€€€€€€ [1;30m€[29Cﬂ€‹
[22C[0;33m€€€€€€€€€€€€ [1;30m€[31Cﬂ€
[21C[0;33m€€€€ﬂ€‹ €ﬂ €€ [1;30m€[32Cﬂ€
[20C[0;33mﬁﬂ €  €› €› ﬁ€ [1;30m€[33Cﬂ€
[26C[0;33mﬂ  €ﬂ €ﬂ [1;30m€[34Cﬁ›
[21C[33m€‹[12C[30m€[35C€
[22C[33mﬂ€‹‹[9C[30mﬁ›[34Cﬂ€
[25C[33mﬂﬂﬂ€‹‹‹‹€ﬂ [30m€[34C‹€
[36C€[32C€ﬂﬂ
[36C€[8C‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[30C[33m‹[5C[30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂﬂﬂﬂﬂ€‹
[22C[33m‹‹[5C€€€[5C[30m€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[21Cﬁ›
[21C[33m€€€€€‹ ﬁ€€€€[5C[30m€[31C€
[22C[33mﬂ€€€€€ €€€€›   [30m€›[31C€
[19C[33m‹€€‹ ﬂ€€€€€€€€€    [30mﬂ€[30Cﬁ›
[19C[33mﬂ€€€€‹ ﬂ€€€€€€€›   [30mﬁ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
[0m[255D[40m[2J[40m
[39m[40m
[39m[35C[0;1;30m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹‹‹‹‹
[35C€[19Cﬂﬂ€‹
[35C€[22Cﬂﬂ€‹
[35C€[25Cﬂ€‹
[35C€[27Cﬂ€
[28C[0;33m‹‹‹‹‹  [1;30m€[28Cﬂ€
[23C[0;33m‹‹€€€€€€€€€ [1;30m€[29Cﬂ€‹
[22C[0;33m€€€€€€€€€€€€ [1;30m€[31Cﬂ€
[21C[0;33m€€€€ﬂ€‹ €ﬂ €€ [1;30m€‹‹[30Cﬂ€
[20C[0;33mﬁﬂ €  €› €›   [1m‹‹ [30m€[31Cﬂ€
[26C[0;33mﬂ  €ﬂ [1m‹€€€›[30mﬁ›[31Cﬁ›
[21C[33m€‹[8Cﬁ€€€€€ [30m€[32C€
[22C[33mﬂ€ ‹€‹    €€€€€ [30m€[32Cﬂ€
[24C[33mﬁ€€€€‹  ﬁ€€€€›[30mﬁ›[31C‹€
[25C[33mﬂ€€€€€‹€€€€€€ [30m€‹[28C€ﬂﬂ
[23C[33m‹€‹ ﬂ€€€€€€€€€€› [30m€    ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[23C[33mﬁ€€€‹‹€€€€€€€€€  [30mﬂﬂﬂﬂﬂﬂ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂﬂﬂﬂﬂ€‹
[24C[33mﬂ€€€€€€€€€€ﬂﬂ [30m‹€ﬂﬂﬂﬂﬂﬂﬂﬂ[21Cﬁ›
[26C[33mﬂﬂ€€€€€€‹‹€ [30m€[31C€
[30C[33m€€€€€€€›[30mﬁ›[30C€
[31C[33m€€€€€€€ [30m€[30Cﬁ›
[32C[33m€€€€€€›[30mﬁ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
[0m[255D[40m[2J[40m
[39m[40m
[39m[43C[0;1;33m‹‹‹‹  [30m‹‹‹‹‹‹‹
[40C[33m‹€ﬂﬂﬂ   [30m€ﬂ[5Cﬂﬂ€‹
[41C[37m‹‹€€  [30m€ﬂ[9Cﬂﬂ€‹
[40C[37m€€€ﬂ  [30m€ﬂ[13Cﬂ€‹
[39C[37m€€ﬂ [30m‹€ﬂﬂ[16Cﬂ€
[28C[0;33m‹‹‹‹‹[6C[1;37m€  [30m€ﬂ[20Cﬂ€
[23C[0;33m‹‹€€€€€€€€€€€‹  [1;37mﬁ [30m€ﬂ[22Cﬂ€‹
[22C[0;33m€€€€€€€€€€€€€€€€   [1;30mﬂ€[24Cﬂ€
[21C[0;33m€€€€ﬂ€‹ €ﬂ €€€€ﬂ [1m‹€€ [30mﬁ›[24Cﬂ€
[20C[0;33mﬁﬂ €  €› €›  €›  [1m€€€€› [30m€[25Cﬂ€
[26C[0;33mﬂ  €ﬂ  ﬁ   [1mﬁ€€€€ [30m€[26Cﬁ›
[21C[33m€‹[8C‹‹‹    €€€€ [30m€[27C€
[22C[33mﬂ€‹‹    €€€€›  ﬁ€€€› [30m€[27Cﬂ€
[25C[33mﬂﬂﬂ ﬁ€€€€€‹ €€€€ [30mﬁ›[27C‹€
[25C[33m‹€€‹ ﬂ€€€€€€€€€ [30m‹€[26C€ﬂﬂ
[24C[33mﬁ€€€€€‹‹€€€€€€€› [30m€   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[25C[33mﬂ€€€€€€€€€€€€€ [30mﬂﬂﬂﬂﬂﬂ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂﬂﬂﬂﬂ€‹
[28C[33mﬂ€€€€€€€€€ [30m‹€ﬂﬂﬂﬂﬂﬂﬂ[21Cﬁ›
[30C[33m€€€€€€€  [30m€[30C€
[31C[33m€€€€€€›[30mﬁ›[30C€
[32C[33m€€€€€€ [30m€[30Cﬁ›
[33C[33m€€€€€›[30mﬁ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
[0m[255D[40m[2J[40m
[39m[40m
[39m[40C[0;1;33m‹‹ ‹‹‹‹    ﬂ€€€€€€€€‹‹‹
[39Cﬂﬂ€ﬂﬂﬂﬂﬂ€€‹‹ ‹€€€€€€€€€€€€‹
[37C[37m‹€ﬂ ‹‹€€€‹ [33mﬂ€€€€ﬂﬂ ﬂ€€€€€ﬂﬂﬂ
[36C[37mﬁ€› €€€€€€€€ [33mﬂ€€€€€€‹‹‹‹‹‹‹‹‹
[36C[37m€€ €€€ €€€€€€ [33m€€€€€€€€€€€€€€€€€‹
[28C[0;33m‹‹‹‹‹   [1;37mﬂ€›ﬁ€€€€€€€€€ [33m€€ﬂﬂﬂ€€€€€€€€€€€€€€›
[23C[0;33m‹‹€€€€€€€€€€€‹   [1;37mﬂﬂ€€€€ﬂﬂ [33m‹€ [37m‹€‹ [33m€€€€€€€€€€€€€€
[22C[0;33m€€€€€€€€€€€€€€€€ [1m€€‹‹‹‹‹‹€€ﬂ [37m‹€€€ [33m€€€€€€€€€€€€€€€
[21C[0;33m€€€€ﬂ€‹ €ﬂ €€€€ﬂ [1mﬁ€€ﬂ [37m‹‹‹‹‹ ‹€€€€€ [33m€€€€€€€€€€€€€€€›
[20C[0;33mﬁﬂ €  €› €›  €›    [1m€  [37mﬁ€€€€€ €€€€€€ [33m€€€€€€€€€€€€€€€€
[26C[0;33mﬂ  €ﬂ  ﬁ[5C[1mﬁ›  [37m€€€€€ €€€€€€ [33m€€€€€€€€€€€ﬂﬂﬂﬂﬂ
[21C€‹[16C€   [37mﬁ€€€ﬂ ﬂﬂﬂﬂ ‹ [33m€€€€ﬂﬂﬂ [30m‹‹‹‹€ﬂ€‹
[22C[33mﬂ€‹‹[11C‹€ﬂ   [37m‹‹‹‹‹€ €€€€€ [33mﬂﬂ [30m‹‹€ﬂﬂﬂ[6Cﬂ€
[25C[33mﬂﬂﬂ€‹‹‹‹‹€ﬂﬂﬂ[5C[37mﬁ€€ﬂﬂﬂ ﬂ [30m‹‹‹‹€ﬂﬂﬂ[11C‹€
[42C‹‹‹‹‹€ﬂﬂﬂﬂﬂ€[15C€ﬂﬂ
[39C[33m‹‹ [30mﬂ [33m‹‹   ‹€€ [30mﬂ€‹‹‹‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[35C[33m‹‹€€€€ﬂ €€€€ ‹€€€€ [30m€‹‹‹‹‹‹‹€ﬂﬂﬂﬂﬂ€‹
[34C[33mﬁ€€€€€ ‹€€€€› €€€€ [30mﬁ›[14Cﬁ›
[35C[33m€€€€€€€€€€ﬂ ‹€€€ [30m‹€[16C€
[34C[33m€€€€€€€€€€€€€€€€ [30mﬁ›[17C€
[33C[33m€€€€€€€€€€€€€€ﬂﬂ [30m‹€[18Cﬁ›
[32C[33m€€€€€€€€€ﬂﬂﬂ [30m‹‹‹€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
[0m[255D[40m[2J[3;41H[0;1;33m‹‹[C‹‹‹‹[4Cﬂ€€€€€€€€‹‹‹[4;40Hﬂﬂ€ﬂﬂﬂﬂﬂ€€‹‹[C‹€€€€€€€€€€€€‹[5;38H[37m‹€ﬂ[C‹‹€€€‹[C[33mﬂ€€€€ﬂﬂ[Cﬂ€€€€€ﬂﬂﬂ[6;37H[37mﬁ€›[C€€€€€€€€[C[33mﬂ€€€€€€‹‹‹‹‹‹‹‹‹[7;37H[37m€€[C€€€[C€€€€€€[C[33m€€€€€€€€€€€€€€€€€‹[8;29H[0;33m‹‹‹‹‹[3C[1;37mﬂ€›ﬁ€€€€€€€€€[C[33m€€ﬂﬂﬂ€€€€€€€€€€€€€€›[9;24H[0;33m‹‹€€€€€€€€€€€‹[3C[1;37mﬂﬂ€€€€ﬂﬂ[C[33m‹€[C[37m‹€‹[C[33m€€€€€€€€€€€€€€[10;23H[0;33m€€€€€€€€€€€€€€€€[C[1m€€‹‹‹‹‹‹€€ﬂ[C[37m‹€€€[C[33m€€€€€€€€€€€€€€€[11;22H[0;33m€€€€ﬂ€‹[C€ﬂ[C€€€€ﬂ[C[1mﬁ€€ﬂ[C[37m‹‹‹‹‹[C‹€€€€€[C[33m€€€€€€€€€€€€€€€›[12;21H[0;33mﬁﬂ[C€[2C€›[C€›[2C€›[4C[1m€[2C[37mﬁ€€€€€[C€€€€€€[C[33m€€€€€€€€€€€€€€€€[13;27H[0;33mﬂ[2C€ﬂ[2Cﬁ[5C[1mﬁ›[2C[37m€€€€€[C€€€€€€[C[33m€€€€€€€€€€€€€€€€[14;22H€‹[16C€[3C[37mﬁ€€€ﬂ[Cﬂﬂﬂﬂ[C‹[C[33m€€€€€€€€€€€€€€€€›[15;23Hﬂ€‹‹[11C‹€ﬂ[3C[37m‹‹‹‹‹€[C€€€€€[C[33m€€€€€€€€€€€€€€€€›[16;26Hﬂﬂﬂ€‹‹‹‹‹€ﬂﬂﬂ[5C[37mﬁ€€€€€[C€€€€€[C[33m€€€€€€€€€€€€€€€€€[17;44H[37mﬁ€€€€€[C€€€€€[C[33m€€[C€€€€€€€€€€€€€€[18;45H[37m€€€€€[C€€€€€[C[33m€€[C€€€€€€€€€€€€€›[19;33H‹€€€‹[4C‹‹[C[37mﬁ€€€€[C€€€€€[C[33m€€[C€€€€€€€€€€€€€›[20;32Hﬂ€€€€€›[2C€€€€[C[37mﬂ€€€[C€€€ﬂ[C[33m‹€›[C€€€€€€€€€€€ﬂﬂ[21;25H‹€€€‹‹[4Cﬂ€€€[3Cﬂ€€€‹‹‹‹‹‹‹‹‹€€€[Cﬁ€€€€€€€€ﬂ[C[30m‹‹€€[22;24H[33mﬂ€€€€€€€€€‹‹€€›[C[30m‹‹‹[C[33mﬂﬂ€€€€€€€€€€ﬂ[C‹€ﬂﬂﬂﬂ[C[30m‹‹‹‹€ﬂ[C‹€[23;26H[33mﬂﬂﬂ€€€€€€€€€‹[C[30m€[Cﬂﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂﬂﬂﬂ[6C€[24;24H[33m‹€€€‹‹[Cﬂﬂ€€€€€€[C[30mﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂﬂ[10;3H[37m                  [11;5H               [12;4H                [13;5H               [14;3H                  [15;4H                 [18;4H                                     [4;3H                                [5H                                   [6H                                 [0m[255D[40m[2J[40m
[39m[40m
[39m[17C[0;1;30m‹‹‹‹‹  ‹‹‹‹‹[8C‹‹‹‹‹‹[9C€€€€€ﬂ
[15C‹‹‹ ﬂ€   ﬁ€€€›[9C€€€€€›[7C€€€€€    ‹‹‹
[9C‹‹‹€€€€€€€‹    €€€€ ‹‹‹‹‹‹‹   €€€€€[6C€€€€€[5Cﬁ€€€‹[10C€€€
[5C‹‹€€€€€€€€ﬂﬂﬂ€€›  ﬁ€€€›ﬁ€€€€€€€€›  €€€€›    €€€€€[7C€€€€›[8Cﬁ€€›
    €€€€€€€€€€ ﬁ€‹ ﬂ ‹‹€€€€ €€€€›‹€€ﬂ    €€€€   €€€€€[9Cﬂ€€€[8C€€€
   ﬁ€€ﬂ  ﬂ€€€  €€€€€€€€€€€›ﬁ€€€€‹‹‹‹‹€›  ﬁ€€€› ﬁ€€€€ ‹€€›ﬁ€€‹  ‹‹‹   ‹ ‹ ﬁ€€›
    ﬂ    ﬁ€€€ ﬁ€€€€ﬂﬂ€€€€€ €€€€›‹‹‹‹ ﬂ    €€€€‹€€€€›ﬁ€€€ €€€€ €€€› €€›ﬁ€›€€€
[9C€€€› €€€€   ﬁ€€€›ﬁ€€€€ ‹€€€›[5Cﬁ€€€€€€€€ €€€›ﬁ€€€›ﬁ€€€ ﬁ€€ €€€€€›
[8C‹€€€ ﬁ€€€›   €€€€ €€€€€€€€€ﬂ[7Cﬂ€€€€€ﬂ   ﬂ€ €€€ﬂ €€€› ﬂ€›ﬁ€€€€ﬂ

[64C[33m‹‹€€€€€€‹
[7C[37m€[47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[30;40m€[17C[33mﬂﬂ€€‹  ﬂ€€€€€€ﬂﬂ
[7C[37m€[0m€[1;30;47m€[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m€[0m€[1;30m€[14C[37m‹€€ﬂ [33mﬂﬂﬂﬂ€‹‹€€‹
[7C[37m€[0m€[1;30;47m€[8C[0;34m[[1m313[0;34m][1m981[0;34m-[1m3573[8C[37m€[0m€[1;30m€[13C[37m€€› ‹€€€€‹ [33m€€€€€€‹
[7C[37m€[0m€[1;30;47m€[5C[0;31mV[1mi[0;31mS[1mi[0;31mON[1m-[0;31mX A[1ml[0;31mPHA S[1mi[0;31mTE[5C[1;37m€[0m€[1;30m€[12C[37m€ﬂ€ ﬁ€ﬂ€€€€›[33mﬁ€€€€€€›
[7C[37m€[0m€[1;30;47m€[2C[33;40mINC[0;33m/i[1mCE D[0;33mi[1mSTR[0;33mi[1mBUT[0;33mi[1mON S[0;33mi[1mTE  [37m€[0m€[1;30m€[12C[37mﬂ€€› €€€€€€ [33m€€€€€€€€‹‹
[7C[37m€[0m€[1;30;47m€[7C[0;36m4[1mßß [0;36mMEGS ON[1mli[0;36mNE[7C[1;37m€[0m€[1;30m€[9C[0;33m‹‹‹‹ [1;37mﬂ€‹ ﬂﬂﬂﬂ [33m‹€€€€€€€€€€€
[7C[37m€[0m€[1;30;47m€[3C[0mSYS[1;30mß[0mP [1m: [0mTHE GR[1;30mi[0mM REAPER   [1m€[0m€[1;30m€[6C[0;33m‹€ﬂ€ €ﬂ€ [1m‹‹‹€€€€€€€€ﬂﬂﬂ   €€€›
[7C[37m€[0m€[1;30;47m€[29C[37;40m€[0m€[1;30m€[5C[0;33mﬁﬂﬁ›ﬂ›€ ﬂ [1mﬁ€€€€€ﬂﬂ ‹‹‹€‹  ‹€€ﬂ
[7C[37m€[0m€[1;30;47m€[2C[0;32mANS[1mi [0;32mBy : [34mSl[1m†m [36mDñ[37m§k [35m[[37m°[0mC[1;30mE[35m]  [37m€[0m€[1;30m€[6C[33m‹    [0;33mﬂ   [1m‹€ﬂﬂ ‹‹€€€€€€€€€ﬂﬂ
[7C[37m€[0m€[1;30;47m€[37;40m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€[0m€[1;30m€[6C[33mﬂ€‹‹  ‹‹€ﬂ ‹€€€€€€€€€€€
[7C[37m€[30;47m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[40m€[9C[33mﬂﬂﬂﬂ   ﬂﬂ€€€€€€€€€€€€‹‹
[0m[255D
Downloaded From P-80 International Information Systems 304-744-2253
