[40m[2J[8C[0;1;30m‹‹‹‹‹‹‹‹[9C[0;31m‹[1;41mﬂ[40m‹[38C‹[2;4H[30m‹‹[s
[u€ﬂﬂ[7C‹ﬂ‹€‹‹[3C[0;31mﬁ€€[1;41mﬁ[40m›[5C‹[C[0;31m‹€€‹‹€[s
[u[1;41mﬂ[40m‹[2C[0;31m‹[1;41mﬂ[5C[0;31m‹[1;41mﬂ[40m‹[4C[0;31m‹[s
[u€‹[1;41mﬂ[40m‹[0;31mﬂ[41m [1mﬂ[40m‹[2Cﬂ‹[C[0;31m‹€‹‹[s
[u[1;41mﬂ[40m‹[C[30m‹€€ﬂ[5C‹‹ﬂﬂﬂ‹€€ﬂﬂﬂ€€‹[C[0;31mﬂ€€[4C‹€[s
[u[1;41mﬁ[40m›[0;31mﬁ€ﬂ[2Cﬂﬂ[2Cﬂ€›[2C‹€ﬂﬂ[Cﬂ[1;41mﬂ[40m‹[C[s
[u[0;31m€›ﬂ[Cﬂ[1;41mﬁ[40m›[C[0;31m€€›‹€ﬂ[Cﬁ€[2Cﬂﬂ[1;30mﬁ€€€‹[5C‹[s
[u‹ﬂ€€€ﬂ[5Cﬁ€›[C[0;31mﬁ€[C‹[Cﬁ€[Cﬂ[Cﬁ€ﬂﬂ‹ﬂ[4Cﬁ€[Cﬁ€›[6C€€[3C€[s
[u[41m [C[40mﬁ›ﬂ€ﬂ€[2Cﬂ€›‹€‹[C[1;30mﬂ€ﬂ‹‹‹‹[4Cﬂ‹€€€€‹[C‹€€ﬂ[3C[s
[u[0;31m€›‹ﬂ€ﬂ[3Cﬁ›[7Cﬁ€›[2Cﬂ€‹[2Cﬁ‹[Cﬁ€›[Cﬁ€›[C€[Cﬂ[2C€[3Cﬁ€ﬂ[s
[u[Cﬂ[2C[1;30mﬁﬁ€€€€€‹‹€€‹ﬂﬂ‹‹ﬂ€€ﬂﬂ[3C[0;31mﬁ€€›ﬁ€›[3C€€‹[2C‹€[C‹€[s
[uﬂ[C‹€‹[Cﬂ€‹€›[2Cﬂ€‹€ﬂ[C€€›[2Cﬁ›[C‹[C€›[2C‹[C[1;30m‹ﬂ‹ﬂ€€€€€€€€[s
[uﬂ‹€€€€‹‹€€‹[3C[0;31mﬂﬂ[2Cﬂﬂ[2Cﬂﬂﬂﬂﬂﬂﬂ[3Cﬂﬂﬂﬂﬂﬂﬂ[2Cﬂﬂ[3Cﬂﬂﬂ[2Cﬂﬂﬂ[s
[uﬂ[2Cﬂﬂﬂ[Cﬂﬂﬂﬂ€€[2C[1;30mﬂ‹ﬂ›[2Cﬂﬂﬂﬂ‹ﬂ‹ﬂﬂ€€€€€€€›[10C‹‹‹ﬂ€€€€€€‹‹[s
[u[17C‹[12C[0;31mﬂ[9;3H[1;30mﬁ›[3C[0;31m€[1;41mﬂ[2C[30;40mﬁ›[Cﬁ[s
[u›[3Cﬂﬂ€€ﬂ›[7C‹€€€€€ﬂ‹ﬂ[6Cﬂ‹[13C‹[2C‹[C‹[10;4H€[3C[0;31mﬂﬂ[C[s
[u[1;30m‹ﬂ‹›€[C[0;31m€[1;41mﬂ[0;30m€[C[1mﬂ‹[2C›[6Cﬁ€€€€ﬂ[3C›[7C[s
[uﬁ›[14Cﬂ[Cﬂ‹€‹[11;4Hﬁ›[3C‹ﬂ›€€‹ﬂﬂ‹‹[3C‹ﬂ[8C€€€€›[2C‹ﬂ‹[8Cﬂ‹€‹[s
[u[13Cﬂ€€€€‹[12;4H‹ﬂ‹‹ﬂ‹ﬂ‹ﬂ›€‹ﬂ‹‹ﬂﬂﬂ‹ﬂ[8C€€€›[5C‹ﬂ‹[6Cﬂ[Cﬂ€[9C€‹[C[s
[u‹€€€€ﬂ[13;3Hﬁ€ﬂ‹‹ﬂ‹€€›[Cﬁ€ﬂ‹‹ﬂﬂ€‹ﬂ[8Cﬁ€€[5Cﬁ[5C‹ﬂ[4Cﬁ›[9C€€€€€€ﬂ
[14;4Hﬂ€‹‹€€€ﬂ[3Cﬂ€‹€ﬂﬂﬂ›[10Cﬂ‹[8Cﬂ‹ﬂ‹[3C‹‹ﬂﬂ‹[8C€€€€€‹[15;5Hﬁ[Cﬂﬂ‹[s
[uﬂ‹‹€‹€€€[16Cﬁﬂ‹‹‹€€‹ﬂ[4C‹€ﬂ[C›[2Cﬁ›[7Cﬂﬂﬂﬂﬂﬂﬂ[16;7Hﬁﬁ€€€€€€€€€›[s
[u[5C‹€‹[10C‹€€‹[2C‹ﬂﬂﬂ‹ﬂ‹[3C‹€€ﬂ‹[16C[0;30m€[1m‹‹‹[17;7Hﬁ[Cﬂ[s
[u[47mﬂ[40mﬂﬂ[47mﬂ[40mﬂ[47mﬂ[40mﬂﬂﬁ[3C‹€€€€€‹[9Cﬂ€€€ﬂ[5C€ﬂﬂ€€[Cﬂ[s
[u€ﬂ[10Cﬁ›[3C‹ﬂﬂ[C[0;30m€€€[18;7H[1mﬁ[0;30m€€[7C€[1mﬁ[5C€€€[11C[s
[u‹‹[Cﬂ‹[2C‹‹ﬂ€›[2C‹ﬂ[2Cﬂ‹[10Cﬂ‹[C€[2C‹ﬂﬂﬂﬂ[19;7Hﬁ›[0m€[30m€[5C[s
[u€[37mﬂ[1;30m€[5C€€€[9C‹€ﬂ[Cﬂﬂ‹ﬁﬂ‹‹€[Cﬂ‹ﬂ[5C‹ﬂ[2C‹‹[6Cﬁ€‹ﬂ€‹[C‹[s
[u‹ﬂﬂ‹[3C‹‹[C€ﬁ[C[0m‹[30m€[C€[2C[37m‹[1;30mﬁﬁ[0;30m€[4C[1m€ﬂ€[s
[u[8Cﬁ€[7Cﬂ‹€ﬂ€[5C‹‹ﬂ[0m‹[1;30mﬂ‹ﬂ[2Cﬂﬂ‹[4Cﬂ€€€€€[2C[0;30m€€[21H[s
[u[1m‹ﬂﬂ[2Cﬂﬁ‹ﬂ‹[0mﬂ[Cﬂ[2C[1;30m‹›€›[5Cﬂ‹[9C€›[3Cﬂ‹[6Cﬂ‹‹‹ﬂ[0m‹[s
[u[Cﬂ[C‹[C[1;30m€‹[3C‹ﬂ‹[3C‹ﬂ€ﬂ[3C[0;30m€[22;8H[1mﬂ€‹€€€€€ﬂ‹ﬂ‹[s
[u[4Cﬂ[C‹[9Cﬂ€‹[4Cﬂﬂ‹‹[4Cﬂ‹[0mﬂ[2C‹[1;30m‹€€ﬂ[3Cﬁ‹ﬂ[2C‹ﬂ‹ﬂ
[23;11Hﬂﬂﬂﬂﬂﬂ›[2Cﬂﬂ‹‹‹[12Cﬁ€€‹‹[5Cﬂ‹[4Cﬂ‹€€ﬂ[6C€[Cﬂ‹ﬂ‹ﬂ[;9H‹‹‹‹‹‹‹‹
[2H   ‹‹€ﬂﬂ[7C‹ﬂ‹€‹‹[3H ‹€€ﬂ[5C‹‹ﬂﬂﬂ‹€€ﬂﬂﬂ€€‹[4Hﬁ€€€‹[5C‹‹ﬂ€€€ﬂ[5Cﬁ€[s
[u›[5H ﬂ€ﬂ‹‹‹‹    ﬂ‹€€€€‹ ‹€€ﬂ[6H  ﬁﬁ€€€€€‹‹€€‹ﬂﬂ‹‹ﬂ€€ﬂﬂ[7H ‹ﬂ‹ﬂ€€€€€€€[s
[u€ﬂ‹€€€€‹‹€€‹[8H  ﬂ‹ﬂ›  ﬂﬂﬂﬂ‹ﬂ‹ﬂﬂ€€€€€€€›[10C‹‹‹ﬂ€€€€€€‹‹[17C‹[9H  ﬁ›[s
[u   [0;31m‹[1m‹  [30mﬁ› ﬁ›   ﬂﬂ€€ﬂ›[7C‹€€€€€ﬂ‹ﬂ[6Cﬂ‹[13C‹  ‹ ‹[10H[s
[u   €   [0;31m€€ [1;30m‹ﬂ‹›€  [0;31m€[1;41mﬂ[C[30;40mﬂ‹  ›[6Cﬁ€€€€[s
[uﬂ   ›[7Cﬁ›[14Cﬂ ﬂ‹€‹[11H   ﬁ›   ‹ﬂ›€€‹ﬂﬂ‹‹   ‹ﬂ[8C€€€€›  ‹ﬂ‹[8Cﬂ‹€‹[s
[u[13Cﬂ€€€€‹[12H   ‹ﬂ‹‹ﬂ‹ﬂ‹ﬂ›€‹ﬂ‹‹ﬂﬂﬂ‹ﬂ[8C€€€›[5C‹ﬂ‹[6Cﬂ ﬂ€[9C€‹ ‹€€[s
[u€€ﬂ[13H  ﬁ€ﬂ‹‹ﬂ‹€€› ﬁ€ﬂ‹‹ﬂﬂ€‹ﬂ[8Cﬁ€€[5Cﬁ[5C‹ﬂ    ﬁ›[9C€€€€€€ﬂ[14H [s
[u  ﬂ€‹‹€€€ﬂ   ﬂ€‹€ﬂﬂﬂ›[10Cﬂ‹[8Cﬂ‹ﬂ‹   ‹‹ﬂﬂ‹[8C€€€€€‹[15H    ﬁ ﬂﬂ‹ﬂ‹‹€[s
[u‹€€€[16Cﬁﬂ‹‹‹€€‹ﬂ    ‹€ﬂ ›  ﬁ›[7Cﬂﬂﬂﬂﬂﬂﬂ[16H[6Cﬁﬁ€€€€€€€€€›[5C‹€‹[s
[u[10C‹€€‹  ‹ﬂﬂﬂ‹ﬂ‹   ‹€€ﬂ‹[16C‹ﬂ[0;30m€€[17H[6C[1mﬁ ﬂ[47mﬂ[40m[s
[u[40mﬂﬂ[47mﬂ[40mﬂ[47mﬂ[40mﬂﬂﬁ   ‹€€€€€‹[9Cﬂ€€€ﬂ[5C€ﬂﬂ€€ ﬂ€ﬂ[10Cﬁ›[s
[u   ‹ﬂ  ‹‹[0;30m€[18H[6C[1mﬁ›[0m€[7Cﬂ[1;30m€[5C€€€[11C‹‹ ﬂ‹  ‹‹ﬂ[s
[u€›  ‹ﬂ  ﬂ‹[10Cﬂ‹  € ‹ﬂ[0;30m€€€[19H[6C[1m€ﬁ [0m‹[5C‹[1;30mﬁﬁ[5C[s
[u€€€[9C‹€ﬂ ﬂﬂ‹ﬁﬂ‹‹€ ﬂ‹ﬂ[5C‹ﬂ  ‹‹[6Cﬁ€‹ﬂ€‹ ‹ﬂﬂ‹[0;30m€   [1m‹‹ ﬁ‹ﬂ‹[s
[u[0mﬂ ﬂ  [1;30m‹›€›    €ﬂ€[8Cﬁ€[7Cﬂ‹€ﬂ€[5C‹‹ﬂ[0m‹[1;30mﬂ‹ﬂ  ﬂﬂ‹   [s
[u ﬂ€€€€€  ﬂ[0;30m€[21H[1m‹ﬂﬂ  ﬂ ﬂ€‹€€€€€ﬂ‹ﬂ‹[5Cﬂ‹[9C€›   ﬂ‹[6Cﬂ‹‹‹ﬂ[s
[u[0m‹ ﬂ ‹ [1;30m€‹   ‹ﬂ‹   ‹ﬂ€ﬂ   [0;30m€[22H[7C€€€[1mﬂﬂﬂﬂﬂﬂ›ﬂ‹    [s
[uﬂ ‹[9Cﬂ€‹    ﬂﬂ‹‹    ﬂ‹[0mﬂ  ‹[1;30m‹€€ﬂ   ﬁ‹ﬂ  ‹ﬂ‹ﬂ[23H[10C[1A[B[A
[10C[0;30m€€€€€€€  [1mﬂﬂ‹‹‹[12Cﬁ€€‹‹[5Cﬂ‹    ﬂ‹€€[1A[Bﬂ[6C€ ﬂ‹ﬂ‹ﬂ[A
[;9H‹‹‹‹‹‹‹‹[2H   ‹‹€ﬂﬂ[7C‹ﬂ‹€‹‹[3H ‹€€ﬂ[5C‹‹ﬂﬂﬂ‹€€ﬂﬂﬂ€€‹[4Hﬁ€€€‹[5C[s
[u‹‹ﬂ€€€ﬂ[5Cﬁ€›[5H ﬂ€ﬂ‹‹‹‹    ﬂ‹€€€€‹ ‹€€ﬂ[6H  ﬁﬁ€€€€€‹‹€€‹ﬂﬂ‹‹ﬂ€€ﬂﬂ
[7H ‹ﬂ‹ﬂ€€€€€€€€ﬂ‹€€€€‹‹€€‹[8H  ﬂ‹ﬂ›  ﬂﬂﬂﬂ‹ﬂ‹ﬂﬂ€€€€€€€›[10C‹‹‹ﬂ€€€€€€‹‹[s
[u[17C‹[9H  ﬁ›   [0;31m€[1;41mﬂ[2C[30;40mﬁ› ﬁ›   ﬂﬂ€€ﬂ›[7C‹€€€€€ﬂ‹ﬂ[s
[u[6Cﬂ‹[13C‹  ‹ ‹[10H   €   [0;31mﬂﬂ [1;30m‹ﬂ‹›€ [0;31m€[1;41m[40m[s
[u[41mﬂ[0;30m€ [1mﬂ‹  ›[6Cﬁ€€€€ﬂ   ›[7Cﬁ›[14Cﬂ ﬂ‹€‹[11H   ﬁ›   ‹ﬂ›€[s
[u€‹ﬂﬂ‹‹   ‹ﬂ[8C€€€€›  ‹ﬂ‹[8Cﬂ‹€‹[13Cﬂ€€€€‹[12H   ‹ﬂ‹‹ﬂ‹ﬂ‹ﬂ›€‹ﬂ‹‹ﬂﬂﬂ‹ﬂ[s
[u[8C€€€›[5C‹ﬂ‹[6Cﬂ ﬂ€[9C€‹ ‹€€€€ﬂ[13H  ﬁ€ﬂ‹‹ﬂ‹€€› ﬁ€ﬂ‹‹ﬂﬂ€‹ﬂ[8Cﬁ€€[s
[u[5Cﬁ[5C‹ﬂ    ﬁ›[9C€€€€€€ﬂ[14H   ﬂ€‹‹€€€ﬂ   ﬂ€‹€ﬂﬂﬂ›[10Cﬂ‹[8Cﬂ‹ﬂ‹  [s
[u ‹‹ﬂﬂ‹[8C€€€€€‹[15H    ﬁ ﬂﬂ‹ﬂ‹‹€‹€€€[16Cﬁﬂ‹‹‹€€‹ﬂ    ‹€ﬂ ›  ﬁ›[7Cﬂﬂﬂ[s
[uﬂﬂﬂﬂ[16H[6Cﬁﬁ€€€€€€€€€›[5C‹€‹[10C‹€€‹  ‹ﬂﬂﬂ‹ﬂ‹   ‹€€ﬂ‹[16C[0;30m€[s
[u[1m‹‹‹[17H[6Cﬁ ﬂ[47mﬂ[40mﬂﬂ[47mﬂ[40mﬂ[47mﬂ[40mﬂﬂﬁ   ‹€€€€€‹[9C[s
[uﬂ€€€ﬂ[5C€ﬂﬂ€€ ﬂ€ﬂ[10Cﬁ›   ‹ﬂﬂ [0;30m€€€[18H[6C[1mﬁ[0;30m€€[7C€[s
[u[1mﬁ[5C€€€[11C‹‹ ﬂ‹  ‹‹ﬂ€›  ‹ﬂ  ﬂ‹[10Cﬂ‹ €  ‹ﬂﬂﬂﬂ[19H[6Cﬁ›[0m€[s
[u[30m€[5C€[37mﬂ[1;30m€[5C€€€[9C‹€ﬂ ﬂﬂ‹ﬁﬂ‹‹€ ﬂ‹ﬂ[5C‹ﬂ  ‹‹[6Cﬁ€‹ﬂ€‹[s
[u ‹‹ﬂﬂ‹   ‹‹ €ﬁ [0m‹[30m€ €  [37m‹[1;30mﬁﬁ[0;30m€    [1m€ﬂ€[8Cﬁ€[s
[u[7Cﬂ‹€ﬂ€[5C‹‹ﬂ[0m‹[1;30mﬂ‹ﬂ  ﬂﬂ‹    ﬂ€€€€€  [0;30m€€[21H[1m‹ﬂﬂ  ﬂ[s
[uﬁ‹ﬂ‹[0mﬂ ﬂ  [1;30m‹›€›[5Cﬂ‹[9C€›   ﬂ‹[6Cﬂ‹‹‹ﬂ[0m‹ ﬂ ‹ [1;30m€‹   [s
[u‹ﬂ‹   ‹ﬂ€ﬂ   [0;30m€[22H[7C[1mﬂ€‹€€€€€ﬂ‹ﬂ‹    ﬂ ‹[9Cﬂ€‹    ﬂﬂ‹‹    [s
[uﬂ‹[0mﬂ  ‹[1;30m‹€€ﬂ   ﬁ‹ﬂ  ‹ﬂ‹ﬂ[23H[10Cﬂﬂﬂﬂﬂ[1A[Bﬂ›  ﬂﬂ‹‹‹[12Cﬁ€€[A
[39C[1A[B‹‹[5Cﬂ‹    ﬂ‹€€ﬂ[6C€ ﬂ‹ﬂ‹ﬂ[;9H‹‹‹‹‹‹‹‹[2H   ‹‹€ﬂﬂ[7C‹ﬂ‹€‹‹
[3H ‹€€ﬂ[5C‹‹ﬂﬂﬂ‹€€ﬂﬂﬂ€€‹[4Hﬁ€€€‹[5C‹‹ﬂ€€€ﬂ[5Cﬁ€›[5H ﬂ€ﬂ‹‹‹‹    ﬂ‹€€€[s
[u€‹ ‹€€ﬂ[6H  ﬁﬁ€€€€€‹‹€€‹ﬂﬂ‹‹ﬂ€€ﬂﬂ[7H ‹ﬂ‹ﬂ€€€€€€€€ﬂ‹€€€€‹‹€€‹[8H  ﬂ‹ﬂ›[s
[u  ﬂﬂﬂﬂ‹ﬂ‹ﬂﬂ€€€€€€€›[10C‹‹‹ﬂ€€€€€€‹‹[17C‹[9H  ﬁ›   [0;31m‹[1m‹  [s
[u[30mﬁ› ﬁ›   ﬂﬂ€€ﬂ›[7C‹€€€€€ﬂ‹ﬂ[6Cﬂ‹[13C‹  ‹ ‹[10H   €   [0;31m€€ [s
[u[1;30m‹ﬂ‹›€  [0;31m€[1;41mﬂ[C[30;40mﬂ‹  ›[6Cﬁ€€€€ﬂ   ›[7Cﬁ›[14Cﬂ[s
[u ﬂ‹€‹[11H   ﬁ›   ‹ﬂ›€€‹ﬂﬂ‹‹   ‹ﬂ[8C€€€€›  ‹ﬂ‹[8Cﬂ‹€‹[13Cﬂ€€€€‹[12H [s
[u  ‹ﬂ‹‹ﬂ‹ﬂ‹ﬂ›€‹ﬂ‹‹ﬂﬂﬂ‹ﬂ[8C€€€›[5C‹ﬂ‹[6Cﬂ ﬂ€[9C€‹ ‹€€€€ﬂ[13H  ﬁ€ﬂ‹‹ﬂ‹[s
[u€€› ﬁ€ﬂ‹‹ﬂﬂ€‹ﬂ[8Cﬁ€€[5Cﬁ[5C‹ﬂ    ﬁ›[9C€€€€€€ﬂ[14H   ﬂ€‹‹€€€ﬂ   ﬂ€‹€[s
[uﬂﬂﬂ›[10Cﬂ‹[8Cﬂ‹ﬂ‹   ‹‹ﬂﬂ‹[8C€€€€€‹[15H    ﬁ ﬂﬂ‹ﬂ‹‹€‹€€€[16Cﬁﬂ‹‹‹€€‹[s
[uﬂ    ‹€ﬂ ›  ﬁ›[7Cﬂﬂﬂﬂﬂﬂﬂ[16H[6Cﬁﬁ€€€€€€€€€›[5C‹€‹[10C‹€€‹  ‹ﬂﬂﬂ‹ﬂ‹ [s
[u  ‹€€ﬂ‹[16C‹ﬂ[0;30m€€[17H[6C[1mﬁ ﬂ[47mﬂ[40mﬂﬂ[47mﬂ[40mﬂ[s
[u[47mﬂ[40mﬂﬂﬁ   ‹€€€€€‹[9Cﬂ€€€ﬂ[5C€ﬂﬂ€€ ﬂ€ﬂ[10Cﬁ›   ‹ﬂ  ‹‹[0;30m€
[18H[6C[1mﬁ›[0m€[7Cﬂ[1;30m€[5C€€€[11C‹‹ ﬂ‹  ‹‹ﬂ€›  ‹ﬂ  ﬂ‹[10Cﬂ‹  €[s
[u ‹ﬂ[0;30m€€€[19H[6C[1m€ﬁ [0m‹[5C‹[1;30mﬁﬁ[5C€€€[9C‹€ﬂ ﬂﬂ‹ﬁﬂ‹‹€ [s
[uﬂ‹ﬂ[5C‹ﬂ  ‹‹[6Cﬁ€‹ﬂ€‹ ‹ﬂﬂ‹[0;30m€   [1m‹‹ ﬁ‹ﬂ‹[0mﬂ ﬂ  [1;30m‹›€›  [s
[u  €ﬂ€[8Cﬁ€[7Cﬂ‹€ﬂ€[5C‹‹ﬂ[0m‹[1;30mﬂ‹ﬂ  ﬂﬂ‹    ﬂ€€€€€  ﬂ[0;30m€
[21H[1m‹ﬂﬂ  ﬂ ﬂ€‹€€€€€ﬂ‹ﬂ‹[5Cﬂ‹[9C€›   ﬂ‹[6Cﬂ‹‹‹ﬂ[0m‹ ﬂ ‹ [1;30m€‹  [s
[u ‹ﬂ‹   ‹ﬂ€ﬂ   [0;30m€[22H[7C€€€[1mﬂﬂﬂﬂﬂﬂ›ﬂ‹    ﬂ ‹[9Cﬂ€‹    ﬂﬂ‹‹   [s
[u ﬂ‹[0mﬂ  ‹[1;30m‹€€ﬂ   ﬁ‹ﬂ  ‹ﬂ‹ﬂ[23H[10C[0;30m€€€€€€€  [1mﬂﬂ‹‹‹[A
[24C[12C[1A[Bﬁ€€‹‹[5Cﬂ‹    ﬂ‹€€[1A[Bﬂ[6C€ ﬂ‹ﬂ‹ﬂ[;9H‹‹‹‹‹‹‹‹[2H   [s
[u‹‹€ﬂﬂ[7C‹ﬂ‹€‹‹[3H ‹€€ﬂ[5C‹‹ﬂﬂﬂ‹€€ﬂﬂﬂ€€‹[4Hﬁ€€€‹[5C‹‹ﬂ€€€ﬂ[5Cﬁ€›
[5H ﬂ€ﬂ‹‹‹‹    ﬂ‹€€€€‹ ‹€€ﬂ[6H  ﬁﬁ€€€€€‹‹€€‹ﬂﬂ‹‹ﬂ€€ﬂﬂ[7H ‹ﬂ‹ﬂ€€€€€€€€ﬂ‹€[s
[u€€€‹‹€€‹[8H  ﬂ‹ﬂ›  ﬂﬂﬂﬂ‹ﬂ‹ﬂﬂ€€€€€€€›[10C‹‹‹ﬂ€€€€€€‹‹[17C‹[9H  ﬁ›   [s
[u[0;31m€[1;41mﬂ[2C[30;40mﬁ› ﬁ›   ﬂﬂ€€ﬂ›[7C‹€€€€€ﬂ‹ﬂ[6Cﬂ‹[13C‹  ‹ ‹
[10H   €   [0;31mﬂﬂ [1;30m‹ﬂ‹›€ [0;31m€[1;41mﬂ[0;30m€ [1mﬂ‹  ›[6Cﬁ€[s
[u€€€ﬂ   ›[7Cﬁ›[14Cﬂ ﬂ‹€‹[11H   ﬁ›   ‹ﬂ›€€‹ﬂﬂ‹‹   ‹ﬂ[8C€€€€›  ‹ﬂ‹[8Cﬂ[s
[u‹€‹[13Cﬂ€€€€‹[12H   ‹ﬂ‹‹ﬂ‹ﬂ‹ﬂ›€‹ﬂ‹‹ﬂﬂﬂ‹ﬂ[8C€€€›[5C‹ﬂ‹[6Cﬂ ﬂ€[9C€‹ [s
[u‹€€€€ﬂ[13H  ﬁ€ﬂ‹‹ﬂ‹€€› ﬁ€ﬂ‹‹ﬂﬂ€‹ﬂ[8Cﬁ€€[5Cﬁ[5C‹ﬂ    ﬁ›[9C€€€€€€ﬂ
[14H   ﬂ€‹‹€€€ﬂ   ﬂ€‹€ﬂﬂﬂ›[10Cﬂ‹[8Cﬂ‹ﬂ‹   ‹‹ﬂﬂ‹[8C€€€€€‹[15H    ﬁ ﬂﬂ‹ﬂ[s
[u‹‹€‹€€€[16Cﬁﬂ‹‹‹€€‹ﬂ    ‹€ﬂ ›  ﬁ›[7Cﬂﬂﬂﬂﬂﬂﬂ[16H[6Cﬁﬁ€€€€€€€€€›[5C‹€[s
[u‹[10C‹€€‹  ‹ﬂﬂﬂ‹ﬂ‹   ‹€€ﬂ‹[16C[0;30m€[1m‹‹‹[17H[6Cﬁ ﬂ[47mﬂ[40m[s
[u[40mﬂﬂ[47mﬂ[40mﬂ[47mﬂ[40mﬂﬂﬁ   ‹€€€€€‹[9Cﬂ€€€ﬂ[5C€ﬂﬂ€€ ﬂ€ﬂ[10Cﬁ›[s
[u   ‹ﬂﬂ [0;30m€€€[18H[6C[1mﬁ[0;30m€€[7C€[1mﬁ[5C€€€[11C‹‹ ﬂ‹  ‹‹ﬂ[s
[u€›  ‹ﬂ  ﬂ‹[10Cﬂ‹ €  ‹ﬂﬂﬂﬂ[19H[6Cﬁ›[0m€[30m€[5C€[37mﬂ[1;30m€[5C€[s
[u€€[9C‹€ﬂ ﬂﬂ‹ﬁﬂ‹‹€ ﬂ‹ﬂ[5C‹ﬂ  ‹‹[6Cﬁ€‹ﬂ€‹ ‹‹ﬂﬂ‹   ‹‹ €ﬁ [0m‹[30m€ €  [s
[u[37m‹[1;30mﬁﬁ[0;30m€    [1m€ﬂ€[8Cﬁ€[7Cﬂ‹€ﬂ€[5C‹‹ﬂ[0m‹[1;30mﬂ‹ﬂ [s
[u ﬂﬂ‹    ﬂ€€€€€  [0;30m€€[21H[1m‹ﬂﬂ  ﬂﬁ‹ﬂ‹[0mﬂ ﬂ  [1;30m‹›€›[5Cﬂ‹[s
[u[9C€›   ﬂ‹[6Cﬂ‹‹‹ﬂ[0m‹ ﬂ ‹ [1;30m€‹   ‹ﬂ‹   ‹ﬂ€ﬂ   [0;30m€[22H[7C[s
[u[1mﬂ€‹€€€€€ﬂ‹ﬂ‹    ﬂ ‹[9Cﬂ€‹    ﬂﬂ‹‹    ﬂ‹[0mﬂ  ‹[1;30m‹€€ﬂ   ﬁ‹ﬂ  ‹[s
[uﬂ‹ﬂ[23H[10Cﬂﬂﬂﬂﬂ[1A[Bﬂ›  ﬂﬂ‹‹‹[12Cﬁ€€‹‹[5Cﬂ‹    ﬂ‹€€ﬂ[6C€ ﬂ‹ﬂ‹ﬂ[A
[70C[1A[;9H‹‹‹‹‹‹‹‹[2H   ‹‹€ﬂﬂ[7C‹ﬂ‹€‹‹[3H ‹€€ﬂ[5C‹‹ﬂﬂﬂ‹€€ﬂﬂﬂ€€‹[4H[s
[uﬁ€€€‹[5C‹‹ﬂ€€€ﬂ[5Cﬁ€›[5H ﬂ€ﬂ‹‹‹‹    ﬂ‹€€€€‹ ‹€€ﬂ[6H  ﬁﬁ€€€€€‹‹€€‹ﬂﬂ‹[s
[u‹ﬂ€€ﬂﬂ[7H ‹ﬂ‹ﬂ€€€€€€€€ﬂ‹€€€€‹‹€€‹[8H  ﬂ‹ﬂ›  ﬂﬂﬂﬂ‹ﬂ‹ﬂﬂ€€€€€€€›[10C‹‹‹ﬂ[s
[u€€€€€€‹‹[17C‹[9H  ﬁ›   [0;31m‹[1m‹  [30mﬁ› ﬁ›   ﬂﬂ€€ﬂ›[7C‹€€€€€ﬂ‹ﬂ[s
[u[6Cﬂ‹[13C‹  ‹ ‹[10H   €   [0;31m€€ [1;30m‹ﬂ‹›€  [0;31m€[s
[u[1;41mﬂ[C[30;40mﬂ‹  ›[6Cﬁ€€€€ﬂ   ›[7Cﬁ›[14Cﬂ ﬂ‹€‹[11H   ﬁ›   ‹ﬂ›€[s
[u€‹ﬂﬂ‹‹   ‹ﬂ[8C€€€€›  ‹ﬂ‹[8Cﬂ‹€‹[13Cﬂ€€€€‹[12H   ‹ﬂ‹‹ﬂ‹ﬂ‹ﬂ›€‹ﬂ‹‹ﬂﬂﬂ‹ﬂ[s
[u[8C€€€›[5C‹ﬂ‹[6Cﬂ ﬂ€[9C€‹ ‹€€€€ﬂ[13H  ﬁ€ﬂ‹‹ﬂ‹€€› ﬁ€ﬂ‹‹ﬂﬂ€‹ﬂ[8Cﬁ€€[s
[u[5Cﬁ[5C‹ﬂ    ﬁ›[9C€€€€€€ﬂ[14H   ﬂ€‹‹€€€ﬂ   ﬂ€‹€ﬂﬂﬂ›[10Cﬂ‹[8Cﬂ‹ﬂ‹  [s
[u ‹‹ﬂﬂ‹[8C€€€€€‹[15H    ﬁ ﬂﬂ‹ﬂ‹‹€‹€€€[16Cﬁﬂ‹‹‹€€‹ﬂ    ‹€ﬂ ›  ﬁ›[7Cﬂﬂﬂ[s
[uﬂﬂﬂﬂ[16;7Hﬁﬁ€€€€€€€€€›[5C‹€‹[10C‹€€‹  ‹ﬂﬂﬂ‹ﬂ‹   ‹€€ﬂ‹[16C‹ﬂ[0;30m€€
[17H[6C[1mﬁ ﬂ[47mﬂ[40mﬂﬂ[47mﬂ[40mﬂ[47mﬂ[40mﬂﬂﬁ   ‹€€€€€‹[9Cﬂ€€€ﬂ[s
[u[5C€ﬂﬂ€€ ﬂ€ﬂ[10Cﬁ›   ‹ﬂ  ‹‹[0;30m€[18H[6C[1mﬁ›[0m€[7Cﬂ[1;30m€[s
[u[5C€€€[11C‹‹ ﬂ‹  ‹‹ﬂ€›  ‹ﬂ  ﬂ‹[10Cﬂ‹  € ‹ﬂ[0;30m€€€[19H[6C[1m€ﬁ [s
[u[0m‹[5C‹[1;30mﬁﬁ[5C€€€[9C‹€ﬂ ﬂﬂ‹ﬁﬂ‹‹€ ﬂ‹ﬂ[5C‹ﬂ  ‹‹[6Cﬁ€‹ﬂ€‹ ‹ﬂﬂ‹[s
[u[0;30m€   [1m‹‹ ﬁ‹ﬂ‹[0mﬂ ﬂ  [1;30m‹›€›    €ﬂ€[8Cﬁ€[7Cﬂ‹€ﬂ€[5C‹‹ﬂ[s
[u[0m‹[1;30mﬂ‹ﬂ  ﬂﬂ‹    ﬂ€€€€€  ﬂ[0;30m€[21H[1m‹ﬂﬂ  ﬂ ﬂ€‹€€€€€ﬂ‹ﬂ‹[s
[u[5Cﬂ‹[9C€›   ﬂ‹[6Cﬂ‹‹‹ﬂ[0m‹ ﬂ ‹ [1;30m€‹   ‹ﬂ‹   ‹ﬂ€ﬂ   [0;30m€
[22;8H€€€[1mﬂﬂﬂﬂﬂﬂ›ﬂ‹    ﬂ ‹[9Cﬂ€‹    ﬂﬂ‹‹    ﬂ‹[0mﬂ  ‹[1;30m‹€€ﬂ   ﬁ‹[s
[uﬂ  ‹ﬂ‹ﬂ[23H[10C[0;30m€€€€€€€  [1mﬂﬂ‹‹‹[12Cﬁ€€‹‹[5Cﬂ‹    ﬂ‹€€[1A[s
[u[Bﬂ[6C€ ﬂ‹ﬂ‹ﬂ[;9H‹‹‹‹‹‹‹‹[2H   ‹‹€ﬂﬂ[7C‹ﬂ‹€‹‹[3H ‹€€ﬂ[5C‹‹ﬂﬂﬂ‹€€ﬂ[s
[uﬂﬂ€€‹[4Hﬁ€€€‹[5C‹‹ﬂ€€€ﬂ[5Cﬁ€›[5H ﬂ€ﬂ‹‹‹‹    ﬂ‹€€€€‹ ‹€€ﬂ[6H  ﬁﬁ€€€€[s
[u€‹‹€€‹ﬂﬂ‹‹ﬂ€€ﬂﬂ[7H ‹ﬂ‹ﬂ€€€€€€€€ﬂ‹€€€€‹‹€€‹[8H  ﬂ‹ﬂ›  ﬂﬂﬂﬂ‹ﬂ‹ﬂﬂ€€€€€€€›[s
[u[10C‹‹‹ﬂ€€€€€€‹‹[17C‹[9H  ﬁ›   [0;31m€[1;41mﬂ[2C[30;40mﬁ› ﬁ›   ﬂﬂ[s
[u€€ﬂ›[7C‹€€€€€ﬂ‹ﬂ[6Cﬂ‹[13C‹  ‹ ‹[10H   €   [0;31mﬂﬂ [1;30m‹ﬂ‹›€ [s
[u[0;31m€[1;41mﬂ[0;30m€ [1mﬂ‹  ›[6Cﬁ€€€€ﬂ   ›[7Cﬁ›[14Cﬂ ﬂ‹€‹[11H  [s
[u ﬁ›   ‹ﬂ›€€‹ﬂﬂ‹‹   ‹ﬂ[8C€€€€›  ‹ﬂ‹[8Cﬂ‹€‹[13Cﬂ€€€€‹[12H   ‹ﬂ‹‹ﬂ‹ﬂ‹ﬂ›[s
[u€‹ﬂ‹‹ﬂﬂﬂ‹ﬂ[8C€€€›[5C‹ﬂ‹[6Cﬂ ﬂ€[9C€‹ ‹€€€€ﬂ[13H  ﬁ€ﬂ‹‹ﬂ‹€€› ﬁ€ﬂ‹‹ﬂﬂ€[s
[u‹ﬂ[8Cﬁ€€[5Cﬁ[5C‹ﬂ    ﬁ›[9C€€€€€€ﬂ[14H   ﬂ€‹‹€€€ﬂ   ﬂ€‹€ﬂﬂﬂ›[10Cﬂ‹[s
[u[8Cﬂ‹ﬂ‹   ‹‹ﬂﬂ‹[8C€€€€€‹[15H    ﬁ ﬂﬂ‹ﬂ‹‹€‹€€€[16Cﬁﬂ‹‹‹€€‹ﬂ    ‹€ﬂ › [s
[u ﬁ›[7Cﬂﬂﬂﬂﬂﬂﬂ[16H[6Cﬁﬁ€€€€€€€€€›[5C‹€‹[10C‹€€‹  ‹ﬂﬂﬂ‹ﬂ‹   ‹€€ﬂ‹[s
[u[16C[0;30m€[1m‹‹‹[17H[6Cﬁ ﬂ[47mﬂ[40mﬂﬂ[47mﬂ[40mﬂ[47mﬂ[40m[s
[u[40mﬂﬂﬁ   ‹€€€€€‹[9Cﬂ€€€ﬂ[5C€ﬂﬂ€€ ﬂ€ﬂ[10Cﬁ›   ‹ﬂﬂ [0;30m€€€[18H[s
[u[6C[1mﬁ[0;30m€€[7C€[1mﬁ[5C€€€[11C‹‹ ﬂ‹  ‹‹ﬂ€›  ‹ﬂ  ﬂ‹[10Cﬂ‹ €  ‹[s
[uﬂﬂﬂﬂ[19H[6Cﬁ›[0m€[30m€[5C€[37mﬂ[1;30m€[5C€€€[9C‹€ﬂ ﬂﬂ‹ﬁﬂ‹‹€ ﬂ‹ﬂ[s
[u[5C‹ﬂ  ‹‹[6Cﬁ€‹ﬂ€‹ ‹‹ﬂﬂ‹   ‹‹ €ﬁ [0m‹[30m€ €  [37m‹[1;30mﬁﬁ[0;30m[s
[u€    [1m€ﬂ€[8Cﬁ€[7Cﬂ‹€ﬂ€[5C‹‹ﬂ[0m‹[1;30mﬂ‹ﬂ  ﬂﬂ‹    ﬂ€€€€€  [s
[u[0;30m€€[21H[1m‹ﬂﬂ  ﬂﬁ‹ﬂ‹[0mﬂ ﬂ  [1;30m‹›€›[5Cﬂ‹[9C€›   ﬂ‹[6Cﬂ‹‹[s
[u‹ﬂ[0m‹ ﬂ ‹ [1;30m€‹   ‹ﬂ‹   ‹ﬂ€ﬂ   [0;30m€[22H[7C[1mﬂ€‹€€€€€ﬂ‹ﬂ‹  [s
[u  ﬂ ‹[9Cﬂ€‹    ﬂﬂ‹‹    ﬂ‹[0mﬂ  ‹[1;30m‹€€ﬂ   ﬁ‹ﬂ  ‹ﬂ‹ﬂ[23H[10Cﬂﬂﬂﬂﬂ[A
[15C[1A[Bﬂ›  ﬂﬂ‹‹‹[12Cﬁ€€‹‹[5Cﬂ‹    ﬂ‹€€ﬂ[6C€ ﬂ‹ﬂ‹ﬂ[;9H‹‹‹‹‹‹‹‹[2H [s
[u  ‹‹€ﬂﬂ[7C‹ﬂ‹€‹‹[3H ‹€€ﬂ[5C‹‹ﬂﬂﬂ‹€€ﬂﬂﬂ€€‹[4Hﬁ€€€‹[5C‹‹ﬂ€€€ﬂ[5Cﬁ€›
[5H ﬂ€ﬂ‹‹‹‹    ﬂ‹€€€€‹ ‹€€ﬂ[6H  ﬁﬁ€€€€€‹‹€€‹ﬂﬂ‹‹ﬂ€€ﬂﬂ[7H ‹ﬂ‹ﬂ€€€€€€€€ﬂ‹€[s
[u€€€‹‹€€‹[8H  ﬂ‹ﬂ›  ﬂﬂﬂﬂ‹ﬂ‹ﬂﬂ€€€€€€€›[10C‹‹‹ﬂ€€€€€€‹‹[17C‹[9H  ﬁ›   [s
[u[0;31m‹[1m‹  [30mﬁ› ﬁ›   ﬂﬂ€€ﬂ›[7C‹€€€€€ﬂ‹ﬂ[6Cﬂ‹[13C‹  ‹ ‹[10H   [s
[u€   [0;31m€€ [1;30m‹ﬂ‹›€  [0;31m€[1;41mﬂ[C[30;40mﬂ‹  ›[6Cﬁ€€€€ﬂ  [s
[u ›[7Cﬁ›[14Cﬂ ﬂ‹€‹[11H   ﬁ›   ‹ﬂ›€€‹ﬂﬂ‹‹   ‹ﬂ[8C€€€€›  ‹ﬂ‹[8Cﬂ‹€‹[s
[u[13Cﬂ€€€€‹[12H   ‹ﬂ‹‹ﬂ‹ﬂ‹ﬂ›€‹ﬂ‹‹ﬂﬂﬂ‹ﬂ[8C€€€›[5C‹ﬂ‹[6Cﬂ ﬂ€[9C€‹ ‹€€[s
[u€€ﬂ[13H  ﬁ€ﬂ‹‹ﬂ‹€€› ﬁ€ﬂ‹‹ﬂﬂ€‹ﬂ[8Cﬁ€€[5Cﬁ[5C‹ﬂ    ﬁ›[9C€€€€€€ﬂ[14H [s
[u  ﬂ€‹‹€€€ﬂ   ﬂ€‹€ﬂﬂﬂ›[10Cﬂ‹[8Cﬂ‹ﬂ‹   ‹‹ﬂﬂ‹[8C€€€€€‹[15H    ﬁ ﬂﬂ‹ﬂ‹‹€[s
[u‹€€€[16Cﬁﬂ‹‹‹€€‹ﬂ    ‹€ﬂ ›  ﬁ›[7Cﬂﬂﬂﬂﬂﬂﬂ[16H[6Cﬁﬁ€€€€€€€€€›[5C‹€‹[s
[u[10C‹€€‹  ‹ﬂﬂﬂ‹ﬂ‹   ‹€€ﬂ‹[16C‹ﬂ[0;30m€€[17H[6C[1mﬁ ﬂ[47mﬂ[40m[s
[u[40mﬂﬂ[47mﬂ[40mﬂ[47mﬂ[40mﬂﬂﬁ   ‹€€€€€‹[9Cﬂ€€€ﬂ[5C€ﬂﬂ€€ ﬂ€ﬂ[10Cﬁ›[s
[u   ‹ﬂ  ‹‹[0;30m€[18H[6C[1mﬁ›[0m€[7Cﬂ[1;30m€[5C€€€[11C‹‹ ﬂ‹  ‹‹ﬂ[s
[u€›  ‹ﬂ  ﬂ‹[10Cﬂ‹  € ‹ﬂ[0;30m€€€[19H[6C[1m€ﬁ [0m‹[5C‹[1;30mﬁﬁ[5C[s
[u€€€[9C‹€ﬂ ﬂﬂ‹ﬁﬂ‹‹€ ﬂ‹ﬂ[5C‹ﬂ  ‹‹[6Cﬁ€‹ﬂ€‹ ‹ﬂﬂ‹[0;30m€   [1m‹‹ ﬁ‹ﬂ‹[s
[u[0mﬂ ﬂ  [1;30m‹›€›    €ﬂ€[8Cﬁ€[7Cﬂ‹€ﬂ€[5C‹‹ﬂ[0m‹[1;30mﬂ‹ﬂ  ﬂﬂ‹   [s
[u ﬂ€€€€€  ﬂ[0;30m€[21H[1m‹ﬂﬂ  ﬂ ﬂ€‹€€€€€ﬂ‹ﬂ‹[5Cﬂ‹[9C€›   ﬂ‹[6Cﬂ‹‹‹ﬂ[s
[u[0m‹ ﬂ ‹ [1;30m€‹   ‹ﬂ‹   ‹ﬂ€ﬂ   [0;30m€[22H[7C€€€[1mﬂﬂﬂﬂﬂﬂ›ﬂ‹    [s
[uﬂ ‹[9Cﬂ€‹    ﬂﬂ‹‹    ﬂ‹[0mﬂ  ‹[1;30m‹€€ﬂ   ﬁ‹ﬂ  ‹ﬂ‹ﬂ[23H[10C[0;30m[A
[10C€€€€€€€  [1mﬂﬂ‹‹‹[12Cﬁ€€‹‹[5Cﬂ‹    ﬂ‹€€[1A[Bﬂ[6C€ ﬂ‹ﬂ‹ﬂ[0m
[40m[2J[15;43H[0;1;30mﬂ[16;22H[0;30m€[15;33H[1mﬂ[14;35Hﬁ[13;58H[s
[u[0;30m€[57D€[12;36H[1;37m_[20;39H[30m€[5;19H[0;30m€[10;35H[1m‹
[15;42Hﬂ[18;46Hﬂ[5;62H[0;30m€[12H€[6;55H€[12;64H€[9;15H€[22;52H[s
[u[1m˛[17;39Hﬂ[12;42Hﬂ[10;32H‹[7;57H[0;30m€[16;34H[1mﬂ[11;5H[s
[u[0;30m€[14;11H€[16;23H€[17;62H€[6;5H€[B€[6;70H€[19;35H[1m€
[6;8H[0;30m€[5;26H€[11;3H€[13;65H€[12;14H€[21;37H[1m›[8;17H[0;30m[s
[u€[11;11H€[21;44H[1m.[10;63H[0;30m€[13H€[9;35H[1m€[17;52H[0;30m[s
[u€[5;61H€[12;10H€[20;29H[1m‹[4;56H[0;30m€[5;16H€[4;51H€[11;64H€
[10;77H€[8;58H€[12;65H€[15;50H€[13;32H[1m€[6;71H[0;30m€[17;54H€
[5;60H€[13;9H€[11;6H€[21;33H[1mﬂ[6;69H[0;30m€[18;30H[1mﬂ[16;40H‹
[20;62H[0;30m€[18;37H[1mƒ[11;50H[0;30m€[24D€[5;9H€[15;30H[1m€
[10;5H[0;30m€[14;36H[1m›[18;39Hƒ[4;54H[0;30m€[17;53H€[12;31H[1m€
[6;9H[0;30m€[14;50H€[20;66H€[7;5H€[12;74H€[8;5H€[15;52H€[5;65H€
[9;60H€[18;14H€[8;38H[1m‹[23;38H˛[12;68H[0;30m€[16;44H[1mﬂ[21;48H[s
[u˙[12;3H[0;30m€[14;45H[1m€[19;26H‹[8;18H[0;30m€[15;53H€[18;10H€
[6;24H€[11;4H€[18;62H€[8;59H€[12;6H€[21;30H[1m˛[8;3H[0;30m€
[12;32H[1m›[7;26H[0;30m€[13;34H[1mﬂ[8;43H[0m‹[12;40H[1m_[16;32H[s
[u[30mﬂ[6;52H[0;30m€[17;25H€[8;4H€[12;50H€[18;41H[1m›[21C[0;30m€
[12;11H€[19;42H[1mﬂ[18;53H[0;30m€[20;35H[1mﬂ[8;39H‹[13;10H[0;30m€
[15;45H[1mﬂ[19;33H‹[13;77H[0;30m€[14;43H[1m‹[13;6H[0;30m€[19;12H€
[20;40H[1mﬂ[15;32Hﬂ[6;11H[0;30m€[8;25H€[18;58H€[7;20H€[13;30H[1m€[s
[u[14D[0;30m€[11;2H€[6;68H€[16;42H[1mﬂ[15;36Hﬂ[21;35H˛[13;41H‹[s
[u[6D‹[16;31H‹[18;60H[0;30m€[20;32H[1m˛[18;15H[0;30m€[21;47H[1m˙
[4;10H[0;30m€[20;31H[1m˙[19;40H≤[4;25H[0;30m€[20;33H[1mﬂ[Bﬁ[9;3H[s
[u[0;30m€[4B€[12;46H[1m€[11;41H‹[13;64H[0;30m€[8;26H€[13;13H€
[19;17H€[9;41H[1mﬂ[7;71H[0;30m€[20;36H[1m€[15;29Hﬁ[10;31H‹[23;43H[A
[42C[1A[B˙[11;45H€[19;41H€[9;75H[0;30m€[13;42H[1mﬂ[19;37H≤
[16;59H[0;30m€[12;7H€[20;42H[1mﬂ[11;10H[0;30m€[4;57H€[20;41H[1m‹
[12;35Hﬂ[19;39H≤[5;51H[0;30m€[4;26H€[12;71H€[22;37H[1m.[12;73H[s
[u[0;30m€[9;36H[1mﬂ[19;66H[0;30m€[14;33H[1m‹[18;59H[0;30m€[4;20H[s
[u€[23;35H[1mﬂ[12;8H[0;30m€[14;64H€[18;57H€[23;46H[1m‹[18;38H≈
[15;44Hﬂ[19;59H[0;30m€[9;61H€[5;17H€[14;42H[1mﬂ[9;16H[0;30m€
[23;33H[1m‹[16;29Hﬁ[5;13H[0;30m€[13;76H€[23;26H[1m˙[3;25H[0;30m€
[9;40H[1mﬂ[19;64H[0;30m€[12;4H€[11;13H€[22;34H[1mﬂ[6;54H[0;30m€
[17;37H[1mﬂ[15;35H‹[23;32H.[16;53H[0;30m€[4;52H€[22;28H[1m˛
[20;47H˙[18;31H‹[8;34H[0mﬂ[10;34H[1;30m€[21;31H‹[19;65H[0;30m€
[17;46H[1mﬁ[4;22H[0;30m€[8;74H€[15;41H[1m‹[4;55H[0;30m€[3B€
[10;45H[1m‹[5;59H[0;30m€[9;76H€[15;24H€[10A€[12;39H[1;37m_[35C[s
[u[0;30m€[5;18H€[5C€[17;56H€[11;7H€[14;12H€[17;30H[1m›[13;15H[s
[u[0;30m€[5;64H€[6;67H€[12;5H€[22;36H[1mﬂ[5D˛[20;43H˛[1Aﬂ[5;52H[s
[u[0;30m€[17;57H€[10;13H€[16;17H€[20;49H[1m‹[10;33Hﬁ[20D[0;30m€
[22;44H[1m.[7;72H[0;30m€[13;5H€[6;53H€[12;15H€[10;76H€[5;10H€
[21;27H[1m˛[13;75H[0;30m€[10;3H€[20;10H€[9;34H[1;47m‹[14;29H[40m[s
[u[40mﬁ[19;11H[0;30m€[20;37H[1mﬂ[9;4H[0;30m€[21;42H[1m˛[3;24H[s
[u[0;30m€[15;59H€[13;11H€[11;31H[1m€[4;53H[0;30m€[15;31H[1mﬂ
[17;23H[0;30m€[12;66H€[30D[1;37m_[5;7H[0;30m€[17;24H€[11;46H[1m›
[23;36H‹[13;12H[0;30m€[6;21H€[12;43H[1m‹[14;41H›[4;21H[0;30m€
[21;40H[1m‹[13;31H€[11;34Hﬂ[13;59H[0;30m€[12;77H€[19;38H[1m≤[4A‹
[12;70H[0;30m€[22;49H[1m˙[13;45H€[18;65H[0;30m€[11;77H€[5;63H€
[19;32H[1mﬂ[5;6H[0;30m€[8;37H[1m‹[5;58H[0;30m€[16;26H€[15;37H[1m[s
[u‹[7;19H[0;30m€[20;27H[1m˛[4;24H[0;30m€[13;18H€[9;5H€[14;65H€
[18;23H€[23;41H[1m‹[11;30Hﬁ[19;53H[0;30m€[20;34H[1m‹[19;43H‹
[16;47H›[23;45Hﬂ[22;42H‹[10;4H[0;30m€[15;38H[1m‹[12;72H[0;30m€
[21;39H[1mﬁ[16;21H[0;30m€[3;52H€[15;11H€[4;8H€[11;12H€[19;34H[1m‹
[8;42H[0mﬂ[15;46H[1;30m€[22;30H˙[14H[0;30m€[11H€[33C[1m€[6;13H[s
[u[0;30m€[5;15H€[21;41H[1mﬂ[6;10H[0;30m€[4;23H€[18;66H€[13;7H€
[18;36H[1mƒ[22;26H˙[15;17H[0;30m€[14;47H[1m›[10;44H‹[18;11H[0;30m[s
[u€[12;34H[1m€[19;23H[0;30m€[4;9H€[13;35H[1m€[6;23H[0;30m€
[21;36H[1mﬂ[11;49H[0;30m€[21;51H[1m‹[15;40Hﬂ[12;13H[0;30m€[6;6H€
[21;25H[1m˙[18;13H[0;30m€[8;51H€[11;32H[1m›[17;11H[0;30m€[19;36H[s
[u[1m≤[20;65H[0;30m€[12;45H[1m€[17;19H[0;30m€[18C[1m‹[14;46H€[s
[u[30C[0;30m€[12;67H€[18;44H[1m€[5;23H[0;30m€[6;22H€[19;10H€
[22;40H[1m˙[13;3H[0;30m€[10;43H[1m›[22;38H‹[10;11H[0;30m€[18;40H[s
[u[1mƒ[21;43Hﬂ[3;23H[0;30m€[23;34H[1m˙[15;34Hﬂ[12;9H[0;30m€[23C[s
[u[1m‹[13;44H€[5;53H[0;30m€[16;41H[1m‹[31D[0;30m€[4A€[6;12H€
[16;36H[1m‹[2D‹[18;61H[0;30m€[13;37H[1mﬂ[11;36Hﬂ[12;44Hﬁ[5;8H[s
[u[0;30m€[14;32H[1m€[12;69H[0;30m€[5;14H€[22;50H[1m˙[5A[0;30m€
[11;44H[1mﬁ[18C[0;30m€[18;16H€[10;62H€[13;16H€[29C[1m€[8;73H[s
[u[0;30m€[20;25H[1m˙[6;66H[0;30m€[9H€[B€[14;31H[1m€[18;52H[s
[u[0;30m€[18D[1mﬁ[22;47H˙[3A‹[16;65H[0;30m€[15;65H€[14;44H[1m€
[20;38H›[9;2H[0;30m€[3;51H€[12;58H€[16;45H[1m‹[11;8H[0;30m€
[12;30H[1m€[6;7H[0;30m€[17;65H€[18;17H€[23;28H[1m˛[18;32H€[11;9H[s
[u[0;30m€[17;20H€[11;42H[1mﬂ[13;8H[0;30m€[12;18H€[7;7H€[8;33H[s
[u[37m‹[9;42H[1;30;47m‹[10H[0;30m€[2B€[14;30H[1m€[3Cﬂ[15;23H[s
[u[0;30m€[17;18H€[18;45H[1m‹[20;44Hﬂ[23;40Hﬂ[2H[B[22C[0;30m€€€[s
[u[25C€€[4H[7C€€€[9C€€€€€€€[24C€€€€€€€[5;6H€€€€€  €€€€€€€   €€€€[6C[s
[u[37m‹ﬂ  [1;30m‹‹‹  [0mﬂ‹[7C[30m€€€    €€€€€€€€[6H    €€€€€€€€€[7C[s
[u€€€€[9C[1;47m‹[40m€ﬂ   ﬂﬂ[47m‹[9C[0;30m€€€€[10C€€€€€€[7H    €€€[s
[u[11C€€[5C€    [1m‹‹ﬁ€‹[7C›‹‹[10C[0;30m€€[13C€€[8H  €€€[11C€€[s
[u[6C€€€  [1mﬁ€› ﬂ€ﬂ    ‹ﬂ ﬁ€›  [0;30m€€€[6C€€[13C€€[9H€€€€€[9C€€[s
[u[13C[1m€€›‹€ﬂ[37m‹‹ ‹‹ [30mﬂ‹ﬁ€€   [0;30m€[9C€€[13C€€[10H€€€€€[s
[u[5C€ €€[15C[1m€€€ ﬂ€‹ﬂ   ‹ﬂ €€€[15C[0;30m€€[12C€€[11H€€€€€€€€€€€€[s
[u€[13C€ [1mﬁ€€€‹ﬂﬁ›    ›ﬂ‹€€€›  [0;30m€[12C€€[12C€[12H€€€€€€€€€€€€€[s
[u€€  €[10C[1mﬁ€ﬂﬂﬂﬂ‹ﬂ‹‹‹ﬂ‹ﬂﬂﬂﬂ€   [0;30m€[7C€[5C€€€€€€€€€€€€ €[13H€[s
[u€€€€€€€€€€€€ €€€€[9C[1m‹ﬂ ‹ﬂ ﬂ‹‹   ‹‹ﬂ ﬂ‹ ﬂ‹[9C[0;30m€€    €€[9C€€€
[14H€[9C€€[14C[1mﬁ  ﬁ[0;30m€€€€€€[1mﬂ‹ﬂ [0;30m€€€€€[1m›  ›[0;30m€[s
[u[13C€€[11C€[15H[10C€[5C€[5C€€  [1m›  ›[0;30m€€€€€€€[1m€[0;30m€[s
[u€€€€€€[1mﬁ  ﬁ  [0;30m€€[5C€[5C€[16H[10C€[5C€   €€€  €[1mﬁ  €‹   [s
[u‹  €  ‹   ‹€‹ ›   [0;30m€[5C€[5C€[17H[10C€[6C€€€  €€€  [1mﬂ‹ ﬂ€ﬂ‹[s
[u‹‹ﬂ‹ﬂ‹‹‹ﬂ€ﬂ ‹ﬂ  [0;30m€€€€ €€    €  €[18H[9C€€ €€€€€[5C€[6C[1mﬂ‹€ [s
[u ﬁƒƒ≈ƒƒ›  €‹ﬂ[5C[0;30m€€   €€€€€€€ €€[19H[9C€€€    €[5C€  €[5C[1m[s
[uﬂ‹‹€≤≤≤≤≤€ﬂ‹ﬂ   ‹    [0;30m€[5C€    €€€[20H[9C€[14C[1m˙ [0;30m€ [s
[u[1m‹ ˙˛ﬂ‹ﬂ€ﬂ›€ﬂ‹ﬂ˛ﬂ  ˙ [0;30m€[12C€  €€[21H[24C[1m˙ ˛[0;30m€ €[s
[u[1m‹ ﬂﬁ˛ﬂ› ﬁ‹ﬂ˛ﬂ.  ˙˙  [0;30m€[22H[25C[1m˙ ˛ ˙ [0;30m€ [1mﬂ ﬂ.‹ ˙[s
[u ‹ .  ˙ [0;30m€€€[1m˛[23;26H˙ ˛   .‹˙ﬂ‹ ˛ ﬂ‹ ˙ ﬂ‹[2H[B[22C[0;30m€[s
[u€€[7C[37m‹ﬂ  [1;30m‹‹‹  [0mﬂ‹[7C[30m€€[4;8H€€€[9C€€€€€€€[7C[s
[u[1;47m‹[40m€ﬂ   ﬂﬂ[47m‹[8C[0;30m€€€€€€€[5H[5C€€€€€  €€€€€€€   €€€[s
[u€   [1m‹  ﬁ€‹ [0;30m€€€  €[1m›  ‹    [0;30m€€€    €€€€€€€€[6H    €€[s
[u€€€€€€€[7C€€€€  € [1mﬁ€›  ﬂ€ﬂ    ‹ﬂ  ﬁ€› [0;30m€€ €€€€[10C€€€€€€[7H[s
[u    €€€[11C€€[5C€  [1m€€€ ‹€ﬂ[37m‹‹ ‹‹ [30mﬂ‹ €€€  [0;30m€[5C€€[s
[u[13C€€[8H  €€€[11C€€[6C€€  [1m€€€› ﬂ€‹ﬂ   ‹ﬂ ﬁ€€€   [0;30m€[6C€€[s
[u[13C€€[9H€€€€€[9C€€[12C[1mﬁ€€€‹ﬂﬁ›    ›ﬂ‹€€€›  [0;30m€[9C€€[13C€[s
[u€[10H€€€€€[5C€ €€[14C[1mﬁ€ﬂﬂﬂﬂ‹ﬂ‹‹‹ﬂ‹ﬂﬂﬂﬂ€   [0;30m€[11C€€[12C€€
[11H€€€€€€€€€€€€€[13C€[1m‹ﬂ ‹ﬂ ﬂ‹‹   ‹‹ﬂ ﬂ‹ ﬂ‹ [0;30m€[12C€€[12C€
[12H€€€€€€€€€€€€€€€  €[8C[1mﬁ  ﬁ[0;30m€€€€€€[1mﬂ‹ﬂ[0;30m€€€€€€[1m›  [s
[u›[0;30m€[7C€[5C€€€€€€€€€€€€ €[13H€€€€€€€€€€€€€ €€€€[8C[1m›  ›[s
[u[0;30m€€€€€€ [1m€ [0;30m€€€€€€[1mﬁ  ﬁ[8C[0;30m€€    €€[9C€€€[14H[s
[u€[9C€€[14C[1mﬁ  €‹   ‹  €  ‹   ‹€‹ ›[0;30m€[13C€€[11C€[15H[10C€[s
[u[5C€[5C€€  [1m‹ﬂ  ﬂ€ﬂ‹‹‹ﬂ‹ﬂ‹‹‹ﬂ€ﬂ  ﬂ‹  [0;30m€€[5C€[5C€[16H[10C€[s
[u[5C€   €€€  €[1mﬁ   ﬁ€  ﬁƒƒ≈ƒƒ›  €›   ›   [0;30m€[5C€[5C€[17H[10C[s
[u€[6C€€€  €€€  [1mﬂ‹  €› ﬁƒƒ≈ƒƒ› ﬁ€  ‹ﬂ  [0;30m€€€€ €€    €  €[18H[s
[u[9C€€ €€€€€[5C€   €€€[1mﬂ‹ ﬂ‹ ﬂ‹¡‹ﬂ ‹ﬂ‹ ﬂ‹[0;30m€€€ €€   €€€€€€€ €€
[19;10H€€€    €[5C€  €[5C[1mﬂﬂ‹€≤≤≤≤≤€ﬂ‹ ﬂ  [0;30m€    €[5C€    €€€
[20;10H€[14C€ € € €€[1mﬂ‹ﬂ€ﬂ›€ﬂ‹ﬂ˛[0;30m€  [1m˙ [0;30m€[12C€  €€
[21;25H€€€€ €[1m‹ ﬂﬁ˛ﬂ› ﬁ‹ﬂ˛ﬂ.  ˙˙  [0;30m€[22H[25C[1m˙ ˛ ˙ ˛ ﬂ ﬂ.‹ ˙[s
[u ‹ .  ˙ [0;30m€€€[1m˛[23H[25C[1A[B˙ ˛   .‹˙ﬂ‹ ˛ ﬂ‹ ˙ ﬂ‹[;33H[0m‹[s
[uﬂ  [1;30m‹‹‹  [0mﬂ‹[2H[33C[1;30;47m‹[40m€ﬂ   ﬂﬂ[47m‹[3;23H[40m[s
[u[47m[0;30m€€€    [1m‹  ﬁ€‹ [0;30m€€€€ €[1m›  ‹    [0;30m€€[4;8H€€[s
[u€[9C€€€€€€€€ [1mﬁ€›  ﬂ€ﬂ    ‹ﬂ  ﬁ€› [0;30m€€€€€€€€€[5H[5C€€€€€  €€€[s
[u€€€€   €€€€  [1m€€€ ‹€ﬂ[37m€‹ ‹€ [30mﬂ‹ €€€  [0;30m€€€€    €€€€€€€€
[6H    €€€€€€€€€[7C€€€€    [1m€€€› ﬂ€‹ﬂ   ‹ﬂ ﬁ€€€    [0;30m€€€€[10C€€€[s
[u€€€[7H    €€€[11C€€[5C€  [1mﬁ€€€‹ﬂﬁ›    ›ﬂ‹€€€›  [0;30m€[5C€€[13C[s
[u€€[8H  €€€[11C€€[6C€€  [1mﬁ€ﬂﬂﬂﬂ‹ﬂ‹‹‹ﬂ‹ﬂﬂﬂﬂ€   [0;30m€€[6C€€[13C€[s
[u€[9H€€€€€[9C€€[11C[1m‹ﬂ ‹ﬂ ﬂ‹‹   ‹‹ﬂ ﬂ‹ ﬂ‹ [0;30m€[9C€€[13C€€
[10H€€€€€[5C€ €€[12C[1mﬁ  ﬁ[0;30m€€€€€€[1mﬂ‹ﬂ[0;30m€€€€€€[1m›  ›[s
[u[0;30m€[11C€€[12C€€[11H€€€€€€€€€€€€€[13C[1m›  ›[0;30m€€ €€€ [1m€[s
[u [0;30m€€€ €€[1mﬁ  ﬁ[0;30m€[12C€€[12C€[12H€€€€€€€€€€€€€€€  €[8C[s
[u[1mﬁ  €‹   ‹  €  ‹   ‹€‹ ›[0;30m€[7C€[5C€€€€€€€€€€€€ €[13H€€€€€€€€€[s
[u€€€€ €€€€[8C[1m‹ﬂ  ﬂ€ﬂ‹‹‹ﬂ‹ﬂ‹‹‹ﬂ€ﬂ  ﬂ‹[8C[0;30m€€    €€[9C€€€[14H€[s
[u[9C€€[14C[1mﬁ   ﬁ€  ﬁƒƒ≈ƒƒ›  €›   ›[0;30m€[13C€€[11C€[15H[10C€[s
[u[5C€[5C€€   [1mﬂ‹  €› ﬁƒƒ≈ƒƒ› ﬁ€  ‹ﬂ   [0;30m€€[5C€[5C€[16H[10C€[s
[u[5C€   €€€  €€€€[1mﬂ‹ ﬂ‹ ﬂ‹¡‹ﬂ ‹ﬂ‹ ﬂ‹[0;30m€€€  €[5C€[5C€[17H[10C[s
[u€[6C€€€  €€€   [1m‹ﬂ ‹ﬂ≤±∞∞∞∞∞±≤€ ﬂ‹ ﬂ‹ [0;30m€€€€ €€    €  €[18;10H[s
[u€€ €€€€€[5C€   €€€[1mﬂ‹‹ﬂ€≤±±±±±≤€› ﬂ‹‹ﬂ   [0;30m€€   €€€€€€€ €€[19H[s
[u[9C€€€    €[5C€  €[5C[1mﬂﬂ‹€≤≤≤≤≤€ﬂ‹ ﬂ  [0;30m€    €[5C€    €€€
[20H[9C€[14C€ € € [1m˙[0;30m€[1mﬂ‹ﬂ€ﬂ›€ﬂ‹ﬂ[0;30m€€  [1m˙ [0;30m€[s
[u[12C€  €€[21H[24C€€€€ €[1m‹ ﬂﬁ˛ﬂ› ﬁ‹ﬂ˛ﬂ.  ˙˙  [0;30m€[22H[25C[1m[s
[u˙ ˛ ˙ ˛ ﬂ ﬂ.‹ ˙ ‹ .  ˙ [0;30m€€€[1m˛[23H[1A[23;26H˙ ˛   .‹[1A[B˙ﬂ[A
[35C‹ ˛ ﬂ‹ ˙ ﬂ‹[;33H[0m‹ﬂ  [1;30m‹‹‹  [0mﬂ‹[2H[33C[1;30;47m‹[40m[s
[u[40m€ﬂ   ﬂﬂ[47m‹[3H[22C[0;30m€€€    [1m‹  ﬁ€‹ [0;30m€€€€ €[1m›  [s
[u‹    [0;30m€€[4H[7C€€€[9C€€€€€€€€ [1mﬁ€›  ﬂ€ﬂ    ‹ﬂ  ﬁ€› [0;30m€€€[s
[u€€€€€€[5H[5C€€€€€  €€€€€€€   €€€€  [1m€€€ ‹€ﬂ[37m€‹ ‹€ [30mﬂ‹ €€€  [s
[u[0;30m€€€€    €€€€€€€€[6H    €€€€€€€€€[7C€€€€    [1m€€€› ﬂ€‹ﬂ   ‹ﬂ ﬁ[s
[u€€€    [0;30m€€€€[10C€€€€€€[7H    €€€[11C€€[5C€  [1mﬁ€€€‹ﬂﬁ›    ›ﬂ[s
[u‹€€€›  [0;30m€[5C€€[13C€€[8H  €€€[11C€€[6C€€  [1mﬁ€ﬂﬂﬂﬂ‹ﬂ‹‹‹ﬂ‹ﬂﬂﬂ[s
[uﬂ€   [0;30m€€[6C€€[13C€€[9H€€€€€[9C€€[11C[1m‹ﬂ ‹ﬂ ﬂ‹‹   ‹‹ﬂ ﬂ‹ ﬂ‹[s
[u [0;30m€[9C€€[13C€€[10H€€€€€[5C€ €€[12C[1mﬁ  ﬁ[0;30m€€€€€€[1mﬂ‹[s
[uﬂ[0;30m€€€€€€[1m›  ›[0;30m€[11C€€[12C€€[11H€€€€€€€€€€€€€[11C[1m‹[s
[uﬂﬂ  ›[0;30m€€ €€€ [1m€ [0;30m€€€ €€[1mﬁ  ﬂﬂ‹[11C[0;30m€€[12C€
[12H€€€€€€€€€€€€€€€  €    [1m‹ﬂ‹‹  ‹€‹   ‹  €  ‹   ‹€‹  ‹‹ﬂ‹    [0;30m€[s
[u[5C€€€€€€€€€€€€ €[13H€€€€€€€€€€€€€ €€€€ [1m‹ﬂﬂ    ‹ﬂ €€€ﬂ‹‹‹ﬂ‹ﬂ‹‹‹ﬂ€€[s
[u€ ﬂ‹    ﬂﬂ‹ [0;30m€€    €€[9C€€€[14H€[9C€€    [1m‹‹ﬂ ‹‹‹‹ﬂﬂ   ﬁ€€  [s
[uﬁƒƒ≈ƒƒ›  €€›   ﬂﬂ‹‹‹‹ ﬂ‹‹    [0;30m€€[11C€[15H[10C€  [1m‹ﬂﬂ[0;30m€[s
[u[1m‹ﬂﬂ  [0;30m€€   € [1mﬁ€€› ﬁƒƒ≈ƒƒ› ﬁ€€› [0;30m€   €€  [1mﬂﬂ‹[s
[u[0;30m€[1mﬂﬂ‹  [0;30m€[16H[10C€   [1mﬂ‹[0;30m€[1m‹ﬂ [0;30m€€€  [s
[u€€€€€[1m€€ﬂ‹ ﬂ‹¡‹ﬂ ‹ﬂ€€[0;30m€€€€€  €   [1mﬂ‹[0;30m€[1m‹ﬂ   [0;30m[s
[u€[17H[10C€[5C[1mﬂ[0;30m€€€  €€€   €€[1mﬁ›ﬁ≤±∞∞∞∞∞±≤€ﬁ›[0;30m€ €€ [s
[u€€€€ €€ [1mﬂ  [0;30m€  €[18H[9C€€ €€€€€[5C€   €€€€€€[1mﬂ€≤±±±±±≤€›[s
[u [0;30m€€€€   €€   €€€€€€€ €€[19H[9C€€€    €[5C€  €[5C€€[1m‹€≤≤≤≤≤[s
[u€ﬂ‹ [0;30m€  €    €[5C€    €€€[20H[9C€[14C€ € € [1m˙˛ﬂ‹ﬂ€ﬂ›€ﬂ‹ﬂ˛ﬂ [s
[u ˙ [0;30m€[12C€  €€[21H[24C€€€€ €[1m‹ ﬂﬁ˛ﬂ› ﬁ‹ﬂ˛ﬂ.  ˙˙  [0;30m€
[22;26H[1m˙ ˛ ˙ ˛ ﬂ ﬂ.‹ ˙ ‹ .  ˙ [0;30m€€€[1m˛[23H[25C˙ ˛   .‹˙ﬂ‹ ˛[A
[38C[1A[B[1A[B ﬂ‹ ˙ ﬂ‹[;33H[0m‹ﬂ  [1;30m‹‹‹  [0mﬂ‹[2H[33C[s
[u[1;30;47m‹[40m€ﬂ   ﬂﬂ[47m‹[3H[22C[0;30m€€€    [1m‹  ﬁ€‹ [0;30m€€[s
[u€€ €[1m›  ‹    [0;30m€€[4H[7C€€€[9C€€€€€€€€ [1mﬁ€›  ﬂ€ﬂ    ‹ﬂ  ﬁ€›[s
[u [0;30m€€€€€€€€€[5H[5C€€€€€  €€€€€€€   €€€€  [1m€€€ ‹€ﬂ[37m€‹ ‹€ [s
[u[30mﬂ‹ €€€  [0;30m€€€€    €€€€€€€€[6H    €€€€€€€€€[7C€€€€    [1m€€€[s
[u› ﬂ€‹ﬂ   ‹ﬂ ﬁ€€€    [0;30m€€€€[10C€€€€€€[7H    €€€[11C€€[1m‹    [s
[u[0;30m€  [1mﬁ€€€‹ﬂﬁ›    ›ﬂ‹€€€›  [0;30m€    [1m‹[0;30m€€[13C€€[8H[s
[u  €€€[11C€€[1m‹ﬂ‹ﬂ‹ [0;30m€€  [1mﬁ€ﬂﬂﬂﬂ‹ﬂ‹‹‹ﬂ‹ﬂﬂﬂﬂ€   [0;30m€€ [1m[s
[u‹ﬂ‹ﬂ‹[0;30m€€[13C€€[9H€€€€€[9C€€  [1m› ‹ﬂ‹ﬂ   ‹ﬂ ‹ﬂ ﬂ‹‹   ‹‹ﬂ ﬂ‹ ﬂ‹[s
[u   ﬂ‹ﬂ‹ ﬁ  [0;30m€€[13C€€[10H€€€€€[5C€ €€    [1m› ‹ﬂ    ﬁ  ﬁ[0;30m[s
[u€€€€€€[1mﬂ‹ﬂ[0;30m€€€€€€[1m›  ›    ﬂ‹ ﬁ    [0;30m€€[12C€€[11H€€€€€[s
[u€€€€€€€€[5C[1m› ﬂ‹ ‹ﬂﬂ‹ﬂ ›[0;30m€€ €€€ [1m€ [0;30m€€€ €€[1mﬁ ﬂ‹ﬂﬂ‹[s
[u ‹ﬂ ﬁ[5C[0;30m€€[12C€[12H€€€€€€€€€€€€€€€  €[1mﬁ   ﬂ‹    ‹€‹   ‹  € [s
[u ‹   ‹€‹    ‹ﬂ   ›[0;30m€[5C€€€€€€€€€€€€ €[13H€€€€€€€€€€€€€ €€€€ [1m[s
[uﬂ‹ﬂ    ‹ﬂ €€€ﬂ‹‹‹ﬂ‹ﬂ‹‹‹ﬂ€€€ ﬂ‹    ﬂ‹ﬂ [0;30m€€    €€[9C€€€[14H€[9C€€[s
[u    €€   [1mﬂ‹‹ﬂﬂ   ﬁ€€  ﬁƒƒ≈ƒƒ›  €€›   ﬂﬂ‹‹ﬂ   [0;30m€€    €€[11C€
[15H[10C€  ŸŸŸŸŸŸŸ  €€   € [1mﬁ€€› ﬁƒƒ≈ƒƒ› ﬁ€€› [0;30m€   €€  ŸŸŸ€€    [s
[u€[16H[10C€   ŸŸ€   €€€  €€€€€[1m€€ﬂ‹ ﬂ‹¡‹ﬂ ‹ﬂ€€[0;30m€€€€€  €   ŸŸ€Ÿ[s
[uŸ   €[17H[10C€[5C€€€€  €€€   €€[1mﬁ›ﬁ≤±∞∞∞∞∞±≤€ﬁ›[0;30m€ €€ €€€€ €€[s
[u €  €  €[18H[9C€€ €€€€€[5C€   €€€€€€[1mﬂ€≤±±±±±≤€› [0;30m€€€€   €€ [s
[u  €€€€€€€ €€[19;10H€€€    €[5C€  €[5C€[1mﬂ‹€≤≤≤≤≤€ﬂ‹ [0;30m€  €    [s
[u€[5C€    €€€[20;10H€[14C€ € € [1m˙˛ﬂ‹ﬂ€ﬂ›€ﬂ‹ﬂ˛ﬂ  ˙ [0;30m€[12C€  €[s
[u€[21H[24C€€€€ €[1m‹ ﬂﬁ˛ﬂ› ﬁ‹ﬂ˛ﬂ.  ˙˙  [0;30m€[22H[25C[1m˙ ˛ ˙ ˛ ﬂ[s
[u ﬂ.‹ ˙ ‹ .  ˙ [0;30m€€€[1m˛[23H[25C˙ ˛   .‹˙ﬂ‹ ˛ ﬂ‹ ˙ ﬂ‹[;33H[0m‹ﬂ[s
[u  [1;30m‹‹‹  [0mﬂ‹[2H[33C[1;30;47m‹[40m€ﬂ   ﬂﬂ[47m‹[3H[22C[40m[s
[u[47m[0;30m€€€   [1m‹   ﬁ€‹[7C›   ‹   [0;30m€€[4H[23C€€€€[1mﬁ€›  [s
[u ﬂ€ﬂ    ‹ﬂ   ﬁ€›[0;30m€€€€[5H[22C€€€€[1m‹ﬂﬁ›  ‹€ﬂ[37m€‹ ‹€ [30mﬂ‹ [s
[u ﬁ›ﬂ‹[0;30m€€€€[6H[20C€€€€ [1mﬁ›  €‹  ﬂ€‹ﬂ   ‹ﬂ  ‹€  ﬁ› [0;30m€€€€
[7H[18C€€[1m‹    €    ﬂ€‹ﬂﬁ›    ›ﬂ‹€ﬂ    €    ‹[0;30m€€[8;17H€€[1m‹ﬂ‹[s
[uﬂ‹ ﬁ›   ‹ﬂﬂﬂﬂ‹ﬂ‹‹‹ﬂ‹ﬂﬂﬂﬂ‹   ﬁ› ‹ﬂ‹ﬂ‹[0;30m€€[9H[14C€€  [1m› ‹ﬂ‹ﬂﬁ› ‹[s
[uﬂ ‹ﬂ ﬂ‹‹   ‹‹ﬂ ﬂ‹ ﬂ‹ ﬁ›ﬂ‹ﬂ‹ ﬁ  [0;30m€€[10H[12C€€    [1m› ‹ﬂ  € ﬁ  ﬁ[s
[u[6Cﬂ‹ﬂ[6C›  › €  ﬂ‹ ﬁ    [0;30m€€[11H[11C€€[5C[1m› ﬂ‹ ‹ﬂﬂ‹ﬂ ›[7C[s
[u€[7Cﬁ ﬂ‹ﬂﬂ‹ ‹ﬂ ﬁ[5C[0;30m€€[12H[10C€€[5C€[1mﬁ   ﬂ‹    ‹ﬂ‹   ‹  € [s
[u ‹   ‹ﬂ‹    ‹ﬂ   ›[0;30m€[5C€[13H[10C€€[5C€ [1mﬂ‹[5C‹ﬂ‹  €ﬂ‹‹‹ﬂ‹ﬂ[s
[u‹‹‹ﬂ€ ﬂ‹ﬂ‹[5C‹ﬂ [0;30m€€    €€[14H[10C€€    €€   [1mﬂ‹‹ﬂﬂ ﬁ   ﬁ  ﬁƒ[s
[uƒ≈ƒƒ›  ›   › ﬂﬂ‹‹ﬂ   [0;30m€€    €€[15H[10C€[5C€[5C[1mﬁ›   ›  ‹‹› [s
[uﬁƒƒ≈ƒƒ› ﬁ‹‹  ﬁ   ﬁ›[5C[0;30m€€    €[16H[10C€[5C€   €€[1m€  ‹‹ﬂﬂﬂ  [s
[uﬂ‹ ﬂ‹¡‹ﬂ ‹ﬂ  ﬂﬂﬂ‹‹  €[5C[0;30m€[5C€[17H[10C€[5C€€€€  [1m€‹ﬂ[5C[s
[u[0;30m€€[1mﬁ≤±∞∞∞∞∞±≤€‹[0;30m€[5C[1mﬂ‹€[0;30m€€€€ €[5C€[18H[9C€[s
[u€ €€€€€[5C[1m€[10C€≤±±±±±≤€›[9C€   [0;30m€€€€€€€ €€[19H[9C€€€    [s
[u€[5C[1m›[9Cﬂ‹€≤≤≤≤≤€ﬂ‹[9Cﬁ[5C[0;30m€    €€€[20;10H€[20C[1m˙˛ﬂ‹ﬂ[s
[u€ﬂ›€ﬂ‹ﬂ˛ﬂ[20C[0;30m€€[21H[30C[1m‹ ﬂﬁ˛ﬂ› ﬁ‹ﬂ˛ﬂ.[22;30H˙ ˛ ﬂ ﬂ.‹ ˙ ‹[s
[u .[23H[31C.‹˙ﬂ‹ ˛ ﬂ‹ ˙ ﬂ‹[;33H[0m‹ﬂ  [1;30m‹‹‹  [0mﬂ‹[2H[33C[s
[u[1;30;47m‹[40m€ﬂ   ﬂﬂ[47m‹[3H[22C[0;30m€€€   [1m‹   ﬁ€‹[7C›   ‹ [s
[u  [0;30m€€[4H[23C€€€[1m‹ﬂ€›   ﬂ€ﬂ    ‹ﬂ   ﬁ›ﬂ‹[0;30m€€€[5H[22C€€[s
[u[1m‹ﬂ  ﬁ›  ‹€ﬂ[37m€‹ ‹€ [30mﬂ‹  ﬁ›  ﬂ‹[0;30m€€[6H[20C€€[1m‹ﬂ [s
[u[0;30m€€  [1m€‹  ﬂ€‹ﬂ   ‹ﬂ  ‹€  [0;30m€€ [1mﬂ‹[0;30m€€[7H[18C€€[s
[u[1m‹ﬁ›  [0;30m€€   [1mﬂ€‹ﬂﬁ›    ›ﬂ‹€ﬂ    [0;30m€  [1mﬁ›‹[0;30m€€
[8H[16C€€[1m‹ﬂ‹ﬂ‹ [0;30m€€   [1m‹ﬂﬂﬂﬂ‹ﬂ‹‹‹ﬂ‹ﬂ ﬂﬂ‹   [0;30m€€ [1m‹ﬂ‹ﬂ[s
[u‹[0;30m€€[9H[14C€€  [1m› ‹ﬂ‹ﬂ   ‹ﬂ ‹ﬂ ﬂ‹‹   ‹‹ﬂ ﬂ‹ ﬂ‹   ﬂ‹ﬂ‹ ﬁ  [s
[u[0;30m€€[10H[12C€€    [1m› ‹ﬂ    ﬁ  ﬁ[6Cﬂ‹ﬂ[6C›  ›    ﬂ‹ ﬁ    [s
[u[0;30m€€[11H[11C€€[5C[1m› ﬂ‹ ‹ﬂﬂ‹ﬂ ›[7C€[7Cﬁ ﬂ‹ﬂﬂ‹ ‹ﬂ ﬁ[5C[s
[u[0;30m€€[12H[10C€€[5C[1mﬁ€   ﬂ‹    ‹ﬂ‹   ‹  €  ‹   ‹ﬂ‹    ‹ﬂ   €›[s
[u[5C[0;30m€[13H[10C€€[5C[1m€ ﬂ‹[5C‹ﬂ   €ﬂ‹‹‹ﬂ‹ﬂ‹‹‹ﬂ€ ﬂ‹ﬂ‹[5C‹ﬂ €[s
[u[0;30m€    €€[14H[10C€€    [1mﬁ›   ﬂ‹‹ﬂﬂ [0;30m€   [1mﬁ  ﬁƒƒ≈ƒƒ›  [s
[u›  [0;30m€€ [1mﬂﬂ‹‹ﬂ   ﬁ›    [0;30m€€[15H[10C€[5C[1m€[5C[0;30m€[s
[u€ [1m‹‹‹ﬂﬂﬂﬂ› ﬁƒƒ≈ƒƒ› ﬁ‹‹‹‹    [0;30m€€[5C[1m€[5C[0;30m€[16H[10C[s
[u€[5C[1m€   ‹‹ﬂﬂﬂ[0;30m€€€€€  [1mﬂ‹ ﬂ‹¡‹ﬂ ‹ﬂ    ﬂﬂﬂ‹‹‹[5C€[5C[s
[u[0;30m€[17H[10C€[5C[1m€‹ﬂﬂ  [0;30m€€€[7C[1mﬁ≤±∞∞∞∞∞±≤€‹[6C[s
[u[0;30m€€€[1mﬂﬂ‹‹ €[5C[0;30m€[18H[9C€€ €€€€[1m€[5C[0;30m€[10C[s
[u[1m€≤±±±±±≤€›[9C[0;30m€    [1mﬂ€[0;30m€€€€ €€[19H[9C€€€    [1m›[s
[u[5C[0;30m€[9C[1mﬂ‹€≤≤≤≤≤€ﬂ‹[9C[0;30m€[5C[1mﬁ    [0;30m€€€[20H[s
[u[9C€[20C[1m˙˛ﬂ‹ﬂ€ﬂ›€ﬂ‹ﬂ˛ﬂ[20C[0;30m€€[21H[30C[1m‹ ﬂﬁ˛ﬂ› ﬁ‹ﬂ˛ﬂ.
[22H[29C˙ ˛ ﬂ ﬂ.‹ ˙ ‹ .[23H[31C.‹˙ﬂ‹ ˛ ﬂ‹ ˙ ﬂ‹[;33H[0m‹ﬂ  [1;30m‹‹‹ [s
[u [0mﬂ‹[2H[33C[1;30;47m‹[40m€ﬂ   ﬂﬂ[47m‹[3H[23C[40mﬂ‹   [0;30m€[s
[u   [1mﬁ€‹[7C›   [0;30m€   [1m‹ﬂ[4H[7C[0;30m€€€[9C€€€€[1mﬁ€€‹[s
[u[0;30m€€€   [1mﬂ€ﬂ    ‹ﬂ   [0;30m€€€[1m‹€€›[0;30m€€€€€[5H[5C€€€€€[s
[u  €€€€€€€   [1m‹ﬂ  ﬂ€‹   ‹€ﬂ[37m€‹ ‹€ [30mﬂ‹   ‹€ﬂ  ﬂ‹    [0;30m€€€€[s
[u€€€€[6H    €€€€€€€€€[7C[1m‹ﬂ[0;30m€€ €€ [1mﬂ€‹  ﬂ€‹ﬂ   ‹ﬂ  ‹€ﬂ [s
[u[0;30m€€ €€[1mﬂ‹[10C[0;30m€€€€€€[7H    €€€[11C[1m‹ﬂ‹[0;30m€€  €€[s
[u   [1mﬂ€‹ﬂﬁ›    ›ﬂ‹€ﬂ    [0;30m€  €€[1m‹ﬂ‹[13C[0;30m€€[8H  €€€[s
[u[11C[1m‹ﬂ‹ﬂ‹ﬂ‹ [0;30m€€   [1m‹ﬂﬂﬂﬂ‹ﬂ‹‹‹ﬂ‹ﬂﬂﬂﬂ‹   [0;30m€€ [1m‹ﬂ‹ﬂ‹[s
[uﬂ‹[13C[0;30m€€[9H€€€€€[9C[1m‹ﬂ  › ‹ﬂ‹ﬂ   ‹ﬂ ‹ﬂ ﬂ‹‹   ‹‹ﬂ ﬂ‹ ﬂ‹   ﬂ‹[s
[uﬂ‹ ﬁ  ﬂ‹[13C[0;30m€€[10H€€€€€[5C€ [1m‹ﬂ    › ‹ﬂ    ﬁ  ﬁ[6Cﬂ‹ﬂ[6C›[s
[u  ›    ﬂ‹ ﬁ    ﬂ‹[12C[0;30m€€[11H€€€€€€€€€€€[1mﬁ›[5C› ﬂ‹ ‹ﬂﬂ‹ﬂ ›[s
[u[7C€[7Cﬁ ﬂ‹ﬂﬂ‹ ‹ﬂ ﬁ[5Cﬁ›[12C[0;30m€[12H€€€€€€€€€€€[1m€[0;30m€€€ [s
[u €[1mﬁ   ﬂ‹    ‹ﬂ‹   ‹  €  ‹   ‹ﬂ‹    ‹ﬂ   ›[0;30m€[5C[1m€[0;30m€€€[s
[u€€€€€€€€ €[13H€€€€€€€€€€[1mﬁ›[0;30m€ €€€€ [1mﬂ‹[5C‹ﬂ   €ﬂ‹‹‹ﬂ‹ﬂ‹‹‹ﬂ[s
[u€ ﬂ‹ﬂ‹[5C‹ﬂ [0;30m€€    [1mﬁ›[9C[0;30m€€€[14H€[9C[1mﬁ›    [s
[u[0;30m€€   [1mﬂ‹‹ﬂﬂ [0;30m€   [1mﬁ  ﬁƒƒ≈ƒƒ›  ›  [0;30m€€ [1mﬂﬂ‹‹ﬂ [s
[u  [0;30m€€    [1mﬁ›[11C[0;30m€[15H[10C[1m€[5C[0;30m€[5C€€ €€€[s
[u[1m‹‹ﬂﬂ› ﬁƒƒ≈ƒƒ› ﬁﬂﬂ‹‹    [0;30m€€[5C€[5C[1m€[16;11H€[5C[0;30m€ [s
[u  €€[1m‹‹‹ﬂﬂﬂ    ﬂ‹ ﬂ‹¡‹ﬂ ‹ﬂ    ﬂﬂﬂ‹‹‹[5C[0;30m€[5C[1m€[17H[10C€[s
[u[5C[0;30m€[1m‹‹‹ﬂﬂ[0;30m€€€[7C[1mﬁ≤±∞∞∞∞∞±≤€‹[6C[0;30m€€€[1mﬂﬂ‹[s
[u‹[0;30m€€  €  [1m€[18H[9Cﬁ› ‹‹ﬂﬂﬂ[5C[0;30m€[10C[1m€≤±±±±±≤€›[9C[s
[u[0;30m€    [1mﬂﬂﬂﬂ‹‹ ﬁ›[19H[9Cﬁ›ﬂ    [0;30m€[5C€[9C[1mﬂ‹€≤≤≤≤≤€ﬂ[s
[u‹[9C[0;30m€[5C€    [1mﬂﬁ›[20H[9Cﬁ[20C˙˛ﬂ‹ﬂ€ﬂ›€ﬂ‹ﬂ˛ﬂ[17C[0;30m€ [s
[u  [1m›[21H[30C‹ ﬂﬁ˛ﬂ› ﬁ‹ﬂ˛ﬂ.[22H[29C˙ ˛ ﬂ ﬂ.‹ ˙ ‹ .[23H[31C.‹˙ﬂ‹ [A
[37C˛ ﬂ‹ ˙ ﬂ‹[;33H[0m‹ﬂ  [1;30m‹‹‹  [0mﬂ‹[2H[33C[1;30;47m‹[40m[s
[u[40m€ﬂ   ﬂﬂ[47m‹[3H[23C[40mﬂ‹   [0;30m€   [1mﬁ€‹[7C›   [0;30m€ [s
[u  [1m‹ﬂ[4H[7C[0;30m€€€[9C[1m‹‹‹‹€€€‹[0;30m€€€   [1mﬂ€ﬂ    ‹ﬂ   [s
[u[0;30m€€€[1m‹€€€‹‹‹‹‹[5H[5C[0;30m€€€€€  [1m‹‹‹ﬂﬂﬂﬂ   [0;30m€€ [s
[u[1mﬂﬂ€‹   ‹€ﬂ[37m€‹ ‹€ [30mﬂ‹   ‹€ﬂﬂ [0;30m€€    [1mﬂﬂﬂﬂﬂ‹‹‹[6H   [s
[u [0;30m€€€[1m‹‹ﬂﬂﬂ[0;30m€[7C€€€€ €€ [1mﬂ€‹  ﬂ€‹ﬂ   ‹ﬂ  ‹€ﬂ [0;30m€[s
[u€ €€€€[10C[1mﬂﬂﬂ‹‹[0;30m€[7H    €[1m‹ﬂ[11C[0;30m€€[1m‹[0;30m€€ [s
[u €€   [1mﬂ€‹ﬂﬁ›    ›ﬂ‹€ﬂ    [0;30m€  €€[1m‹[0;30m€€[13C[1mﬂ‹[8H  [s
[u ‹ﬂ[11C[0;30m€€[1m‹ﬂ‹ﬂ‹ [0;30m€€   [1m‹ﬂﬂﬂﬂ‹ﬂ‹‹‹ﬂ‹ﬂﬂﬂﬂ‹   [0;30m€€[s
[u [1m‹ﬂ‹ﬂ‹[0;30m€€[13C[1mﬂ‹[9H ‹ﬂ[0;30m€€[9C€€  [1m› ‹ﬂ‹ﬂ   ‹ﬂ ‹ﬂ[s
[u ﬂ‹‹   ‹‹ﬂ ﬂ‹ ﬂ‹   ﬂ‹ﬂ‹ ﬁ  [0;30m€€[13C[1mﬂ‹[10Hﬁ›[0;30m€€€[5C€ €€[s
[u    [1m› ‹ﬂ    ﬁ  ﬁ[6Cﬂ‹ﬂ[6C›  ›    ﬂ‹ ﬁ    [0;30m€€[12C[1mﬁ›[11H[s
[u€[0;30m€€€€€€€€€€€€[5C[1m› ﬂ‹ ‹ﬂﬂ‹ﬂ ›[7C€[7Cﬁ ﬂ‹ﬂﬂ‹ ‹ﬂ ﬁ[5C[0;30m[s
[u€€[12C[1m€[12H€  ‹‹‹ﬂﬂﬂﬂ‹‹‹‹   [0;30m€[1mﬁ   ﬂ‹    ‹ﬂ‹   ‹  €  ‹   [s
[u‹ﬂ‹    ‹ﬂ   ›[0;30m€[5C[1m‹‹‹‹ﬂﬂﬂﬂ‹‹‹  €[13H€ﬂﬂ[0;30m€€€€€€€€€€ [s
[u[1mﬂﬂﬂ‹‹ﬂ‹[5C‹ﬂ   €ﬂ‹‹‹ﬂ‹ﬂ‹‹‹ﬂ€   ﬂ‹[5C‹ﬂ‹‹‹‹ﬂﬂﬂ[0;30m€€[9C[1mﬂﬂ€
[14H›[9C[0;30m€€    €€ [1mﬂﬂﬂ‹‹ﬂﬂ [0;30m€   [1mﬁ  ﬁƒƒ≈ƒƒ›  ›   [s
[u[0;30m€ [1mﬂﬂ‹‹ﬂﬂﬂ  [0;30m€  € €€[11C[1mﬁ[15H[10C[0;30m€[5C€[s
[u[5C€€ €€    €[1m› ﬁƒƒ≈ƒƒ› ﬁ[0;30m€€€€    €€[5C€[5C€[16H[10C€[5C€[s
[u   €€€€€€€€    [1mﬂ‹ ﬂ‹¡‹ﬂ ‹ﬂ    [0;30m€€€€€€[5C€[5C€[17H[10C€[5C[s
[u€€€€€€€€€[7C[1mﬁ≤±∞∞∞∞∞±≤€‹[6C[0;30m€€€€€€€€€  €  €[18H[9C€€ €€€€€[s
[u[5C€[10C[1m€≤±±±±±≤€›[9C[0;30m€   €€€€€€€ €€[19H[9C€€€    €[5C€[s
[u[9C[1mﬂ‹€≤≤≤≤≤€ﬂ‹[9C[0;30m€[5C€  € €€€[20H[9C€[20C[1m˙˛ﬂ‹ﬂ€ﬂ›€ﬂ[s
[u‹ﬂ˛ﬂ[17C[0;30m€  €€[21H[30C[1m‹ ﬂﬁ˛ﬂ› ﬁ‹ﬂ˛ﬂ.[22H[29C˙ ˛ ﬂ ﬂ.‹ ˙ ‹[s
[u .[23H[1A[23;32H.‹˙ﬂ‹ ˛ ﬂ‹ ˙ ﬂ‹[;33H[0m‹ﬂ  [1;30m‹‹‹  [0mﬂ‹[2H[s
[u[33C[1;30;47m‹[40m€ﬂ   ﬂﬂ[47m‹[3H[23C[40mﬂ‹   [0;30m€   [1mﬁ€‹[s
[u[7C›   [0;30m€   [1m‹ﬂ[4H[7C[0;30m€€€[9C€€€€[1mﬁ€€‹[0;30m€€€   [s
[u[1mﬂ€ﬂ    ‹ﬂ   [0;30m€€€[1m‹€€›[0;30m€€€€€[5H[5C€€€€€  €€€€€€€   [s
[u[1m‹ﬂ  ﬂ€‹   ‹€ﬂ[37m€‹ ‹€ [30mﬂ‹   ‹€ﬂ  ﬂ‹    [0;30m€€€€€€€€[6H    [s
[u€€€€€€€€€[7C[1m‹ﬂ[0;30m€€ €€ [1mﬂ€‹  ﬂ€‹ﬂ   ‹ﬂ  ‹€ﬂ [0;30m€€ €€[1m[s
[uﬂ‹[10C[0;30m€€€€€€[7H    €€€[11C[1m‹ﬂ‹[0;30m€€  €€   [1mﬂ€‹ﬂﬁ›   [s
[u ›ﬂ‹€ﬂ    [0;30m€  €€[1m‹ﬂ‹[13C[0;30m€€[8H  €€€[11C[1m‹ﬂ‹ﬂ‹ﬂ‹ [s
[u[0;30m€€   [1m‹ﬂﬂﬂﬂ‹ﬂ‹‹‹ﬂ‹ﬂﬂﬂﬂ‹   [0;30m€€ [1m‹ﬂ‹ﬂ‹ﬂ‹[13C[0;30m€€
[9H€€€€€[9C[1m‹ﬂ  › ‹ﬂ‹ﬂ   ‹ﬂ ‹ﬂ ﬂ‹‹   ‹‹ﬂ ﬂ‹ ﬂ‹   ﬂ‹ﬂ‹ ﬁ  ﬂ‹[13C[s
[u[0;30m€€[10H€€€€€[5C€ [1m‹ﬂ    › ‹ﬂ    ﬁ  ﬁ[6Cﬂ‹ﬂ[6C›  ›    ﬂ‹ ﬁ  [s
[u  ﬂ‹[12C[0;30m€€[11H€€€€€€€€€€€[1mﬁ›[5C› ﬂ‹ ‹ﬂﬂ‹ﬂ ›[7C€[7Cﬁ ﬂ‹ﬂﬂ‹[s
[u ‹ﬂ ﬁ[5Cﬁ›[12C[0;30m€[12H€€€€€€€€€€€[1m€[0;30m€€€  €[1mﬁ   ﬂ‹    [s
[u‹ﬂ‹   ‹  €  ‹   ‹ﬂ‹    ‹ﬂ   ›[0;30m€[5C[1m€[0;30m€€€€€€€€€€€ €[13H€[s
[u€€€€€€€€€[1mﬁ›[0;30m€ €€€€ [1mﬂ‹[5C‹ﬂ   €ﬂ‹‹‹ﬂ‹ﬂ‹‹‹ﬂ€ ﬂ‹ﬂ‹[5C‹ﬂ [s
[u[0;30m€€    [1mﬁ›[9C[0;30m€€€[14H€[9C[1mﬁ›    [0;30m€€   [1mﬂ‹‹[s
[uﬂﬂ [0;30m€   [1mﬁ  ﬁƒƒ≈ƒƒ›  ›  [0;30m€€ [1mﬂﬂ‹‹ﬂ   [0;30m€€    [1m[s
[uﬁ›[11C[0;30m€[15H[10C[1m€[5C[0;30m€[5C€€ €€€[1m‹‹ﬂﬂ› ﬁƒƒ≈ƒƒ› ﬁﬂ[s
[uﬂ‹‹    [0;30m€€[5C€[5C[1m€[16;11H€[5C[0;30m€   €€[1m‹‹‹ﬂﬂﬂ    ﬂ‹[s
[u ﬂ‹¡‹ﬂ ‹ﬂ    ﬂﬂﬂ‹‹‹[5C[0;30m€[5C[1m€[17H[10C€[5C[0;30m€[1m‹‹‹ﬂﬂ[s
[u[0;30m€€€[7C[1mﬁ≤±∞∞∞∞∞±≤€‹[6C[0;30m€€€[1mﬂﬂ‹‹[0;30m€€  €  [1m€
[18H[9Cﬁ› ‹‹ﬂﬂﬂ[5C[0;30m€[10C[1m€≤±±±±±≤€›[9C[0;30m€    [1mﬂﬂﬂﬂ‹‹ [s
[uﬁ›[19H[9Cﬁ›ﬂ    [0;30m€[5C€[9C[1mﬂ‹€≤≤≤≤≤€ﬂ‹[9C[0;30m€[5C€    [s
[u[1mﬂﬁ›[20H[9Cﬁ[20C˙˛ﬂ‹ﬂ€ﬂ›€ﬂ‹ﬂ˛ﬂ[17C[0;30m€   [1m›[21H[30C‹ ﬂﬁ˛[s
[uﬂ› ﬁ‹ﬂ˛ﬂ.[22H[29C˙ ˛ ﬂ ﬂ.‹ ˙ ‹ .[23H[31C.‹˙ﬂ‹ ˛ ﬂ‹ ˙ ﬂ‹[;33H[0m‹ﬂ [s
[u [1;30m‹‹‹  [0mﬂ‹[2H[33C[1;30;47m‹[40m€ﬂ   ﬂﬂ[47m‹[3H[22C[40m[s
[u[47m[0;30m€€€   [1m‹   ﬁ€‹[7C›   ‹   [0;30m€€[4H[23C€€€[1m‹ﬂ€›  [s
[u ﬂ€ﬂ    ‹ﬂ   ﬁ›ﬂ‹[0;30m€€€[5H[22C€€[1m‹ﬂ  ﬁ›  ‹€ﬂ[37m€‹ ‹€ [30mﬂ‹ [s
[u ﬁ›  ﬂ‹[0;30m€€[6H[20C€€[1m‹ﬂ [0;30m€€  [1m€‹  ﬂ€‹ﬂ   ‹ﬂ  ‹€  [s
[u[0;30m€€ [1mﬂ‹[0;30m€€[7H[18C€€[1m‹ﬁ›  [0;30m€€   [1mﬂ€‹ﬂﬁ›    ›[s
[uﬂ‹€ﬂ    [0;30m€  [1mﬁ›‹[0;30m€€[8H[16C€€[1m‹ﬂ‹ﬂ‹ [0;30m€€   [1m‹[s
[uﬂﬂﬂﬂ‹ﬂ‹‹‹ﬂ‹ﬂ ﬂﬂ‹   [0;30m€€ [1m‹ﬂ‹ﬂ‹[0;30m€€[9H[14C€€  [1m› ‹ﬂ‹ﬂ  [s
[u ‹ﬂ ‹ﬂ ﬂ‹‹   ‹‹ﬂ ﬂ‹ ﬂ‹   ﬂ‹ﬂ‹ ﬁ  [0;30m€€[10H[12C€€    [1m› ‹ﬂ    ﬁ [s
[u ﬁ[6Cﬂ‹ﬂ[6C›  ›    ﬂ‹ ﬁ    [0;30m€€[11H[11C€€[5C[1m› ﬂ‹ ‹ﬂﬂ‹ﬂ ›[s
[u[7C€[7Cﬁ ﬂ‹ﬂﬂ‹ ‹ﬂ ﬁ[5C[0;30m€€[12H[10C€€[5C[1mﬁ€   ﬂ‹    ‹ﬂ‹   ‹[s
[u  €  ‹   ‹ﬂ‹    ‹ﬂ   €›[5C[0;30m€[13H[10C€€[5C[1m€ ﬂ‹[5C‹ﬂ   €ﬂ‹‹[s
[u‹ﬂ‹ﬂ‹‹‹ﬂ€ ﬂ‹ﬂ‹[5C‹ﬂ €[0;30m€    €€[14H[10C€€    [1mﬁ›   ﬂ‹‹ﬂﬂ [s
[u[0;30m€   [1mﬁ  ﬁƒƒ≈ƒƒ›  ›  [0;30m€€ [1mﬂﬂ‹‹ﬂ   ﬁ›    [0;30m€€[15H[s
[u[10C€[5C[1m€[5C[0;30m€€ [1m‹‹‹ﬂﬂﬂﬂ› ﬁƒƒ≈ƒƒ› ﬁ‹‹‹‹    [0;30m€€[5C[s
[u[1m€[5C[0;30m€[16H[10C€[5C[1m€   ‹‹ﬂﬂﬂ[0;30m€€€€€  [1mﬂ‹ ﬂ‹¡‹ﬂ [s
[u‹ﬂ    ﬂﬂﬂ‹‹‹[5C€[5C[0;30m€[17H[10C€[5C[1m€‹ﬂﬂ  [0;30m€€€[7C[1m[s
[uﬁ≤±∞∞∞∞∞±≤€‹[6C[0;30m€€€[1mﬂﬂ‹‹ €[5C[0;30m€[18H[9C€€ €€€€[1m€[s
[u[5C[0;30m€[10C[1m€≤±±±±±≤€›[9C[0;30m€    [1mﬂ€[0;30m€€€€ €€[19H[s
[u[9C€€€    [1m›[5C[0;30m€[9C[1mﬂ‹€≤≤≤≤≤€ﬂ‹[9C[0;30m€[5C[1mﬁ    [s
[u[0;30m€€€[20H[9C€[20C[1m˙˛ﬂ‹ﬂ€ﬂ›€ﬂ‹ﬂ˛ﬂ[20C[0;30m€€[21H[30C[1m‹[s
[u ﬂﬁ˛ﬂ› ﬁ‹ﬂ˛ﬂ.[22H[29C˙ ˛ ﬂ ﬂ.‹ ˙ ‹ .[23H[31C.‹˙ﬂ‹ ˛ ﬂ‹ ˙ ﬂ‹[;33H[s
[u[0m‹ﬂ  [1;30m‹‹‹  [0mﬂ‹[2H[33C[1;30;47m‹[40m€ﬂ   ﬂﬂ[47m‹[40m
[47m[3H[22C[0;30m€€€   [1m‹   ﬁ€‹[7C›   ‹   [0;30m€€[4H[23C€€€€[s
[u[1mﬁ€›   ﬂ€ﬂ    ‹ﬂ   ﬁ€›[0;30m€€€€[5H[22C€€€€[1m‹ﬂﬁ›  ‹€ﬂ[37m€‹ ‹€[s
[u [30mﬂ‹  ﬁ›ﬂ‹[0;30m€€€€[6H[20C€€€€ [1mﬁ›  €‹  ﬂ€‹ﬂ   ‹ﬂ  ‹€  ﬁ› [s
[u[0;30m€€€€[7H[18C€€[1m‹    €    ﬂ€‹ﬂﬁ›    ›ﬂ‹€ﬂ    €    ‹[0;30m€€
[8;17H€€[1m‹ﬂ‹ﬂ‹ ﬁ›   ‹ﬂﬂﬂﬂ‹ﬂ‹‹‹ﬂ‹ﬂﬂﬂﬂ‹   ﬁ› ‹ﬂ‹ﬂ‹[0;30m€€[9H[14C€€  [s
[u[1m› ‹ﬂ‹ﬂﬁ› ‹ﬂ ‹ﬂ ﬂ‹‹   ‹‹ﬂ ﬂ‹ ﬂ‹ ﬁ›ﬂ‹ﬂ‹ ﬁ  [0;30m€€[10H[12C€€    [s
[u[1m› ‹ﬂ  € ﬁ  ﬁ[6Cﬂ‹ﬂ[6C›  › €  ﬂ‹ ﬁ    [0;30m€€[11H[11C€€[5C[1m[s
[u› ﬂ‹ ‹ﬂﬂ‹ﬂ ›[7C€[7Cﬁ ﬂ‹ﬂﬂ‹ ‹ﬂ ﬁ[5C[0;30m€€[12H[10C€€[5C€[1mﬁ   ﬂ[s
[u‹    ‹ﬂ‹   ‹  €  ‹   ‹ﬂ‹    ‹ﬂ   ›[0;30m€[5C€[13H[10C€€[5C€ [1mﬂ‹[s
[u[5C‹ﬂ‹  €ﬂ‹‹‹ﬂ‹ﬂ‹‹‹ﬂ€ ﬂ‹ﬂ‹[5C‹ﬂ [0;30m€€    €€[14H[10C€€    €€   [s
[u[1mﬂ‹‹ﬂﬂ ﬁ   ﬁ  ﬁƒƒ≈ƒƒ›  ›   › ﬂﬂ‹‹ﬂ   [0;30m€€    €€[15H[10C€[5C€[s
[u[5C[1mﬁ›   ›  ‹‹› ﬁƒƒ≈ƒƒ› ﬁ‹‹  ﬁ   ﬁ›[5C[0;30m€€    €[16H[10C€[5C[s
[u€   €€[1m€  ‹‹ﬂﬂﬂ  ﬂ‹ ﬂ‹¡‹ﬂ ‹ﬂ  ﬂﬂﬂ‹‹  €[5C[0;30m€[5C€[17H[10C€[s
[u[5C€€€€  [1m€‹ﬂ[5C[0;30m€€[1mﬁ≤±∞∞∞∞∞±≤€‹[0;30m€[5C[1mﬂ‹€[0;30m[s
[u€€€€ €[5C€[18H[9C€€ €€€€€[5C[1m€[10C€≤±±±±±≤€›[9C€   [0;30m€€€€€[s
[u€€ €€[19H[9C€€€    €[5C[1m›[9Cﬂ‹€≤≤≤≤≤€ﬂ‹[9Cﬁ[5C[0;30m€    €€€
[20;10H€[20C[1m˙˛ﬂ‹ﬂ€ﬂ›€ﬂ‹ﬂ˛ﬂ[20C[0;30m€€[21H[30C[1m‹ ﬂﬁ˛ﬂ› ﬁ‹ﬂ˛ﬂ.
[22;30H˙ ˛ ﬂ ﬂ.‹ ˙ ‹ .[23H[31C.‹˙ﬂ‹ ˛ ﬂ‹ ˙ ﬂ‹[;33H[0m‹ﬂ  [1;30m‹‹‹  [s
[u[0mﬂ‹[2H[33C[1;30;47m‹[40m€ﬂ   ﬂﬂ[47m‹[3H[22C[0;30m€€€    [1m‹[s
[u  ﬁ€‹ [0;30m€€€€ €[1m›  ‹    [0;30m€€[4H[7C€€€[9C€€€€€€€€ [1mﬁ€› [s
[u ﬂ€ﬂ    ‹ﬂ  ﬁ€› [0;30m€€€€€€€€€[5H[5C€€€€€  €€€€€€€   €€€€  [1m€€€ ‹[s
[u€ﬂ[37m€‹ ‹€ [30mﬂ‹ €€€  [0;30m€€€€    €€€€€€€€[6H    €€€€€€€€€[7C€€[s
[u€€    [1m€€€› ﬂ€‹ﬂ   ‹ﬂ ﬁ€€€    [0;30m€€€€[10C€€€€€€[7H    €€€[11C€[s
[u€[1m‹    [0;30m€  [1mﬁ€€€‹ﬂﬁ›    ›ﬂ‹€€€›  [0;30m€    [1m‹[0;30m€€[s
[u[13C€€[8H  €€€[11C€€[1m‹ﬂ‹ﬂ‹ [0;30m€€  [1mﬁ€ﬂﬂﬂﬂ‹ﬂ‹‹‹ﬂ‹ﬂﬂﬂﬂ€   [s
[u[0;30m€€ [1m‹ﬂ‹ﬂ‹[0;30m€€[13C€€[9H€€€€€[9C€€  [1m› ‹ﬂ‹ﬂ   ‹ﬂ ‹ﬂ ﬂ[s
[u‹‹   ‹‹ﬂ ﬂ‹ ﬂ‹   ﬂ‹ﬂ‹ ﬁ  [0;30m€€[13C€€[10H€€€€€[5C€ €€    [1m› ‹ﬂ [s
[u   ﬁ  ﬁ[0;30m€€€€€€[1mﬂ‹ﬂ[0;30m€€€€€€[1m›  ›    ﬂ‹ ﬁ    [0;30m€€[s
[u[12C€€[11H€€€€€€€€€€€€€[5C[1m› ﬂ‹ ‹ﬂﬂ‹ﬂ ›[0;30m€€ €€€ [1m€ [0;30m[s
[u€€€ €€[1mﬁ ﬂ‹ﬂﬂ‹ ‹ﬂ ﬁ[5C[0;30m€€[12C€[12H€€€€€€€€€€€€€€€  €[1mﬁ   [s
[uﬂ‹    ‹€‹   ‹  €  ‹   ‹€‹    ‹ﬂ   ›[0;30m€[5C€€€€€€€€€€€€ €[13H€€€€€€[s
[u€€€€€€€ €€€€ [1mﬂ‹ﬂ    ‹ﬂ €€€ﬂ‹‹‹ﬂ‹ﬂ‹‹‹ﬂ€€€ ﬂ‹    ﬂ‹ﬂ [0;30m€€    €€[s
[u[9C€€€[14H€[9C€€    €€   [1mﬂ‹‹ﬂﬂ   ﬁ€€  ﬁƒƒ≈ƒƒ›  €€›   ﬂﬂ‹‹ﬂ   [s
[u[0;30m€€    €€[11C€[15H[10C€  ŸŸŸŸŸŸŸ  €€   € [1mﬁ€€› ﬁƒƒ≈ƒƒ› ﬁ€€› [s
[u[0;30m€   €€  ŸŸŸ€€    €[16H[10C€   ŸŸ€   €€€  €€€€€[1m€€ﬂ‹ ﬂ‹¡‹ﬂ ‹ﬂ[s
[u€€[0;30m€€€€€  €   ŸŸ€ŸŸ   €[17H[10C€[5C€€€€  €€€   €€[1mﬁ›ﬁ≤±∞∞∞∞∞[s
[u±≤€ﬁ›[0;30m€ €€ €€€€ €€ €  €  €[18H[9C€€ €€€€€[5C€   €€€€€€[1mﬂ€≤±±[s
[u±±±≤€› [0;30m€€€€   €€   €€€€€€€ €€[19;10H€€€    €[5C€  €[5C€[1mﬂ‹€[s
[u≤≤≤≤≤€ﬂ‹ [0;30m€  €    €[5C€    €€€[20;10H€[14C€ € € [1m˙˛ﬂ‹ﬂ€ﬂ›€ﬂ‹[s
[uﬂ˛ﬂ  ˙ [0;30m€[12C€  €€[21H[24C€€€€ €[1m‹ ﬂﬁ˛ﬂ› ﬁ‹ﬂ˛ﬂ.  ˙˙  [0;30m[s
[u€[22H[25C[1m˙ ˛ ˙ ˛ ﬂ ﬂ.‹ ˙ ‹ .  ˙ [0;30m€€€[1m˛[23H[25C˙ ˛   .‹˙[A
[34Cﬂ‹ ˛ ﬂ‹ ˙ ﬂ‹[0m
[40m[2J[21C[0m‹€€ﬂ[16Cﬂ€€€‹[2;21Hﬁ€€€€ﬂ[C[1;30m‹‹‹ﬂﬂﬂﬂﬂﬂﬂ‹‹‹[C[0m[s
[uﬂ€€€€›[3;7H‹ﬂ€‹[11Cﬂ€ﬂ[1;30m‹€€ﬂ[12Cﬂﬂ‹[0mﬂ€ﬂ[11C‹€ﬂ‹[4;9H[1;30m[s
[u‹[0mﬂﬂ[1;30m‹‹[10C€€€€€€‹‹[12C›[10C‹‹[0mﬂﬂ[1;30m‹[5;8Hﬁ›ﬂﬂ[2Cﬂ‹[s
[u[7Cﬁ€€€ﬂ€€€€€€ﬂﬂ[2C‹‹€‹[2Cﬁ[8C‹ﬂ[2Cﬂﬂﬁ›[6;8H€[2C›[3Cﬁ›[7C€ﬂ[4C[s
[uﬂﬂ€€€‹€€ﬂﬂ[2Cﬂ‹›[7Cﬁ›[2C‹ﬂ[2C€[7;8H€[2Cﬁ[4C€[7Cﬁ›[C[37mﬂ€‹‹[s
[u[2C[30m€ﬂﬂ[2C[37m‹‹‹[C[30mﬁ€[8C€[3C›[3C€[8;7Hﬁ›[7Cﬁ›[5C‹€€[s
[u[2C[37mﬂ€€€ﬂ[2Cﬂ€€€ﬂ[2C[30m›ﬂ‹[6Cﬁ›[7Cﬁ›[9;7H€[4Cﬁ[4C€[4Cﬁ€€ﬂ[s
[u€‹‹[3C‹ﬂﬂ‹[4C‹ﬂ[3C›[5C€[2Cﬁ[6C€[10;6Hﬁ›[9Cﬁ›[4C€€€€‹‹€€€‹‹‹‹ﬂﬂﬂ[s
[uﬂ[4Cﬁ[5Cﬁ›[9Cﬁ›[11;6H€[7Cﬂ[3Cﬂ‹[3Cﬂ€€€€€€[41mﬂﬂ[37m‹‹‹‹[40m[s
[u[41m[30mﬂﬂ[40m‹[4C‹ﬂ[4C‹ﬂ[2Cﬂ[8C€[12;5Hﬁ›[7C[0m‹ﬂ[4C[1;30mﬂ‹[s
[u[3Cﬂ€€€[0;41m‹[1;40mﬂ€ﬂ[2Cﬂ€ﬂ[0;41m‹[1;30;40m€[C‹ﬂ[4C‹ﬂ[3Cﬂ[9C[s
[uﬁ›[13;5H€[4C[0m‹ﬂ[1;30m‹€€ﬂ[4C‹[0m€[1;30mﬂﬂ‹‹ﬁﬂ€›[C[37mﬂ[0;31m[s
[u‹€€‹[1;37mﬂ[C[30mﬁ‹ﬂ›[C‹‹ﬂﬂ[2C‹€€‹€€‹€€‹[4C€[14;4Hﬁ›[2C‹€€ﬂ‹€[s
[u[5Cﬁ€€[4Cﬁ‹ﬁ€[C[0m‹[1m‹[2C‹[0m‹[C[1;30m€›‹›[5C‹€€ﬂ€€€ﬂ€€€€€[s
[u[3Cﬁ›[15;4H€[2Cﬂ€€‹[Cﬂ€€‹[3C‹€€›[3Cﬁ€€€ﬂ[41m‹‹[37mﬂﬂ[30m‹‹[40m[s
[u[40mﬂ€€€›[3C‹€€ﬂ‹€€ﬂ‹€€€€€€›[3C€[16;3Hﬁ›[4Cﬂﬂﬂﬂ[C€€ﬂ‹€€€€[5Cﬂ€€€‹[s
[u‹ﬂﬂ‹‹€€€ﬂ[2C[0m‹[1;30m€€ﬂ[Cﬂ€ﬂ‹€€€ﬂﬂ‹€€[4Cﬁ›[17;3H€[4C‹€€€[s
[u[47m‹[0mﬂ[1;30m‹›€€€€€›[4C‹ﬂ[C‹ﬂ€€€€€€ﬂ‹[Cﬂ[0m‹ﬂﬂ[1;30mﬂ[5Cﬂ[C[s
[uﬂﬂ€€‹[0m‹[1;30mﬂ[6C€[18;2Hﬁ›[5Cﬂﬂ‹‹€€€€€€ﬁﬂ[6C‹€‹ﬂ[Cﬂﬂﬂﬂ‹ﬂ[Cﬂ‹‹[s
[u[23Cﬁ›[19;2H€[10Cﬂﬂ€€€ﬂ[10Cﬂﬂﬂ‹[3C‹ﬂﬂﬂ[26C€[20;2H€[28Cﬂ[2C€[2C[s
[uﬂ[28C€[21;2H€[17Cﬁ[13C€[11Cﬁ[19C€[22;2Hﬁ›[16C›[13C€[12C›[17Cﬁ[s
[u›[23;3Hﬂ‹[29C€[29C‹ﬂ[2H[B[B[B[B[B[B[B[B[1A[2B[22Cﬂ€€€€€€€[s
[u€€€€€€€‹    ‹ﬂ[12H[24Cﬂ€€€ﬂ[37m‹‹‹‹‹[1A[B‹‹‹[30mﬂ€ ‹ﬂ[13H[25Cﬁ‹ﬁ[s
[u› [37mﬂ    ﬂ [30mﬁ›‹›[14H[25Cﬁ€€€‹[1A[B[37mﬂﬂﬂﬂﬂﬂ[30m‹€€€›[15H[s
[u[25C[0;30m€[1mﬂ€€€€€€€€€€€€ﬂ[0;30m€[1A[16H[26C€€€[1mﬂ€‹‹‹‹€ﬂ[s
[u[0;30m€€€[17H[29C€€[1mﬂﬂﬂﬂ[0;30m€€[18H[1A[18;32H€€€€[19H[B[B[s
[u[B[B[B[B[23A[B[B[B[B[B[B[B[B[22C[1A[B[1m€€€€‹‹€€€‹‹‹‹ﬂﬂ[s
[uﬂﬂ    ﬁ[11H[22Cﬂ€€€€€€[41mﬂﬂ[1A[B[37m‹‹‹‹[30mﬂﬂ[40m‹    ‹ﬂ[12H[s
[u[24Cﬂ€€€[0;41m‹[1;40mﬂ€ﬂ  ﬂ[1A[B€ﬂ[0;41m‹[1;30;40m€ ‹ﬂ[13H[25Cﬁ[s
[uﬂ€› [37mﬂ[0;31m‹€€‹[1;37mﬂ [1A[B[30mﬁ‹ﬂ›[14H[25Cﬁ‹ﬁ€ [0m‹[1m‹ [s
[u ‹[0m‹ [1;30m€›‹›[15H[25Cﬁ€[1A[B€€ﬂ[41m‹‹[37mﬂﬂ[30m‹‹[40mﬂ€€€›
[16;27Hﬂ€€€‹‹ﬂﬂ‹‹€€€ﬂ[17H[1A[17;30Hﬂ€€€€€€ﬂ[18H[31Cﬂﬂﬂﬂ[19H[B[B[B[s
[u[B[B[1A[2B[23A[B[B[B[B[B[B[B[B[22C€€€€‹‹€€€‹‹‹‹ﬂﬂﬂﬂ    ﬁ
[11;23Hﬂ€€€€€€€€€€€€€€‹    ‹ﬂ[12H[24Cﬂ€‹ﬁ€€€€€€€€€€›€ﬂﬂ[13H[25Cﬁ€€€€‹‹[s
[u‹‹‹‹€€€€›[14H[25C[0;30m€[1mﬂ€€€€‹‹‹‹€€€€ﬂ[0;30m€[15H[25C€€€€[1mﬂ[s
[u€€€€€€ﬂ[0;30m€€€€[16H[26C€€€€€[1mﬂﬂﬂﬂ[0;30m€€€€€[17H[29C€€€€€€€€
[18;32H€€€€[19H[B[B[B[B[21A[B[B[B[B[B[B[B[B[1A[2B[22C[1m[s
[uﬂ€€€€€€€€€ﬂﬂ€€€‹    ‹ﬂ[12H[24Cﬂ€€€€€ﬂ[37m‹ﬂﬂ[1A[B‹[30mﬂ€€€ ‹ﬂ
[13;26Hﬁ‹ﬁ€€[0;30m€€€€€€[1m€€›‹›[14H[25Cﬁ€€€€€[1A[B‹[37mﬂﬂ[30m‹€€€[s
[u€€›[15H[25C[0;30m€[1mﬂ€€€€‹ﬂﬂ‹€€€€ﬂ[0;30m€[1A[16H[26C€€€[1mﬂ€€€[s
[u€€€ﬂ[0;30m€€€[17H[29C€€[1mﬂﬂﬂﬂ[0;30m€€[18H[1A[18;32H€€€€[19H[B[s
[u[B[B[B[B[B[23A[64C[1;37mWelcome, Soul.[3H[B[B[B[B[B[B[B[s
[u[2B[B[B[B[B[B[B[B[B[B[B[B[21A[B[B[B[B[B[B[B[B[22C[s
[u[30m€€€€‹‹€€€‹‹‹‹ﬂﬂﬂﬂ    ﬁ[11H[22Cﬂ€€€€€€€€€€€€€€‹    ‹ﬂ[12H[24Cﬂ€‹[s
[uﬁ€€€€€€€€€€›€ﬂﬂ[13H[25Cﬁ€€€€‹‹‹‹‹‹€€€€›[14H[25C[0;30m€[1mﬂ€€€€‹‹‹‹[s
[u€€€€ﬂ[0;30m€[15H[25C€€€€[1mﬂ€€€€€€ﬂ[0;30m€€€€[16;27H€€€€€[1mﬂﬂﬂﬂ[s
[u[0;30m€€€€€[17H[29C€€€€€€€€[18H[31C€€€€[19H[B[B[B[B[1A[20A[s
[u[B[B[B[B[B[B[B[B[1A[2B[22C[1mﬂ€€€€€€€€€ﬂﬂ€€€‹    ‹ﬂ[12;25Hﬂ[s
[u€€€€€ﬂ[37m‹ﬂﬂ[1A[B‹[30mﬂ€€€ ‹ﬂ[13H[25Cﬁ‹ﬁ€€[0;30m€€€€€€[1m€€›‹›
[14H[25Cﬁ€€€€€[1A[B‹[37mﬂﬂ[30m‹€€€€€›[15H[25C[0;30m€[1mﬂ€€€€‹ﬂﬂ‹€[s
[u€€€ﬂ[0;30m€[1A[16H[26C€€€[1mﬂ€€€€€€ﬂ[0;30m€€€[17H[29C€€[1mﬂﬂﬂﬂ[s
[u[0;30m€€[18H[1A[18;32H€€€€[19H[B[B[B[B[B[1A[1A[3B[23A[B[s
[u[B[B[B[B[B[B[B[22C[1A[B[1m€€€€‹‹€€€‹‹‹‹ﬂﬂﬂﬂ    ﬁ[11;23Hﬂ€€€€[s
[u€€[41mﬂﬂ[1A[B[37m‹‹‹‹[30mﬂﬂ[40m‹    ‹ﬂ[12H[24Cﬂ€€€[0;41m‹[40m[s
[u[1;40mﬂ€ﬂ  ﬂ[1A[B€ﬂ[0;41m‹[1;30;40m€ ‹ﬂ[13H[25Cﬁﬂ€› [37mﬂ[0;31m[s
[u‹€€‹[1;37mﬂ [1A[B[30mﬁ‹ﬂ›[14H[25Cﬁ‹ﬁ€ [0m‹[1m‹  ‹[0m‹ [1;30m€›[s
[u‹›[15H[25Cﬁ€[1A[B€€ﬂ[41m‹‹[37mﬂﬂ[30m‹‹[40mﬂ€€€›[16H[26Cﬂ€€€‹‹ﬂ[s
[uﬂ‹‹€€€ﬂ[17H[1A[17;30Hﬂ€€€€€€ﬂ[18H[31Cﬂﬂﬂﬂ[19H[B[B[B[B[B[1A[A
[2B[23A[B[B[B[B[B[B[B[B[1A[2B[22Cﬂ€€€€€€€€€€€€€€‹    ‹ﬂ[12H[s
[u[24Cﬂ€€€ﬂ[37m‹‹‹‹‹[1A[B‹‹‹[30mﬂ€ ‹ﬂ[13H[25Cﬁ‹ﬁ› [37mﬂ    ﬂ [30m[s
[uﬁ›‹›[14H[25Cﬁ€€€‹[1A[B[37mﬂﬂﬂﬂﬂﬂ[30m‹€€€›[15H[25C[0;30m€[1mﬂ€€[s
[u€€€€€€€€€€ﬂ[0;30m€[1A[16H[26C€€€[1mﬂ€‹‹‹‹€ﬂ[0;30m€€€[17H[29C€€[s
[u[1mﬂﬂﬂﬂ[0;30m€€[18H[1A[18;32H€€€€[19H[B[B[B[B[B[1A[2B[23A[s
[u[B[B[B[B[B[B[B[B[1A[2B[22C[1mﬂ€€€€€€€€€ﬂﬂ€€€‹    ‹ﬂ[12;25Hﬂ[s
[u€€€€€ﬂ[37m‹ﬂﬂ[1A[B‹[30mﬂ€€€ ‹ﬂ[13H[25Cﬁ‹ﬁ€€[0;30m€€€€€€[1m€€›‹›
[14H[25Cﬁ€€€€€[1A[B‹[37mﬂﬂ[30m‹€€€€€›[15H[25C[0;30m€[1mﬂ€€€€‹ﬂﬂ‹€[s
[u€€€ﬂ[0;30m€[1A[16H[26C€€€[1mﬂ€€€€€€ﬂ[0;30m€€€[17H[29C€€[1mﬂﬂﬂﬂ[s
[u[0;30m€€[18H[1A[18;32H€€€€[19H[B[B[B[B[B[B[1A[1A[21A[B[B[s
[u[B[B[B[B[B[B[22C[1m€€€€‹‹€€€‹‹‹‹ﬂﬂﬂﬂ    ﬁ[11H[22Cﬂ€€€€€€€€€€€€[s
[u€€‹    ‹ﬂ[12H[24Cﬂ€‹ﬁ€€€€€€€€€€›€ﬂﬂ[13H[25Cﬁ€€€€‹‹‹‹‹‹€€€€›[14;26H[s
[u[0;30m€[1mﬂ€€€€‹‹‹‹€€€€ﬂ[0;30m€[15H[25C€€€€[1mﬂ€€€€€€ﬂ[0;30m€€€€
[16H[26C€€€€€[1mﬂﬂﬂﬂ[0;30m€€€€€[17H[29C€€€€€€€€[18H[31C€€€€[20H[B[s
[u[B[B[21A[B[B[B[B[B[B[B[B[1A[2B[22C[1mﬂ€€€€€€€€€€€€€€‹    [s
[u‹ﬂ[12H[24Cﬂ€€€ﬂ[37m‹‹‹‹‹[1A[B‹‹‹[30mﬂ€ ‹ﬂ[13H[25Cﬁ‹ﬁ› [37mﬂ    [s
[uﬂ [30mﬁ›‹›[14H[25Cﬁ€€€‹[1A[B[37mﬂﬂﬂﬂﬂﬂ[30m‹€€€›[15H[25C[0;30m€[s
[u[1mﬂ€€€€€€€€€€€€ﬂ[0;30m€[1A[16H[26C€€€[1mﬂ€‹‹‹‹€ﬂ[0;30m€€€[17H[s
[u[29C€€[1mﬂﬂﬂﬂ[0;30m€€[18H[1A[18;32H€€€€[19H[B[B[B[B[B[B[A
[23A[64C[1;37mWelcome, Soul.[3H[64CYou have been[4H[64Cthrown[6H[B[s
[u[B[B[B[B[B[B[B[B[B[B[B[B[B[2B[B[21A[B[B[B[B[B[B[B[s
[u[B[22C[30m€€€€‹‹€€€‹‹‹‹ﬂﬂﬂﬂ    ﬁ[11H[22Cﬂ€€€€€€€€€€€€€€‹    ‹ﬂ[12H[s
[u[24Cﬂ€‹ﬁ€€€€€€€€€€›€ﬂﬂ[13H[25Cﬁ€€€€‹‹‹‹‹‹€€€€›[14H[25C[0;30m€[1mﬂ[s
[u€€€€‹‹‹‹€€€€ﬂ[0;30m€[15H[25C€€€€[1mﬂ€€€€€€ﬂ[0;30m€€€€[16H[26C€€€€[s
[u€[1mﬂﬂﬂﬂ[0;30m€€€€€[17H[29C€€€€€€€€[18H[31C€€€€[20H[B[B[B[21A[s
[u[B[B[B[B[B[B[B[B[1A[2B[22C[1mﬂ€€€€€€€€€€€€€€‹    ‹ﬂ[12H[s
[u[24Cﬂ€€€ﬂ[37m‹‹‹‹‹[1A[B‹‹‹[30mﬂ€ ‹ﬂ[13H[25Cﬁ‹ﬁ› [37mﬂ    ﬂ [30m[s
[uﬁ›‹›[14H[25Cﬁ€€€‹[1A[B[37mﬂﬂﬂﬂﬂﬂ[30m‹€€€›[15H[25C[0;30m€[1mﬂ€€[s
[u€€€€€€€€€€ﬂ[0;30m€[1A[16H[26C€€€[1mﬂ€‹‹‹‹€ﬂ[0;30m€€€[17H[29C€€[s
[u[1mﬂﬂﬂﬂ[0;30m€€[18H[1A[18;32H€€€€[19H[B[B[B[B[B[1A[2B[23A[s
[u[B[B[B[B[B[B[B[B[1A[2B[22C[1mﬂ€€€€€€€€€ﬂﬂ€€€‹    ‹ﬂ[12;25Hﬂ[s
[u€€€€€ﬂ[37m‹ﬂﬂ[1A[B‹[30mﬂ€€€ ‹ﬂ[13H[25Cﬁ‹ﬁ€€[0;30m€€€€€€[1m€€›‹›
[14H[25Cﬁ€€€€€[1A[B‹[37mﬂﬂ[30m‹€€€€€›[15H[25C[0;30m€[1mﬂ€€€€‹ﬂﬂ‹€[s
[u€€€ﬂ[0;30m€[1A[16H[26C€€€[1mﬂ€€€€€€ﬂ[0;30m€€€[17H[29C€€[1mﬂﬂﬂﬂ[s
[u[0;30m€€[18H[1A[18;32H€€€€[19H[B[B[B[B[B[B[1A[1A[21A[B[B[s
[u[B[B[B[B[B[B[22C[1A[B[1m€€€€‹‹€€€‹‹‹‹ﬂﬂﬂﬂ    ﬁ[11H[22Cﬂ€€€€€[s
[u€[41mﬂﬂ[1A[B[37m‹‹‹‹[30mﬂﬂ[40m‹    ‹ﬂ[12H[24Cﬂ€€€[0;41m‹[40m[s
[u[1;40mﬂ€ﬂ  ﬂ[1A[B€ﬂ[0;41m‹[1;30;40m€ ‹ﬂ[13H[25Cﬁﬂ€› [37mﬂ[0;31m[s
[u‹€€‹[1;37mﬂ [1A[B[30mﬁ‹ﬂ›[14H[25Cﬁ‹ﬁ€ [0m‹[1m‹  ‹[0m‹ [1;30m€›[s
[u‹›[15H[25Cﬁ€[1A[B€€ﬂ[41m‹‹[37mﬂﬂ[30m‹‹[40mﬂ€€€›[16;27Hﬂ€€€‹‹ﬂﬂ‹[s
[u‹€€€ﬂ[17H[1A[17;30Hﬂ€€€€€€ﬂ[18H[31Cﬂﬂﬂﬂ[19H[B[B[B[B[1A[2B[A
[1A[2B[23A[B[B[B[B[B[B[B[B[1A[2B[22Cﬂ€€€€€€€€€ﬂﬂ€€€‹    ‹ﬂ
[12;25Hﬂ€€€€€ﬂ[37m‹ﬂﬂ[1A[B‹[30mﬂ€€€ ‹ﬂ[13H[25Cﬁ‹ﬁ€€[0;30m€€€€€€[1m[s
[u€€›‹›[14H[25Cﬁ€€€€€[1A[B‹[37mﬂﬂ[30m‹€€€€€›[15H[25C[0;30m€[1mﬂ€[s
[u€€€‹ﬂﬂ‹€€€€ﬂ[0;30m€[1A[16H[26C€€€[1mﬂ€€€€€€ﬂ[0;30m€€€[17H[29C€€[s
[u[1mﬂﬂﬂﬂ[0;30m€€[18H[1A[18;32H€€€€[19H[B[B[B[B[B[1A[2B[1A[A
[22A[B[B[B[B[B[B[B[B[1A[2B[22C[1mﬂ€€€€€€€€€€€€€€‹    ‹ﬂ
[12;25Hﬂ€€€ﬂ[37m‹‹‹‹‹[1A[B‹‹‹[30mﬂ€ ‹ﬂ[13H[25Cﬁ‹ﬁ› [37mﬂ    ﬂ [30m[s
[uﬁ›‹›[14H[25Cﬁ€€€‹[1A[B[37mﬂﬂﬂﬂﬂﬂ[30m‹€€€›[15H[25C[0;30m€[1mﬂ€€[s
[u€€€€€€€€€€ﬂ[0;30m€[1A[16H[26C€€€[1mﬂ€‹‹‹‹€ﬂ[0;30m€€€[17H[29C€€[s
[u[1mﬂﬂﬂﬂ[0;30m€€[18H[1A[18;32H€€€€[19H[B[B[B[B[B[B[1A[22A[s
[u[B[B[B[B[B[B[B[B[1A[2B[22C[1mﬂ€€€€€€€€€ﬂﬂ€€€‹    ‹ﬂ[12H[s
[u[24Cﬂ€€€€€ﬂ[37m‹ﬂﬂ[1A[B‹[30mﬂ€€€ ‹ﬂ[13H[25Cﬁ‹ﬁ€€[0;30m€€€€€€[1m[s
[u€€›‹›[14H[25Cﬁ€€€€€[1A[B‹[37mﬂﬂ[30m‹€€€€€›[15H[25C[0;30m€[1mﬂ€[s
[u€€€‹ﬂﬂ‹€€€€ﬂ[0;30m€[1A[16H[26C€€€[1mﬂ€€€€€€ﬂ[0;30m€€€[17H[29C€€[s
[u[1mﬂﬂﬂﬂ[0;30m€€[18H[1A[18;32H€€€€[19H[B[B[B[B[B[B[23A[64C[s
[u[1;37mWelcome, Soul.[3H[64CYou have been[4H[64Cthrown into[5H[64C[s
[u[30mTHE VOID [37mto[6H[B[B[B[B[B[B[B[2B[B[B[B[B[B[B[B[s
[u[B[21A[B[B[B[B[B[B[B[B[1A[2B[22C[30mﬂ€€€€€€€€€€€€€€‹    ‹ﬂ
[12;25Hﬂ€€€ﬂ[37m‹‹‹‹‹[1A[B‹‹‹[30mﬂ€ ‹ﬂ[13H[25Cﬁ‹ﬁ› [37mﬂ    ﬂ [30m[s
[uﬁ›‹›[14H[25Cﬁ€€€‹[1A[B[37mﬂﬂﬂﬂﬂﬂ[30m‹€€€›[15H[25C[0;30m€[1mﬂ€€[s
[u€€€€€€€€€€ﬂ[0;30m€[1A[16H[26C€€€[1mﬂ€‹‹‹‹€ﬂ[0;30m€€€[17H[29C€€[s
[u[1mﬂﬂﬂﬂ[0;30m€€[18H[1A[18;32H€€€€[19H[B[B[B[B[B[B[1A[22A[s
[u[B[B[B[B[B[B[B[B[22C[1A[B[1m€€€€‹‹€€€‹‹‹‹ﬂﬂﬂﬂ    ﬁ[11H[22C[s
[uﬂ€€€€€€[41mﬂﬂ[1A[B[37m‹‹‹‹[30mﬂﬂ[40m‹    ‹ﬂ[12H[24Cﬂ€€€[s
[u[0;41m‹[1;40mﬂ€ﬂ  ﬂ[1A[B€ﬂ[0;41m‹[1;30;40m€ ‹ﬂ[13H[25Cﬁﬂ€› [37m[s
[uﬂ[0;31m‹€€‹[1;37mﬂ [1A[B[30mﬁ‹ﬂ›[14H[25Cﬁ‹ﬁ€ [0m‹[1m‹  ‹[0m‹ [s
[u[1;30m€›‹›[15H[25Cﬁ€[1A[B€€ﬂ[41m‹‹[37mﬂﬂ[30m‹‹[40mﬂ€€€›[16H[s
[u[26Cﬂ€€€‹‹ﬂﬂ‹‹€€€ﬂ[17H[1A[17;30Hﬂ€€€€€€ﬂ[18H[31Cﬂﬂﬂﬂ[19H[B[B[B[s
[u[B[B[1A[1A[3B[23A[B[B[B[B[B[B[B[B[1A[2B[22Cﬂ€€€€€€€€€€€[s
[u€€€‹    ‹ﬂ[12H[24Cﬂ€€€ﬂ[37m‹‹‹‹‹[1A[B‹‹‹[30mﬂ€ ‹ﬂ[13H[25Cﬁ‹ﬁ› [s
[u[37mﬂ    ﬂ [30mﬁ›‹›[14H[25Cﬁ€€€‹[1A[B[37mﬂﬂﬂﬂﬂﬂ[30m‹€€€›[15H[s
[u[25C[0;30m€[1mﬂ€€€€€€€€€€€€ﬂ[0;30m€[1A[16H[26C€€€[1mﬂ€‹‹‹‹€ﬂ[s
[u[0;30m€€€[17H[29C€€[1mﬂﬂﬂﬂ[0;30m€€[18H[1A[18;32H€€€€[19H[B[B[s
[u[B[B[B[B[23A[B[B[B[B[B[B[B[B[22C[1m€€€€‹‹€€€‹‹‹‹ﬂﬂﬂﬂ    ﬁ
[11;23Hﬂ€€€€€€€€€€€€€€‹    ‹ﬂ[12H[24Cﬂ€‹ﬁ€€€€€€€€€€›€ﬂﬂ[13H[25Cﬁ€€€€‹‹[s
[u‹‹‹‹€€€€›[14H[25C[0;30m€[1mﬂ€€€€‹‹‹‹€€€€ﬂ[0;30m€[15H[25C€€€€[1mﬂ[s
[u€€€€€€ﬂ[0;30m€€€€[16H[26C€€€€€[1mﬂﬂﬂﬂ[0;30m€€€€€[17H[29C€€€€€€€€
[18H[31C€€€€[20H[B[B[B[21A[B[B[B[B[B[B[B[B[22C[1A[B[1m€€[s
[u€€‹‹€€€‹‹‹‹ﬂﬂﬂﬂ    ﬁ[11H[22Cﬂ€€€€€€[41mﬂﬂ[1A[B[37m‹‹‹‹[30mﬂﬂ[40m[s
[u[40m‹    ‹ﬂ[12;25Hﬂ€€€[0;41m‹[1;40mﬂ€ﬂ  ﬂ[1A[B€ﬂ[0;41m‹[40m[s
[u[1;30;40m€ ‹ﬂ[13H[25Cﬁﬂ€› [37mﬂ[0;31m‹€€‹[1;37mﬂ [1A[B[30mﬁ‹ﬂ›
[14H[25Cﬁ‹ﬁ€ [0m‹[1m‹  ‹[0m‹ [1;30m€›‹›[15H[25Cﬁ€[1A[B€€ﬂ[s
[u[41m‹‹[37mﬂﬂ[30m‹‹[40mﬂ€€€›[16H[26Cﬂ€€€‹‹ﬂﬂ‹‹€€€ﬂ[17H[1A[17;30H[s
[uﬂ€€€€€€ﬂ[18H[31Cﬂﬂﬂﬂ[19H[B[B[B[B[B[1A[2B[23A[B[B[B[B[B[s
[u[B[B[B[22C€€€€‹‹€€€‹‹‹‹ﬂﬂﬂﬂ    ﬁ[11H[22Cﬂ€€€€€€€€€€€€€€‹    ‹ﬂ
[12;25Hﬂ€‹ﬁ€€€€€€€€€€›€ﬂﬂ[13H[25Cﬁ€€€€‹‹‹‹‹‹€€€€›[14H[25C[0;30m€[1mﬂ[s
[u€€€€‹‹‹‹€€€€ﬂ[0;30m€[15H[25C€€€€[1mﬂ€€€€€€ﬂ[0;30m€€€€[16H[26C€€€€[s
[u€[1mﬂﬂﬂﬂ[0;30m€€€€€[17H[29C€€€€€€€€[18H[31C€€€€[19H[B[B[B[B[A
[21A[B[B[B[B[B[B[B[B[1A[2B[22C[1mﬂ€€€€€€€€€€€€€€‹    ‹ﬂ[12H[s
[u[24Cﬂ€€€ﬂ[37m‹‹‹‹‹[1A[B‹‹‹[30mﬂ€ ‹ﬂ[13H[25Cﬁ‹ﬁ› [37mﬂ    ﬂ [30m[s
[uﬁ›‹›[14H[25Cﬁ€€€‹[1A[B[37mﬂﬂﬂﬂﬂﬂ[30m‹€€€›[15H[25C[0;30m€[1mﬂ€€[s
[u€€€€€€€€€€ﬂ[0;30m€[1A[16H[26C€€€[1mﬂ€‹‹‹‹€ﬂ[0;30m€€€[17H[29C€€[s
[u[1mﬂﬂﬂﬂ[0;30m€€[18H[1A[18;32H€€€€[19H[B[B[B[B[B[1A[2B[23A[s
[u[64C[1;37mWelcome, Soul.[3H[64CYou have been[4H[64Cthrown into[5H[s
[u[64C[30mTHE VOID [37mto[6H[64Cawait judgement.[B[B[2B[B[B[B[s
[u[B[B[B[B[B[B[B[B[B[5;23H[30mﬁ€€€ﬂ€€€€€€ﬂﬂ[2C‹‹€‹[2Cﬁ[6;24H[s
[u€ﬂ[4Cﬂﬂ€€€‹€€ﬂﬂ[1A[B[2Cﬂ‹›[7;24Hﬁ›[C[37mﬂ€‹‹[2C[30m€ﬂﬂ[2C[37m[s
[u‹‹‹[C[30mﬁ€[8;23H‹[1A[B€€[2C[37mﬂ€€€ﬂ[2Cﬂ€€€ﬂ[2C[30m›ﬂ‹[9;22H[s
[uﬁ€€ﬂ€‹‹[3C‹ﬂﬂ‹[4C‹ﬂ[3C›[1A[10;23H€€€€‹‹€€€‹‹‹‹ﬂﬂﬂﬂ[4Cﬁ[2H[B[B[s
[u[B[22Cﬁ€€€€€€€€€€ﬂﬂ  ‹‹€‹  ﬁ[6H[1A[6;24H€ﬂ  ﬂﬂ€€€€€‹€€ﬂﬂﬂﬂ€‹›
[7;24Hﬁ› [37mﬂ€€‹‹[30mﬂ€ﬂ [37m‹‹‹€ﬂ [30mﬁ€[1A[8H[22C‹€€‹  [37mﬂﬂﬂ [s
[u[30m‹‹ [37mﬂﬂﬂ  [30m‹›ﬂ‹[9H[21Cﬁ€€ﬂ€€€‹‹€€ﬂﬂ€‹[1A[B‹‹€€ﬂ   ›
[10;23H€€€€‹‹€€€‹‹‹‹ﬂﬂﬂﬂ    ﬁ[11H[42C‹ﬂ[12;42Hﬂ[13H[B[1A[2B[B[B[s
[u[B[B[B[1A[2B[B[B[B[B[23A[B[B[B[22Cﬁ€€€€€€€€€€ﬂﬂ  ‹‹€[1A[s
[u[B‹  ﬁ[6H[23C€€ﬂﬂﬂ€€€€€€‹€€€ﬂﬂﬂﬂ‹›[7H[23Cﬁ‹ [37mﬂ€‹‹‹[30mﬂ€€ﬂ[1A[s
[u[B[37m‹‹‹€ﬂ [30mﬁ€[8H[22C‹€€€‹   ‹‹‹‹‹‹    ‹›ﬂ‹[9H[21Cﬁ€€ﬂ€€€€€€€[s
[uﬂﬂ€€€€[1A[B€€ﬂ   ›[10H[22C€€€€‹‹€€€‹‹‹‹ﬂﬂﬂﬂ    ﬁ[11H[B[B[B[B[s
[u[2B[B[B[B[1A[2B[B[B[B[B[23A[B[B[B[22Cﬁ€€€€€€€€€€ﬂﬂ  ‹‹€‹ [s
[u ﬁ[6H[1A[6;24H€€€€[1A[B€€€€€€€‹€€€€€€€‹›[7H[23Cﬁ‹[0;30m€€€€€€[s
[u[1mﬂ€€ﬂ[0;30m€€€€€ [1A[B[1A[B[1m‹€[8H[22C‹€€€€‹‹‹‹‹‹‹‹‹‹‹‹€€›ﬂ‹
[9;22Hﬁ€€ﬂ€€€€€€€ﬂﬂ€€€€€€ﬂ[1A[1A[B[B   ›[10H[22C€€€€‹‹€€€‹‹‹‹ﬂﬂﬂﬂ   [s
[u ﬁ[11H[42C‹ﬂ[12;42Hﬂ[1A[1A[13H[B[B[B[B[B[B[B[B[B[1A[2B[A
[B[B[23A[B[B[B[22Cﬁ€€€€€€€€€[1A[B€ﬂﬂ  ‹‹€‹  ﬁ[6H[23C€€ﬂﬂﬂ€€€€€€‹[s
[u€€€ﬂﬂﬂﬂ‹›[7;24Hﬁ‹ [37mﬂ€‹‹‹[30mﬂ[1A[B€€ﬂ[37m‹‹‹€ﬂ [30mﬁ€[8;23H‹€[s
[u€€‹   ‹‹‹‹‹‹    ‹›ﬂ‹[9H[21Cﬁ€€ﬂ€€€€€[1A[B€€ﬂﬂ€€€€€€ﬂ   ›[10;23H€€€€[s
[u‹‹€€€‹‹‹‹ﬂﬂﬂﬂ    ﬁ[11H[B[B[B[B[2B[1A[2B[B[B[B[B[B[B[B[A
[23A[B[B[B[22Cﬁ€€€€€€€€€€ﬂﬂ  ‹‹€‹  ﬁ[6H[23C€[1A[Bﬂ  ﬂﬂ€€€€€‹€€ﬂﬂﬂﬂ[s
[u€‹›[7;24Hﬁ› [37mﬂ€€‹‹[30mﬂ€ﬂ [37m‹‹‹€ﬂ [30mﬁ€[1A[8H[22C‹€€‹  [s
[u[37mﬂﬂﬂ [30m‹‹ [37mﬂﬂﬂ  [30m‹›ﬂ‹[9H[21Cﬁ€€ﬂ€€€‹‹€€ﬂﬂ€‹[1A[B‹‹€€ﬂ[s
[u   ›[10;23H€€€€‹‹€€€‹‹‹‹ﬂﬂﬂﬂ    ﬁ[11H[42C‹ﬂ[12;42Hﬂ[13H[B[1A[2B[s
[u[B[B[B[B[B[1A[2B[B[B[B[B[23A[B[B[B[22Cﬁ€€€ﬂ€€€€€€ﬂﬂ  ‹‹€[s
[u[1A[B‹  ﬁ[6H[23C€ﬂ    ﬂﬂ€€€‹€€ﬂﬂ  ﬂ‹›[7H[23Cﬁ› [37mﬂ€‹‹  [30m€ﬂﬂ[s
[u  [1A[B[37m‹‹‹ [30mﬁ€[8H[22C‹€€  [37mﬂ€€€ﬂ  ﬂ€€€ﬂ  [30m›ﬂ‹[9H[s
[u[21Cﬁ€€ﬂ[1A[B€‹‹   ‹ﬂﬂ‹    ‹ﬂ   ›[10H[22C€€€€‹‹€€€‹‹‹‹ﬂﬂﬂﬂ    ﬁ
[12H[B[2B[B[1A[2B[B[B[B[B[B[B[1A[2B[B[;22H[0m‹€€ﬂ[16Cﬂ€€€[s
[u‹[2H[20Cﬁ€€€€ﬂ [1;30m‹‹‹ﬂﬂﬂﬂﬂﬂﬂ‹‹‹ [0mﬂ€€€€›[3H[21Cﬂ€ﬂ[1;30m‹€€ﬂ[s
[u[12Cﬂﬂ‹[0mﬂ€ﬂ[4H[23C[1;30m€€€€€€‹‹[1A[B[12C›[5H[22Cﬁ€€€ﬂ€€€€€€[s
[uﬂﬂ  ‹‹€‹  ﬁ[6H[23C€ﬂ    ﬂﬂ€€€‹€€ﬂﬂ  ﬂ‹[1A[B›[7H[23Cﬁ› [37mﬂ€‹‹  [s
[u[30m€ﬂﬂ  [37m‹‹‹ [30mﬁ€[8H[22C‹€€  [1A[B[37mﬂ€€€ﬂ  ﬂ€€€ﬂ  [30m›[s
[uﬂ‹[9H[21Cﬁ€€ﬂ€‹‹   ‹ﬂﬂ‹    ‹ﬂ   ›[10H[1A[10;23H€€€€‹‹€€€‹‹‹‹ﬂﬂﬂﬂ   [s
[u ﬁ[11H[22Cﬂ€ﬂ‹€€€€€€€€€€€‹‹ﬂ‹ ‹ﬂ[12H[24Cﬂ‹[1A[B [0m‹[1;30mﬂ€€€€€[s
[u€€ﬂﬂ[0m‹[1;30mﬂ‹ﬂ[13H[25Cﬁﬂ‹[0mﬂ‹[1m‹[30mﬂ[1A[Bﬂﬂ[37m‹‹[0m€ﬂ[s
[u[1;30m‹ﬂ›[14H[25Cﬁ‹ﬁ›[0mﬁ[1m€€€€€€[0m›[1;30mﬁ›[1A[B‹›[15H[25C[s
[uﬁ€€€‹‹[37mﬂﬂﬂﬂ[30m‹‹€€€›[16H[26Cﬂ€€€‹ﬂﬂﬂﬂ‹€€€ﬂ[1A[17H[29Cﬂ€€€€€€ﬂ
[18;32Hﬂﬂﬂﬂ[19H[B[B[B[B[1A[2B[B[23A[B[B[B[22Cﬁ€€€ﬂ€€€€€€ﬂﬂ  ‹[s
[u‹€‹  ﬁ[6H[1A[6;24H€ﬂ   ﬂ€€€€€‹€€€ﬂﬂ ﬂ‹›[7H[23Cﬁ› [37mﬂ€‹‹ [30mﬂ€€[s
[uﬂﬂ [37m‹‹‹ [1A[B[30mﬁ€[8H[22C‹€€‹ [37mﬂ€€€ﬂ  ﬂ€€€ﬂ  [30m›ﬂ‹
[9;22Hﬁ€€ﬂ€€‹‹  ‹ﬂﬂ€[1A[B‹   ‹ﬂ   ›[10H[22C€€€€‹‹€€€‹‹‹‹ﬂﬂﬂﬂ    ﬁ[12H[s
[u[B[1A[2B[B[B[B[B[B[B[B[B[B[1A[2B[B[1A[;22H[0m‹€€ﬂ[16C[s
[uﬂ€€€‹[2H[20Cﬁ€€€€ﬂ [1;30m‹‹‹ﬂﬂﬂﬂﬂﬂﬂ‹‹‹ [0mﬂ€€€€›[3;7H‹ﬂ€‹[11Cﬂ€ﬂ[s
[u[1;30m‹€€ﬂ[12Cﬂﬂ‹[0mﬂ€ﬂ[11C‹€ﬂ‹[4H[8C[1;30m‹[0mﬂﬂ[1;30m‹‹[10C€[s
[u€€€€€‹‹[12C›[10C‹‹[0mﬂﬂ[1;30m‹[5H[7Cﬁ›ﬂﬂ  ﬂ‹[7Cﬁ€€€ﬂ€€€€€€ﬂﬂ  ‹‹€[s
[u‹  ﬁ[8C‹ﬂ  ﬂﬂﬁ›[6H[7C€  ›   ﬁ›[7C€ﬂ   ﬂ€€€€€‹€€€ﬂﬂ ﬂ‹›[7Cﬁ›  ‹ﬂ  €
[7H[7C€  ﬁ    €[7Cﬁ› [37mﬂ€‹‹ [30mﬂ€€ﬂﬂ [37m‹‹‹ [30mﬁ€[8C€   ›   €
[8H[6Cﬁ›[7Cﬁ›[5C‹€€‹ [37mﬂ€€€ﬂ  ﬂ€€€ﬂ  [30m›ﬂ‹[6Cﬁ›[7Cﬁ›[9H[6C€  [s
[u  ﬁ    €    ﬁ€€ﬂ€€‹‹  ‹ﬂﬂ€‹   ‹ﬂ   ›[5C€  ﬁ[6C€[10;6Hﬁ›[9Cﬁ›    €€€€[s
[u‹‹€€€‹‹‹‹ﬂﬂﬂﬂ    ﬁ[5Cﬁ›[9Cﬁ›[11H[5C€[7Cﬂ   ﬂ‹   ﬂ€ﬂ‹€€€€€€€€€€€‹‹ﬂ‹[s
[u ‹ﬂ    ‹ﬂ  ﬂ[8C€[12H    ﬁ›[7C[0m‹ﬂ    [1;30mﬂ‹   ﬂ‹ [0m‹[1;30mﬂ€€[s
[u€€€€€ﬂﬂ[0m‹[1;30mﬂ‹ﬂ    ‹ﬂ   ﬂ[9Cﬁ›[13H    €    [0m‹ﬂ[1;30m‹€€ﬂ   [s
[u ‹[0m€[1;30mﬂﬂ‹‹ﬁﬂ‹[0mﬂ‹[1m‹[30mﬂﬂﬂ[37m‹‹[0m€ﬂ[1;30m‹ﬂ› ‹‹ﬂﬂ  ‹€[s
[u€‹€€‹€€‹    €[14H   ﬁ›  ‹€€ﬂ‹€[5Cﬁ€€    ﬁ‹ﬁ›[0mﬁ[1m€€€€€€[0m›[s
[u[1;30mﬁ›‹›[5C‹€€ﬂ€€€ﬂ€€€€€   ﬁ›[15H   €  ﬂ€€‹ ﬂ€€‹   ‹€€›   ﬁ€€€‹‹[s
[u[37mﬂﬂﬂﬂ[30m‹‹€€€›   ‹€€ﬂ‹€€ﬂ‹€€€€€€›   €[16H  ﬁ›    ﬂﬂﬂﬂ €€ﬂ‹€€€€[s
[u[5Cﬂ€€€‹ﬂﬂﬂﬂ‹€€€ﬂ  [0m‹[1;30m€€ﬂ ﬂ€ﬂ‹€€€ﬂﬂ‹€€    ﬁ›[17H  €    ‹€€€[s
[u[47m‹[0mﬂ[1;30m‹›€€€€€›    ‹ﬂ ‹ﬂ€€€€€€ﬂ‹ ﬂ[0m‹ﬂﬂ[1;30mﬂ[5Cﬂ ﬂﬂ€€‹[s
[u[0m‹[1;30mﬂ[6C€[18H ﬁ›[5Cﬂﬂ‹‹€€€€€€ﬁﬂ[6C‹€‹ﬂ ﬂﬂﬂﬂ‹ﬂ ﬂ‹‹[23Cﬁ›
[19H €[10Cﬂﬂ€€€ﬂ[10Cﬂﬂﬂ‹   ‹ﬂﬂﬂ[26C€[20H €[28Cﬂ  €  ﬂ[28C€[21H €[s
[u[17Cﬁ[13C€[11Cﬁ[19C€[22H ﬁ›[16C›[13C€[12C›[17Cﬁ›[23H  [1A[Bﬂ[A
[3C‹[29C€[29C‹ﬂ[;22H[0m‹€€ﬂ[16Cﬂ€€€‹[2H[20Cﬁ€€€€ﬂ [1;30m‹‹‹ﬂﬂﬂﬂﬂﬂﬂ[s
[u‹‹‹ [0mﬂ€€€€›[3;7H‹ﬂ€‹[11Cﬂ€ﬂ[1;30m‹€€ﬂ[12Cﬂﬂ‹[0mﬂ€ﬂ[11C‹€ﬂ‹[4H[s
[u[8C[1;30m‹[0mﬂﬂ[1;30m‹‹[10C€€€€€€‹‹[12C›[10C‹‹[0mﬂﬂ[1;30m‹[5H[s
[u[7Cﬁ›ﬂﬂ  ﬂ‹[7Cﬁ€€€ﬂ€€€€€€ﬂﬂ  ‹‹€‹  ﬁ[8C‹ﬂ  ﬂﬂﬁ›[6H[7C€  ›   ﬁ›[7C€[s
[uﬂ   ﬂ€€€€€‹€€€ﬂﬂ ﬂ‹›[7Cﬁ›  ‹ﬂ  €[7H[7C€  ﬁ    €[7Cﬁ› [37mﬂ€‹‹ [30m[s
[uﬂ€€ﬂﬂ [37m‹‹‹ [30mﬁ€[8C€   ›   €[8H[6Cﬁ›[7Cﬁ›[5C‹€€‹ [37mﬂ€€€ﬂ  [s
[uﬂ€€€ﬂ  [30m›ﬂ‹[6Cﬁ›[7Cﬁ›[9H[6C€    ﬁ    €    ﬁ€€ﬂ€€‹‹  ‹ﬂﬂ€‹   ‹ﬂ  [s
[u ›[5C€  ﬁ[6C€[10;6Hﬁ›[9Cﬁ›    €€€€‹‹€€€‹‹‹‹ﬂﬂﬂﬂ    ﬁ[5Cﬁ›[9Cﬁ›
[11H[5C€[7Cﬂ   ﬂ‹   ﬂ€ﬂ‹€€€€€€€€€€€‹‹ﬂ‹ ‹ﬂ    ‹ﬂ  ﬂ[8C€[12H    ﬁ›[7C[s
[u[0m‹ﬂ    [1;30mﬂ‹   ﬂ‹ [0m‹[1;30mﬂ€€€€€€€ﬂﬂ[0m‹[1;30mﬂ‹ﬂ    ‹ﬂ   ﬂ[s
[u[9Cﬁ›[13H    €    [0m‹ﬂ[1;30m‹€€ﬂ    ‹[0m€[1;30mﬂﬂ‹‹ﬁﬂ‹[0mﬂ‹[1m‹[s
[u[30mﬂﬂﬂ[37m‹‹[0m€ﬂ[1;30m‹ﬂ› ‹‹ﬂﬂ  ‹€€‹€€‹€€‹    €[14H   ﬁ›  ‹€€ﬂ‹€[s
[u[5Cﬁ€€    ﬁ‹ﬁ›[0mﬁ[1m€€€€€€[0m›[1;30mﬁ›‹›[5C‹€€ﬂ€€€ﬂ€€€€€   ﬁ›
[15H   €  ﬂ€€‹ ﬂ€€‹   ‹€€›   ﬁ€€€‹‹[37mﬂﬂﬂﬂ[30m‹‹€€€›   ‹€€ﬂ‹€€ﬂ‹€€€€€€›[s
[u   €[16H  ﬁ›    ﬂﬂﬂﬂ €€ﬂ‹€€€€[5Cﬂ€€€‹ﬂﬂﬂﬂ‹€€€ﬂ  [0m‹[1;30m€€ﬂ ﬂ€ﬂ‹€€[s
[u€ﬂﬂ‹€€    ﬁ›[17H  €    ‹€€€[47m‹[0mﬂ[1;30m‹›€€€€€›    ‹ﬂ ‹ﬂ€€€€€€ﬂ‹ [s
[uﬂ[0m‹ﬂﬂ[1;30mﬂ[5Cﬂ ﬂﬂ€€‹[0m‹[1;30mﬂ[6C€[18H ﬁ›[5Cﬂﬂ‹‹€€€€€€ﬁﬂ[s
[u[6C‹€‹ﬂ ﬂﬂﬂﬂ‹ﬂ ﬂ‹‹[23Cﬁ›[19H €[10Cﬂﬂ€€€ﬂ[10Cﬂﬂﬂ‹   ‹ﬂﬂﬂ[26C€[20H [s
[u€[28Cﬂ  €  ﬂ[28C€[21H €[17Cﬁ[13C€[11Cﬁ[19C€[22H ﬁ›[16C›[13C€[s
[u[12C›[17Cﬁ›[23H  [1A[Bﬂ‹[29C€[29C‹ﬂ[0m
[40m[2J[13C[0;1;31m‹‹‹‹‹[43C‹‹‹‹‹[2;7H‹‹‹[41mﬂﬂﬂﬂ[30m‹‹‹‹‹[40m[s
[u[41m[31mﬂﬂ[0;31m‹[37C‹[1;41mﬂﬂ[30m‹‹‹‹‹[31mﬂﬂﬂﬂ[40m‹‹‹[3;4H‹[s
[u[41mﬂﬂ±±≤≤[40mﬂ[30m‹€[47m€≤≤≤≤≤±±[0;41m‹‹[31;40m‹‹[29C‹‹[s
[u[47mﬂﬂ[1;30m∞∞±±≤≤≤≤[40m€‹[31mﬂ[41m≤±∞∞ﬂﬂ[40m‹[4;2H‹[41mﬂ∞∞[40m[s
[u[41m∞±≤[40mﬂ[30m‹€[47m€≤≤±±±±±∞∞ ∞±≤[41m‹[0;31m‹[25C‹[s
[u[1;30;41m‹[47m≤±∞[0m€[47m [40m€€[1;30;47m∞∞∞±±≤[41m€€[40m‹[31mﬂ[s
[u[41m±∞∞  ﬂ[40m‹[5H[41mﬂ[0;31mﬂ[41m [1m∞±ﬂ≤[40m›[30mﬁ€[47m[40m[s
[u[47m€≤±±±∞∞∞∞   ∞±≤[40mﬂﬂ[0;31mﬂ‹[21C‹ﬂ[1;30mﬂﬂ[47m≤±∞       [40m[s
[u[47m∞∞±±≤[40m€›[31mﬁ[41mﬂﬂ‹  [0;31mﬂ[1;41mﬂ[6;2H[0;31mﬁ[s
[u[1;41m∞∞‹≤‹[2C[30;40mﬂ€[47m≤±∞∞  [37m‹‹ [0m€ﬂﬂ[4C[31mﬁ[s
[u[1;41m≤±∞[0;31m‹‹‹[12C‹‹[1;41m±≤[40m€[0;31m›[4C[37mﬂﬂ[47m [40m[s
[u[47m [1m‹‹  [0m€[1;30;47m∞±±≤[40mﬂ[2C[31;41m≤ﬂﬂ‹ [0;31m›[7;2H[s
[u[41m [1m∞±±ﬂ‹[40m›[3C[30mﬂ[0mﬂﬂ€[47m [1mﬁ[40mﬂﬂﬂ[2C[31m‹‹‹[s
[u[0;31m‹€[1;41mﬁ[40m€[41m€≤±∞    [0;31m‹[3C‹[41m  [1m∞∞±±≤≤€[40m[s
[u[41m›  [0;31m‹‹[3C[1;37mﬂﬂﬂ[47m› [0m€ﬂ[1;30mﬂﬂ[3C[31mﬁ[s
[u[41m‹ﬂ±±∞ [8;2H[0;31mﬁ[41m [1m∞±≤‹ﬂ[40m‹ﬂ‹‹‹‹‹‹‹‹[41m€ﬂﬂﬂﬂ  [40m[s
[u[41m[33m‹[0;31m€[1;41m€€≤±∞ ﬂ‹‹[37m‹[31mﬂ[0;31mﬂ[Cﬂ[1;41mﬂ[40m[s
[u[41m‹[37m‹ [31m∞∞±≤[40m€€€[41m [33m‹  [31mﬂﬂﬂ[40m‹‹‹‹‹‹‹€€€ﬂ‹[s
[u[41m≤‹±›∞ [0;31m›[9;2H‹ﬂ[1;41m∞±±≤≤≤[40m€‹[33mﬂﬂ[41m‹‹‹‹‹‹‹‹[40m[s
[u[41m‹‹[40mﬂﬂ[31m‹€[41m€≤±[33m‹[31m∞[0;31mﬂ‹[Cﬂﬂ[5Cﬂﬂ[C‹ﬂ[s
[u[1;41m±±≤€[40m€€‹[33mﬂﬂ[41m‹‹‹‹‹‹‹‹‹‹[40mﬂﬂ[31m‹[41m€≤‹±±±∞[40m[s
[u[41m[0;31mﬂ[10;3Hﬂ‹ﬂ[1;33;41m∞∞∞[31m≤≤≤€€[40m‹‹‹[37mﬂﬂﬂﬂﬂ[31m‹‹€[s
[u€€€[33;41m∞‹[40mﬂ[0;31m‹‹ﬂ[13Cﬂ‹‹[1;33mﬂ[41m‹∞[31m€€€€[40m‹‹[s
[u[37mﬂﬂﬂﬂﬂ[31m‹‹‹[41m€€€€€[33m∞∞∞[0;31mﬂ‹ﬂ[11;5Hﬂ‹[1;33mﬂﬂ[s
[u[41m±±≤≤€€€€[40m€€€€€[41m€≤≤±±∞[40mﬂ[31m‹[0;31mﬂ[19Cﬂ[1m‹[33mﬂ[s
[u[41m∞∞±±≤≤[40m€€€€€€€[41m≤≤≤±±∞[40mﬂﬂ[0;31m‹ﬂ[12;7Hﬂﬂ‹‹‹[1;33mﬂﬂﬂ[s
[uﬂ[37mﬂ€€€€ﬂﬂ[33mﬂﬂ[31m‹‹‹ﬂ[23Cﬂ‹‹‹[33mﬂﬂ[37mﬂﬂ€€€€€ﬂ[33mﬂﬂﬂ[s
[u[0;31m‹‹‹ﬂﬂ[13;12H[1mﬂﬂﬂﬂﬂ‹‹[37m‹‹ﬂﬂ[31mﬂﬂ[31Cﬂﬂ[37mﬂﬂ‹‹[31m‹‹‹ﬂ[s
[uﬂﬂﬂ[14;8H[0;31m‹€€[1;41mﬂ[40m‹[5C[0m‹[1m‹‹‹[14Cﬂﬂ€ﬂﬂﬂ€ﬂﬂﬂﬂ
[15;7H[0;31mﬁ€€€€€€[1;41mﬂ[C[0m‹[1;47m‹[40mﬂ[30m‹[C[37m‹ﬂ[4C[0m[s
[u‹[1;47m‹[40mﬂ‹[0m‹[1m‹[5C€[C€ﬂ€[C€ﬂ[12C[0;31m‹€€€€[1;41mﬂ[40m[s
[u[40m‹[2C[0;31m‹‹€€€€[1;41mﬂ[40m‹[16;7H[0;31mﬂ€€[1;41m‹[40m[s
[u[41m[0;31m€€ﬂ[37m‹[1;47m‹[40mﬂ[30m‹€€€€[37mﬂ‹[C[0m‹[1;47m[40m[s
[u[47m‹[40mﬂ‹[C[30m‹[37mﬂ[30m‹[37mﬂ‹[3Cﬂ[Cﬂ[Cﬂ[Cﬂﬂﬂ[12C[0;31m[s
[uﬂ€€€€€€€€€€€€[1;41m‹[40mﬂ[0;31m‹‹€€[1;41mﬂ[40m‹[17;2H[0;31m‹€€€[s
[u[1;41mﬂ[40m‹[2C[0;31m‹€›[37mﬁ[1;47mﬁ[2C[30;40mﬂ[37m‹[47mﬂ[40m[s
[u[40m‹[30mﬂ‹[C[37m›[C[0mﬂ[1;47mﬂﬁ[2C[30;40mﬂ[37m‹ﬂ[C[0m‹[1m‹[s
[u‹‹[12C[0m‹[1m‹‹‹‹‹‹[0;31mﬂ€€€€€€€€€€€€€€€€€€€€[1;41mﬁ[40m›[0;31mﬁ[s
[u€€€€€€[1;41mﬂ[0;31m€€€€‹[37mﬂ[1;47mﬂ[40m‹ﬂ[0;31m‹[C[37m€[1m›[s
[u[2C›[2C[0mﬁ[1;47mﬁ[2C[40mﬁ[C[0m‹[1;47m‹[40mﬂ[30m‹€‹[37mﬂ‹[C[s
[u[0m‹[1;47m‹[40mﬂﬂﬂﬂ‹[C[0mﬂ[1;47mﬂ[40m‹[30m€€ﬂﬂ[C[37mﬂ‹[0;31mﬂ[s
[u€€€€€€€€€€€€€€€€€[1;41m‹[40mﬂ[19;2H[0;31mﬂ€€€€€€€€€€€€‹‹€€[C[37m€[s
[u[1m›[2C›[2C[0mﬁ[1;47mﬁ[C[30;40m‹[37mﬁ[0mﬁ[1;47mﬁ[3C[40m‹[s
[u[30mﬂ€[C[37;47m‹ﬂ[40m‹[C[30m‹ﬂ€[37mﬁ[2C[0mﬁ[1;47mﬁ[40m[s
[u[30;40mﬂ‹ﬂ[37m‹[C[30mﬂ[C[37m›[0;31mﬁ€€€€€€€€[1;41m‹[40mﬂ[C[s
[u[0;31mﬂ€€[1;41m‹[40mﬂ[20H[0;31m‹€€€€€€€€€€€€€€€€€[C[37m€[1m›[s
[u[30m€‹[37mﬁ[2C[0m€[1m›[30m€€[37mﬁ[0m€[1m›[30m‹[C[37mﬁ[0mﬁ[s
[u[1m›[2Cﬁ[C[0m€[1m›[3Cﬁ[2C[0mﬁ[1;47mﬁ[3C›[40m›[30m‹€[37mﬁ[C[s
[u[0;31m€€€€€€€[1;41mﬂ[0;31m‹€[1;41mﬂ[40m‹[21H[0;31mﬁ€€€€€€€€€€€€€€[s
[u€€€›[37mﬁ[1;47mﬁ[30;40mﬂ[2C[37mﬂ‹ﬂ[C[30mﬂ[C[37m›[0mﬁ[s
[u[1;47mﬁ[30;40m€ﬂ[C[37mﬂ[30m‹‹[C[37m›[C[0m€[1m›[30mﬂ‹[C[37mﬁ[s
[u[2C[0mﬁ[1;47mﬁ[C[30;40mﬂ[C[37mﬂ[C[30m‹[C[37m›[0;31mﬁ€[s
[u[1;41m‹[0;31mﬂ[1;41mﬂ[0;31m€€€€€€€[1;41mﬁ[40m›[22;2H[0;31mﬂ€[s
[u[1;41m‹[40mﬂ[0;31mﬂ€€€€€€€[1;41mﬂ[40m‹[0;31mﬂﬂ€€‹[37mﬂ[s
[u[1;47mﬂ[40m‹[C[30mﬂ‹[2C[37m‹ﬂ[2C[0mﬂ[1;47mﬂ[40m‹[2C[30mﬂ[s
[u[37m‹ﬂ[0m‹[1;47m‹[40mﬂ[30m‹€‹‹[C[37mﬂ‹[47m‹[40mﬂ[30m‹€‹€ﬂ[37m[s
[u‹ﬂ[C[0;31mﬂ[1mﬂ[C[0;31mﬁ€€€€€€€[1;41m‹[40mﬂ[23;8H[0;31mﬂﬂ€€€[A
[12C[1;41m‹[40mﬂ[5C[0;31mﬂﬂ‹[37mﬂ[1mﬂ[47mﬂ[40m‹ﬂﬂ[6C[0mﬂ[1mﬂﬂﬂ[A
[38C[3C[0mﬂ[1mﬂﬂﬂﬂﬂﬂﬂ[C[0mﬂ[1mﬂﬂﬂﬂﬂﬂ[7C[0;31mﬂ€€[1;41m‹[40m[A
[68C[41m[0;31mﬂ[1mﬂ[;22H[30mT[0mH[1mE[C[30mV[0mOI[1mD[30m˙[s
[u[34mV[2;50H[30mR[;32H[36mi[2;49H[30mE[;33H[34mS[2;48H[30mP
[4;48H[0;34me[5;33H[1;37mA[4A[36mi[2;47H[0mA[3;34H3[4;47H[34mt
[5;34H[1;37mN[4A[34mO[2;46H[0mE[3;35H[1m1[4;46H[34mi[5;35H[37mS[s
[u[4A[34mN[2;45H[37mR[3;36H3[4;45H[34mS[5;36H[0mi[4A[1;36m-
[3;37H[30m.[5;37H[0m˙[4A[1;30mX[2;43H[37mM[3;38H[0m9[4;43H[s
[u[1;34m.[5;38H[37mJ[2;42HI[3;39H8[4;42H[34mt[5;39H[37mE[4A[s
[u[0;31mA[B[37mR[3;40H[1m1[B[34ms[5;40H[37mD[4A[0;31ml[2;40H[s
[u[37mG[B[1;30m.[4;40H[0;34mi[B[1;30m<[4A[31mp[3;42H[0m3[4;39H[s
[u[34mD[5;42H[37mA[4A[1;31mh[2;38H[30mE[3;43H[37m5[5;43H[0mC[s
[u[4A[1ma[2;37H[30mH[3;44H[37m7[4;37H[36mE[5;44H[37mi[2;36H[s
[u[30mT[3;45H[37m3[4;36H[36mC[5;45H[0mD[4A[1;31mS[4;35H[0;36mi
[5;46H[1;30m>[4A[31mi[2;34H[0;33m:[4;34H[1;30m/[;48H[0;31mt
[2;33H[1;33mp[4;33H[37mC[;49H[0;31me[2;32H[1;33mo[4;32H[34mN
[;50H[30m˙[2;31H[33ms[4;31H[0;34mI[;51H[1;35m4[2;30H[33my[;52H[s
[u[35m0[2;29H[33mS[;53H[35m0[C[0;35mMegz[23;79H[1;34m [0m

Downloaded From P-80 International Information Systems 304-744-2253
