[40m[2J[0;1;30mﬂﬂﬂﬂﬂﬂ [46m∞[1C[40mﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂ[0m∞ [1;36m‹ﬂ‹ ˛[46m€[40m‹ [0;36m‹[1;30;46m∞[1C[40m€ Like it =).. well u have waited long enough... =)...[10Cﬂ[3;1H[0m± [s
[u[1;36;46m≤[40m˛ﬂ‹ [46m≤[1C≤[1C≤[1C[30;40m≤ blind greets :[48C±[4;1H≤ [36;46m±[1C[0;36m‹[1mﬂ ≤ [0;36mﬂ [1;46m±[1C[30;40m± cyko: your ansi is coming up! .)[30C≤[5;1H€ [46m≤[0;36mﬂ [1;30m‹‹‹ [0;36mﬂ [1;30;46m±[1C[40m≤ proze:ˇA[s
[unnual awards wuz a gr8 idea !! :)[21C€[6;1H±blindman '95∞ apothecary:ˇcya on the net dewd! =)[27C‹[7;1Hﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[43m   [0;30;43m∞±±[33;40m‹ﬂﬂ[43m≤[30m∞∞∞∞∞∞∞       [40m[s
[u[43m  ∞∞±±∞∞   ∞∞∞                  ∞∞   ∞∞∞±±≤≤[33;40mﬂﬂ‹‹[30;43m∞ ∞ ∞∞∞±    ∞∞∞∞±[33;40m‹‹‹ﬂﬂ[30;43m≤±±∞∞∞    ∞∞±≤±[33;40mﬂ‹[30;43m±∞ ∞[33;40mﬂ‹[43m       [40mﬂ[43m         [30m∞∞   ∞∞±±[33;40mﬂﬂ [37m‹[43m∞∞      [30m∞ ∞±≤[40m[s
[u[43m[37m∞∞      [30m∞∞∞∞±±[33;40m‹ﬂﬂ[30;43m±±∞∞∞ ∞±≤[1C≤≤[33;40mﬁ[30;43m±∞[33;47m€[30;43m∞[33;40mﬂ‹[47m€€€€€€[40mﬂ [37;43m∞ [33;47m€€€[43m   [30m∞±    ∞∞±[33;40mﬂ [37m‹[43m±[40mﬂ[33mﬂ‹[30;43m∞∞   ∞∞∞∞±≤≤[33;40mﬂﬂﬂ[43m  [40m[s
[u[43m      [37m∞[30m∞∞∞±±[33;40m‹ﬂﬂ[30;43m±±∞∞±[33;40m› [30;43m≤[1C∞ [33;47m€[30;43m∞[33;40m›ﬁ[37;43m∞[33;47m€€€€[30;43m∞[33;40mﬂ[37;43m±∞    [33;47m€€€[30;43m∞±∞   ∞∞±[33;40mﬂ [37mﬂ[33m‹‹[30;43m±∞∞  ∞∞[33;40mﬂﬂﬂﬂ‹‹‹‹[s
[u[30;43m≤≤[4C[33;40mﬂﬂﬂ[37;43m∞∞±±∞ [30m∞∞±[33;40m‹   [30;43m±∞∞±[2C≤±∞ [33;47m€[1C[37;43m±∞∞[33;47m€€[30;43m∞[33;40m›[37mﬁ[33;47m∞[37;43m±∞   [33;47m€€[30;43m∞[33;47m€[30;43m∞[33;47m€€[30;43m∞∞∞±≤[2C≤±±∞∞ [33;40mﬂﬂ‹‹[s
[u[43m    [30m∞∞±≤≤≤±±∞∞[33;40m‹‹   [37mﬂ[43m≤±∞  [30m∞±±[2C≤±∞∞[33;40m›  [30;43m≤±∞[33;40m› [37;43m≤±∞∞[33;47m€[40mﬂ[37m‹[43m≤±∞    [30m∞∞±[33;40mﬂﬂ[37;43m∞∞[33;40mﬁ[30;43m∞±≤[2C≤±∞∞ [33;40mﬂ‹[43m   [37m∞∞  [30m∞[33;40mﬂﬂﬂﬂ[s
[u[30;43m≤±∞∞ ∞∞±≤≤[3C[33;40mˇ[37mﬂ[43m∞  [30m∞±≤[2C≤±∞[33;40m› [30;43m≤±∞ [2C[37;40mﬁ[43m≤±∞[33;40m›[37mﬂ[43m≤±∞  [33;40mﬂ‹[43m [47m€[30;43m∞±[2C[33;40m‹[37;43m∞∞[30m∞±≤[3C≤±∞[33;40m›ﬁ[43m  [37m∞±∞[33;40mﬂ ‹‹‹[30;43m[40m[s
[u[43m∞∞±[3C[33;40mﬂﬂﬂ[30;43m±≤≤[7C[33;40mﬁ[43m  [30m±≤[2C≤±±∞[1C≤±∞ [1C[37;40m‹[43m≤±∞[30m∞[1C≤[1C[37m≤±∞[1C[33;40m‹[43m [30m∞∞±≤[1C[37m±±±∞∞[33;40mﬂ  ˇ[30;43m≤±±[33;40mﬂ  [43m [37m∞±[2C[33;40m‹[43m [37m∞ [30m∞±≤[40m[s
[u[43m≤[17C∞±≤[4C[33;40mﬂﬂ   [30;43m≤±∞[33;40m›[37mﬂ[43m±∞[30m∞[33;40mﬂ[30;43m≤±≤[1C[37;40mﬂ[43m∞  [30m∞±≤[2C[37;40mﬁ[43m≤±[33;40mﬂ  ˇ [30;43m≤≤≤[3C[33;40m‹[43m [37m∞[33;40mﬂ  ﬂﬂﬂﬂﬂﬂ[17;1H [31mﬂ≤‹ˇ[16C[33m‹‹‹‹‹    ﬂﬂ  ‹‹‹‹[s
[u‹‹    ﬂﬂﬂˇ   [37mﬂ[10C[33mﬂﬂﬂ[14C[31m‹[10C[33m‹    ˇ  ‹[43m [30m∞[33;40m€[43m   [30m∞∞±[1C≤≤±±∞∞          [33;40m‹‹[28C[31m‹‹≤≤ﬂ   [33m‹ﬂ  ‹‹[30;43m∞[33;40mﬂ ‹˛ ﬂ‹ﬂ[37;43m∞     [30m∞∞±±≤≤±∞∞     ∞      [37m∞±[33;40m›   [s
[u[30;43m±∞     [33;40m‹‹[5C[30;43m≤≤±±∞∞[33;40m‹‹‹   ˇ[20;1H    ‹‹[30;43m±±[33;40mﬂ[37m‹[43m∞[33;40m€€› [37mﬁ‹[43m±∞∞   [30m∞±±≤[2C±∞∞     ∞      [37m∞±±∞[1C[30m≤±∞       [37m∞[33;40m›ﬂ‹ [30;43m≤±±∞∞ ∞∞∞   [33;40m‹‹ ﬂ [s
[u[30;43m±[33;40m‹[30;43m±±≤[2C[37;40mﬁ[43m∞    [33;40m‹ [37mﬂ[43m≤±∞∞   [30m∞[33;40mﬂ    ﬂﬂ[30;43m∞         [37m∞∞±≤[40mﬂ [30;43m≤±∞      [37m∞∞∞±[6C[33;40mﬂﬂﬂ[43m [30m∞ [37m∞∞∞   [33;40m‹[30;43m±≤≤[5C[37m≤±∞ [33;40m€€€€‹  ﬂ[s
[uﬂ‹‹‹‹‹[43m      [40m‹‹‹‹‹‹‹‹ ﬂﬂﬂ[5C[30;43m∞ ∞ [37m∞ ∞±±≤[40mﬂ   [33m‹‹‹[7Cﬂﬂ[37;43m±±∞∞ [30m≤[2C[33;40m‹[30;43m∞∞ [33;40m‹‹[37mﬂﬂ[43m±∞∞[33;40m€ﬂ [37m‹[43m±∞∞  ∞    [30m∞             [37m∞[33;40m‹[37m‹[5C[33mﬂﬂ[37;43m∞[40m[s
[u[43m∞±≤[40mﬂﬂ  [30;43m≤≤±±∞     [33;40m‹‹‹   [37mﬂ[43m≤±∞[2C[30m∞∞  ∞±±≤≤[33;40m‹‹‹  [37mﬁ[43m≤∞∞  ∞  [30m∞∞  ∞±∞         [37m∞∞±±≤[11C[30m≤±±±±∞∞    [37m∞∞   [30m∞∞[33;40m‹‹ [37mﬂ[43m≤[1C[30m≤±∞ ∞  ∞±±±±∞±≤[1C[37m≤±∞∞  [40m[A
[23C[43m [30m∞[33;40mﬂﬂﬂﬂﬂ[30;43m≤±∞      [37m∞∞±±≤[40mﬂ[10C[30;43m≤≤±∞∞[33;40m‹‹‹ﬂﬂﬂ[37;43m∞∞±±∞    [30m∞∞±≤[33;40m‹ [30;43m≤≤±∞∞   ∞[33;40mﬂ[30;43m∞  ∞±≤[2C[33;40mﬂﬂﬂﬂﬂ[8Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37mﬂ[7C[33m‹‹‹[30;43m≤[1C[33;40mﬂ[A
[56C[30;43m±∞   ∞∞±≤≤[33;40m‹‹[37mﬂ[43m≤±∞     [30m∞∞[40m
[A[79C[43m±[2C≤≤±∞[33;40mﬂﬂ‹‹[43m     [30m∞±±≤≤±≤[3C[33;40m‹‹‹[18C[30;43m≤[1C[37m∞∞ [30m∞∞±≤[1C[33;40mﬁ[30;43m∞ [37m∞   [30m∞∞±∞∞±≤[33;40m‹[37;43m±∞      [40m
[A[79C[30;43m∞[4C[33;40m‹‹[43m [30m∞        ∞∞±±∞±≤[1C≤±∞   ∞[33;40m‹[11C[30;43m≤≤±≤≤[33;40mﬁ[37;43m±∞  [30m∞±≤[1C[37m∞∞±∞   [30m∞∞ ∞  ±∞ [37m∞∞∞   [40m
[A[79C[43m [3C∞∞   [30m∞     ∞   ∞∞±≤[33;40m›ﬁ[30;43m±∞     ∞≤≤[7C≤≤±±∞±≤[33;40m›[37;43m∞ ∞  [30m∞±≤[1C[37;40mﬂ[43m≤±∞∞     [30m∞ ∞∞[33;40mﬂ[37;43m∞∞±∞  [40m
[A[79C[43m [2C∞∞  [33;40mﬂ‹[43m [37m∞   [30m∞     ∞∞[37m∞ [30m∞∞       ∞∞≤[3C[33;40m‹[30;43m∞±±±∞∞ ∞±∞ [37m∞±∞  [30m∞±≤[33;40m‹[37mﬂ[43m≤≤±±∞    [30m∞∞±±[33;40m‹‹ﬂﬂﬂ[37;43m∞[40m
[A[79C[43m∞[1C±∞ˇ[33;40mﬂ [37;43m∞∞∞  [30m∞±       [37m∞∞[33;40mﬂ[37;43m∞         [30m∞±≤[33;40mﬁ[37;43m∞ [30m∞∞±∞    ∞ [37m∞±≤±∞   [30m∞∞∞[33;40m‹[37mﬂﬂ[43m≤±∞∞ [30m∞∞±≤[33;40mﬂ[30;43m≤±∞∞∞[33;40m‹‹[37mﬁ[43m≤±[2C[40mﬁ[A
[6C[43m±∞ [30m∞[33;40mﬂﬂ‹[37;43m∞     ∞±[40m›[43m±∞      [30m∞  ∞±[33;40m› [37;43m±∞          ∞[33;40m›[37;43m±≤±∞∞  [33;40m€[43m [30m∞∞∞[33;40m‹ﬂﬂﬂﬂ[43m [30m∞∞±≤[33;40m‹ ﬂ€[43m [30m∞[40m
[A[79C[43m±[1C[37m≤[3C≤∞[33;40mﬂ[37m‹‹[43m≤±∞     ∞±≤[1C≤±∞∞      [30m∞±≤≤[1C[37m≤±∞       [30m∞ [33;40mﬂ[37mﬁ[43m≤±∞±∞∞[33;40m›ﬂ[43m  [30m∞ ∞∞±≤≤[33;40m‹‹    ﬂ˛ ﬂ[30;43m±[40m
[A[79C[43m≤[1C[37;40m›  ﬁﬂ ‹‹[1m‹[0mﬂﬂ[33mﬂﬂ[37;43m∞ ∞∞±≤[40m‹[43m≤[40m‹[43m±∞     [30m∞∞±±≤[33;40mˇ [37mﬁ[43m≤±∞∞     [33;40mﬂ   [37mﬂ[43m±∞∞[33;40m€ﬂﬂ  ﬂﬂ  [1;37m‹[30m‹  [0;33mﬂﬂﬂﬂﬂ˛  ‹  ﬂ  ‹[30;43m±[1C[1;40m‹[47m∞[40m[A
[7C[47m[37m∞±≤[40m€ [30m‹[37;47m∞[0m‹[1m‹‹ [0mﬂ  ﬂﬂ[33mﬂﬂﬂﬂﬂﬂﬂ[30;43m∞±±≤[4C[37;40mﬂﬂ[43m±±∞∞[33;40mﬂﬂ   [1;37m‹[0m‹[5C[1m‹[47m±∞[30;40m‹   [37m€[47m±∞[30m∞[40m‹  [37m‹[47m±[30m∞[40m‹   [0;33m€≤
 ﬁ[30;43m≤[1C[1;40mﬁ[47m∞[37m∞±≤[40m€›[30;47m∞[37m∞±≤[40m€€›[0m‹[1;47m∞±≤≤±[0m‹  ‹[1;47m∞±[40m‹‹‹‹‹  [0m‹[1;47m∞±[40m‹‹‹‹[47m±[0m‹[1mˇ‹[47m€≤±∞[0m‹  [1m€[47m≤±∞[30m∞[40m› [37mﬁ€[47m≤±∞[30m∞[1C[37;40mﬁ[47m≤±∞[30m∞∞[40m[A
[75C[3C[0;33mﬁ
[A[79C[30;43m±[2C[33;40mﬂ [1;30mﬂ[37;47m∞±≤[40m€€[30mﬁ[37;47m∞±≤[40m€€›[0mﬁ[1;47m∞±≤€€≤±[0m›ﬁ[1;47m∞±≤≤[40m€€€[47m≤[40m›[0mﬁ[1;47m∞±≤≤[40m€€[47m€≤[40m›ﬁ[47m€≤≤±∞[30m∞[0m›[1mﬁ€€[47m≤±∞[30m∞[1C[37;40m€€[47m≤±∞[30m∞[40m[A
[68C[40m›[37m€€[47m≤±∞[30m∞[40m›   [0;33mﬂ[6C[1;37mﬂﬂﬂ ˇ[0mﬂﬂ[1mﬂﬂﬂ  [0mﬂ[1mﬂ€€€€ﬂ [0mﬂ[1;47m≤≤[40m€€€€€ﬂ  [0mﬂ[1mﬂ€€€€€ﬂ [47m€€€€≤±∞[0m›[1m€[47m€[40m€[47m≤±∞[30m∞[40m›[37m€[47m€€≤±∞[40mﬁ€€[47m€≤±∞[30m∞[40m
[A[79C[0;30;43m≤[1C[33;40mﬂ   [1;30m‹[47m∞[37m∞±[40m‹ [0m‹[1;47m∞±≤[40m€‹ [0m‹[1;47m≤[40m€[47m≤[40m€€€‹ﬁ€€€€[47m≤[40m€[47m≤±[0m‹[1m‹€[47m≤[40m€€€€[47m≤[40m€€‹ﬂﬂﬂﬂﬂﬂ  ﬂ[47m€€≤±[30;40mﬂ[37mˇ ﬂ€€[47m≤[0mﬂ [1mﬂ€[47m≤±∞[40m[A
[74C[30;40mﬂ
 [0;33m˛  [1;30mﬁ[47m∞[37m∞±≤€[40m›[47m∞±≤[40m€[47m€[40m›[0mﬁ[1;47m∞±≤[40m€€€[47m≤±≤±±≤[40m€€€€[47m≤±≤≤±≤[40m€€€€€[47m≤±∞[1C[40m‹€€€[47m≤≤[0m‹ [1m‹‹‹‹‹   ‹‹€€‹  ‹‹‹‹   [0;33m˛ [30;43m∞[3C[1;37;47m∞±≤€€[40m›[0mﬁ[1;47m∞≤[40m[A
[14C[47m€€[2C[0mﬂ[1;47m∞±≤≤±±[0mﬂ ﬂ[1;47m∞±≤[40m€€[47m≤±[0mﬂ ﬂ[1;47m∞±≤[40m€€[47m≤±∞∞[1C[40mﬁ€[47m€≤≤≤±∞[40mﬁ€€€[47m≤≤±[40m‹€€€€[47m≤≤[40m›€€€[47m≤±∞[30;40m‹
  [0;33m˛‹  [37mﬂ[1;47m±≤[40mﬂ  [0mﬂ[1mﬂﬂ [0mˇ[1;36m‹‹‹‹ [0;33m‹‹‹ [1;36m‹‹‹ [0;33m‹‹‹‹‹‹‹‹‹‹‹‹‹[37mﬂﬂﬂ   [1mﬂ€[47m€≤±∞[0m›[1mﬁ€€[47m≤≤±∞[40mﬁ€€[47m€≤±∞[30m∞[37;40m€€€[47m≤±∞[30;40m› [0;33m‹[1;30mm   [0;33mﬂﬂ[30;43m≤€[40m[A
[8C[1;36;40m‹‹‹‹€€[46m≤[40m€€ﬂﬂ[0;33m‹‹[37;43m≤≤€€≤[33;40m‹[1;36mﬂ[46m≤±[0;33mﬁ[30;43m∞ [37m∞∞∞∞   ∞ ∞ ∞±≤≤[33;40m‹‹‹‹[1;37mﬂ[0mﬂﬂ  [1mﬂ€[47m≤±∞[0m› [1;47m€€≤±∞[30m∞[40m›[37mﬁ€[47m≤±∞[30m∞[1C[0;33mﬁ›[1;30mo  [0;36m‹‹€€[A
[7C[1;46m∞±±≤[40mﬂ[46m≤[40m€€€ﬂ[0;43m∞[33;40m€€[37;43m±±≤≤≤±±∞[1;36;40mﬁ›[0;30;43m∞   [37m∞∞ [30m∞      [37m∞ ∞±∞∞ [33;40m‹[36mﬂ€€€‹  [1;37mﬂ[0mﬂﬂ   [1mﬂ[47m±∞[30m∞[40mﬂ  [37mﬂ[47m±∞[30;40mﬂ [0;33m‹[30;43m∞[40m
[1mt [0;33mﬁ‹[36mﬂ€€€›ﬂ[33m‹[30;43m±[1;36;40mﬁﬂ[0;33m‹‹[43m [37m∞∞∞∞∞∞±±∞∞  [30m≤∞ [37m∞∞  [30m±±∞      [37m∞ ∞    [30m∞[36;40mﬁ€ﬂ‹€€[46m [1m∞±±≤€[40m‹‹‹‹‹‹‹‹‹‹‹[0;33mﬁ[43m [30m∞[40m
[1mi  [0;30;43m≤≤[33;40m‹[36mﬁ›[33mﬁ[30;43m≤±∞[33;40m‹[30;43m∞       [33;40m€[37;43m∞[33;40mﬂﬂﬂ  ˇ ﬂﬂﬂﬂﬂﬂﬂ[30;43m≤±∞∞          ∞∞[33;40m‹[36mﬂ[33mﬁ‹[36mﬂﬂ[1;46m∞±≤[0;36m›[1m€€€€€€€€€€[46m≤∞[0;33mﬁ[43m [30m∞≤[33;40m‹[1;30mo   [A
[4C[0;33mﬂ[30;43m≤[1C[36;40mﬂ[33m‹[30;43m±∞∞ ±[33;40mﬂﬂﬂﬂﬂ [30;43m€€≤≤±∞±±∞∞∞ [33;40m‹‹‹‹‹‹    ﬂﬂﬂﬂﬂ[43m  [30m∞∞∞   ∞±≤≤[33;40m‹[36mﬂ[1m‹€‹€€ﬂ €ﬂ[0;33m‹[1;36mﬂ[46m≤[40m›[0;33m‹[43m [30m∞∞±[40m
[A[79C[43m≤[1;40mn / !bm [0;33mﬂﬂﬂ[5C[30;43m≤≤≤≤±±±∞±±∞∞∞      ∞∞∞±±[33;40m‹‹‹‹‹‹[6Cﬂﬂ[30;43m∞∞∞±≤≤≤≤[1C[1;36;40mﬂ€ [0;33m‹›‹[30;43m∞±[33;40m‹[1;36mﬂ[0;33m‹[43m [30m∞∞±≤[40m
[A[79C[43m€[1;40m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹pic from breed (tm)
[11C[37m‹[0m‹[1m‹[0m‹[5C[1;30m‹‹‹‹ ‹‹‹ﬂﬂﬂ‹‹‹‹‹    ‹‹‹‹‹ﬂﬂﬂﬂﬂ‹  ‹‹‹‹‹‹ˇ   ‹‹‹‹‹‹
[8C[37m‹‹ﬂ [36m‹‹ [37;47mﬂ[1C[30;40m‹[0m‹[1;30mﬂ [36m‹‹ [30mﬂ [36m‹‹‹ﬂ ‹‹‹‹ [30mﬂ‹‹ﬂ [36m‹‹  ˛ﬂ[46m€€[40m‹ [30mﬂﬂ [36m‹‹‹‹ [30mﬂ‹‹ﬂ [36m‹‹‹‹ [30mﬂ‹
[6C[37m‹ﬂ [36m‹‹[46m€€≤[1C[30;40m€[0mﬂ [1;36m‹‹[46m€€≤[1C[40m‹[46m€€≤[1C[40m‹[46m€€[40mﬂﬂ[46m€≤[40m‹ ‹‹[46m€€≤[4C[40mﬁ[46m€≤±[1C[40m‹[46m€€[40mﬂﬂ[46m€€[40m‹  ‹[46m€≤[40mﬂﬂ[46m€€[40m‹ [30m€
[6C[37;47m‹[1C[36;40mﬂ ﬁ[46m€≤±[3C[40mﬂ ﬁ[46m€≤±[1C€≤±[40m›ﬁ[46m€≤[40m›   [46m±∞ [1C[40mﬁ[46m€≤±[4C≤≤±[0;36m›[1mﬁ[46m€≤[40m›  ﬁ[46m≤±[40m› [46m€≤±[2C[40mﬁ[46m€≤[40m›[30mﬁ›
[7C[0mﬂ[1;30;47mﬂ[0m‹ [1;36;46m≤±∞[1C[40m‹[46m€≤[2C≤±∞[1C≤±∞[1C€≤±[4C[0;36mﬁ[46m  [40m› [1;46m≤±∞[2C[0;36m‹[1;46m±∞ [0;36mﬂ [1;46m€≤±[2C[0;36m‹[1;46m≤±∞ [1C≤±∞[3C≤±∞[1C[30;40m€
[9C[47mﬂ[1C[36;46m≤∞ [1C[40mﬁ[46m≤±[2C±∞ [1C±∞ [1C≤±∞[4C[0;36mﬂﬂﬂ  [1;46m±∞ [0;36mﬂ[1;46m±∞ [0;36mﬂ   [1;46m≤±∞[0;36m˛ﬂﬂﬂﬂﬂ  [1;46m±∞ [3C±∞ [1C[30;47m‹[40m
[9C€ [36;46m∞  [2C±∞[2C∞  [1C∞  [1C±∞ [5C[0;36m‹‹‹ [1;46m∞  [2C[0;36mﬂ[46m  [40m‹  [1;46m±∞ [1C[0;36m˛ﬂ[1;46m±∞ [0;36m‹ [1;46m∞  [3C∞  [1C[30;47mﬂ[40m
[9C[47m‹[1C[46m   [0;36m› [1;46m∞[30m∞[1C[0;36mﬁ[1;30;46m∞  [1C  [0;36mﬂ [1;46m∞  [0;36m›    ﬁ[46m  [1C [1;30m∞∞[4C  ∞[1C[36m∞  [30;40m›   [46m   [1C  ∞[3C   [1C[47mﬂ[40m
[9Cﬁ›[0;36mﬁ[46m [1;30m∞±[0;36m‹[1;30;46m∞±[40m‹[46m≤±∞[0;36m› [1;30m‹‹  [0;36mﬁ[46m  [1;30m∞[3C[0;36m‹[1;30;46m∞ [0;36m› [1;30;46m∞±≤[4C[0;36mﬁ[1;30;46m∞±[0;36m›[1;30mﬁ[46m  ∞[2C[0;36mﬁ[1;30;46m∞ [0;36m› [46m [1;30m∞[40m[A
[64C[46m±[2C[0;36mﬁ[1;30;46m∞ [0;36m›[37mﬁ[1m›
[10C[30m€ [0;36mﬂ[1;30;46m±≤≤±≤€€≤[40mﬂ  ﬁ[46m≤±[2C[0;36mﬂ[1;30;46m∞±≤[40m‹[46m≤±∞[0;36mﬂ [1;30mﬁ[46m≤≤[40mﬂ    [46m±±≤[40m› ﬂ[46m∞±≤[40m‹[46m≤±[0;36mﬂ  [1;30;46m∞±≤[40m‹‹[46m≤±[0;36mﬂ [1;37;47mﬂ[40m
[11C[30mﬂ‹‹ ﬂﬂﬂﬂﬂ  ﬂ‹[46m≤[40mﬂ ‹ﬂ‹ ﬂﬂﬂﬂ  ˛ﬂﬂﬂ ˛‹ ‹[46m≤≤≤[40mﬂ €‹‹ ﬂﬂ ‹‹ﬂ[0m‹ [1;30mﬂﬂﬂﬂﬂ [37m‹ﬂ
[14C[30mﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹ﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹ ﬂﬂﬂﬂ ‹ﬂ   ﬂﬂﬂﬂ    ﬂ[0mﬂ[1mﬂ[0mﬂ[1mﬂ[0mﬂ[1mﬂ
[43C[30mﬂﬂﬂﬂﬂﬂ
[23C[37m‹‹[0m‹[1m‹[0m‹[1;30m‹[5C‹‹‹ﬂﬂﬂ[0m‹[1;30m‹[7C‹‹‹‹‹    ‹‹‹‹‹
[21C[37m‹ﬂ [36m‹‹‹‹ [0mﬂ[1;30m‹ ‹ﬂ [36m‹‹‹ﬂ ‹ [0m€    ‹[1;30mﬂ [36m‹‹˛ [30m€‹ﬂﬂ [36m‹‹˛ [30m€
[20C[37;47mﬂ[1C[36;40m‹[46m€€[40mﬂﬂ[46m€≤[40m‹ [30mﬂ [36m‹€[46m€≤[1C[40m‹[46m€≤[1C[37;40m€   € [36m‹[46m€€[40m› [30mﬂ  [36m‹[46m€€[40mﬂ [30m‹ﬂ
[19C[37mﬁ›[36mﬁ[46m€≤[40m›   [46m±∞ [2C€≤±[40m› [46m€≤±[1C[0mﬂ[1mﬂ[0mﬂ[1mﬂ [36mﬁ[46m€€≤[4C[40mﬁ[46m€≤[40m›[30m‹ﬂ
[19C[37;47mﬂ[1C[36;46m≤≤±[4C[0;36mﬁ[46m  [40m› [1;46m≤±∞[2C≤±∞[0;36m‹‹˛ﬂ   [1mﬂ[46m≤±∞[0;36m‹  [1;46m≤≤±[1C[30;47mﬂ[40m
[19C[47mﬂ[1C[36;46m±∞ [4C[0;36mﬂﬂﬂ  [1;46m±∞ [2C±∞ [4C[40m‹[46m€≤[40mﬂ   [0;36mﬂﬂﬂ[1;46m±∞ [1C[30;47m€[40m
[19C[47m€[1C[36;46m∞  [5C[0;36m‹‹‹ [1;46m∞  [2C∞  [3C[40mﬁ[46m≤±[40m› [0;36m‹[46m  [40mﬂ  [1;46m∞  [1C[30;47m‹[40m
[19C[47m‹[1C[46m   [0;36m›    ﬁ[46m [1;30m±[1C  [0;36mﬂ  [46m   [3C[1m∞±∞[1C[0;36mﬁ[46m  [40m›   [46m   [1C[37;40m€
[19C[1;30mﬁ›[0;36mﬁ[46m [1;30m∞±[3C[0;36m‹[1;30;46m±∞[0;36m› [1;30m‹‹   [0;36mﬁ[46m [1;30m∞[0;36m› ﬁ[1;30;46m∞[36m∞ [1C[0;36mﬁ[46m [1;30m∞±[2C[0;36mﬁ[1;30;46m∞ [0;36m›[1;37mﬁ[0m›
[20C[1;30m€ [0;36mﬂ[1;30;46m±≤€[40m‹[46m€≤±[0;36mﬂ[1;30mbmﬁ[46m±≤[1C[40m€ [0;36mﬂ[1;30;46m±≤[40m‹[46m≤±∞[0;36m›  ﬂ[1;30;46m±≤≤[40m‹[46m≤±∞[1C[37;47m‹[40m
[21C[30mﬂ‹ ﬂﬂﬂﬂ ‹ ﬂ‹[46m≤[40mﬂ ‹ﬂﬂ‹ ﬂﬂﬂ[0;36mﬂﬂ [1;30m‹ﬂ[0m‹[1;30m‹ ﬂﬂ[0;36mﬂﬂ [1;37m‹ﬂ
[23C[30mﬂﬂﬂﬂﬂﬂ ﬂ‹‹‹‹ﬂ    ﬂﬂﬂﬂﬂﬂﬂ    ﬂ[0mﬂ[1mﬂ[0mﬂ[1mﬂﬂ

[27C[30mstaff \ boozer / lizzard \
[8C3.5 gig of pc games/hq porno/hack/phreaks/drugs/virus/music
[19Cthe Swedish infomania distrobution site
[0m[255DSAUCE00Wicked City                        blIndman            READ THE INI FILE   19950504V4  P                              