[40m[2J[0;1;35;40m [D[1D[0;5;30;40m [2;39H[0;1;36;40mO[CM[5DC[5CE[s
[u[9DL[3DE[13CT[17DW[17CO[4;10H[33m__[6C__[2C__[2C__[5C____[6C__[s
[u__[6C______[4C_________[3C___[B[35m/[2D[33m/[4D/[3D[35m/[2D[s
[u[33m/[2D_[2D_[2D_[4D_[2D_[2D_[2D/[3D[35m\[2D[33m\[3D_[2D_[s
[u[2D_[2D_[3D/[5D[35m\[2D[33m\[4D_[3D/[5D[35m\[2D[33m\[3D_[2D[s
[u_[3D/[5D[35m/[2D[33m/[3D/[2D[35m/[2D[33m/[3D/[2D[35m/[2D[s
[u[33m/[3D/[6D[35m/[2D[33m/[3D/[6;8H/[C/[35m/[4C[33m/[C/[35m/[s
[u[33m/[C/[35m/[33m/[C/[35m/[3C[33m/[C/[35m/[C[33m\[C\[35m\[C[s
[u[33m/[C/[35m/[33m\_/[35m/[2C[33m/[C/___/[C/[35m/[4C[33m/[C/[s
[u[35m/[4C[33m/[2C/[35m/[7;76H/[2D[33m/[4D/[6D[35m/[2D[33m/[3D[s
[u/[6D[35m/[2D[33m/[4D_[2D_[2D_[2D_[3D/[8D[35m/[2D[33m/[3D/[s
[u[2D[35m/[2D[33m/[3D/[4D[35m/[2D[33m/[3D/[5D[35m/[2D[33m/[3D[s
[u/[2D[35m/[2D[33m/[3D/[2D[35m/[2D[33m/[3D/[6D[35m/[2D[33m/[s
[u[3D/[8;6H/[C/[35m/[4C[33m/[C/[35m/[33m/[C/[35m/[33m/[C/[35m/[s
[u[3C[33m/[C/[35m/[2C[33m/[C/[35m/[33m/[C/[35m/[6C[33m/[C/[s
[u[35m/[2C[33m/[C/[35m/[4C[33m/[C/[35m/[5C[33m\_/[35m/[9;72H[s
[u[33m_[2D_[2D_[6D[35m/[2D[33m/[3D/[6D[35m/[2D[33m/[3D/[4D[s
[u[35m/[2D[33m/[3D/[4D_[2D_[2D_[2D_[2D_[2D/[3D/[2D[35m/[2D[s
[u[33m/[3D/[2D_[2D_[2D_[2D/[3D/[4D_[2D_[2D/[3D/[2D[35m/[2D[s
[u[33m/[3D/[2D[35m/[2D[33m/[3D/[2D_[2D_[2D\[2D/[2D\[4D/[10;5H\[s
[u___/\___/[35m/[33m/_/[35m/[33m/____/[35m/[33m/_______/[35m/[C[33m[s
[u\______/[35m/[33m/_/[35m/[2C[33m/_/[35m/[4C[33m/_/[35m/[4C[33m/[s
[u__/[35m/[11;71H[33m_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[s
[u[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D[s
[u_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[s
[u[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D[s
[u_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[12;3H/[s
[u___________________________________________________________________/[35m/
[14;33H[36mPOOR[CBOY'S[CBBS[16;30H[33m300[C[31m1200[C[35m2400[10D[s
[u[37m/[4C/[6C[36mBAUD[18;39Hs[2Di[2CR[6DP[5Co[8DO[7Cn[10DS[2DY[s
[u[11CH[14DS[13Cer[18Dr[17Cr[20Du[19Ci[22Do[21Cn[24DY[23Cg[0m
