[40m[2J[12C[0;36m[15C[C[14C[15C[2C.[2;4H[0;1;30m[s
[u[4C[0;36m[2C[0;1;36;46m[0;36m[C..[2C[3C[0;1;30m[2C[s
[u[0;36m۲[C[0;1;30m[2C[0;36m..[C[C[3C[0;1;36m[s
[u[0;36m߲[C.[C[0;1;30m[C[0;36m[C..[C.[2C[0;1;32;46m[40m[s
[u[0;36m[C[C[0;1;30m[Cld![3;4H[0;1;30;47m[0;1;30m[C[s
[u[C[C[C[0;1;36;46m[0;1;36m[0;1;30m[C[C[0;1;36;46m[40m[s
[u[46m[0;36m[0;1;30m[C[0;1;30;47m[0;1;30m[C[0;36m[C[s
[u[C[0;1;30;47m[0;1;30m[C[C[0;36m[C[0;1;30m[C[0;36m[s
[u[0;1;36m[C[0;1;30mܰ[C[0;1;32;46m[0;36m[0;1;30mܲ[C[s
[u[0;36m[0;1;30;47m[0;1;30m[C[C[0;1;32;46m[0;36m[0;1;30m[s
[u[C[4;1H[2C[0;1;30;47m[0;1;30m[C[0;1;30;47m[40m[s
[u[0;1;30m[C[C[C[0;1;36;46m[0;1;36m[C[0;1;30m[0;36m[s
[u[0;1;36;46m[C[0;1;30m[C[0;36m[0;1;30mܰ[0;36m[C[s
[u[0;1;30m[C[C[0;36m[C[0;1;30;47m[0;1;30m[C[s
[u[0;1;36;46m[0;1;36m[C[0;1;30;47m[0;1;30m[C[C[s
[u[0;1;32;46m[0;36m[0;1;30m[0;36m[C[0;1;30m۰[C[s
[u[0;1;32;46m[0;36m[0;1;30m[C[0;1;30;47m[C[0;1;30m[C[s
[u[0;1;30;47m[0;1;30m[5;1H[C[0;1;30;47m[0;1;30m[C[s
[u[0;1;30;47m[0;1;30m۰۲[C[0;1;30;47m[0;1;30m[C[s
[u[0;1;36;46m[0;1;36m[C[0;36m[C[0;1;30m[0;1;36;46m[C[40m[s
[u[0;1;30m[0;36m[0;1;30m޲[C[0;1;30;47m[0;1;30m[0;36m߲[s
[u[0;1;30m[C[0;36m[0;1;30m[0;36m[0;1;30m[0;36m[s
[u[0;1;36;46m[C[0;1;30m[C[0;1;30;47m[0;1;30m[C[s
[u[0;1;30;47m[0;1;30m[C[0;36m[C[C[C[0;1;30m[0;1;32m[s
[u[0;1;30m[0;1;30;47m[0;1;30m[0;1;30;47m[C[0;1;30m[C[s
[u[0;1;30;47m[0;1;30m۰[6;1H[Cܲ[C[0;1;36m[0;36m[s
[u[0;1;30m߰[C[0;36m[0;1;36m[0;1;36;46m[C[0;1;30m[s
[u[0;1;30;47m[0;1;30m[C[0;36m[0;1;36;46m[0;1;36m[s
[u[0;1;36;46m[0;36m[0;1;30m[C[0;36m[0;1;36;46m[C[40m[s
[u[0;1;30m߰[0;1;32m[0;1;32;46m[0;36m[0;1;30m[0;36m[s
[u[0;1;32mܲ[C[0;1;30m[C[7;1H[C[s
[u[0;1;36m[C[C[0;1;30m[C[0;36m[0;1;36m[0;1;30mİ[s
[u[0;36m[C[0;1;36m[C[0;1;30m[0;1;36m[0;1;36;46m[40m[s
[u[0;1;36m[0;1;30m[C[0;36m[0;1;30m[C[s
[u[0;1;32;46m[0;36m[0;1;30m[0;36m[0;1;30m[8;1H[s
[u[Cworldwidewebworldwide[C[0;36m[C[0mw[Co[Cr[Cl[Cd[0;1;36m[s
[u[0;1;30m$[C[0mw[Ci[C[0;1;36m[C[0me[C[0;1;30m$[C[0mw[Ce[s
[u[Cb[3C[0;36m[C[0;1;30mwe[0;36m[C[0;1;30mbworldwidweb![C
[9;1H-[0;36m[0;1;30m-[0;36m[s
[u[0;1;30m[10;21H...[CModded[CB[s
[uy[CUndertaker[Cof[Cillness[C...[11;1H-[s
[u---[12;1H[15;1H-[s
[u----[s
[u-[16;1H|DT[16;4H[13;1H[0;1;36m  [0;1m      [0;1;30m      [0;1m[s
[u   [0;1;30m|01[13;21H[0;1;36;46m%01[13;24H[0;1;36m    [0;1;30m|02[13;31H[s
[u[0;1;36;46m%02[13;34H[0;1m    [0;1;30m|03[13;41H[0;1;36;46m%03[13;44H[0;1m    [s
[u[0;1;30m|04[13;51H[0;1;36;46m%04[13;54H[0;1m [0;1;30m [0;1m  [0;1;30m|05[13;61H[s
[u[0;1;36;46m%05[13;64H[0;1m            [0;1;30m  [0;1m   [0m