[40m[2J[12C[0;36m[15C [14C[15C  .[2;1H   [0;1;30m[s
[u    [0;36m  [0;1;36;46m[0;36m ..     [0;1;30m  [0;36m۲ [s
[u[0;1;30m  [0;36m..     [0;1;36m[0;36m߲ . [0;1;30m [s
[u[0;36m .. .  [0;1;32;46m[0;36m  [0;1;30m ld![3;1H   [s
[u[0;1;30;47m[0;1;30m    [0;1;36;46m[0;1;36m[0;1;30m  [s
[u[0;1;36;46m[0;36m[0;1;30m [0;1;30;47m[0;1;30m [0;36m  [s
[u[0;1;30;47m[0;1;30m  [0;36m [0;1;30m [0;36m[0;1;36m [s
[u[0;1;30mܰ [0;1;32;46m[0;36m[0;1;30mܲ [0;36m[s
[u[0;1;30;47m[0;1;30m  [0;1;32;46m[0;36m[0;1;30m 
[4;1H  [0;1;30;47m[0;1;30m [0;1;30;47m[0;1;30m   [s
[u[0;1;36;46m[0;1;36m [0;1;30m[0;36m[0;1;36;46m[1C[40m[s
[u[0;1;30m [0;36m[0;1;30mܰ[0;36m [0;1;30m  [0;36m [s
[u[0;1;30;47m[0;1;30m [0;1;36;46m[0;1;36m [0;1;30;47m[40m[s
[u[0;1;30m  [0;1;32;46m[0;36m[0;1;30m[0;36m [0;1;30m۰ [s
[u[0;1;32;46m[0;36m[0;1;30m [0;1;30;47m[1C[0;1;30m [s
[u[0;1;30;47m[0;1;30m[5;1H [0;1;30;47m[0;1;30m [s
[u[0;1;30;47m[0;1;30m۰۲ [0;1;30;47m[0;1;30m [0;1;36;46m[40m[s
[u[46m[0;1;36m [0;36m [0;1;30m[0;1;36;46m[1C[0;1;30m[s
[u[0;36m[0;1;30m޲ [0;1;30;47m[0;1;30m[0;36m߲[0;1;30m [s
[u[0;36m[0;1;30m[0;36m[0;1;30m[0;36m[0;1;36;46m[1C[40m[s
[u[0;1;30m [0;1;30;47m[0;1;30m [0;1;30;47m[0;1;30m [0;36m [s
[u  [0;1;30m[0;1;32m[0;1;30m[0;1;30;47m[0;1;30m[s
[u[0;1;30;47m[1C[0;1;30m [0;1;30;47m[0;1;30m۰[6;1H [s
[uܲ [0;1;36m[0;36m[0;1;30m߰ [0;36m[0;1;36m[s
[u[0;1;36;46m[1C[0;1;30m[0;1;30;47m[0;1;30m [0;36m[s
[u[0;1;36;46m[0;1;36m[0;1;36;46m[0;36m[0;1;30m [0;36m[s
[u[0;1;36;46m[1C[0;1;30m߰[0;1;32m[0;1;32;46m[40m[s
[u[0;36m[0;1;30m[0;36m[0;1;32mܲ [0;1;30m [7;1H[s
[u [0;1;36m  [0;1;30m [0;36m[0;1;36m[0;1;30m[s
[u[0;36m [0;1;36m [0;1;30m[0;1;36m[0;1;36;46m[40m[s
[u[0;1;36m[0;1;30m [0;36m[0;1;30m [s
[u[0;1;32;46m[0;36m[0;1;30m[0;36m[0;1;30m[8;1H [s
[uworldwidewebworldwide [0;36m [0mw o r l d[0;1;36m[0;1;30m$ [0m[s
[uw i [0;1;36m [0me [0;1;30m$ [0mw e b   [0;36m [0;1;30mwe[s
[u[0;36m [0;1;30mbworldwidweb! [9;1H-[s
[u[0;36m[0;1;30m-[0;36m[0;1;30m[s
[u[10;1H[0m no!  webNAME![22C webSITE![30C
[11;1H[0;1;30m--[s
[u--[0m
