[40m[2J[40m
[21C[0;1;30m‹‹€ﬂ[31C‹‹€ﬂ
[18C‹€[34;45m∞≤[30;40m›‹[47m≤[40m‹‹‹[25C‹[47m≤±≤[40m›
[16C‹ﬂ€[34;45m≤[30m≤ﬁ[2C[40mﬁ[45m≤[34m€[30;40m€  €€[45m≤[40m€€ﬂ€[47m≤[40m€€€ﬂ[47m≤±≤[40m€ﬂ€€‹ ‹ﬂ[47m≤[40m€[47m≤[40m€
[18Cﬁ€[34;45m€[30m€[3C[40m€[34;45m≤[30;40m€  ‹[47m≤[40m‹‹‹  €[34;45m≤[30;40m€   ‹[34;45m≤[30;40m€ ﬁ[34;45m≤[30;40m€›  ﬁ€[34;45m€[30;40m€[8C[0m∞
[14C≤  [32m€ [1;30m€[34;45m≤[30m€[1C[0;32m€ [1;30m€[34;45m±[30;40m€ [0;32m€ [1;30m€[34;45m±[30;40m€ [0;32m€ [1;30m€[34;45m±[30;40m€ [0;32m€ [1;30m€[34;45m±[30;40m€  €[34;45m±[30;40m€ [0;32m€ [1;30m€[34;45m≤[30;40m€ [0;32m€   [37m∞  ≤
[13C[1;36;47m≤±∞[1C[0;32m≤ [1;30;45m€[34m±[30;47m≤[1C[0;32m≤ [1;30m€[34;45m∞[30;40m€ [0;32m≤ [1;30m€[34;45m∞[30;40m€ [0;32m≤ [1;30m€[34;45m∞[30;40m€ [0;32m≤ [1;30m€[34;45m∞[30;40m€  €[34;45m∞[30;40m€ [0;32m≤ [1;30m€[34;45m±[30;40m€ [0;32m≤ [1;36;47m∞≤±∞[0m€€€
[13C[1;36;47m±≤∞[1C[0;32m≤ [1;30;45m≤[34m∞[30;40m€ [0;32m≤ [1;30m€[0;35m€[1;30m€ [0;32m≤ [1;30m€[0;35m€[1;30m€ [0;32m≤ [1;30m€[0;35m€[1;30m€ [0;32m≤ [1;30m€[0;35m€[1;30m€  €[0;35m€[1;30;45m≤[1C[0;32m≤ [1;30m€[34;45m∞[30;40m€ [0;32m≤ [1;36;47m∞±∞[0m€€€€
[13C[1;36;47m∞∞[0m€ [32m± [1;30m€[0;35m€[1;30m€ [0;32m± [1;30m€[0;35m≤[1;30m€ [0;32m± [1;30m€[0;35m≤[1;30m€ [0;32m± [1;30m€[0;35m≤[1;30m€ [0;32m± [1;30m€[0;35m≤[1;30m€ﬂﬂ€[0;35m≤[1;30m€ [0;32m± [1;30m€[0;35m€[1;30m€ [0;32m±    [37m≤€€€
[13C€€€ [32m± [1;30m€[0;35m≤[1;30m€ [0;32m± [1;30;47m≤[0;35m±[1;30m€ [0;32m± [1;30m€[0;35m±[1;30m€ [0;32m± [1;30m€[0;35m±[1;30m€ [0;32m± [1;30m€[0;35m±[1;30m€  €[0;35m±[1;30m€ [0;32m± [1;30m€[0;35m≤[1;30m€ [0;32m± [1;30;47m∞±≤[1C[0m€[1;36;47m∞[0m€
[13C€≤€ [32m∞ [1;30;47m≤[0;35m±[1;30m€ [0;32m∞ [1;30m€[0;35m∞[1;30m€ [0;32m∞ [1;30m€[0;35m∞[1;30m€ [0;32m∞ [1;30m€[0;35m∞[1;30;47m≤[1C[0;32m∞ [1;30;45m≤[0;35m∞[1;30;47m≤[2C[40m€[0;35m∞[1;30m€ [0;32m∞ [1;30m€[0;35m±[1;30m€ [0;32m∞ [1;30;47m±≤[40m€ [0m€€€
[17C[32m∞ [1;30m€[0;35m∞[1;30m€ [0;32m∞[1;30mﬁ€‹› [0;32m∞ [1;30m€ € [0;32m∞ [1;30m€ € [0;32m∞ [1;30m€ €  € € [0;32m∞ [1;30;47m≤[0;35m∞[1;30m€ [0;32m∞[1;30mﬁ[47m≤[40m€›  [0m≤
[18C[1;30m‹€‹€‹‹[45m≤[40m€ﬂ   ﬂ[47m≤[40mﬂﬂﬂ [45m≤[40mﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ‹€‹€‹‹€€ﬂwZ.rIval
[21C[47m≤[0m
