[?7h[40m[2J[2C[0m‹‹[1;30m‹[3Cinfoform![6C[33m‹‹€[s
[u[43m‹[40mﬂ[C[37m‹‹[33mﬂﬂ€≤ﬂﬂ[C[31m˛[2C[37m‹‹[2C[33mﬂ[s
[uﬂﬂ[2C‹€€€€€€€›[12C[30mXanaX!CiA[C[37;47m≤[40m‹[0m€[s
[u[1;30;47m±≤[3C[0;35m˛[5C[37m˛‹[1;30m‹‹‹[47m≤∞[0m‹[C[s
[u[1;33mﬂﬂ[C[31m˛[C[37m€ﬂ€ﬂ[0;34m‹[C[1;37m‹≤[C[31m€[C[s
[u[37m≤ﬂ›[0;34m‹[C[1;37mﬂ≤›[C[33m‹≤€[43mﬂ≤[40m€€ﬂﬂ[3;1H[s
[u[0m‹‹[1;30m‹‹[47m∞[C[0m‹[1;30m‹≤‹[C[0;35mﬂﬂ≤€[C[s
[u[1;37;47m∞[0m€[1;30;47m≤[C∞ [37m±≤[0;35mﬁ[1;45m∞[40m[s
[u[0;35m‹[1;31mﬁ›[37mﬁ≤›[0;34mﬁﬂ›[1;37mﬁ›[C[31m≤›[37mﬁ≤[s
[u[0;34mﬁﬂ≤[C[1;37m€[C[33mﬁ€[43m€‹[40mﬂﬂ[3C[0mNuv[Cuser[s
[u[Cinfo![4;2H[1;47m±[0m€[1;30;47m±[40mﬂ[C[0m≤[s
[u[1;47m±[0m€[1;30;47m≤[40m‹[47m≤[0m‹[1;30m‹‹[C[s
[u[37;47m±[0m€[1;30;47m∞[C[0mﬂ≤[1mﬂﬂ[0;35mﬁ[1;45m±[40m[s
[u[0;35m≤[C[1;31m≤‹[C[37mﬂ[C[0;34mﬂ[C[1;37mﬂ[31m‹ﬁ€€[C[s
[u[37m€[C[0;34mﬂ[C[1;37m˛[C[31m˛[C[33mﬂ≤‹[C[30mHandle[[s
[u...............][5;2H[37;47m≤[0m€[1;47m˛[0m≤[C€[s
[u[1;47m≤‹[0m≤[C€[1;47m∞[0m€[1;30;47m≤[C[37m≤‹˛[0m˛‹[C[s
[u[35m‹€[1;45m‹≤[0;35m≤[C[1;31mﬁ[43m±≤[40m€€‹‹€›≤€€€‹[37m[s
[u˛[C[31m‹‹≤[10C[30mAge[..][CAC[...][6;2H[37;47mﬂ‹€[40m[s
[u[0m≤[C[1;47m‹ﬂ€‹[C˛∞ [30m∞[C[37m€‹≤[2C[40m‹[C[s
[u[35;45m‹[40mﬂﬂﬂ[2C[31mﬂ[43m≤≤[40m€€€€€‹€€€€[41m€[40m[s
[u[43m≤≤[40mﬂ[7C[30mCity[0m/[1;30mState[...............][s
[u[37m˛ﬂﬂ≤ﬂ[C≤ﬂﬂﬂ[C[47m‹±≤[0m≤˛[1mﬂﬂﬂ[Cﬂ[47m≤[0m˛[34m‹[s
[u[1;44m∞[0;34m≤[1;44m∞±[40m‹‹[C[31mﬂ≤€€€ﬂﬂ€[43m≤€ﬂ≤[40m[s
[u[40mﬂ[9C[30mAfils[...............][8;1H[0;35m≤[1;45m[40m[s
[u[45m≤‹‹ ˛[0;35m‹€€[1;45m∞[0;35m‹[1;37mﬂ[0mﬂ[1mﬂﬂ[0;35m‹[s
[u[1;45m‹≤‹[0;35m≤‹[C[34m‹≤ﬂ[44m [1m∞ ±≤±[3C[31;40mﬂﬂ≤‹≤[s
[u[41m≤[40mﬂﬂ[10C[0mBest[Cboards[Cyou[Care[Con?!?[9;1H[s
[u[35m‹≤‹‹‹‹‹‹‹‹‹‹≤‹‹‹‹‹‹[2C[1;34m‹≤[44mﬂ±[0;34m≤ﬂ[44m[40m[s
[u[44m [1m∞ ∞∞[0;34m≤[C[1;31mﬂ≤‹‹˛[C[34m‹[44m≤ﬂ∞[40m[s
[u[0;34m‹≤€‹[5C[1;30mName![11CAC![CSysop![10;1H[0;35m€€€€€[s
[u€€≤ﬂﬂﬂ€‹€€€€€[C[1;34m‹ﬂﬂ[44m∞   ∞[0;34m€≤‹≤[44m [1m∞[40m[s
[u[44m [0;34m‹[C‹‹€ﬂ[1;44m±∞ﬂ[0;34m€€[44m [1m∞[0;34m€ﬂ[C[s
[u[1;30m1[0m.[1;30m[...............[C...[C.....][11;1H[s
[u[0;35m≤€€€€ﬂﬂ[C[1;31m‹≤‹[C[0;35mﬂ€€ﬂ€›[1;34m˛[2C[31m‹‹[s
[u[C[0;34mﬂ≤ﬁ[1;44m∞ [0;34m€€€[1;44m∞    [0;34m€€€[s
[u[44m [40m€[44m [40m≤ﬂ≤‹‹[2C[1;30m2[0m.[1;30m[..........[s
[u.....[C...[C.....][12;1H[0;35m‹€[C[1;31m‹‹‹[43mﬂﬂ≤[40m[s
[u[40m€€€[C[0;35mﬂ€≤ﬂﬂ[C[1;31m‹≤€€ﬂ[C[34m‹[44m±∞    [40m[s
[u[44m     [0;34m€[1;44mﬂ[0;34mﬁ[1;44m∞ [0;34m€€€€[s
[u[1;44m∞∞±[C[30;40m3[0m.[1;30m[...............[C...[C....[s
[u.][13;1H[0;35m€€›[1;31mﬁ[43m≤‹[41m€[40m€€€ﬂ€€[2C‹‹€€€€€[s
[u[2C[34;44m≤€≤‹‹≤  ∞  ∞[0;34m€[1;44m‹ ±∞∞  ‹∞∞±≤€[6C[40m[s
[u[0mBest[Cuser[Crefs![14;1H[35m€€€‹[1;31mﬂ€€≤ﬂ[3C€€€‹‹≤ﬂ€[s
[u€›[C[34mﬁﬂ[4Cﬂﬂ[0;34mﬂ≤ﬂ[44m [1m∞±≤[40m›[44m≤±≤[40m[s
[u[40mﬂﬂ[4Cﬂﬂ›[2C[30m1[0m.[1;30m[...............][15;1H[s
[u[0;35m€€€≤[C[1;37m‹‹≤‹[C[0;34m˛‹[C[1;31m≤ﬂ€€€€‹ﬂ[3C[s
[u[34m˛[30m‹ﬂﬂ€‹‹‹‹‹‹[2C[34mﬂ≤ﬂ‹[2C[31m‹€[43m≤[3C[40m[s
[u[34;40m˛[3C[30m2[0m.[1;30m[...............][16;1H[0;35m€[s
[uﬂ[C[34m‹˛[C[1;37mﬂ€ﬂ[C[0;34m‹≤ﬂ[37m‹‹[C[1;31mﬂ€€€€[2C[s
[u[30m‹≤€€€€€€€€€≤[47m≤[40m€‹[3C[31m‹≤€[43m≤[40m›[7C[30m[s
[u3[0m.[1;30m[...............][17;1H[0;35m€[C[34mﬂ€‹‹≤[s
[u[1;44m‹[0;34mﬂﬂﬂ[37m‹≤€[1;47m‹‹[0m‹[C[1;31mﬂ€€ﬂ[C[s
[u[0;34m‹[1;30mﬂ€€€€€ﬂ≤€€€€€[47m€[40m≤[C[31m‹€€[43m€±[40m[s
[u[6C[0mWhy[Cshould[Cwe[Clet[Cyou[Con?![18;1H[35m€€[2C[s
[u[1;31m‹[0;34mﬂ[C[37m‹‹€[1;47m‹≤‹≤€€€‹‹[0m‹‹[C‹[C[34m≤[s
[u[1;30mﬁ[47m≤[40mﬂ[C€€€€€€€€€[47m≤[2C[31;40m€[43m€±[40m[s
[u[0;33m›[5C[1;30m[.........................][19;1H[0;35m€€[s
[u[C[1;31mﬂ≤€≤[C[37;47mﬁ€€€€€€€€€≤ﬂ[0m€≤ﬂ[C[34m€›[1;30m€›[s
[u≤[47m≤[40m€€€€€€€€€[47m≤[C[31;40mﬂ[43m±[0;33mﬂ[6C[s
[u[1;30m[.........................][20;1H[0;35m€€€‹[C[1;31mﬂ[s
[u[C[0m≤[1;47m€€€€€€€ﬂﬂ[0m€€≤ﬂ[C[34m‹€€[1;30mﬁ€[C[s
[u[47m≤€[40m€€€€€€€€€[47m‹[40m›[9C[.........................[s
[u][21;1H[0;35m€ﬂ[C[34m‹˛[37m‹€[1;47mﬂﬂ≤ﬂﬂ[0m€€€≤ﬂﬂ[C[s
[u[34m‹‹€[1;44m˛[0;34m€[1;30m≤›‹[47m≤‹[40m≤ﬂﬂﬂ≤ﬂ€€€€€€€[s
[u[11C[0mDo[Cyou[Crun[Ca[Cboard?![22;1H[35m€[C[34mﬂ≤‹‹[s
[u[C[37mﬂﬂﬂ≤[34m‹‹‹‹‹‹[44m [1m‹≤ﬂ[0;34m€ﬂ[C[1;30mﬂ‹‹≤‹[s
[u[47m≤€€[40m€€€‹‹€ﬂ[Cﬂ€≤[CName[0m/[1;30mNum[0m.[1;30m[..[s
[u......................][23;1H[0;35m€≤‹‹[34mﬂ€€€€[44m [40m[s
[u[44m[1m‹≤€≤ﬂﬂﬂ[0;34m€ﬂﬂ[C[1;30m‹‹€ﬁ[47m≤[40m€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€[s
[u€‹≤€€≤[4;61H[37m%15[5;55H  [1D  [4C%02[1;1H [1D [1D [s
[u[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [s
[u[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [s
[u[1D [5;69H%03[6;65H%15[7;60H%15[10;54H%15[11;54H%15
[12;54H%15[10;70H%03[11;70H%03[12;70H%03[10;74H%05[11;74H%05
[12;74H%05[14;57H%15[15;57H%15[16;57H%15[18;52H%25[19;52H%25
[20;52H%25[1;1H [1D [1D [1D [1D [1D [1D [1D [1D [1D [s
[u[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[22;55H%24[0m