[40m[2J[40m
[0;1;30m€€€[34;44m€€€€€€€€€€€€€€€€€€€€€€[0;32m∞∞∞∞±∞∞∞≤∞±[43m≤[40m≤≤[1;34;44m€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤[40m
[30;43m≤≤€[40m€[34;44m€€€€€€€€€€€€€€€€€€[0;32m∞∞±≤∞∞∞∞∞≤≤∞∞∞±±≤[1;34;44m€€[0;32m±≤[1;34;44m€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m
[30;43m±≤≤€€[34;44m€€€€€€€€€€€€€€€€[0;32m∞±∞∞≤∞±∞∞≤∞∞∞∞±±≤∞±∞±±≤≤[1;34;44m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m
[30;43m∞±±±€€[34;44m€€€€€€€€€€€≤≤≤[0;32m∞∞∞∞∞≤∞∞∞∞±∞∞[43m≤[40m±[43m≤[40m∞∞∞∞∞[43m≤[40m±±±≤[1;34;44m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±[40m
[30;43m∞∞±±≤≤€€[34;44m€≤≤≤≤≤[30;40mﬁ[34;44m≤≤≤[0;32m∞∞∞∞∞±∞∞≤∞∞∞∞±±±±∞±∞±∞∞[43m≤[40m±[43m≤[40m±≤[1;34;44m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;32m∞∞[30;42m±∞[1;34;44m±±±±±±[40m
[30;43m∞∞±±±≤≤€[34;44m≤≤≤≤≤[30;40m› ﬁ[34;44m≤[0;32m∞∞≤≤∞∞∞∞∞∞∞∞∞∞∞[43m≤[40m∞∞±∞∞∞∞[43m≤[40m±±±≤[1;34;44m≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±[0;32m∞∞±[30;42m±±∞∞[1;34;44m±±±±[40m
[30;43m∞∞±±±€≤€€[34;44m±±±[30;40m›   [0;32m∞±±≤∞∞∞∞±∞∞∞±∞±[43m≤[40m≤∞∞±∞∞∞±[33m±[32m±≤∞±±≤[1;34;44m±±±±±±±±±±±±±±±±±[0;32m∞∞∞∞∞∞∞±±[30;42m±±∞[1;34;44m∞∞∞[40m
[30;43m∞∞±±±≤€€€€€[40m›    [0;32m∞±≤≤∞±∞∞∞±∞∞∞±±[43m≤[40m≤∞∞[43m≤[40m∞∞[43m≤≤[40m≤[33m∞[32m∞[43m≤[40m±±≤≤[1;34;44m±±±±±±∞∞∞[30;40mﬁ[34;44m∞∞∞∞∞[0;32m∞∞∞±[30;42m±[32;40m∞∞∞±±[30;42m±±∞∞[1;34;44m∞∞[40m
[0;33m€[1;30;43m∞∞±±±≤≤€€€€[3C[0;32m∞∞∞≤∞∞≤∞∞±∞∞±[43m≤≤[33;40m∞[32m≤∞∞∞∞[43m≤≤≤[40m∞∞∞∞∞[43m≤[40m±±[43m≤[40m≤≤[1;30mﬁ[34;44m∞∞∞∞∞[30;40m›ﬁ[34;44m∞∞∞∞[0;32m∞±∞∞∞±±∞∞±[30;42m±±∞±±∞∞[40m
[33m€€[1;30;43m∞∞±±≤≤€€€€€€[2C[0;32m∞∞∞∞[33m∞[32m≤∞±∞≤≤∞∞[33m±[32m∞∞∞±∞∞∞∞∞∞±∞∞∞[43m≤[40m±±±≤≤ [1;30mﬁ[34;44m∞∞∞[30;40mﬂ  €[34;44m∞∞[0;32m∞∞±±∞∞∞∞[30;42m±[32;40m±[30;42m±±±∞[32;40m±[30;42m±±∞[40m
[32m∞∞∞[1;30;43m∞∞€±€€€€€€€€[1C[0;32m±±±[33m±[32m≤∞∞∞∞≤±±∞±∞∞∞∞∞∞∞∞≤≤±±[43m≤≤[40m±[43m≤[40m±±[43m≤[3C[1;30;40m€[34;44m∞[30;40m€   €€[0;32m∞∞∞∞±±∞±∞∞∞∞[30;42m∞∞[32;40m±±[30;42m±∞∞[40m
[33m±±[32m±[33m€[1;30;43m∞∞±€≤≤≤€€€€€[0;32m∞∞∞±∞∞∞∞∞≤±∞∞≤∞∞[43m≤[40m∞∞[33m±[32m∞∞[33m∞[32m∞∞∞±±±±±≤[1;30;43m€[4C[40m€[6C[0;32m∞±∞∞∞∞∞±[30;42m∞[32;40m∞∞∞∞±±[30;42m±∞±±[40m
[33m∞±±€€[1;30;43m∞€±±≤±≤≤€€€[0;32m∞∞±±∞±∞≤≤±≤≤≤∞∞∞[43m≤[40m∞∞∞[33m±∞[32m∞∞±±∞[43m≤[40m±±≤[1;30;43m±≤€[2C[40m€ﬂ[5C[0;32m∞∞∞∞∞∞∞±±[30;42m∞[32;40m∞±∞∞±[30;42m±[32;40m∞∞±[30;42m±[40m
[33m∞∞±€€€[1;30;43m∞∞±±±≤≤≤≤€€[0;32m∞∞∞∞∞±∞∞±∞[33m±[32m∞±[43m≤[40m±∞∞∞∞∞[43m≤[40m∞∞∞∞∞[43m≤[33;40m±[32m≤[43m≤[1;30m∞±≤€[8C[0;32m∞∞∞∞∞∞±±[30;42m±∞[32;40m∞∞[30;42m±[32;40m±[30;42m±±∞[32;40m∞∞±
[33m∞∞±±€€[1;30;43m∞∞∞∞±±±≤≤≤≤≤[0;32m∞∞±≤≤∞∞±∞≤[33m±±∞[32m∞∞ ∞±±[43m≤[40m∞±∞∞∞[43m≤[40m±≤ [1;30;43m∞±±€€[7C[0;32m∞∞∞[30;42m±[32;40m∞∞∞[30;42m∞∞[32;40m∞∞[33m∞∞[30;42m±±±∞[32;40m∞±[30;42m±[40m
[33m∞∞∞±±€€[1;30;43m∞∞∞∞∞±±±≤≤≤≤[0;32m±±≤∞∞≤∞≤[30;42m≤≤[33;40m±±±∞[32m∞±[43m≤≤[40m∞∞±∞∞[43m≤≤[40m±±≤[1;30;43m∞±≤≤€€€[5C€[0;32m∞∞∞∞∞±[30;42m±[33;40m∞[32m∞[33m∞[32m∞∞∞[30;42m∞∞[32;40m∞∞±[30;42m±[40m
[33m∞∞∞∞±±€€[1;30;43m∞∞∞∞∞±±±±±≤≤≤[0;32m∞∞[33m±∞[30;42m≤≤≤€≤[1C[33;40m±∞[32m∞[33m±∞[32m∞∞≤[30;42m≤[32;40m±[43m≤≤[40m±[43m≤[40m≤≤[1;30;43m∞∞±±≤≤€€€[1C€€[1C€[0;32m∞∞±±[30;42m±∞[33;40m∞[32m∞[33m∞[32m∞∞∞∞∞∞±[30;42m±∞[40m
[33m∞∞∞∞±±±€€[1;30;43m∞∞∞∞∞∞±±±±±[0;32m±[30;42m≤≤≤≤[33;40m±∞[30;42m≤≤≤[1C[33;40m±±±∞[30;42m≤≤≤≤[33;40m∞[30;42m≤≤[32;40m±±≤ ≤ [1;30;43m∞∞±±±≤≤€€€[1C€€[0;32m∞[30;42m≤±±∞[32;40m∞∞[33m∞[32m∞[30;42m±[32;40m∞∞∞∞[30;42m±±±∞[40m
[32;43m±±±±±±±±±±±±±[1;30m∞∞∞∞∞±±±[0;30;42m≤≤€≤€≤≤€[32;40m∞ [33m±±∞[30;42m≤≤≤€[33;40m±[30;42m≤≤≤≤≤[5C[1;43m∞∞±±±≤≤≤€€€€[0;32m∞∞∞∞[33m∞[32m∞∞[33m∞[1;30m∞[0;32m∞[33m∞∞∞[30;42m∞∞±∞[32;40m≤
[43m±±±±±±±±±±±±±±±±±±±±±[1C[30;42m≤≤≤≤≤€≤≤[33;40m±±∞∞[30;42m€€≤≤≤≤≤€€≤€±±±±±±±±±±±±±±±±±[32;40m∞∞±∞[33m∞∞[1;30m∞[0;33m∞∞∞[32m∞∞∞[30;42m∞∞±±[40m
[32;43m±±±±±±±±±±±±±±±±±±±±±±±±±±±±[2C[33;40m±±∞∞[30;42m±±€€€€€±±€±±[32;40m±±[30;42m±±±±[32;40m±[30;42m±±±±±±±±±±[32;40m±∞∞∞[33m∞∞[1;30m∞[0;30;42m≤[32;40m∞∞∞∞[30;42m±±±±[40m
[1;32;43m∞∞∞∞∞∞[0;32;43m±±[1m∞∞∞∞∞[0;32;43m±[1m∞∞∞∞[0;32;43m±[1m∞∞∞∞∞∞[0;32;43m≤≤≤≤[30;42m±[33;40m±±±∞[30;42m±±±±±±±±±±±±±±[32;40m±±[30;42m±±±±[32;40m±±±±±±[30;42m±±±±±[32;40m∞[30;42m±[33;40m±∞[1;30m∞[0;30;42m±±[32;40m∞[30;42m±±±±±±[40m
[1;32;43m∞∞∞∞∞∞∞∞∞∞∞∞∞[0;32;43m±±±[1m∞[0;32;43m±±≤≤≤≤≤≤[33;40m±±[32;43m≤[33;40m±€€±±∞[1;32m∞∞∞[0;30;42m≤±±≤≤±±±±±±±±±±±±±±±±±±[32;40m±±[30;42m±±±±±[33;40m±∞[1;30m∞[0;30;42m±±±±±±±±±[40m
[32;43m±±±±±±[1m∞[0;32;43m±±±±±±±±≤≤≤≤[33;40m±±±±[32;43m≤[33;40m±±≤≤≤≤≤€±∞[1;32m∞[0;30;42m±[1;32;40m∞∞[0;30;42m±[1;32;40m∞∞∞∞∞∞∞∞∞[0;30;42m±±±±±±±±±±≤±±±±±±±±[33;40m±∞[1;30m∞[0;30;42m±±±±±[32;40m±±[30;42m±±[40m
[32;43m±±±±±≤≤≤≤≤≤≤≤≤≤≤ [33;40m≤±[32;43m≤[33;40m≤±≤≤≤≤≤≤≤≤≤€±∞[1;43m∞∞∞∞[0;32;43m∞∞∞∞[1;40m∞∞[0;30;42m±[1;32;40m∞∞∞∞∞[0;30;42m±[1;32;40m∞∞∞[0;30;42m±[1;32;40m∞∞∞∞∞∞[0;30;42m±±±±±[33;40m±∞∞[1;30m∞[0;30;42m±±±±±±±±±[40m
[32;43m≤≤≤≤≤≤[33;40m≤≤[32;43m≤[33;40m±±≤[32;43m≤[33;40m≤≤≤≤≤≤≤≤±±±±±≤≤≤≤≤€€±∞[1;43m∞∞∞∞∞∞∞∞∞∞[32;40m∞[0;32;43m∞∞∞[1;40m∞[0;32;43m∞[1;40m∞[0;30;42m±[1;32;40m∞∞∞[0;30;42m≤±[1;32;40m∞[0;30;42m±[1;32;40m∞∞∞∞∞[0;33m±∞∞∞[1;30m∞[0;33m∞[1;32m∞∞[0;30;42m±±±±±±[40m
[32;43m≤[33;40m€€[32;43m≤[33;40m€€€±∞∞∞±±±≤≤≤≤≤≤∞∞±±±±±≤≤≤≤≤≤€∞[1;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[32;40m∞[0;32;43m∞[1;40m∞[0;32;43m∞[1;40m∞∞∞∞∞∞[0;30;42m±[1;32;40m∞[0;33m±∞∞∞∞∞∞∞[30;42m±[1;32;40m∞∞[0;30;42m±[1;32;40m∞[0;30;42m±±[40m
[33m±≤€€€€≤±±∞∞±±±±±≤≤≤≤€∞∞∞±±±±≤≤≤≤≤€∞[1;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[32;40m∞[0;32;43m∞[1;40m∞∞∞∞∞∞[0;33m±[1;32m∞[0;33m∞[1;32m∞∞[0;33m›∞[1;32m∞∞∞∞∞∞∞∞
[0;33m±±≤€€€≤±±∞∞∞∞±±±±≤≤≤€€∞∞∞±±±±±≤≤≤≤€[1;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[32;40m∞[0;32;43m∞[1;40m∞∞[0;32;43m∞[1;40m∞[0;30;42m±[1;32;40m∞[30;43mPath[0;33m±[1;32m∞∞[0;30;42m±[1;32;40m∞∞[0;30;42m±[1;32;40m∞
[0;33m±±≤≤€€≤±±±∞ ∞∞∞±±±≤≤≤€€∞∞∞±±±±±≤≤≤€€€[1;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[32;40m∞[0;32;43m∞[1;40m∞∞[30;43mEnds[0;33m±[1;32m∞∞∞∞∞∞∞
[0;33m±±≤≤≤€≤≤±±∞  ∞∞∞±±±≤≤≤€€∞∞∞±±±±≤≤≤≤≤€€€[1;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[32;40m∞[0;32;43m∞[1;40m∞[0;33m›[1;32m∞∞∞[0;30;42m±[1;32;40m∞∞∞∞∞
[0;33m±±≤≤≤€€≤±±∞∞  ∞∞∞±±±≤≤≤€ ∞∞±±±±±≤≤≤≤≤≤€€€€[1;32m±[33;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[32;40m∞[0;32;43m∞[33;40m›[32m±[1m∞∞∞∞[0;30;42m±[1;32;40m∞∞∞
[0;33m±±≤≤≤€€≤±±±∞∞  ∞∞∞±±±≤≤€  ∞∞±±±±±±≤≤≤≤≤€≤€€€€€[1;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[32m∞∞[0;33m›[1;43m∞[32m∞[40m∞∞∞∞∞[0;30;42m±[1;32;40m∞
[0;33m±±≤≤≤€€≤≤±±∞∞  ∞∞∞∞±±±≤€€ ∞∞±±±±±±±±≤≤≤≤€≤≤≤≤≤€[1;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[32m∞[33m∞∞∞[0;32;43m∞[1;40m∞∞∞∞∞
[0;33m±±≤≤≤≤€≤≤±±∞∞   ∞∞∞∞±±≤≤€ ∞±±±±±±±±±±±≤≤≤€±±±±≤≤≤[1;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[32;40m∞[0;32;43m∞[1;40m∞∞
[0;33m∞±≤≤≤≤€≤≤±±∞∞∞  ∞∞∞∞±±±≤≤€∞±±±[1;32m±±∞∞±±[0;33m±≤≤≤≤€€[1;32m∞∞±∞∞±[0;32;43m∞[1;33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[32;40m∞[0;32;43m∞[1;40m∞
[0;33m∞±≤≤≤≤€≤≤±±±∞∞  ∞∞∞∞±±±≤≤€€€[1;32m∞∞∞∞∞∞∞±∞±±∞∞±∞∞±∞∞±∞±[33;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[32;40m∞[0;32;43m∞[40m
[33m∞±≤≤≤≤€≤≤≤±±∞∞ ∞∞∞ ±±±±≤≤≤≤€€[1;32m∞∞±∞±±∞∞∞±∞±∞±∞±∞±∞±[0;32;43m∞[1;33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;32;43m∞[40m
[33m∞±≤≤≤≤€≤≤≤±±±∞∞∞∞±±±±≤≤≤≤≤≤≤€[1;32m∞∞∞∞±∞±∞∞∞∞∞∞∞±∞∞∞±∞±[33;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m
[0;33m∞±≤≤≤≤€€≤≤±±±∞∞±±±±±≤≤≤≤≤≤≤≤€€[1;32m∞∞∞∞±∞±∞±∞∞±∞∞∞±∞±∞[33;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m
[0;33m±±≤≤≤≤€≤≤≤≤±±∞∞±±±±≤≤≤≤≤≤±±≤≤[1;32m∞∞±∞±∞∞±∞∞±±∞±∞∞∞±∞[0;32;43m∞[1;33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m
[0;33m±±≤≤≤≤€≤≤≤≤±∞±±±±[1;32m∞∞∞∞[0;33m≤≤≤∞±≤[1;32m∞±∞∞∞∞∞∞±∞∞∞∞∞±∞∞±∞∞∞[33;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m
[0;33m±≤≤≤≤≤€€≤≤≤±±[1;32m∞∞∞±∞∞∞±∞±∞∞∞∞∞∞±∞∞∞∞∞∞∞±∞∞±∞±∞±∞[0;32;43m∞[1;40m∞[33;43m∞∞∞∞∞∞[32;42mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m
[0;33m±≤≤≤≤≤≤€≤≤±[1;32m∞∞±±∞∞∞±∞∞∞∞∞∞±∞∞∞±±±±±±∞±∞±±±∞±±[0;32;43m∞[1;40m∞[33;43m∞∞∞∞∞∞∞∞[32;42m›  [0;34;42mYear of the Dragon    [40m
[33m≤[1;32m∞[0;33m≤≤≤≤€€≤≤[1;32m±±±±±∞±±±±±±∞±±∞±∞±±±±∞±±±∞±±±±[0;32;43m∞[1;40m∞±[33;43m∞∞∞∞∞∞∞∞∞∞[32;42m› [0;34;42mChpt.3 "The Crusade"   [40m
[1;32m∞±∞[0;33m≤≤≤€€≤€[1;32m±±±±∞±±±∞±±±∞±∞±±∞±∞±±±∞±∞±±±∞[0;32;43m∞[1;40m±∞[33;43m∞∞∞∞∞∞∞∞∞∞∞[32;42m›  [36mBy George Ramos [33mJr.   [40m
[32m∞∞∞±[0;33m≤€€€€[1;32m±±±∞±±±±±±±∞±±±±±∞±±±±∞±±±±∞±[0;32;43m∞[1;40m±[0;32;43m∞[1;33m∞∞∞∞∞∞∞∞∞∞∞∞∞[32;42m›[34mYou Gotta View it Twice*[40m
[32m±±∞±±∞±∞±∞±±∞±±±∞±±±±∞±±±±∞±±±±±±∞±±[0;32;43m∞[1;40m±[33;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[32;42m› [37mMorning Star BBS [ASV] [40m
[32m±±±≤±±±[0;32m±[1m±≤±±±≤±≤≤±±±∞±±∞±±≤±±±≤±±±[0;32;43m∞[1;33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[32;42m›    [33m(707) 263-6612      [0m[255D
Downloaded From P-80 International Information Systems 304-744-2253
